# Mommy
# wee
# wee
# woo
# Ernie
# huh
# wee
# wee
# &
# wee
# ooh
# ooh
# ooh
# two
# wee
# hello
# wee
# wee
# two
# two
# bah
# wee
# why
# tree
# tree
# ball
# wee
# wee
# wee
# wee
# &
# wee
# water
# wee
# wow
# bat
# bat
# bat
# bat
# one
# octopus
# octopus
# wee
# boot
# b
# b
# two
# wee
# boot
# a tree
# wee
# &
# ice
# Mama Mama
# two
# three
# three
# three
# two
# two
# no
# two
# two two
# two
# wow
# wow
# wow
# uhoh
# slow
# a tree
# wee
# wee
# wee
# pop
# pop
# wee
# tree
# wee
# &
# &
# wow wow
# uhoh
# pop pop pop pop pop
# pop pop pop pop pop pop pop pop
# pop pop pop pop pop pop
# pop pop pop pop pop
# pop pop pop
# pop pop pop pop
# pop pop
# pop pop pop pop pop pop pop pop pop pop pop pop pop pop
# pop pop pop pop pop pop pop pop pop pop pop
# sky
# pop pop pop pop pop pop pop pop pop pop pop pop
# pop pop pop
# pop pop
# wee wee baby
# wee wee
# pop pop pop pop pop pop pop pop
# pop pop pop pop pop pop pop pop pop
# pop pop
# this
# wee wee
# baby
# blue
# blue
# pop pop pop pop pop pop pop pop pop
# pop pop pop pop pop pop
# bubble wee
# wee wee
# pop pop pop pop pop pop pop
# pop pop pop pop pop pop pop
# two
# moo
# moo
# ah
# Mom
# ah
# wee
# wee
# wow
# mail
# oh
# hi there
# do it
# b i o b b b
# b b
# mm
# dog
# balloon
# a doggy
# I want this
# vegetable
# ooh
# p
# b
# uhoh
# no
# uhoh
# what is this
# b b b
# e
# uhoh
# no
# what's that
# mm
# wow
# what is that
# this one
# what's that
# pull pull pull
# what is this
# what is this
# more
# what what is that
# big
# what
# what is that
# what is this
# what is this this
# three
# what's that
# what's that
# this
# this
# uhoh
# orange orange
# mm
# what's this
# what's that
# what's that
# what's that
# what's that
# what is that
# what is that
# three
# three
# three
# three
# one
# three
# three
# what's that
# what's that
# what's that
# what's that
# what is this two
# what's that
# Mommy
# what's that
# this
# what's that
# three
# two
# two
# three
# what this
# wow
# wow
# wow
# what's that
# oh
# what is that
# wow
# wow
# oh
# what
# wow
# wow
# wow
# what is it
# wow
# wow
# wow
# whoop
# uhoh
# uhoh
# wow
# uhoh
# oh
# wow
# wow
# wow
# wow
# wow
# wow
# wow
# what is this
# wow
# wow oh
# wow
# wow
# what's that
# what is
# &di
# &di [x 2
# Elmo Elmo
# &di
# &
# wow
# uhoh
# whoa
# uhoh
# uhoh
# wow
# uhoh
# uhoh
# hi Dada
# Dada
# Dada
# Dada
# Dada
# oh
# it's green
# it's a
# where's
# blue
# &-uh
# &umm
# hey
# Mom Mom
# wee
# Mom
# yay
# what's that
# blue
# leaf
# bunny
# two
# hi
# Daddy
# what
# bye
# one
# two
# wow
# what that
# what that
# what that
# what that
# oh
# oh
# what that
# oh
# boo
# yay
# oh boy
# what that
# boo
# towel
# eight
# a boo
# ball
# ball
# ball
# is
# shh
# ball
# what that
# what that
# what that
# what that
# what that
# a little
# is
# go
# oh
# oh what that
# what that
# what that
# wow
# two
# three
# two
# what that
# what
# Mommy
# Mom
# yes
# Mom
# Mommy
# Mommy
# Mommy Mommy Mommy
# &
# uhoh
# &-uh
# &
# ah
# wow
# what that
# a goose
# Mom Mom
# b e a o
# b
# b
# e a u
# e a
# b
# b
# &
# whoa
# Mommy
# Mommy Mommy
# no
# cookie
# oh what that
# this Ernie
# orange
# green
# what that
# a what
# what
# duckie
# Alex
# oh
# what that
# what that
# what that
# two two
# what that
# what that
# is sticky
# what that
# he's carrying
# what that
# what that
# what that
# what that
# what that
# what that
# what that
# what that
# what that
# what that
# what that
# what that
# what that
# what that
# what that
# what that
# what this
# &
# what's that
# Alex
# this
# hello
# what's this for
# oh
# two
# three
# eight
# two
# three
# four
# oh
# six
# two
# three
# what is
# three
# what is it
# what's that
# over there
# over there
# ooh
# over there
# three
# two
# three
# five
# what's that
# two
# what's that
# seven
# over there
# two three
# three
# over there
# eight
# what's that
# eight
# pop pop
# ball
# ball
# what what's that
# ball
# ball
# ball
# ball
# ball
# what's that
# what's that
# shh
# Mom what is that
# that
# that
# what's that
# what's that
# what's that
# what is this
# what's that
# what's
# three
# moon
# meow
# what's that
# ball
# b
# what is that
# d b
# b
# boo
# boo
# boo
# boo
# what's that
# what's that
# what's that
# eye
# eye
# what's that
# what that
# what's that
# oh
# shh
# &
# three
# three
# five
# eight
# eight
# oh
# oh
# green
# green
# green
# green
# what's that
# what's that
# that
# a ball
# blue
# what is that
# shh
# what's that a ball
# what's that
# green
# red
# green yellow red
# blue
# green
# green
# blue
# over there
# over there
# what's that
# Mommy
# Mommy
# nope
# but ow
# where
# where go
# where go
# where go
# where go
# my my
# what this
# no no no
# no no oh
# Mommy no
# Dada
# Dada
# my
# my
# my
# Dada Dada
# Dada
# Mommy go
# what's that
# no
# Mommy
# Mommy
# where did he go
# where did he go
# where did he go
# bye
# bye
# Mommy
# woof woof
# tweet tweet
# what's that
# go away
# where did it go
# oh_no
# no
# no
# no
# Mommy
# I take that
# no
# no
# what's that
# oh
# oh_no
# what's that
# three
# what's that
# ball
# ball
# oh_no
# what's that
# eight
# what's that
# three
# what's that
# what's that
# Daddy
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# o e
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# quack quack
# what's that
# quack quack
# what honey
# what's that
# what's that
# uhoh
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# blue
# blue
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# Mommy
# what's that
# this
# what's that
# two
# three
# four
# where did it go
# ball
# what's that
# what's that
# what's that
# what's that
# no
# oh_no
# uhoh
# oughtoh
# what's that
# what's that
# what's that
# no oh_no
# cookie
# bye cookie
# bye cookie
# bye cookie
# cookie
# bye cookie
# bye cookie
# bye cookie
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that what's that
# Mommy
# what's that
# two
# three
# no
# two
# three
# what's that
# what's that
# two
# two
# two
# three
# green
# this
# what's that
# two
# two
# two three
# three three four
# no
# no
# no
# oh oh_no
# Mommy
# purple
# purple
# purple
# no
# no
# what's that
# no no
# uhoh uhoh
# Mommy
# Mommy Mommy Mommy Mommy Mommy
# all gone
# Mommy Mommy Mommy Mommy Mommy
# two three
# two
# three
# three
# that
# what's that
# what's that
# what's that
# that
# that
# what's that
# what's that
# what's that
# where is he
# what's that
# two three two three
# I sorry
# oh_no
# and this
# oh_no  two
# two
# three
# green
# green
# this
# no
# tree
# a tree a tree
# what's that
# that
# this  this
# uhoh
# this
# this
# this
# Mommy
# oh_no
# uhoh Mommy uhoh
# no
# oh_no
# oh_no
# Mommy Mommy
# no no
# oh_no
# oh_no
# oh_no
# oh_no
# baby
# baby
# baby
# baby
# baby
# baby
# no
# no
# no
# no
# no
# no
# no
# no
# no
# no
# pop pop pop
# no
# all gone
# all gone
# all gone
# oh_no
# no
# what's that
# no no
# no
# oh_no
# oh_no
# this
# oh
# two
# three
# three
# three
# what's that
# who's that
# eight
# what's that
# what's that
# eight
# what's that
# this
# balloons
# balloons
# what's that
# ten
# ten
# eight
# eight
# what's that
# what's that
# balloon
# balloon
# balloon
# balloon
# no
# what's that
# eight
# eight
# what's that
# what's that
# what's that
# eight
# eight
# eight
# two
# this
# no
# oh
# this
# what's that
# what's that
# uhoh
# no
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# two
# Dada
# what's that
# a tree
# what's that
# two
# what's that
# what's that
# two
# a baby baby
# baby
# a baby baby
# baby baby
# two
# Dada
# what's that
# Dada
# Dada
# what's that
# what's that
# what's that
# two
# two three
# three
# two three
# two
# uhoh
# two
# two
# two three
# two three
# oh_no
# this
# eight
# what's that
# what's that
# eight
# eight
# eight
# eight
# what's that
# eight
# eight
# eight eight
# eight
# eight
# no
# no
# no
# no no
# no
# no
# no
# no
# no
# wee
# Dada
# Dada
# Dada
# what's that
# what's that
# no
# no
# no
# what's that
# no no
# oh_no oh_no
# what's that
# oh_no no
# Mommy
# whoa
# what's that
# eight
# eight eight eight
# this  eight
# eight eight eight
# two three
# eight eight
# no
# no
# no
# Mommy
# Mommy
# baby
# uhoh
# all gone
# oh_no
# no
# oh_no
# bye
# bye
# eight
# three
# what's that
# this
# this
# no
# this
# this oh_no no
# a spoon
# no
# no
# no
# what's that
# uhoh
# hi
# bye
# what's that
# Daddy Dada
# this
# what's that
# what's
# oh_no
# whoa
# whoa
# what's that
# what's this
# yeah
# three
# bye
# no
# oh_no
# what's that
# shaker
# bye
# bye
# no
# ball  uhoh
# what's that
# no
# eight
# what's that
# a ball a ball
# Mommy
# oh_no
# this
# what's that
# Mommy
# Mommy Mommy
# what's that what's that
# no
# Mommy
# Mommy
# what's that
# Mommy Mommy Mommy Mommy Mommy Mommy
# oh_no
# oh_no
# oh_no
# oh_no
# oh_no
# oh_no
# oh_no
# Mommy
# Mommy
# Mommy Mommy Mommy Mommy
# Mommy Mommy
# Mommy
# two
# two
# three
# four
# five
# six
# oh_no whoa
# Mommy
# three
# two
# three
# four
# five
# eight
# what's that
# no no no no
# no no no no no
# oh_no whoa
# wow
# &-um wow
# whoa
# two
# two
# two
# oh_no
# two
# two
# what's that
# oh_no
# Mommy Mommy
# Mommy
# oh_no
# sky
# green
# red
# red
# oh_no
# oh_no
# oh_no
# green green
# green
# green
# green
# green
# green
# two
# two
# three
# two
# what's that
# Mommy
# three
# two
# three
# three
# three
# two
# six
# eight
# two
# oh_no
# oh_no
# oh_no
# two
# two
# oh_no
# oh_no
# oh_no what's this oh_no
# two
# three two
# two
# two
# three
# where Dada
# Dada
# wee
# wee
# wee
# wee wee
# wee
# wee
# wee
# wee
# wee
# Dada
# Gigi
# two three two
# Dada Dada Dada
# green
# green
# oh_no
# oh_no
# Dada
# wee
# wee
# wee
# wee
# wee
# oh_no
# oh_no
# what's that
# what's that
# all gone
# oh_no
# all gone
# all gone
# oh_no
# all gone
# all gone
# all gone all gone all gone all gone
# all gone
# all gone
# all gone
# all gone
# all gone
# all gone
# all gone
# wow
# yay
# all gone
# wee
# wee
# Mommy
# Mommy
# Mommy
# Mommy
# Mommy
# Mommy
# all gone
# all gone all gone all gone
# pop
# what's that
# Mommy
# Mommy
# Mommy
# Mommy Mommy Mommy
# Mommy
# Mommy
# what's that
# no
# Dada
# oh_no
# oh_no
# what's this
# eight
# six
# o
# eight
# what's that
# o
# three
# o
# o
# o
# two
# o
# dinosaur
# dinosaur
# dinosaur
# dinosaur
# dinosaur
# what's that
# Mommy Mommy Mommy Mommy Mommy
# up
# what's that
# what's that
# what's that
# what's that what's that
# what's that what's
# what's that what's that what's
# Dada
# a pop a pop a pop a pop
# a pop
# what's that
# dog
# dog
# what's
# tweet tweet tweet tweet
# apple
# three
# two
# two
# two
# four
# two
# two
# three
# two
# two
# three
# two
# two
# four
# two
# two
# two
# Mommy
# two
# two
# two
# two
# two
# two
# no
# no no no
# two
# achoo
# two
# two
# two
# two
# two
# what's that
# two
# two
# two
# two
# bear
# two two
# two
# two
# two
# two
# Mommy
# two
# Mommy
# Mommy
# Mommy
# moon moon
# moon
# two
# hoo
# two
# two
# tweet tweet
# two
# two
# two
# four
# two
# two
# two
# two
# what's that
# moon
# two
# two
# what's that
# two
# moon
# three two
# three
# four
# a
# no
# no no no
# two
# two
# what's that
# baby bear
# two
# four
# two
# two
# two
# two
# two
# dog
# woof woof
# two
# what's that
# moon
# what's that
# two
# two
# hoo hoo
# two
# two
# two
# three
# four
# two
# two
# two
# two two
# two two
# two
# two
# two
# two
# two
# two
# two
# two
# two
# Mommy
# two
# what's that
# two
# two
# Mommy Mommy
# two
# two
# two
# two
# two
# two
# two
# two
# two
# two
# two
# two
# two
# two
# two two
# three
# no
# two
# two
# two
# two
# two
# two
# two
# two
# two
# three
# two
# two
# two
# what's that
# two
# what's that
# two
# two
# two
# two
# Mommy
# Mommy a pop
# what's that
# up down
# what's that
# red
# red
# wow
# that
# what's that
# what's that
# oh_no Mommy
# no
# no
# Mommy
# Mommy
# boots
# ball
# ball
# bear
# what's that
# what's that
# what's that
# ball
# what's that
# what's that
# dog
# Elmo
# what's that
# what's that
# what's that
# what's that
# what's that
# teeth
# teeth
# wow
# turtle
# what's that
# what's that
# p
# o
# b
# what's that
# p
# no no no
# what's that
# two
# eight eight
# what's that
# two
# three
# what's that
# eight
# three
# eight
# four
# two
# twelve
# what's that
# Mommy
# what's that
# what's that
# how bout this one
# what's that
# ten
# no no no no no no no no no no  no no no
# uhoh
# no
# Mommy
# twelve
# ball
# ball ball
# spoon
# moo
# what's that
# no no no no no no no no no no
# no no
# no no no
# Mommy
# hi Mommy
# Mommy
# three
# Mommy
# spoon
# ball
# egg
# egg
# one two three
# eight
# one two
# oughtoh
# one two
# one two
# one two
# one two
# one two
# ball
# one two
# one two one two
# one two
# one two
# one two
# one two
# one two
# one two
# one two one two
# what's
# Mommy
# Mommy
# Mommy
# Mommy
# no no no
# ball
# green
# no
# green red
# red
# red
# where the ball
# what's that
# Mommy
# Mommy
# wow
# ball
# ball
# Mommy Mommy Mommy
# Mommy
# Mommy
# Mommy
# Mommy
# Mommy
# Mommy
# Mommy
# Mommy
# Mommy Mommy
# Mommy
# what's that
# what's that
# wow
# red
# Mommy
# no no no no  three
# Mommy
# ball
# green ball
# Mommy Mommy
# Mommy Mommy Mommy Mommy
# Mommy Mom Mommy
# Mommy
# what's that
# Mommy
# Mommy
# Mommy
# Mommy
# p
# Mommy
# Mommy Mommy
# Mommy
# Mommy
# Mommy
# what's that
# what's that
# what's that
# what's that
# one
# two
# oh_no
# ball
# ball
# Mommy
# eight
# Mommy
# eight eight one two
# one
# two
# three
# eight
# one
# six
# eight
# one two
# one two one one
# one two
# one
# two
# three
# four
# one two
# one two
# one two
# egg
# Mommy Mommy egg
# Mommy
# what's that
# woohoo
# Mom
# Mom
# Mom
# Mommy Mommy
# Mommy
# Mommy
# no no no
# no this
# achoo
# achoo
# achoo
# oh n
# achoo
# mm
# no two
# Mommy
# no
# no no
# what's that
# no no no
# no no no
# no
# what's that
# Mommy
# no no no no
# no no no no no no
# one two
# one
# two
# three
# one eight  eight
# eight
# eight
# Mommy Mom Mommy
# no no no
# no no no  no no no no no no no no no no no
# no no
# no no no
# no
# up
# up
# up
# up
# down
# up
# down
# Mommy
# two
# three
# ten
# up
# up
# Mommy
# Mommy
# Mommy
# Mommy
# what's that
# no no
# wow
# one
# one
# two
# all gone
# no no
# one
# one
# two
# two
# one
# no
# no no
# no
# no
# no no no
# no
# three
# three
# three
# no no
# three
# no no
# Mommy
# two
# oh_no Mommy
# oh_no
# no
# two
# one
# one two one one two
# one two
# one two
# one two
# one two
# one
# eight
# Mommy
# two
# one
# two
# two
# one two
# one two
# Mommy
# one
# two
# thank you
# no no
# thank you
# thank you
# what's that
# what's that
# what's that
# one two
# Mommy
# twelve
# twelve
# one two
# one two
# one two
# one two
# one two
# b
# t
# t
# t
# h
# k k
# j
# Elmo
# what's that
# Mommy
# no
# what's that
# Elmo
# one
# no
# no no
# oh_no
# Mommy
# toy
# Elmo
# Mommy
# Mommy
# Dada
# Dada Dada Dada
# Dada  Dada Dada
# no
# two two  two
# two two
# one two
# Mommy
# two
# Mommy
# one
# one
# two
# eight
# one
# Mommy
# Mommy  Mommy
# one
# two
# three
# eight  three
# Mommy &-um Mommy
# one
# two
# three
# ball
# where the ball
# one
# one
# two
# three
# one
# two
# one two one two
# two
# no
# two
# no
# no  one two
# Mommy
# three
# one two
# one one
# one two
# one
# one
# two
# one two one two
# one
# one two
# two
# one
# three
# Dada
# Dada
# Dada
# Dada
# Dada
# what's that
# red
# red
# what's that
# no
# no
# o
# Dada   Dada
# oh_no
# Dada
# oh_no
# oh_no
# oh_no  baby oh_no
# Mommy
# Dada Dada Dada Dada Dada
# Dada
# Dada
# Dada
# up
# b
# b
# b
# b
# b
# Mommy
# b
# Dada Dada
# Mommy
# b
# no
# Dada
# Dada
# Dada
# wow
# hey
# Mommy
# Mommy no no Mommy
# eight
# Elmo
# apple
# a star
# right there
# that
# right there
# those
# look that
# this
# that
# who's that
# what's this
# what that
# what's that
# what's this
# under the tree
# that
# yep
# smooth
# a boat
# apple
# no no
# no
# pumpkin
# one
# one
# I don't want to
# a baby
# the
# oh
# a
# Mommy
# what's that
# Mommy
# Ma
# what's that
# up
# down
# up
# up
# what's that
# a
# b
# where's it
# please
# that
# star
# red
# purple
# red
# red
# red
# red
# red
# red
# red
# red
# red
# red
# red
# red
# red
# red
# red
# red
# red
# red
# red
# one
# one
# one
# one
# what's that
# Mom
# what's that
# one
# one
# one
# Mommy
# oh yeah Mommy
# that
# what
# that
# Mommy
# Mom
# eight
# what's that
# right there
# Mommy
# one
# one two
# that one
# one
# oh one
# let me see
# let me see
# ooh
# Elmo
# Elmo
# &-um me see
# bye
# where go
# see
# see
# one
# two
# Mommy
# who's that
# what's that
# eight
# eight
# eight eight
# seven seven
# three three
# dog
# one
# one
# three
# eight
# seven
# seven
# o
# what's that
# one
# listen
# where Dada
# where two
# three
# Mommy
# one
# one
# three four  four
# hey
# hey
# Mommy
# Mommy
# Mommy
# what's that
# Mommy
# one
# hey
# no
# whoa
# up
# Mom Mommy
# no
# Mommy
# Mommy
# Mommy
# Mom Mommy Mom Mommy
# Mom
# Mom Mommy
# Mom
# oh
# Elmo Mommy
# where's Daddy where's Dada
# what's that
# oh oh oh
# &
# &
# &
# what's that
# a
# b
# d
# e
# f
# j
# j
# l
# m
# o
# o
# p
# r
# r
# s
# t
# x
# y
# z
# two
# one
# one
# one
# one
# Mommy
# it was a
# Mommy
# eight
# o
# what that
# that
# one
# two
# three
# four
# seven
# eight
# ten
# twelve
# two
# hi
# hi
# hi Gigi
# hi Dada
# hi Gigi
# what's that
# what's that
# one
# two
# one
# two
# what's that
# Mommy
# that
# one
# Mommy
# two
# three
# four
# one
# one
# one
# one
# what's that
# Mommy
# plane
# oh Mommy
# tweet tweet
# oh Mommy
# bird
# apple
# what's that
# what that
# plane
# flowers
# dog
# what
# ball
# another one
# chair
# what's that
# what's that
# moo what's that what's that
# what's that
# what's that
# that
# frog Mommy
# moo
# what's that
# what's that
# what's that
# whale
# what's that
# what's that
# what's that
# purple
# one
# two
# three
# one one
# one
# two two one
# two
# one
# one
# one
# one
# two
# three
# what's that
# one
# one
# up up
# no no
# what
# one
# hey
# hey
# Gigi
# Gigi
# no
# Gigi Gigi Gigi
# what's that
# one
# uhuh
# no
# no
# no
# whoa
# no
# uhoh
# bye
# &-um
# no
# Mommy
# help me
# bowl
# I hits it  hurt
# a bowl
# okay
# what
# Mommy
# it
# what that
# what
# what
# what
# what
# what
# one
# two
# you
# other bowl
# one
# two
# Mommy
# one Mommy
# one
# two
# one
# what
# what
# what
# what
# Mommy
# one
# Mommy
# that
# what that
# Mommy
# that
# one
# mm
# egg
# that
# one
# we
# bye
# one
# one
# Mommy
# one
# two
# Mommy
# Mommy
# what that
# uhoh
# where is orange juice
# where
# what's that
# that
# Mommy
# what's that
# how about that
# what
# Mommy
# one
# one
# two
# three
# four
# ow
# oh
# oh no
# oh no
# I no
# oh no
# oh no
# oh no Mom
# did you did you
# yeah
# what
# what
# what
# whisk
# what
# what
# what
# &-uh
# what
# what
# what
# that
# for me
# thank
# Mommy
# Mommy
# milk
# one
# the
# what
# what
# what
# what
# what
# what
# pee
# what
# what
# hm
# what
# what
# &-uh
# what's that
# what's that
# what's that
# what
# what that
# what's that
# that
# what
# one
# what
# I give
# one
# two
# this way
# Mommy
# Mommy
# one
# one
# two
# is that
# that
# that
# that
# is that
# what is that
# where Gigi
# a baby
# a by
# Mom Ma Mom
# Mom my Gigi
# uhoh
# Gigi
# hi Gigi
# hey Gigi
# sure
# that
# that
# magazine
# magazine
# it's you
# ya  he was here
# one
# hi Gigi hi Gi
# hi Gigi Gigi
# Gigi
# Gigi
# hi Gigi
# hi Gigi
# Gi
# where Gi
# tree
# tree
# tree tree
# tree tree
# tree tree
# tree
# Mommy
# Mommy
# Gigi Gigi Gigi Gi
# Gigi
# I did poo
# is that
# that that is that
# is that is that
# is that
# is that
# Gigi
# that
# that
# no
# that
# is that
# no
# Gigi is that
# is that
# that
# you use that
# Bibi
# Gigi
# what's that
# Gigi
# is that
# what's rainbow
# Gigi
# is that
# is that
# what's that
# what's that
# Mommy
# is that
# what's that what's that
# Gigi Gigi
# that
# what's that
# is that
# that
# is that
# is that
# what's that
# what's that
# what's that
# that
# is that
# Mommy
# is that
# is that
# I need Mommy
# what's that
# what's
# that
# is that
# Mommy
# bye Gigi
# bye Gigi
# bye Gigi
# hey
# ooh
# happy
# what's that
# is that
# what's that
# Gigi
# what's that
# what's that
# Mommy
# Mommy
# Mommy
# I'm out
# Mommy
# Mommy
# Mommy
# Mommy
# I'm out
# Ma
# Mommy Mommy
# Mommy
# one
# and two
# three
# what
# us
# four
# one
# two
# three
# one
# one
# I see
# one
# is that
# one
# two
# three
# four
# one
# two
# Mommy
# one
# two
# two
# moon
# what
# what
# a birdie
# is that
# this
# one
# woo
# bear
# is that
# where
# what's that
# one
# is that
# one
# one
# one
# two
# dice
# two
# I I
# two
# three
# she did it
# one
# two
# one
# one
# a baby
# a baby
# Elmo
# Mommy
# Elmo
# Elmo
# what
# green
# is car
# where your car
# that your car
# on this car
# this
# this car
# this car
# this car
# Mommy
# this around
# bye
# uhoh
# Gigi
# whoa whoa
# woof
# a baby
# uhoh
# oh no
# a new
# uhoh
# uhoh
# mm mm
# juice
# what's that
# Mommy
# uhoh
# Mommy
# what's that
# I know
# uhoh
# a dirty shirt
# dirty shirt
# I did it
# uhoh
# no
# a spoon
# no
# &-uh no
# no
# no
# no
# no
# Mommy
# apple
# apple
# apple
# apple
# apple
# apple apple apple apple
# I wanna cut
# &-uh apple  apple
# no
# oh no
# uhoh
# uhoh
# hi Gigi
# hi Gigi
# hi
# hi
# Mommy
# Mommy
# no
# uhoh
# uhoh
# hi Gigi
# a three
# no
# no
# Mommy
# Mommy
# no
# no
# a pop
# no
# apple  no
# no
# no
# no
# no
# no
# no
# Mommy
# one two three four
# no
# no
# no
# no
# no
# Elmo
# Elmo
# Elmo
# Gigi
# Gigi
# no
# Mommy
# Gigi
# zoo
# zoo
# zoo
# zoo
# zoo
# zoo
# zoo
# zoo
# Mommy
# uhoh
# another one
# another one
# another one
# Mommy
# another one
# one
# Mommy no
# a two
# a bird
# a tweet tweet
# elephant
# polar bear
# polar bear
# a tweet tweet
# tweet
# what's that
# what's that
# I like tweet
# uhoh
# oh no
# Mommy
# elephant
# polar polar
# Mommy
# elephant
# over there
# Mommy
# Mommy
# polar bear
# oh no
# elephant
# no
# Mommy
# a one
# a two
# Mommy
# Mommy
# Mommy
# tweet
# I like tweet
# what's that
# what's that
# what's that
# Mommy
# Mommy
# tweet tweet
# uhoh
# oh no
# Gigi
# Gigi
# what's that
# Mommy
# Mommy
# tweet tweet
# Gigi
# uhoh
# the tree
# Mommy
# Mommy
# pull pull
# Gigi
# Mom
# Gigi
# what's that
# tweet [x 1
# one
# mine
# no
# hi Gigi
# Mommy
# Mommy
# please
# one
# a two
# a two
# a three
# a four
# a
# a one
# a one
# one
# one
# one
# Mommy
# Mommy
# Mommy
# Mommy
# Mommy
# Mommy
# one
# one
# one
# two
# three
# four
# one
# eight
# one one
# no
# no
# no
# please
# no
# uhoh
# one
# one
# two
# uhoh
# tree
# hi baby
# mm mm
# please
# oh
# red
# red
# a red
# a red
# a red
# a red
# let's see
# red
# oh
# a red
# red
# Mom
# red
# red
# a red
# ah no
# a red
# please
# red
# red
# a red
# red
# Mommy
# red
# star
# red
# a red
# red
# a red
# a red
# red
# uhoh
# no
# no
# a red
# a red
# a red
# Mommy
# red
# red
# red
# a red
# red
# huh
# a red
# a red
# huh
# a red
# huh
# huh a red
# star
# star
# red star
# a red star
# red
# a red
# a red
# &-uh
# uhoh
# red
# red
# no
# a red
# a red
# red
# red
# red
# purple
# red
# no
# red
# purple
# Mommy
# red
# purple
# red
# purple
# red
# star
# red
# purple
# red
# uhoh
# red
# uhoh
# uhoh
# red
# Mom
# Mom
# where's Gigi
# red
# Mom
# Mommy
# red
# red
# red
# red
# red
# no no no no no
# no
# no no
# no Mommy
# Mommy
# a star
# star
# star
# pull
# pull
# tree
# pull pull
# Mommy
# star
# a star
# one one two three
# uhoh
# Mommy
# star
# Mommy
# star
# Mommy
# star
# a star
# a star
# a star
# a star
# star
# star
# tree
# bear
# Mommy
# bear
# star
# bear
# star
# star
# oh
# star
# oh
# star
# Mommy
# star
# Mommy
# star
# star
# a star
# a star
# star
# star
# a star
# star
# mm mm
# Mom
# Mom
# Mom
# Mom
# Mom
# Mommy
# Mommy
# Mommy
# star
# a bear
# Mommy
# wow
# Mommy
# Mommy
# Mommy
# Mommy
# Mommy
# star
# wow
# Mommy
# a bear
# Mommy
# lollipop
# candy
# candy
# candy
# candy
# candy
# candy
# candy
# uhoh
# wow
# ten
# one two
# Mommy
# quack quack quack
# quack quack quack quack quack
# one
# three
# oh no
# oh no
# oh no
# oh no no
# pull pull
# no oh no
# oh no
# on
# grilled cheese
# grilled cheese
# grilled cheese cheese
# what's that
# grilled cheese
# where the spoon
# where the spoon
# chair
# no
# Mommy
# no in chair
# no in the chair
# no in the chair
# juice
# no juice
# bear
# oh no no no no
# no no
# no no
# no no
# no no no
# no
# no no
# no no
# no no
# no
# oh no Mom
# train
# car
# ball
# car
# car
# Mommy
# Mommy
# Gigi
# Gigi
# Gigi
# Gigi
# Gigi
# I do it
# I do it
# one
# two
# three
# one two three four five
# one two three
# one
# two
# bat
# three
# hi Mommy
# five
# six
# seven
# eight
# nine
# ten
# what's that
# one
# two
# ball
# Mommy
# ball
# bat
# bat
# one
# two
# one two
# three four five
# six
# seven
# eight
# nine
# ten
# Poe
# Poe
# Gigi
# Gigi Gigi
# one two
# oh no
# I do it
# please
# please
# uhoh
# Gigi
# what's that
# what's that
# what's that
# no
# what's that
# no
# what's that
# Mommy
# what's that
# red
# blue
# red purple red purple
# red purple red
# red purple red purple red
# purple
# red purple red purple red purple red
# Gigi
# &-uh oh
# I don't want
# oh no Mom
# no
# no
# no
# no
# oh Mommy
# no
# no
# oh no Mom
# no no no no
# no
# no
# oh no
# no
# no
# no no
# no
# &-uh oh
# &-uh oh
# Mommy
# no no
# hey Gigi
# hey Gigi
# Gigi
# Gigi
# Gigi
# where go
# where go
# oh no oh no oh no
# &-uh oh
# Momma
# Gigi
# Gigi
# Mommy
# Gigi
# Gigi
# Gigi
# Gigi
# Gigi
# Gigi
# Gigi
# steam
# steam
# Gigi
# Gigi
# Gigi
# Gigi
# Gigi
# Mom
# Mom
# Mom
# Gigi
# Gigi
# what that
# a pop
# no
# a pop
# a red
# oh no
# oh no Mom
# I want Mommy
# Elmo
# Elmo
# I want Mommy
# I want Mommy
# Mommy
# I want Mommy
# Mommy
# Gigi
# Gigi
# Gi
# Gigi
# Mommy
# Mommy
# Mommy
# oh no Mommy
# oh no Mommy
# oh no
# in the way
# oh no Mom
# Gigi
# oh no Mom
# Mommy
# red and purple red
# purple
# Mom Mom
# no no no no
# Mommy
# nobody
# Gigi
# Mommy
# red purple red purple red purple
# red purple red purple red purple
# purple red
# purple red
# purple red
# red
# &-uh oh
# purple red purple red purple red
# red
# purple
# red purple red purple
# hey what's that
# Gigi Gigi
# Mommy
# no no Mommy
# no no Mommy
# Mommy
# no Mommy
# no no Mommy
# Mommy
# Mommy
# train
# train
# train
# oh wow train
# train
# Mommy
# uhoh
# uhoh train
# Mommy
# uhoh train
# Mommy
# &-uh oh train
# train
# train
# uhoh
# &-uh uhoh
# uhoh
# uhoh
# uhoh
# uhoh
# and the train
# this one
# where the balloon
# train
# balloon
# Mommy
# Mom
# train
# uhoh
# train
# Mommy
# train
# train
# train
# red
# purple
# red
# red
# purple
# is that blue
# yellow
# yellow balloon
# train
# uhoh
# the train
# train
# train
# train
# oh no train
# go
# two
# three
# go
# train
# uhoh
# Mommy
# uhoh
# train
# train
# train
# train
# no no Mommy
# Mommy
# one two
# three
# four
# five
# six
# seven
# eight
# nine
# uhoh
# no
# please
# uhoh
# train
# red
# red
# purple
# green
# red
# red
# purple
# red
# what's that
# red
# circle
# circle
# circle
# red
# what's that
# red
# red
# five
# six
# where is seven
# one
# one
# one
# one
# two three four five six seven eight nine
# one
# one
# no one no one no no no one
# one
# Elmo
# achoo
# achoo
# six and seven
# one
# two
# two
# three
# seven
# train
# Mommy
# five
# R
# R
# S
# t
# U
# V
# W
# X
# Y
# train
# train
# puppy
# two
# three
# one
# three
# go
# Mommy
# two
# three go
# train
# pieces
# train
# is train
# oh no oh no oh no oh no oh no
# oh no
# Mommy oh no
# oh no
# oh no
# oh no
# oh no
# oh no
# train
# train
# train
# please
# train
# Mommy
# oh no
# Gigi
# Mommy
# Gigi Gigi
# where the daddy
# uhoh
# a prize
# prize
# prize
# more prize
# more juice
# more juice
# Gigi
# a prize
# a train
# where is seven
# where is seven
# where is seven
# one
# two
# three four five six seven eight
# train
# train
# Mommy
# Mommy
# uhoh
# train
# a puzzle
# Mommy
# five
# five six seven eight nine twelve
# Mommy
# chair
# the chair
# a prize
# a prize
# a prize
# pull
# the prize
# oh Mommy car
# please
# Mommy
# Mommy
# hi
# a green
# a green
# cars
# Mommy
# Mommy
# green
# a car
# cars
# a cars
# it's Gigi
# I can Mommy play a car
# car
# beep beep beep beep
# beep beep beep
# beep beep beep
# more cars
# Mommy cars
# a green green
# a purple
# purple green
# Mommy
# oh no broke
# D T H J K M
# N N O P U S
# T U V
# N O P
# oh no broke
# pull
# more cars
# more cars
# a cars
# no no Mommy
# oh no
# what's that
# up
# the cars
# cars
# a cars a cars
# a cars cars  cars
# a cars
# momma's cars
# where cars
# where cars
# Mommy
# cars
# cars
# is it
# beep beep beep beep beep beep
# beep beep beep beep beep beep beep beep beep beep
# beep beep
# beep beep beep beep beep beep beep beep beep beep beep
# beep beep beep beep
# beep beep beep beep beep beep beep beep
# beep beep beep beep beep beep beep beep
# cars
# three
# where's the cars
# a cars
# two
# two
# and five
# five
# car
# cars cars
# what's that
# way up over there
# cars
# uhoh
# cars
# car
# cars
# no
# no
# cars
# go
# Mommy
# broke
# broke
# broke
# broke
# Gigi
# a buddy
# what's that what's this
# uhoh
# cars
# please
# cars
# no no
# no no
# more cars
# car cars
# what's that
# please
# what's that
# wet
# more car
# uhoh cars
# Gigi
# Gigi
# no no
# no
# seven
# eight
# Mommy
# a prize
# Mommy
# fork
# spoon
# spoon
# what's that
# what's that
# what's that
# what's that
# juice
# juice
# what's that
# what's that
# broke
# Mommy
# Mommy
# Mommy
# Mommy Mommy
# Mommy
# Mommy Mommy
# a fork
# fork
# a fork fork
# fork
# fork
# a spoon
# spoon
# Mommy spoon
# Mommy spoon spoon
# spoon
# spoon
# spoon
# spoon
# a spoon
# eighteen nineteen
# Mommy
# spoon
# Mommy fork
# spoon
# fork
# fork
# Mommy's
# Mommy
# one two three
# oh
# Mommy
# uhoh
# wet
# no
# Mommy
# Mommy
# what's that
# wet
# Mommy
# Mommy
# wet
# wet
# wet
# oh no
# oh no wet
# oh no
# no
# oh A B c
# one two three
# four five
# seven eight nine
# no
# nine
# no
# one two
# three four
# nine eight
# seven six
# no
# five four
# three two
# one
# Mommy
# Mommy
# one
# one
# Mommy
# one
# one
# two
# three
# one
# one two
# Mommy
# oh no
# Mommy
# Mommy
# all clean
# a turtle
# all clean
# all clean
# two
# three
# all clean
# all clean
# all clean
# all clean
# all clean
# all clean
# Elmo ball
# no
# the pig
# the pig
# Mommy
# no want
# baby
# a b
# where's the a
# a
# a
# where's the b
# A B
# where's c
# where's c
# a c
# where's d
# where's d
# d
# d
# d
# where's the e
# where's the e
# e
# an m
# one m
# g
# g
# g
# t
# where's the h
# where's the h
# where's the i
# i
# i
# i
# i
# where's the j
# where's the k
# where's the n
# n
# n
# m
# where's the n
# n
# n
# where's the o
# where p
# i
# e
# b
# o
# no Mommy
# where's an r
# Mommy
# where's an o
# t t t
# no Mommy
# no Mommy
# no Mommy
# s
# where's an s
# where's p
# v
# where's the x
# where's a y
# where's the y
# y
# apple
# where's C
# oh no Mommy
# a y
# where's chicken
# where's cheese
# where's fork
# where's spoon
# where's a y
# y
# another y
# y
# y
# y
# another y
# where's c where's a
# a
# a
# where's b
# b
# where's c
# where's
# one n
# h i
# h o p p p
# Mommy
# Mommy
# oh no
# where's cake
# a ball
# please
# play
# a ball a ball
# another one
# yes
# please
# a ball
# Mommy
# Mommy
# Mommy
# three
# Mommy
# Mommy
# squish it  squish it
# squish
# a four a four
# four a five
# five
# six
# five
# pull
# and pull
# and seven
# Mommy
# seven
# Mommy
# eight
# and nine
# Mommy
# squish it
# go Mommy
# eight
# seven
# go
# all gone
# all gone
# all gone
# all gone
# all gone
# eight
# seven
# three
# no Mommy
# nine eight
# three  one
# three
# one two three
# no no Mommy no
# Mommy
# one
# &
# one
# three a three
# a three
# three
# what's that
# six
# seven
# nine
# squish it squish it
# &
# &mah &muh &mm &
# eight
# is nine
# nine
# a triangle
# triangle
# a square a square
# a square
# uhoh
# a six
# triangle
# a triangle
# a triangle
# a diamond
# a triangle
# uhoh
# what's that
# what's that
# o
# Mommy Mommy
# what's that
# another one
# apple juice
# two
# a three
# &
# two two two
# hat
# oh no
# oh no
# oh it broke
# Mommy Mommy
# hat
# another one another one
# a ball a ball
# a ball a ball
# a ball Mommy
# a ball a ball
# a ball
# a ball
# please
# please
# a ball
# a ball a ball a ball
# Mommy
# another one another one
# another one another one
# another one
# no
# no Mommy
# Gigi
# I
# oh Mommy
# please
# one T
# is a E
# Mommy
# stay over there
# the seeds
# the seeds
# the seeds
# seeds
# seeds
# hat
# Mommy
# Mommy
# Mommy
# a
# Mommy
# Mommy
# pink
# Mommy
# a blue a blue please
# a black
# uhoh
# black
# oh black
# Mommy
# black
# a blue
# blue pink
# green
# green
# a pink
# one pink
# red
# a purple
# a pink
# please
# no Mommy
# a brown
# Mom
# a red a pink
# pink
# where pink
# where's the red
# pink
# no
# Mommy
# yellow
# Mommy
# purple
# pink
# his shoes
# black
# no
# oh
# blue blue
# blue
# blue
# tree
# please a
# no black
# black
# black
# where's the black
# where black
# a pink
# Mommy
# a green
# a pink
# a green a blue
# purple
# a green
# green
# a
# a b a b
# b
# c
# d
# e
# e f
# f
# g
# i
# h
# i
# j
# j
# k
# o
# m
# n
# o
# p
# q
# r
# s
# s
# t
# u
# v
# x
# y
# z
# no Mommy
# two one
# three
# four
# five
# six
# seven
# eight
# nine
# ten
# eleven
# twelve
# thirteen
# twenty
# seventeen
# eighteen
# nineteen
# twenty
# a blue
# blue
# ten
# eight
# seven
# five
# four
# three
# two
# one
# o n o p q n o p
# b
# a
# a black
# Mommy
# Mommy
# a pink
# a triangle
# a square
# a circle
# a square
# square
# a triangle
# a circle
# triangle
# triangle
# circle
# o
# o
# a black
# blue
# Mommy
# please
# a pink
# green
# pink
# pink
# blue
# where the pink
# pull
# Mommy
# oh no
# broke it broke
# hat
# let's see
# triangle
# tree
# tree
# bird
# where tree
# tree
# tree tree tree tree tree
# tree
# a triangle
# one
# one
# a two a two
# pin
# pin
# three
# three
# a
# d
# d
# tree triangle tree triangle tree triangle tree tree
# one two three
# what's that
# what's that
# please
# please
# Mommy
# please
# Mommy
# and the triangle
# Mommy
# Mom
# no Mommy what's that what's that
# a pink
# where's the o
# one three
# a pink
# a pink
# no Mommy
# a triangle
# Mommy
# one
# a tree
# tree
# pull
# square
# press
# I pull
# I pull
# o
# press
# I pull
# a tree a tree a tree
# pull
# pull
# uhoh
# a pink
# a pink
# pink pink
# uhoh
# a pink
# a green pink
# a ball a ball another one another one
# another one
# another one
# another one another one
# two
# &
# &mah &mah &mah &
# two
# three
# pull
# press
# uhoh
# one
# one
# what's that
# uhoh
# what's that
# what's that
# Mommy green
# a pink
# green a pink
# a green
# a pink
# a green
# a pink
# green
# a pink
# a pink
# one
# oh no
# it broke
# one
# two
# three
# four
# five
# five
# a pink
# a green
# Mommy
# one
# two
# three
# four
# five
# a green
# a green
# please
# a pink
# a pink
# green
# a pink
# a pink
# a green a green
# please
# a green a green
# a green
# a ball a ball
# a ball
# a green
# two
# two
# two
# one
# two
# one two one
# a four
# a four
# a
# four
# four
# &
# &
# uhoh
# uhoh
# two
# a three three
# two
# a three
# uhoh
# uhoh
# uhoh
# five
# &
# &woah &woah &woah &woah &woah &woah &woah &woah &woah_a &woah &
# &woah &woah &woah &owoah &
# &owoah &woah &
# &
# what's that pink
# another one another one
# two
# three three
# three
# a green green
# one two
# one two
# one
# two
# three
# four
# five
# six
# Mommy
# green
# a pink
# achoo
# ball
# &
# Mommy
# pull
# triangle
# square
# green
# Mommy
# where's pink
# pink
# pink  pink
# pink
# pink
# pull
# oh oh
# O
# circle
# what's that circle
# what's that
# woah
# woah woah
# Mommy
# no no
# Mommy
# Mommy
# Mommy
# Mom
# over there
# &
# oh no
# broke oh no
# oh broke
# where is buddy
# where's Daddy
# Gigi
# Papa
# Mommy
# Gigi
# Daddy
# Mommy
# oh no
# Mommy
# hi Elmo
# hi Telly
# hi bear
# hi baby bear
# hi Dorothy
# hi
# hi
# hi
# hi Telly
# hi
# woah
# what's that
# what's that
# what's that
# what's that
# Mommy you
# Mommy
# Telly here is Telly
# hi baby bear
# hi baby bear
# hi Telly
# hi Telly
# Mom
# baby
# where's the baby
# over there
# baby
# where's the baby
# where's the baby
# where baby
# where baby
# baby
# baby
# baby
# baby baby
# Papa
# Mommy
# Momma
# where's Gigi
# oh where's Papa
# where oh where
# oh where's Papa
# dada
# auntie
# where's baby
# more
# please
# please
# more cards
# please
# more cards
# cards
# cards
# yellow
# what's that
# yellow
# triangle
# what's that
# Mommy
# Mommy
# what's that
# what's that
# yellow
# one two three four five six
# Mommy
# pink
# what's that one
# pink
# green
# triangle
# what's that
# please
# oval
# white
# bear
# bear
# Mommy
# where baby
# no
# baby
# black
# three four
# blue
# blue
# blue
# blue
# blue
# pink
# red
# blue
# one two three
# what's that
# what's that
# triangle
# what's that
# yellow
# what's that triangle
# truck
# Mom
# what's that
# please yeah
# go
# what's that
# what's that
# two
# three
# go
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# no
# what's that
# Mommy
# what's that
# uhoh
# Mommy
# Mommy
# white
# Mommy
# no
# what's that
# black
# no
# no Mommy
# what's that
# where's a white
# white
# yellow
# no Mommy
# where's the where's the green
# where's the white
# white
# white
# where's yellow
# where's the green
# Mommy
# Mommy
# in the bowl
# where's the white
# brown
# black
# black black
# black
# where's a white
# where's the white
# yellow
# where's a green
# where's a white
# where's the black
# red
# Mommy
# no Mom
# no
# no
# no
# Mommy
# no Mommy
# no Mommy
# no
# Mommy
# no Mommy
# no Mommy
# no
# Gigi
# Gigi
# Gigi
# Dada
# beans
# beans
# where's yellow
# where's a white
# where's a white
# Mommy
# where's a white
# no
# no
# Mommy
# Mommy
# Mommy yellow
# Mommy
# Mommy
# no Mommy
# Mommy
# one
# Mommy
# Mommy
# Mommy
# Mommy
# Mommy
# where's a white
# where's white
# where's a white
# Mommy
# bowl
# Mommy
# Mommy
# Mommy
# Mommy
# Mommy
# Mommy
# please
# please
# more beans
# please
# more beans
# more beans
# Mommy
# in the bowl
# nine
# eight
# seven
# six
# five
# four
# three
# four
# Mommy
# Mommy
# Mommy
# Mommy
# no Mommy
# Mommy
# Cayou
# frog
# beans
# beans
# Mommy
# please
# please
# please
# please
# please
# blue
# please
# no Mommy
# where's triangle
# ball
# Mommy
# please
# please
# please
# please
# please
# mm ma
# two
# mm
# two
# green
# four
# Mommy
# Mommy
# Mommy
# snake
# snake
# snake
# Mommy
# blue snake
# a four
# a four a five
# four
# Mommy
# six
# uhoh
# a five
# a eight
# seven
# eight
# eight
# seven
# eight
# eight
# thirteen
# fourteen
# fifteen
# seventeen
# sixteen
# eighteen
# twenty
# please
# sure
# and pull
# press
# and pull
# a triangle
# press
# and pull
# triangle
# a square
# press
# and pull
# press
# and pull
# press
# and pull
# press
# press
# and pull
# square
# press
# press
# triangle
# press
# press
# press
# and pull
# press
# press
# and pull
# press
# and pull
# oh
# what's that press
# and pull
# oh
# a blue please
# please
# no no
# please
# please
# no
# please
# guy
# green
# uhoh
# a blue
# a triangle
# triangle
# purple
# a purple
# black
# blue
# yellow
# no
# please
# pop
# please please
# a pop
# please
# pop
# please
# yellow green
# &
# a purple
# green
# Mommy
# a pop
# Elmo
# Mommy
# please
# oh no beans
# pop
# Mommy
# please
# a ball
# Mommy
# uhoh
# please
# cars
# please
# please
# please
# again
# please
# I want it up this
# up
# push
# and Mommy push
# please
# I don't want it on me
# over there
# over there
# no no no no no
# oh Mommy please
# Mommy
# a push
# push
# I want a blue
# please
# I do
# shape
# shape
# shape
# shape
# shape
# tree
# here Mommy
# and a tree
# flower
# bird
# here you go Mommy
# and a tree
# a tree
# truck train
# giraffe
# shape
# shape
# where shape
# more shape
# where shape
# shape
# Mommy up
# in chair
# please
# a shape a shape
# a shape
# a shape
# a shape
# shape
# shape
# where the shape
# oh giraffe
# drop
# the blue
# oh a blue
# blue
# a blue
# paint
# no Mommy no
# no paints
# yeah yeah a blue
# orange
# no Mommy
# orange orange
# here Mommy
# two
# squish it
# squish it
# oh no
# please
# squish it
# I don't
# I don't want it
# I don't want it in a ball
# a ball
# shapes
# I do it
# hi Mommy
# and pull
# press
# ooh
# square
# press and pull
# circle
# a triangle
# press
# and pull
# a flower
# here Mommy
# want
# flower
# press
# and pull
# tree
# press
# and pull
# a square
# please
# a tree
# over there
# giraffe
# flower
# please
# a flower
# oh flower
# flower and this is a flower
# let me switch
# flower
# what's that
# a tree tree
# box
# please
# a
# a box
# box
# where cup
# basket
# boat
# here Mommy
# is a box
# box
# a boat
# a boat
# a boat
# a boat
# Mommy
# a cup
# a cup
# a box
# a box
# basket bag
# please
# here Mommy
# Mommy box
# box
# box
# box
# here Mommy Mommy box
# Mommy please
# alright
# what's that
# no Mommy
# Mommy
# what's that
# what's that
# no
# Mommy
# what's that
# what's that
# what's that
# pumpkin
# pumpkin
# no
# no no
# what's that
# bike
# what's that bike
# bike
# bike
# what's that
# what's that
# what's that a pumpkin
# ice cream
# what's that
# flower  flower
# what's that
# ooh it's a car
# what's that
# what's that
# what
# here's a fish
# fish
# it's
# what's that
# tree tree
# bird
# what's that
# umbrella
# what's that
# a hat
# hat
# what's that
# glove
# oh Mommy push
# what's that
# car what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# about this way
# what  train
# train
# what's that
# what's
# oh
# engine
# what's that what's that
# i
# i
# what's that
# what's that bike
# Mom see
# bike
# what's that
# what's that
# flag
# flag
# flag
# flag
# what's that
# picture
# turkey
# gobble gobble
# what's the
# what's that a
# a
# a
# a
# a
# what's that
# &-um
# plane
# rocket ship
# rocket ship
# rocket ship
# what's that
# what's this
# this t
# what's that
# g
# g
# c
# c
# what's that
# oh
# neigh neigh what's that
# horse
# Mom
# what's that
# w
# w
# what's that
# ball
# what's that
# what's that
# what's that
# what's that
# please a box
# what's that
# Mommy
# what's that o
# lemme have it
# what's that
# what's that
# d
# no
# what's that
# huh
# uhoh
# what is
# uhoh
# yes
# I'll get it
# what's that
# this
# z z
# what's that
# what's that
# plane
# plane
# plane
# what's that
# what's that
# what's that
# picture
# picture
# diamond
# diamond
# nine
# what's that a v
# what's that
# n
# m
# what's that
# what's that
# what's that
# balloon
# m
# what's that what's that
# picture
# picture
# rabbit
# rabbit
# what's that
# brush
# what's that
# heart
# what's heart
# here Mommy
# a
# what's that
# what's  what's that
# what's that
# what's that
# g
# c
# what's
# what's that ball
# what's that
# no Mommy
# let me see them  Mommy
# what's that
# Mommy
# make him say please
# what's that
# what's that
# plane
# plane
# what's that
# Mommy
# no
# what's that
# what's
# egg
# what's that
# seven
# seven
# what's that
# bear
# bear
# what's that
# no
# what's that
# no
# no
# what's that
# what's star
# star
# no
# what's that
# p
# p
# no
# no
# what's that
# no
# no no
# tree
# no
# what's that
# what's that
# what's that what's that
# what's that
# j
# what's that
# what's that
# lion
# lion
# what's that
# what's that
# m
# h
# what's hat
# hat
# what's that
# hat
# bell
# bell
# it's a r
# r
# Mommy
# no Mommy
# no
# what's that
# what's that
# the bag
# the bag
# bag
# bag
# over bag
# bag
# basket
# what's that
# what's that
# what's that
# what's that
# eight
# it's a y
# here's a
# a y
# what's that
# witch
# what's that
# bus
# what's that
# picture
# picture
# what
# square
# what's that b
# the x
# five
# e
# what's that
# butterfly
# hat
# no Mommy  Mommy
# Alex
# what's that
# what's that
# two
# x
# x
# k
# k
# k
# what's that
# what's that
# heart
# what's that
# what's that
# dog
# what's
# bunny
# bunny
# what's that
# cat
# what's that
# what's that
# what's that
# what's that
# what's that f
# what's that
# one
# one
# all gone
# no
# no
# no
# i
# no no no
# I need this
# this is heart
# no this
# put heart over there
# what's that
# no no no
# what's that
# what's that
# what's that what's that
# dog
# what's that
# foot
# with a dog
# a foot
# foot
# a foot
# foot
# what's that
# a heart
# please
# foot
# it's a dog
# foot
# Mommy what's that
# no
# oh
# one
# two three four five six
# seven eight nine ten eleven twelve thirteen fourteen
# foot
# foot
# foot
# what's that
# foot
# Mommy
# the foot
# with the dog
# no no
# alright
# oh
# no
# dog
# what's that
# bat
# it's stick
# stick
# what's that
# what's that
# Santa
# uhoh
# please
# the Santa
# Santa
# Santa what's that
# what's that
# more
# more
# Mommy
# more
# more
# more shapes
# more shapes
# please
# more shapes
# more more
# this
# bike
# bike
# Mommy
# hat
# tree
# what's that
# snow
# what's that
# snow
# tree
# snow
# no Mommy no star
# what's that
# that's a bike
# bike
# star
# bike
# star
# no Mommy
# no no
# tree
# no
# it's a bike
# nope no no no
# no
# name
# what's that
# Alex
# Alex
# name
# Alex
# Alex
# what's that
# it's a heart
# diamond
# diamond
# diamond
# diamond
# what's that
# egg
# put the egg with the
# with a
# no no
# what's that heart
# no
# what's that
# what's that
# tweet tweet tweet tweet tweet
# no  no
# tweet tweet
# tweet tweet tweet tweet tweet tweet tweet tweet
# tweet tweet tweet tweet tweet
# tweet tweet tweet tweet tweet tweet tweet
# bike
# what's that a bike
# no Mommy bike
# what's that a plane
# no
# one two three
# it's a hat
# what's that
# rocket
# ship
# shape
# shape
# shape shape what's that
# ice cream
# bat
# bat
# bat
# ball bat ball bat ball bat
# bat ball bat ball bat
# what's that
# no no no
# uhoh
# what's that
# Mommy
# hat
# a hat
# hat
# hat
# other hat
# this hat
# the hat
# other hat
# other hat
# other hat
# Mommy no no Mommy
# hat
# here Mommy hat
# more more it's a pumpkin
# pumpkin
# it is a baby pumpkin
# baby pumpkin
# baby pumpkin
# uhoh
# a pumpkin
# pumpkin
# pumpkin
# please
# pumpkin
# pumpkin
# pumpkin
# what's that
# what's that
# what's that
# what's that
# that's a
# no Mommy truck
# no
# here you go Mommy
# one two
# hat
# no
# no
# uhoh hat
# uhoh a train
# here you go a car
# train the car
# here's a triangle
# what's that
# triangle
# rabbit
# what's that
# here Mommy push
# that's better
# what's that
# no
# no
# here you Mommy
# uhoh train
# oh the train
# Mommy push
# uhoh a train
# watch
# what's that hat
# what's that
# Mommy is this a plane
# what's that
# is a rabbit
# a
# ooh hat
# hat
# a hat
# I want the hat
# what's that hat
# what's that
# and this is a other horse
# where the little  Mommy no
# where'd the little horse go
# no Mommy
# where the little horse go
# over there
# pumpkin's over there
# bye
# bye horsie
# oh
# oh oh wow ooh
# here Mommy
# what's that what's that
# what's that
# it's a bike
# Mommy
# no no no Mommy
# what's that
# what's that
# what's that
# what's that
# what's that
# hat
# what's that
# rabbit
# what's that
# what's that
# what's that
# what's that a ball a ball
# where fish
# it's
# big
# where shark
# what's that a shark
# a shark
# where's the
# where
# no Mommy no boat
# where shark
# where shark
# where shark
# where shark
# where shark
# where where's the where it go
# where
# oh no where's shark
# where the balloons
# where the balloons
# where grass
# where the grass
# oh no where the grass
# where boat
# where chicken
# chicken
# chicken
# gobble gobble gobble gobble
# where the hat
# umbrella
# where
# where everybody
# where's
# plane
# a plane
# plane
# where's cheese
# where cheese
# where hat
# where hat
# where hat
# where
# hat
# where's
# hat
# where's hat
# where
# where hat
# butterfly
# where chicken
# chicken
# where's hat
# where neigh
# neigh
# where's hat
# where hat
# where
# where
# where's the hat
# where hat
# lion
# where tree
# it's a boat
# it's a boat
# boat over there
# the boat over there
# a
# where a
# where a
# where a
# egg
# where
# where's the
# nope  nope  nope
# uhoh
# Mommy
# no
# uhoh
# the tree
# uhoh no
# you want
# and there's a black
# the black
# one
# a
# mouse
# mouse
# no no no no no what's that
# where plane
# no
# where star
# over there
# where moon
# where star
# where hat
# where's a hat
# what's that
# square
# where egg
# triangle
# blue
# blue
# Playdoh
# please
# orange
# squish it
# squish it
# squish it
# more shapes
# what's that bike
# orange
# please
# shapes
# Mommy
# I want
# I want
# I want a ball
# a one
# a one
# a one
# a one
# a one
# please
# I want
# I want a ball
# Mommy
# I want
# please
# one
# a two
# three
# three
# one two
# a three
# three
# a four
# a five
# one two
# and five and six
# a six
# a seven
# Mommy
# one two three four five six
# and eight
# ball
# squish it
# a one
# an eight
# eight
# an eight
# ten
# squish it
# squish it
# squish it
# no
# no
# I want it
# that one
# squish it
# squish it
# I want
# ten
# eight
# five
# four
# three
# two
# one
# uhoh
# I want
# I want
# a ball
# blue
# blue
# a ball
# Mommy
# a ball
# Mommy
# blue
# blue
# blue blue blue blue blue blue blue
# blue blue blue blue blue blue blue blue blue blue
# a ball
# please
# oh
# ball
# ball ball
# ball
# ball
# ball
# I want Mommy ball
# boat
# please
# okay
# what's that
# what's that
# please
# white
# Mommy
# what's that
# what's that
# that
# mm mm mm
# Mommy
# please
# press
# and pull
# press
# and pull
# and pull
# oh press
# and pull
# and pull
# press
# and pull
# and pull
# yeah
# yeah
# please
# press
# and pull
# press and pull and pull
# press and pull
# press and pull
# press
# press and pull
# no
# press
# and pull
# press and pull
# what's that boat
# press and pull and pull
# a boat press and pull pull press pull press pull
# press pull press pull press pull
# press and pull
# oh a
# what's that
# press and pull
# press
# press
# pumpkin
# pumpkin
# press
# and pull
# press and pull
# press and pull and pull
# press press pull
# what's that
# no
# what's that press
# what's that
# plane
# plane
# press and pull and pull
# press and
# egg
# no
# no
# no
# no
# no
# no
# no
# smooch
# no
# smooch
# press
# oh
# what's that
# what's that
# what's that
# no
# no
# what's that
# tree
# again
# press and pull
# oh pull
# press pull
# press pull press and pull
# white
# press
# it's a chicken
# bock bock bock
# bock bock bock
# again
# Mommy chicken
# again
# press and pull
# one two
# chicken's feet
# chicken
# one two three four five
# what's that
# what's that
# again
# press and pull
# press and pull
# press and pull
# what's that
# please pumpkin
# heart
# press and pull and pull
# sa
# umbrella
# press and pull and pull
# press
# and pull pull
# what's that
# sa
# what's that
# chicken
# bock bock bock
# what's that
# what's that
# flag
# what's that
# hat
# sa
# bell
# what's that
# I'll get it
# I'll get it
# I'll get it
# what's that
# again and again
# press and pull
# what's that
# sa
# what's that
# press and pull
# a star
# star
# press
# again what's that what's that train
# choo
# what's that
# sa
# press and pull
# sa
# square
# what's that
# sa
# sa what's that
# what's that
# what's that
# what's that
# what's that what's that
# meow
# where cat
# what's that
# what's that
# cat
# what's that cat
# what's that
# press and pull and pull
# what's that
# no
# what's that
# diamond
# what's that pres  and pull
# diamond
# Mommy diamond
# what's that
# sa
# sa
# what's that
# what's that
# what's that
# press and pull and pull
# what's that
# what's that
# what's that
# press and pull and pull
# again
# what's that
# truck
# what's that
# truck
# what's that
# bus
# sa
# rocket
# sa
# five
# sa
# triangle
# what's that
# what's that
# five
# five five five five
# m
# m
# m
# n
# n
# sa
# snowman
# where snowman
# throw snowman
# snowman
# no snowman
# what's that
# o
# o
# what's that o
# no
# no
# no
# what's that
# Mommy
# Mommy
# Mommy Mommy Mommy
# fish
# pull
# Elmo Zoe
# books
# please
# shapes
# over there
# fish
# fish broke
# it broke
# please
# where black
# wagon
# blue blue
# no
# oh oh green
# oh
# blue
# black
# orange
# white
# white
# blue purple
# red
# pink
# broke
# uhoh
# uhoh broke
# a
# a b
# a c
# a d
# e e
# f
# g
# h
# an i
# a k
# k
# j
# l
# m
# n
# o
# p
# q
# r
# s
# t
# u
# v
# w
# x
# y
# z
# I
# know my
# a
# milk
# please
# two
# three
# four
# five
# six
# seven
# eight
# nine
# ten
# eleven
# twelve
# thirteen
# fourteen
# fifteen
# seventeen
# eighteen
# nineteen
# twenty
# twenty one
# twenty one
# nine
# nine
# ten
# milk
# crayon crayon
# crayon
# crayon
# no another one
# please
# house
# please
# no
# b
# e
# milk
# cups
# green blue
# crayon
# Gigi home
# Papa
# Papa
# bye Papa
# bye Papa
# bye Auntie
# bye
# please
# over there
# Grammy
# where's Grammy
# sheep
# it's sheep
# milk
# okay
# smooch
# smooch
# what's that
# what's that
# what's that
# what's that
# what's that
# Elmo
# hi Telly
# broke
# puzzle
# what's that
# what's that
# what's that
# what's that
# clam
# what's that
# sa
# fish
# what's that
# shark
# what's that plane
# what's that fish
# whale whale  whale whale whale whale whale whale
# whale whale whale whale whale whale whale whale whale whale
# whale whale whale whale whale whale whale
# clam
# clam
# clam
# please
# no
# no
# no
# broke
# broke
# why
# Mommy
# Mommy
# Caillou
# please
# Caillou
# Caillou Caillou Caillou
# Mommy
# Caillou Caillou
# Caillou
# Caillou
# Caillou
# Caillou
# Caillou
# Caillou
# Caillou
# Caillou
# I know my
# abc's
# time won't you
# with me
# please
# please
# Mommy
# Caillou
# Caillou
# Caillou
# Caillou
# Caillou
# Caillou
# Caillou
# Rosie
# Rosie
# hand
# no
# no
# no
# watch
# what's that one
# one
# Mommy
# name
# name
# Alex
# Gigi
# Papa
# Auntie
# no
# Mommy
# uhhuh Mommy
# Caillou
# no
# no no no no no no no no no no
# Grammy's
# Grammy's
# Grammy
# Auntie
# Papa
# do you wanna go see Grammy
# which shock
# which shock
# no
# no
# blue
# blue
# purple
# yellow
# please
# pink green pink blue
# pink green pink
# blue
# pink blue
# blue blue blue blue blue blue blue blue
# blue blue blue
# I did a square
# no no no
# no no no no no what's that
# oh
# circle what's that
# triangle
# and a square
# what's that
# it's over there
# it's an triangle  yellow
# I need see these
# Mommy
# sa
# green
# green triangle
# we did triangle
# no the red
# no no no no
# no no no no
# no no no no no no no no no
# oh what's that
# oh oh oh oh oh oh
# circle
# is it red
# red circle
# red circle
# red circle what's that
# what's that what's that
# sa
# triangle
# blue triangle
# blue triangle
# no mum
# what's that
# no no no
# no no no no no no no
# no
# what's that
# green triangle
# blue triangle
# one
# two
# my hands
# ah oh
# where Buddy go
# Amanda
# over there
# over there
# rectangle
# where diamond
# what's that
# oh sorry
# sorry
# right there
# right there
# no no no no no
# no no Mommy
# where diamond
# &-um
# star
# yellow
# yellow
# no
# no
# what's that
# no
# nope
# no
# what's that
# no
# this one
# this one
# no triangle
# triangle
# it is triangle
# not a square
# a square
# rectangle
# a rectangle
# the O circle
# a
# and this is a rect
# push
# oh oh
# I turned it you turned it
# I try to push
# three
# oval
# oval
# turn
# what's that what's that
# what's that
# three
# Gigi
# Gigi
# is that yellow
# a yellow
# look at
# circle
# circle what's that
# there
# on the red
# oops oops
# red
# red a yellow red
# and a green
# yellow
# blue
# blue rectangle
# blue rectangle
# where Gigi go
# shower
# okay
# play
# play
# play
# Gigi
# Gigi
# bucket
# bucket for Mommy to put in
# careful
# bucket too
# there you go
# Mommy open this
# Mommy open this
# Mommy open this
# open this
# Mommy want open this
# Mommy open this
# open this open this egg
# open this egg
# open this egg
# open this egg
# pink
# pink
# it's a blue egg
# a blue egg
# blue egg
# egg
# Mommy open egg
# pink blue
# pink egg
# egg
# star
# please
# star
# star
# six
# thank you Mommy
# knife
# I want it again
# again
# this and this
# oh star
# and this
# leaf
# please
# oh purple
# ball
# over there green
# purple
# over there green
# green
# the leaf
# leaf
# leaf
# leaf
# leaf
# leaf
# leaf
# that car
# a smily face
# fly
# a smily face
# butterfly
# again
# let's go
# leaf
# green
# and a star
# we did  we did smily face
# sticker
# egg leaf
# is sticky
# knife
# yeah
# here
# circle
# tricky
# okay
# the circle
# where is
# thank you Mommy
# a circle
# circle
# please
# circle
# set go
# set go
# set go
# go
# a piece
# someone
# more
# thank you Mommy
# Mommy
# black one
# flat
# flat
# flat
# square
# blue green
# blue green
# square
# square
# square
# square
# no
# uhoh
# those
# green egg
# egg
# I'll get it
# egg
# what stick
# over there
# over there
# table
# eggs
# eggs
# wee
# blue ball
# open
# this one
# this no no no
# oh
# prize inside
# please
# open ball
# pink one
# pink one
# pink
# peekaboo
# blue blue egg
# yes
# pull
# tried and it go
# there's a pink  purple
# no more Mommy
# this
# a smily face
# pink
# car
# car
# car
# smily face
# is it a
# butterfly
# and pink
# pink
# car
# somebody smily
# a car
# please do smily
# tricky
# tricky tricky
# tricky
# smily face
# trick
# isn't it
# purple one
# three
# smily face
# smily face
# look
# smily face
# I'll get it  smily face
# smily face
# I'll get it smily face
# purple
# smily face
# nice
# why
# a pink one
# one
# pink one
# pink one
# pink one
# a pink one
# blue pink
# blue
# and pink
# yellow yellow
# and green
# orange
# please
# blue
# and purple
# smily face broke
# please
# pink
# smily face
# over there
# a smily face
# a smily face
# a smily face
# yes
# disappear
# disappear disappear
# blue
# yes
# yes
# yes
# strawberry
# strawberry
# hey
# and pink
# oh pink
# pink
# my
# orange
# orange
# purple banana
# please
# please
# hey a banana
# blue banana  blue
# blue banana
# and a blue banana
# blue banana
# purple banana
# blue bananas
# blue bananas
# ready
# go
# green banana green banana green banana green banana
# green banana green banana green banana
# blue purple with
# yellow what
# blue banana
# a blue banana
# and pink pink
# pink
# please
# pink banana pink banana
# pink banana pink banana
# pink pink bananas
# pink banana
# pink banana
# pink banana
# pink banana
# pink banana
# pink banana
# orange
# pear
# apple
# apple
# please
# blue apple
# blue purple pink
# blue apple
# blue ball
# purple purple ball
# a ball a purple ball
# a a ball
# a ball
# ball
# purple a ball
# ball
# a ball  a ball ball
# thank you Mommy
# pink banana
# a pink banana
# a pink banana  blue
# oops
# yellow
# blue banana blue banana
# blue banana
# blue banana
# blue banana
# oh blue banana
# pink pear
# pink pear pink pear pink pear
# Mommy open this
# Mommy
# please open this
# that one
# please
# a red
# pink
# please
# I want blue
# pink
# a yellow
# pink
# Mommy open this
# apple
# apple
# please
# apple
# apple
# apple
# apple
# Gigi
# where apple go
# where apple go
# over there
# apple go
# apple
# yellow ball
# yellow ball
# yellow ball
# yellow ball
# pink ball
# yellow ball
# tricky
# tricky
# tricky
# open
# Mommy
# yellow ball
# yellow ball
# yellow ball
# yellow ball
# yellow ball
# yellow ball
# green
# green open this
# open this
# green ball
# where green ball
# green ball
# green one
# a green ball
# green ball
# green ball
# green ball
# purple ball
# a purple ball
# bag
# there
# oh purple ball
# a purple ball
# purple ball
# pink orange
# light pink
# light
# thank you
# orange
# yes
# orange
# orange
# orange
# big ball
# Gigi Gigi
# Gigi
# Gigi
# where big ball
# white ball white ball
# white ball white ball white ball
# oh
# one two three four five six seven
# a pink pink ball
# smily face
# please
# smily face
# smily face
# smily face
# car
# it's finished
# hey wait  there
# oh smily face
# orange ball
# smily face
# press
# and pull
# white
# orange ball
# ball
# please
# orange ball orange ball
# look
# oh
# orange ball
# orange orange
# orange orange
# purple snake
# hey no
# here's white
# hand
# snakes
# snakes
# give
# orange ball  a snake
# play with the white
# pink ball
# a pink ball
# pink ball
# a snake
# please
# pink ball
# pink snake
# yellow snake
# green ball
# green snake
# it's green snake
# green purple
# green purple snake
# purple snake
# purple snake
# purple snake
# baby snake
# baby snake
# baby snake
# baby snake  baby snake
# my snake snake
# head
# alright
# hee hee
# oh
# stuck
# so greasy
# &
# greasy
# you greasy
# two snakes
# yellow yellow
# red
# pink
# blue
# S
# fix
# all fixed
# fix
# I need a yellow
# these are
# pink
# white pink
# oh
# purple
# pink snake
# pink snake
# light pink
# white orange
# yes snake
# yes
# big one
# yeah a big one
# Papa hat
# oh Gigi
# glasses
# Gigi
# green snake
# the green snake
# green ball
# green ball
# green ball
# yellow snake
# yellow
# yellow
# light pink
# light pink
# light pink
# light pink
# light pink
# dark pink
# pink
# light pink light pink
# big
# big
# big
# orange
# big orange
# big ball
# oh
# am I gonna
# hey  snake
# hey my snake
# white ball
# white ball
# white
# a white ball
# white ball
# a white ball
# white ball a white ball
# white ball
# a white ball
# a white ball a white ball
# a white ball
# oh baby
# a white ball
# please
# oh please
# flower
# fix
# fix yellow
# fix yellow
# fix
# no
# no you can't
# shapes
# tricky tricky tricky tricky trick trick
# am I tricky
# and shapes
# purple
# and shapes
# shapes
# shapes
# shapes
# give shapes
# what's that
# what's that
# I get it
# press
# very
# what's that
# dog
# that
# yeah
# man
# what's that what's that
# triangle
# yeah
# that
# what's that
# triangle
# circle
# what's that
# rectangle
# square
# what's that what's that
# what's that
# what's that
# sa
# that what's that
# what's that
# fish
# and pull pull
# what's that
# that
# no
# a apple
# here's star
# star
# apple
# press
# and pull it up apple
# pumpkin
# what's that
# hat
# hat
# hat
# what's that
# strawberry
# it's stuck
# stuck
# up then
# up then
# up then
# up then
# up then  up then  up then
# no
# Mommy
# again
# pick one
# what's that what's that
# what's that
# star
# star
# no
# no
# outside
# oh
# a two
# a two
# bye
# nobody
# no
# what's that
# a foot
# a foot
# one
# one two three wake up Jeff
# oh oh
# oh
# oh
# whoa
# Papa
# oh Grammy
# she went in Grammy's old car
# squirrels
# oh squirrel food
# outside
# no
# cookie Carol cookie
# play outside
# play outside
# play outside
# ball outside
# ball outside
# ball outside
# ball
# ball
# watering can
# watering can
# a green
# jump
# I want the green
# purple yellow
# a green
# Mommy
# way
# that way
# the tree
# tree
# tree
# that one tree
# plant
# plant
# that one tree
# and that one tree
# that one tree
# that one tree
# that one tree
# that one
# bathroom
# bathroom
# that one the big
# that big
# big one
# Gigi
# Gigi's
# that one
# and here's a three
# and a four
# oh four four
# over there
# a four
# Mommy
# Mommy
# five
# oh
# dishes
# oh
# microphone
# that way
# no
# no
# no
# Papa  Gigi
# Gigi
# Papa Gigi
# Papa Gigi
# what's that
# there
# what's that
# what's that
# what's that
# Bill
# Bill
# house
# house
# boat
# hotel
# Papa Gigi
# Papa Gigi
# Papa Gigi
# right there right there
# Gigi
# Papa
# Gigi Gigi
# yeah
# Gigi
# what's that what's that
# what's that
# a red hat
# hat oh Gigi
# what's that
# boat
# boat
# what's that a boat
# a boat
# boat
# a boat
# boats
# boat
# a boat a boat
# a boat and a plane
# oh look there's a plane
# oh plane a plane
# oh plane
# plane
# Papa  what's that
# what's that
# that
# what's that
# Gigi Papa
# Gigi Papa
# Gigi Papa
# Gigi Papa
# Papa Gigi
# where's Papa Gigi
# no
# please
# check mail
# I checking mail
# blocks and
# feather sword
# no
# no
# my tower
# oh
# please
# excuse me miss
# blue drink
# truck game
# truck game
# Mommy sit
# sit
# please
# Mommy block with the truck game
# truck game
# oh the car there's an elephant
# oh bear
# how
# glockenspiel
# what's that
# what's that
# what's that
# an owl
# China
# oh another
# oh
# oh China
# Alaska Alaska
# Mexico
# again
# it's a block
# key
# where the moon
# a moon
# cloud
# a
# an ice
# this
# play again
# oh
# orange
# what's that
# what's that
# fish
# oh
# what's that
# what's that
# what's that
# six
# oh
# another block
# orange
# oh green
# ice
# what's that
# x
# oh
# blue
# watch
# what's that
# pig
# turtle
# umbrella
# &-uh what's that a dog and a thirteen
# what's that
# oh reading the book
# that's a thirteen
# what's that a little doggy
# what's that
# deer
# what's that
# that
# thirteen
# oh what's that
# oh what's that a ice
# ice
# a ice
# balloons
# balloons
# balloons
# yoyo
# yarn
# y
# big y
# what's that
# Mommy
# blues
# what's that
# oh get it Mommy get it
# Mommy blocks
# five block
# Mommy block tower
# what's that what's that
# five
# fly
# bees
# I want it near the yellow
# yes
# a blue
# another one here
# foot
# by the red by the red
# green I want green
# the other orange
# the orange red
# and a
# purple x
# fifteen
# a fifteen
# what's that
# heart
# the orange  the orange
# block the red
# block red
# top blue
# green
# red
# the red
# blue
# blue
# what's that
# what's that
# crayons
# what's
# what's that
# orange and red and yellow
# green
# purple blue
# purple
# a red and purple
# what's that
# what's that
# truck
# do it
# oh
# Mommy get it
# what's that
# what's that
# what's that
# heart
# heart
# q
# q
# what's that
# Murray's guitar
# Mommy do this
# Mommy play again
# grasshopper
# jump
# jump
# jump jump jump jump jump
# oh oh
# pigs
# pigs
# pigs
# candy
# oh
# boat
# what's that
# vine
# vine
# vine
# oh color ball
# oh blue
# blue
# Mommy what's that
# what's that
# four
# Mommy
# crayons
# where is big
# where big four
# where is big four
# pigs
# another pigs
# another pigs
# another pigs
# another pigs
# another pigs
# one
# two
# three four
# five
# where five
# oh
# purple
# five
# five
# oh this is a
# small j
# small j
# a green
# a j
# and a purple
# orange purple
# Mommy fix
# I make it tall
# Mommy
# Mommy fix
# Mommy fix
# there's a green there
# Mommy fix
# set go
# go
# oh  get the orange
# brown
# go
# where go
# upstairs
# outside
# please
# it went outside
# it went outside
# went
# green truck
# green truck
# green car
# green car
# green car
# green car
# Mommy pull
# Mommy pull
# Mommy pull
# please orange
# set go
# oh it's dead
# stairs
# upstairs
# Mommy upstairs
# Mommy upstairs
# Mommy upstairs
# Mommy upstairs
# Mommy upstairs
# Mommy  upstairs
# oh wow
# Mommy pull
# a yellow
# a yellow
# where
# where peoples
# purple
# purple
# purple blue
# green
# Mommy
# blue one
# on the blue on the blue
# the red
# a red
# a red
# a green
# green
# green block
# a green
# green green
# what's that
# l
# a one
# what's that
# I'm gonna pull
# pull
# pull oh Mommy look
# what's that
# bananas
# who's that
# oh there's a book
# play a book
# no a block tower
# oh blue
# green
# yellow yellow
# and a red
# a red purple
# where the red
# oh where star
# where star
# where star
# whoa
# a book
# boat
# Papa boat
# boat boat boat boat
# boat boat boat boat boat
# thank_you thank_you
# thank_you
# oh oh block tower block tower
# Mommy the car
# make a block tower
# go a bug
# bug
# bug
# lady
# lady
# lady
# lady
# lady
# a apple
# buzz buzz
# apple
# apple and a pear
# grape
# olive
# Mommy olive do olive
# do olive
# please
# a bee
# where the bee
# Mommy Mommy a bee
# a bee
# Mommy box
# yes
# let's hug
# let's hug
# I the trees
# a hat
# captain hat
# and feather sword
# please
# front
# front
# look
# look
# animals
# Mommy push
# Mommy push
# push
# push
# kiss
# kissing
# oh there's a
# oh
# Mommy
# macaroni and cheese
# cookies
# a blue
# a bowl
# a bowl orange
# orange bowl
# the orange
# the  the orange cup
# please
# a
# a bowl a bowl
# orange bowl
# a white bowl
# white bowl
# white
# white bowl
# white bowl
# Mommy Mommy sit biggie
# sit biggie
# sit biggie
# sit biggie
# sit biggie
# hat
# snack
# little fish fell
# did it
# achoo
# achoo
# achoo
# all the goldfish
# whoa
# Papa peoples
# peoples
# oh the hat
# ooh cookies
# oh cookies a cookie
# a cookie
# a cookies
# cookies
# a cookies a cookies
# fish fish
# purple duckie
# purple duckie
# oh
# purple duck is a
# a purple duckie
# a purple duckie
# purple duckie
# a truck purple duckie
# purple duckie
# &
# &ayeyai &
# aye
# &ayeyai &
# aye purple duckie aye purple duckie
# aye purple duckie
# &ayeyai &
# &ayeyai &
# &ayeyai &
# duckie
# purple duckie purple duckie
# stairs
# stairs
# Elmo
# Mommy
# a song
# song
# sing song
# please
# an Elmo
# Elmo song
# la la la
# Elmo's world
# again
# Elmo's world
# wheels on the bus
# please
# la
# Elmo's world
# shh
# driver says
# all through the town
# milk
# driver says
# shh
# shh
# shh
# driver says
# shh
# all through the town
# driver says
# shh
# shh
# shh
# driver says
# shh
# all through the town
# driver says
# shh
# beep
# beep
# driver says
# shh
# horn beep
# beep beep beep
# beep
# beep beep beep beep beep
# through the
# and the cat
# Mommy the dog
# cat please
# woof woof
# a cat
# meow meow
# I'm a dog
# meow meow meow
# meow meow meow meow
# dog
# cow moo
# owl
# woo
# woo
# bird tweet
# duck quack
# baa
# jump jump
# buzz buzz
# neigh neigh
# I wanna do the tweet tweet
# I wanna do the cat
# I wanna do the dog
# and the tweet tweet
# jump jump
# and
# and monster says
# jump jump
# jump jump
# oo ah
# oink
# oink
# &-um I'm gonna be a monster
# who's that
# a baby
# bye
# bye
# bye a baby
# I want baby
# one and two
# a potty
# la
# potty
# in the potty
# in the potty
# watch
# potty
# ooh ooh china
# China
# potty
# in the
# Mommy right there
# on floor floor
# ooh
# oh
# fish
# I want the fish
# ready look
# I need the
# the
# purple blue
# the purple
# blue
# on blue on the blue on the blue
# blue
# blue
# blue
# Mommy I did it
# Mommy I did it
# all myself
# green one my green one
# green one
# right in there
# green
# look at the green
# the green
# Mommy fix
# Mommy can you fix
# that
# crack a egg
# no no
# okay Mommy
# okay
# help me
# no Mommy
# no no Mommy
# no look this
# look that Mommy
# hand
# Mommy
# Mommy
# boo
# on my knee
# much better
# Mommy help me with
# help me with
# Mom help me with
# Mommy help me with
# Mommy help me with
# come see
# help me with
# ooh green one
# my green one
# here's the white one
# white one my white one
# my white one
# orange
# what's that
# wee I play white
# white
# white
# open white
# white one my white one
# my yellow one
# my yellow one
# my yellow one
# yellow one
# my yellow one
# yeah
# yellow yellow yellow yellow
# my yellow one
# my yellow one
# oh pink
# pink
# here here
# Mommy help me with
# fix these eggs
# Mommy Mommy
# I
# it's in the ball
# it's in the ball
# no
# cars
# here the cars
# the cars
# there the cars
# Playdoh away
# oh wow what's what's that hat
# pretty hat
# one two three
# hello aren't you
# the yellow one
# my yellow one
# oh Alex
# my yellow one
# Mommy
# I want something
# no  Playdoh
# these are the colors look all the colors look all the colors
# all colors
# colors
# all colors
# one two three four
# oh yeah the pink okay the pink
# pink right there
# a dog
# where
# dog
# yellow one
# star
# star
# green one
# blue one
# ready  again
# blue
# and a purple
# green one
# yellow one
# red one
# over there
# over there green
# white one yes white
# my yellow ones
# my yellow ones my yellow ones
# that ones
# my yellow ones
# my yellow ones
# please
# yup
# course
# sure
# one
# yellow one yellow one
# no
# please
# look look
# Mommy cooking
# what's that
# help me cook
# please
# bench
# jump up
# cook
# cook cook with Mommy
# cooking Mommy
# cook this one
# okay
# spoon
# spoon spoon
# spoons
# salt salt
# hey
# excellent
# more
# more cook
# butter  butter
# cheese
# this
# microwave
# a cheese
# Mommy
# stay there
# ready to have  please
# please
# oh what's that
# the phone
# big bowl
# big bowl big big bowl
# mhm
# this in the bowl
# again
# any more
# size
# can I do it
# any more
# more
# another cup
# this kind
# brown sugar brown
# last one
# big fork
# &-um purple
# purple
# brown
# &-um I want &-um yeah want
# over there
# look at the
# please Mommy
# alright
# uhoh
# another one
# Mommy get it
# this &-um
# this
# I want the blue green
# juice and
# and juice juice need more juice juice
# juice
# trash
# help me with more
# this hurts
# vanilla
# vanilla
# Mommy open
# no no help me
# help me
# help me cook
# Mommy
# get it open
# yes yes
# Mommy
# a baby a baby me me me me
# on its head
# head  a baby
# oops sorry
# a star
# stop
# stop it
# stop stop it stop it
# stop
# on my bench
# purple spoon
# Mommy
# for
# go get it for
# have it
# have it
# light
# my light
# Mommy look
# writing
# more
# Mommy look
# okay help me with this
# the light
# light
# Daddy cook for Daddy
# Daddy
# surprised
# ooh hot
# a pop
# Mommy
# open pops
# pop
# sit the chair
# old chair
# in new chair
# new chair
# help me
# orange pop
# one orange pop
# tadah tadah
# new Wiggles
# Dorothy
# my dinosaur
# where
# where's Grammy
# where
# Gigi
# where Mommy
# where Daddy
# where
# Mommy
# where
# on the picture
# Papa
# where's
# the pop
# help Mommy cook
# birthday
# happy birthday to you
# happy birthday
# oh sorry
# ooh ooh ooh ooh sorry
# sorry
# ooh ooh ooh ooh sorry
# oh sorry
# ooh ooh sorry
# fun
# Mommy get a picture
# pop
# ice pop
# no
# Mommy cook
# cook
# cook Mommy cook kuk
# smily face
# I'm mixing
# Mommy
# Mom
# no no don't
# it's a apple
# tomato
# chips in
# that
# Mommy Mommy
# yes
# cookies
# cookies in
# put it in
# open this bag
# with scissors
# pour it in
# gum down
# in the bag
# this chocolate
# white chocolate
# please
# ow
# come on
# white
# white
# no
# no
# for the
# for the
# Mommy cook
# Mommy cook
# cook
# Mommy cook
# clean
# the mess
# cookies
# cook
# a cookie
# don't touch hot
# yum yum
# dishes
# get it open Mommy
# Mommy open
# Mommy open
# I already had a bite
# what's that
# what's that
# what's that
# what's that
# that
# that
# that
# that
# what's that
# that
# what's that
# that
# that
# what's that
# a spoon
# spoon
# small fork
# small spoon
# spoon
# spoon
# that's a big spoon
# going through the door
# a bite a bite
# a bite
# Mommy look this one
# gum gum gum gum gum
# gum gum
# gum gum gum gum gum gum gum
# gum gum
# gum gum gum gum gum gum
# gum
# water
# what's that what's that
# Playdoh
# no
# Mom
# this one please
# please
# this Mommy the big green
# tape measure
# Mommy move the chair
# move chair please
# everyone
# my green one
# green one
# my green one
# measure
# green ones
# okay no tape measure
# tape measure
# this cup
# Mom
# Mommy
# &-uh oh
# fire truck
# green egg
# a white one
# &-um blue
# no
# a cough
# no
# try
# one
# green egg
# blue
# green
# the blue
# blue
# play cars
# yes
# play cars play cars play
# a red car
# holiday holiday
# holiday holiday
# holiday song
# holiday song
# oh holiday holiday
# a holiday
# a holiday
# holiday
# Mommy
# holiday holiday
# holiday
# holiday
# day holiday
# holiday holiday
# holiday
# holiday holiday
# Mommy Mommy
# Anthony Anthony
# and Jeff
# Greg
# Henry
# Dorothy
# captain
# Wiggles
# dolly
# dolly dolly
# what's that dolly
# what's that baby
# it's a baby
# baby
# Mommy
# no
# no this
# oops
# Mommy
# baby oh bye baby
# oh bye baby
# no Mommy
# Mommy hit the bat ball
# hit the a bat
# yes
# go outside
# bye baby
# go the garden
# Mommy no bye bye garden byebye garden oh byebye garden
# go
# go garden
# no no no garden
# no I climb this one
# climb
# this one
# this
# I want the
# spoons
# what's that
# spoon
# what is that
# what's that
# what's that
# fork
# this
# what's this
# spoon
# plane fork
# knife
# fork
# this one
# spoon
# what's that
# what's that
# pot
# Mommy one two three four five six
# there
# one two three
# dirty ones in
# chair in here
# Mommy
# excuse me please
# Mommy
# no Mommy
# no
# I don't want you Mommy to throw it away
# I don't want it that away
# no Mommy this
# no
# please
# blue seat
# no
# seat
# seat
# my seat
# Mommy
# no work
# this off
# enough of this
# off
# oh
# and Mommy's one
# Mommy's
# no no Mommy's
# Mommy's
# oh Mommy's
# Mommy Mommy
# camera is up there
# Mommy
# I don't wanna Mommy
# no
# no my turn to play
# play
# no Mommy
# no Mommy
# Mommy
# Mr_Head
# I open potato head
# potato head
# Mommy sit over this one
# play potato head
# Mommy sit over there and the
# potato head
# potato head
# play potato head
# play potato head
# Mommy  the chair
# this one
# potato head
# my potato head
# potato head
# ooh wow  a head arms
# Mommy arms
# Mommy arms
# the arms
# the arms
# potato head
# Mommy potato head
# potato head
# potato head
# potato head
# let's see
# Mommy
# what's inside
# open it for you
# what's inside
# arms
# inside
# inside
# no what's inside
# almost
# bye
# ear
# his ear
# Mommy
# ear this one
# I'll fix it
# Mommy ear
# I want a ear
# my other ear
# oh other ear
# ear
# okay
# Mommy
# Mommy this one over
# Mommy
# Mommy this
# Mommy
# what this
# mustache
# oh
# the nose
# reach
# nose
# lips and tongue
# this
# baby potato
# baby potato
# this one
# teeth
# oh
# Mommy &-um the yellow one
# I want the purple shoes
# baby potato
# blue ones
# baby potato
# no I want the baby potato
# on side
# glasses
# look
# put it on the head
# Mommy
# a nose
# eyes
# eye
# what
# eye
# Mommy I wanna do his ears
# ears
# a one ear
# one ear
# hand me a one ear
# one  a one ear
# one ear
# one ear
# good
# now try
# arm this arm
# the orange hat
# baby potato
# big
# a little
# orange
# orange
# Mommy nose
# mustache
# okay
# this one tie
# tie
# tie
# tie
# teeth
# teeth
# eyes blue eyes
# blue ones
# I want this  black
# please
# Mommy orange
# orange eyes
# baby potato
# okay
# teeth
# teeth
# purple
# Alex
# baby
# baby potato head
# lost ear
# a lost ear
# I make this
# change this on the big
# big one
# big one
# eyes
# two eyes
# orange eyes
# Mommy kiss on mouth
# kiss
# what kind of kiss
# kiss
# I like baby
# yellow mouth
# yellow mouth
# no a purple one
# a purple one
# the purple one
# okay
# Mommy Mommy
# &-um
# this one
# oh Mommy
# sorry
# arms
# orange shoes
# orange shoes
# the orange shoes
# orange shoes
# the little
# oh Mommy  big one
# I want a big one
# a yellow one
# no
# teeth
# teeth
# teeth
# glasses
# red
# nose
# change hats
# orange hat
# wear hat
# laughter
# I kiss the eyes
# kiss in the
# plane
# plane
# plane
# plane
# oh plane
# I wanna see the plane
# oh window
# wow
# truck
# yellow truck
# over there
# garden
# sun
# tomatoes
# strawberries
# cucumbers
# lettuce
# squash
# zucchini
# pumpkins
# flowers
# more potato head
# I wanna play potato head
# potato head
# potato head
# potato head
# potato head
# more
# again
# again
# yes
# a kiss gimme a kiss
# again
# again
# please
# please
# please
# red hat
# on his
# on his hat
# I want the head
# he on his head
# again again potato head
# again potato head
# yeah the green ones
# leg
# I make a potato head
# this
# Mommy
# Mommy
# oops
# I'll get it
# baby
# oh fell fell
# fell fell
# fell fell
# Mommy look
# I want a arm
# stand
# stand
# Mommy
# stand it up baby potato head
# baby potato head
# oh upside down
# upside down upside down
# upside down
# upside
# upside down
# take him this way
# take him this way
# &-um the yellow purple shoes
# purple shoes
# orange
# red hat
# potato head
# potato head
# Mommy
# tadah
# big  potato baby potato head
# yellow shoes
# red hat
# big white teeth
# oh give this
# arms
# no arm
# no
# oh what's that
# door
# no potato head
# potato head
# potato head
# Mommy orange shoes
# no I did this
# no a black eye
# yes
# feet
# oh feet
# oh Mommy
# look byebye the yellow the yellow
# oh
# Mommy want  I want green shoes
# no
# Mommy no pick it up
# okay pick it up
# pick it up
# pick it
# pick it up
# pick it up
# pick it up please
# pick it up
# pick it up
# pick it up
# pick it up
# pick it up
# pick it up
# I want the pieces
# green shoes
# get those
# green shoe
# purple teeth
# no
# oh
# I'm all done
# no
# no
# no
# arms
# open
# put it in
# please
# please
# please
# please
# pick it up pick up pick it up
# oh pick it up
# you pick it up
# chicken
# Mommy
# no this green
# green
# it's on the green
# bye
# bye green one
# byebye green one
# byebye green
# byebye green
# Mommy wave bye green
# Mommy look at this
# inside
# too big
# too big
# little pieces little piece
# little
# little
# little
# little piece
# little pieces little
# what's that
# Daddy
# Daddy
# arms in
# arm no
# no Daddy
# Daddy Daddy
# Daddy arms
# arms
# arms
# arms
# hand
# look Mommy  potato head
# no more potato head
# no
# no
# Daddy
# start hitting bat
# and the ball
# and the ball
# Mommy arms
# Daddy
# Daddy
# the tee balls
# the tee balls
# oh  tee balls
# my
# my tee
# I put it back
# I put it back
# put it back
# hit
# hi Dad
# roll the ball
# roll the ball
# please Mommy Mommy go outside
# Mommy
# Daddy
# Daddy Daddy
# go outside
# wanna go Daddy
# Daddy
# Daddy hit me a bat
# Mommy go
# wanna go
# wanna go
# wanna go
# wanna go
# one
# Mommy
# potato head
# this way this way
# jump
# jump
# jump
# jump
# jump
# man
# jump jump
# jump jump jump
# jump jump
# jump jump jump
# jump
# jump
# go outside
# go
# green one
# Mommy hit the balls
# the bat
# byebye
# Daddy
# Daddy
# bye
# a kiss kiss
# bye
# bye Daddy
# bye
# bye Daddy
# bye Daddy
# bye Daddy
# Mommy hit the bat
# no
# stuff away
# no
# another
# my foot
# foot
# foot
# the white ball
# open bag open
# foot
# where the bag
# open that
# the chair
# that one this one
# Bob
# Bob
# Bob
# is this
# a Bob
# is that Bob
# Mommy this one
# I want this one
# push it in
# butter
# cheerios
# Mommy open the box
# coke
# food
# jello
# jelly
# melon
# Mommy what's inside
# please
# please
# this paper
# this
# the paper
# huh
# pancake
# oh egg
# story
# tractor
# doll
# game
# glue
# yellow
# a
# l
# e
# spell Alex
# oh
# color yellow
# the color yellow
# color yellow
# color yellow
# the color yellow
# oops
# oh yellow
# other side
# fix it
# this a
# I did it
# fixed it
# oops
# Mommy look
# oops
# Mom I did it
# oops
# oh I did it
# ankle
# Mommy purple one
# the purple one the purple one
# oh Mommy
# my
# oh
# a dinosaur
# here
# here
# stegosaurus
# triceratops
# stegosaurus
# triceratops
# stegosaurus
# t
# patosaurus
# Mommy smile
# smile
# please
# I kissing a guy
# guy
# guy
# whoa
# oh oh  this one
# there's a floor this way
# there's a floor wee
# shoes
# wee
# the bear this way
# wee
# wee wee
# go over there this way
# wee this way not that way
# over there
# bear
# wee  over there
# this way
# little bitty bear
# where'd he go
# garbage
# garbage
# purse
# purse
# tray
# tissue
# tissue tissue tissue
# walker
# walker walker
# walker
# oh
# there goes the bear
# don't fly that way
# don't fly that way don't fly
# no fly
# no
# crayon
# get it
# what was that
# the boat
# what is the
# boy
# girl
# a boy
# girl
# girl boy
# it's a
# a bear
# a crayon
# bad crayon
# bad crayon
# bad crayon
# bad crayon
# bad crayon
# bad crayon
# bad crayon
# bad crayon
# bad crayon
# bad crayon
# triangle
# Macdonald had a farm
# e i e i o
# no Mommy
# don't want
# Mommy my paper
# Mommy
# Macdonald
# had a farm
# e i e i o
# on farm he had a
# pig
# a
# where dog
# woof
# woof woof Old_Macdonald had a farm
# e i e i o
# on his farm he had a
# e i e i o
# woof a cat meow meow meow
# cow go moo
# cow go moo
# cow go moo
# cow go moo
# cow go moo
# cow go moo
# cow moo moo moo moo
# moo
# moo
# pick it up
# pick it up
# pick it up
# pick it up
# pick it up
# pick it up
# pick up
# a blue
# blue
# orange
# purple
# green
# a purple
# blue
# this one
# toys Alex
# Lily
# Lily
# Lily
# Lizzy
# Lily
# dog Lily
# crayons and things
# crayons
# crayons
# dogs
# dog
# silly
# no
# no
# no
# no
# no
# no
# hey
# Mommy
# a squishy face
# plane
# plane
# plane
# Amanda
# no
# yeah
# no
# party beach
# party on the beach
# beach
# who is it
# hi Daniel
# &-uh  down there
# Gigi
# say hi Mommy Daddy Papa
# hi Papa Daddy Papa so sad
# no
# whoops
# see
# how
# where the  where the papa
# what's that
# that over there
# &-uh
# see her
# yeah  dog
# dog
# a dog
# dog Lily
# I put it in
# ooh dog a ball
# pickle Mommy
# a pickle
# can't
# dog I'm gonna take your ball
# a pickle
# take it
# true
# careful there there's the grass careful with the grass
# careful with the grass
# it
# that
# Mom mm tastes good
# come birdy
# oh dog
# where dog
# oh well  play ball
# oh look in the tree
# cardinal what
# over there this way
# oh
# ooh did he wiggle
# I'm calling Gigi
# Mommy
# hello how are dog
# hi dog
# hi dog ooh  dog
# bootie  ooh dog
# dog
# hm no
# Ma look
# ooh  dog
# isn't it Princess dog
# where Princess dog go there
# dog
# where Lily dog
# a big green truck
# what truck mail truck
# Mommy I want truck
# over there
# where is he squirrel
# squirrel
# where
# oh oh truck
# hey poke
# mm mm
# Mommy
# Mommy
# Mommy
# &-um
# where
# microphone
# what shirt
# dog
# a dog
# where's the dog
# is it sleepy dog my sleepy dog
# what sleepy dog
# where dog
# &-um
# wee over there
# the telephone
# dog
# hey
# sky
# plane
# over there
# no
# where the plane
# where plane
# where the plane now
# we go
# no Mommy
# where Gigi
# when
# gorilla yellow
# car
# where red car
# where car oh
# the black
# Mimi
# Mommy
# Mimi
# Mommy
# I want be on
# my hair
# put it on the ear
# ear
# ooh
# earring
# ah ah ah whoops
# myself
# mm I sleep
# I'm sleepy now
# no
# no sleepy this no sleepy purple one
# no sleepy purple one
# no sleepy purple one
# party on the beach party on the beach party on the beach party
# run errands
# bye
# bibi
# put a top on
# wow wanna pick an orange
# pick orange
# hm hm hm
# orange
# orange
# crayons
# book
# Mom can you  can you
# you
# I get the book
# mail
# mail
# Mimi
# big tower
# big tower
# big tower
# Mommy
# Mommy sit down with me
# take off
# can I take it off
# zipper
# ready
# sit down Mimi
# Mimi
# chair
# whatchou doing there Mimi
# sit down Mimi
# Mommy
# no this one
# no this one
# this
# the cat dog
# no
# what color find a page
# &-uh I wanna  ooh color this
# I don't
# this one
# this one
# whoa wow  color one
# color
# Mommy
# no
# color the nose
# color it green the nose
# color hat
# a blue
# Ma look
# no green
# no Mommy green
# no this green
# no
# green
# color pink
# color the
# no this
# where is
# &-um this one
# much green
# wanna color teeth
# okay
# color hair
# no yellow
# I like this one
# a pink
# broken
# I want my color red
# color
# hair hat hair
# &-uh red hat
# &-uh red hair red
# red hair
# red hat a hat color hat
# no yellow
# no Mommy this orange
# where brown
# brown brown feet
# brown feet go there
# a purple one
# my purple
# my purple
# purple one
# plum hat
# no this
# is this a special one
# crayon
# gold
# gold please
# put his head here
# how's that
# what's this
# silver
# &-uh look
# gold
# over there what's that
# this one
# who's that
# silver
# the black
# what this
# no yellow
# yellow my yellow
# do this
# orange
# no blue Mom no
# I
# no this
# this
# where the
# tumble
# weed
# boobs
# no boobs
# boobs
# pretty
# oh a little
# go this way
# go this way wow  this
# this a penguin no this
# this
# picture
# please &-uh this
# penguin
# penguin
# what is it
# beach
# too
# oh what the penguin
# lunch
# a cow
# ooh
# cow
# no what's name
# what
# what's
# what's no color this in green
# green color green
# no
# this
# tumble weed
# no this green
# no color
# this
# no color this one with color this one
# Puddy
# you have a
# Bally
# Daddy  crayons
# Dilly the crayons over there
# Dilly look at Mom
# hello good morning
# Daddy
# chair Daddy
# Daddy it is
# bee
# chair
# chair
# Daddy's chair
# this is Daddy's chair
# the breakfa
# no
# green crayon
# that one
# the fence
# no I wanna the fence
# no purple one
# ba_la_la
# ring around the rosey a pocket full  ashes
# down
# the
# down on farm
# no I'll color it
# Henry octopus in the
# Henry in the blue
# Ma look
# juice
# more juice
# what do you do to your ring
# Mommy read
# no read this one
# on there
# orange a brown
# yeah
# brown crayon
# horse is brown
# book
# I call it
# color
# crayon a red one
# a red one
# yes
# big red one
# horse
# shark swim
# swim swim swim swim sw swim
# shark swim
# swim swim swim
# swim swim swim
# swim swim swim
# these guys
# swim swim swim swim swim swim where he go
# where'd he go where
# where leg
# ten nine eight
# six
# whoa
# look at guy
# ten what's that what's what's that one
# two
# nine
# ten nine eight seven six five
# ten nine eight seven six wee
# swim wee
# one two three
# wee jump
# jumping
# wee wee
# wee
# wee
# wee
# Daddy
# Ma look
# Daddy what's
# bear in the woods  bear in the woods a bear in the woods
# I wanna look at the bear
# oh
# one two
# Daddy
# look it color is a red crayon a red crayon red  red
# a  nay nay
# nay
# Daddy Daddy Daddy Daddy
# Dad
# he moved
# Dad where
# Dad where
# with
# I take off
# no no
# crayons out of the way crayons
# put them away
# please
# which one
# twam wham wham twam twam twam twam twam twam twam swam swam
# twam it's a wham it's a wham a twam swam a swam a swam
# a swam a swam a swam a swam a swam a swam
# swam swam swam swam
# swam swam swam swam swam swam swam swam swim swim
# swam swam swam swam swam swam swam swam swam swam swam swam swam swam swam swam
# swim swim swim oh swim swim
# swim in the swim swim
# this
# swim swim swim
# where's he where the  where did hello
# garden outside
# tomatoes
# cucumbers
# squash
# zucchini
# peppers
# lettuce
# strawberry
# basil
# parsley
# spicy basil
# lemon
# mint
# pumpkins
# strawberries
# all gone
# flowers
# pretty flowers
# let me see
# ta ta ta ta ta ta
# door
# Mommy
# Mommy it's not that dark there no
# puzzle
# puzzle book
# puzzle book
# puzzle book  puzzle book
# it's on
# what it's on
# book &-uh what's this
# ooh ooh ooh wow wow
# wow
# ooh ooh wow ooh ooh wow
# wanna do it again do it again
# iguana
# what's that
# we
# what's that
# Lily
# two
# what's that
# what's that
# grass
# this
# pea pod
# and this
# lettuce
# what's that
# red pepper what's that
# what's that
# strawberry what's that
# a farm
# barn
# watermelon
# I see a birdy
# bird
# what's that
# Lily bug
# what's that strawberry
# apple
# a strawberry
# apple
# &
# where schoolbus
# over there
# schoolbus
# I did a lemon
# lemon
# cheese
# a flower flower pot a flower pot
# sun
# birdy
# a birdy
# chick
# a
# this butterfly
# a fish
# a birdy
# bluejay
# a bluejay
# are this a grapes  grapes
# blueberries
# all done
# apple
# sky
# a fishy
# water
# bye
# other one
# help me
# see where the puzzle my puzzle
# under the tv
# my puzzle
# puzzle
# Mommy
# help
# what's that puzzle
# a pizza
# there's a
# pizza
# where football go
# football
# schoolbus
# clock
# clock
# clock
# clock
# clock
# ooh
# Gigi
# little bunny
# white red
# Mom what's this
# car
# Mommy
# cars
# what's that
# this
# where blue
# where blue
# where is it a white
# a white here
# you put a white in the thing
# put it in
# what happened
# blue
# ooh
# tadah
# tadah &
# Mom will he go
# Mommy will he go this
# Mom will he go
# where truckie go where
# truckie go
# a truck
# money
# green
# Mommy what's this
# what
# sorry
# what this little car
# what's that
