# James
# Katie
# Katie
# Sarah
# Katie
# ball
# ball
# car
# car
# up
# up
# that
# Spot
# up
# up
# snail
# a worm
# a worm
# a z
# a mole
# a mole
# a moon
# caboose
# mm
# mm
# quack quack
# horsie
# frog
# cat
# doggie
# the teacher
# duck
# quack quack
# doggie
# ball
# sky
# beep beep
# beep
# beep beep
# up
# &mack
# again
# boat  boat  boat
# boat
# boat
# boat
# boat
# boat
# mommy
# c
# a b
# b c
# hey
# c
# eye
# Rosy
# ours
# hey
# c
# c
# sing
# after crowd
# feet
# feet
# eyes
# eye
# doggy
# look
# car
# car
# car
# brrm brrm
# car
# car
# mm
# mm
# mm
# mm
# mm mm
# mm
# cup
# up
# mommy
# sit
# sit
# sit
# hat
# hat
# hot
# wee
# wee
# up
# up  up
# hot
# hot
# hot
# sit
# sit
# sit
# up
# wee
# stairs
# up
# wee
# wee
# wee
# up
# wee
# sit
# swing
# yes
# up
# tree
# tree
# sky
# swing
# swing swing
# yay
# yay
# up
# car
# car
# car
# hot
# car
# swing
# mama
# i o
# swing
# swing
# doggie
# woof woof
# woof woof woof
# neigh
# doggie
# lion
# hot
# house
# hot
# tired
# wee
# raisins
# yet
# water
# cold
# cold
# raisins raisins
# raisins
# come
# come
# cheese
# oh my
# oh my
# oh my
# cheese
# oh my
# broom
# broom
# broom
# horsie
# horsie
# cold
# woo woo
# woo woo
# woo woo
# train
# woo woo
# go quack quack
# quack quack
# quack quack
# quack quack
# horsie
# bubble bubble
# bubble
# bubble
# this book
# a
# a c
# g
# g
# i
# j
# g
# g
# quack quack
# duck
# eye
# yay
# yay
# button
# doggie
# quack quack
# bah
# bah
# bah
# bah
# bah
# bah
# doggie
# bah
# doggie
# hee
# hee
# quack quack
# here
# beep beep
# beep beep
# beep beep
# doggie
# spot
# spot
# no no
# no no
# no no
# no no
# yay
# spot
# door
# no no
# no no
# spot
# spot
# apple apple apple
# apple
# cheese
# a ball
# a ball
# no
# spot
# la la
# la la
# cold
# cold
# cold
# here
# bye
# hush
# hush
# hush
# book
# lion
# uhoh
# oh the book
# peacock
# mm mm mm
# no
# eye
# nose
# nose
# &-uh
# all done
# elbow
# elbow
# arm
# arm
# arm
# book book
# toe
# eye
# eye
# feet
# where
# ew
# ew
# ew
# ew ew ew
# ooh
# ooh
# ooh
# ooh
# ee ooh
# ee
# ee ah ee ah
# ee ah
# towel
# ball
# hat
# keys
# bubbles
# ha
# bus
# toes
# uhoh
# oh
# town
# swish
# swish swish swish
# swish
# town
# okay
# town
# no no
# buses
# town
# yay
# no
# fish
# cow
# daddy
# doggie
# doggie
# no
# a car
# uhoh
# no
# no
# oh
# oh
# boom
# boom
# hello
# hello
# oh
# oh
# uhhuh
# hello
# oh
# oh
# what
# what
# what
# what
# bye
# what
# what
# what
# oh
# what
# what
# what
# no
# what
# what
# oh
# oh
# toe
# mommy
# what
# what
# what
# what
# what
# hello
# what
# what
# what
# oh
# what
# what
# &
# Sarah
# what
# no
# Sarah
# no
# what
# no
# no
# no
# y Sarah
# no no
# Sarah
# no
# Sarah
# Sarah
# Sarah
# what
# no
# Sarah
# bye
# no
# do it
# Sarah
# Sarah
# what
# what
# no
# alright is Sarah what
# what
# Sarah
# oh
# oh
# oh
# Sarah what
# what
# no
# &-uh
# up
# no
# oh
# Sarah
# what
# oh
# button
# Sarah
# what
# oh
# book
# oh
# ah
# y
# moon
# moon
# wild
# all
# no
# book
# book
# moon moon
# doggy
# moo
# no
# toes
# toes
# no
# hee hee
# doggie
# kitty
# oh
# kitty
# kitty kitty
# kitty
# kitty
# kitty
# kitty
# kitty
# kitty doggie kitty kitty
# kitty kitty
# kitty
# oh
# doggie
# uhoh
# Sarah
# Sarah
# kitty
# kitty
# no no
# no
# no
# acumma
# no
# no
# off off
# mommy
# see light
# light
# the light
# light
# light the light
# light
# no
# no
# no
# no
# hi
# uhoh
# byebye
# cookie
# ah
# bus
# cookie
# baby
# touch
# touch
# cookie
# cookie
# cookie
# raisin
# off
# off
# blue
# blue
# yellow
# cookie cookie
# cookie
# cookie
# doggie
# doggies
# cookies
# see cookie
# cookie cookie
# mama
# baby
# feet
# feet
# uhoh
# cookie
# cookie
# cookie
# cookie
# cookie
# cookie
# uhoh uhoh
# mama
# hi
# hi
# up
# mommy
# Dada
# Dada
# mommy
# Yaya
# Dada
# Yaya
# baby Dada
# baby
# hi Dada
# Dada
# James
# James
# James
# Sarah
# Sarah Sarah
# baby
# Katie
# Dada
# up up
# Dada
# up
# up
# Katie
# Yaya
# Katie
# Katie
# Uncle Dean
# Uncle Dean
# Uncle Dean
# Yaya
# up
# see
# Dada
# see Dada
# see
# see Dada
# see Dada
# see Dada
# cookie
# see
# potty
# potty
# Uncle Dean
# William
# Mama
# Grandpa
# Grandpa
# hello
# how are you
# byebye
# have a good day
# have a day
# byebye
# town
# swish swish
# town
# bump bump
# town
# no no
# bump
# town
# Mommy
# swish
# swish swish swish swish
# swish swish
# swish
# green
# swish
# all gone
# all gone
# all gone
# outside outside
# swing
# hi Yaya
# Yaya
# Mama
# Dada
# Dada
# Dada
# Dada
# hi Dada
# book
# tick tock
# tock tock tock
# I don't know
# I don't know
# don't know
# clock
# Mama
# Mama
# Mama Mama
# cookie
# cookie
# cookie
# cookie
# horsie
# no
# hi
# hi
# hi
# hi
# brush
# cookie
# ooh woo woo
# car
# ooh woo woo
# ooh woo woo woo
# ooh woo
# uhoh
# off
# off
# off
# off
# hot
# all gone
# all gone
# Dada
# cookie
# cookie
# cookie
# cookie
# cookie
# cookie cookie
# cookie
# cookie
# no
# cookie
# uhoh
# hi
# hi
# Mama
# byebye
# doggie
# Mama
# no
# Mama
# &
# no
# doggie
# cookie
# see cookie
# cookie
# see cookie
# cookie
# cookie
# donkey
# cookie
# cookie
# cookie
# horsie
# horsie
# no
# no
# button
# no
# clap no
# tadah
# tadah
# raisin
# clap clap
# clap
# no
# no
# no
# again
# knee
# knee
# toes
# up up
# up
# no
# mommy
# fish
# mommy mommy
# no
# see
# see that
# all gone
# push
# again
# see
# see it
# push
# see that
# see that
# see that
# spin
# ha
# no
# again
# again
# no
# no
# again
# got you
# me down
# no
# no
# sit
# sit
# again
# &-uh
# again
# again
# again
# uhoh
# dance
# oh no
# &-uh
# no
# book
# no
# book
# doggies
# dog
# woof
# dog
# again
# dog
# dog
# dog
# dog
# dog
# moon
# dogs
# woof woof
# sit
# sit
# see
# doggies
# doggies
# moon
# ooh
# doggies
# ooh
# doggies
# book
# ten
# ten
# book
# dog
# monkey
# monkey
# eye
# nose
# nose
# nose
# nose
# nose
# nose
# no nose
# ah
# all gone
# uhoh
# oops
# no
# no
# ooh
# again
# a
# uhoh
# a
# uhoh
# a choo choo
# book
# all gone
# all gone
# all gone
# gone
# no
# oop
# no
# no
# horsie
# again
# again
# no
# no
# push
# &-uh
# again
# no
# uhoh
# no dada
# here
# no
# no
# nose
# this
# is this
# ah
# dog
# dog
# &-uh
# up
# no
# see
# see
# camel
# camel
# whoop
# oop
# mommy
# sit
# uhoh
# boo boo
# uhoh
# baby
# fish
# fishy
# this
# &-um
# fish
# meow
# meow
# mm
# &
# &
# &
# &
# &
# snake
# &
# &-uh
# here
# &
# ball
# fish
# fish
# fish
# fish
# fish
# shirt
# no
# no
# no
# no
# no no
# no
# no
# no
# no
# no
# mm
# &
# &
# yuck
# yuck
# yuck
# yuck
# yuck
# yuck
# yuck
# yuck
# a ball
# a ball
# mm
# mm
# no
# no
# again
# no
# kick
# kick
# no
# no
# egg
# no more no more
# down
# mm
# no
# no
# no
# no
# no
# no
# no
# mm
# no no
# mm
# no
# no
# no
# mm
# oops
# no
# no
# no
# no
# ball
# a ball
# ball
# a ball
# a ball
# ball
# uhoh
# a ball
# mm
# mm
# no
# mm
# uhoh
# a ball
# mm
# no
# uhoh
# no
# rain
# rain
# rain uhoh
# a ball
# ball
# down
# no
# no
# no
# again
# again
# no
# no
# no
# no again
# again
# no
# no again
# no
# no
# no
# no
# no
# no
# book
# no
# no
# no
# no
# no
# no
# no
# uhoh uhuh
# uhuh
# uhoh
# what
# uhoh
# uhoh
# rain
# car car
# rain
# no
# no
# car car car
# rain
# car
# window
# rain
# rain
# rain
# cloud
# rain
# rain
# no
# no
# no
# no
# rain
# no
# ball uhoh
# a ball
# a ball
# rain
# no
# rain
# rain
# wet
# wet
# rain wet
# rain
# rain
# rain
# rain
# wet
# wet
# wow
# swim
# swim
# swim
# go swimming
# wet
# no
# no
# rain
# rain
# no
# no no
# no
# no
# &-uh
# mm
# &-uh
# no
# no
# wet
# wet
# wet
# wet
# no
# wet
# &-uh
# mm
# mommy
# all done
# rain
# rain
# wet
# wet
# rain
# rain
# rain
# me wet
# wet
# wet duh duh duh
# no
# no
# duh duh duh
# no
# duh duh duh
# duh duh duh
# no
# pouring
# &-uh
# no no
# duh duh duh
# duh duh duh
# mm
# duh duh duh
# duh duh duh
# &
# duh duh duh
# no
# down
# ouch
# ashes
# down
# down
# down
# no
# no
# no
# again
# down
# again
# ashes
# again
# no
# uhuh
# mm
# &-uh
# uhoh
# uhoh
# &-uh
# mm
# hand
# thumb
# fingers
# apple
# apple
# plum
# bye bye
# mommy
# book
# banana
# no
# banana
# banana
# outside
# book
# book
# no
# no
# no
# no
# outside
# turn it
# no
# plane
# no
# swing
# swing
# no
# no no no
# no
# no
# no
# no
# no no
# no
# no no no no no
# outside
# outside
# no
# outside
# no
# outside outside
# mommy
# mom
# mom
# mom
# no
# no
# no
# outside
# outside
# no no no no no
# no
# I want dance
# dance
# Barney
# Barney
# no no no
# Barney Barney Barney Barney
# no no no no
# Barney
# Barney
# duck
# no
# no
# no
# dance dance
# no
# book
# a book
# book
# know
# coat
# moon
# no
# phone
# phone
# Katie
# dance dance
# stuck
# stuck
# school bus
# mama and dada
# dada
# mommy
# dada
# dada
# Yaya
# dada
# see
# James
# Sara
# see
# Sara
# Sara
# see
# Katie
# Dadadun
# Dadadun
# Sara
# James
# Katie
# dada
# see
# there
# there
# see it  see it
# see
# Uncle Dean
# Pop
# Yaya
# Graham
# see
# Sara
# dada
# Dadadun
# William
# dada
# good pictures
# Dadadun
# house hug
# okay
# a book
# no no
# moon
# moon
# moon moon
# the rain
# cold
# whoa
# cars
# cars
# cars cars
# cars
# ready set
# go
# one two
# no
# dogs
# woof woof
# mama
# see
# computer
# cow
# watch
# watch
# oh
# uhoh
# e
# apple
# b
# ball
# bird
# butterfly
# see it
# see it
# see it
# see it see it
# b
# b
# c
# c
# no
# sorry
# cars
# doggie
# a door
# cat
# duck
# quack
# book
# book book
# book book book book book book
# book
# no no no
# I got it
# I got it
# see it
# see
# Caillou
# doggie
# uhoh
# see doggie
# see doggie
# got it
# catch
# catch
# again
# again
# watch
# where
# school
# school
# truck
# truck
# train train
# school
# school
# truck
# truck
# one
# a school
# truck
# truck
# truck
# puzzle
# puzzle
# no
# no
# school
# school
# school
# school
# mom
# &-um
# mom watch
# watching
# truck
# truck
# where it
# school
# where
# uhoh
# pickup truck
# okay
# baby
# button
# hungry
# hungry
# where go Caillou
# a b c
# no
# a
# a
# a
# i i
# k
# k
# o
# a r
# t
# t
# z
# a
# bubble
# bubble
# k k
# a k
# a k
# sick
# sick
# t t
# t
# all done
# c c
# c  c
# a a
# b b
# bubble
# bubble
# c  c
# b b
# bubble bubble
# a b
# c
# r
# g
# r
# p
# q
# q
# b
# k
# a
# b c
# d
# d
# hooray
# k k
# &-um okay
# okay
# okay
# okay
# wake up
# uhoh
# awake awake
# okay bye
# okay bye
# okay
# bye
# Ma camera
# camera
# see it
# camera
# see it
# camera
# hi
# see it
# horsie
# horsie
# horse
# no horsie
# horsie
# horsie
# horsie
# horsie
# no no
# bus
# school
# where
# where
# where
# where it is
# where's chair
# where the chair
# where
# over here
# not
# no no no no
# this way
# this way
# this way
# move this way
# this way
# no more b c
# no
# uhoh
# mom
# zipper
# zipper
# a zipper
# see it
# I'm gonna see it
# come on
# wanna see it
# wanna see
# oh oh
# okay
# ball
# catch ball
# slide
# truck
# truck
# bubble
# hug
# licking
# bubble
# I don't want see it
# book
# see
# truck
# truck
# come on truck
# truck push
# beach
# oh
# choo
# choo
# choo
# bear yeah yeah yeah yeah yeah
# lion
# a
# snake
# peacock
# peacock
# bear
# bird
# duck
# frog
# cat
# doggie
# sheep
# sheep
# sheep
# a moon
# a puppy
# a puppy
# puppy
# where
# slipper
# light
# balloon
# cow
# all done
# all done
# byebye
# see you
# see
# see you
# bye
# bye
# bye
# bye
# have good day
# bye
# where
# bye
# bye
# bye
# again
# again
# again
# again
# blue
# no
# oh
# want one
# want one
# oh
# want one
# want two
# three
# four
# six
# four
# six
# four
# four
# six
# no
# uhoh
# uhoh what
# one two
# three
# four
# six
# no
# I want a
# Dada
# Dada
# Mommy
# Sarah
# and James
# and James
# hi James
# where
# here
# beep beep
# beep beep
# beep beep
# here's Sarah
# baby
# Dada
# Dada
# baby
# Mama
# mom
# Mom
# Mama
# hi
# hi Dad
# hi Daddy
# hi
# hi
# hi
# hi
# I do see
# hi Dad
# hi
# what I gonna do
# not fall
# Papa
# Grandpa
# hi
# my grandpa
# where
# Grandpa
# Uncle Dean
# Uncle Dean
# Uncle Dean
# Uncle Dean
# Grandpa
# Grandpa
# Uncle Dean
# Uncle Dean
# hop hop hop
# Uncle Dean
# Uncle Dean
# where
# Uncle Dean
# Uncle Dean
# Uncle Dean
# Uncle Dean
# where
# where
# Uncle Dean
# Dean
# where Uncle Dean
# where
# Uncle Dean
# Uncle Dean
# Pop Pop
# Pop Pop
# uhoh
# where
# where
# Papa
# the end
# Uncle Dean
# Gram
# that Mom
# hi hi
# Papa
# Grandpa
# Grandpa
# uhoh Grandpa
# uhoh
# Dada
# yeah
# no
# Uncle Dean
# Uncle Dean
# Uncle
# I'll find it
# find it
# Uncle Dean
# Uncle Dean
# Uncle Dean
# Uncle Dean
# where go
# hey
# there's Uncle
# Uncle Dean
# Pop Pop
# Uncle Dean Uncle Dean
# Uncle Dean
# Uncle Dean
# Uncle Dean
# Pop Pop
# Uncle Dean
# Pop  Uncle Dean
# Uncle Dean
# Uncle Dean
# Mom
# and Grandpa
# Uncle Dean
# picture
# and Uncle Dean
# baby
# I'm a baby
# I'm a baby
# my baby
# my baby
# baby
# all those soft
# stop
# baby
# oh
# I see the baby
# oh
# a baby
# my baby
# play with
# play
# beep beep beep
# Mommy
# bye
# no
# oh
# Mommy
# one
# one
# where
# a b c
# oh my
# oh my
# quack quack quack quack quack
# quack quack
# bay
# hi
# you see it
# Mommy
# byebye
# have good day
# morning
# sock
# sock
# sock
# the baby
# see it
# I'm the baby
# I seed it
# see it
# slow
# &-um pants
# we'll fix
# house
# a house
# b
# c
# b
# b
# truck
# excuse me
# ow
# look it ball
# umbrella
# w
# x
# x
# a x
# p p p
# Mum
# p
# z
# z
# sock
# beat beat sock
# beat beat beat
# beat beat beat
# beat beat
# x
# shirt
# pants
# hi
# hi hi
# bye bye baby
# bye baby
# the baby
# babies
# byebye Katie
# byebye Katie
# away
# away
# no moon
# no moon
# no moon
# okay
# the school
# school
# byebye school
# push it
# hi
# a
# b
# c
# go go go go go
# b
# me
# hi
# hi
# i
# i
# again
# hi
# g g g
# I do I do
# I want
# see see
# hi
# h h
# i
# j
# k
# pop
# m
# n
# o
# p
# q
# sick
# sick
# sick
# sick
# b
# s
# snake
# &
# t
# umbrella
# y
# w
# Bobby
# no
# w
# William
# William
# William
# x
# Mommy
# no
# b c d
# p
# q r s
# t u
# z
# bzz
# &
# see
# see
# see
# beep beep
# me
# w h
# h h
# h
# q q
# q
# q
# quack quack
# quack quack
# kitty
# kitty
# bird
# bird
# doggie
# clown
# clown
# clown
# school
# school
# fire
# was it a truck
# truck
# no no
# school
# bus
# bus
# bus
# school
# big truck
# truck
# truck
# no
# potato chips
# chick a boom
# chick
# come along
# &-um banana
# g g g
# g g g
# g g
# g g
# b
# c
# b
# b b
# we're reading it
# sit
# I get him
# a swing
# hi Dada
# hi Dada
# Dad not here
# ham ham
# try try it
# say
# dog
# train
# try try it
# try it
# the moon
# the moon
# the moon
# and the stars
# the moon
# you see it
# the moon
# new moon
# balloon
# the moon
# the moon
# the moon
# the moon
# dance
# we dance
# no
# no
# no
# have waffle
# huh
# today
# me
# no no
# with it
# no
# no
# Dada
# hi Dada
# James
# James
# baby
# Sarah
# song
# song
# Mum
# Mama
# sing
# idea
# is Sarah
# Duke
# see Duke
# pumpkin's outside
# Halloween
# trick treat
# choo choo choo
# choo
# choo choo choo
# Joe
# choo choo choo choo
# hi
# slide
# ooh wow a slide
# get a push
# I need push
# a little push
# slide
# slide
# swing
# slide
# slide
# slide
# slide
# slide
# slide
# slide
# and a swimming pool
# bus
# bus
# school
# a train
# no
# hi
# hi
# hi
# the spoons
# the spoons
# the spoons
# the spoons
# the spoons
# see it
# the spoons
# the spoons
# bed
# couch couch
# &-um hi
# hi
# no moon
# no moon
# see it
# see it
# train
# the moon
# no see it
# Mama
# see it
# moon
# see
# see
# see
# see
# see
# see
# see
# see
# see
# Barney
# zzz
# zipper zipper
# pull
# button
# hat
# tv
# behind tv
# behind tv
# why
# why
# hi
# is it a duck
# quack quack
# quack quack
# behind tv
# all done
# all done
# llama llama
# llama
# llama
# llama
# llama
# now
# the moon
# you see it
# moon
# the bay
# down by
# bay
# down by the
# bay
# down
# down by the bay
# down by the bay
# down by the bay
# down by the bay
# down by the bay
# say say
# she say down by the bay
# down by the bay
# down by the bay
# grow
# say
# the bay
# say
# the bay
# bath
# bath
# see it
# yep
# bath
# bath
# bees
# by the bay
# back
# dare go
# I do
# say
# the moon
# mine
# hi
# hi
# &-uh hi
# the butterfly
# pop
# pop
# is it Dada
# Dada at work
# a moon
# down
# down
# down
# down
# down
# go
# apple juice
# go
# go
# go
# go
# go
# raisin
# cookie
# cookie
# cookie
# go
# beep beep
# raisin
# raisin raisin
# raisin
# raisin
# go
# raisin
# cereal
# no
# more
# raisin
# down down
# down down
# raisin
# change
# the pockets
# pockets
# the buckets
# bucket buckets
# pumpkin
# pumpkin bag
# pumpkin
# pocket
# pocket
# pocket bag
# pocket  shower
# buckets
# hi
# cereal
# oh pocket
# pocket
# ding
# ding
# ding
# ding
# pocket
# hi
# hi
# hat
# watch
# light
# lunch
# yummy
# yummy
# yummy
# yummy
# lunch
# yummy yummy
# yummy
# yummy
# yummy
# yummy
# see yummy
# yummy
# yummy  cookie William
# no more yummy
# yummy
# right here
# bread
# hands
# hands
# hands
# hands
# hands
# hands
# apple juice
# sandwich
# yummy
# cheese
# ham
# pumpkin
# mom
# mom
# pretzels pretzels pretzels
# pretzels
# welcome
# yummy
# welcome
# welcome
# welcome welcome
# yeah
# ham
# ham
# cheese
# pretzels
# pretzels
# tired
# yeah
# Grandpa
# light
# light
# juice
# juice
# all done
# yogurt
# pretzels pretzels
# pretzels
# pretzels pretzels
# pretzels
# pretzels
# apple
# pear pear
# pear
# and cut it
# pretzels pretzels
# hi
# hi
# hi
# hi
# pear
# hi
# uhuh
# pear
# want some
# pretzels
# welcome
# welcome
# I love
# I love
# uhoh uhoh uhoh
# uhoh
# apple juice
# cookie cookie
# cookie
# triangle
# triangle
# triangle
# triangle
# triangle
# triangle
# triangle
# triangle
# what time is it
# what time is it
# William
# Mum
# I wanna get down
# what doing
# &
# &
# &
# &
# &
# &
# &
# &
# &
# hi
# hi
# lights
# light
# cry
# cry
# tractor
# wow
# yeah wow
# wow
# car
# a b c d f g
# h i
# z
# jump
# three jump
# three jump
# b c
# h i j
# p
# q r s
# t u
# z
# now I
# with me
# a b c d
# q s
# t u v
# w
# w x
# z
# now I know abcs
# h i j k
# don't touch
# I'm cold
# cold
# here we are
# hand
# apple juice apple juice
# apple juice
# apple juice
# apple juice
# apple juice
# apple juice
# apple juice
# hot pocket
# yeah
# yeah
# yeah
# table
# table
# table
# salt
# salt
# salt
# salt
# mine
# pretzels
# pretzels
# table
# blue
# yellow
# purple
# purple
# purple
# banana
# mm
# color
# color
# blue blue
# blue
# the hole
# triangle
# triangle
# uhoh
# ding
# triangle
# triangle
# triangle
# triangle
# triangle
# triangle
# triangle
# that
# triangle
# I got it
# ding
# hi hi
# no bite
# triangle
# airplane
# phone
# Pattycake
# hat
# ding ding
# ding
# pocketbook
# pocketbook
# pocketbook
# I want a pocketbook
# pocketbook
# pocketbook
# there you are
# book
# read a book
# book
# books
# book
# book
# book
# book
# t
# moon
# full moon
# moon
# moon
# wee
# llama
# llama
# moon
# no
# bat
# swan
# duck
# quack quack
# dog
# dog
# dog
# moon
# swan
# swan
# swan
# two swan
# dog
# dog
# moo
# moo
# moon
# moon
# moon
# kangaroo
# sun
# moon
# moon
# moon
# moon
# moon
# moon
# sun
# again
# yeah
# yummy
# ball
# oatmeal
# piano
# piano
# piano
# now
# a piano
# yeah
# apple
# mm
# yeah
# yeah
# wanna see it
# go
# go
# jump jump
# go
# see it
# duck
# quack quack
# quack
# yeah yeah yeah
# oatmeal
# yay
# clap
# yay
# can I see it
# yeah
# go
# bye
# bye
# bye
# wanna see it
# where go
# where go
# where go
# come
# please
# yeah yeah yeah
# yeah
# yeah
# mm
# microphone
# hi
# duck
# okay
# go
# no
# no put no pocket
# no pocket
# done
# yeah yeah
# up up
# no
# oatmeal
# oatmeal
# yogurt yogurt yogurt
# all done
# yes
# mommy
# no
# no
# no no
# no
# juice
# up
# up
# eat
# up and eat
# no
# no
# uhuh
# no
# eat
# a banana
# no no
# no
# ball
# ah
# mom
# mom
# up up up
# mom
# mom
# car car car car car car car car
# car
# car
# baby
# baby
# name
# name
# yeah yeah yeah yeah
# momma
# light
# off
# on
# abcs
# no
# abcs
# l m
# c d
# z
# yeah
# mm
# Nan
# Nan
# Gram
# Grandpa
# Yaya
# mom
# Dada
# Nan
# Nan
# Ryan
# James
# Sarah
# Jessica
# Anna
# James
# James
# Sarah
# Dylan
# Uncle Dean
# Yaya
# Gram
# Pop Pop
# Gram
# James
# Katie
# Uncle Steven
# Aunt Stacy
# Megan
# Trish
# Fillie
# Robert
# Aunt Carol
# Uncle Jay
# Aunt Mara
# Colin
# Stacy
# Rachel
# Gram
# Uncle Thomas
# Aunt Gerri
# Auntie Lisa
# Andrew
# hi
# up up up
# up
# Nan Nan
# Nan
# Yaya
# Gram
# Gram
# Uncle Tom
# Uncle Tom
# Uncle Tom
# Uncle Jay
# Uncle Jay
# Uncle Tom
# Nana Nana
# Gram
# uhuh
# a b c
# high high high
# low low low
# pick a peck of peppers
# deedle_dee
# sing a
# la
# up
# ow
# move
# no move
# la la
# la
# la
# la
# la
# la
# la
# mom
# dada dada
# hi
# sit
# no push
# byebye
# a good day
# don't jump
# yeah
# watch
# the jump
# yeah
# a good day
# a good day
# triangle
# triangle
# triangle
# triangle
# triangle
# triangle
# triangle
# wanna see it
# wanna see it
# wanna see it
# wanna see it
# wanna see it
# wanna see it
# wanna see it
# wanna see it
# yeah
# the baby
# the baby
# name
# pig
# a good day
# a good day
# hi
# hi
# loo loo
# darling
# loo loo darling
# nose
# darling
# glasses
# glasses
# hat
# hat
# hat
# hat
# oops
# glasses
# glasses
# glasses
# hat
# hat
# yes
# truck
# truck
# red
# blue
# no
# play
# pretzels
# all gone
# delicious
# delicious
# triangle
# triangle
# triangle
# triangle
# camera
# camera
# camera
# Aidan
# Aidan
# Aiden
# William
# William
# camera
# mom
# mom
# William
# Gilly
# Gilly
# Gilly
# Gilly
# Gilly
# more more Gilly
# Gilly
# Gilly
# Gilly
# Gilly
# milk
# hold
# hold
# yes
# yes
# hold
# milk
# oh
# milk
# milk
# yeah
# guitar
# drum
# drum
# moon the moon
# the moon
# trees
# not all done
# not all done
# yeah
# yeah
# pretzels
# off
# take it off
# take it
# my milk
# yes
# &-um
# nightie_night
# good_night
# yeah
# good_night
# sleep tight
# sleeping
# yes
# good_night
# night
# kiss
# hug
# hug
# there's one
# good_night
# sleep tight
# drum
# baby head
# hold that
# here
# hi
# in there
# chair
# see see
# watch
# get on
# baby
# yeah
# wee
# i  i o
# quack there
# i  i o
# snowmen
# bone
# home
# sweet
# yeah
# weasel
# pop
# go weasel
# weasel
# yay
# yay go pop the weasel
# lamb
# yes
# yes
# k
# i g
# name oh
# yeah
# yay
# i  i o
# dog
# o
# woof
# time
# time
# ring rosy
# rosy
# pocket
# hand  hand
# no
# rosy
# no
# well okay
# round rosy
# pocket
# posy
# hand
# down
# whoa
# shut
# shut them
# pocket
# rosy
# pocket  rosy
# round rosy
# posy
# ashes ashes
# down
# triangle
# triangle
# ouch
# triangle
# ouch
# bite  a triangle
# there triangle
# ouch
# triangle
# ouch
# triangle
# ouch
# triangle
# ouch
# shirt
# shirt
# triangle
# triangle
# ouch
# yeah
# triangle
# ouch
# ouch
# watch
# triangle
# ouch
# catch
# triangle
# ouch
# chair chair
# chair
# chair
# chair
# chair
# kicking
# ow
# baby
# okay
# rocking
# want milk
# sit
# sit
# piggies
# pussy
# kitty
# piggies
# horse
# piggies
# no
# nope
# stars
# stars
# piggies
# doggy
# piggie
# more piggies
# piggies
# a dog is in there
# ducks
# ducks
# ducks
# yes
# quack
# quack
# quack
# the rain
# green
# moon
# green
# green
# green
# blue
# blue blue
# blue
# blue
# blue red red
# green
# green
# ugly green green
# ugly
# stars stars
# stars   stars
# pajama
# green
# green
# green
# green
# look
# red
# red
# red  blue blue
# red
# b b
# p
# down by bay
# grow
# oh no
# oh no
# oh no
# oh no
# do
# boy
# chair boy
# bath
# bath
# bath
# they're sleeping
# sleeping
# yes
# green  down by bay
# down by bay
# down by bay
# yeah
# book
# time
# yeah
# okay
# sit
# ouch
# catch
# phone
# phone
# no phone talk
# call them
# call
# call
# call
# call
# phone
# on your marks   on your marks  on your marks
# William
# William
# go
# see you tomorrow
# see you mama
# yeah
# kiss
# yeah
# abcs
# piano
# look
# abcs
# no
# sit mommy
# sit
# sit
# sit
# sit
# sit
# sit  piano
# no
# on your marks
# on your marks
# jump
# yes
# jump
# jump
# jump
# jump
# jump
# get up
# okay
# no
# you hold
# no hold
# hug
# hug
# yeah
# hug baby
# Theo
# yeah
# hello
# rosy pocket posy
# rosy
# pocket
# no
# no pop  weasel
# pop  weasel
# weasel
# pop weasel
# no more pop  weasel
# one more pop  time
# yes
# weasel
# goes weasel
# one time pop
# pop  weasel
# bush
# pop  pop  weasel
# pop  weasel
# bush
# piano
# no
# no
# pajama
# time
# granny
# daddy
# mommy
# mommy
# William
# name
# hat
# moon
# green
# green
# green
# green
# Sarah
# hug
# Sarah hug
# yeah
# Sarah
# James
# James
# want dance
# yes
# want pop  weasel
# yeah
# yeah
# &n
# okay
# pop  weasel
# weasel
# e i o
# farm
# doggy
# farm
# okay
# yeah  under
# yes
# watch
# watch
# under
# I got it
# triangle
# triangle
# yeah
# yeah
# hold on
# all finished
# yes
# see
# guys
# guys
# guys
# guys
# what about the raisins
# Manuela want a raisin
# want a raisin
# raisin
# raisin raisin
# yeah
# the triangle
# uhuh
# &-uh oh
# triangle
# triangle circle
# circle
# triangle
# blue
# red
# yellow
# &-uh &-uh
# yummy
# car
# got it
# a wow
# the mouse
# yeah
# hungry
# yeah
# yeah
# z
# number
# show me a i
# mom
# I I
# circle
# the circle
# the triangle
# blue blue
# blue
# red
# yeah
# like it
# like it
# doing
# the soup
# guys
# want some
# baby bop baby bop
# baby bop
# yeah
# bowl bowl
# bowl
# little a
# a
# h
# h
# see
# see
# the car
# want some
# you hungry
# want some
# have it
# okay
# I I
# a
# shh
# a
# h h
# a h
# h h
# f
# f
# f
# abcs
# d d d d d d d
# c d
# c d
# beautiful beautiful
# d d
# d
# a teddy
# look
# t
# teddy
# hi teddy
# shh teddy
# shh
# oh teddy
# mama
# shut it
# done it
# done it
# I want done it
# I made that
# fish fish
# fish
# blub blub
# a fish
# blub blub
# blub
# glub
# glub
# mm
# all done
# calm down
# yeah
# Thomas
# mommy
# truck
# ow
# oh
# &
# h
# this
# c
# this
# C
# h z
# h c
# i
# i
# i
# b
# v
# c
# d
# the d
# k
# k
# s
# puzzle
# dog
# dog
# help
# no
# my blankie
# puzzle
# again
# go
# go
# puzzle puzzle
# again
# oh wow
# puzzle
# oh
# ah
# oh
# shall we
# h
# way
# that way
# comes
# no
# choo
# caboose
# watch this
# no
# no
# no
# no
# no
# no
# no
# mama
# train
# watch this
# watch watch
# no
# see
# watch this
# watch
# no
# no
# no
# oh
# oh
# see
# la la la la
# do do do
# do do do do do
# hi hi hi yo yo
# low low low
# what's this
# are
# mommy
# yummy
# juice
# yummy
# good juice
# yah
# I wanna Thomas
# Thomas
# Thomas
# pocket
# no pocket
# no pocket
# no pocket
# no
# okay
# okay
# okay
# yeah
# okay
# why
# what time is it
# why why
# no
# okay
# yeah
# no
# open
# no
# open
# daddy
# daddy
# daddy
# daddy
# daddy
# daddy
# daddy
# daddy
# no
# no
# no
# no chicka_boom_boom
# no all done
# wan dad
# no
# no ice pop
# no
# no
# ambulance
# hi ambulance
# ambulance
# fire
# no
# no truck
# watch the tv
# Barney
# Barney
# no
# right here
# what it
# what is it truck
# ooh ooh
# no
# uhoh
# the dump
# truck
# night
# truck
# truck
# truck
# do you see
# truck
# truck
# truck
# truck
# truck
# truck
# dump
# is that a truck
# a truck
# truck that truck
# truck
# okay
# puzzle
# yeah
# no no no no
# abcs
# &
# ooh
# cool
# cool
# cool
# yah
# boots on
# boots on
# yeah
# boots boots on
# boots on
# me boots on
# no boots on
# outside
# no bucket
# okay
# right here
# now which
# oh
# what
# w
# yah
# x
# right here
# r
# no
# &
# g &
# right here
# f
# right here
# &
# Y
# Y y
# yeah
# right here
# y
# n
# x
# k
# k
# &
# what's
# o
# o o
# &
# o
# j
# &
# a
# no
# no
# no
# no
# no
# no
# no
# no
# what time is it
# oh
# okay
# okay
# I wanna see
# yeah
# a drum
# drum
# drum
# drum
# oh
# oh
# oh
# drum
# where's drum
# drum
# drum
# drum
# drum
# whole book
# okay
# book
# the book
# book
# the book
# book
# boots
# yah
# ooh
# yeah
# oh did you see it
# see it
# yeah
# mommy
# okay
# yeah
# yeah
# caboose
# caboose
# a plane
# helicopter
# Harold
# hello
# no uhoh
# okay
# oops
# it hurts
# oh
# yay
# bus
# bus
# bus
# no
# okay
# we go
# hi
# hello
# hello
# hello
# hello
# guy
# hello
# guy
# no
# mama
# mom
# Thomas
# yeah
# uhoh
# uhoh
# uhoh
# that way
# yeah
# yeah
# uhoh
# uhoh
# ambulance
# ambulance
# right here ambulance
# mom
# right here ambulance
# uhoh
# oh no
# no oh no
# oh no
# fall down
# oh no
# a football
# uhoh
# oh
# fall down
# oh no fall down
# what all fall down
# fall down
# fall down
# juice I want it
# I want it
# I want it
# I want it
# I want it
# I want it
# yah
# yeah
# mom
# see
# do that here
# yeah
# Thomas
# the Thomas
# the Thomas
# ooh wee
# funny Thomas
# yeah
# uhoh
# where's the saw
# see
# saw
# yeah
# the busy saw
# yeah
# saw hi bus
# bye bye saw
# saw
# oh
# busy saw
# the busy saw
# hi saw
# no
# no
# no
# is that
# what's this
# no
# a busy saw
# no busy saw
# okay busy saw
# yeah
# yeah
# busy
# busy
# drum
# busy drum
# drum
# no
# no
# no
# pocket pocket
# yeah
# no
# no
# no
# no no
# take it off
# take it off
# ah take it off
# take it
# mama
# no no
# no
# no
# no
# no
# no juice
# banana oh no
# tissue
# no
# no
# right here
# yeah
# tissue
# no no
# no
# no
# no
# no no
# oh no
# no
# no
# oh no
# no
# no
# no
# no
# no
# no
# no
# no no
# no
# no
# no
# no
# no
# no
# no
# no Bob's busy saw
# no
# busy
# no
# no banana
# no
# no
# no no
# mama
# no
# no
# no
# no
# no
# school bus
# blues
# blues
# red
# circle
# uhoh
# put right here
# no
# put right here
# park
# yeah
# right here
# oh park
# park
# stop
# stop
# fire
# red fire
# mm hm
# mm hm
# go
# mail truck
# mm hm
# school bus
# a school bus
# a school bus
# get
# &-um
# ice
# ice
# no
# right here
# yeah
# okay
# okay
# kay
# okay
# okay
# no
# bring it bring it
# train
# train
# train
# no
# right here
# no
# blues
# blues
# no
# apple
# want some apple
# apple right here
# no
# banana
# nana nana nana
# yeah
# yellow
# blue banana
# right here
# blue
# no
# no
# ah
# red
# no
# okay
# okay
# Barney
# bus
# right here
# no
# no
# hello
# hello
# hello
# hello
# bye
# down
# go up and down
# yeah
# Up down
# song
# song
# chicka_boom_boom
# yeah
# boom boom
# boom boom
# chika_boom_boom
# you see Chicka_Boom_Boom
# chika_boom_boom_chicka
# chika_boom_boom
# mm mm
# no
# no
# trucks trucks
# oh a trucks
# trucks
# a book trucks trucks
# trucks
# puzzle
# puzzle
# purple
# lemon
# fire
# red fire
# ball
# a flamingo
# car
# grapes
# want some grapes
# yeah
# sit
# want sit
# sit
# grapes
# flamingo
# flamingo
# yummy
# flamingo
# flamingo
# flamingo
# flamingo
# pig
# grape
# grapes
# grapes
# want grapes
# grape
# grapes
# yummy
# right here
# more
# more
# grapes
# no
# &-uh
# &-uh
# Evan
# Evan
# Evan
# Evan
# mm
# uhoh
# mm mm
# mm mm
# bye
# bye
# mm hm
# mm
# grapes
# mm mm hm
# mm hm
# hello
# hello
# mm mm
# mommy
# look red car
# look red car
# red car
# look a tractor
# look a bulldozer
# right here
# right here
# fire
# oh oh
# orange
# orange
# orange
# orange
# orange
# orange juice
# pumpkin
# look
# tiger
# ball
# ball
# look airplane
# wiggle
# wiggle wiggle
# wiggle
# one more time
# waggle
# one more time
# wiggle
# wiggle wiggle
# wiggle
# wiggle
# ow
# home
# yeah
# do
# dance
# wiggle
# wiggle
# wiggle
# wiggle
# loo loo
# loo loo
# mommy
# no
# no loo loo
# no
# no
# wee
# wee
# I'll fix it
# no
# yay
# go
# okay
# uhoh
# watching
# yay
# baby
# oh
# I see the baby
# oh
# a baby
# my baby
# beep beep beep
# bye
# no
# shoes
# yeah
# shoes
# shoes
# yeah
# shoes
# no
# ball
# yeah
# uhoh
# oh
# oh ball football
# yeah
# uhoh
# uhoh
# do it
# Elmo
# Elmo
# Elmo
# ah
# okay
# yeah
# hi
# train
# kick
# yeah
# oh
# yay kick
# yay
# kick
# yeah
# no to play ball
# no ball
# no
# no
# take it off
# yeah
# take it off
# mommy
# take it off
# uhoh
# here here
# what's this
# no
# pocket
# &-uh
# pocket
# yeah
# ah
# okay
# here it is
# yeah
# okay
# pocket
# yeah
# no
# go
# school
# bus
# ambulance
# ah
# ah
# ah
# ah
# ah
# uhuh
# where red go
# yeah
# red right here
# &-uh
# &-uh hi
# hi Dad
# bagel bagel bagel bagel bagel
# yeah
# my blues
# my blues
# dad look at red
# no my pocket
# my blues
# my blues
# bagel bagel bagel bagel bagel
# bagel
# bye
# dad
# a kiss mom
# mom a kiss
# a kiss
# dad a kiss a kiss
# red
# it's my red
# what's this
# red
# right here red
# okay here we go
# we go
# uhoh
# red
# red
# green
# no
# red
# I get it
# it's my red
# it's my red
# red
# dad dad
# dad come back
# &-uh
# bye
# bye
# bye
# bye
# yeah
# kiss
# a kiss
# a kiss
# dad kiss
# dad water
# ambulance
# ambulance
# red red red
# juice
# okay
# yeah okay
# no
# red
# &-uh red
# green
# bagel
# I want red I want red
# yeah
# uhoh reds
# ah red red
# hippopotamus
# cat
# no dolphin
# apple
# pear
# fish
# what's that
# bunny rabbit hey
# the end
# okay blues
# duck
# welcome
# draw blues
# here
# green
# oh juice good juice
# all done
# I want blues
# purple
# purple
# purple
# yeah
# oh
# yeah yeah yeah yeah yeah
# yeah yeah yeah yeah yeah
# yeah yeah yeah
# yeah yeah yes
# bagel
# mom
# me go
# mom
# bagel
# okay okay
# okay
# okay
# oh
# butter
# I butter it
# butter it
# ah
# cold
# cold
# cold
# open open
# open
# fork and knife
# no no it's mine
# no
# no
# and this
# this
# this
# yeah
# no
# mm mm
# bagel
# a apple
# no
# pears
# no pears
# oops
# oops
# uhoh oops
# oops
# oh oops
# try it
# try it
# oops
# oops
# oops
# uhoh
# what happened
# oops
# I'm sorry
# ooh ooh oops
# oops
# ooh oops
# ooh ooh uhoh
# ooh ooh oops
# ooh
# oops
# oops
# oops
# oops
# oops
# round and round
# no
# yeah
# yeah
# yeah
# no
# oh all done down
# no finish
# finish
# Barney
# no
# want Barney again
# I want Barney I want Barney
# pocket
# no
# box
# see
# not see
# empty it's empty
# you see empty
# try it
# try it
# try it
# yeah
# I want try
# ooh
# empty
# fun empty
# oops is it empty gone
# is it empty gone
# uhoh uhoh
# is it empty
# find empty
# yay empty
# empty
# wan find empty
# find empty
# try it
# empty
# uhoh see empty
# camera
# cheese
# &-uh
# &-uh
# hi
# camera
# box
# try it
# try it
# try it
# try it
# try it
# empty empty
# no
# back
# no
# no
# no
# empty
# see empty
# empty
# ah empty
# empty
# yeah
# yeah
# yeah
# empty
# truck
# empty empty
# empty
# truck
# ambulance
# empty
# a loader
# here
# oh fire
# oh fire
# uhoh
# dumptruck
# fire
# fire
# uhoh
# uhoh
# truck
# go we go
# no
# okay
# uhoh
# go back
# airplanes
# dumptruck
# dumptruck
# yeah
# good
# ah uhoh
# airplane
# &-uh
# &-uh
# oh keys
# I find keys
# uhoh keys
# see blues
# color
# color
# see
# see
# oh
# blue
# oh
# Duke
# see Duke
# hey
# mine
# green
# my blue
# my red
# my yellow
# no
# no
# oh no
# yellow
# orange
# orange
# crayons
# yeah
# okay
# orange
# no
# yeah
# okay
# okay
# mom
# blue
# fire
# oh look red
# no
# bad
# oh look
# look
# outta paper
# oh look
# oh look
# draw a car
# yeah
# wow car
# truck
# truck
# right here
# truck
# draw
# truck
# truck
# ambulance
# my school
# stop
# stop stop stop
# ee
# this
# school
# lee_dee_lee_lee
# lee lee
# lee lee lee lee
# lee lee lee
# a fire
# oh fire
# fire
# what
# mail truck mail truck
# ah
# color
# color
# all done
# yeah
# blue
# yeah
# is it on the floor green
# on the floor
# truck
# dump truck
# yeah
# Duke
# Duke
# okay
# Duke
# Duke's
# look
# Duke
# look
# Duke trucks
# Duke  truck
# the dumptruck  trucks
# okay
# come back
# trucks
# mom
# tools
# hey hey
# water
# water
# water
# water
# ah
# yeah
# I'll do it
# present
# oh abcs
# whoa
# oh
# a
# b
# c d
# open it
# yeah
# do
# yeah
# open it
# yeah
# no
# garbage
# yeah
# no
# yuck
# yuck
# yuck
# yucky
# daddy
# daddy home
# stuck
# yeah
# byebye
# clock
# okay
# open it
# yeah
# boy
# oh boy
# look
# open it
# oh boy
# oh boy
# no mommy
# open it
# open it
# oh boy
# open
# this is
# yeah
# this a
# b
# c d e f g h i
# b
# c a c
# teeth
# oh what's this
# hi
# hey guys
# hey guy
# hey
# hey hi
# no
# off
# I got it
# no
# no
# no
# no
# no
# I take off
# oh
# Lego
# Clifford
# play
# open it
# open it
# open it
# open it
# open it
# open it
# oh
# oh
# come in here
# yeah red
# green
# red
# red red red
# red
# red blue
# blue
# green
# green
# red
# Lego
# Lego
# open it
# open it
# open it
# yeah
# no
# no
# no
# no
# I go open it
# yeah
# open it
# cut these
# see
# no
# hey
# okay
# oh Clifford
# mom
# open it
# Clifford
# here we go
# Clifford
# I like Clifford
# where's Clifford
# Clifford
# red
# it's red
# oh no no
# Clifford
# that's Clifford's tongue
# Emily
# yeah
# yeah
# yeah
# yeah
# open blue
# open the blue
# yeah
# and this dog
# it's dog
# open it
# oh
# oh
# where's green where's green
# Lego
# no
# pancake
# yeah
# see
# I cut it
# oh bone
# okay
# no
# oh I did it
# yeah
# I cut it
# oh green
# open green
# yeah please
# thanks
# I cut it
# cut this
# I cut it
# I made green
# yeah
# cut this
# oh
# cut this
# cut this
# all done
# help you help you
# okay
# help you
# thanks
# oh
# open
# go open
# open mommy
# open bowl
# okay
# no
# open
# oh it's green
# it's green
# cut this
# oh
# Clifford
# go away
# yeah
# Clifford
# okay
# Clifford's turn
# Clifford's doing
# Clifford
# doing
# what doing
# what doing
# what doing
# uhoh Clifford
# oh
# Clifford
# turn
# Clifford's turn
# Clifford's turn
# okay
# bye Clifford
# oh my
# where's Clifford
# where'd he go
# I go find him
# go find him
# Clifford where are you
# where's Clifford
# yeah
# mommy this mine
# yeah
# I make a blue
# Clifford
# Clifford
# where Clifford
# moon moon stars
# I cut it
# cut it
# where's red
# where's red
# no
# no no no
# what's this
# oh my God
# it's green
# this green
# no
# that
# that
# that
# who's that
# no
# no goes in there
# no
# no
# under there
# see
# no
# go
# triangle
# triangle
# green
# Clifford see Clifford
# hi Clifford
# muah hi Clifford
# no
# where is he
# mommy
# it's mommy
# open
# open
# open blue
# thanks
# yeah
# here it comes
# here comes
# yeah
# here it comes
# Clifford
# Clifford
# mom Clifford
# Clifford
# all done
# all done
# I got blue
# yeah
# yeah
# no
# I color now
# color
# color now
# oh
# okay
# new page
# no
# okay thank you
# red
# green
# green
# yeah
# green green
# no
# it's brown
# it's green
# see green
# I see green
# green
# green
# it's orange
# it's green
# there's green
# it's red
# yeah
# brown
# that's black
# this brown
# no
# a square
# square
# brown square
# I make square
# a square
# a square
# a square
# a square
# I make a brown
# I make a brown
# oh see square
# make a square
# yeah
# a square
# orange square
# yeah
# orange square
# yeah yay
# orange square
# orange yeah
# yeah
# triangle
# orange triangle
# orange
# triangle
# orange triangle
# orange
# square
# blue square
# going
# I got it
# orange
# blue square
# yeah
# uhoh
# no
# circle
# square
# smily face
# blue square
# yeah
# oh
# I want blue
# blue square
# triangle
# blue
# blue triangle
# yeah
# this one
# yeah
# triangle
# one
# two
# three
# four five six seven eight nine ten
# circle
# it's circle
# the triangle three
# one four five six seven eight nine ten
# the triangle
# one two three four five six seven eight nine ten
# nine
# one two three four five six seven
# oh
# orange
# one two three four five six seven eight nine ten
# it's red
# it's red
# triangle
# square a square
# make a square
# make a square
# orange square
# orange
# three four five
# the square
# the square
# square
# square
# square
# square
# triangle
# square
# triangle
# square
# triangle
# no
# no triangle
# yeah
# w
# o
# o
# i
# l
# that's l
# i
# o
# where's d
# make a d
# a
# w
# m
# yeah
# make a d
# yeah
# no the b
# the b
# b
# b
# it's a w
# it's o
# i
# a t
# it's t
# i
# a
# it's a
# the m
# make a d
# that's William
# no
# mom
# mommy's
# mommy
# yeah
# yeah
# m
# that's m
# circle
# make a d
# make a d
# make a
# make a c yeah
# c
# no
# it's a g
# no
# it's m
# mommy
# y
# make a c make a c
# no
# all done c
# all done c
# make c
# make a z
# c
# d make a d
# no you  p
# yeah
# make a d
# make a d
# all done all done d
# l m
# c
# what's that
# the blue square
# hey
# oh what's this
# what's this
# oh hi
# hi
# almost
# almost
# almost
# no
# &-um train
# trains
# do that
# no
# yeah
# play
# play
# Clifford  Clifford
# Clifford
# Clifford
# hi
# hello
# go
# go
# go
# go
# oh Clifford
# see
# watch
# Clifford's on
# I did it
# I'll  do it
# I'll do it
# I wanna do it do
# I wanna do it do I wanna do it I wanna do it
# hey hey dad
# I wanna fix it
# I did it
# w
# o
# cut the
# o
# o
# what
# o
# do it
# make a
# make a
# yeah
# yeah
# who's Clifford
# thanks
# yeah
# t_bone
# look
# oh
# I cut the t_bone
# cut it
# cut it
# cut
# cut
# &-um
# blue
# oh Clifford
# Clifford
# blue
# &-um
# &-um make a Clifford
# make a Clifford
# yeah
# okay I'll make a Cleo
# we'll make a Cleo  Cleo
# this is Cleo
# that's Cleo
# no
# no
# t_bone
# t_bone
# t_bone
# t_bone
# cut  cut  cut  cut
# go
# yeah
# yeah
# I want it I want it
# look at made
# diamond
# triangle
# yeah
# cookie
# cookie
# cookie
# cookie
# cookie
# I go see her
# say hello
# hello
# hello
# hello
# hello
# hello
# I ate it
# wow
# play
# yeah
# what
# what
# all done
# all done
# what's this
# what's this
# what's this
# what's this
# what's this
# wanna
# no
# see it
# see it
# see it
# I'm okay
# what
# no my food
# all done
# daddy
# yeah
# mommy
# mine
# mine
# mine
# mine
# ow
# watch
# I did it
# no
# all done
# all done all done
# thanks
# finish
# swings
# yeah
# not right now
# move it
# oh no
# yeah
# I
# I
# I
# lunch
# lunch lunch lunch
# lunch lunch lunch
# lunch
# is
# is Thumbkin
# I am
# mom
# mom
# who's that who's that
# who's that
# who's that who's that
# Pointer
# run away
# Pointer
# I am
# today sir
# run away
# where is tall man
# I am
# thanks
# run away
# pointer
# pointer
# here I am
# here I am
# thank you
# run away
# run away
# where's a
# where is
# pointer
# run away
# run away
# I'll hold it
# what's that
# yeah
# what
# stop
# what's
# mommy
# mommy
# mommy what you doing
# what
# what
# balo balo balo balo
# I want balo
# I want
# balo
# I want
# run away
# yeah
# no  no no
# no
# see it
# all done
# all done all done all done
# all done
# all done
# all done
# all done
# all done
# all done
# see go away
# go away go away go away go mom
# all done
# all done
# scubas
# yay yeah yeah
# yeah
# yeah
# thanks mom
# yes
# no
# there's a color
# hi
# no
# purple
# red
# w
# see
# yup
# w
# there's the b
# see
# make a d
# see
# no that's
# b
# b
# d
# d
# d
# d
# d
# red red dad
# red dad
# I'll make a
# green
# yellow
# yeah
# brown
# make a blue
# where's the blue
# there's a blue
# I'll make a blue I'll make a blue
# orange
# see
# see
# d
# see
# see
# see
# see
# take
# orange
# take orange
# one
# want more
# see
# see
# see
# blue see
# see
# make a
# thanks
# what
# hey dad
# hey dad
# here comes Katie
# orange
# orange
# it's orange
# here comes Katie
# what
# red
# I
# I
# see
# k
# k
# one
# two
# three four
# five six seven eight
# one two three four five six seven eight nine ten
# see
# one two three four five six  nine
# see
# done
# done
# yeah
# mom
# bye mom
# oh the bus the bus
# oh
# hey dad
# hey dad
# hi
# hey dad
# here
# thanks
# pop
# hi
# Katie's
# Katie
# yeah
# hey Katie
# no
# no
# here
# basket
# yeah
# no
# all done
# basketball
# basketball
# okay
# oops
# I got it
# I it
# yeah
# soccer ball
# oh
# hi
# uhoh
# uhoh
# uhoh
# why
# football
# the other ball
# kick
# I kicked it
# oh
# catch
# catch
# oh
# no
# why
# oh
# yeah
# let's go
# catch
# no
# it's okay
# watch
# no
# no
# no no
# no
# no
# no
# no
# no
# no
# the shoes
# shoes
# quack quack quack
# quack
# no
# no no
# a shoe
# bottom
# no juice
# no
# no
# no
# no
# mom
# yes
# why
# no
# no
# excuse me
# what
# whoops
# no
# all done
# no
# no
# off
# no
# no
# yeah
# why
# why
# no d
# no d
# no
# truck
# bus
# where the bus schoolbus
# where schoolbus
# bus
# no
# hey Mom
# hey Mom
# pants pants pants
# yes
# watch
# watch
# watch
# watch
# mm red
# red
# red
# red
# blue
# blue
# blue
# yeah
# okay
# yes
# watch
# stick
# put on the stick
# why
# no
# no
# no
# no
# no
# no
# no
# what
# watch me
# watch jump
# why
# why
# watch
# watch jump
# watch jump
# I no want
# I no want
# yeah
# okay
# put me hand sock on
# yeah
# be gentle
# like this
# like this like this
# hi
# hat
# hat
# no
# yogurt
# I want some yogurt
# I did it
# do do do
# why
# that's green
# green
# my spoon
# my spoon
# my spoon
# yeah
# yeah
# yes
# my colors my color
# my color
# mess
# yogurt mess
# mess
# that's okay
# horsie
# why
# why
# yes
# why
# napkin
# a napkin
# tray
# the tray
# that's okay
# here here
# thanks Mom
# this
# what is this
# what is this
# that's &-uh
# trash
# wanna clean up
# wanna clean up
# okay
# ear
# no
# bowl
# yeah
# blue blue
# okay
# c
# yeah
# c
# c yeah
# yeah
# c
# a c
# circle
# where
# yeah
# oh it's ambulance  it's ambulance
# where's red
# red
# red
# make c
# blue
# yeah
# small d
# that's a
# what is this
# j
# little j
# j
# t
# t
# where's the t
# tree
# tuttle tuttle tree
# tuttle tree
# tree
# all done
# slide
# watch
# go up
# go up the slide
# I did it
# oh no
# let's go get em
# no
# let's play baseball
# a piece
# hey my hat
# mommy
# no
# uhoh
# oh
# wanna play catch
# wanna play catch
# I don't
# I don't like it
# yes
# ooh
# hey
# hey
# what's wrong
# what's wrong
# what's wrong
# let's play catch
# let's play catch
# catch
# let's go play
# let's play catch
# a baseball
# let's
# catch
# catch
# catch Mommy
# catch
# no
# no
# I wanna play catch catch
# no catch
# yes
# yes
# yes
# baseball yes
# I did it
# yes
# let's try again
# catch mommy
# no
# yeah
# I wanna see
# I wanna say hello
# I wanna say hello
# no
# mommy
# I wanna say hello
# yes
# I wanna say hi
# hi
# hello
# hi
# come on go outside
# come on go outside
# comon go outside
# come on
# come on
# come on Mommy
# yeah
# yes
# up
# let's let's go let's go
# no
# no
# let's play with this
# yes
# what
# oh okay
# I got it
# yes
# I got it
# I got William
# catch
# thank you
# yes
# yes
# yes
# catch Mommy
# yes
# catch
# no
# no
# no no no
# no
# no basketball
# no basketball now
# wanna go on the swings
# wanna sweep
# sweep
# okay
# daddy
# yes
# Mommy
# I want push
# no
# no
# no
# what
# there's the sun
# itsy bitsy spider climbed up
# down came the rain
# washed the spider out
# out came the sun and
# dried all the rain
# and the itsy
# came up
# again yay
# no
# wanna the
# all done
# all done
# done
# on the seat
# &-um seat
# yellow swing
# no
# hear that
# what
# yeah
# yes
# beep beep
# I can't reach it
# yes
# what
# I can't reach
# I can't reach
# I can't reach
# reach
# yes
# no
# that
# reach
# let's go in the car
# yes
# no wanna park
# wanna go in the park
# park
# let's go in the park
# park
# sand box
# push jeep
# jeep
# yes
# hi
# hi
# what's goin on
# hi
# where's the baseball
# oh my dear
# yes
# I'm gonna slide
# yes
# yes
# let's go on the slide
# yes
# I'm gonna slide
# oops I'm stuck
# I did it
# push me
# Mommy push me
# push me Mommy
# Mommy push me Mommy
# yes
# I wanna see
# see
# up truck
# truck
# what
# oh
# poopie
# poopies
# no
# I'll do it  no no no no
# no
# Mommy
# Mommy
# I can't reach it
# okay
# dribble dribble
# I made it I made it
# I made it
# I made it
# yes
# oops
# try again
# okay I try again
# I made it
# William's turn
# yes
# dribble dribble
# I
# &-um this one
# yes
# I made it
# your turn yes
# ooh
# I made it
# oh
# yes
# I made it
# woohoo
# high five
# marching marching oh ah ah
# what
# what
# turn around and
# yes
# I'm skating
# no
# I made it
# truck truck
# where the truck wanna go see truck
# wanna go this way
# open it
# I go  yellow swings
# yes
# okay
# yes
# yes
# no
# yes
# yeah
# wanna do again
# yes
# yes
# hold on tight
# two three
# wanna do it again
# triangle
# hold the triangle
# ready
# one two three
# now holding the triangle
# ready
# one two three
# okay
# okay all done
# push
# wanna go faster
# yes
# okay
# oh
# Mama
# wanna push me
# faster
# okay
# okay
# hi
# trees
# trees
# it's over there see it's over there
# &-um  tree
# I
# school Mommy
# school Mommy
# school
# yes school
# school
# school
# yes
# school tomorrow
# yes
# what
# &-um
# I'm scared
# I'm scared
# see
# scared
# yes
# why you scared
# scared
# scared
# what're you
# I tickle
# wanna do again
# do  do la la
# do la la again
# go again
# yes
# &-um hold on tight
# yeah
# yes
# hold on tight
# hold on tight
# yes
# ow
# yes
# Mommy
# yes
# one two three
# okay all done
# yes
# push me
# all done
# yellow yellow
# yes
# faster
# wanna push
# I wanna push
# I'm gonna push you
# wanna go say hello
# what
# wanna say hello
# I wanna push you
# I wanna push you
# no
# I open that
# hey hey hey
# I made it
# yeah
# what
# yes
# comon go outside
# you go
# okay
# I'll see you later
# yeah
# no
# hey
# go on the  on the grass
# let's play
# yes
# I did it
# no
# I'm go on swings
# no
# hanging
# yellow swing
# Mommy
# sweep
# no
# yes
# sweep
# sweep
# like this
# oh sweep
# no
# no more sweep
# sweep
# I sweep
# I wanna get out
# wanna get out
# yes
# &-um this
# no
# I want bus
# yes
# okay
# I wanna go the swings again
# yes
# I'm gonna again
# no swings
# yeah I bump head
# wanna go on swings
# yes
# yellow swings
# be careful
# truck
# Mommy
# Mommy on the paper Mommy
# on the paper
# Mommy
# Mommy
# I'm gonna push you
# yes
# oh wee
# yes
# two
# three four
# six six
# eight
# nine
# ten
# eleven
# twelve thirteen
# seventeen
# eighteen
# nineteen
# twenty
# yes
# no
# no swings
# wanna faster
# wanna faster
# faster
# Mom
# Mommy
# wanna baby
# yeah
# no
# I wanna push you
# ready
# one two ooh
# zoom
# zoom no
# Mom
# no
# no
# Mommy don't sit
# I wanna
# don't go on the
# on the paper
# yes
# yes
# no
# yes
# no
# I'm not tired
# I'm not tired
# tired
# yes
# wanna sleep
# I'm tired
# sit
# yes
# Mommy don't sit
# Mommy don't sit
# what
# yes
# okay
# okay
# okay
# my cheeks
# what
# lips
# chin chin
# face
# forehead
# my ears
# elbows
# elbows
# elbows
# there
# right there
# right there
# my belly button
# yeah
# right there
# back
# yeah
# back
# shoulders
# my shoulders
# right there
# teeth teeth
# teeth brush brush brush
# brush brush brush brush brush brush brush brush
# brush   to do
# drink it
# mommy make a milk
# book
# where is she
# where is she
# where is she
# where is she
# where is she
# where she
# where she mommy
# what's doing
# what's doing
# what's her doing
# what's her doing
# what's her doing
# ow
# snuggle
# downstairs
# yeah
# there he is
# a toy
# where's he mommy
# I wanna I wanna see William
# a bump on head
# no
# I have a boo
# ow
# I have a boo
# I have a boo
# yes it hurt
# better
# better mommy
# better
# better
# better
# better
# yeah  better
# better
# better
# no
# no
# no
# no
# boo
# no
# byebye daddy
# mommy
# mommy
# in the light
# mommy
# the light
# Spot
# no  Arthur
# read Arthur
# yes
# there's Arthur
# he's pushing
# read it
# w
# d w
# he's hungry
# he's hungry
# ice
# he's hungry he's hungry
# he's hungry
# no
# cookie
# cookies
# where's the fire
# yes
# right there
# it's big fire
# it's called fire
# pig
# rock
# where's the
# where's the car
# right there
# and a train track
# and a
# no
# there's a doggie
# there's a doggie
# w
# tools
# where's the car car
# red car car
# who's that
# daddy
# Arthur's daddy
# what's that what's that
# sandwich
# and cookies
# right there
# right there
# right there
# what that
# there
# ball
# ball
# it's a ball
# a boat
# he's riding a boat
# I a boo
# no
# want  stroller
# staying inside
# I don't need a boo
# there's a school bus
# no no no
# off
# ow
# no
# no
# kiss it
# ow no
# no ice
# no ice on it
# better mommy
# no
# no
# no
# the train track
# cart
# house
# no
# play hide and seek
# kiss it
# mommy
# I wanna take off
# I wanna take it off
# no
# Alex
# no
# no
# yes
# no no
# no ice
# device
# no no
# ow
# ow
# no
# ow ow
# oh
# no
# no
# ow
# no
# no
# yeah
# Yaya
# play
# play
# lay
# go downstairs
# where's the car car
# where's the car car
# I don't know
# it's all gone
# no it's not side of house
# for better
# no
# no
# no
# no
# play
# no
# ow
# buttons
# it's all gone
# a button
# a schoolbus
# wait a minute wait a minute wait a minute
# here's a loader
# there's a loader
# the mail truck
# a mail truck
# a mail truck
# a mail truck
# oh no no
# on the loader on the loader
# on the loader
# it going
# no that's my Salty
# too much
# where's he
# where's he I do I I can do it
# yeah
# uhoh
# what happened
# have_to fix it
# I'm gonna I'm gonna do I'm gonna do it
# eight
# yes
# tunnel
# tunnel
# track
# crash can
# not working mommy
# tunnel
# let's see
# this one
# this one
# that one
# he
# where go
# engine
# there goes
# oops
# oh
# what
# tunnel
# no
# no
# no
# go in the tunnel
# tunnel
# tunnel
# see mommy
# truck go in the tunnel
# no no
# alright
# it's goin up up there it's goin up there
# ow oh no
# ow
# where's the caboose
# what's that
# watch
# woo woo woo
# no
# no no no
# no no
# train
# yes
# train
# it
# it
# alright
# hey loader
# back loader
# this
# it's not
# it's not
# come on
# get up
# get on get up
# alright
# other train track
# where's the train track
# there's a brush
# brush brush brush brush
# not
# not there
# go right
# here
# go right there
# he's got a hat
# boo
# boo
# snotty
# alright
# not here
# Will
# that's William
# he's hungry
# no
# you hear that
# a hat
# it's my it's my hat
# this a hat mommy
# it's my hat
# my hat
# my hat
# my hat
# alright
# I wanna play Alex
# ow
# Birdie Bus
# what's Birdie Bus
# what's that
# what's the name
# what the name
# what's the name
# what's name
# bus friend
# Birdie Bus
# Birdie Bus
# go on a bus
# ride
# fun
# oh  train track
# uhoh
# no
# no
# this one
# this one
# yeah
# okay hold on mommy'll  help you with it
# dya want mommy to help you
# oh mommy
# got it
# hey stop
# dance
# hey
# stop
# all done
# yes
# one two three
# one two three
# no
# what happen
# there's honey
# catch
# had farm
# lou_lou_skip_to_my_lou
# skip
# darlin
# monkey
# no
# no
# no no
# no let's play umbrella
# want wanna play Amanda let's play Amanda
# want play  what's matter
# wash
# I'm go see
# I'm go see
# I'm go see
# I'm go see
# Amanda
# Amanda
# Amanda
# Amanda
# Come on mommy
# Ma
# Amanda
# Amanda
# oh Amanda
# Amanda Amanda
# Amanda
# Amanda
# where are you
# yeah
# no let's go this way
# wanna play daddy
# no
# no another  play this one
# wanna play this one
# yeah
# you go that way
# yeah
# no
# that's no
# no that's no
# throw it
# Amanda
# kay
# Uh oh
# Uh oh
# let's do choo
# wanna do choo
# I wanna do it
# no
# do choo
# choo
# yeah let's do the
# yeah
# come on
# come on
# woo with me
# wanna push me
# push me
# stop
# jump
# kick
# I kick it
# I kicked the ball
# let's go in the car
# no
# well let's go in the car
# Come on come on mommy
# can't get in
# wanna get now
# mom sit
# what
# are you stuck
# William help you
# hiccups
# I take it off
# no I wanna take it off
# I'll be back
# It's hot
# It's cold
# take it off
# It's hot
# It's hot
# we're all done
# no no
# no
# yeah
# yeah
# yeah
# are you too big
# lemme help you
# lemme help you
# what
# nuhuh
# I'm going swing
# no
# yeah
# mommy no I wanna
# no I wanna push you
# I wanna push you
# no
# no
# I wanna play the basketball
# no
# no I don't
# I don't like it
# I wanna take it off
# no I don't like it
# no
# out
# no
# no
# mommy I wanna go to swing
# no no
# push me
# yes
# please
# where's Amanda
# Amanda
# Amanda
# Amanda
# Amanda
# I played daddy
# yeah
# Um played tag
# no leave it leave it up
# leave it up
# no put it down
# faster
# faster
# faster
# faster mommy
# faster
# faster
# faster
# basket
# I hit the ball
# the blue ball
# I hit the blue ball
# rest
# do want to rest mommy
# I wanna get down
# please
# yes
# I wanna get down
# let's play
# wanna play
# I wanna play mommy
# mom want rest
# want rest
# no
# alright
# no I'm too big
# I'm too big
# no I'm too big
# no
# yes
# yes no I'm
# no I don't
# no
# no
# no
# no I don't
# no
# no
# no I wanna sit in the chair
# look I hear the
# no there's a
# the
# mommy
# yeah
# no sweep
# sweep
# gonna sweep gonna sweep sweep
# swing like bat
# Theo
# how'd you do that
# wanna play with Liam Theo
# good work
# no
# choo
# wanna kick mommy
# wanna kick
# look
# look mommy
# no
# kick
# no let's play soccer soccer
# wanna play soccer
# wanna play
# wanna play soccer
# soccer
# whoa
# upside down upside down
# kick
# nuhuh
# &-um yeah
# mommy get
# look
# yeah
# yeah
# no me
# you hiding
# no
# wanna hiding
# no
# no backpack on
# wanna hiding
# hiding
# yeah
# you
# hiding
# count
# count three
# wanna hiding
# hide
# mommy
# yeah
# back
# wanna hide
# no want you to hide
# no
# yeah
# wanna help
# wanna count
# wanna go
# wanna close our eyes
# one two three
# here I come
# no not there
# where's mommy
# no mommy
# that's mommy
# mommy
# that's mommy oh
# that's mommy
# no
# I'm hiding
# mom
# smells
# Amanda
# good idea
# mommy
# mommy
# oh it's William
# no
# let's read book
# I want
# read the trucks
# yes
# no you read the trucks
# read the trucks mommy
# yeah
# truck book
# a digger
# that's a big digger
# mhm
# a bulldozer
# a bulldozer mommy
# a
# yeah
# abcs
# a b c d e f g
# h i k k l m o o p
# q r s t u v
# w x y and z
# now I know my abcs
# won't you sing with me
# you
# yeah
# yeah
# spider
# spider
# no don't sing
# a b c d e f itsy spider
# climbed up
# down came the rain
# washed the spider out
# out came the sun
# and dried all the rain
# and the itsy itsy spider went up
# down came the rain
# washed the spider out
# out came the sun
# and dried up all the rain
# and the itsy spider
# went up
# down came the rain
# washed the spider out
# a b
# lemme do it
# no all done
# all done
# no want it
# no
# let's play
# mommy
# lemme see it
# a digger
# a digger
# this is a digger
# it's a digger
# there's another digger
# a bulldozer
# who's that
# a bulldozer
# giant excavator
# dumper
# dumper
# another dumper
# a dumper
# that's a dumper
# a bulldozer
# a mini loader
# a forklift
# forklift
# what's on
# what's that
# what's one
# a dumper
# loader
# that's a dumper
# it's a dumper
# it's a dumper
# it's a dumper
# a tractor
# it's a big tractor
# what's on the tractor
# what's on the tractor
# what's that
# pickup truck
# a red red pickup trucks
# a yellow pickup truck
# a red pickup truck
# a yellow
# what that
# a white
# a mail truck
# what's that
# no
# no
# no
# can't see it
# who's that
# what's that
# truck
# that's a car
# that's a car
# that's a car
# that's a car
# it's a car mommy
# it's a car
# it's a car that's
# it's a car
# it's a car gas
# a fire engine
# air planes
# what's that
# what's that mommy
# dumptruck
# that's a dumptruck
# a bus
# it's a bus mommy
# a fuel truck
# a fuel truck
# it's not
# that's a
# there's a big rig
# it's a big rig it's a big rig
# see the big rig
# it's a big rig
# it's a big rig mommy
# it's a big truck it's a big truck
# it's a big rig
# big rig it's a big rig
# a big rig
# big rig
# big rig
# the big rig
# no
# that's a big rig mommy
# no
# wanna play Liam
# wanna play Liam
# Liam
# wanna play Liam Theo
# he coming
# he's coming
# let's go in the car car
# alright
# here
# I wanna do it
# the moon comes
# then ah want some apple
# no thank you
# there's some there's some plums
# want some plums
# want some
# are hungry
# I'm hungry
# some plums
# apple
# two strawberries
# two strawberries
# one
# two
# three
# four
# five
# six
# seven
# eight
# nine
# ten
# two strawberries
# one two three four
# where's the cheese
# where go
# turn the page
# two
# some cheese
# want some cheese
# want some lollipop
# want some lollipop
# some lemon
# where's the cake
# where's the cake
# cupcake
# that's a cupcake
# oh
# what's that
# that lollipop
# I hold a lollipop
# wanna hold a lollipop
# wanna hold a
# hold a picture
# now hold a cake
# now hold a
# what
# are you tired
# the end
# no
# no
# no
# can't read it
# farm animals
# no
# Theo Theo wanna play Theo will be nice
# let me Theo
# kick Theo
# kick shoes I kick shoes
# kick Liam
# no
# wanna dance
# yeah let's dance
# like this
# like this
# what like this
# let's dance
# let's dance
# dance
# wanna dance
# Liam dance
# I wanna do it
# it's coming on
# it's coming
# what this
# it's coming on
# it's coming on
# it's coming on
# on
# look where's Theo
# go
# where's Theo
# dance
# dance dance
# done
# what's that
# yeah let's dance
# where go
# ha
# it's stopping
# it's stopping
# it's stopping
# it's stopping
# it's stopping
# let's do it again
# coming on
# it's coming on
# it's running
# you
# no
# let's dance
# yeah
# my bubbles
# where my bubbles
# I wanna do the bubbles
# I wanna car mommy
# where's the guitar
# where's the guitar
# where's the guitar
# where's the guitar
# I wanna do the bubbles
# oh
# hey
# look a the bubbles
# see the bubbles
# see
# ah
# ah
# aha hey
# where the bubbles
# hey where's the basketball
# where the bubbles where the guitar
# where's the guitar
# lemme do it I will do it
# you do that
# I jump
# bump a stump bump a jump
# hah
# grandpa
# look
# hey
# hey come back
# come back mommy
# Ma
# I wanna go see grandpa
# I wanna play baseball
# hey come back
# oh
# oh
# where's Amanda Amanda
# oh there's Amanda
# can't
# what
# what
# I like back outside
# below
# mommy I don't want backpack
# hey come back
# hey  hey hey
# hey
# I I wanna go outside
# well bring the bike
# I put helmet
# oh
# put the cheek
# wanna take the bike up there
# yeah
# Uncle Dean
# hi Uncle Dean
# hi Uncle Dean
# what
# what
# Uncle Dean
# Uncle Dean
# Uncle Dean
# Uncle Dean
# Uncle
# that's Uncle
# Uncle
# that's Uncle
# gonna push the pedal
# gonna push the pedal
# wanna go round and round
# it's not working
# ready
# I go this way
# &
# I want a motorcycle I want a motor motorcycle
# yeah
# push me mommy
# push me
# ready mommy
# I'm pushing
# I wanna push
# away
# wanna go up there
# stuck
# stuck the bike
# stuck in the bike
# it's stuck in the bike
# it's stuck
# stuck in the bike
# stuck in the bike
# wanna bike
# I go this way
# wanna go
# I'll go this way
# and
# water
# say water
# water
# bring me no the water
# oh man
# look
# drop
# a boy
# what's happening
# the water
# oh
# what
# I wanna ride bike
# yeah
# I'll do it
# don't wanna bike the bike I don't wanna bike  backpack
# push me
# push me mommy
# momma push me
# push me mommy
# I'll go dis way
# you make a mess
# no shouldn't go outside
# no
# &-um push me
# &-um push me
# gonna go dis way mommy
# yeah I go faster
# faster
# I wanna go faster
# I go faster
# I wanna go faster
# no I wanna bike
# I go slow
# slow
# I go
# I wanna go backwards
# push me
# wanna push William
# wanna push William
# yeah
# push
# no push push here
# push here
# now
# I I wanna go faster
# me faster mommy faster
# mommy faster
# oh man
# I go faster
# I go faster
# &-uh get up push me
# come sit
# too big
# I wanna go faster
# ah no
# I can't go faster
# aha no
# the water grass
# helicopter
# helicopter
# plane's a helicopter
# no airplane airplane
# no I want daddy
# I want dad
# wanna go
# I wanna go I wanna go inside
# yeah
# wanna go
# where did the van go
# where's the van go
# where the van go
# the guitar
# guitar
# guitar
# guitar
# you guitar you you do it
# jump
# no
# not go outside
# tar
# say
# hey come back
# come back
# doo doo doo doo doo doo doo doo doo doo doo doo doo
# I wanna guitar
# doo doo doo doo doo
# mom
# close the door
# closed it
# I wanna do Lou_Lou
# lou_lou_lou_lou_lou_skip_to_my_lou
# my darling
# stop
# no
# you do it
# you do it
# yeah
# sit the chair  sit the chair
# quack quack a_doodle_doo
# quack quack doo
# quack quack quack quack quack a goo doo
# I wanna do quack quack
# I wanna do spaghetti
# I wanna dance
# turn the music on
# hi mommy
# I wanna sit in the chair
# I wanna take the backpack off
# no my guitar
# I wanna take
# ah I don't want backpack
# I wanna take it off
# yeah
# I wanna bring the guitar
# table
# table
# dance table
# dance table dance table dance    yay
# yeah &-um dance table
# I wanna listen to Beatle
# I
# come on let's dance
# I wanna dance
# please love me do
# do
# do
# come on let's dance
# please love me do
# true
# so please love me do
# I wanna dance
# no
# so please
# I I wanna take the bag off
# I wanna take the bag off
# da_da_da_da
# da_da_da
# I can do
# call me along me to you
# want
# from me to you
# want
# ah
# hey let's dance we'll dance we'll dance we'll dance
# &-uh play baseball let's play baseball let's play baseball
# hey
# yeah yeah yeah loves you yeah
# that
# yeah yeah
# my bat
# where's Amanda
# where's Amanda
# where's Amanda
# come on Amanda let's go outside
# I want dad play me
# I want dad play with me
# come on
# wanna play
# I wanna go see
# I wanna go sing
# I wanna go sing
# I wanna go sing now
# I wanna dance
# I wanna dance mommy
# I wanna dance
# dance
# I wanna dance mommy
# I wanna dance
# I wanna dance
# no I don't wanna dance
# I wanna stay inside
# yeah
# stuck stuck
# no I don't wanna
# I want dad
# I wanna go outside
# I wanna go play ball let's go play ball
# Amanda please play ball
# manda manda let's play ball
# come on Amanda let's play ball
# hey come on
# wanna play ball
# come on
# no I wanna close the door
# I'll close the door
# no  upstairs
# upstairs
# upstairs upstairs
# upstairs
# in the van
# you hear that
# go outside
# why come
# come  go outside
# momma
# come on come on momma watch me watch me
# watch me do the
# the bat
# down
# stay home then
# I want Amanda
# I want Amanda
# I want Amanda
# I want Amanda
# I want this one
# no I want this one
# I want
# no  me
# watch me I'm bringing my bat
# the bat
# yeah
# wait
# wait
# &-um I'll hit the
# see
# I'm playing ball
# ready mommy
# no I wanna hit it
# go that way
# swing like this
# you use bat use bat use bat
# yeah you use
# yeah
# yeah
# I'll hit it
# whoa
# ready
# get set
# whoa
# hit it
# it's my ball
# hit it now your turn
# catch mommy catch
# catch mommy
# catch mommy
# hey come back
# come back
# hey
# William
# look
# my turn my turn
# my turn mommy my turn
# my turn
# it drop
# I hit hit it
# don't swing at head
# hit the bat
# don't hit the head
# on grass
# on grass
# on on the grass
# almost
# go get it mommy
# oh good job
# use the bat
# yeah
# use the bat mommy use the bat
# yeah
# yeah
# alright
# ready
# I wanna do like this
# I wanna do like this
# I wanna do like this
# ready mommy
# oh
# no
# play ball
# ready
# ready
# ooh
# I wanna do it by myself
# yeah
# yeah
# I do it myself
# go
# yeah
# hey
# &-uh
# ready mommy
# yeah
# what
# what
# oh here it is here's the racket
# kay
# where'd it go
# kay
# kay ready
# I did it
# nicely
# okay
# yeah
# whoops
# I'll do it
# I do it
# hit it
# let's it c'mon
# no
# down here
# playing golf
# whoops
# playing tennis racket
# play tennis
# uhoh
# I'm playing tennis
# oops
# yeah
# boot
# yeah
# let's play golf
# let's play tennis
# kay ready
# ready
# set
# go
# I did it
# wanna do it
# no wanna do it
# kay hold on
# let's go outside
# wanna go outside
# kay ready get set
# yeah
# wanna play tennis
# play tennis
# yeah
# kay ready
# whoops
# whoops I meant to
# I get it
# here the ball
# okay
# bus is coming
# no
# see the bus
# kay ready
# whoops
# that
# no
# yeah
# whoops
# yeah
# oops
# oh
# I got it
# got it
# here go
# okay
# ready
# kay ready
# play tennis
# no I want that one
# yeah
# I got it
# no wanna play tennis
# no
# this is William's
# kay more
# more
# kay one more
# two
# whoops
# get the ball
# wanna play tennis
# kay ready
# whoops
# I'll hit it
# no this is William's  this is William's
# this is William's
# see
# see on it
# kay ready
# playing tennis
# playing tennis
# yeah
# wanna play tennis
# w on it
# here
# no
# I don't wanna
# one more time one more time
# kay  wanna switch
# yeah
# okay
# two
# oops
# where'd it go
# I get it lemme get it
# ow
# no I'm not okay
# racket
# racket
# kay
# what
# yeah
# here go
# ready
# yeah
# whoops
# what
# switch
# whoops
# switch
# yeah
# no I don't switch
# racket
# one more time
# yeah
# no
# let's switch
# switch
# switch
# oh
# on it
# hold on
# what on it
# w
# kay ready
# wanna ride the bike kay
# yeah
# wanna go outside
# bike
# oops
# this is mine
# this is this is yours
# no
# let's play tennis
# yeah
# yep
# use the use the racket kay
# I use the racket
# w
# this is my w
# this is yours
# what
# this is mine
# yeah
# yeah
# I wanna play tennis
# kay
# I can't find it
# oh here it is
# kay ready
# this is yours
# we go
# kay
# go
# this is mine
# this is yours
# yeah
# this is
# this
# no
# truck
# yeah
# watch me now Mommy
# let's go that way c'mon
# kay
# play tennis
# wanna watch
# wanna watch
# yeah
# thank you Mommy
# I'm playing tennis
# yours
# this is yours Mommy
# this is yours
# okay kay
# this is yours
# it's not here
# this is small
# pink ball  pink
# let's play tennis
# yeah
# this is this is your this is yours
# ah
# w
# see w
# see it
# where's a w
# yeah
# oh
# let's play tennis
# this is my w
# this is my w
# yeah
# I got I got it
# this is yours
# this is yours
# wanna use it
# this is yours
# there it is
# ah there we go
# kay ready
# go get it
# here we go ready
# this is yours
# this is yours this is yours
# this is your
# oh
# kay ready
# kay ready
# kay ready
# ooh
# okay
# kay ready
# kay
# what
# did it
# I did it
# what
# cover for tennis
# can't put it in there
# no can't put in there
# no
# can't put
# there's put
# this is mine
# tennis
# playing tennis
# play tennis
# tennis
# look he's playing tennis
# look  tennis
# oh
# a w on it see  w on it
# what
# yeah wanna hit that now
# yeah
# kay ready
# ready
# catch
# catch
# kay ready
# kay
# playing tennis
# no I'm playing no want that one the racket
# wanna play
# okay  play
# this is
# here
# here
# okay
# all can play
# wanna play
# wanna play tennis
# wanna play
# okay
# yeah
# kay ready
# he's going basketball camp
# ready
# oh
# wanna go faster
# kay ready
# I got it
# got it
# kay ready
# kay ready
# ground ground ground the ground
# golf
# okay
# no that's that's William's racket
# yeah
# this is mine this is mine
# no that's William's
# kay ready
# that's
# this is
# kay ready
# no
# one more time
# one more time
# one more time
# racket
# kay ready
# this is William's this
# bye
# I'm goin to
# bye
# he's goin to basketball camp
# no
# kay ready
# set
# not
# let's go outside
# let's go outside
# he's goin to basketball camp
# kay
# kay ready
# whoops
# yeah
# ready
# yeah
# kay
# get it
# kay ready
# wanna watch
# no I don't want
# no wanna play tennis
# no
# no
# yeah
# this is
# this is
# this
# this is  this is
# okay ready
# here the racket
# I got it
# lemme get it
# wanna hit the
# yeah
# hitted basketball
# yeah
# yeah
# got it
# I'm playing ball
# playing tennis
# yeah
# no no basketball
# no
# no
# ball
# ball
# let's play ball
# yeah
# no not the ball
# nope
# not ball
# yeah
# no don't don't put on that one
# no I wanna play tennis
# yeah
# get the racket
# oh
# I got it
# wanna go hide and seek
# no
# no play hide and seek
# yeah
# no
# no
# let's play
# go hide and seek
# let's play hide and seek
# wanna go hide and seek
# yep
# what
# yeah
# yeah
# yeah
# go that way
# go that way
# okay
# count
# one
# your eyes
# no don't count
# my turn
# go that way
# go that
# cover your eyes
# one two three
# yeah
# you found you found me
# no can't hide
# yeah
# let's play that ball
# that ball
# what
# yeah
# let's play  play with it
# let's  let's hit
# kay
# I did it
# let's see the
# yeah
# nope
# let's kick it
# let's kick it
# kick it
# let's kick it
# okay
# kay
# big kick
# what
# I wanna go big
# kay
# kick it
# I wanna play tennis
# uhoh
# play outside
# oh it's working
# yeah
# yeah
# c'mon
# wanna go outside
# wanna go outside let's go outside
# okay
# bike
# tricycle
# okay
# play ball
# maybe
# oh man
# water
# let's go play the car
# okay
# no
# okay
# push me
# what happened
# what happened
# no down
# the basketball
# wanna do it
# bubbles in there
# bubbles
# yeah
# there's the bubbles
# I get it
# wanna get
# there's a big one
# I'll get it lemme get it
# got it
# I'm gonna
# yep
# Mommy get backpack
# the backpack off
# I want
# in a while
# wanna go on the bike
# yep
# okay ready
# nope
# yeah
# yeah
# wanna go faster wanna go
# wanna go on the
# the wall
# no I the wall
# the wall
# I the wall
# the wall
# no
# yeah
# wanna go on
# yeah
# wanna go faster
# ready
# bouncy
# bouncy swings
# see
# hot out
# broom
# no
# no
# oh there's a basketball
# yep
# yeah
# I want to  hat off
# yeah
# kay
# let's play the basketball
# wanna do it
# get it
# here's the basketball okay
# oh
# no wanna play that basketball
# whoops
# wanna let's play basketball camp okay
# let's play basketball camp
# yeah
# go the bike
# yeah
# okay
# wanna go faster
# wanna go faster
# yeah
# go faster
# okay
# yeah
# wanna go
# wanna go outside
# wanna go outside
# wanna go outside
# yeah
# let's play basketball
# yep
# no mine this is mine
# okay
# move
# okay
# yeah
# now your turn
# yeah
# okay
# okay
# I use bat
# okay
# no
# yeah
# I'm walking
# okay ready
# ready
# yeah
# playing golf
# I use the
# I use the
# okay
# okay ready
# I'll get it
# okay ready
# set
# wanna go faster
# wanna go fast grass
# okay
# you
# okay
# yeah
# go in the car
# wanna go in the car
# this thing
# yeah
# it's not working
# what
# oh
# wanna
# nope
# not yet
# do it by myself
# yeah
# watch me
# the bubbles
# I hurt the bubbles
# got it
# got it
# yeah
# got it got it
# got it
# I got it got it got
# the bubbles
# no bubbles
# no bubbles
# no
# yep
# no
# ready
# no play that one
# no
# wanna go in the car
# okay
# okay
# don't don't push me don't
# I wanna
# wanna take the back off
# wanna take the back off
# yeah
# I wanna take the backpack off
# drive
# yep
# &-uh oh
# let's let's let's it off
# let's watch
# yeah  watch off
# here
# let's watch
# wash them off
# let's wash off
# let's watch that one
# yeah
# let's watch that let's watch
# yeah
# let's go in the flowers
# yeah
# dirty
# yeah
# let's watch off
# wash off
# let's wash off
# okay
# no
# let's stay in the car
# hey let's wash off
# off
# ride the bike
# no
# what
# wanna go on the bike
# yeah
# I need I need brake  I need brake
# wanna do again
# wanna go faster
# watch out the car
# no that
# done all done all done
# kay
# all done
# done
# wanna come
# wanna come slide
# come and slide
# slide
# hey
# wanna go on slide
# okay
# wee
# kay
# that one
# sit down
# set
# lay down
# wanna
# nope
# yeah nice grass
# let's pick it up
# pick up
# nope
# let's go up
# go up
# what
# wanna jump
# wanna jump
# wanna jump
# wanna jump
# jump
# jump
# jump
# yeah
# jump
# let's go up
# no
# wanna go in the car
# wanna go
# wanna  the car
# go in the car
# the car
# no
# I stuck
# I stuck in the car
# help you
# okay
# yeah
# okay
# in the car
# wanna go faster
# ow
# yeah
# I'm all done
# yeah
# don't don't push me
# okay
# wanna go faster
# don't push me
# no don't push me
# grass  okay
# don't push me okay
# go backwards
# no
# come push me
# don't push me
# okay
# don't don't push me
# okay
# go faster
# no
# lunchtime
# no
# don't push me
# the bubbles
# truck
# going in the car
# car
# I'm goin that way
# byebye
# I'm going to work
# yeah
# I'm going to
# I'm going
# hamburger  hamburgers
# yeah
# I'm going in the van
# uhhuh
# uhhuh
# hamburgers
# I'm I'm taking the van
# the van
# I'm riding in the van
# he's got it
# a garbage truck
# let's go see it
# wanna bring it
# wanna bring it
# I wanna try
# wanna see garbage truck
# yeah
# yeah
# he's driving
# on the table
# garbage truck table
# let's
# going that way
# over there
# yeah
# coming in the park
# dog
# big red dog
# &-uh
# I wanna back backpack
# not gonna hurt you
# all gone
# gone
# it's gone
# waving byebye Liam
# byebye Liam
# Liam
# I'll do it
# me all done
# do the leg
# shorts
# I wanna leg
# I want don't not
# yeah
# no I want that one
# I wanna leave
# &-uh
# &-uh
# ah
# yeah shoes
# fit
# no it's not gonna fit
# not gonna fit
# no
# don't want the shoes
# no
# for clean up
# want backpack
# want backpack
# that Caillou have backpack
# no he dinosaur
# no
# he has a tail
# mhm
# mhm
# this is Caillou
# this is the chore
# this is the chore
# no this is a star
# where's Caillou
# oh be
# trucks
# four trucks
# truck
# two
# yeah
# yeah two
# two
# is
# that boat
# this is a boat
# two boats
# there's a boat right here
# there's another balloon right here
# football
# he's climbing
# he's gonna get up
# that's a track
# a track
# track
# it's gonna back up
# one two three four
# one two three four five six seven eight nine ten
# two trains
# track
# I wanna put shoes
# help me mom
# that
# mhm
# this is foot
# the other foot
# is it
# thank you mom
# wanna go outside
# is my backpack
# it's a blue backpack
# it's my backpack
# what
# no
# no
# wanna watch Caillou
# no
# no
# no
# they stay in the floor
# d
# d
# e
# d other
# d
# a h
# h buddy
# right here
# d
# c
# c b b s
# carrot
# b c
# h
# all the letter
# hats
# where the a
# airplane
# airplane
# where the a where's the a
# there it is
# you
# alright
# here
# and a b
# where the b go
# right here
# a g
# c
# right here
# guitar
# pointy
# wanna watch Caillou
# well we're done
# trucks
# trucks
# trucks
# trucks
# t
# see t
# he's been right here
# k k
# where the k go
# there he is
# that's a b
# there's a o
# that's
# p
# p
# there
# o
# there's me me William
# what
# that's that's a red
# red
# yeah
# that's w
# this is a o
# paints
# j
# ouch
# ice
# where's the  where's the other i
# a j
# up down
# mommy what happened
# I must violin
# right here
# bunny
# b
# butterfly
# what's happening happen
# way to go
# k
# where k go
# k
# k
# keys
# a p
# almost done
# oh there's a
# an l
# is a o o
# p
# right here
# p the panda
# o
# that's funny
# &-uh
# mm
# octopus
# a z
# z
# that's a bunny
# yeah
# letters
# bunny
# the bunny
# I help you
# it's working
# help me
# y
# and a v
# I got
# yeah frog
# cheese
# cheese
# cheese
# an an x
# there we go
# an z
# n
# an s
# I help you
# here
# put it on table
# thanks
# ah no
# no
# look up
# watch me
# James in the rain
# in the rain
# water
# no
# what
# oh look
# look mom look
# the bay
# bay
# down by the bay
# the bay
# down by the bay
# down by the bay
# a lemon
# stop it
# this a truck
# a truck
# is it other truck
# monster
# truck
# bulldozer
# oh the bulldozer
# dumptruck
# big dumptruck huh
# scooper
# what's that
# what's that
# lift
# crane
# a crane
# what's that
# a fire
# it's truck
# what's that
# a garbage truck
# garbage
# what's that
# crane
# and
# school
# this is a school right here
# stop
# alphabet
# I wanna alphabet
# read trains
# the trains
# it's a train
# hogs
# trucks
# and the digger
# flying away
# look
# please
# please
# yeah
# there's the caboose
# look at the truck
# color shapes
# k
# birthday party
# balloons
# stars
# star
# stars
# stars
# no
# no they're not green stars they're yellow stars
# no snow
# snow
# I wanna see it
# snow
# down
# need boots
# squares
# blue
# diamonds
# triangles big triangles
# the triangles
# circles
# no no
# no  no
# elephant
# dogs
# zebra
# what's that
# that one
# I wanna ride that
# yeah
# I wanna go merry_the_go_round
# yeah
# hey
# have idea
# make circles
# circle
# go merry go round
# merry
# elephants
# cock_a_doodle_doo
# cock_a_doodle_doo
# quack quack
# cock_a_doodle_doo
# quack quack
# quack quack
# doodle_doo
# they merry
# yeah
# a merry
# go round go round
# a merry
# go round
# pianos
# apple
# a
# bird
# letter
# what's that
# that's a orange
# look
# hands
# house
# airplane
# yeah
# what's that
# orange juice
# I want I want orange juice
# I want clementine
# mhm
# ice
# I wanna go sit down
# no
# yeah
# I'm  orange
# orange juice
# no
# I want anymore
# I'm hungry mom
# mm
# oh
# ah
# up up up up up
# what's that mom
# raining
# raining
# cleaning
# cleaning the floor
# yes I am
# yes I am
# no
# clementine
# I want peach
# no orange
# I want orange juice
# orange clementine
# no
# no peach now
# want orange clementine
# orange clementine
# clementine
# I'm hungry
# yeah yeah yeah yeah yeah yaloo loo loo loo loo loo loo loo loo loo loo
# pear
# I want some pear
# that's a pear mom
# thank you mom
# thank you
# thank you
# thank you thank you
# I'm singing mom
# what's that mom
# what's that
# yeah
# oh dad
# dad
# dad
# come down
# I want that milk
# milk
# look look   thank you thank you thank you
# yeah yeah yay yay yay
# I give milk and toast
# I want the fire
# help me help me
# yeah
# no this other one
# yeah
# I want Percy
# over there
# no momma go get it
# no
# thank you
# here Ma
# move
# turn around
# yeah
# yeah
# on a hill
# upside down
# upside down
# Percy
# doing
# yeah
# a tunnel
# there it is
# a garbage truck
# a garbage truck
# right here
# right here
# that's
# I get it
# I get it
# you get it too
# oh
# yeah
# you
# tunnel
# going
# nap
# Percy
# go home
# go
# Percy
# Percy
# he's stuck
# no
# I don't wanna
# wanna anymore
# I want
# I want
# it up
# I don't want it
# I don't want it
# no
# I want Percy
# Amanda
# Amanda
# Amanda
# Amanda
# no I'm in
# no
# no
# mommy
# want Percy
# the bear
# no
# I want
# yeah
# track
# track
# the big big bridge
# that's
# that's Percy
# that's Percy
# is that
# that's
# Thomas
# click click_clack
# there's a click click_clack
# you're gonna work dad
# work
# no Amanda
# look he got poops
# he got poops
# got heinie
# it's my teddy
# look
# now watch
# watch teddy
# I want  do it like this
# do like this mom
# that
# you do it
# yeah
# where
# I want some raisins
# oh
# &-um no
# no thank you
# yeah
# bye
# you too
# bye
# you do it
# daddy's all done
# no
# no
# bump a jump  bump a stump
# mom
# wiggles
# wiggles
# no I'm playing football now
# the back
# stop
# I don't want it
# no I don't want anything
# story time
# this
# sit William's chair
# up
# blue
# I want blue
# making circles
# I want
# I want orange
# it's red
# what's that
# a square
# I'll make a square too
# something to
# yeah
# purple
# no
# make a square
# I'll make a square
# red
# I want green
# I want green I want green
# oo
# make a triangle
# the red
# I'm making
# look at fire hat
# I want blue
# no
# blue
# I want green
# green
# no leave it
# here
# now
# I don't want it
# no
# I want
# I want
# yeah
# I want crayons
# mine
# it's a digger
# it's a digger
# make a track
# square
# tracks
# you
# dig
# uhoh
# I'll make it I'll make it
# get some more
# crash
# where's &-um
# nope
# no no no no
# no
# baby is back
# it's not
# oh that's nice
# I ride the big backhoe
# scoop out the dirt
# this is the dirt
# dirt
# dirt
# yup
# did it
# scoop it
# shake it
# touch dirt
# that's for
# can't touch
# yep
# cause dirt
# dirt
# yup
# because hot
# that
# scooper
# it's hot
# bye
# scooping the dirt
# wanna help
# wanna help
# yup
# I'm digging
# oops
# no I'm kay
# bye
# in here
# scoop it
# let's go in the van
# mom
# want some more juice mom
# want some more
# more juice
# the cup
# what
# huh
# nope
# finds
# want juice mom
# get this
# yeah
# juice
# thanks
# on a dirt
# on dirt
# &-um dirt
# there's a tiger
# tiger
# tiger
# doggy that's doggy
# bow
# kitten
# no dirt
# I wanna  dirt
# what's this
# this
# oh
# I'm done done
# I'm done mom
# and
# whoa
# snowing
# falling
# falling
# I'm making
# Ma making the
# mom
# tracks
# boy
# I'll make a tracks
# yeah
# yeah
# no
# yeah
# thanks
# over here
# stop sign
# I
# stop sign
# &-um I'm making
# no this is the digger
# that's for diggers
# this is one way
# one fell out
# one fell out
# one inside
# one
# no
# no watch
# he's going stay the tractor
# hm
# driving the digger tractor
# look  look at that tractor wow
# scoop it up
# mm
# not again
# get some more
# I get I get it
# help me help me scoop it up
# yeah
# put in dump
# no
# dump it in
# oops
# oops
# dig
# dig
# dig little
# dig a little
# yup
# dig a dirt
# no mommy
# show you a big dirt
# little dirt
# no like this
# a big dirt
# let me do it
# I scoop it
# my turn
# I want  do it
# okay
# see
# that's a dirt
# what's this
# that's a airplane
# no that's that's some else
# no that's that's not for William
# it's big
# seeing daddy
# Ohio yeah
# in airplane
# fly like Jay_Jay
# see
# visited the
# a bulldozer
# dirt
# that's dirt
# yeah
# no
# scoop up bulldozer
# it was a hand
# nope it's clean
# watch
# you clean like William
# yup
# sit up
# yup
# dirt
# here
# cleaning
# dirt
# like William clean it
# no like this
# no no
# this
# like this
# the blue
# yup
# I use
# my turn
# hit it
# don't swing at
# no hit the head
# grass
# grass
# put on the grass
# almost
# almost
# go get it mommy
# oh good job
# use the bat
# yeah
# use a bat mommy
# use a bat
# yeah
# yeah
# alright
# ready
# I do like this
# I do like
# I wanna do like this
# ready mommy
# no
# mommy ready
# ready
# I'm do by self
# yeah
# yeah
# whoa
# yeah
# ready mommy
# yeah
# yes
# okay
# okay
# okay
# cheeks
# what what there
# lips
# chin
# forehead
# my ears
# elbows
# elbows
# elbow
# there
# right there
# right there
# a belly button
# right there right there
# yeah
# that's a back
# shoulders
# shoulders
# teeth
# teeth
# brush brush brush brush brush brush
# brush brush
# brush
# do
# blue square
# triangle
# blue
# blue triangle
# it's a triangle
# yeah
# this one
# yes
# triangle
# one two three
# four five six seven eight nine ten
# circle
# it's circle
# triangle
# one two three
# four five six
# seven eight nine ten
# the triangle
# one two three four five six seven eight nine three  nine
# one two three four five six seven oh
# orange
# one two three four five six seven eight nine ten
# it's red
# it's red
# square
# a square
# make a square
# make a square
# square
# orange
# three four
# five
# a square
# a square
# the square
# the square
# square
# square
# triangle
# square
# triangle
# square
# orange triangle
# no
# no orange triangle
# yeah
# o
# the o
# i
# l
# that's l
# i
# o
# where's d
# we'll make a d
# a
# w
# m
# yeah
# make a d
# yeah
# no
# b
# b
# b
# b
# that's a w
# o
# i
# o
# o
# a g
# it's t
# i
# a
# a
# m
# make a d
# that's William
# what is
# no
# mom
# it's mommy's
# mommy
# yeah
# yeah
# m
# that's m
# circle
# make a d
# make a d
# make a
# make a c
# yeah
# c
# no
# it's a g
# no
# it's dad
# mommy
# y
# make a g
# make a c
# no
# c
# c
# make a z
# c
# d
# make a d
# no
# you  p
# yeah
# make a d
# make a d
# d
# c
# m
# c
# what's that
# blue square
# hey
# I'll make it
# what's this
# what's this
# hi
# wrong way
# wrong way
# wrong way that way
# want it
# wrong way that way
# bus
# go that way
# to go wrong way
# the wrong way
# had turn around
# the school
# cried
# wrong way
# went wrong way
# bye
# gonna work
# going back to work
# feed me mom
# feed me
# the wrong way mom
# it's turning
# I'm going the wrong way mom
# yeah
# day
# key
# oh
# big
# is that for William
# drive a pick
# you
# yeah
# yeah
# go up the hill
# fall
# gonna watch
# yeah I'm gonna
# bye
# back to work
# back to work
# he's going back to work
# mhm
# go upstairs
# gonna watch tv
# watch tv
# Theo
# a school
# the wrong way mom
# play with the
# the blue pick
# hit a
# go class
# tractor
# how about
# too big
# school
# found the car
# small
# how about  how about this
# that's too small
# it's too small
# cat in the hat
# cat in the hat
# where's the dumper
# not this one
# it's a dumper
# want orange juice
# Amanda
# going to
# want the dumper
# mommy
# mommy's coming to pick
# mommy's coming the pick
# yeah go and drive the pick
# yeah juice
# the wrong way
# Ms Janet
# Ryan Dawn
# going the wrong way
# James
# in the in the
# the big one
# big one
# see wrong way
# yeah
# ask
# car
# that way
# scary
# monster
# like monster
# this is a big crash
# yeah
# big crash
# big crash
# big crash
# yeah
# look a monster
# like a monster
# lights
# read the book
# yeah
# read Bob the builder
# like that
# you're here
# the most
# here here
# like William
# what's that what's that
# this is
# this a  there's again
# who's that who's there
# Bob the builder
# tools
# where'd the book go
# there it is
# drop on the floor
# go the back
# get all wet
# all wet
# yeah
# how about this
# right here
# you get the other one
# uhoh
# how about up here
# work
# it's stuck
# what happened
# how about there
# this
# this
# no
# stuck
# big
# we're
# fire
# up there
# go and see him
# see him
# daddy
# uhoh
# fix it
# I'm winning
# no that's William's
# yeah
# big car ride
# get clean the car
# yeah
# the clean car
# clean pick
# car
# I want some more
# it's toast
# help me help me mom
# help me
# help me
# the seat
# how bout again
# how bout not again
# how bout not again
# oh  hurt my head
# clean up
# there he is
# come on
# come on
# go outside
# the dumper outside
# be cleaned
# it's gonna be clean
# mommy
# sit right here
# try to fix it
# ah you fixed it
# fixed it mom
# it's all gone
# kay
# yeah lou_lou_skip_to_my_lou
# lou_lou_skip_to_my_lou
# lou_lou_skip_to_my_lou
# lou_lou_skip_to_my_lou
# lou_lou_skip_to_my_lou
# skip_to_lou
# we need music
# okay
# come on
# rock a bye bear
# arms
# rock a bye bear
# &sssh &
# &sssh &sssh &
# rock a bye bear
# up in the air
# &sssh &sssh &
# up in the air
# rock a bye bear
# how bout
# how bout
# lou_lou_skip_to_my_lou
# lou_lou_skip_to
# stop
# tracks
# I'll make the tracks
# help
# help
# yeah
# nope
# where's the hill
# where's tunnel
# where it
# yeah this is  this one
# how bout this
# this
# found
# rock a bye bear
# yeah
# where's the tunnel
# yeah
# back in the tunnel
# this
# go round and around
# uhoh
# it's
# how's that
# around around
# how bout
# how bout this
# how about tracks
# the track
# what happened
# what happened this
# and this this this
# down
# go down the
# what happened
# it's going
# it's going
# that person
# person can drive
# go down
# yeah
# up on the hill
# this
# go down the
# I go the tracks
# go back
# go back
# go down
# yeah it's fun
# yeah
# all done
# go down  mom
# go this way go down
# yeah
# go down go
# go down to ride and go back
