# James
# Katie
# Katie
# Sarah
# Katie
# ball
# ball
# car
# car
# up
# up
# that
# Spot
# up
# up
# snail
# a worm
# a worm
# a z
# a mole
# a mole
# a moon
# caboose
# mm
# mm
# quack quack
# horsie
# frog
# cat
# doggie
# the teacher
# duck
# quack quack
# doggie
# ball
# sky
# beep beep
# beep
# beep beep
# up
# &mack
# again
# boat  boat  boat
# boat
# boat
# boat
# boat
# boat
# mommy
# c
# a b
# b c
# hey
# c
# eye
# Rosy
# ours
# hey
# c
# c
# sing
# after crowd
# feet
# feet
# eyes
# eye
# doggy
# look
# car
# car
# car
# brrm brrm
# car
# car
# mm
# mm
# mm
# mm
# mm mm
# mm
# cup
# up
# mommy
# sit
# sit
# sit
# hat
# hat
# hot
# wee
# wee
# up
# up  up
# hot
# hot
# hot
# sit
# sit
# sit
# up
# wee
# stairs
# up
# wee
# wee
# wee
# up
# wee
# sit
# swing
# yes
# up
# tree
# tree
# sky
# swing
# swing swing
# yay
# yay
# up
# car
# car
# car
# hot
# car
# swing
# mama
# i o
# swing
# swing
# doggie
# woof woof
# woof woof woof
# neigh
# doggie
# lion
# hot
# house
# hot
# tired
# wee
# raisins
# yet
# water
# cold
# cold
# raisins raisins
# raisins
# come
# come
# cheese
# oh my
# oh my
# oh my
# cheese
# oh my
# broom
# broom
# broom
# horsie
# horsie
# cold
# woo woo
# woo woo
# woo woo
# train
# woo woo
# go quack quack
# quack quack
# quack quack
# quack quack
# horsie
# bubble bubble
# bubble
# bubble
# this book
# a
# a c
# g
# g
# i
# j
# g
# g
# quack quack
# duck
# eye
# yay
# yay
# button
# doggie
# quack quack
# bah
# bah
# bah
# bah
# bah
# bah
# doggie
# bah
# doggie
# hee
# hee
# quack quack
# here
# beep beep
# beep beep
# beep beep
# doggie
# spot
# spot
# no no
# no no
# no no
# no no
# yay
# spot
# door
# no no
# no no
# spot
# spot
# apple apple apple
# apple
# cheese
# a ball
# a ball
# no
# spot
# la la
# la la
# cold
# cold
# cold
# here
# bye
# hush
# hush
# hush
# book
# lion
# uhoh
# oh the book
# peacock
# mm mm mm
# no
# eye
# nose
# nose
# &-uh
# all done
# elbow
# elbow
# arm
# arm
# arm
# book book
# toe
# eye
# eye
# feet
# where
# ew
# ew
# ew
# ew ew ew
# ooh
# ooh
# ooh
# ooh
# ee ooh
# ee
# ee ah ee ah
# ee ah
# towel
# ball
# hat
# keys
# bubbles
# ha
# bus
# toes
# uhoh
# oh
# town
# swish
# swish swish swish
# swish
# town
# okay
# town
# no no
# buses
# town
# yay
# no
# fish
# cow
# daddy
# doggie
# doggie
# no
# a car
# uhoh
# no
# no
# oh
# oh
# boom
# boom
# hello
# hello
# oh
# oh
# uhhuh
# hello
# oh
# oh
# what
# what
# what
# what
# bye
# what
# what
# what
# oh
# what
# what
# what
# no
# what
# what
# oh
# oh
# toe
# mommy
# what
# what
# what
# what
# what
# hello
# what
# what
# what
# oh
# what
# what
# &
# Sarah
# what
# no
# Sarah
# no
# what
# no
# no
# no
# y Sarah
# no no
# Sarah
# no
# Sarah
# Sarah
# Sarah
# what
# no
# Sarah
# bye
# no
# do it
# Sarah
# Sarah
# what
# what
# no
# alright is Sarah what
# what
# Sarah
# oh
# oh
# oh
# Sarah what
# what
# no
# &-uh
# up
# no
# oh
# Sarah
# what
# oh
# button
# Sarah
# what
# oh
# book
# oh
# ah
# y
# moon
# moon
# wild
# all
# no
# book
# book
# moon moon
# doggy
# moo
# no
# toes
# toes
# no
# hee hee
# doggie
# kitty
# oh
# kitty
# kitty kitty
# kitty
# kitty
# kitty
# kitty
# kitty
# kitty doggie kitty kitty
# kitty kitty
# kitty
# oh
# doggie
# uhoh
# Sarah
# Sarah
# kitty
# kitty
# no no
# no
# no
# acumma
# no
# no
# off off
# mommy
# see light
# light
# the light
# light
# light the light
# light
# no
# no
# no
# no
# hi
# uhoh
# byebye
# cookie
# ah
# bus
# cookie
# baby
# touch
# touch
# cookie
# cookie
# cookie
# raisin
# off
# off
# blue
# blue
# yellow
# cookie cookie
# cookie
# cookie
# doggie
# doggies
# cookies
# see cookie
# cookie cookie
# mama
# baby
# feet
# feet
# uhoh
# cookie
# cookie
# cookie
# cookie
# cookie
# cookie
# uhoh uhoh
# mama
# hi
# hi
# up
# mommy
# Dada
# Dada
# mommy
# Yaya
# Dada
# Yaya
# baby Dada
# baby
# hi Dada
# Dada
# James
# James
# James
# Sarah
# Sarah Sarah
# baby
# Katie
# Dada
# up up
# Dada
# up
# up
# Katie
# Yaya
# Katie
# Katie
# Uncle Dean
# Uncle Dean
# Uncle Dean
# Yaya
# up
# see
# Dada
# see Dada
# see
# see Dada
# see Dada
# see Dada
# cookie
# see
# potty
# potty
# Uncle Dean
# William
# Mama
# Grandpa
# Grandpa
# hello
# how are you
# byebye
# have a good day
# have a day
# byebye
# town
# swish swish
# town
# bump bump
# town
# no no
# bump
# town
# Mommy
# swish
# swish swish swish swish
# swish swish
# swish
# green
# swish
# all gone
# all gone
# all gone
# outside outside
# swing
# hi Yaya
# Yaya
# Mama
# Dada
# Dada
# Dada
# Dada
# hi Dada
# book
# tick tock
# tock tock tock
# I don't know
# I don't know
# don't know
# clock
# Mama
# Mama
# Mama Mama
# cookie
# cookie
# cookie
# cookie
# horsie
# no
# hi
# hi
# hi
# hi
# brush
# cookie
# ooh woo woo
# car
# ooh woo woo
# ooh woo woo woo
# ooh woo
# uhoh
# off
# off
# off
# off
# hot
# all gone
# all gone
# Dada
# cookie
# cookie
# cookie
# cookie
# cookie
# cookie cookie
# cookie
# cookie
# no
# cookie
# uhoh
# hi
# hi
# Mama
# byebye
# doggie
# Mama
# no
# Mama
# &
# no
# doggie
# cookie
# see cookie
# cookie
# see cookie
# cookie
# cookie
# donkey
# cookie
# cookie
# cookie
# horsie
# horsie
# no
# no
# button
# no
# clap no
# tadah
# tadah
# raisin
# clap clap
# clap
# no
# no
# no
# again
# knee
# knee
# toes
# up up
# up
# no
