# &-um
# &-um &-uh
# go
# dada
# dada
# dada nana
# uhoh
# hi
# mommy
# mama
# mama
# oh
# no
# up
# up
# mommy
# moo
# moo
# no
# mommy
# mama
# hi
# hi
# hi
# hi
# this
# baby
# by
# hi
# spank
# spank
# spank
# hi
# hi
# no
# no
# no
# hi
# hi
# daddy's guitar
# butterfly
# piggy
# neck
# duck
# duck
# duck
# duck
# duck
# piggy
# Violet
# doggy
# there
# there
# there
# there
# there
# there
# this
# this
# there
# there
# there
# there
# there
# there
# there
# there
# there
# there
# there
# there
# there
# tea
# tea's ready
# I do
# page
# hi
# rock
# rock
# rock
# rock
# rock
# rock
# mommy
# this
# Ace
# Violet
# let
# what's that
# &-uh did it
# broke
# broke
# that
# this
# this
# this
# meow
# bag
# bag
# bag
# bag
# bag bag
