# Mommy
# wee
# wee
# woo
# Ernie
# huh
# wee
# wee
# &
# wee
# ooh
# ooh
# ooh
# two
# wee
# hello
# wee
# wee
# two
# two
# bah
# wee
# why
# tree
# tree
# ball
# wee
# wee
# wee
# wee
# &
# wee
# water
# wee
# wow
# bat
# bat
# bat
# bat
# one
# octopus
# octopus
# wee
# boot
# b
# b
# two
# wee
# boot
# a tree
# wee
# &
# ice
# Mama Mama
# two
# three
# three
# three
# two
# two
# no
# two
# two two
# two
# wow
# wow
# wow
# uhoh
# slow
# a tree
# wee
# wee
# wee
# pop
# pop
# wee
# tree
# wee
# &
# &
# wow wow
# uhoh
# pop pop pop pop pop
# pop pop pop pop pop pop pop pop
# pop pop pop pop pop pop
# pop pop pop pop pop
# pop pop pop
# pop pop pop pop
# pop pop
# pop pop pop pop pop pop pop pop pop pop pop pop pop pop
# pop pop pop pop pop pop pop pop pop pop pop
# sky
# pop pop pop pop pop pop pop pop pop pop pop pop
# pop pop pop
# pop pop
# wee wee baby
# wee wee
# pop pop pop pop pop pop pop pop
# pop pop pop pop pop pop pop pop pop
# pop pop
# this
# wee wee
# baby
# blue
# blue
# pop pop pop pop pop pop pop pop pop
# pop pop pop pop pop pop
# bubble wee
# wee wee
# pop pop pop pop pop pop pop
# pop pop pop pop pop pop pop
# two
# moo
# moo
# ah
# Mom
# ah
# wee
# wee
# wow
# mail
# oh
# hi there
# do it
# b i o b b b
# b b
# mm
# dog
# balloon
# a doggy
# I want this
# vegetable
# ooh
# p
# b
# uhoh
# no
# uhoh
# what is this
# b b b
# e
# uhoh
# no
# what's that
# mm
# wow
# what is that
# this one
# what's that
# pull pull pull
# what is this
# what is this
# more
# what what is that
# big
# what
# what is that
# what is this
# what is this this
# three
# what's that
# what's that
# this
# this
# uhoh
# orange orange
# mm
# what's this
# what's that
# what's that
# what's that
# what's that
# what is that
# what is that
# three
# three
# three
# three
# one
# three
# three
# what's that
# what's that
# what's that
# what's that
# what is this two
# what's that
# Mommy
# what's that
# this
# what's that
# three
# two
# two
# three
# what this
# wow
# wow
# wow
# what's that
# oh
# what is that
# wow
# wow
# oh
# what
# wow
# wow
# wow
# what is it
# wow
# wow
# wow
# whoop
# uhoh
# uhoh
# wow
# uhoh
# oh
# wow
# wow
# wow
# wow
# wow
# wow
# wow
# what is this
# wow
# wow oh
# wow
# wow
# what's that
# what is
# &di
# &di [x 2
# Elmo Elmo
# &di
# &
# wow
# uhoh
# whoa
# uhoh
# uhoh
# wow
# uhoh
# uhoh
# hi Dada
# Dada
# Dada
# Dada
# Dada
# oh
# it's green
# it's a
# where's
# blue
# &-uh
# &umm
# hey
# Mom Mom
# wee
# Mom
# yay
# what's that
# blue
# leaf
# bunny
# two
# hi
# Daddy
# what
# bye
# one
# two
# wow
# what that
# what that
# what that
# what that
# oh
# oh
# what that
# oh
# boo
# yay
# oh boy
# what that
# boo
# towel
# eight
# a boo
# ball
# ball
# ball
# is
# shh
# ball
# what that
# what that
# what that
# what that
# what that
# a little
# is
# go
# oh
# oh what that
# what that
# what that
# wow
# two
# three
# two
# what that
# what
# Mommy
# Mom
# yes
# Mom
# Mommy
# Mommy
# Mommy Mommy Mommy
# &
# uhoh
# &-uh
# &
# ah
# wow
# what that
# a goose
# Mom Mom
# b e a o
# b
# b
# e a u
# e a
# b
# b
# &
# whoa
# Mommy
# Mommy Mommy
# no
# cookie
# oh what that
# this Ernie
# orange
# green
# what that
# a what
# what
# duckie
# Alex
# oh
# what that
# what that
# what that
# two two
# what that
# what that
# is sticky
# what that
# he's carrying
# what that
# what that
# what that
# what that
# what that
# what that
# what that
# what that
# what that
# what that
# what that
# what that
# what that
# what that
# what that
# what that
# what this
# &
# what's that
# Alex
# this
# hello
# what's this for
# oh
# two
# three
# eight
# two
# three
# four
# oh
# six
# two
# three
# what is
# three
# what is it
# what's that
# over there
# over there
# ooh
# over there
# three
# two
# three
# five
# what's that
# two
# what's that
# seven
# over there
# two three
# three
# over there
# eight
# what's that
# eight
# pop pop
# ball
# ball
# what what's that
# ball
# ball
# ball
# ball
# ball
# what's that
# what's that
# shh
# Mom what is that
# that
# that
# what's that
# what's that
# what's that
# what is this
# what's that
# what's
# three
# moon
# meow
# what's that
# ball
# b
# what is that
# d b
# b
# boo
# boo
# boo
# boo
# what's that
# what's that
# what's that
# eye
# eye
# what's that
# what that
# what's that
# oh
# shh
# &
# three
# three
# five
# eight
# eight
# oh
# oh
# green
# green
# green
# green
# what's that
# what's that
# that
# a ball
# blue
# what is that
# shh
# what's that a ball
# what's that
# green
# red
# green yellow red
# blue
# green
# green
# blue
# over there
# over there
# what's that
# Mommy
# Mommy
# nope
# but ow
# where
# where go
# where go
# where go
# where go
# my my
# what this
# no no no
# no no oh
# Mommy no
# Dada
# Dada
# my
# my
# my
# Dada Dada
# Dada
# Mommy go
# what's that
# no
# Mommy
# Mommy
# where did he go
# where did he go
# where did he go
# bye
# bye
# Mommy
# woof woof
# tweet tweet
# what's that
# go away
# where did it go
# oh_no
# no
# no
# no
# Mommy
# I take that
# no
# no
# what's that
# oh
# oh_no
# what's that
# three
# what's that
# ball
# ball
# oh_no
# what's that
# eight
# what's that
# three
# what's that
# what's that
# Daddy
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# o e
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# quack quack
# what's that
# quack quack
# what honey
# what's that
# what's that
# uhoh
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# blue
# blue
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# Mommy
# what's that
# this
# what's that
# two
# three
# four
# where did it go
# ball
# what's that
# what's that
# what's that
# what's that
# no
# oh_no
# uhoh
# oughtoh
# what's that
# what's that
# what's that
# no oh_no
# cookie
# bye cookie
# bye cookie
# bye cookie
# cookie
# bye cookie
# bye cookie
# bye cookie
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that what's that
# Mommy
# what's that
# two
# three
# no
# two
# three
# what's that
# what's that
# two
# two
# two
# three
# green
# this
# what's that
# two
# two
# two three
# three three four
# no
# no
# no
# oh oh_no
# Mommy
# purple
# purple
# purple
# no
# no
# what's that
# no no
# uhoh uhoh
# Mommy
# Mommy Mommy Mommy Mommy Mommy
# all gone
# Mommy Mommy Mommy Mommy Mommy
# two three
# two
# three
# three
# that
# what's that
# what's that
# what's that
# that
# that
# what's that
# what's that
# what's that
# where is he
# what's that
# two three two three
# I sorry
# oh_no
# and this
# oh_no  two
# two
# three
# green
# green
# this
# no
# tree
# a tree a tree
# what's that
# that
# this  this
# uhoh
# this
# this
# this
# Mommy
# oh_no
# uhoh Mommy uhoh
# no
# oh_no
# oh_no
# Mommy Mommy
# no no
# oh_no
# oh_no
# oh_no
# oh_no
# baby
# baby
# baby
# baby
# baby
# baby
# no
# no
# no
# no
# no
# no
# no
# no
# no
# no
# pop pop pop
# no
# all gone
# all gone
# all gone
# oh_no
# no
# what's that
# no no
# no
# oh_no
# oh_no
# this
# oh
# two
# three
# three
# three
# what's that
# who's that
# eight
# what's that
# what's that
# eight
# what's that
# this
# balloons
# balloons
# what's that
# ten
# ten
# eight
# eight
# what's that
# what's that
# balloon
# balloon
# balloon
# balloon
# no
# what's that
# eight
# eight
# what's that
# what's that
# what's that
# eight
# eight
# eight
# two
# this
# no
# oh
# this
# what's that
# what's that
# uhoh
# no
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# what's that
# two
# Dada
# what's that
# a tree
# what's that
# two
# what's that
# what's that
# two
# a baby baby
# baby
# a baby baby
# baby baby
# two
# Dada
# what's that
# Dada
# Dada
# what's that
# what's that
# what's that
# two
# two three
# three
# two three
# two
# uhoh
# two
# two
# two three
# two three
# oh_no
# this
# eight
# what's that
# what's that
# eight
# eight
# eight
# eight
# what's that
# eight
# eight
# eight eight
# eight
# eight
# no
# no
# no
# no no
# no
# no
# no
# no
# no
# wee
# Dada
# Dada
# Dada
# what's that
# what's that
# no
# no
# no
# what's that
# no no
# oh_no oh_no
# what's that
# oh_no no
# Mommy
# whoa
# what's that
# eight
# eight eight eight
# this  eight
# eight eight eight
# two three
# eight eight
# no
# no
# no
# Mommy
# Mommy
# baby
# uhoh
# all gone
# oh_no
# no
# oh_no
# bye
# bye
# eight
# three
# what's that
# this
# this
# no
# this
# this oh_no no
# a spoon
# no
# no
# no
# what's that
# uhoh
# hi
# bye
# what's that
# Daddy Dada
# this
# what's that
# what's
# oh_no
# whoa
# whoa
# what's that
# what's this
# yeah
# three
# bye
# no
# oh_no
# what's that
# shaker
# bye
# bye
# no
# ball  uhoh
# what's that
# no
# eight
# what's that
# a ball a ball
# Mommy
# oh_no
# this
# what's that
# Mommy
# Mommy Mommy
# what's that what's that
# no
# Mommy
# Mommy
# what's that
# Mommy Mommy Mommy Mommy Mommy Mommy
# oh_no
# oh_no
# oh_no
# oh_no
# oh_no
# oh_no
# oh_no
# Mommy
# Mommy
# Mommy Mommy Mommy Mommy
# Mommy Mommy
# Mommy
# two
# two
# three
# four
# five
# six
# oh_no whoa
# Mommy
# three
# two
# three
# four
# five
# eight
# what's that
# no no no no
# no no no no no
# oh_no whoa
# wow
# &-um wow
# whoa
# two
# two
# two
# oh_no
# two
# two
# what's that
# oh_no
# Mommy Mommy
# Mommy
# oh_no
# sky
# green
# red
# red
# oh_no
# oh_no
# oh_no
# green green
# green
# green
# green
# green
# green
# two
# two
# three
# two
# what's that
# Mommy
# three
# two
# three
# three
# three
# two
# six
# eight
# two
# oh_no
# oh_no
# oh_no
# two
# two
# oh_no
# oh_no
# oh_no what's this oh_no
# two
# three two
# two
# two
# three
# where Dada
# Dada
# wee
# wee
# wee
# wee wee
# wee
# wee
# wee
# wee
# wee
# Dada
# Gigi
# two three two
# Dada Dada Dada
# green
# green
# oh_no
# oh_no
# Dada
# wee
# wee
# wee
# wee
# wee
# oh_no
# oh_no
# what's that
# what's that
# all gone
# oh_no
# all gone
# all gone
# oh_no
# all gone
# all gone
# all gone all gone all gone all gone
# all gone
# all gone
# all gone
# all gone
# all gone
# all gone
# all gone
# wow
# yay
# all gone
# wee
# wee
# Mommy
# Mommy
# Mommy
# Mommy
# Mommy
# Mommy
# all gone
# all gone all gone all gone
# pop
# what's that
# Mommy
# Mommy
# Mommy
# Mommy Mommy Mommy
# Mommy
# Mommy
# what's that
# no
# Dada
# oh_no
# oh_no
# what's this
# eight
# six
# o
# eight
# what's that
# o
# three
# o
# o
# o
# two
# o
# dinosaur
# dinosaur
# dinosaur
# dinosaur
# dinosaur
# what's that
# Mommy Mommy Mommy Mommy Mommy
# up
# what's that
# what's that
# what's that
# what's that what's that
# what's that what's
# what's that what's that what's
# Dada
# a pop a pop a pop a pop
# a pop
# what's that
# dog
# dog
# what's
# tweet tweet tweet tweet
# apple
# three
# two
# two
# two
# four
# two
# two
# three
# two
# two
# three
# two
# two
# four
# two
# two
# two
# Mommy
# two
# two
# two
# two
# two
# two
# no
# no no no
# two
# achoo
# two
# two
# two
# two
# two
# what's that
# two
# two
# two
# two
# bear
# two two
# two
# two
# two
# two
# Mommy
# two
# Mommy
# Mommy
# Mommy
# moon moon
# moon
# two
# hoo
# two
# two
# tweet tweet
# two
# two
# two
# four
# two
# two
# two
# two
# what's that
# moon
# two
# two
# what's that
# two
# moon
# three two
# three
# four
# a
# no
# no no no
# two
# two
# what's that
# baby bear
# two
# four
# two
# two
# two
# two
# two
# dog
# woof woof
# two
# what's that
# moon
# what's that
# two
# two
# hoo hoo
# two
# two
# two
# three
# four
# two
# two
# two
# two two
# two two
# two
# two
# two
# two
# two
# two
# two
# two
# two
# Mommy
# two
# what's that
# two
# two
# Mommy Mommy
# two
# two
# two
# two
# two
# two
# two
# two
# two
# two
# two
# two
# two
# two
# two two
# three
# no
# two
# two
# two
# two
# two
# two
# two
# two
# two
# three
# two
# two
# two
# what's that
# two
# what's that
# two
# two
# two
# two
# Mommy
# Mommy a pop
# what's that
# up down
# what's that
# red
# red
# wow
# that
# what's that
# what's that
# oh_no Mommy
# no
# no
# Mommy
# Mommy
# boots
# ball
# ball
# bear
# what's that
# what's that
# what's that
# ball
# what's that
# what's that
# dog
# Elmo
# what's that
# what's that
# what's that
# what's that
# what's that
# teeth
# teeth
# wow
# turtle
# what's that
# what's that
# p
# o
# b
# what's that
# p
# no no no
# what's that
# two
# eight eight
# what's that
# two
# three
# what's that
# eight
# three
# eight
# four
# two
# twelve
# what's that
# Mommy
# what's that
# what's that
# how bout this one
# what's that
# ten
# no no no no no no no no no no  no no no
# uhoh
# no
# Mommy
# twelve
# ball
# ball ball
# spoon
# moo
# what's that
# no no no no no no no no no no
# no no
# no no no
# Mommy
# hi Mommy
# Mommy
# three
# Mommy
# spoon
# ball
# egg
# egg
# one two three
# eight
# one two
# oughtoh
# one two
# one two
# one two
# one two
# one two
# ball
# one two
# one two one two
# one two
# one two
# one two
# one two
# one two
# one two
# one two one two
# what's
# Mommy
# Mommy
# Mommy
# Mommy
# no no no
# ball
# green
# no
# green red
# red
# red
# where the ball
# what's that
# Mommy
# Mommy
# wow
# ball
# ball
# Mommy Mommy Mommy
# Mommy
# Mommy
# Mommy
# Mommy
# Mommy
# Mommy
# Mommy
# Mommy
# Mommy Mommy
# Mommy
# what's that
# what's that
# wow
# red
# Mommy
# no no no no  three
# Mommy
# ball
# green ball
# Mommy Mommy
# Mommy Mommy Mommy Mommy
# Mommy Mom Mommy
# Mommy
# what's that
# Mommy
# Mommy
# Mommy
# Mommy
# p
# Mommy
# Mommy Mommy
# Mommy
# Mommy
# Mommy
# what's that
# what's that
# what's that
# what's that
# one
# two
# oh_no
# ball
# ball
# Mommy
# eight
# Mommy
# eight eight one two
# one
# two
# three
# eight
# one
# six
# eight
# one two
# one two one one
# one two
# one
# two
# three
# four
# one two
# one two
# one two
# egg
# Mommy Mommy egg
# Mommy
# what's that
# woohoo
# Mom
# Mom
# Mom
# Mommy Mommy
# Mommy
# Mommy
# no no no
# no this
# achoo
# achoo
# achoo
# oh n
# achoo
# mm
# no two
# Mommy
# no
# no no
# what's that
# no no no
# no no no
# no
# what's that
# Mommy
# no no no no
# no no no no no no
# one two
# one
# two
# three
# one eight  eight
# eight
# eight
# Mommy Mom Mommy
# no no no
# no no no  no no no no no no no no no no no
# no no
# no no no
# no
# up
# up
# up
# up
# down
# up
# down
# Mommy
# two
# three
# ten
# up
# up
# Mommy
# Mommy
# Mommy
# Mommy
# what's that
# no no
# wow
# one
# one
# two
# all gone
# no no
# one
# one
# two
# two
# one
# no
# no no
# no
# no
# no no no
# no
# three
# three
# three
# no no
# three
# no no
# Mommy
# two
# oh_no Mommy
# oh_no
# no
# two
# one
# one two one one two
# one two
# one two
# one two
# one two
# one
# eight
# Mommy
# two
# one
# two
# two
# one two
# one two
# Mommy
# one
# two
# thank you
# no no
# thank you
# thank you
# what's that
# what's that
# what's that
# one two
# Mommy
# twelve
# twelve
# one two
# one two
# one two
# one two
# one two
# b
# t
# t
# t
# h
# k k
# j
# Elmo
# what's that
# Mommy
# no
# what's that
# Elmo
# one
# no
# no no
# oh_no
# Mommy
# toy
# Elmo
# Mommy
# Mommy
# Dada
# Dada Dada Dada
# Dada  Dada Dada
# no
# two two  two
# two two
# one two
# Mommy
# two
# Mommy
# one
# one
# two
# eight
# one
# Mommy
# Mommy  Mommy
# one
# two
# three
# eight  three
# Mommy &-um Mommy
# one
# two
# three
# ball
# where the ball
# one
# one
# two
# three
# one
# two
# one two one two
# two
# no
# two
# no
# no  one two
# Mommy
# three
# one two
# one one
# one two
# one
# one
# two
# one two one two
# one
# one two
# two
# one
# three
# Dada
# Dada
# Dada
# Dada
# Dada
# what's that
# red
# red
# what's that
# no
# no
# o
# Dada   Dada
# oh_no
# Dada
# oh_no
# oh_no
# oh_no  baby oh_no
# Mommy
# Dada Dada Dada Dada Dada
# Dada
# Dada
# Dada
# up
# b
# b
# b
# b
# b
# Mommy
# b
# Dada Dada
# Mommy
# b
# no
# Dada
# Dada
# Dada
# wow
# hey
# Mommy
# Mommy no no Mommy
# eight
# Elmo
# apple
# a star
# right there
# that
# right there
# those
# look that
# this
# that
# who's that
# what's this
# what that
# what's that
# what's this
# under the tree
# that
# yep
# smooth
# a boat
# apple
# no no
# no
# pumpkin
# one
# one
# I don't want to
# a baby
# the
# oh
# a
# Mommy
# what's that
# Mommy
# Ma
# what's that
# up
# down
# up
# up
# what's that
# a
# b
# where's it
# please
# that
# star
# red
# purple
# red
# red
# red
# red
# red
# red
# red
# red
# red
# red
# red
# red
# red
# red
# red
# red
# red
# red
# red
# one
# one
# one
# one
# what's that
# Mom
# what's that
# one
# one
# one
# Mommy
# oh yeah Mommy
# that
# what
# that
# Mommy
# Mom
# eight
# what's that
# right there
# Mommy
# one
# one two
# that one
# one
# oh one
# let me see
# let me see
# ooh
# Elmo
# Elmo
# &-um me see
# bye
# where go
# see
# see
# one
# two
# Mommy
# who's that
# what's that
# eight
# eight
# eight eight
# seven seven
# three three
# dog
# one
# one
# three
# eight
# seven
# seven
# o
# what's that
# one
# listen
# where Dada
# where two
# three
# Mommy
# one
# one
# three four  four
# hey
# hey
# Mommy
# Mommy
# Mommy
# what's that
# Mommy
# one
# hey
# no
# whoa
# up
# Mom Mommy
# no
# Mommy
# Mommy
# Mommy
# Mom Mommy Mom Mommy
# Mom
# Mom Mommy
# Mom
# oh
# Elmo Mommy
# where's Daddy where's Dada
# what's that
# oh oh oh
# &
# &
# &
# what's that
# a
# b
# d
# e
# f
# j
# j
# l
# m
# o
# o
# p
# r
# r
# s
# t
# x
# y
# z
# two
# one
# one
# one
# one
# Mommy
# it was a
# Mommy
# eight
# o
# what that
# that
# one
# two
# three
# four
# seven
# eight
# ten
# twelve
# two
# hi
# hi
# hi Gigi
# hi Dada
# hi Gigi
# what's that
# what's that
# one
# two
# one
# two
# what's that
# Mommy
# that
# one
# Mommy
# two
# three
# four
# one
# one
# one
# one
# what's that
# Mommy
# plane
# oh Mommy
# tweet tweet
# oh Mommy
# bird
# apple
# what's that
# what that
# plane
# flowers
# dog
# what
# ball
# another one
# chair
# what's that
# what's that
# moo what's that what's that
# what's that
# what's that
# that
# frog Mommy
# moo
# what's that
# what's that
# what's that
# whale
# what's that
# what's that
# what's that
# purple
# one
# two
# three
# one one
# one
# two two one
# two
# one
# one
# one
# one
# two
# three
# what's that
# one
# one
# up up
# no no
# what
# one
# hey
# hey
# Gigi
# Gigi
# no
# Gigi Gigi Gigi
# what's that
# one
# uhuh
# no
# no
# no
# whoa
# no
# uhoh
# bye
# &-um
# no
# Mommy
# help me
# bowl
# I hits it  hurt
# a bowl
# okay
# what
# Mommy
# it
# what that
# what
# what
# what
# what
# what
# one
# two
# you
# other bowl
# one
# two
# Mommy
# one Mommy
# one
# two
# one
# what
# what
# what
# what
# Mommy
# one
# Mommy
# that
# what that
# Mommy
# that
# one
# mm
# egg
# that
# one
# we
# bye
# one
# one
# Mommy
# one
# two
# Mommy
# Mommy
# what that
# uhoh
# where is orange juice
# where
# what's that
# that
# Mommy
# what's that
# how about that
# what
# Mommy
# one
# one
# two
# three
# four
# ow
# oh
# oh no
# oh no
# I no
# oh no
# oh no
# oh no Mom
# did you did you
# yeah
# what
# what
# what
# whisk
# what
# what
# what
# &-uh
# what
# what
# what
# that
# for me
# thank
# Mommy
# Mommy
# milk
# one
# the
# what
# what
# what
# what
# what
# what
# pee
# what
# what
# hm
# what
# what
# &-uh
# what's that
# what's that
# what's that
# what
# what that
# what's that
# that
# what
# one
# what
# I give
# one
# two
# this way
# Mommy
# Mommy
# one
# one
# two
# is that
# that
# that
# that
# is that
# what is that
# where Gigi
# a baby
# a by
# Mom Ma Mom
# Mom my Gigi
# uhoh
# Gigi
# hi Gigi
# hey Gigi
# sure
# that
# that
# magazine
# magazine
# it's you
# ya  he was here
# one
# hi Gigi hi Gi
# hi Gigi Gigi
# Gigi
# Gigi
# hi Gigi
# hi Gigi
# Gi
# where Gi
# tree
# tree
# tree tree
# tree tree
# tree tree
# tree
# Mommy
# Mommy
# Gigi Gigi Gigi Gi
# Gigi
# I did poo
# is that
# that that is that
# is that is that
# is that
# is that
# Gigi
# that
# that
# no
# that
# is that
# no
# Gigi is that
# is that
# that
# you use that
# Bibi
# Gigi
# what's that
# Gigi
# is that
# what's rainbow
# Gigi
# is that
# is that
# what's that
# what's that
# Mommy
# is that
# what's that what's that
# Gigi Gigi
# that
# what's that
# is that
# that
# is that
# is that
# what's that
# what's that
# what's that
# that
# is that
# Mommy
# is that
# is that
# I need Mommy
# what's that
# what's
# that
# is that
# Mommy
# bye Gigi
# bye Gigi
# bye Gigi
# hey
# ooh
# happy
# what's that
# is that
# what's that
# Gigi
# what's that
# what's that
# Mommy
# Mommy
# Mommy
# I'm out
# Mommy
# Mommy
# Mommy
# Mommy
# I'm out
# Ma
# Mommy Mommy
# Mommy
# one
# and two
# three
# what
# us
# four
# one
# two
# three
# one
# one
# I see
# one
# is that
# one
# two
# three
# four
# one
# two
# Mommy
# one
# two
# two
# moon
# what
# what
# a birdie
# is that
# this
# one
# woo
# bear
# is that
# where
# what's that
# one
# is that
# one
# one
# one
# two
# dice
# two
# I I
# two
# three
# she did it
# one
# two
# one
# one
# a baby
# a baby
# Elmo
# Mommy
# Elmo
# Elmo
# what
# green
# is car
# where your car
# that your car
# on this car
# this
# this car
# this car
# this car
# Mommy
# this around
# bye
# uhoh
# Gigi
# whoa whoa
# woof
# a baby
# uhoh
# oh no
# a new
# uhoh
# uhoh
# mm mm
# juice
# what's that
# Mommy
# uhoh
# Mommy
# what's that
# I know
# uhoh
# a dirty shirt
# dirty shirt
# I did it
# uhoh
# no
# a spoon
# no
# &-uh no
# no
# no
# no
# no
# Mommy
# apple
# apple
# apple
# apple
# apple
# apple apple apple apple
# I wanna cut
# &-uh apple  apple
# no
# oh no
# uhoh
# uhoh
# hi Gigi
# hi Gigi
# hi
# hi
# Mommy
# Mommy
# no
# uhoh
# uhoh
# hi Gigi
# a three
# no
# no
# Mommy
# Mommy
# no
# no
# a pop
# no
# apple  no
# no
# no
# no
# no
# no
# no
# Mommy
# one two three four
# no
# no
# no
# no
# no
# Elmo
# Elmo
# Elmo
# Gigi
# Gigi
# no
# Mommy
# Gigi
# zoo
# zoo
# zoo
# zoo
# zoo
# zoo
# zoo
# zoo
# Mommy
# uhoh
# another one
# another one
# another one
# Mommy
# another one
# one
# Mommy no
# a two
# a bird
# a tweet tweet
# elephant
# polar bear
# polar bear
# a tweet tweet
# tweet
# what's that
# what's that
# I like tweet
# uhoh
# oh no
# Mommy
# elephant
# polar polar
# Mommy
# elephant
# over there
# Mommy
# Mommy
# polar bear
# oh no
# elephant
# no
# Mommy
# a one
# a two
# Mommy
# Mommy
# Mommy
# tweet
# I like tweet
# what's that
# what's that
# what's that
# Mommy
# Mommy
# tweet tweet
# uhoh
# oh no
# Gigi
# Gigi
# what's that
# Mommy
# Mommy
# tweet tweet
# Gigi
# uhoh
# the tree
# Mommy
# Mommy
# pull pull
# Gigi
# Mom
# Gigi
# what's that
# tweet [x 1
# one
# mine
# no
# hi Gigi
# Mommy
# Mommy
# please
# one
# a two
# a two
# a three
# a four
# a
# a one
# a one
# one
# one
# one
# Mommy
# Mommy
# Mommy
# Mommy
# Mommy
# Mommy
# one
# one
# one
# two
# three
# four
# one
# eight
# one one
# no
# no
# no
# please
# no
# uhoh
# one
# one
# two
# uhoh
# tree
# hi baby
