# up
# button
# ha cow
# quack quack
# cow
# bubbles
# bubble
# bubbles
# mom
# block
# bah
# bus
# ball ball
# balloon
# daddy
# &
# baby
# ball
# baby
# sticky
# sticky
# sticky
# sticky
# sticky
# sticky
# sticky
# sticky
# sticky
# sticky
# sticky
# box box
# sticky
# box box
# box
# sticky
# sticky
# star
# star
# up
# star
# mom
# apple
# apple
# tired
# ball
# meow
# dog
# nice dog
# cat
# up
# up
# up
# hi
# book
# book
# ball
# ball
# ball
# ball
# ball
# ball
# ball
# shake
# hi
# ball
# ball
# a ball
# boom
# hi
# ball
# hey
# this
# balloon
# book
# ready
# hippo
# ball
# this
# Pooh
# that
# what's that
# book
# hi
# tick tock
# tick tock
# tock
# tick tock tick
# tick
# tick
# tick
# clock clock
# tock
# book
# ducks
# koala
# koala
# baa
# baa baa
# baa
# sheep
# bear bear bear bear bear bear bear bear bear bear bear
# tock
# sticky
# sticky
# sticky
# sticky
# sticky
# duck
# sticky
# sticky
# bubble
# hey
# car
# the car
# around
# yeah
# car
# car
# car
# backpack
# backpack
# backpack
# up
# &-uh up
# up
# yeah
# book
# that book
# apple apple
# apple
# apple
# apple apple
# dog
# book
# book
# book book book book
# apple
# backpack
# backpack
# ha
# hi
# hi
# up
# up
# hi
# a boo
# a boo
# boo
# boo
# boo
# boo
# a boo
# spin
# ball
# ready
# ball ball
# apple
# bye
# ball
# ball
# ball
# stuck
# a ball
# ball
# ball ball ball
# ball ball
# ball ball
# it's stuck
# ball ball ball
# ball
# ball ball
# ball
# ball
# ball
# ball
# ball
# ball
# ball
# ball ball
# ball
# ball
# this
# a ball a ball
# bump
# hey
# a ball
# ball
# ball
# ball
# ball ball ball
# ball
# ball
# a ball
# a ball
# ball
# ball
# catch
# catch
# catch
# ball
# ball
# catch
# catch
# catch
# catch
# ball
# little ball
# catch
# catch
# ball
# ball
# bear
# bear
# bear
# kitty
# cat
# cat
# cat
# cat
# bear
# bear
# cat
# cat
# bear
# ball ball ball
# a ball
# bear
# bear
# bear
# bear bear
# bear
# ball
# tea
# tea
# back
# backpack
# back
# backpack
# back
# more
# more
# more
# pack
# blocks
# block
# block
# block
# boy
# boy
# car
# up
# car
# block
# block
# bang bang
# block
# block
# block
# block
# block
# block
# car
# apple
# apple
# up
# man
# back
# back
# back
# up
# book
# spin spin spin spin
# spin
# book
# shh
# a cat
# baby
# baby
# baby
# a car
# cat
# cat
# bump
# up
# Eeyore
# car
# cheerio
# balloon
# bear
# down
# cheerio
# back
# back
# back
# back
# back
# truck
# truck
# apple
# apple
# apple
# up
# book
# boo
# boo
# boo
# boo
# ear
# apple
# glasses
# glasses
# Pooh
# Pooh
# glasses
# glasses
# pull
# pull
# teeth
# hole
# balloon up
# up
# down
# down
# up down
# down
# open
# shut
# up
# bus
# bus
# bus
# up down
# down
# up down
# down
# bump
# back
# back
# up
# down
# bump
# block
# block
# car
# car
# car
# dad
# dad
# dad
# daddy
# mommy
# block
# block
# balloon
# what
# light
# block
# star
# ball
# up
# down
# mom
# balloon
# ball
# this ball
# ball
# ball
# ball
# big
# ball
# star
# ball
# wee
# wee
# car
# car
# up down
# car
# up down
# up down
# down
# up
# up down
# up down
# up down
# up
# down
# bump bump
# car
# shoe
# up
# shoe
# shoe
# car
# car
# ball
# ball
# ball
# ball
# shoe
# shoe
# shoe
# shoe
# a shoe
# bubbles
# bubbles
# bubbles
# bubble
# bubbles
# pop
# pop
# pop
# bubbles
# ball
# hi
# hi
# ball
# apple
# backpack
# toy
# ball
# ball
# hi  tape
# ball
# baby
# baby
# tick
# ball
# ball
# Barney
# go
# mommy
# up
# up
# ball
# up
# up up
# up
# up
# up up
# mama
# mama
# mama
# mama
# mama
# chicken chicken
# eggs
# baa
# bottle
# doggie
# ball
# bird
# car
# up
# car
# car
# flower
# up
# up
# apple
# bird
# daddy
# daddy
# daddy
# car
# tractor
# car
# tractor
# tractor
# car
# bubbles
# bubbles
# mm
# back on
# backpack
# apple
# tractor
# bird
# bird
# bird
# geese
# geese
# backpack
# bottle
# bottle
# bottle
# chicken
# apple
# chicken
# bottle
# more
# bye
# baby
# byebye
# byebye
# more
# apple
# bottle
# apple
# bottle
# apple
# apple
# a byebye
# backpack
# ball
# balloon
# apple cup
# apple
# bottle
# mm
# on
# bottle
# bottle
# bottle
# more
# apple
# apple
# bottle
# bonk
# ball
# ball
# ready
# me
# ready
# daddy
# daddy
# A
# boom
# boom
# bottle
# bottle
# bottle
# bottle
# bottle
# ball
# two
# ball
# ball
# backpack
# backpack
# up
# up
# ball
# backpack
# ball
# stuck
# stuck
# book
# up up
# bottle
# book
# ball
# bird
# flower
# ball
# hat
# backpack
# mommy
# book
# up
# book
# baby
# up
# up
# hat
# mom
# bottle
# ball
# up
# bottle
# baby
# more
# daddy
# more
# more
# backpack
# hot tea
# tree
# more
# more
# another
# backpack
# boy
# backpack
# ball
# hammer
# hammer
# hammer
# hammer
# ball
# backpack
# stuck
# ball
# ball
# up
# ball
# push
# hammer
# block
# block
# ball
# ball
# ball
# egg
# ball
# ball
# blocks
# egg
# egg
# up up up
# blocks
# up
# star
# up up
# blocks
# block
# block
# block
# block
# blocks
# stuck
# more
# cat
# duck
# cat
# duck
# doggy
# fish
# two
# pig
# cat
# cat
# bottle
# backpack
# stuck
# chew
# camera
# laugh
# book
# up
# up
# book
# hat
# backpack
# backpack
# more
# up
# more
# bird
# backpack
# carpet
# up
# down
# down
# up
# down
# down
# camera
# bubbles
# bubbles
# in
# in
# in
# hi
# sticky
# in
# in
# bubbles
# bubbles
# wet
# see
# yuck
# yucky
# sticky
# bubble
# on
# pop
# top
# no
# wet
# wet
# color
# down
# down
# car
# backpack
# too
# hat
# that
# down
# down
# up
# down
# up
# down
# up down
# down
# down
# down
# sleeve
# too
# bubbles
# pop pop
# bubble
# happy
# sad
# sad
# happy
# baby
# hip hip hip hip
# sleeve
# too
# too
# too
# in
# down
# sleeve
# bubbles
# bubbles
# bubbles
# bubbles
# hole
# in
# open
# bubbles
# bubbles
# camera too
# camera
# hi
# hi
# boom
# down
# book
# camera
# bubbles
# up
# up
# down
# up
# up
# down
# down
# down
# stuck
# bear
# too
# star too
# up down
# hot
# bottle
# bottle
# camera
# stinky
# broom
# boom
# broom
# boom
# boom
# boom
# number
# two
# shoes
# flower
# two
# boom
# boom
# boom
# two
# hat
# two
# brush
# car
# candy
# boom
# boom
# boom
# Manuela
# abuela
# toes
# hat
# hat
# bottle
# camera
# camera
# byebye
# train
# train
# train
# boxcar
# caboose
# woo woo
# backpack
# backpack
# boom
# boom
# bottle
# bottle
# bottle
# bottle
# tv
# tv
# hat
# ball
# ball
# woo
# caboose
# tick tock
# end
# book
# pen
# pen
# pen
# pen
# draw
# paper
# green
# green
# green
# black
# black
# black black
# black
# green
# beard
# black
# black
# go
# go
# dada
# dada
# stop
# bat
# bat
# bat
# bat
# bat
# bat
# bat
# bat
# black
# black
# black
# black
# bat
# bat
# bat
# book
# book
# push
# cat
# cat
# umbrella
# standing
# standing
# kitty
# kitty
# yeah
# ball
# backpack
# I too
# I too
# too
# too
# too
# too
# I too
# bubbles
# box
# yellow
# eye
# eye
# nose
# ear
# ear
# pen
# mouth
# nose
# hat
# down
# fell down
# yeah
# kitty
# amazing
# cat
# ten
# baby
# sleepy
# kittens
# kitten
# bubble
# bubbles
# in
# in
# pop
# top
# down
# down
# on
# around
# bubble
# bubble
# in
# box
# bubbles
# top
# top
# on
# squishy
# banana
# banana
# banana
# cookie
# banana
# a cookie
# squishy
# squishy
# squishy
# sticky
# book
# kittens
# kitten
# kitten
# orange
# orange
# sleeping
# daddy
# daddy
# daddy daddy
# daddy
# daddy
# Kia
# no
# doggy
# doggy
# doggy
# doggy
# dog
# hand
# backpack
# hand
# hand
# hand
# Yobaby
# pear
# windy
# bottle
# come
# thirsty
# yucky
# eye
# windy windy
# windy you
# knock knock
# knock knock
# a book
# monkey
# too
# thirsty
# very
# book
# itch
# book
# book
# book
# yuck
# train
# yum
# vitamins
# medicine
# look
# at
# tree
# open
# no
# squish
# squish
# stupid
# stupid
# stupid
# stupid
# no
# stupid
# meatball
# cheese
# squish squish
# wide
# open
# open shut
# wide
# open
# meatball
# hungry
# what
# he ho he ho
# meatball
# wide
# wide
# open
# wide
# open shut
# wide
# meatball
# scoop
# wide
# open
# open
# itchy
# itch
# book
# book
# book
# vitamins
# wide wide
# squish
# squish
# wide
# wide
# wide
# wide
# wide
# wide
# monkey
# wide
# train
# open wide
# wide
# hat
# smoke
# apple
# truck
# bye bye
# truck
# hat
# hat
# tweet tweet
# cow
# caboose
# baby
# daddy too
# daddy
# people
# people
# daddy
# end
# end
# hopper
# green
# book
# book
# snow
# wide
# snow
# piece
# book
# daddy
# daddy daddy
# dark
# dark
# byebye
# byebye
# wide
# catch
# snowman
# carrot
# carrot
# moon moon
# picture
# bunny
# slide
# monkey
# book
# book too
# book
# burp
# book
# George
# George
# book
# baby
# book too
# baby
# book
# squishy
# napkin
# dirty
# peach
# peach
# peach
# stupid
# stupid
# stupid
# stupid
# stupid
# stupid
# stupid
# stupid
# sad
# no
# napkin
# a napkin
# napkin
# stupid
# stupid
# Ethan
# book
# snow
# monkey
# napkin
# cleaning
# stupid
# stupid
# funny
# Yobaby
# stupid
# little boy
# stupid
# napkin napkin
# two
# dirty
# clean
# clean
# yeah
# napkin
# two
# napkin
# piece
# piece
# piece
# monkey do
# too
# boy
# wide
# more
# too
# open
# more more
# camera too
# mirror
# mirror
# up
# up
# scoop
# scoop
# scoop
# hm
# scoop
# hand
# scoop
# hand
# hand
# napkin
# two
# hand
# picture
# picture
# picture
# ouch
# baby
# top
# spoon
# scoop hand
# scoop
# hand
# book
# done
# top
# top
# down
# Yobaby
# book
# book
# bottle
# meatball
# bib
# camera
# walk
# camera
# boom
# walk
# boom
# boom
# daddy
# middle
# yeah shall we make the train again
# fix
# tunnel
# woo
# boom
# bridge
# tunnel
# boom
# bridge
# in
# a book
# book
# book
# boom
# bridge
# bridge
# more
# bottle
# baby
# big
# cars
# hot
# hat
# hat when I wear my striped hat I'm the engineer and I'm taking a trip on my
# train
# hi ho
# train
# caboose
# engine
# caboose
# hat train
# bridge
# caboose
# engine
# blue
# blue
# caboose
# milk
# boxcar
# wheel wheel
# piece
# piece piece
# circle
# oval
# oval
# oval
# oval
# oval
# track
# piece
# track
# track two
# track two
# broke
# track
# piece
# sign
# stop
# track
# stop
# track
# stop
# stop
# stop
# stop
# stop
# book
# book
# sign
# sign
# sign too
# up
# cars
# down
# up
# up
# down
# up
# track
# up
# down
# up
# up
# up
# up
# up up
# up
# up
# down
# up
# up
# down
# up
# up
# up
# down up
# ball
# up
# backpack
# bottle
# key
# key thank you
# key
# key key key key up and down
# bye
# key
# wide
# open shut
# open wide
# key opens
# wide
# open shut
# bye bye
# more more
# that
# closet
# closet
# open
# open
# shut
# door
# backpack
# backpack
# backpack
# yellow
# purple
# open
# here
# closet
# vroom
# up
# bottle bottle
# bottle
# gift for dog
# oh ooh ooh
# bottle
# doggy
# red dog
# Clifford doggy
# doggy doggy
# byebye
# hot tea
# door door
# no door
# door two
# open open
# &-um
# wheel
# back
# back
# back
# little
# stop
# yellow
# yellow
# green blue yellow
# green yellow two
# I spy I spy
# blue
# car
# is
# car
# going gone
# train
# train
# oh yeah
# Ethan
# Ethan
# you
# open
# open
# open shut
# red
# open shut
# open shut
# color blue
# push
# yellow
# green there
# bottle
# key open door
# hot tea
# bottle
# bottle
# bottle
# Ethan
# up
# backpack
# backpack
# zipper
# zipper
# zipper
# zipper
# zip
# zip it
# bottle
# bottle rolling
# bottle
# noodle
# no
# noodle
# lights
# mommy say
# mommy say
# Ethan Ethan
# mommy say
# Ethan Ethan
# Thomas
# Thomas Thomas
# Thomas
# book
# yellow two
# Thomas Thomas
# Thomas yellow
# broken down
# tunnel
# there
# gate down
# gate down
# broken
# bus
# Thomas tank engine
# hat
# sleepy
# train
# train too
# Thomas engine
# more
# byebye
# open
# Play_Doh
# under
# covers
# covers
# orange
# orange orange
# mommy
# closet
# covers
# glows
# glows
# tunnel
# tunnel glows
# covers
# mom
# more covers
# covers
# mommy
# Ethan
# covers
# hi ho
# on the
# Turkey Lurkey
# turkey
# Turkey Lurkey
# hurry
# sky
# plop
# plop
# plop
# chicken
# plop
# plop
# plop
# little
# bottle
# basketball
# basket
# basketball
# flower flower
# camera
# down
# boom
# crash boom crash boom
# bye bye
# open open
# light
# too
# yellow yellow
# house
# in the
# key open door
# key
# key
# yeah
# key open door
# key
# open
# open
# open
# open
# open
# Big Bird
# big
# little
# key open door
# big
# little
# yeah
# click
# byebye
# bye bye
# open open
# no
# no
# Play_Doh
# bottle bottle
# Play_Doh
# Play_Doh
# Play_Doh
# Play_Doh
# flower
# back back
# wheel
# bottle
# blue
# blue's clues
# green
# ball
# ball
# roll roll roll
# basketball
# throw
# pizza
# pizza
# throw it
# knead it
# mark it
# E E E
# knead it
# mark it E
# ball
# snake
# snake
# ball ball again
# pizza
# pizza
# pizza yummy
# eyes
# eyes
# ear ear
# eyes
# nose
# nose
# mouth
# mouth
# ball again
# a ball
# knead it
# and mark it
# E
# ball
# squish it
# ball ball
# ball
# ball
# smush it
# squish it
# squish it
# squish it little
# in milk
# bottle
# milk
# Play_Doh
# mess
# balls
# Big Bird
# Elmo
# Elmo
# Big Bird
# guitar
# Elmo
# train song
# Big Bird
# train song
# train
# train song
# Elmo
# Elmo said
# Big Bird
# train song
# train song
# Elmo
# clap clap
# bottle ball
# ball
# ball
# eyes
# hole
# finger
# Big Bird
# no
# train song
# Elmo train
# mommy
# Big Bird
# big
# bottle bottle
# dog sound
# sweep
# sweeping
# song
# guitar
# Big Bird
# Big Bird
# Oscar
# big Big Bird
# Big Bird
# Big Bird
# Big Bird's beak
# bottle
# milk milk
# milk mess
# bottle
# bottle
# bottle
# key open door
# key
# more more
# Play_Doh
# big
# squish
# squish
# mouth
# squish
# squishy
# mess
# empty
# top on
# key
# open door
# open
# snake
# knead it mark it
# E
# snake
# pull
# pull snake
# back
# back
# back
# back
# tissue
# tissue
# mess
# another
# stop
# stop
# no more
# too
# backpack
# too
# inside
# more
# tissue
# no
# walking fool
# walking fool
# walking
# walking
# more
# hugging
# walking walking fool
# walking fool
# backpack too
# Ethan backpack
# mom
# I spy
# something
# purple
# purple
# I spy
# yellow
# back
# hat
# hat wear
# engine
# hat
# hat
# whistle
# too
# hat
# Ethan
# mine
# hat
# my hat
# my hat
# hat
# hat
# people here
# daddy here
# snake
# snake
# pizza pizza
# bottle
# mommy here
# thirsty boy
# two
# two
# drop it
# more
# baby
# more baby
# hat
# hat
# hat
# hat
# hat
# clothes
# clothes
# more clothes
# hat
# open open
# hat
# hat
# hat
# open
# hat
# hat
# hat
# hat clothes
# more clothes
# clothes
# clothes clothes
# mommy
# mom
# hiccup
# ball
# bathroom
# byebye
# key open
# key open
# bye bye
# more
# hot in there
# no
# Ethan
# more
# more
# hiccup
# hiccup
# no
# come
# rain
# a duck
# bird
# bird
# moon
# sleeping
# backpack
# hurting
# backpack
# camera
# mommy mom
# up
# mommy
# stuck
# mommy
# mommy and mommy
# mommy
# apple
# snap
# mommy
# train again
# Ethan
# too big
# up
# whose there
# open open
# hole
# that hole
# hole
# open door
# pull up
# hole
# stuck
# mommy stuck
# stupid
# stupid
# stupid mommy stupid
# stupid
# stupid
# stupid
# in hole little
# Dinky_Winky
# Dinky_Winky
# apple
# apple
# apple
# apple
# mommy
# mommy mommy
# many many
# mommy
# tree
# tree
# Dinky_Winky
# Ethan
# Ethan
# two
# Ethan
# two
# three
# five
# snip snap snoo
# snoo
# oh
# oh no
# Barney
# car
# tractor
# cookies
# chicken
# bok bok
# bok bok
# hm chicken
# bok
# rooster
# cock_a_doo
# cock_a_doodle_doo
# ah open wide
# snip snap snoo
# airplane
# Big Bird
# Big Bird
# Big Bird
# Big Bird
# Big Bird
# Big Bird
# car
# Elmo little
# tractor
# tractor
# cookie
# a cow
# cow
# a cow now
# do you
# house
# where house
# open door
# door open
# break
# pig pig
# pig
# bird
# bird
# house bird
# pig house
# pig house
# nah
# play
# pig house
# down
# pig
# on top
# house
# bag
# house
# house
# door
# doggy house
# too big
# house
# open
# open
# doggy
# doggy wee
# whoops
# tree
# doggy
# doggy
# dog
# dog
# back
# cheerios
# cheerios
# Kix
# doggy
# back
# giddy up
# house
# house
# a Kix
# bird too big
# little
# big
# big
# down
# ooh fly
# Kix
# Kix
# Kix
# Kix Kix
# nobody
# house
# too big
# too big
# Kix
# Kix
# Kix
# Kix
# house
# dog house
# dog house
# dog house
# dog house
# farmer house
# beep beep
# &tee &
# pig
# pig
# pig
# milk
# milk
# milk
# milk
# nipples
# boobies
# boobies
# pig
# pig milk
# pig milk
# milk
# milk
# cow
# cereal
# cereal
# moo cow
# put those
# two bowls
# get it
# man
# hm
# hm
# mess
# mess
# no
# not noodle
# Mister Noodle
# cereal
# Max
# huggie
# open
# eat cereal
# cheerios
# cheerios
# eat cheerios
# shoe
# dirty
# scrub scrub
# I need to pee
# blue
# Thomas
# ready
# children
# beep beep
# hat
# giddy up
# no
# snap
# snap
# snap snap
# snap snap snap
# camera
# big
# big
# snap
# snap me
# snip snap snoo
# Ethan
# &-uh oh
# big
# don't don't
# noodle noodle
# Mister Noodle
# push
# push
# &-uh oh
# up
# push
# I got ya
# I gotcha
# push push
# push
# up up
# up
# mommy up
# down
# push down
# kiss it
# house
# house mouse
# mouse
# big
# baby
# ball
# oh man
# mommy book
# bug
# mommy
# mommy
# mommy too
# buckles
# three
# boots
# colors
# red yellow
# green
# green too
# red there
# pencils
# crayon
# steps
# slide
# ducks
# bush
# elephant
# dog
# more flower
# more flowers
# flower too
# fly
# butterfly
# bottle
# bottle
# bottle
# do it mommy
# do it mommy
# noodle do it noodle
# Mister Noodle
# noodle Mister Noodle
# not noodle
# noodle
# oh no
# no car
# car green
# green
# uphill
# car uphill
# downhill
# uphill
# downhill
# downhill
# vrum
# vrump
# up
# car
# whoop whoop
# oh no
# broke
# down the hill
# tunnel
# wee
# light glows
# tunnel glows
# tunnel
# &
# tunnel
# &
# blue car
# blue car
# green
# red car
# car red car down
# go under
# not
# not
# car
# blue
# down hill
# uphill
# blue car
# red car
# red car
# downhill
# noodle
# noodle
# up
# downhill
# back
# back
# back
# back
# back
# red car
# red car down
# red
# blue car
# blue car
# red blue
# car
# red car
# yellow
# cars
# vroom vroom vroom vroom
# broken down
# blue car broken down
# yeah
# no
# two
# cereals broken down
# cereal
# eat it
# hm
# bee
# bumble
# bumble
# bumble
# bumble bumble
# bumble bumble
# bee
# milk
# milk
# milk
# milk
# milk
# a milk car
# broken down
# oh no
# milk
# milk
# milk
# a pig
# milk
# milk car
# car
# cow
# milk
# booby
# booby
# piggie
# piggie
# this piggy market
# this piggy
# this piggy
# milk
# milk
# milk cow
# bottle
# bottle
# bottle
# bottle
# bottle
# bottle outside
# bottle here
# pizza here
# bottle here
# bottle here
# mommy
# mommy
# Ethan here
# Ethan here
# milk cow
# bottle
# cereal
# Ethan backpack
# mommy mommy backpack
# zip it
# zipper
# zipper
# Thomas
# bottle bottle
# mommy mommy
# stuck
# stuck
# stuck
# stuck
# elephant stuck
# button
# walk
# cereal
# cereal
# nose
# hug
# house
# wee
# elephant house
# he too big
# house
# house
# door open
# elephant inside
# house
# door
# nah  door open
# elephant inside
# too big
# elephant stuck
# mommy stuck
# mommy stuck
# stuck
# stuck  mommy
# elephant too big
# too big
# up up
# pull
# poor
# poor Thomas Thomas
# Thomas
# Thomas book
# milk cow
# milk
# window
# window
# close it
# look at me
# look at me
# cold house
# cold
# push it
# close
# here
# Ethan backpack
# zipper
# camera
# camera
# big camera
# little camera
# mommy backpack
# little backpack
# inside
# bye bye
# mommy
# backpack
# twinkle twinkle
# little star
# twinkle twinkle twinkle
# above
# star
# little star
# moon
# bottle
# book
# book
# draw picture
# draw picture
# ow ow ow
# off
# Ethan backpack
# again
# Ethan do it
# backpack
# microphone
# ball
# microphone
# microphone
# mom
# stuck
# stuck stuck
# stuck
# empty
# no more
# stuff
# stuck
# stuck
# batteries
# battery
# &-uh &-uh &-uh battery
# battery
# here
# battery bad
# bad battery
# bad battery
# bad mommy
# no
# no
# bad battery
# heavy
# heavy
# heavy
# mommy mommy
# mom
# bad battery
# bad mommy
# bad mommy
# mommy mommy mommy
# mom
# mommy home
# Ethan
# Ethan
# Ethan home
# no
# no
# mommy
# mommy
# Ethan sad
# up up up
# mommy mommy
# mommy home
# mommy home mommy mommy
# mommy
# mommy backpack
# up up
# mom
# tissue
# tissue
# a tissue
# mommy
# mommy
# mommy
# mommy
# mommy
# mommy
# mommy
# eye
# mommy mommy
# good ow ow ow out ow
# mommy
# mommy mommy no no
# bowl bowl
# bowl
# purple plate
# chunk
# chug
# no
# no
# no thank you
# mommy thank you
# nah
# chewy and gooey
# batteries
# broken down
# broken down
# battery
# hm hm
# another battery
# two batteries
# mommy bottle
# no
# this piggy
# plate
# raisin gone
# plate plate
# empty plate
# plates
# hm hm
# raisin
# plate
# two plates
# two plates
# green
# purple
# yellow
# yellow mommy
# yellow Ethan
# yellow Ethan
# yellow mommy
# yellow Ethan
# hat
# hat out in in in in
# out out out
# hat
# two hats
# bowls
# bowl
# plate
# purple purple plate
# Ethan
# peek a boo
# do you
# peek a boo
# clothes clothes clothes
# clothes
# bowls
# bowls
# bowls
# plates
# two
# peek a boo
# cock cock
# cock a doodle doo
# cute
# scared birds
# scared ball
# little ball
# yellow ball
# Ethan catch
# ball score
# up
# book book
# daddy scored
# stuck
# mommy stuck
# Ethan
# up
# oh no
# Ethan mommy's broken down
# Ethan broken down
# up up
# up
# like that
# off
# battery
# battery
# tangle
# tangle
# tangle
# other battery
# oh no
# here
# in pocket
# backpack
# battery
# backpack
# backpack
# mommy broken down
# push mommy
# doggy
# scared
# backpack
# scared backpack
# bottle
# up up up
# bottle
# draw
# two crayons
# crayons
# draw picture
# Ethan
# a paper
# purple purple
# mommy
# red Ethan
# nose
# purple mommy
# draw picture
# Ethan
# mommy
# string  string
# duck
# duck
# quack quack quack
# duck
# bye bye
# pages
# owl
# hi
# bottle bottle
# pages
# mommy
# draw picture
# draw picture monkey
# draw new monkey
# crayon crayon
# yellow
# mommy
# book
# book
# monkey
# this book
# drawing
# train
# blocks
# big ball
# starfish
# playing
# birthday
# Ethan Ethan
# duck
# sky sky
# sleep
# book
# bear book
# monkey
# monkey
# pages
# end
# end
# monkey riding
# monkey ride
# blocks
# train
# crown
# my
# Clifford
# book
# draw picture
# draw
# Ethan ball
# Ethan
# ball too
# Clifford
# mommy
# dog eat
# Clifford eat
# eat
# mommy
# Clifford ball
# a ball
# up
# more more
# more
# more
# yucky
# kick the ball
# score
# score
# in in in
# in in in
# out out out
# in in in in out out out
# out out out
# blue car
# blue
# mommy car
# engine engine engine
# going
# little bus
# fire
# fire engine
# ladder ladder
# fire engine
# car car
# police car
# police
# up up up
# up up
# fire engine
# up up
# fire
# fire engine
# is stuck
# pick put gas
# put gas
# gas
# police car
# police police car police car
# police car police
# police
# police car police
# nah
# blue car
# blue car
# blue car
# car
# no
# police
# scared
# scared police car
# no
# scared
# no bye bye
# scared
# scared car scared car
# police car scared police car
# scared police car
# scared
# tunnel
# tunnel
# tunnel
# police car
# back
# door door
# police car
# back
# daddy
# book
# other book
# different
# different
# s
# book
# backpack
# bird tushy
# dirt
# a dog
# dancing
# blue duck pig
# book
# book
# book
# book
# on the street
# girl
# little girl
# scrub scrub shiny
# two babies
# crying
# baby crying
# pages
# book
# book book
# book
# get
# book
# a boy
# little boy
# bicycle
# a bicycle too
# bike
# bike
# purple
# sticky
# on
# little
# book
# book
# book
# book
# book
# pages
# book
# book
# bunny book
# book book
# mess hair
# mess
# scrubbing
# silly
# dress
# dress
# on
# mommy does
# microphone
# backpack
# microphone on
# microphone
# microphone on
# on
# mittens
# bunny
# bunny
# bunny
# up
# mittens
# closet
# mess maker man
# mess
# a sticky
# on
# backpack
# backpack
# backpack
# backpack on
# backpack
# backpack
# black
# backpack on
# walk
# Max
# read
# you read
# read
# dump truck pocket
# it's a pocket
# sticky
# mess
# mess
# lady bugs
# egg
# pages
# toys toys
# mess
# feathers
# broken egg
# ants
# toys
# page
# end
# everything in my pocket
# dump truck
# scoop
# letters
# letters
# Ethan
# Ethan
# on my street
# book
# you read
# again and again
# mommy
# girl
# blue
# bubbles
# bubbles
# two babies
# sleeping
# broccoli
# not you not you
# dog
# fire truck
# mommy
# people waving
# fire engine
# no pages
# pages
# pages
# baby
# two babies
# crying crying
# baby sleeping
# baby sleeping
# car
# broccoli stew
# ew
# not you
# broccoli stew
# rabbit
# rabbit book
# book
# book
# bunny book
# noisy book
# bunny noisy book
# sleeping
# bunny
# rooster
# rooster top
# eggs
# bunny birds
# back
# back
# bumble bees
# two bumble bees
# bees
# crunch crunch
# yummy
# two bunnies
# bunny house
# two bunnies
# bumble bees
# fox
# duck
# owl
# little owl
# fox
# fox fox
# fox home
# fox lights
# fox
# back home
# fox
# lights
# fire flies
# fox
# mouth mouth
# Ethan mouth
# mommy mouth
# nose nose
# more noodles
# ah
# bunny book
# fox
# fox
# fox
# a fox
# a fox
# little fox
# page
# fox
# see fox
# book
# eensie weensie book
# eensie
# book
# eensie weensie book
# weensie
# eensie weensie
# book
# book
# weensie book
# eensie weensie book
# pages
# open
# brush
# brush
# I brushing teeth
# hands
# hands
# hands
# jammies
# cozy
# bee
# crazy bumble bee
# naked snake
# ooh
# snake naked snake
# turn the light
# on
# book
# book away
# book
# car ball
# book away
# on
# off
# off
# off on
# up
# up
# down
# up book away
# bed
# bear
# stars
# moon
# off off
# off ow ow ow
# off
# backpack on
# backpack on
# backpack off
# backpack on
# microphone on
# microphone
# microphone microphone
# off off
# truck truck
# little
# tunnel too little
# up
# tunnel
# too little
# engine
# track
# the track
# truck
# fix it together
# together
# get in
# tunnel
# tunnel
# up tunnel
# tunnel tunnel
# this
# truck
# up down
# do
# tunnel
# tunnel
# another another another one
# another one another one too
# another
# broken
# fix it
# choo choo
# toy
# bathroom
# toy
# want clean it want clean it
# wake up Stanley
# clean train
# clean train
# rub rub scrub scrub Ethan clean too
# engines bright shiny
# blue green red
# James
# Teletubby
# clean him
# Ethan's
# microphone microphone
# take off
# microphone
# hey
# my microphone
# microphone blow it up
# up
# put it on
# let go
# pull it off
# blow up
# out
# let go
# camera
# Ethan Ethan
# Ethan Ethan
# number numbers
# numbers
# Ethan Ethan
# mommy
# here
# juice
# milk
# milk
# microphone
# microphone
# dog
# dog
# box
# back back here
# back back here
# box
# box
# bottles
# people drink bottles
# shake bottles people do drink
# camera
# Ethan see Ethan in
# microphone
# put it up
# put it
# put it
# on
# yuck
# microphone
# tunnel tunnel too
# too little
# pig
# pig
# pig
# microphone through tunnel
# stuck
# on in what
# back it up
# mommy's
# mom on
# tunnel on
# little
# tunnel toy on
# tunnel tunnel
# to little
# up
# too little
# bottle
# tunnel tunnel
# oopsie
# hook
# that
# a juice
# people use microphones
# too little
# dirt dirt dig up
# bushes
# bushes
# mom mom
# pen pin
# no
# no
# bushes
# bushes outside
# people have bushes
# people have bushes outside
# have bushes
# have bushes
# have bushes outside
# bye bye
# tv
# no more
# no more people
# no more people
# open door
# back there
# out there
# fox back
# people foxes
# here
# here
# balloon
# balloons balloons
# bag
# bag
# mine
# mommy
# yours
# yours yours
# not yours
# have bags
# have bags
# people have bags
# boy
# go go go
# racing car
# racing car
# racing car
# up up
# yellow one
# blue car blue car blue car is
# backbone
# on
# fat Doug fat Doug
# Doug
# microphone
# on
# smoke
# whistle
# whistle
# byebye  oh oh
# byebye
# stay
# numbers
# red ball red ball
# red ball  red ball
# red ball
# stuck
# lock door key lock door
# door
# door door
# door door
# door door
# key door
# key door
# a push bucket
# rocket in your pocket
# lock door lock door
# door
# opened
# opened
# inside
# ball door  ball door
# ball door open
# door open
# a door opens
# roof
# I see car
# mommy in car
# in car
# that car
# racing car
# that
# what that car motorcycle
# Jeep Jeep
# motorcycle
# Jeep
# beep beep
# beep beep
# stay
# loud
# stay phone stay
# rooster rooster
# Old McDonald
# had a farm
# on his farm
# E I E I
# bok bok there
# bok bok
# Donald had a farm
# meow
# a meow meow there
# meow meow
# star twinkle twinkle star
# I wonder what you are
# stuck
# stuck
# bottle bottle
# all done
# and a arm
# flap flap here
# geese
# flap flap
# put back on
# backpack
# blue
# purple backpack too
# purple backpack
# purple backpack
# wet
# green green
# green
# batteries
# another another another
# another one
# two
# into
# zip it zip it
# zip it
# let go let go
# backpack
# another another
# another one
# battery
# another
# another another
# another
# string on it
# microphone
# batteries
# batteries
# batteries
# heavy heavy heavy
# tickle tickle
# another one
# another one
# gum
# gum
# gum
# gum
# gum
# gum
# straps
# straps
# two straps
# two straps
# on me  on me
# hey
# hey
# book book
# hey
# hey
# hey
# mommy
# mommy
# mommy
# mommy
# kiss
# hug
# mommy
# mommy
# bottle bottle
# milk milk
# milk
# but I want
# microphone microphone
# microphone
# little star
# camera
# so high
# juice
# juice
# juice
# water
# book book
# I want book
# lamb
# red
# bear cow
# pig
# horse
# games
# lamb
# red
# horsie
# giddy up giddy up
# pig
# oink oink
# oink oink
# horsie
# giddy up giddy up
# lamb
# horsie giddy up giddy up
# neigh
# horsie
# lamb
# horsie
# giddy up giddy up
# giddy up
# book
# horsie giddy up
# giddy up giddy up
# cow
# pig
# baby
# baby
# baby
# cup
# pick up
# Annie
# baby
# here go
# go
# lamb
# cow
# cow
# cow
# horsie
# book
# lamb
# pig
# lamb
# little lamb
# asleep  dream
# looking at me
# cow
# pig
# horse
# horse
# pig
# saw pig looking at me
# lamb looking at me
# cow
# cow
# animal house
# barn
# farmer  live
# farmer lives
# mine
# house
# house
# door another door  door
# yes
# mine
# farmer
# house house
# farmer live house
# window
# door
# look window out window
# farmer wash hands
# chair
# want chair
# house house
# die die
# two
# down down
# sit
# farmer sit chair  farmer  farmer sit chair
# gonna eat eat breakfast
# food
# outside
# outside
# umbrella go outside
# oops
# upstairs to
# breakfast
# there
# stove stove
# stove  stove
# stove
# house
# bed right
# bed
# daddy
# sleep
# somebody
# no
# yeah
# wheel came off
# wheel come off
# wheel come off
# wheel come off
# oh no
# more Play_Doh
# bat
# hit
# pitch
# baseball
# baseball and tennis
# and tennis
# basketball
# and tennis
# miss
# team
# yellow team
# go team
# pitch
# and I hit ball
# pitch
# pitch
# go team
# go team
# mom
# house
# square
# little ball
# little ball
# little
# little
# little pancake
# little pancake
# house
# my
# my
# my
# my
# Ethan's
# my
# let go mom
# let go mom
# doggy
# puppy
# baby
# tick tock
# book book
# book
# on
# Ethan has  backpack
# dump it
# drum
# and dump
# and dump it
# lift it and dump it
# lift it and dump it
# go
# scoop it
# scooped it
# dump it
# dump
# dig
# block
# block
# N for Ethan
# Y T
# A  D
# climb the coconut
# climb coconut tree
# climb coconut
# E
# E for Ethan
# Ethan up
# upside down
# upside down
# upside down upside down
# B
# A for Ethan
# house
# yellow house
# a yellow house
# N
# for Ethan
# house
# house
# house
# climb a coconut tree
# climb coconut tree
# a block
# key
# yellow block
# block
# turn it on top
# block
# tower tower
# block
# on chinnie chin chin
# more
# house
# k
# blue k
# blue k
# blue k
# blue x
# j
# no
# snake
# O
# E
# E
# I'm a funny guy
# guy
# funny guy
# laugh guy
# happy
# sad baby
# hungry baby
# I want food I want food
# juice
# food
# come here
# baby
# baby
# under table
# under table
# snake
# baseball
# baseball
# baseball
# purple ball
# purple ball
# snake
# basketball
# tennis
# baseball
# tennis
# basketball
# basket
# basketball
# tennis
# and a scoop
# and a scoop
# scoop
# and a scoop
# Play_Doh
# Play_Doh
# and a scoop
# car
# lift it
# lift it
# lift it
# crane
# crane
# tanker cars
# box cars
# box cars
# caboose
# O
# O for Ethan
# O for Ethan
# O O
# open
# up high
# E
# E
# got you
# you
# U for Ethan
# me
# you
# you you you you
# you
# me me me me
# yellow
# yellow
# hush
# hush
# mush
# hat
# chin chin
# blue green
# green
# yellow mush
# beard
# beard
# a mirror
# a mirror
# a chin chin
# not
# microphone on
# my microphone
# my book
# my book
# my book
# my book
# book
# my microphone
# read book
# read
# Barney Barney
# Barney
# book book book
# Barney
# cat
# meow meow
# lion cat
# meow
# dark
# dark
# dark
# pig
# little pig
# come on mom
# mom
# ball
# Ethan fishy
# another
# pattycake
# pattycake
# pattycake pattycake baker's man
# pattycake pattycake baker's man
# roll it
# put in the oven Ethan and
# pattycake
# pizza
# pizza
# mama
# where is Thumbkin where is Thumbkin
# pointer
# pointer is
# finger
# pointer finger
# baby finger
# pointer finger
# mirror
# blue
# hi
# fire
# calling all mommy
# food
# calling all mommies
# calling
# fire
# calling all mommies sorry
# tractors
# and a tractor
# come tire
# tractor trailer
# tractor trailer
# fire truck
# yes
# Play_Doh do you
# pancake
# mommy chair
# two chairs
# Ethan
# Ethan and mommy's
# pancakes
# pancakes
# pancakes
# little pancakes
# little pancake
# little pancake
# morning dad
# zucchini
# zucchini
# go here
# blue pancake
# pancake
# pancake roll it
# pancake
# pounding it
# circle
# circle
# a rectangle
# cut it and pancakes
# mush
# cracker and juice
# cracker and juice
# doo doo doo
# cock a
# pizza pizza
# pizza not pizza
# pizza not apples
# fire truck
# fire truck
# snake
# bat
# ball
# ball
# ball
# a bat
# ball bat
# no baseball
# hi
# pitch
# woo
# mommy coming back
# mommy
# mommy coming back
# it
# mom
# mom
# cracker
# cracker and juice
# cracker
# go
# cracker
# crack_a_doo
# crack a bottle
# crack a mommy
# camera
# camera
# hit shave
# hit
# homerun
# run the bases
# mommy
# score
# go bat
# go bat
# pitch
# low ball
# catch
# low ball
# low ball
# backpack
# zucchini
# zucchini
# pitch
# misses
# miss ball with bat
# bat
# bat
# real real bat
# Play_Doh bat
# play
# Play_Doh bat
# fall out
# together
# please
# butterfly
# butterfly
# birdie
# blue Play_Doh
# open
# open
# open
# open it
# open
# little
# pumpkin
# pumpkin
# pumpkin pie
# muffin man
# blue muffin
# blue muffin
# mushroom
# mushroom
# snowman
# snowman
# mama
# ball
# ball
# squishy
# bat
# squishy me bat
# squishy me bat
# squishy me bat
# squishy me bat
# pumpkin
# balls on top
# ball on top
# no
# ball off
# pumpkin
# ball off
# ball
# ball squish
# a squish
# snowman
# snowman
# ball
# gets out
# snowman in
# snowman out
# nose
# pancakes
# pancake
# pancake
# pancakes
# pancake
# pancakes
# ooh little pancakes
# put it in the oven
# cooking
# cook it too
# cook too
# cook
# not for you
# you
# rabbit
# you
# you
# not for you
# not for me
# chug chug
# you chug
# on the railroad
# smoke coming out
# puff
# puff
# puff
# smoke coming out
# out
# pancakes
# roll it up pancakes
# mush it up pancakes
# mush it
# mush it
# mushed it
# mushed it
# push
# mush Play_Doh
# mush
# push
# push
# push ball
# push ball
# the bat
# real bat
# real bat
# bottle bottle
# sip
# bottle milk
# milk in there
# milk and juice in there
# real bottle
# pretend
# pretend
# pizza pizza
# pretend
# real Ethan
# ugly Ethan
# what you see
# looking at me
# looking at
# tushy looking at me
# tushy
# pretend bottle
# real bottle
# real
# buttons
# another button
# this
# this button is ugly
# ugly backpack
# ugly backpack
# ugly backpack
# ugly
# ugly
# ugly pee pee
# ugly hat
# ugly hat
# yucky hat
# ugly pizza
# real pizza
# onions
# onions
# onions
# off
# vacuum
# cracker juice
# pizza
# in a dump truck
# mom
# dangerous dangerous
# tangled up
# camera camera
# camera
# mommy
# mommy mommy's camera
# microphone
# daddy dad
# my turn my turn
# microphone
# microphone
# yes
# cool dude
# backpack
# too little
# tangled up moo
# tangled up
# Tigger tangle
# a Tigger
# tangled up Tigger
# tangled up me
# tangled up moo
# tangled up moo tangled moo
# tangled up moo tangled up moo
# tangled up moo
# tangled up you tangled up Tigger
# Tigger
# tangled up Tigger
# sad
# bottle
# yes mommy mine
# mom
# Mason
# trucks
# load them and dump it
# load
# backpack
# cool dude
# back here
# tangled up me
# tangled up moo
# tangled up moo
# in moo
# tangled up
# tangled up blue
# Blue's clues
# shapes
# shapes
# tangled bat bat
# hello clues
# smoke coming out
# puff puff
# meow
# black cat
# black cat
# black cat
# tiger tomcat
# tangled up me
# maracas
# maracas
# maracas
# Blue's clues
# tangled up
# tangled up you
# Blue's clues
# Blue's clues
# orange thing
# fire fire
# hm wire
# wire
# wire thing  color
# were you going
# tire
# microphone
# Cole and Mason
# Max
# freight train
# dinosaur
# dinosaur
# me oh my oh dinosaur
# me oh my oh ugly dinosaur
# ugly dinosaurs
# in the refrigerator
# buttons
# button down
# Ethan ride
# smoke coming out
# bell
# ding
# balloons
# balloons
# Ethan ride choo
# hat hat
# ball ball
# Ethan in the train
# tanker car
# caboose
# caboose in back
# a box car
# box car
# box car
# tanker
# Ethan ride the train
# engineer
# engine engine number nine
# caboose in back
# caboose in back
# Ethan
# Ethan
# a box car
# box car cars and tankers
# box cars and tankers
# daddy in a tanker
# in a dump truck
# oh no
# oh no mama
# train no
# where are train
# little riders
# there
# people inside
# Ethan
# Ethan ride choo choo ride
# Ethan ride choo choo ride
# caboose in back
# Ethan
# Ethan drives the train
# car
# box car
# empty cookie empty
# empty
# Max
# picture in here
# picture in there
# fish
# cracker
# eat it
# empty
# another cracker
# in the box car
# in the box car
# in the tanker car
# in the truck
# in the
# the fish
# the fish in there
# no fish in the bathroom
# fall down
# tickle me tickle you
# E
# letters
# wire
# in a dump truck
# in a dump truck
# truck
# blocks
# loading
# loading
# barn
# barn
# farmer
# farmer
# hat
# cock_a_doodle_doo
# cow
# cat mommy cow
# alarm
# moo
# milk
# cock_a_doodle_doo
# farmer and a cow
# farmer and a cow barn
# farmer and a cow moo
# bye bye
# duck little house
# little house
# farmer takes the cheese
# cow
# cow
# tanker car tanker car
# and box car
# box car and tankers
# tanker
# car
# green
# box car
# coal car
# sheep
# sheep there
# sheep there
# sheep there
# carrot
# I no
# box car
# gondola car
# gondolas
# a box
# tanker
# tanker cars
# tanker car
# freight cars
# tanker
# box cars
# box cars
# oil
# oil truck
# gas and oil
# oil
# oil
# oil and dump trucks
# oil and dump trucks
# oil and dump truck
# oil and
# peek a boo to you
# peek a boo in the barn
# rooster
# monster inside
# Play_Doh in dump trucks
# Play_Doh in dump truck
# dump truck in there
# barn
# barn
# barn
# barn
# gondola cars
# gondolas
# and box car
# car
# gondolas
# gondola
# carrier
# gondolas
# gondola
# gondolas
# and box car
# box car
# tractor
# tractor
# tractor
# tractor trailer
# tractor trailer
# tractor trailer
# truck
# truck
# tractor trailer
# dump trucks
# dump trucks
# wheel
# wheel
# real wheel
# hens
# they run across the track
# he get out
# oil oil truck
# oil
# bananas
# banana on it
# coal
# truck
# caboose
# steam
# car
# puff
# wires
# clickety
# engineer
# light on
# purple car
# down
# train
# car
# truck
# vrum vrum
# conductor
# on train
# on train
# bye bye train caboose
# bye bye caboose
# bye bye engine
# bye bye engine
# bye bye rooster
# byebye box car
# bye bye trailer
# bye bye trailer
# bye bye trailer cars
# bye bye trailer car
# bye bye trailer car
# box car
# Koko in the box car
# coal in the
# things
# pass it up
# air up in air
# Play_Doh up in air
# Play_Doh roll it up
# put it up air
# catch
# roll it over
# roll it
# roll it and pat it too
# pat it
# pat
# roll it over
# pat
# roll it over
# fell out
# bear
# Ethan rolled
# all rolled over
# doggy chair
# on chair
# bear
# hit
# safe
# safe
# shave
# shave
# bus
# bat bat
# Ethan
# a toys
# toy
# hat
# block
# bathroom
# bathroom door
# done
# battery
# battery
# a car
# fall down
# battery battery battery
# battery battery battery battery
# toys
# toy
# Ethan
# Ethan
# Ethan
# yes
# house
# this toy
# this toy
# this toy
# hoop
# hoop
# water
# water
# water
# water more
# water
# hoop
# water
# more water
# backpack
# bathroom bathroom
# toys
# hi
# hi hi
# barn
# stuck
# on the bush
# cock_a_doodle_doo
# dad
# dad reads it
# a dad
# book
# put it on
# a Ethan a Ethan and
# Ethan and doctor Ethan doctor Ethan
# sit up
# sit on
# table table
# table
# eat breakfast
# egg
# gotcha now
# I do eat egg
# I don't like
# rain
# train rain
# chug chug choo choo wheel on the train
# bell on the train
# choo choo choo choo
# pussy on the train
# a hat
# shake it dry
# take it
# hook car
# hook hook train up
# tracks
# the train
# I don't play
# only Ethan play
# a train
# get your mommy's back
# a
# put car up
# put car
# a car
# string
# string mom string
# string
# string a string
# and a
# on on
# on a a put it there
# put it down
# down put up
# pull it
# up
# untangle
# take it
# on a a string here
# a car on
# down
# finger
# tie it
# tangle
# untangle
# untangle
# untangle car
# tangle car
# tangle
# a string a string
# a string
# string it
# rubber band
# on a on a on a hook
# on
# on this
# &-um
# another piece
# string
# string
# band
# toy
# tick tock
# tick tock
# on the railroad
# went down the
# carpet down
# carpet down
# carpet
# stop
# block
# it's a string
# string
# no listen to you
# tunnel
# tunnel
# scissors
# scissors
# hiss hiss hiss hiss
# look
# lock
# eat
# right
# bottle
# circle
# rectangle
# that
# circle circle
# rectangle
# a rectangle
# circle
# bottle like circle
# the rectangle
# circle
# mommy
# t_bone
# a t_bone
# t
# t t
# t_bone t_bone
# cement
# cement coming out
# cement
# cement mixer
# cement
# A B C
# wheel
# bottle
# funny
# funny
# you so funny
# thirsty guy
# thirsty
# I'm stuck
# driver sit
# driver sit
# driver sit
# driver sit
# strawberry pies strawberry
# strawberry
# strawberry
# strawberry in there
# raspberry
# pie make a pie
# pickleberry in
# pickleberry in there
# wheel on the go bus is round
# round
# they go down
# up and down
# upside down in here
# and down and up
# bottle bottle
# looking funny
# you funny
# you funny
# you funny truck
# funny
# clown
# ring
# purple car
# purple
# green
# blue
# you funny
# clown
# the
# block
# clown
# you have a clown you
# you
# a clown do you
# see it see it
# see it
# no no
# on that
# on that
# on that
# yellow
# yellow
# green
# it on
# another another
# tower
# purple purple clown
# green clown
# purple clown
# a clown a clown a on it
# clock
# no clown on that
# this
# penguin there's no clown on that
# turn the page
# turn the page
# turn turn the page
# on the page on the clown
# see no clown
# no
# no dog on that
# oh no dog on that
# green rabbit
# green rabbit
# you climb up
# green
# penguin going on the skateboard
# oh street street
# sidewalk
# looks like sidewalk
# under under
# on a on sidewalk make it
# people on a sidewalk
# meow
# in the nest
# car
# up and a down
# up and down up down
# up down
# a bird
# you fell
# bow wow
# water
# door
# in
# bow wow
# bow wow
# wow
# bow wow bow wow
# bow wow bow wow
# eek eek
# bow wow bow wow bow wow eek bow wow eek
# bow wow bow wow
# dog dog
# I'm
# the tail's sticking out
# head in
# on
# on the car
# truck
# fire
# stuck on
# bump bump
# Ethan Ethan
# ripped ripped
# look it
# look it
# clip it now
# clip nails
# nail nail
# nails
# nails
# nails nails
# nails
# it
# it
# Ethan
# book
# book about
# dad
# read read
# here
# another you read it  sit
# Max
# Ethan and Max
# friend he's a friend
# friend
# Max
# Max friend
# William and Bridget
# Bridget friend
# Bridget's friend
# yuck  wet
# Pooh
# net net
# net a net
# pot pot
# pot
# Owl
# a backpack
# off
# take it take it Of
# cool dude
# dude in the pocket
# cool dude in the pocket
# now
# wire
# microphone microphone
# mine
# up
# no
# I want
# it's a cool dude in pocket pocket
# ball
# ball
# ball
# wire
# wire wire
# yuck yuck
# put it in the cup
# sleeve
# on sleeve
# can I see
# what's that
# what's that
# yours yours
# yours yours yours
# no
# a box
# on the car
# no car go car
# fell down
# house house
# I want house
# I want house
# break down
# going
# breakdown train
# breakdown train
# broke it's broken it's broken
# screwdriver
# broken
# smokestack
# smoke
# clickety
# train mice
# off off
# Ethan's
# no it's yours
# yours
# it's yours
# it's yours
# yours
# it's yours
# it's Ethan's
# it's Ethan's
# no it's not
# hammer hammer
# tool tool toolbox tool
# saw
# wood
# clip clip clip clip clip
# it's done
# clip clip clip
# clip clip clip it's done
# done done
# now  done
# done
# four o'clock
# clock clock
# clip
# now it's done
# axe
# all done
# axe
# all done
# done
# axe
# clip all done
# clip clip house
# all done
# all done now
# fix
# clip clip
# all done now
# share it
# it's done
# done now done
# it's done
# done
# toolbox
# box
# book book
# Pooh Pooh Pooh
# bottle
# Pooh Pooh Pooh
# tea
# juice
# mama
# milk milk
# one
# one
# one
# one one
# one
# Winnie the Pooh
# Pooh
# say Pooh
# Tigger
# two pot
# momma want another book
# backhoe
# backhoe
# backhoe truck
# backhoe backhoe
# backhoe
# backhoe truck
# a backhoe
# duck
# ducks
# horse
# pear
# bicycle
# train
# train
# plane
# train
# panda
# kite
# balloons
# backhoe
# digs dig digs
# in a hole hole
# in the ground
# book
# mixer
# garbage
# tankers
# different
# different trucks
# roller
# Rolly roller
# truck
# dump truck
# trucks
# lift boulders
# tow
# tow
# car
# is it coming
# red red red truck
# daddy's in the back
# daddy's in the back
# roller
# stones
# big rock
# book
# hole in the ground
# dig a hole in the ground
# train  ready
# truck
# a book about book about this
# book book book
# basketball
# seal
# seal
# giraffe
# polar bear
# in there in there
# seal
# seal
# it's sea lion
# sea lion
# duck
# duck
# deer
# monkey
# juggling balls
# want grapes
# give them
# look at me
# giving ticket
# done
# ice
# right
# cake
# juice
# muffin
# that
# flowers
# eggs
# brown eggs
# eggs and ham  I don't like it in a train
# in the dark
# dark dark
# in a in a tree
# we said V E F G
# I'll meet you at top of coconut
# book book
# this book  Spot
# Spot Dog
# up balloons
# crocodile
# monkey
# balloon
# jugglers
# Spot
# train
# chug chug chug
# woo woo woo
# whistle
# puff puff
# chew chew chew chew chew
# smoke smoke
# hot in the play
# hot in play
# hot hot hot hot in the play
# look at that
# lookit that book
# books
# book bookie bookie bookies book these books
# this this book this this
# this this this
# this
# want this one
# book snowy day
# snowman
# angels
# mess maker
# another book
# this
# just read
# baseball book
# what's he
# hit
# glove
# the glove
# he's catching
# book another
# tiger book
# read do we wanna read it
# read
# hiss
# ribbit
# boo
# mouse
# boo
# one  two
# close
# book train
# engine that could
# rabbit
# Dumpty
# crack
# book book
# books
# collecting eggs
# chicken
# and up up
# up up
# juice juice
# would you like would you like
# juice
# books books books books
# rain rain rain
# climbing up
# ladder
# apples
# apple up
# mommy pig's going to sleep
# go to
# awake
# pigs
# pigs pig
# awake
# awake
# toys toys toys see your toys  see
# toys
# book toys
# toys toys
# toys
# mommy
# look toys
# garage
# opens
# I'm
# look look
# ball
# ball
# at your you
# yours
# ball
# ball my ball
# ball
# ball
# rabbit
# rabbits
# rabbits rabbit
# rabbits rabbits
# rabbit drugs
# rabbit drugs
# rabbit drugs
# hey
# up
# garage
# opened
# hoop
# upstairs
# downstairs
# up upstairs
# stairs
# upstairs
# lift it
# and dump it over
# lift
# and lift
# lift
# lift it
# and dump it over
# this inside
# teeny tiny  teeny tiny
# fire truck
# clip clip
# now it's done
# fix people
# I fix people
# it's done
# done
# it's done
# done
# done done
# done done done
# done it's done
# it's done now done now
# done now it's done now
# clip everything
# clip people
# so
# I think so
# me
# elevator
# up top
# cars car
# up top  up top
# cars up
# &-uh up top
# yellow &-uh
# up top up top
# top up top
# up up top up top
# up top
# down
# up up up
# down
# byebye
# sun
# sun
# car
# lamb
# pig pig
# lamb
# sheep
# cow
# green
# read
# pig
# there horse
# there's a lamb
# animal animal
# there's the moon
# there's a cow
# there's a pig
# pig
# read read
# three little pigs
# animals
# one is a cow
# one is a pig
# one is lamb
# purple
# two
# purple pig
# two ducks
# two ducks too
# pig
# book now read about pigs
# I talk  I talk
# try
# train
# cardboard
# tickle
# my
# shovel
# the shovel
# the shovel
# that's a
# that
# shovel
# loader
# engine
# he carries it away
# put it on the truck put it on the top
# truck
# on the truck truck
# on the
# on the caboose
# there's that engine
# together
# pull
# put in it
# up
# away
# station
# engine
# what doing
# do it
# do it
# sticks
# is it the bricks
# dig a ditch
# dig a ditch
# other
# in the truck book
# in truck book
# loader
# out out
# I leave it out
# out  out  out  out
# let me out
# out out
# car
# dada dada
# like it
# like it
# Davy Davy dumpling
# put in the pot
# that one
# dumpling
# dumpling
# chair
# chair blue
# blue
# chair
# woo woo woo woo
# bubbles
# open this
# open open
# open open open it
# towel
# green towel
# green towel
# what
# read
# ow bump
# zip it
# what is
# zip zip zip
# zip
# zip zip
# battery
# battery
# go
# pocket
# okay
# keys
# &tee  &tee
# underwear
# a  e
# a a a
# that's h
# pick up pick up up up
# a
# apple
# put it on  fridge
# I made it
# a
# open open
# bunny rabbits in a cage
# house
# house
# in
# garage
# dad
# hide it
# some
# daddy
# daddy's
# o  a a a
# n
# q q
# a
# Ethan
# what's this  what's this
# j
# k
# o
# o for oval
# p
# i
# it's on our refrigerator
# n
# a
# o
# e
# Ethan
# up up
# t d
# d
# d
# a
# p
# p
# k
# it
# x x
# a y
# zit
# z
# that's a number
# number
# x
# here this is
# cup
# oh
# j j
# tag along
# a number cooking a crash
# numbers numbers
# number
# t
# that's a
# k
# I said tag along k
# tag along k
# crash
# u for u for
# j j
# cup cup
# what about c
# j
# stuck stuck
# g
# j
# j
# k
# k
# k
# k
# crash
# o o o
# i
# k
# j
# four
# four clock
# the bird
# the bird pop out
# r r
# what's
# roller
# rolling like Play_Doh
# roll Play_Doh
# number
# number t
# j
# j
# crocodile
# choo choo choo choo choo choo
# numbers
# number back
# nine
# g
# g
# g
# k k k k that's a k
# king and key
# lock bathroom door
# get get get get
# get get
# a
# plop on Peter head
# broken glue
# glue glue
# hook
# need to hook
# broke
# pudding
# crash
# two
# delivery truck
# delivery
# delivering mail
# a away carrying a away away
# take it up
# hold it
# carrying
# carrier carrier
# away away away
# deliver mail
# delivering delivering it away
# thank you engine
# thank you blue engine
# take
# carrying
# carry mail for for mailbox
# hold it a away away tip over
# take take
# dropped it
# dozer dozer
# dump it
# person person
# delivery delivery
# delivery to  to mailbox
# in the mailbox
# carrying it away
# up
# move  move it away
# d
# j
# dump it
# look
# fix
# fix it
# glue glue
# glue it
# glue it
# over the mice
# choo choo mailbox
# carry mailbox away
# carrying the mail
# j
# j carrying it light
# this is
# back
# I saw train
# e for
# carry to truck carry to truck
# pour
# &ss &ss &
# ready to go
# ready to go
# &ss &ss &ss &
# &ss done
# up fill her up
# &ss &ss  ready to go
# &ss &ss &ss &ss &ss &ss &ss &
# ready
# take a
# engines
# &ss &ss &
# &
# &ss &ss ready
# driving
# keep driving
# &ss &ss &ss  up
# ready set drive
# &ss &ss me  &
# ready to go
# ready
# towing it
# towing fire away
# mail
# look
# look it
# glue
# a hook
# this way too
# on street
# put it on the street
# &ss &ss &
# &ss go
# ready &ss &ss go
# &ss &ss &ss hold it up go
# crash
# crash
# crash
# crash
# go crash
# why why
# gas
# gas
# &
# came back
# come back  street
# &ss &
# ready
# &
# go
# go teenager
# teen
# teenager
# skunk
# teenager
# are you truck
# where are you truck
# page
# kitten
# kitten
# orange
# orange
# baby
# daddy
# daddy
# daddy
# daddy
# daddy
# daddy
# Kia
# dog
# draw
# write
# pen
# no
# daddy
# doggy
# doggy
# doggy
# dog
# dog
# hand
# dog
# hand
# hand
# hand
# no
# no
# I video
# body body
# up
# up
# house
# house house
# mommy
# mommy in the
# rolling rolling
# rolling rolling
# cinnamon
# synonyms
# synonyms
# desk desk
# hook
# hook hook
# book
# fill again
# broken
# tow
# working
# broken
# tire
# we watch them
# book book truck book
# in the  in do it  it elephant
# trucks truck
# dozers dozers trucks
# bus
# and the bus
# bus
# up
# dump loader
# cherry
# mixer
# crane
# dumptruck
# dumptruck  dump
# dumptruck
# dump  gonna dump that
# do it on
# do it in
# move it in
# bottle bottle
# bottle bottle
# sprinkler lot like a sprinkler
# water
# water bug  sounds like a water bug
# water bug
# spider comes out
# what happened
# the spider  down
# sun
# the spider comes out out
# the spider
# down down
# down
# down
# the the spider comes out
# spider down down
# down the spider goes
# down down
# the spider went up up in
# into hole
# down went spider
# Tinky_Winky
# is green
# down
# gobble gobble
# fly
# color look this is
# yellow color look it
# purple
# purple
# red
# orange
# bottle
# bottle
# me want another bottle
# another bottle
# trucks
# it's for trucks
# fire fire fire
# car
# go
# tow
# fire
# little darling little darling
# little darling
# little darling
# little darling  little darling
# little darling
# Ethan Ethan
# oval
# look look
# bubble
# broken down
# book
# in the truck
# in truck book in truck in trouble book
# colorful
# colorful brown
# the boulder come
# the water
# made out of
# gravel
# gravel
# sock it to
# sock it to me
# look
# ow
# ow
# you are moving
# gas
# you are moving moving
# that was book
# colorful colorful
# very
# shirt  that's for trucks
# he
# he goes
# can can
# back it
# knock
# gonna knock
# knock
# knock
# ow
# ow
# leave it
# move it move it
# crash
# I agree
# oopsie_doopsie_doo
# boop boop boop boop
# la la la
# busy truck busy truck
# truck truck machine
# truck machine
# little machines
# that's a truck
# dump
# Mack truck
# Mack truck
# rolling rolling rolling
# row the boat  down stream
# moving
# ah ah
# yeah
# that trucks too big
# up
# oil oil it's need oil
# oil
# oil oil
# oil
# oil
# slowly
# it's for trucks
# that's for trucks
# that's for
# for trains
# digger digger that's from digger
# digger
# Elmo
# that's for trucks
# tow
# digger  black
# a screwdriver a screwdriver
# would
# garbage can
# come out
# crash
# come down
# come
# that's for trucks
# truck trouble
# truck trouble
# oil oil
# happened
# race
# higher
# high high
# higher higher
# down
# higher higher go
# higher
# down
# up up up  higher higher
# higher
# higher and higher and higher up
# higher
# higher higher higher higher higher
# low apple  apple  red
# balloons  belongs
# look
# higher higher
# ditch  dig a ditch
# higher and higher
# higher and higher
# higher higher
# crash
# crash
# I I
# I'm a gonna get you
# I'm gonna get you
# I got
# book
# a book
# book
# ladybug crawls
# ah
# ah
# ah
# moving
# ah
# yay
# moving and moving and moving
# camera
# come  police car hi car
# birthday I
# get
# most most
# race race
# come
# fast
# go guy
# go  up
# up you up guys
# go
# go
# blue
# crash
# fix it
# need gas it need gas
# heavy  you
# this car
# first
# first
# first
# guy
# these set go oh go guy go
# go
# big ones
# ready set go
# into car
# into car
# up
# first
# first
# first first
# go guys go
# go
# go cars go
# go
# go team go
# watch
# go
# go
# come  come  come
# into box
# go
# go in
# guy  a little  a watching
# oh they all watching
# Big_Bird is watching
# this is
# this is
# all watching
# little bird is
# Big_Bird is watching
# watching
# let's go
# go cars go watch
# go cars go
# let's go
# up
# come
# do not go
# Rolly
# do  do not
# do not go in
# do not cross
# crash
# there's a  there's the road
# bug
# knock knock this down
# do not go in
# do not go out
# do not go
# do not go
# do not go
# back
# trash
# Oscar
# pattycake
# man
# cake
# fast
# mark it with a e
# in oven
# and pots and pans and other
# double bubbles
# little
# crash crash
# crash
# that's for trucks
# that's for trucks
# truck truck
# be gentle
# be gentle
# ball ball ball ball
# ball
# gentle
# gentle
# rough
# last you are last
# first  race
# race race
# first first
# bottom
# first
# trucks
# car
# woo woo
# choo choo
# woo woo woo woo woo
# woo woo
# ah
# bear
# dance
# double
# I eating
# are you eating the
# sign
# sign
# sit
# dad daddy
# turtle
# ducks
# bottle
# unroll
# no
# bleep bleep dwonk
# a purple box
# I think I think I can
# wheels
# Rolly
# there's a truck
# machine
# thank you
# that's that's thank you
# garbage truck
# pew
# go there
# red
# Thomas again
# Thomas   again
# another dragon
# it's long
# who's that
# snowing
# hook
# Toby
# bows
# feet
# books
# that
# teeth
# he's being a shark
# cars
# ball
# bat
# golf you play golf
# the red ball
# lying
# that's a tool
# that car
# mail
# tv
# Elmo
# is opening it
# when it gets dark
# hush little baby book
# dog
# barking at the moon
# bottle
# thank you
# the toys
# the trucks the other trucks
# ticket
# that one
# that one
# catch a fish
# the bunny
# a mountain climber
# keep moving moving
# keep moving
# you keep moving  but you
# a ticket
# is it there
# look
# can
# candy bone candy bone
# candy bone
# must be yellow
# Clifford Clifford
# finished
# please thank you
# in the
# tree
# Ethan said
# Ethan said
# bottle bottle
# would you like some eggs
# shoot shoot
# no
# nope
# ball
# it
# other ball is upstairs
# touchdown for Ethan
# touchdown for Ethan
# go team go
# touchdown for
# read a different book
# shapes
# ball
# donut donut
# lollipop
# c_d
# ornaments
# balls
# ball
# tower
# blocks
# that
# dice
# pillow
# different candy
# candy
# leaves
# lock
# berry
# different
# different
# color
# do see any
# the circles
# look look look
# a rectangle
# watch
# you gonna watch
# a circle
# does
# achoo
# scoop it up
# stop
# the green light means go
# ball
# your ball
# don't touch it
# ball ball ball ball ball
# gas station roll it up
# it's going
# whoosh
# yours
# yours
# no no
# took it off took it off
# boing boing
# took took
# like talk too
# Ethan
# and daddy too
# grip
# grip grip
# sit you're sitting
# mommy Corduroy sat on the shelf
# on your
# tickle
# tickle monster is coming
# again again
# Ethan on a dragon carousel
# that tall look that tall
# that
# look at that dragon
# they have it of a of a they have paint over it
# there
# maybe orange too
# color
# he click and clack
# he's
# yucky
# kick the ball
# score score  score
# score
# in
# in  out out
# out in out out out out
# out out
# blue car blue car
# mommy's car
# engine engine engine
# down
# going down
# you go  fire fire engine
# ladder
# fire engine
# police car police
# up up up
# up
# fire engine up up ladder
# fire engine
# gas gas
# gas
# car police  pick
# police police
# police car
# nah
# car
# blue car
# blue car
# car
# no
# no
# scared
# car
# no no car
# scared  car
# bye bye
# give
# go police car don't
# tunnel
# momma
# police car
# back
# door door door
# police car
# back
# see you see it
# set ready set go
# ready Freddy
# go open go open
# open
# new     I know
# Ethan's
# ball
# Ethan
# find
# a battery
# blocks a block
# a block
# that's  that's
# up
# that  touch
# you caught it
# you got it
# get it get it got it
# microphone
# microphone
# turned it off
# and the battery
# shapes
# you want
# go look
# cage
# &
# try
# try it
# you'll like it
# cat
# Sam I am
# look it
# my balls my ball
# not me
# you got it throw
# throw
# kick soccer  second
# microphone
# not me
# what's up
# you want toy
# what about
# you play
# my mommy mommy mommy
# my
# this
# little
# wonder
# are
# the world up high like a diamond in the sky
# have you any wool
# three bags full
# one for my dame
# little boy
# down the lane
# yes cat plays it
# play jack be nimble  in a bad dream
# Jack be fast
# I am last
# tow
# two truck time
# it's tow
# wait get off the train
# it means get on
# on
# it colored the flies
# color the flies
# o
# for octopus
# and for
# o for o for
# hoot
# ostrich
# a funny bird
# an escalator
# ostrich
# more
# fourteen
# that's a lot toes
# came out boobies
# it came out a booby
# a breast
# want the trucks
# truck machines
# truck in trouble
# boom
# the trucks
# bus
# remember in the book
# I lifted the wires up
# air conditioning air conditioning
# yeah it makes air
# it makes hot
# it it makes it shady
# sunglasses
# you cool dude
# you're in a backyard
# beaches
# beach I go to beach
# you wreck my sand
# boom a flat tire
# and up and down boobies up
# camera camera
# of Ethan
# of mommy
# again again
# dandelion
# dandelion dandelion you want read
# you what about a different
# a a
# field trip
# that's a reading
# rocks
# a a backpack
# and the pig
# a a heart
# a star
# like this
# mail truck
# pickup
# with a ladder
# about
# for the train
# a
# kind of a giraffe
# but no
# a square
# what's that
# a triangle
# a circle
# a
# an
# a
# a heart
# a diamond
# look like this
# I see dad I see dad
# dad
# a flag
# a b c d e
# a b c d
# i k
# m o
# q s
# w w
# those are numbers
# m
# o
# s
# z somebody's sleeping
# a snowball fight
# back
# microphone microphone
# speak speak
# listening
# microphone
# off
# the microphone off
# off off off
# my
# red blue yellow
# green
# alligator purse
# microphone
# mommy yours
# mine
# clip
# leave it on
# leave it on
# leave it off let it on the
# yes no maybe so
# underroot
# funny guy
# a funny guy  batteries
# the other battery
# two
# two
# two batteries
# what you doing
# now I don't
# hi hi hi hi hi hi hi hi hi hi
# hi  I am
# I want food I want food I want
# take off your own
# stay still stay still
# change his diaper
# eyes eyes
# got mine
# a purple one
# other trucks
# trucks
# to build
# it went into pile
# this is
# eye
# a ear
# eyes
# uhoh
# a house  put the house
# dig a house
# no draw
# house
# it's it's a
# a A
# hat
# cat in hat it's a cat in hat
# you look like the cat in hat
# I will lift you
# don't touch you
# go upstairs
# go house
# trucks trucks and things that go
# go look like it look like a light
# light
# a hanging
# hang from
# look like it look like a light
# it look like a a what it look like what it look
# look like it look like a a
# it look like
# back
# the lamp
# thwap
# track
# trapeze artist
# trapeze artist
# swinging swinging
# tromming
# a boat
# what about a dream
# at night
# and trash
# go
# pillow seatbelt
# boo
# to eat
# eat it
# Ethan's
# closed
# it belongs
# that that that
# &-uh that that
# not off
# purse
# take it off
# it belongs
# he gonna eat it
# took it off
# give it
# you one it and mine
# the coconut
# Mr Magoo
# how are you
# how are moo
# how Sue
# how are moos
# how are clumps
# mumps
# how the muffin man
# outside
# how are you
# how are you
# oh
# good for you
# how
# high
# lamp
# groan
# that way
# get you up
# dash away
# dash away
# that
# uhoh
# a choo choo
# made up
# fire engine a fire engine fire engine
# here come fire engine
# fire
# the fire
# up he goes
# he's up to fire he's up to fire
# wave to fire he's waving to fire
# down the house
# jump to fire
# he fire
# help
# fire
# fire the ladder fell
# help help the hot in fire
# little kitty
# hot
# carry him back to fire
# the police  naughty
# you were fight
# he
# fire a ticket
# for beating for not beating
# he in the fire
# fire
# he looking down
# in the fire coming through
# he he needs his hose to
# to
# I got he gonna put a leash
# take a walk
# he want his ball back
# in the woods
# in the woods  some trees
# collar and his his leash
# he gonna put on his leash and find his ball
# there the house
# it's it's  it's it loves
# no more fire
# the day is out
# the day is  the day is
# the day is in
# no it's on it's on
# sunny to go fire it's sunny
# police car
# here go here go police
# here here go here go
# fire
# it's it's out yay
# gonna make you put in
# blowing
# blowing
# safe
# for the day
# safe through the day
# going in fire is out
# through the day
# to the step
# the chimney  out
# it's a
# is
# it's for people to live
# farm
# the farm
# that is not a that's that's not a farm
# a barn
# we gonna see the animals today
# a a goat
# Corduroy
# Corduroy
# his button
# he dropped it on the floor
# climb on the mattress
# he lost his button
# clown
# escalator
# beds
# there's Corduroy
# Corduroy
# sleeping
# upstairs
# just for him
# me me
# blue
# blue clues
# blue
# alphabet noodles
# no no corner
# big
# blue blue
# A B
# D
# F
# H
# J
# L
# N
# P
# R
# R
# A
# C
# E
# the lion tamer
# O
# you wanna put down your shirt O
# it's a number
# letter number
# you want it
# O
# P
# you put
# that was a
# that was  that was
# slip slide slip slide
# and Pooh bear  Pooh
# I do care
# I care
# I do I care
# honey
# camera camera
# it gonna fall
# and groaned
# moan
# moan
# what's that
# I'm a tree
# I'm a bee
# honey hive
# Fred and Ted
# Fred
# Ted
# red
# red
# umbrella
# a tuba
# red
# green
# red car
# big
# uphill
# down
# a log
# juice
# plop
# the end
# that good
# it fast  over the track
# it went slow
# fast
# Ted Ted
# that's new
# that's a new
# that's
# your seatbelt on
# the tire's flat do
# tire flat
# do
# I got us
# diddley_do I got a boo
# for ghosts
# I'm the bigger all of you
# boasted big tiger
# look behind you all the
# we read that before
# whose bigger
# trash
# book  book
# it it's not a book
# have some dinner
# eggs
# and ham
# nope
# there
# fall
# I see that
# nobody knows
# you need help
# you need help Grommeryew
# trash
# you in the trash
# you're in the
# up and down
# up and down
# you swinging  you swinging
# bing bing
# bing bong bing bong
# for you one for Dickey Dandy
# bong
# boom
# fall on your head
# you put on your own
# put on me
# you
# now it's on you
# you
# me
# I see that battery
# batteries
# backpack it's all packed
# back
# p
# Zoe
# toys
# this
# house
# pink
# elephant
# does hammer
# tools
# hammers
# site
# trucks
# you found Lofty
# the tow truck
# wooden
# tow
# towing
# away
# to be fixed
# to go to the construction site
# road
# the  road
# roll over the road
# he's putting it he's putting it into the truck
# in the truck
# it's into the sun
# it's  making the asphalt
# putting it into
# he
# he's a machine  into the sun
# into it's a road
# he he's &-um rolling it
# Douglas go
# like words
# you're making you're making you're making words
# words you're making
# train
# make
# cause he builds it
# he builds lots_of roads
# he has many tools
# cause he's he
# on the  he in in his head
# it fell on your head
# he tossed it in the air  your hat
# it landed on Tony
# he made it in card
# he made it into a card
# it's a road
# the road it's very clear
# you make
# make bricks
# you making you make a big
# you go make
# make a waffle
# it's growing
# forever
# and knead it
# try it try it
# a bite
# not real
# make bricks
# a house
# you made bricks
# you make a house
# you  mack
# and go mack on your head whack
# you're the baker
# he makes pizza
# and it landed on the head
# he was in Georgie was in factory
# he was in it he drives the truck
# climb
# the
# it was all gone
# that a tubby toast
# have it
# it has a mouth
# it's fluffy
# taste
# it's all crunchy
# a Teletubby lot
# it's ready
# make big tubby
# whoa
# it's going to it's gonna dry off
# it's ready
# ready to go
# wood we need an axe to cut it down
# to cut
# to cut the words
# he made a tree
# you cut down the tree huh
# into wood
# it's ready
# it dried off
# it's clean
# you ate it
# tasty
# a
# a bat
# wanna be safe
# you you're a bad bunny
# broke you broke it like p
# you you break you breaked it
# I breaked it
# you took apart
# I broke it
# in the sitting room
# after I take a nap
# you can't run
# you can't run
# you throw over the fence
# you throw it over the fence
# you wanna throw it
# run
# I got you out
# strike
# do wanna throw it
# you missed home
# you missed
# you have it in your glove
# you need a glove
# a real
# to catch
# throw
# you
# there you go you missed
# tackled at home
# you third base
# it breaked it
# basketball basketball
# you you broke it
# you're a bad bunny
# a
# make a big
# I made a big bat for you
# first
# now
# now second base
# second
# second
# that's Daddy's
# mommy's team
# home
# that's yours
# a pumpkin
# you  you hug it
# okay what you want be for halloween
# pumpkin
# dress up
# dress up like a bat
# there you go
# you
# there you go
# you losing out
# are you losing out
# your flames are going out
# your flames are going out
# off
# fall off  cock a doodle do
# moo moo
# a base
# that's home
# yay
# third
# tackled at
# tackled at home
# I strike you out
# strike home home
# the home plate
# the second  second base
# the second base
# hi
# hi
# now you
# and p
# be a beaver
# a goat
# boat
# boo
# I'm not scared of you
# a b  put the b down your shirt
# it's
# put down your shirt
# b down shirts
# ball
# it's for ball
# m m
# w
# for wish for wish
# put a u
# u for
# umbrella
# and underwear
# w x y and z
# underwear
# it found
# it stuck  pull out
# p
# didn't wear the e
# like a
# d w d w
# wish for a wish for a wish
# whoosh  whoosh
# he rode the
# whoosh whoosh ride away
# e
# Ethan
# I'll go up to the fire house
# you got_to get up in your fire house
# fire the wheelbarrow
# is the nose grows
# I took the ball it it was grape
# was grape grape
# hide and seek
# and meet behind the tree
# that's a new one
# mommy
# slippers
# taking a bath
# polka dot underwear
# polka dot jammies
# spiders spider
# lots_of kitties
# kitty kitty
# it's a dog
# his bone
# there's a car
# crown
# there she is
# there's your ball
# it's gonna roll
# ball
# took it off the ball
# the ball
# no ball disappeared
# took off
# steam
# earth
# taking
# he's checking the engine
# the other
# this a planet
# plenty of sea seaweed
# hanging from the body
# live by swamp  take care of you always
# you're a big crocodile
# meat eating dinosaur
# hamburgers
# mountains of hamburgers
# to eat
# a banana
# I love you my scary ape
# a hairy ape
# I big hairy ape
# everybody do your share
# this this
# hammer
# bricks you make bricks
# bricks the bricks
# make wood
# look I make bricks
# brick bricks for you brick hey
# hammer gravel
# this make a circle
# circle
# a circle
# there
# it's a round
# it's a circle
# circle
# you made that
# circle
# it's round
# it's a it's the wood
# brick it's a
# you made wood
# cut it in half
# I wanna cut it
# now it's all done
# the flower flower
# to grow flower  in a flower
# little piece of flower
# grow and grow
# put in
# look like
# it's still
# take it out
# it's
# &-uh oh
# took
# and it's sad
# it's
# no
# no  clean it off
# bottle
# it grows and then they were flowers
# mommy mommy
# mom
# please
# manners you have manners
# a lot
# look at this
# look at this
# you good you're being good
# being good
# biting
# you're biting again
# you made a circle
# it round
# hot
# Elmo
# &
# Elmo wear
# a big bird
# big bird
# that look like big bird
# wow
# Elmo
# look at those Play_Doh
# it's it's sesame street
# Big_Bird Elmo want street
# there are two big birds
# Elmo Elmo
# two make two more
# why two of
# two Elmo's
# lots_of that's amazing
# two
# you're busy
# the road tractor go down
# back
# he's eating it
# eating
# an alligator clip
# I don't know
# alligator
# bee
# octopus
# dog
# dog and a cat
# dee dog
# dog
# the dog and the cat
# is it a mouse
# the book
# and bone
# he eats bone that's food
# my favorite day
# monday there is mommy and play a game
# and see the planets
# and maybe some fish
# square
# blue square
# there
# red
# you red  you too
# you too
# you on the red square
# and you on the red
# you want me on
# pushing you off
# go to the floor go to the floor
# now
# no more
# track and train
# I pushed it
# pushed  pushed  play
# how do you turn
# push the go button
# jumping on a bus
# there
# push
# green go
# catch a kite
# in your
# touch it
# wanna see the page
# turn the lily pad
# to turn
# it sound like it
# push
# have fun
# have fun
# push
# push
# the lily pad
# circle
# push
# the lily pad
# find a triangle
# triangle
# triangle
# there the triangle
# touch
# there's a pink one it's there
# there there's a
# want bus
# have fun
# you're having fun
# have fun
# I see
# hi
# hi
# hi hi hi hi
# have fun
# had to have fun  push the green go the button
# look
# have fun
# I play you
# this is
# looking for I need circle
# there is a circle
# there
# circle
# on the bed now
# and you fell out
# you fell out
# nine in the bed
# b
# c
# c and the b and c
# c
# there
# c
# c and the c
# c
# for snake
# it looks like a snake
# like see
# that is is a b p
# see see
# p
# press it out
# p
# want the q
# q
# queen
# trampoline a trampoline
# get out
# for quick
# stop
# screech stop stop
# quick
# squeak
# Thomas stops at every station
# you go
# you gonna fall
# fall down breaked your crown
# here   you could stop quick
# the are too loose to be scary oh no
# put the wheel
# push
# want to learn
# have fun
# have fun
# bowl
# make the pins make the pins
# pins
# do that
# we do it
# do it
# do the pin
# the
# pin knock down
# it disappeared
# knock them down
# there
# and then you buy a new
# new
# a
# you
# you
# now
# hi
# Thomas there
# I would be on floor again
# I be on the floor I be back on the floor
# there
# I like
# Thomas
# carrying a bag doing his mail route
# that
# from the mail carrier
# deliver
# mail deliver mail from the mail carrier
# carrier
# go
# I do have some I have some handy  new
# it got down to Thomas now came
# I was  I was
# knew knew the  I knew it Percy I knew said Bill I knew it Percy
# read it
# mama
# I need it
# here it is  for me
# read
# sit on your branch
# on your branch
# on your
# like a ball
# I always come back
# corduroy
# paint and learn
# your buffer you have your buffer line
# I had  new  Thomas
# tank engine
# Thomas the tank engine he's the one he's the
# it's like the video
# to watch
# under
# he fall
# he needs a crane
# to lift
# for another hour
# another hour
# the the people
# house
# that is fire
# for me you big boy under
# want to be you a big boy
# dipper diaper do
# it it has a red light
# mail
# dumping  a garbage
# pew
# a small bear and over a
# move out of the way
# move in the road
# you you be careful
# of somebody else
# push there
# learn
# have fun
# a taxi
# we have
# people don't move out of the way cause somebody else is coming to see
# you move out of the way
# out of the way
# you  big
# underpants
# under the  of the page
# that's the end my friend
# that's the end my friend
# that's the end my friend
# my
# the end my
# end my friend
# there there's a new book
# does it
# want to read that
# the a for apple
# avenue a
# want to read
# you're going fly up above
# they're nice
# there's a
# something something else
# something else something else
# why
# gently down the stream
# down a stream
# a rectangle dream
# what about a dream
# about a bad dream
# and get up up in the morning make rain go away  do want to play
# I won't let you go
# I won't let you go I won't let you go
# I won't
# you gremerate
# you
# you
# decorating
# v
# a v
# t
# a quick
# paint
# easel
# paper
# there were three blind mice
# three blind mice
# easel
# easel
# easel
# how do they three blind mice see how they the three blind mice
# and sticky and
# see how three blind mice
# color
# other colors
# of the cat
# no it's
# it has a
# it has machine
# bleep bleep dwonk
# a robot
# a robot costume on
# bleep bleep
# that's what the robot says
# is bleep bleep dwonk
# robot
# a robot
# bleep bleep dwonk
# a robot
# got mama's
# you got
# put  chair
# on chair
# put
# down
# like daddy
# like daddy
# go
# off we go
# ice
# horse
# big boat
# we go
# two
# there  two
# the one is
# two
# it's green its gone  we don't find it
# it's inside
# the book
# inside
# pillow fight like Caillou does
# p is for
# z
# zebra
# real noodles
# cup noodles
# cup of noodles
# I'll give you real noodles
# pretend pretend
# pretend
# pretend
# no
# break
# the red one
# that's another
# red one
# the red
# a green one
# a heavy
# green
# red
# the red green
# another orange one
# orange
# put on
# took off
# now you make a necklace
# eat it
# my play
# you do
# blue play
# the blue is already
# the train board
# will go room_room on it
# I will show you
# it go all the way to the left
# under couch
# break down train
# turn it off
# the play
# the train
# put it oven   I put in the oven
# I put in in
# I put in the oven
# it flew out
# and eat it
# for Ethan and Ethan
# real
# want some Eggo waffle
# off on it
# for Ethan and Ethan
# fire
# look like a fire
# circle
# make a wheel
# it looks like a  flat bed truck
# it look like a
# I will make a digger for you
# hard to make a digger
# want to make a very long train
# escalator
# it look like a van
# I want make a dumptruck
# and  made it out of a dumptruck
# want make a digger
# an elevator  an escalator
# stairs
# make a dumptruck
# needs some dirt
# we need  dirt
# excavator  a excavator
# digger
# look  look look look at the
# you want make a dumptruck
# is not a good job to do
# dead
# a dumptruck
# you wanna make a digger
# a dumptruck
# a digger
# excavator
# make a digger
# I made it out of
# is it
# yeah a elevator
# is it elevator
# it's a triangle
# triangles
# you smashed it
# look like a robot
# beep
# is it elevator
# is it elevator
# crash smash
# dumptruck time
# tow
# oh Ethan
# a tow
# construction worker
# to work
# I went to the construction
# a worker
# a worker
# I see
# make it out of Bob
# in Bob's house
# where Bob live
# I have a plan
# it will be small
# very born
# very born
# and the baby
# Bob
# juicy
# lap
# he's smushed
# oh no
# bottle juice
# a story  story
# tugboat
# the tugboat
# Scuffy
# the tugboat
# Bob smushed
# a owl
# a red truck
# a train
# fire
# there's Scuffy
# he has a coal car
# there's Scuffy the tugboat
# little engine that could
# it's Scuffy the tugboat
# there's a little rabbit
# there's Scuffy
# it look like Suffy
# lost
# what happen
# predict
# I couldn't predict
# I couldn't predict
# I didn't
# I remembered it already
# the clock
# ding ding ding ding it'll be up there
# that up
# down
# is up
# down up
# baby kittens
# the rocking back  means forever and ever
# this go bayoup bayoup
# click
# click
# go away out of the store
# to the store
# milk
# broke
# yeah I can
# but you can
# you can
# yes you can
# new one
# store
# at the store
# old one
# a old one
# gold
# I will bring you gold
# and I'll
# dribble dribble dribble
# scoring
# I will score you
# I want to crush it
# got a new rule
# mashed
# mashed potatoes
# a ball almost
# train
# while you work
# lifting it
# I dumped it in
# and load it load it
# you put it in
# you put it in
# no no
# you were the masher
# whistle
# while you work work work
# yeah  dumped it right in
# have two presents
# have two presents
# on her scooter coming through
# through
# she was on her scooter
# yeah he  ready to work
# okay
# accessorizing
# you're accessorizing
# Olivia
# trampoline
# open it up
# I want it
# up
# the new
# the light blue
# it's a special one
# accessorize
# accessorize
# pull
# firefighter cuts
# cut cut cut
# cuts
# he cuts it
# accessorizing
# accessorizing
# read it
# clip clip
# there you go
# trees down
# they hopping
# chop it
# chop it
# just like you do
# you're accessorizing
# chop
# a fire
# fire chief
# yeah
# he drive up in the car a red
# Olivia
# the fire
# the fire
# new car
# what to do
# Ethan
# tractor
# it's a red one
# and then he have a red one
# and then he have a red one
# it's yucky
# yucky
# P
# you're very P J
# pogo stick
# right up to your classroom
# inside
# I could not budge that door
# budge it
# fire
# fire
# he drives a new car
# a camera
# tripod
# tripod
# can see
# blue car
# yeah Spot that is his name
# it did it did not see it did not see
# it did not see just like Thomas
# Thomas
# he is first and you are last
# it did not see
# out the other end
# went under
# Ethan
# the fire
# hiya
# hi
# he was go too fast
# he was go too fast
# the tire is flat
# ten on two
# other end
# ooh
# tip it over and pour it out
# tip
# out
# drive a new car
# red
# blue
# a
# the fire
# a shiny blue car
# blue
# blue
# let's get it
# there it's down there
# the fire &-uh new car &-uh
# &-uh
# yeah another one
# green car
# the purple one
# car
# the prize
# two cars
# prize car
# cars
# the prize
# and down the a ghost's mouth
# in the ghost's mouth
# in ghost's mouth
# ghost
# who's first and who's last
# drives a new car
# there's a police officer
# give you a ticket for
# for speeding speeding
# ticket for speeding
# fixed
# that one fixed
# always
# the  spare
# a bear
# not a bare &t a bare &
# dumptruck
# it's a cat
# he's got a new car
# and the gasoline tank
# car
# me me me
# construction worker
# me me me me
# early
# baby
# she's searching for her
# she was splashed with
# a bare tire
# not a bare tire
# you like it
# you kind of like
# rat
# bat
# hat
# me me me me
# me me that's what he he he says
# says
# he was splashed with
# an bang right into a fence
# tower
# he will sit down
# the tractor
# where
# it can go round and around
# or this way
# and that way
# and down
# might be the train
# that hook to a dumptruck
# the tow  garage
# to the garage
# fixed
# it all done
# the fire
# fixed the dumptruck
# me choo
# it's fixed
# little fire
# drives a new car
# a fire vehicle
# it's down
# and broke his crown
# and that truck
# it's down there
# uhoh oh
# it really needs
# &-uh it really needs one
# it needs a dumptruck
# number
# number three tow
# number three tow
# number six
# number six tow
# calling all dumptrucks
# calling all dumptrucks
# there's a broken truck
# broken dumptruck in the way
# remind me of Bob
# have any before
# went to
# Travis he and he went to see Travis
# pleaded
# please  please
# went to see Travis
# I would  Bob  in the the
# he's searching for her
# parts
# highway
# it broke
# with the cap
# and that's the engine
# the smokestack
# there was smoke coming up
# fire
# a wagon
# it was part of the
# it was a special axe
# he he &-um Rolly Rolly   he he Rolly pleaded
# truck the broken    fix
# I cannot I cannot I cannot I cannot
# I cannot
# I cannot
# the rusty old engine
# you accessorize
# bally bally bally
# open it
# pull  open this
# I'm not ready
# open it
# I need ribbons
# open this one open this
# to cut
# close
# markers
# cutters
# a guy
# dog
# together
# make
# open it
# open
# color color color color color color color color
# color
# that's a color
# make a guy
# pen
# make one out this
# scissors to cut
# make
# you mushed it
# make
# walk walk walk
# walk walk walk
# walk walk walk walk
# made a
# a puffer
# a puffer
# doggy
# cover up
# on paper
# the guy
# guy
# guy
# box
# white
# yellow
# the doggy
# doggy
# the is good
# squares
# away
# no more tow
# tow
# a sleepy guy
# bottle
# please
# that was
# I wanna thank you
# I wanna thank you
# make another  make another
# guy
# guy guy
# juice
# there we go
# wire
# I have a on like
# have one
# I have one
# uhoh
# hairdo
# hairdo
# hairdo
# orange hair
# it's a a  a orange
# for sailor
# I am green hat
# that's one
# see I have green hair and
# I am
# camera
# it
# yes
# be a robot
# bleep dwonk
# it's a hand
# hammer hammer hammer
# bleep bleep dwonk
# you got one
# you got one
# found
# am I in camera
# Ethan
# hi
# bleep bleep dwonk
# it's a robot
# Toby  Toby Toby
# wood
# I have one I have one
# I have one
# I have
# is it
# is it like your potty
# I put it
# and
# and
# not a yellow square for the train
# and the green
# green
# it's a train
# that
# yellow
# he's under
# eye on it
# eye
# eye on it
# is it made of water
# eye
# hi
# eye
# like
# the chair
# it had an orange
# orange
# and the green
# green
# her earrings
# that want to put on
# want  juice
# juice grape
# juice juice
# want
# don't want
# a suitcase
# he hid
# uhoh
# tired
# conk
# conk
# it's just like a potato
# like a potato
# it look like potato
# it looks like a potato
# like potato it look like a potato
# London bridge is fall
# crash
# crash
# it's a train
# my train
# choo
# want to see
# Ethan
# uhhuh
# over the bumps
# bump
# it's a train
# and the guy
# is stuck
# the river
# the river
# or the sea
# I came back
# it's a crocodile
# I have one it's
# it's alligator clip  it's a alligator clip
# I have one and I have one and you have one
# just like yours
# same one
# same same
# same  same
# same
# I  have a pack
# robot   that
# the robot
# a arm
# there
# other way  there
# behind it
# this way
# this way
# like this
# it look like a hairdo
# there goes on there
# frustrating
# frustrating
# &-uh oh
# bang
# bang
# bang
# hurts
# read it
# that story
# go that upstairs
# up we  upstairs
# up
# upstairs
# another
# another who
# another
# you belong to
# you
# first  juice
# on your buttock
# is
# up
# is
# no turnips  no honey
# Pooh_Bear
# somebody took  so we play it
# that way
# goes
# no this way
# fruit
# what go happen
# it
# it off
# predict  what happen
# more
# more
# more
# more
# Leslie Leslie
# watch it
# watch
# Joshua
# little  Joshua
# the boy is named Joshua
# watch the potty
# wash it
# I want to watch
# watch it
# watch it
# watch it
# I put it on top
# top
# on top
# on  off on  under
# under  watch to it
# mom
# this  going to it
# wow wow
# ticket
# whoa whoa whoa
# once upon the potty
# panda
# once upon a potty
# Joshua
# little boy named Joshua
# big problem
# sometimes  sometimes
# whoops happens sometimes
# always
# always
# always
# always
# always always always always always always Joshua
# Joshua
# late
# you have that you have that
# upstairs in your bedroom
# you do
# in the camera
# front in
# a tripod
# a
# a tripod
# hello hello
# same Ethan
# same Ethan same thing
# same
# copy
# hey look it's disappeared
# Leslie
# Leslie Leslie
# are you coming
# catch  catch up Ramsey
# you got catched up
# catch me catch me if you
# mister
# open
# this
# hat
# three eyes
# nose
# moustache to the nose
# it's  it's hook
# the nose goes on the other side of the moustache
# this look  mister potato
# on top of the
# this  that in the picture green
# green
# green
# that one
# that  that
# that does nose  that nose
# nose
# there
# lips
# let's do the lips
# lipstick
# rouge rouge
# bike
# something else
# to open it
# do
# do it
# I see
# that's to keep
# the nose
# nose
# show  nose moustache
# look
# it's a  potato head potato head
# is wrong side
# Leslie
# Leslie
# looks like a
# teeth
# it
# the picture in it is is the same same picture
# step  the other
# this
# is standing on the other
# standing on other
# is copying
# is copying
# is into
# these look alike
# they're talking to each one
# each one of
# and to make that piece
# purple
# to the
# that's  that was under red hat
# the red hat
# want me  be the fire
# be to firefighter
# I be in the back
# me do  get in the box
# is
# I
# is in
# the
# it  it I
# there
# there in the stairs
# on the stairs
# that the nice stairs  stairs
# look
# upstairs
# under
# time to play with the firefighter
# the fire
# a firefighter
# they have things they have their everything
# the higher  was the  hose and the firefighter was
# don't jump  remember no jumping
# okay
# remember no jumping
# remember  no jumping
# Olivia  I nose beak
# who lives here
# funny
# maybe
# maybe
# maybe
# want to read Olivia
# the pee peeing
# daddy
# other pee pee
# pee pee
# the
# happy potty potty potty potty potty potty
# just like yours
# I dare not go
# wife wife  naked life
# finish
# in no time at all
# this
# on  stairs  us
# like a tractor
# a new wagon
# wagon
# there  head
# up on your head  no
# the end
# I dare not go away
# high falling
# backpack
# go backpack
# a robot
# it keeps falling off
# &-uh oh
# &-uh oh
# your coat
# have the
# is it pulling a wrap
# it's a rose
# it's far away
# the fire
# pumpkin fire
# and Buzz
# can  a eye on things
# hey Buzz hey Buzz
# this name Buzz he keeps a eye on things
# hello Buzz
# hello down there
# hello down there
# fire
# fire
# a fighter
# and a uncle
