# James
# Katie
# Katie
# Sarah
# Katie
# ball
# ball
# car
# car
# up
# up
# that
# Spot
# up
# up
# snail
# a worm
# a worm
# a z
# a mole
# a mole
# a moon
# caboose
# mm
# mm
# quack quack
# horsie
# frog
# cat
# doggie
# the teacher
# duck
# quack quack
# doggie
# ball
# sky
# beep beep
# beep
# beep beep
# up
# &mack
# again
# boat  boat  boat
# boat
# boat
# boat
# boat
# boat
# mommy
# c
# a b
# b c
# hey
# c
# eye
# Rosy
# ours
# hey
# c
# c
# sing
# after crowd
# feet
# feet
# eyes
# eye
# doggy
# look
# car
# car
# car
# brrm brrm
# car
# car
# mm
# mm
# mm
# mm
# mm mm
# mm
# cup
# up
# mommy
# sit
# sit
# sit
# hat
# hat
# hot
# wee
# wee
# up
# up  up
# hot
# hot
# hot
# sit
# sit
# sit
# up
# wee
# stairs
# up
# wee
# wee
# wee
# up
# wee
# sit
# swing
# yes
# up
# tree
# tree
# sky
# swing
# swing swing
# yay
# yay
# up
# car
# car
# car
# hot
# car
# swing
# mama
# i o
# swing
# swing
# doggie
# woof woof
# woof woof woof
# neigh
# doggie
# lion
# hot
# house
# hot
# tired
# wee
# raisins
# yet
# water
# cold
# cold
# raisins raisins
# raisins
# come
# come
# cheese
# oh my
# oh my
# oh my
# cheese
# oh my
# broom
# broom
# broom
# horsie
# horsie
# cold
# woo woo
# woo woo
# woo woo
# train
# woo woo
# go quack quack
# quack quack
# quack quack
# quack quack
# horsie
# bubble bubble
# bubble
# bubble
# this book
# a
# a c
# g
# g
# i
# j
# g
# g
# quack quack
# duck
# eye
# yay
# yay
# button
# doggie
# quack quack
# bah
# bah
# bah
# bah
# bah
# bah
# doggie
# bah
# doggie
# hee
# hee
# quack quack
# here
# beep beep
# beep beep
# beep beep
# doggie
# spot
# spot
# no no
# no no
# no no
# no no
# yay
# spot
# door
# no no
# no no
# spot
# spot
# apple apple apple
# apple
# cheese
# a ball
# a ball
# no
# spot
# la la
# la la
# cold
# cold
# cold
# here
# bye
# hush
# hush
# hush
# book
# lion
# uhoh
# oh the book
# peacock
# mm mm mm
# no
# eye
# nose
# nose
# &-uh
# all done
# elbow
# elbow
# arm
# arm
# arm
# book book
# toe
# eye
# eye
# feet
# where
# ew
# ew
# ew
# ew ew ew
# ooh
# ooh
# ooh
# ooh
# ee ooh
# ee
# ee ah ee ah
# ee ah
# towel
# ball
# hat
# keys
# bubbles
# ha
# bus
# toes
# uhoh
# oh
# town
# swish
# swish swish swish
# swish
# town
# okay
# town
# no no
# buses
# town
# yay
# no
# fish
# cow
# daddy
# doggie
# doggie
# no
# a car
# uhoh
# no
# no
# oh
# oh
# boom
# boom
# hello
# hello
# oh
# oh
# uhhuh
# hello
# oh
# oh
# what
# what
# what
# what
# bye
# what
# what
# what
# oh
# what
# what
# what
# no
# what
# what
# oh
# oh
# toe
# mommy
# what
# what
# what
# what
# what
# hello
# what
# what
# what
# oh
# what
# what
# &
# Sarah
# what
# no
# Sarah
# no
# what
# no
# no
# no
# y Sarah
# no no
# Sarah
# no
# Sarah
# Sarah
# Sarah
# what
# no
# Sarah
# bye
# no
# do it
# Sarah
# Sarah
# what
# what
# no
# alright is Sarah what
# what
# Sarah
# oh
# oh
# oh
# Sarah what
# what
# no
# &-uh
# up
# no
# oh
# Sarah
# what
# oh
# button
# Sarah
# what
# oh
# book
# oh
# ah
# y
# moon
# moon
# wild
# all
# no
# book
# book
# moon moon
# doggy
# moo
# no
# toes
# toes
# no
# hee hee
# doggie
# kitty
# oh
# kitty
# kitty kitty
# kitty
# kitty
# kitty
# kitty
# kitty
# kitty doggie kitty kitty
# kitty kitty
# kitty
# oh
# doggie
# uhoh
# Sarah
# Sarah
# kitty
# kitty
# no no
# no
# no
# acumma
# no
# no
# off off
# mommy
# see light
# light
# the light
# light
# light the light
# light
# no
# no
# no
# no
# hi
# uhoh
# byebye
# cookie
# ah
# bus
# cookie
# baby
# touch
# touch
# cookie
# cookie
# cookie
# raisin
# off
# off
# blue
# blue
# yellow
# cookie cookie
# cookie
# cookie
# doggie
# doggies
# cookies
# see cookie
# cookie cookie
# mama
# baby
# feet
# feet
# uhoh
# cookie
# cookie
# cookie
# cookie
# cookie
# cookie
# uhoh uhoh
# mama
# hi
# hi
# up
# mommy
# Dada
# Dada
# mommy
# Yaya
# Dada
# Yaya
# baby Dada
# baby
# hi Dada
# Dada
# James
# James
# James
# Sarah
# Sarah Sarah
# baby
# Katie
# Dada
# up up
# Dada
# up
# up
# Katie
# Yaya
# Katie
# Katie
# Uncle Dean
# Uncle Dean
# Uncle Dean
# Yaya
# up
# see
# Dada
# see Dada
# see
# see Dada
# see Dada
# see Dada
# cookie
# see
# potty
# potty
# Uncle Dean
# William
# Mama
# Grandpa
# Grandpa
# hello
# how are you
# byebye
# have a good day
# have a day
# byebye
# town
# swish swish
# town
# bump bump
# town
# no no
# bump
# town
# Mommy
# swish
# swish swish swish swish
# swish swish
# swish
# green
# swish
# all gone
# all gone
# all gone
# outside outside
# swing
# hi Yaya
# Yaya
# Mama
# Dada
# Dada
# Dada
# Dada
# hi Dada
# book
# tick tock
# tock tock tock
# I don't know
# I don't know
# don't know
# clock
# Mama
# Mama
# Mama Mama
# cookie
# cookie
# cookie
# cookie
# horsie
# no
# hi
# hi
# hi
# hi
# brush
# cookie
# ooh woo woo
# car
# ooh woo woo
# ooh woo woo woo
# ooh woo
# uhoh
# off
# off
# off
# off
# hot
# all gone
# all gone
# Dada
# cookie
# cookie
# cookie
# cookie
# cookie
# cookie cookie
# cookie
# cookie
# no
# cookie
# uhoh
# hi
# hi
# Mama
# byebye
# doggie
# Mama
# no
# Mama
# &
# no
# doggie
# cookie
# see cookie
# cookie
# see cookie
# cookie
# cookie
# donkey
# cookie
# cookie
# cookie
# horsie
# horsie
# no
# no
# button
# no
# clap no
# tadah
# tadah
# raisin
# clap clap
# clap
# no
# no
# no
# again
# knee
# knee
# toes
# up up
# up
# no
# mommy
# fish
# mommy mommy
# no
# see
# see that
# all gone
# push
# again
# see
# see it
# push
# see that
# see that
# see that
# spin
# ha
# no
# again
# again
# no
# no
# again
# got you
# me down
# no
# no
# sit
# sit
# again
# &-uh
# again
# again
# again
# uhoh
# dance
# oh no
# &-uh
# no
# book
# no
# book
# doggies
# dog
# woof
# dog
# again
# dog
# dog
# dog
# dog
# dog
# moon
# dogs
# woof woof
# sit
# sit
# see
# doggies
# doggies
# moon
# ooh
# doggies
# ooh
# doggies
# book
# ten
# ten
# book
# dog
# monkey
# monkey
# eye
# nose
# nose
# nose
# nose
# nose
# nose
# no nose
# ah
# all gone
# uhoh
# oops
# no
# no
# ooh
# again
# a
# uhoh
# a
# uhoh
# a choo choo
# book
# all gone
# all gone
# all gone
# gone
# no
# oop
# no
# no
# horsie
# again
# again
# no
# no
# push
# &-uh
# again
# no
# uhoh
# no dada
# here
# no
# no
# nose
# this
# is this
# ah
# dog
# dog
# &-uh
# up
# no
# see
# see
# camel
# camel
# whoop
# oop
# mommy
# sit
# uhoh
# boo boo
# uhoh
# baby
# fish
# fishy
# this
# &-um
# fish
# meow
# meow
# mm
# &
# &
# &
# &
# &
# snake
# &
# &-uh
# here
# &
# ball
# fish
# fish
# fish
# fish
# fish
# shirt
# no
# no
# no
# no
# no no
# no
# no
# no
# no
# no
# mm
# &
# &
# yuck
# yuck
# yuck
# yuck
# yuck
# yuck
# yuck
# yuck
# a ball
# a ball
# mm
# mm
# no
# no
# again
# no
# kick
# kick
# no
# no
# egg
# no more no more
# down
# mm
# no
# no
# no
# no
# no
# no
# no
# mm
# no no
# mm
# no
# no
# no
# mm
# oops
# no
# no
# no
# no
# ball
# a ball
# ball
# a ball
# a ball
# ball
# uhoh
# a ball
# mm
# mm
# no
# mm
# uhoh
# a ball
# mm
# no
# uhoh
# no
# rain
# rain
# rain uhoh
# a ball
# ball
# down
# no
# no
# no
# again
# again
# no
# no
# no
# no again
# again
# no
# no again
# no
# no
# no
# no
# no
# no
# book
# no
# no
# no
# no
# no
# no
# no
# uhoh uhuh
# uhuh
# uhoh
# what
# uhoh
# uhoh
# rain
# car car
# rain
# no
# no
# car car car
# rain
# car
# window
# rain
# rain
# rain
# cloud
# rain
# rain
# no
# no
# no
# no
# rain
# no
# ball uhoh
# a ball
# a ball
# rain
# no
# rain
# rain
# wet
# wet
# rain wet
# rain
# rain
# rain
# rain
# wet
# wet
# wow
# swim
# swim
# swim
# go swimming
# wet
# no
# no
# rain
# rain
# no
# no no
# no
# no
# &-uh
# mm
# &-uh
# no
# no
# wet
# wet
# wet
# wet
# no
# wet
# &-uh
# mm
# mommy
# all done
# rain
# rain
# wet
# wet
# rain
# rain
# rain
# me wet
# wet
# wet duh duh duh
# no
# no
# duh duh duh
# no
# duh duh duh
# duh duh duh
# no
# pouring
# &-uh
# no no
# duh duh duh
# duh duh duh
# mm
# duh duh duh
# duh duh duh
# &
# duh duh duh
# no
# down
# ouch
# ashes
# down
# down
# down
# no
# no
# no
# again
# down
# again
# ashes
# again
# no
# uhuh
# mm
# &-uh
# uhoh
# uhoh
# &-uh
# mm
# hand
# thumb
# fingers
# apple
# apple
# plum
# bye bye
# mommy
# book
# banana
# no
# banana
# banana
# outside
# book
# book
# no
# no
# no
# no
# outside
# turn it
# no
# plane
# no
# swing
# swing
# no
# no no no
# no
# no
# no
# no
# no no
# no
# no no no no no
# outside
# outside
# no
# outside
# no
# outside outside
# mommy
# mom
# mom
# mom
# no
# no
# no
# outside
# outside
# no no no no no
# no
# I want dance
# dance
# Barney
# Barney
# no no no
# Barney Barney Barney Barney
# no no no no
# Barney
# Barney
# duck
# no
# no
# no
# dance dance
# no
# book
# a book
# book
# know
# coat
# moon
# no
# phone
# phone
# Katie
# dance dance
# stuck
# stuck
# school bus
# mama and dada
# dada
# mommy
# dada
# dada
# Yaya
# dada
# see
# James
# Sara
# see
# Sara
# Sara
# see
# Katie
# Dadadun
# Dadadun
# Sara
# James
# Katie
# dada
# see
# there
# there
# see it  see it
# see
# Uncle Dean
# Pop
# Yaya
# Graham
# see
# Sara
# dada
# Dadadun
# William
# dada
# good pictures
# Dadadun
# house hug
# okay
# a book
# no no
# moon
# moon
# moon moon
# the rain
# cold
# whoa
# cars
# cars
# cars cars
# cars
# ready set
# go
# one two
# no
# dogs
# woof woof
# mama
# see
# computer
# cow
# watch
# watch
# oh
# uhoh
# e
# apple
# b
# ball
# bird
# butterfly
# see it
# see it
# see it
# see it see it
# b
# b
# c
# c
# no
# sorry
# cars
# doggie
# a door
# cat
# duck
# quack
# book
# book book
# book book book book book book
# book
# no no no
# I got it
# I got it
# see it
# see
# Caillou
# doggie
# uhoh
# see doggie
# see doggie
# got it
# catch
# catch
# again
# again
# watch
# where
# school
# school
# truck
# truck
# train train
# school
# school
# truck
# truck
# one
# a school
# truck
# truck
# truck
# puzzle
# puzzle
# no
# no
# school
# school
# school
# school
# mom
# &-um
# mom watch
# watching
# truck
# truck
# where it
# school
# where
# uhoh
# pickup truck
# okay
# baby
# button
# hungry
# hungry
# where go Caillou
# a b c
# no
# a
# a
# a
# i i
# k
# k
# o
# a r
# t
# t
# z
# a
# bubble
# bubble
# k k
# a k
# a k
# sick
# sick
# t t
# t
# all done
# c c
# c  c
# a a
# b b
# bubble
# bubble
# c  c
# b b
# bubble bubble
# a b
# c
# r
# g
# r
# p
# q
# q
# b
# k
# a
# b c
# d
# d
# hooray
# k k
# &-um okay
# okay
# okay
# okay
# wake up
# uhoh
# awake awake
# okay bye
# okay bye
# okay
# bye
# Ma camera
# camera
# see it
# camera
# see it
# camera
# hi
# see it
# horsie
# horsie
# horse
# no horsie
# horsie
# horsie
# horsie
# horsie
# no no
# bus
# school
# where
# where
# where
# where it is
# where's chair
# where the chair
# where
# over here
# not
# no no no no
# this way
# this way
# this way
# move this way
# this way
# no more b c
# no
# uhoh
# mom
# zipper
# zipper
# a zipper
# see it
# I'm gonna see it
# come on
# wanna see it
# wanna see
# oh oh
# okay
# ball
# catch ball
# slide
# truck
# truck
# bubble
# hug
# licking
# bubble
# I don't want see it
# book
# see
# truck
# truck
# come on truck
# truck push
# beach
# oh
# choo
# choo
# choo
# bear yeah yeah yeah yeah yeah
# lion
# a
# snake
# peacock
# peacock
# bear
# bird
# duck
# frog
# cat
# doggie
# sheep
# sheep
# sheep
# a moon
# a puppy
# a puppy
# puppy
# where
# slipper
# light
# balloon
# cow
# all done
# all done
# byebye
# see you
# see
# see you
# bye
# bye
# bye
# bye
# have good day
# bye
# where
# bye
# bye
# bye
# again
# again
# again
# again
# blue
# no
# oh
# want one
# want one
# oh
# want one
# want two
# three
# four
# six
# four
# six
# four
# four
# six
# no
# uhoh
# uhoh what
# one two
# three
# four
# six
# no
# I want a
# Dada
# Dada
# Mommy
# Sarah
# and James
# and James
# hi James
# where
# here
# beep beep
# beep beep
# beep beep
# here's Sarah
# baby
# Dada
# Dada
# baby
# Mama
# mom
# Mom
# Mama
# hi
# hi Dad
# hi Daddy
# hi
# hi
# hi
# hi
# I do see
# hi Dad
# hi
# what I gonna do
# not fall
# Papa
# Grandpa
# hi
# my grandpa
# where
# Grandpa
# Uncle Dean
# Uncle Dean
# Uncle Dean
# Uncle Dean
# Grandpa
# Grandpa
# Uncle Dean
# Uncle Dean
# hop hop hop
# Uncle Dean
# Uncle Dean
# where
# Uncle Dean
# Uncle Dean
# Uncle Dean
# Uncle Dean
# where
# where
# Uncle Dean
# Dean
# where Uncle Dean
# where
# Uncle Dean
# Uncle Dean
# Pop Pop
# Pop Pop
# uhoh
# where
# where
# Papa
# the end
# Uncle Dean
# Gram
# that Mom
# hi hi
# Papa
# Grandpa
# Grandpa
# uhoh Grandpa
# uhoh
# Dada
# yeah
# no
# Uncle Dean
# Uncle Dean
# Uncle
# I'll find it
# find it
# Uncle Dean
# Uncle Dean
# Uncle Dean
# Uncle Dean
# where go
# hey
# there's Uncle
# Uncle Dean
# Pop Pop
# Uncle Dean Uncle Dean
# Uncle Dean
# Uncle Dean
# Uncle Dean
# Pop Pop
# Uncle Dean
# Pop  Uncle Dean
# Uncle Dean
# Uncle Dean
# Mom
# and Grandpa
# Uncle Dean
# picture
# and Uncle Dean
# baby
# I'm a baby
# I'm a baby
# my baby
# my baby
# baby
# all those soft
# stop
# baby
# oh
# I see the baby
# oh
# a baby
# my baby
# play with
# play
# beep beep beep
# Mommy
# bye
# no
# oh
# Mommy
# one
# one
# where
# a b c
# oh my
# oh my
# quack quack quack quack quack
# quack quack
# bay
# hi
# you see it
# Mommy
# byebye
# have good day
# morning
# sock
# sock
# sock
# the baby
# see it
# I'm the baby
# I seed it
# see it
# slow
# &-um pants
# we'll fix
# house
# a house
# b
# c
# b
# b
# truck
# excuse me
# ow
# look it ball
# umbrella
# w
# x
# x
# a x
# p p p
# Mum
# p
# z
# z
# sock
# beat beat sock
# beat beat beat
# beat beat beat
# beat beat
# x
# shirt
# pants
# hi
# hi hi
# bye bye baby
# bye baby
# the baby
# babies
# byebye Katie
# byebye Katie
# away
# away
# no moon
# no moon
# no moon
# okay
# the school
# school
# byebye school
# push it
# hi
# a
# b
# c
# go go go go go
# b
# me
# hi
# hi
# i
# i
# again
# hi
# g g g
# I do I do
# I want
# see see
# hi
# h h
# i
# j
# k
# pop
# m
# n
# o
# p
# q
# sick
# sick
# sick
# sick
# b
# s
# snake
# &
# t
# umbrella
# y
# w
# Bobby
# no
# w
# William
# William
# William
# x
# Mommy
# no
# b c d
# p
# q r s
# t u
# z
# bzz
# &
# see
# see
# see
# beep beep
# me
# w h
# h h
# h
# q q
# q
# q
# quack quack
# quack quack
# kitty
# kitty
# bird
# bird
# doggie
# clown
# clown
# clown
# school
# school
# fire
# was it a truck
# truck
# no no
# school
# bus
# bus
# bus
# school
# big truck
# truck
# truck
# no
# potato chips
# chick a boom
# chick
# come along
# &-um banana
# g g g
# g g g
# g g
# g g
# b
# c
# b
# b b
# we're reading it
# sit
# I get him
# a swing
# hi Dada
# hi Dada
# Dad not here
# ham ham
# try try it
# say
# dog
# train
# try try it
# try it
# the moon
# the moon
# the moon
# and the stars
# the moon
# you see it
# the moon
# new moon
# balloon
# the moon
# the moon
# the moon
# the moon
# dance
# we dance
# no
# no
# no
# have waffle
# huh
# today
# me
# no no
# with it
# no
# no
# Dada
# hi Dada
# James
# James
# baby
# Sarah
# song
# song
# Mum
# Mama
# sing
# idea
# is Sarah
# Duke
# see Duke
# pumpkin's outside
# Halloween
# trick treat
# choo choo choo
# choo
# choo choo choo
# Joe
# choo choo choo choo
# hi
# slide
# ooh wow a slide
# get a push
# I need push
# a little push
# slide
# slide
# swing
# slide
# slide
# slide
# slide
# slide
# slide
# slide
# and a swimming pool
# bus
# bus
# school
# a train
# no
# hi
# hi
# hi
# the spoons
# the spoons
# the spoons
# the spoons
# the spoons
# see it
# the spoons
# the spoons
# bed
# couch couch
# &-um hi
# hi
# no moon
# no moon
# see it
# see it
# train
# the moon
# no see it
# Mama
# see it
# moon
# see
# see
# see
# see
# see
# see
# see
# see
# see
# Barney
# zzz
# zipper zipper
# pull
# button
# hat
# tv
# behind tv
# behind tv
# why
# why
# hi
# is it a duck
# quack quack
# quack quack
# behind tv
# all done
# all done
# llama llama
# llama
# llama
# llama
# llama
# now
# the moon
# you see it
# moon
# the bay
# down by
# bay
# down by the
# bay
# down
# down by the bay
# down by the bay
# down by the bay
# down by the bay
# down by the bay
# say say
# she say down by the bay
# down by the bay
# down by the bay
# grow
# say
# the bay
# say
# the bay
# bath
# bath
# see it
# yep
# bath
# bath
# bees
# by the bay
# back
# dare go
# I do
# say
# the moon
# mine
# hi
# hi
# &-uh hi
# the butterfly
# pop
# pop
# is it Dada
# Dada at work
# a moon
# down
# down
# down
# down
# down
# go
# apple juice
# go
# go
# go
# go
# go
# raisin
# cookie
# cookie
# cookie
# go
# beep beep
# raisin
# raisin raisin
# raisin
# raisin
# go
# raisin
# cereal
# no
# more
# raisin
# down down
# down down
# raisin
# change
# the pockets
# pockets
# the buckets
# bucket buckets
# pumpkin
# pumpkin bag
# pumpkin
# pocket
# pocket
# pocket bag
# pocket  shower
# buckets
# hi
# cereal
# oh pocket
# pocket
# ding
# ding
# ding
# ding
# pocket
# hi
# hi
# hat
# watch
# light
# lunch
# yummy
# yummy
# yummy
# yummy
# lunch
# yummy yummy
# yummy
# yummy
# yummy
# yummy
# see yummy
# yummy
# yummy  cookie William
# no more yummy
# yummy
# right here
# bread
# hands
# hands
# hands
# hands
# hands
# hands
# apple juice
# sandwich
# yummy
# cheese
# ham
# pumpkin
# mom
# mom
# pretzels pretzels pretzels
# pretzels
# welcome
# yummy
# welcome
# welcome
# welcome welcome
# yeah
# ham
# ham
# cheese
# pretzels
# pretzels
# tired
# yeah
# Grandpa
# light
# light
# juice
# juice
# all done
# yogurt
# pretzels pretzels
# pretzels
# pretzels pretzels
# pretzels
# pretzels
# apple
# pear pear
# pear
# and cut it
# pretzels pretzels
# hi
# hi
# hi
# hi
# pear
# hi
# uhuh
# pear
# want some
# pretzels
# welcome
# welcome
# I love
# I love
# uhoh uhoh uhoh
# uhoh
# apple juice
# cookie cookie
# cookie
# triangle
# triangle
# triangle
# triangle
# triangle
# triangle
# triangle
# triangle
# what time is it
# what time is it
# William
# Mum
# I wanna get down
# what doing
# &
# &
# &
# &
# &
# &
# &
# &
# &
# hi
# hi
# lights
# light
# cry
# cry
# tractor
# wow
# yeah wow
# wow
# car
# a b c d f g
# h i
# z
# jump
# three jump
# three jump
# b c
# h i j
# p
# q r s
# t u
# z
# now I
# with me
# a b c d
# q s
# t u v
# w
# w x
# z
# now I know abcs
# h i j k
# don't touch
# I'm cold
# cold
# here we are
# hand
# apple juice apple juice
# apple juice
# apple juice
# apple juice
# apple juice
# apple juice
# apple juice
# hot pocket
# yeah
# yeah
# yeah
# table
# table
# table
# salt
# salt
# salt
# salt
# mine
# pretzels
# pretzels
# table
# blue
# yellow
# purple
# purple
# purple
# banana
# mm
# color
# color
# blue blue
# blue
# the hole
# triangle
# triangle
# uhoh
# ding
# triangle
# triangle
# triangle
# triangle
# triangle
# triangle
# triangle
# that
# triangle
# I got it
# ding
# hi hi
# no bite
# triangle
# airplane
# phone
# Pattycake
# hat
# ding ding
# ding
# pocketbook
# pocketbook
# pocketbook
# I want a pocketbook
# pocketbook
# pocketbook
# there you are
# book
# read a book
# book
# books
# book
# book
# book
# book
# t
# moon
# full moon
# moon
# moon
# wee
# llama
# llama
# moon
# no
# bat
# swan
# duck
# quack quack
# dog
# dog
# dog
# moon
# swan
# swan
# swan
# two swan
# dog
# dog
# moo
# moo
# moon
# moon
# moon
# kangaroo
# sun
# moon
# moon
# moon
# moon
# moon
# moon
# sun
# again
# yeah
# yummy
# ball
# oatmeal
# piano
# piano
# piano
# now
# a piano
# yeah
# apple
# mm
# yeah
# yeah
# wanna see it
# go
# go
# jump jump
# go
# see it
# duck
# quack quack
# quack
# yeah yeah yeah
# oatmeal
# yay
# clap
# yay
# can I see it
# yeah
# go
# bye
# bye
# bye
# wanna see it
# where go
# where go
# where go
# come
# please
# yeah yeah yeah
# yeah
# yeah
# mm
# microphone
# hi
# duck
# okay
# go
# no
# no put no pocket
# no pocket
# done
# yeah yeah
# up up
# no
# oatmeal
# oatmeal
# yogurt yogurt yogurt
# all done
# yes
# mommy
# no
# no
# no no
# no
# juice
# up
# up
# eat
# up and eat
# no
# no
# uhuh
# no
# eat
# a banana
# no no
# no
# ball
# ah
# mom
# mom
# up up up
# mom
# mom
# car car car car car car car car
# car
# car
# baby
# baby
# name
# name
# yeah yeah yeah yeah
# momma
# light
# off
# on
# abcs
# no
# abcs
# l m
# c d
# z
# yeah
# mm
# Nan
# Nan
# Gram
# Grandpa
# Yaya
# mom
# Dada
# Nan
# Nan
# Ryan
# James
# Sarah
# Jessica
# Anna
# James
# James
# Sarah
# Dylan
# Uncle Dean
# Yaya
# Gram
# Pop Pop
# Gram
# James
# Katie
# Uncle Steven
# Aunt Stacy
# Megan
# Trish
# Fillie
# Robert
# Aunt Carol
# Uncle Jay
# Aunt Mara
# Colin
# Stacy
# Rachel
# Gram
# Uncle Thomas
# Aunt Gerri
# Auntie Lisa
# Andrew
# hi
# up up up
# up
# Nan Nan
# Nan
# Yaya
# Gram
# Gram
# Uncle Tom
# Uncle Tom
# Uncle Tom
# Uncle Jay
# Uncle Jay
# Uncle Tom
# Nana Nana
# Gram
# uhuh
# a b c
# high high high
# low low low
# pick a peck of peppers
# deedle_dee
# sing a
# la
# up
# ow
# move
# no move
# la la
# la
# la
# la
# la
# la
# la
# mom
# dada dada
# hi
# sit
# no push
# byebye
# a good day
# don't jump
# yeah
# watch
# the jump
# yeah
# a good day
# a good day
# triangle
# triangle
# triangle
# triangle
# triangle
# triangle
# triangle
# wanna see it
# wanna see it
# wanna see it
# wanna see it
# wanna see it
# wanna see it
# wanna see it
# wanna see it
# yeah
# the baby
# the baby
# name
# pig
# a good day
# a good day
# hi
# hi
# loo loo
# darling
# loo loo darling
# nose
# darling
# glasses
# glasses
# hat
# hat
# hat
# hat
# oops
# glasses
# glasses
# glasses
# hat
# hat
# yes
# truck
# truck
# red
# blue
# no
# play
# pretzels
# all gone
# delicious
# delicious
# triangle
# triangle
# triangle
# triangle
# camera
# camera
# camera
# Aidan
# Aidan
# Aiden
# William
# William
# camera
# mom
# mom
# William
# Gilly
# Gilly
# Gilly
# Gilly
# Gilly
# more more Gilly
# Gilly
# Gilly
# Gilly
# Gilly
# milk
# hold
# hold
# yes
# yes
# hold
# milk
# oh
# milk
# milk
# yeah
# guitar
# drum
# drum
# moon the moon
# the moon
# trees
# not all done
# not all done
# yeah
# yeah
# pretzels
# off
# take it off
# take it
# my milk
# yes
# &-um
# nightie_night
# good_night
# yeah
# good_night
# sleep tight
# sleeping
# yes
# good_night
# night
# kiss
# hug
# hug
# there's one
# good_night
# sleep tight
# drum
# baby head
# hold that
# here
# hi
# in there
# chair
# see see
# watch
# get on
# baby
# yeah
# wee
# i  i o
# quack there
# i  i o
# snowmen
# bone
# home
# sweet
# yeah
# weasel
# pop
# go weasel
# weasel
# yay
# yay go pop the weasel
# lamb
# yes
# yes
# k
# i g
# name oh
# yeah
# yay
# i  i o
# dog
# o
# woof
# time
# time
# ring rosy
# rosy
# pocket
# hand  hand
# no
# rosy
# no
# well okay
# round rosy
# pocket
# posy
# hand
# down
# whoa
# shut
# shut them
# pocket
# rosy
# pocket  rosy
# round rosy
# posy
# ashes ashes
# down
# triangle
# triangle
# ouch
# triangle
# ouch
# bite  a triangle
# there triangle
# ouch
# triangle
# ouch
# triangle
# ouch
# triangle
# ouch
# shirt
# shirt
# triangle
# triangle
# ouch
# yeah
# triangle
# ouch
# ouch
# watch
# triangle
# ouch
# catch
# triangle
# ouch
# chair chair
# chair
# chair
# chair
# chair
# kicking
# ow
# baby
# okay
# rocking
# want milk
# sit
# sit
# piggies
# pussy
# kitty
# piggies
# horse
# piggies
# no
# nope
# stars
# stars
# piggies
# doggy
# piggie
# more piggies
# piggies
# a dog is in there
# ducks
# ducks
# ducks
# yes
# quack
# quack
# quack
# the rain
# green
# moon
# green
# green
# green
# blue
# blue blue
# blue
# blue
# blue red red
# green
# green
# ugly green green
# ugly
# stars stars
# stars   stars
# pajama
# green
# green
# green
# green
# look
# red
# red
# red  blue blue
# red
# b b
# p
# down by bay
# grow
# oh no
# oh no
# oh no
# oh no
# do
# boy
# chair boy
# bath
# bath
# bath
# they're sleeping
# sleeping
# yes
# green  down by bay
# down by bay
# down by bay
# yeah
# book
# time
# yeah
# okay
# sit
# ouch
# catch
# phone
# phone
# no phone talk
# call them
# call
# call
# call
# call
# phone
# on your marks   on your marks  on your marks
# William
# William
# go
# see you tomorrow
# see you mama
# yeah
# kiss
# yeah
# abcs
# piano
# look
# abcs
# no
# sit mommy
# sit
# sit
# sit
# sit
# sit
# sit  piano
# no
# on your marks
# on your marks
# jump
# yes
# jump
# jump
# jump
# jump
# jump
# get up
# okay
# no
# you hold
# no hold
# hug
# hug
# yeah
# hug baby
# Theo
# yeah
# hello
# rosy pocket posy
# rosy
# pocket
# no
# no pop  weasel
# pop  weasel
# weasel
# pop weasel
# no more pop  weasel
# one more pop  time
# yes
# weasel
# goes weasel
# one time pop
# pop  weasel
# bush
# pop  pop  weasel
# pop  weasel
# bush
# piano
# no
# no
# pajama
# time
# granny
# daddy
# mommy
# mommy
# William
# name
# hat
# moon
# green
# green
# green
# green
# Sarah
# hug
# Sarah hug
# yeah
# Sarah
# James
# James
# want dance
# yes
# want pop  weasel
# yeah
# yeah
# &n
# okay
# pop  weasel
# weasel
# e i o
# farm
# doggy
# farm
# okay
# yeah  under
# yes
# watch
# watch
# under
# I got it
# triangle
# triangle
# yeah
# yeah
# hold on
# all finished
# yes
# see
# guys
# guys
# guys
# guys
# what about the raisins
# Manuela want a raisin
# want a raisin
# raisin
# raisin raisin
# yeah
# the triangle
# uhuh
# &-uh oh
# triangle
# triangle circle
# circle
# triangle
# blue
# red
# yellow
# &-uh &-uh
# yummy
# car
# got it
# a wow
# the mouse
# yeah
# hungry
# yeah
# yeah
# z
# number
# show me a i
# mom
# I I
# circle
# the circle
# the triangle
# blue blue
# blue
# red
# yeah
# like it
# like it
# doing
# the soup
# guys
# want some
# baby bop baby bop
# baby bop
# yeah
# bowl bowl
# bowl
# little a
# a
# h
# h
# see
# see
# the car
# want some
# you hungry
# want some
# have it
# okay
# I I
# a
# shh
# a
# h h
# a h
# h h
# f
# f
# f
# abcs
# d d d d d d d
# c d
# c d
# beautiful beautiful
# d d
# d
# a teddy
# look
# t
# teddy
# hi teddy
# shh teddy
# shh
# oh teddy
# mama
# shut it
# done it
# done it
# I want done it
# I made that
# fish fish
# fish
# blub blub
# a fish
# blub blub
# blub
# glub
# glub
# mm
# all done
# calm down
# yeah
# Thomas
# mommy
# truck
# ow
# oh
# &
# h
# this
# c
# this
# C
# h z
# h c
# i
# i
# i
# b
# v
# c
# d
# the d
# k
# k
# s
# puzzle
# dog
# dog
# help
# no
# my blankie
# puzzle
# again
# go
# go
# puzzle puzzle
# again
# oh wow
# puzzle
# oh
# ah
# oh
# shall we
# h
# way
# that way
# comes
# no
# choo
# caboose
# watch this
# no
# no
# no
# no
# no
# no
# no
# mama
# train
# watch this
# watch watch
# no
# see
# watch this
# watch
# no
# no
# no
# oh
# oh
# see
# la la la la
# do do do
# do do do do do
# hi hi hi yo yo
# low low low
# what's this
# are
# mommy
# yummy
# juice
# yummy
# good juice
# yah
# I wanna Thomas
# Thomas
# Thomas
# pocket
# no pocket
# no pocket
# no pocket
# no
# okay
# okay
# okay
# yeah
# okay
# why
# what time is it
# why why
# no
# okay
# yeah
# no
# open
# no
# open
# daddy
# daddy
# daddy
# daddy
# daddy
# daddy
# daddy
# daddy
# no
# no
# no
# no chicka_boom_boom
# no all done
# wan dad
# no
# no ice pop
# no
# no
# ambulance
# hi ambulance
# ambulance
# fire
# no
# no truck
# watch the tv
# Barney
# Barney
# no
# right here
# what it
# what is it truck
# ooh ooh
# no
# uhoh
# the dump
# truck
# night
# truck
# truck
# truck
# do you see
# truck
# truck
# truck
# truck
# truck
# truck
# dump
# is that a truck
# a truck
# truck that truck
# truck
# okay
# puzzle
# yeah
# no no no no
# abcs
# &
# ooh
# cool
# cool
# cool
# yah
# boots on
# boots on
# yeah
# boots boots on
# boots on
# me boots on
# no boots on
# outside
# no bucket
# okay
# right here
# now which
# oh
# what
# w
# yah
# x
# right here
# r
# no
# &
# g &
# right here
# f
# right here
# &
# Y
# Y y
# yeah
# right here
# y
# n
# x
# k
# k
# &
# what's
# o
# o o
# &
# o
# j
# &
# a
# no
# no
# no
# no
# no
# no
# no
# no
# what time is it
# oh
# okay
# okay
# I wanna see
# yeah
# a drum
# drum
# drum
# drum
# oh
# oh
# oh
# drum
# where's drum
# drum
# drum
# drum
# drum
# whole book
# okay
# book
# the book
# book
# the book
# book
# boots
# yah
# ooh
# yeah
# oh did you see it
# see it
# yeah
# mommy
# okay
# yeah
# yeah
# caboose
# caboose
# a plane
# helicopter
# Harold
# hello
# no uhoh
# okay
# oops
# it hurts
# oh
# yay
# bus
# bus
# bus
# no
# okay
# we go
# hi
# hello
# hello
# hello
# hello
# guy
# hello
# guy
# no
# mama
# mom
# Thomas
# yeah
# uhoh
# uhoh
# uhoh
# that way
# yeah
# yeah
# uhoh
# uhoh
# ambulance
# ambulance
# right here ambulance
# mom
# right here ambulance
# uhoh
# oh no
# no oh no
# oh no
# fall down
# oh no
# a football
# uhoh
# oh
# fall down
# oh no fall down
# what all fall down
# fall down
# fall down
# juice I want it
# I want it
# I want it
# I want it
# I want it
# I want it
# yah
# yeah
# mom
# see
# do that here
# yeah
# Thomas
# the Thomas
# the Thomas
# ooh wee
# funny Thomas
# yeah
# uhoh
# where's the saw
# see
# saw
# yeah
# the busy saw
# yeah
# saw hi bus
# bye bye saw
# saw
# oh
# busy saw
# the busy saw
# hi saw
# no
# no
# no
# is that
# what's this
# no
# a busy saw
# no busy saw
# okay busy saw
# yeah
# yeah
# busy
# busy
# drum
# busy drum
# drum
# no
# no
# no
# pocket pocket
# yeah
# no
# no
# no
# no no
# take it off
# take it off
# ah take it off
# take it
# mama
# no no
# no
# no
# no
# no
# no juice
# banana oh no
# tissue
# no
# no
# right here
# yeah
# tissue
# no no
# no
# no
# no
# no no
# oh no
# no
# no
# oh no
# no
# no
# no
# no
# no
# no
# no
# no no
# no
# no
# no
# no
# no
# no
# no
# no Bob's busy saw
# no
# busy
# no
# no banana
# no
# no
# no no
# mama
# no
# no
# no
# no
# no
# school bus
# blues
# blues
# red
# circle
# uhoh
# put right here
# no
# put right here
# park
# yeah
# right here
# oh park
# park
# stop
# stop
# fire
# red fire
# mm hm
# mm hm
# go
# mail truck
# mm hm
# school bus
# a school bus
# a school bus
# get
# &-um
# ice
# ice
# no
# right here
# yeah
# okay
# okay
# kay
# okay
# okay
# no
# bring it bring it
# train
# train
# train
# no
# right here
# no
# blues
# blues
# no
# apple
# want some apple
# apple right here
# no
# banana
# nana nana nana
# yeah
# yellow
# blue banana
# right here
# blue
# no
# no
# ah
# red
# no
# okay
# okay
# Barney
# bus
# right here
# no
# no
# hello
# hello
# hello
# hello
# bye
# down
# go up and down
# yeah
# Up down
# song
# song
# chicka_boom_boom
# yeah
# boom boom
# boom boom
# chika_boom_boom
# you see Chicka_Boom_Boom
# chika_boom_boom_chicka
# chika_boom_boom
# mm mm
# no
# no
# trucks trucks
# oh a trucks
# trucks
# a book trucks trucks
# trucks
# puzzle
# puzzle
# purple
# lemon
# fire
# red fire
# ball
# a flamingo
# car
# grapes
# want some grapes
# yeah
# sit
# want sit
# sit
# grapes
# flamingo
# flamingo
# yummy
# flamingo
# flamingo
# flamingo
# flamingo
# pig
# grape
# grapes
# grapes
# want grapes
# grape
# grapes
# yummy
# right here
# more
# more
# grapes
# no
# &-uh
# &-uh
# Evan
# Evan
# Evan
# Evan
# mm
# uhoh
# mm mm
# mm mm
# bye
# bye
# mm hm
# mm
# grapes
# mm mm hm
# mm hm
# hello
# hello
# mm mm
# mommy
# look red car
# look red car
# red car
# look a tractor
# look a bulldozer
# right here
# right here
# fire
# oh oh
# orange
# orange
# orange
# orange
# orange
# orange juice
# pumpkin
# look
# tiger
# ball
# ball
# look airplane
# wiggle
# wiggle wiggle
# wiggle
# one more time
# waggle
# one more time
# wiggle
# wiggle wiggle
# wiggle
# wiggle
# ow
# home
# yeah
# do
# dance
# wiggle
# wiggle
# wiggle
# wiggle
# loo loo
# loo loo
# mommy
# no
# no loo loo
# no
# no
# wee
# wee
# I'll fix it
# no
# yay
# go
# okay
# uhoh
# watching
# yay
# baby
# oh
# I see the baby
# oh
# a baby
# my baby
# beep beep beep
# bye
# no
# shoes
# yeah
# shoes
# shoes
# yeah
# shoes
# no
# ball
# yeah
# uhoh
# oh
# oh ball football
# yeah
# uhoh
# uhoh
# do it
# Elmo
# Elmo
# Elmo
# ah
# okay
# yeah
# hi
# train
# kick
# yeah
# oh
# yay kick
# yay
# kick
# yeah
# no to play ball
# no ball
# no
# no
# take it off
# yeah
# take it off
# mommy
# take it off
# uhoh
# here here
# what's this
# no
# pocket
# &-uh
# pocket
# yeah
# ah
# okay
# here it is
# yeah
# okay
# pocket
# yeah
# no
# go
# school
# bus
# ambulance
# ah
# ah
# ah
# ah
# ah
# uhuh
# where red go
# yeah
# red right here
# &-uh
# &-uh hi
# hi Dad
# bagel bagel bagel bagel bagel
# yeah
# my blues
# my blues
# dad look at red
# no my pocket
# my blues
# my blues
# bagel bagel bagel bagel bagel
# bagel
# bye
# dad
# a kiss mom
# mom a kiss
# a kiss
# dad a kiss a kiss
# red
# it's my red
# what's this
# red
# right here red
# okay here we go
# we go
# uhoh
# red
# red
# green
# no
# red
# I get it
# it's my red
# it's my red
# red
# dad dad
# dad come back
# &-uh
# bye
# bye
# bye
# bye
# yeah
# kiss
# a kiss
# a kiss
# dad kiss
# dad water
# ambulance
# ambulance
# red red red
# juice
# okay
# yeah okay
# no
# red
# &-uh red
# green
# bagel
# I want red I want red
# yeah
# uhoh reds
# ah red red
# hippopotamus
# cat
# no dolphin
# apple
# pear
# fish
# what's that
# bunny rabbit hey
# the end
# okay blues
# duck
# welcome
# draw blues
# here
# green
# oh juice good juice
# all done
# I want blues
# purple
# purple
# purple
# yeah
# oh
# yeah yeah yeah yeah yeah
# yeah yeah yeah yeah yeah
# yeah yeah yeah
# yeah yeah yes
# bagel
# mom
# me go
# mom
# bagel
# okay okay
# okay
# okay
# oh
# butter
# I butter it
# butter it
# ah
# cold
# cold
# cold
# open open
# open
# fork and knife
# no no it's mine
# no
# no
# and this
# this
# this
# yeah
# no
# mm mm
# bagel
# a apple
# no
# pears
# no pears
# oops
# oops
# uhoh oops
# oops
# oh oops
# try it
# try it
# oops
# oops
# oops
# uhoh
# what happened
# oops
# I'm sorry
# ooh ooh oops
# oops
# ooh oops
# ooh ooh uhoh
# ooh ooh oops
# ooh
# oops
# oops
# oops
# oops
# oops
# round and round
# no
# yeah
# yeah
# yeah
# no
# oh all done down
# no finish
# finish
# Barney
# no
# want Barney again
# I want Barney I want Barney
# pocket
# no
# box
# see
# not see
# empty it's empty
# you see empty
# try it
# try it
# try it
# yeah
# I want try
# ooh
# empty
# fun empty
# oops is it empty gone
# is it empty gone
# uhoh uhoh
# is it empty
# find empty
# yay empty
# empty
# wan find empty
# find empty
# try it
# empty
# uhoh see empty
# camera
# cheese
# &-uh
# &-uh
# hi
# camera
# box
# try it
# try it
# try it
# try it
# try it
# empty empty
# no
# back
# no
# no
# no
# empty
# see empty
# empty
# ah empty
# empty
# yeah
# yeah
# yeah
# empty
# truck
# empty empty
# empty
# truck
# ambulance
# empty
# a loader
# here
# oh fire
# oh fire
# uhoh
# dumptruck
# fire
# fire
# uhoh
# uhoh
# truck
# go we go
# no
# okay
# uhoh
# go back
# airplanes
# dumptruck
# dumptruck
# yeah
# good
# ah uhoh
# airplane
# &-uh
# &-uh
# oh keys
# I find keys
# uhoh keys
# see blues
