# Daddy Daddy
# Daddy
# Daddy
# Daddy
# Tigger
# Daddy
# down
# yeah
# there
# hello
# Daddy
# Daddy
# Daddy
# Daddy
# Daddy
# Daddy
# Daddy
# Daddy
# Daddy
# Daddy
# Daddy Daddy Daddy
# Daddy Daddy
# moo
# Daddy
# Daddy
# Daddy
# Daddy
# Daddy Daddy
# Daddy Daddy
# Daddy
# Daddy Daddy
# Daddy
# Daddy Daddy Daddy Daddy
# eat
# mic
# hm
# down
# eat
# down
# down
# down
# down
# down
# down
# down
# down
# down
# Daddy Daddy Daddy
# Daddy Daddy Daddy Daddy Daddy
# Daddy
# mm
# Daddy
# Daddy Daddy Daddy Dad
# Daddy Mama
# good
# delicious
# mm
# Daddy
# Daddy
# Daddy
# Daddy
# Daddy
# Mama
# Daddy Daddy Daddy Daddy Daddy
# Daddy
# Daddy Daddy Daddy Daddy Daddy
# Daddy Daddy Daddy Daddy Daddy
# Daddy Daddy Daddy Daddy
# Daddy Daddy
# Daddy Daddy Daddy Daddy Daddy Daddy
# Daddy Daddy Daddy Daddy
# Daddy Daddy
# Daddy Daddy Daddy Daddy
# Mama
# Daddy
# Daddy Daddy Daddy Daddy
# Mama
# Dad Daddy Dad
# Mama Daddy Mama
# Daddy Daddy Daddy Daddy Daddy
# ducky
# down
# Daddy
# Daddy Daddy Daddy Daddy Daddy
# Daddy
# mm
# Daddy
# Daddy Daddy Daddy
# mm
# mm
# mm
# mm
# ha ha ha
# mm
# okay
# okay
# Daddy Daddy
# okay
# okay
# Daddy
# Daddy Daddy Daddy
# down
# down
# down
# down
# down
# down
# down
# down
# down
# Daddy Daddy Daddy Daddy
# Daddy
# down
# down
# down
# down
# yawn
# car
# Daddy
# Daddy
# Daddy
# Daddy
# Daddy
# Daddy
# Mama
# Mama
# Daddy
# Daddy
# tie
# tie
# tie
# tie
# Daddy
# Daddy
# Daddy
# baby baby
# baby
# mm
# baby
# mm
# cat
# kitty
# kitty
# kitty
# Mommy
# Mama
# Mama
# Mama
# Daddy
# Daddy
# Daddy
# Mama
# Mama
# Mama
# banana
# Daddy Daddy
# Mama
# Daddy
# Daddy
# mm
# Daddy
# Mama
# Mama
# down
# Mama
# Nina
# bug
# Mama
# Mama
# Mama
# baa baa baa baa baa baa baa
# baa
# duckling
# cock_a_doodle_doo
# Nana
# Baba
# Baba
# nose
# bottle
# down
# down
# boy
# wallet
# wallet  wallet
# duckling
# balloon
# moon
# comb
# comb
# mush
# Babaji
# Babaji
# duckling
# go
# girl
# block
# down
# toe
# girl
# lego
# store
# lego
# store
# milk
# milk
# milk
# nose
# ooh ooh
# &
# beeper
# beep
# beeper
# Babaji
# Babaji
# Babaji
# card
# there
# Mama
# lid
# lid
# Ma
# Mama
# yogurt
# yogurt
# Babaji
# Babaji
# backpack
# duckling
# more
# where's Daddy
# yogurt
# Mama Mama
# Mama
# puff puff puff
# puff puff puff
# puff puff puff
# more
# puff puff puff
# Daddy
# beeper
# beeper
# Daddy
# Daddy
# byebye
# bird
# yeah
# paper
# blanket
# byebye
# paper
# bird
# bird
# bird bird
# Mama
# Mama Mama
# sparrow
# more
# more
# more
# library
# afternoon
# Mama
# puff puff
# roll roll
# microphone
# microphone
# microphone
# it's a microphone
# the piano went
# microphone
# microphone
# microphone
# the camera there
# there
# Mommy
# coffee
# lego
# lego
# there
# microphone
# lego
# microphone
# microphone
# fluoride
# fluoride
# tissue
# Mommy
# Mommy
# lovely
# lovely
# lovely
# there
# there
# there
# there
# rabbit
# ball
# ball
# ball Ma
# ball
# ball
# ball
# there
# there
# where'd it
# roll
# ball
# there
# meow
# microphone
# microphone
# microphone
# microphone
# meow
# sand
# sand
# room
# room
# room
# yogurt yogurt
# Mommy
# lap
# lap
# microphone
# microphone
# Mommy
# Mommy
# microphone microphone
# yogurt
# Daddy
# Daddy
# Daddy
# Mommy
# Ma
# meow
# Nai Nai
# microphone
# microphone microphone microphone microphone
# microphone
# microphone
# microphone microphone
# the block
# there
# Mommy
# Ma Mommy
# late
# floor
# floor
# rice
# rice
# water
# Daddy
# Daddy Daddy
# water
# water
# water
# water
# fluoride
# fluoride
# fluoride
# fluoride
# fluoride
# Mommy
# Ma Mommy Mommy
# Mommy
# get baby
# apple
# Mommy
# Mommy
# bird
# squirrel
# Mommy
# Mommy
# Mommy
# Mommy Mama
# Mommy
# Daddy
# bike
# Mommy
# Mommy
# Mommy
# Mommy
# Mommy Mommy Mommy
# Mommy
# Mommy
# bike
# Mommy
# baby
# Mommy
# me me
# button
# me me
# water
# water
# Ma Ma ma
# Mommy
# microphone
# Mama
# Mommy Mommy
# down
# bottle
# bottle
# train
# day
# Nai_Nai
# baby baby baby baby
# baby
# baby
# Daddy
# a hat
# babies
# Daddy
# apple
# baby
# Nai
# Mommy
# meow
# meow
# meow
# nose nose
# Mommy
# Mommy
# Mommy Mommy
# yikes
# yikes
# Mama
# Mama
# Mama
# Mama
# slide
# Mommy
# truckie went by
# bye
# truck Daddy
# Daddy
# bye
# bye
# Mommy
# Mommy
# Mommy
# water water water water water water
# water water water Mommy Mommy
# water water
# water water water water
# water
# water water
# mm
# mm mm mm
# Mommy
# water
# water
# water
# water
# water water water water
# water water
# good
# Mommy
# two
# two
# two
# Daddy
# Daddy
# microphone
# woah
# sofa
# buy buy
# Daddy
# Daddy
# Daddy
# Daddy
# basket basket basket basket
# basket basket basket basket basket basket Daddy
# Daddy Daddy basket
# jeez
# down down down down down
# freezing
# basket
# basket basket
# basket basket
# microphone
# buy buy buy
# book
# Ma Ma
# fly
# fly
# moo
# cow
# cow
# cow
# cow
# cow cow
# sheep
# sheep
# baa
# Daddy
# Daddy
# Daddy
# chair chair
# cat
# dog
# meow
# Angus
# maa
# ooh ooh
# ooh ooh ooh
# camera
# camera
# camera camera
# oops
# turkey
# turkey
# turkey
# turkey
# turkey
# turkey
# jacket
# jacket
# turkey
# turkey
# turkey
# turkey
# turkey
# turkey
# turkey
# turkey
# turkey
# shampoo
# guy
# guy
# camera camera camera
# camera
# Dad Mommy
# kissy
# flower
# cow
# cow
# ducky
# kully
# kully
# kully
# kully
# kully
# kully kully
# kully
# kully kully kully
# kully kully kully
# two
# two
# chair chair
# microphone
# microphone
# Mama Mom
# Daddy Daddy Daddy
# Daddy
# coffee
# Daddy
# Mama Mama
# Mama
# mm mm mm mm
# wheat germ
# eye
# eye eye
# Mommy Mommy Mommy
# mm
# wheat germ
# wheat germ
# wheat germ wheat germ wheat germ wheat germ
# Mama
# microphone
# Mama
# water
# water
# water
# water
# water
# water
# water Mommy
# see
# Daddy
# tooth
# tooth
# Daddy Mommy
# I'm coming
# baba
# down
# brioche
# Mama
# water water water water water
# water water water Mommy Mommy water water Mama
# Mama
# water water water
# Daddy
# Daddy Daddy Daddy Daddy Daddy
# Daddy
# Daddy
# up
# Daddy
# Daddy
# Dada Daddy
# hyper Daddy
# hyper
# hyper
# hyper
# Mommy
# microphone microphone
# Dad   Mommy
# Mommy
# meow meow meow cat cat
# cat
# meow meow meow meow meow meow meow
# microphone
# cat
# meow meow
# hullabaloo
# hullabaloo
# cat cat
# cat
# meow meow
# meow meow meow meow meow meow
# Mommy Mommy
# Mommy
# Mommy
# Daddy Daddy
# hyper
# moo
# Mommy
# Daddy
# ee
# ee
# ee
# ee Daddy
# ee
# ee
# ee
# ee
# ee
# ee Mommy
# ee
# ee
# kettle
# ee
# ee
# Mommy Daddy
# juice
# juice
# juice
# juice
# juice
# juice
# Mommy
# ee
# music
# Daddy
# you
# you
# you
# meow meow
# meow meow
# meow meow meow
# meow
# Mommy
# meow
# meow meow meow Mommy meow
# meow Mommy
# meow meow
# Mommy Mommy
# Mommy Mommy meow
# Mommy
# Daddy
# Daddy Daddy Daddy
# Daddy Daddy
# Daddy
# Daddy Dada
# Mommy
# Mommy
# you
# you
# you
# music
# music
# Daddy Daddy
# hot
# meow
# hot
# cat
# cat
# cat cat
# cat
# meow meow
# Daddy
# snake snake
# snake
# snake
# snake
# Daddy
# bed
# microphone
# sleepy the
# sleepy
# down
# microphone
# sleepy
# sleepy
# book
# sleepy sleepy
# book
# book book
# c d c d c d
# slide
# slide yeah
# what's that
# camera
# camera
# dolly
# dolly
# dolly dolly
# dolly
# Mommy
# a microphone
# baby
# sleeping
# head
# dog
# cat
# cat
# sleepy Daddy
# baby
# puppy
# down
# the baby
# a boot
# boot
# boot boot
# squeeze
# squeeze
# squeeze
# tea
# tea
# dolly
# Daddy
# Daddy
# sink
# sink
# sink
# Pipo
# here
# keep it
# sleepy
# bumping
# sink
# sink
# sink
# here
# Daddy Daddy
# Daddy
# Daddy Daddy
# hole
# lot
# a hole
# hole
# hole hole
# up up
# avocado
# Mom
# Mama
# avocado
# yogurt
# Ma Ma ma
# avocado
# more avocado
# whoa
# whoa
# teapot tea
# stuck
# water
# wheat
# wheat wheat
# Mommy Mommy
# cheese
# cheese cheese
# more avocado
# messy messy messy
# messy
# bib
# bib
# Mommy
# avocado
# avocado
# stuck
# avocado
# nope
# nope
# nope nope nope
# perhaps
# more
# more
# Mommy
# Mommy Mommy
# Mommy
# ma ma ma ma ma ma ma ma
# Mama
# avocado
# Mommy Mommy avocado
# more more
# cut
# more
# cut
# Mommy Mommy Mommy Mommy
# more
# more
# rice more rice
# cut
# rice
# rice
# rice
# water water
# more water
# water water water water
# done
# done
# more avocado
# more avocado
# more more more Mommy Mommy
# rice
# rice
# rice
# oops
# Mommy
# Mommy Ma
# rice
# avocado
# rice
# rice
# rice rice rice
# rice rice
# Mommy
# ding
# hi
# hi
# Mommy
# hi Daddy
# Daddy
# hi Daddy
# hi Daddy
# Daddy
# hi Daddy
# hi Daddy
# hi Daddy
# hi Daddy
# hi Daddy
# bye bye
# park
# sheep
# bah bah bah
# oink oink
# juice juice
# clean
# clean
# cleaned
# clean
# juice juice
# juice
# juice
# eek
# eek eek
# two
# two
# juice juice
# juice juice
# kah
# bye bye
# cheese
# cheese
# butter
# Ma
# Mommy Mommy Ma
# Mommy Mommy
# juice
# juice
# water water
# hog cheese
# hog
# hog
# bye
# bye bye
# Naima
# Mommy
# Mommy
# Mommy water
# water
# water
# water
# juice
# juice Mommy
# water
# juice
# water
# water
# mm
# water
# water
# dirty
# water
# water
# water
# seat
# seat
# to baby
# cheese cheese cheese cheese cheese
# soon as I wash this off
# up up
# up
# up
# up
# give Mommy
# pick music
# on
# on
# pick music
# oni
# batteries
# beep beep
# truckie
# Mama
# play
# Mama play
# play tower
# Mommy
# caught
# play Mommy
# Mommy Mommy
# garden
# hog
# hog
# hog hog
# hog
# coffee coffee
# water Mommy water
# water Mommy water water
# Mommy
# mm
# hat
# stove
# stove
# stove
# stove
# stove
# stove
# mm
# what's that
# what's
# mm
# mm
# meal
# Mommy
# wheat
# water
# water
# water Mommy water Mama
# more more more more more
# water Mommy
# water Mommy
# more water
# more water more more
# wheat wheat
# doink
# wheat
# mm
# dog
# woof woof
# wee
# wee
# slide
# umbrella
# umbrella
# umbrella
# umbrella
# umbrella
# umbrella
# umbrella
# byebye
# wheat
# wheat
# more wheat
# Mommy Mommy
# hot
# hot
# wheat
# hot
# cold
# umbrella
# umbrella
# umbrella
# feet
# Daddy
# people
# hi
# people
# mm
# mm wheat
# bye byebye
# bye
# byebye Mommy
# byebye Daddy byebye Daddy
# byebye Mom
# byebye Mama
# byebye Mama
# strawberries
# done
# gone
# wagon
# hat
# hat
# baby baby
# baby
# mm
# wheat
# baby baby
# more more
# more
# new cookie new cookie
# new
# new new new
# cheese
# cheese
# cheese
# cheese
# Mommy Mommy
# mm
# yogurt
# mm
# Mommy
# more more
# line
# line
# line
# mm
# yogurt
# yogurt
# mm
# Mommy Mommy
# Mommy
# play Mommy
# Mommy
# Mommy
# Ma
# Mommy Mommy Mommy
# play
# back
# back
# back
# Mommy
# belly
# Mommy
# belly
# belly
# later
# play Mommy
# Mommy
# alrightie
# alrightie
# oh oh Mommy oh Mommy
# play
# glove
# here Mommy
# Mommy
# thank you
# cup cup cup
# cup
# cup
# clap
# glove
# Mommy
# glove
# off
# play
# clown clown
# clown
# kiss
# Mommy
# catch the
# catch the
# Mommy
# big
# big
# Mommy
# caught
# caught
# caught
# fan
# fan
# noise
# noise
# Mommy
# clown
# clown
# stuck
# peepee
# peepee
# pooping
# phew
# Mommy
# surprise
# surprise
# surprise
# uhoh
# uhoh
# Mommy
# still pooping
# pooping
# Mommy
# clown
# clown
# clown
# stuck
# Mommy
# lego
# cup
# cup
# cup
# people
# people
# vroom
# cup
# cup
# boat
# boat
# bear bear
# berry
# blue
# tree
# mice mice
# mice
# mice
# pig
# umbrella
# down
# beach
# frog
# pony
# pony
# ponies
# beach
# beach shoes
# duck
# quack
# quack quack quack
# train
# boy
# boy
# boy
# fall down
# down down
# down down down
# down
# down
# seed
# shovel
# hand
# hand
# worm
# seed
# seed
# seed
# seed
# bird
# tweet tweet tweet tweet
# tweet
# chick
# bawk bawk bawk
# bawk bawk bawk
# bawk
# kiss
# kiss
# bawk bawk bawk
# bawk bawk
# big
# big
# cup
# Daddy
# Daddy
# tea
# tea
# milk
# Mommy chicky
# bawk
# Mommy
# drinking milk
# Mommy
# Mommy
# big
# chicky big
# big chicky
# big
# ring
# ring
# big
# ring
# ring
# clown
# clown
# ring
# catch Mommy
# catch Mommy
# catch Mommy
# big chicky
# big
# big chicky
# big chicky
# catch Mommy
# Mommy
# Mama Mama
# Mama Mama Mama Mama
# Mama
# catch
# play Mommy
# play Mommy
# play
# Mommy
# cat cat
# cat
# meow meow meow meow meow meow
# bear bear bear
# flowers
# flowers
# butterflies butterflies
# shirt shirt
# pants
# laundry
# laundry
# bucket
# shovel shovel
# cats
# meow meow meow meow meow meow
# meow meow
# meow meow
# soap
# frog
# Mommy
# baby
# you baby
# sushi
# sushi
# sushi
# sushi
# go go
# go go
# bowl
# cup
# bowl bowl bowl
# avocado
# roll roll roll
# knee
# slice
# rice
# rice
# rice
# rice
# rice
# nose
# Mommy Mommy
# block
# bawk bawk
# bawk
# babies
# car
# balls
# balls
# balls
# balls
# clean
# me
# heavy heavy heavy
# Mommy
# aqua shoes
# aqua shoes
# aqua shoes
# big
# big
# box
# box
# baby
# puppy
# fire
# baby bird
# cowboy
# princess
# rag doll
# boo baby
# puppy
# fire
# baby baby bird baby bird
# cowboy
# cowboy
# princess
# rag doll
# zebra zebra
# zebra
# meow meow meow meow
# cat
# cup cup cup
# cup
# cup
# shoes
# aqua shoes
# catch Mommy catch
# clock
# clock
# microphone Mommy microphone
# Oatios
# Mommy
# on
# a soggy
# microphone
# on
# wheat to eat
# water
# lap
# Oatio
# soggy Oatio
# Oatio Oatio
# Oatio
# Oatio
# Oatio
# yogurty yogurty
# Daddy
# hair hair
# hair
# hair
# hair elastic hair elastic hair elastic
# soggy Oatios
# totally
# totally
# stick
# microphone
# microphone
# microphone
# birds
# singing
# soggy Oatios
# Oatio
# more
# more
# more
# more
# more
# another
# giraffe
# down down
# tall giraffe
# more Oatios Oatio
# tall
# giraffe
# leaves
# tall
# microphone microphone Mommy
# microphone
# tall
# dirty Mommy
# dirty
# yogurt
# egg
# egg egg
# Mommy
# Mommy
# Oatio
# Mommy
# Mommy
# Mommy
# Ma
# grandma
# Grandma
# Grandma
# juice
# juice
# soy milk
# Mommy
# Mommy
# Mommy
# Mommy
# yolk yolk
# messy
# yolk Mommy yolk
# yolk
# soggy Mommy
# soggy
# silly Daddy
# silly Daddy
# silly
# Mommy
# more more
# yolk yolk
# yucky
# yogurty yogurty
# yogurty yogurty
# yucky
# yucky yucky yucky
# yucky
# yucky
# yucky
# yucky yucky
# yucky
# yucky
# yucky
# yucky
# yolky yolk
# yucky
# yucky yucky
# egg yolk Mommy
# Oatio
# Mommy
# soggy
# soggy
# doggy
# a doggy
# doggy
# soggy Oatios
# soggy Oatios
# soggy
# soggy Mommy
# soggy Mommy
# soggy Mommy
# soggy Daddy
# yogurt Mommy
# soggy Oatios
# soggy
# slide wee
# slide
# belly
# Daddy
# Daddy
# soggy rice
# tall
# giraffe
# peacock
# peacock
# tall
# peacock
# peacock
# down
# chicky
# down
# down
# chicky
# bawk bawk bawk
# bawk bawk
# Mommy Mommy
# juice
# water water
# water Mommy
# Mommy water
# Mommy
# Mommy
# down
# Mommy down
# down
# down
# milk
# water water
# juice juice
# down
# heavy baby
# heavy Mommy
# heavy
# heavy
# heavy
# dirty water
# dirty juice water
# water dirty water
# oh Mommy ooh Mommy
# ooh
# water
# water
# water
# hello Mommy
# hello Mommy
# hello
# Mommy
# water Mommy water
# water
# off
# off
# a microphone
# Mommy
# Mommy
# Mommy
# froggy froggy froggy
# ribbit ribbit
# ribbit ribbit
# rake
# shovel
# rocks rocks rocks
# rocks
# shovel
# shovel
# rake
# hand
# blue lego
# blue lego
# blue blue
# blue blue
# blue one
# blue one
# big one
# clown
# Mommy
# Mommy
# play Mommy
# blocks
# man
# man
# lego
# baby
# cups
# Mommy lady ladybug
# ladybug
# ladybug
# she
# rock
# rock
# cup cup
# cup cup
# lying down
# play Mommy play Mommy
# more more
# microphone
# microphone
# ricies
# raisins raisins
# raisins
# was I was I
# Mommy
# Mommy
# Mommy
# Mommy
# rice
# Mommy Mommy
# Mommy
# water
# cup cup
# cups
# spaghetti Mommy
# spaghetti spaghetti  spaghetti
# more more
# broccoli
# Mommy Mommy
# more
# yikes
# yikes
# oops_a_daisy
# oops_a_daisy
# daisy
# daisy
# busy Daddy
# Daddy
# Daddy
# water dirty old water old water
# cheese cheese
# Mommy cheese
# cups
# Mommy Mommy
# cheese
# cheesy cheesy
# cheesy cheesy
# Mommy Mommy
# banana
# tofu
# cheese
# Mommy Mommy
# cheese
# cheesy cheese
# no
# cheesy
# delicious delicious
# delicious
# broccoli
# broccoli
# cut
# cut cut
# Mommy
# cut Mommy
# tofu
# more tofu
# broccoli
# cheese more cheese
# good
# more cheese
# Mommy
# Mommy
# Daddy
# Daddy
# Daddy Mommy
# water
# cheese
# more cheese
# more more cheese
# more more cheese
# cut cut
# phooey
# Fooey
# hi Mommy
# down Mommy down
# bucket down
# Mommy
# down Mommy
# yogurty yogurt
# microphone baby
# microphone baby
# yogurt
# Mommy yogurt yogurty yogurt
# juice
# yogurt
# Mommy yogurt
# Mommy yogurt
# yogurty yogurt yogurty yogurt
# Daddy Dadaji
# Dadaji Dadaji Dadaji
# yogurt
# Asha
# dolly's in the room
# dolly dolly's dolly's
# Daddy Daddy Daddy Daddy
# milk milk milk
# oops_a_daisy
# oops_a_daisy
# baby
# yogurt Mommy
# yogurt
# tummy
# yummy
# yummy tummy
# tummy
# self
# Mommy Mommy
# rice Mommy rice
# wheat wheat
# ricies
# yogurt
# Mommy
# Mommy Mommy
# wheat
# ricies ricies
# Dadaji Dadaji
# milk
# Dadaji milk
# oops_a_daisy
# oops_a_daisy
# Dadaji
# more more more
# nope nope
# hair
# Mommy Mommy wheat
# wheatie and
# more
# wheat
# more wheat
# music music music
# byebye
# wheat wheat
# Mommy
# cheese
# wheatie
# was I was I
# was I was I
# eagle eagle
# was I was I was I
# was I was I
# more Mommy more
# was I was I
# was I was I
# Dadaji Dadaji Dadaji
# milk
# done
# toast
# toast
# Dadaji Dadaji Dadaji
# Dadaji Dadaji
# grapes grapes
# Mommy
# exactly
# broccoli
# cheese cheese
# cheese
# no
# more Mommy more
# cheesy cheesy
# Mommy more
# cut cut
# cup cup
# cup Mommy Mommy
# Mommy
# Mommy
# cup Mommy
# cup Mommy
# cup
# wash the water
# wash the water
# cup
# water
# Mommy
# yogurt
# Mommy
# cut
# Mommy
# yogurt
# water
# water water water
# cut
# books
# big big big water
# Mommy
# books books
# cut
# cut
# Mommy
# bye
# hi
# soggy soggy
# I don't know
# Mommy
# toast Mommy
# toast Mommy
# Mommy more
# Mommy
# cut cut
# cut
# more Mommy more
# more Mommy more
# cut
# hair
# more toast
# more Mommy more
# Mommy more more
# more more
# more
# more
# hair hair
# Mommy more
# more
# cup Mommy
# more Mommy more
# Mommy more more
# Daddy
# Daddy
# toast
# toast
# Mommy
# soggy toast
# soggy doggy
# soggy doggy
# doggy
# noisy soggy
# Asha Asha Asha
# other room
# room
# Asha
# Mommy more
# more more
# down
# down
# Dadaji Dadaji Dadaji Dadaji
# milk milk milk
# milk
# oops_a_daisy
# oops_a_daisy
# Mommy more
# hair
# hair
# hair
# hand hand
# Mommy more
# Mommy
# Dadaji Dadaji
# Dadaji Dadaji
# Dadaji Dadaji
# oops_a_daisy
# bottle Mommy
# oops_a_daisy
# Dadaji
# Babaji Babaji
# sleepy Dadaji
# sleepy Babaji
# sleepy Dadaji
# sleepy Naima
# sleepy Dadaji
# sleepy Dadaji
# sleepy Dadaji
# sleepy Naima
# Mommy
# Dadaji
# big
# cup cup cup cup
# water
# water water
# big big water
# big
# train Mommy train Mommy
# clean Mommy
# water big water cup
# train train train
# beep beep
# down
# train down
# train down
# big
# cookie
# cup cup
# cookie cookie
# Mommy
# beeper beeper
# Dadaji
# Mommy
# Mommy noisy
# Mommy
# done done
# done
# done done
# loud
# loud
# Dadaji Dadaji Dadaji
# Dadaji
# cookie cookie
# truckie truckie noisy truckie
# noisy truckie
# truckie
# blue one
# blue blue blue blue blue
# Mommy blue one
# blue one
# blue one
# blue one blue one
# blue one
# white one
# white one
# white one
# white one
# Dadaji Dadaji Dadaji Dadaji
# Dadaji
# oops_a_daisy
# cookie
# cookie
# truckie noisy truckie
# noisy truckie
# noisy truckie
# noisy truckie Mommy
# noisy truckie
# Dadaji Dadaji Dadaji Dadaji
# Dadaji Dadaji
# Dadaji
# Daddy Daddy
# sneeze
# sneeze sneeze
# cup
# yogurt
# yogurty yogurt
# yogurt
# cheesy
# cheesy Mommy
# cheese Mommy
# no
# no
# no
# cheesy cheese
# cheesy cheese
# slow Nelly
# Dadaji Dadaji Dadaji
# Dadaji Dadaji yogurt
# yogurt
# clean Mommy
# clean Mommy
# bucket
# Mommy
# Mommy
# bubble
# Mommy
# Mommy Mommy
# thingy
# Mom
# more cheese more more cheese
# piece piece Mommy piece
# Mommy piece
# cheese
# water water
# Mommy Mommy
# Mommy Mommy Mommy
# Mommy water
# Mommy water
# Naima
# water
# yogurt yogurt
# babies babies babies babies babies
# babies babies
# Dadaji Dadaji Dadaji
# dirty
# noisy truckie
# man
# heavy bubbles
# catch
# catch catch
# noisy bubbles
# noisy bubbles
# noisy bubbles
# noisy bubbles
# noisy bubbles
# the noisy blue blue blue
# blue one
# blue one
# blue one
# blue
# bubbles bubbles
# bubbles Mommy bubbles
# sky sky
# sky
# caught caught
# caught
# cheese
# Mommy
# need
# need
# need
# hi hi
# books books books
# hand hand hand
# clean
# Mommy Mommy Mommy Mommy Mommy Mom
# clean
# clean Mommy
# clean Mommy
# clean Daddy
# clean Daddy
# bubbles
# many bubbles
# Mommy bubbles
# many many
# bucket
# Mommy
# Mommy Mommy
# Mommy Mommy Mommy
# Mommy
# more cheesy
# cheesy baby
# cheesy baby
# Mommy
# Mommy Mommy
# noisy Mommy
# Mommy
# play Mommy
# play Mommy
# play Mama
# ant ant
# ant
# ant
# home ant
# mouse
# squeak squeak squeak squeak
# squeak squeak squeak
# squeak squeak squeak
# moo moo moo
# moo moo moo
# baa baa baa
# oink oink
# oink oink
# beep beep beep camera camera
# beep beep
# beep
# beep beep
# boy boy
# boy boy Mommy
# boy boy boy boy
# boys
# boy boy boy
# Mommy
# play Mommy
# yogurt
# chikada chikada chikada
# chikada chikada chikada
# chikada chikada
# chikada chikada chikada
# chikada chikada chikada
# chikada
# play Mommy
# play Mommy
# play Mommy
# play Mommy Mommy
# play Mommy
# chikada chikada chikada chikada chikada
# chikada chikada
# chikada the birdy
# chikada birdy
# chikada chikada chikada
# chikada chikada chikada
# water noisy water
# tea
# tea
# ring box
# ring box
# open
# other ring
# play Mommy
# baby book baby baby book
# baby
# baby
# mat mat
# shoes shoes shoes
# socks
# two socks
# Naima
# socks Naima
# booties on Naima
# Naima
# Daddy Daddy
# buzz buzz
# buzz buzz
# mat
# socks
# socks
# bunny bunny bunny
# guinea
# guinea
# mice mice mice
# Alice Alice
# mat
# pick pick
# fuzz fuzz
# Naima Naima
# fuzz
# fuzz fuzz
# play Mommy
# letter a
# letter letter
# another
# letter letter
# letter letter
# stuck
# sit
# Mommy kiss
# give
# read books
# read books
# flag
# ball
# shovel
# shovel beach
# beach beach
# beach
# water beach
# water beach
# sand sand
# weed
# seaweed
# shovel rocks
# starfish
# starfish
# starfish
# school
# school
# Naima school
# school
# down down down
# out
# out out
# Naima
# Mommy
# seat
# library
# oops
# sit
# library
# babies
# out
# Mommy Mommy
# soon soon
# Daddy soon
# soon
# off
# off
# on
# up Mommy
# up
# play Mommy
# doggy
# doggy doggy
# doggy
# doggy doggy doggy doggy
# doggy doggy
# rake rake
# rake rake rake rake
# rake rake
# rake rake
# rake rake
# messy Mommy
# messy
# up Mommy
# play Mommy
# play Mommy
# play
# play Mommy
# play Mommy
# rest
# bubbles
# bubbles
# doggy
# face
# face
# clown
# clown
# Mommy
# all gone
# all gone
# bubbles
# catch
# catch
# big one
# big one
# tiny tiny
# Mommy lap
# Mommy
# Mommy lap
# noone does
# no
# noone
# noone
# noone
# bubbles bubbles
# popsicle
# the cow
# doggy
# doggy
# doggy
# grass
# clean
# yogurt yogurt
# yogurt
# yogurt
# yogurt
# self
# self
# seat seat
# sit
# the yogurt
# sit yogurt
# big girl
# big girl
# big girl
# new doggy
# Daddy
# big girl
# open
# Daddy Daddy
# Mommy
# yogurt yogurt
# yogurt
# yogurt
# doggy yogurt
# doggy yogurt
# doggy yogurt
# doggy yogurt
# this is
# this is
# up
# up Mommy up
# doggy
# Daddy
# tape tape
# block block block block
# Tyler give Tyler give Tyler
# Naima Naima
# Tyler
# give Tyler
# knock down
# knock
# give Tyler blocks
# Tyler blocks
# Tyler blocks
# Tyler
# Naima Naima Naima
# down down
# other blocks
# other blocks
# other blocks
# Mommy
# lid lid
# lid
# oops_a_daisy
# Mommy
# sticky
# sticky
# up here
# up up up up
# play Mommy
# person
# hiding
# hiding blocks hiding hiding
# Tyler blocks
# Tyler blocks
# lid lid
# lid
# Tyler lids
# Tyler
# Tyler lid
# give Tyler
# Kinana
# horsie
# horse horsie
# horsie horsie
# horsie horsie
# Tyler
# Tyler
# blocks
# give
# blocks
# home
# other blocks
# big
# toes
# toes
# big
# big
# seat seat
# seat
# Tyler
# hiding
# hiding
# slide
# hide
# hide
# kiss kiss
# cup cup
# microphone
# two boats
# Naima two boats
# play play play
# Mommy Mommy
# Mommy
# grandma
# grandma
# kissing the grandma
# other grandma
# grandma
# sleepy grandma
# sand sand
# sand
# baby sand
# bucket
# shovel
# cups
# cups
# seagull
# seaweed
# sand
# sand
# lap
# sit sit
# rake rake
# rake
# shovel rake
# water
# water
# water
# sprinkler sprinkler
# sprinkler
# sprinkler Daddy
# sprinkler Daddy
# sprinkler
# sprinkler Daddy
# sprinkler hands
# other hand
# play Mommy
# play Mommy
# play Mommy play Mommy
# play Mommy
# kitty kitty
# kitty kitty
# cat
# meow meow cat cat
# the kitty
# meow meow
# meow meow
# read read
# grass
# butterfly butterfly
# butterfly
# hopper
# grasshopper
# play Mommy
# play Mommy
# leaves leaves
# leaves
# messy Naima play Mommy
# up play Mommy
# play play
# play Mommy
# play
# play
# play Mommy
# play Mommy
# play Mommy
# butterfly
# bees
# leaf
# leaf
# crayons
# crayons
# crayons
# blue blue blue blue
# crayons
# byebye
# books
# crayons
# Mommy
# Mommy
# paper
# paper
# paper
# paper
# paper
# crayons
# crayons
# Daddy
# Mommy
# stuck
# leaf
# leaf
# leaf
# leaf
# leaf
# this is
# this is
# leaf
# leaf leaf leaf
# pink
# Naima
# Mommy
# Naima
# Naima
# leaf Naima
# leaf play Mommy
# play stuck
# stuck
# up Mommy play Mommy
# Mommy
# play Mommy
# Mommy
# doing doing doing
# doing
# open
# ring
# ring ring
# this is
# this
# this is
# this is
# leaf
# balloon
# starfish
# other
# byebye crayons
# away away away
# away away
# crayons
# paper paper
# other ones
# other ones
# other ones
# seat
# off
# Mommy off
# Mommy off
# Mommy
# Mommy
# off Mommy
# off
# Mommy off
# Mommy off
# Mom
# Mommy Mommy Mommy
# stuck
# play Mommy
# here here
# clean
# other other ones
# here here
# here
# broken
# broken
# broken
# broken
# broken
# two two
# two
# cup cup cup
# cup cup
# cup
# big girl big girl
# horsies
# bubbles bubbles
# bubbles bubbles
# bubbles
# bubbles
# bubbles bubbles
# bubbles bubbles bubbles bubbles
# old
# old
# old water juice
# juice
# juice
# regular
# regular juice
# regular juice
# sit
# baby
# off
# Daddy
# Mommy
# up Mommy
# off off
# coffee
# up Daddy
# up up
# Mommy
# Mommy
# Daddy
# Mommy
# juice
# hair hair Mommy
# crayon crayon
# crayon
# Kinana
# Kinana crayon
# Kinana crayon Kinana crayon
# Kinana crayon
# here
# blocks
# crayon
# Kinana
# Kinana blocks
# blocks
# big
# big big
# big
# big
# blue
# blue block
# play blocks
# the big heavy
# heavy
# block heavy
# block blocks heavy
# heavy
# up
# up Mommy
# crayons crayons
# crayons
# box crayons
# clean
# crayons
# Nobotics
# I'm on the floor
# box box
# crayon
# juice juice
# byebye crayons
# fuzz Daddy fuzz
# fuzz
# Naima Naima Naima
# up Daddy
# up
# up
# off Naima
# off
# Naima off
# off
# off
# Daddy
# Naima sit
# Naima sit
# Daddy off
# Daddy off
# Daddy off
# off Daddy
# Daddy
# off
# off
# off Daddy
# up Mommy
# coffee
# off Daddy
# off
# off Daddy
# up Daddy
# crayons
# byebye
# one one one
# one
# one
# one
# pear
# cut pear
# clean clean clean
# crayons byebye crayons
# kiss
# kisses
# this is
# this is
# this is
# cut
# big
# big girl
# big girl
# off
# pear
# big girl
# Daddy big girl
# big girl Naima
# byebye crayons
# up Daddy
# chair
# other chair
# off
# off off
# Daddy off
# Naima off
# Naima
# off microphone
# off Naima
# blueberries
# blueberries
# Oatios
# spoon
# Oatios
# more soggy
# Kamut
# blue blueberries
# blueberries blueberries
# blueberries
# wheat wheat
# Naima
# Naima soggy
# byebye wheat
# byebye wheat
# yummy yummy
# yummy soggy
# yummy
# yummy tummy
# blueberries
# grape
# blueberries
# blueberries
# blueberries
# blueberries
# shake eggs
# blueberries blueberries blueberries
# blueberries blueberries
# blueberries
# Mommy
# blueberry
# Naima Naima
# nursie nursie
# nursie nursie
# blue
# class
# class
# class
# byebye class
# byebye class
# stairs
# byebye class
# byebye class
# class
# class
# class
# class
# nursie nursie Naima
# nursie bed
# nursie bed
# other bed
# cow's milk
# other funs
# other funs
# play
# fun play
# kitty kitty kitty
# kitty
# kitty kitty
# Dionne
# meow meow
# meow
# same chairs
# same
# chairs chairs
# same chairs
# Daddy Daddy
# Daddy Daddy
# Daddy's chairs
# Daddy's
# Naima's Naima's
# Naima's
# oh god
# talk talk
# talk
# self
# yummy blueberries blueberries
# blueberry
# a blueberry
# blueberries
# more blueberries
# blueberries
# hair
# late
# blueberry blueberry more blueberries
# nursie
# off
# nursie nursie
# nursie Daddy
# nursie nursie
# off
# oh god
# oh god
# oh god
# oh god
# talk talk
# talk
# new water Naima
# new water Naima
# Naima
# up down
# cheese
# cheese
# eggs
# eggs
# eggs
# eggs
# eggs
# meal
# big meal
# yogurt
# yogurt
# yogurt Naima
# yogurt now
# yogurt now now now
# yogurt
# yogurt
# yogurt
# Naima yogurt
# yogurt
# Naima
# clothes
# Naima clothes
# baby
# bib
# baby bib
# apple
# self Naima self
# oops
# Mommy give
# apple
# apple
# plain
# sauce
# poop Daddy
# poop
# rice Naima rice
# cheese Naima
# rice oops
# Naima
# Naima Naima
# Naima
# this is
# that is
# this is
# that is
# this is
# this is
# this is
# pen Daddy
# Daddy's pen
# give Mommy
# oh
# Daddy
# up Mommy
# up Naima
# byebye
# cheese
# cheese more
# cheese
# more cheese
# knife
# cut knife
# cut knife
# cheese cheese
# cheese fiend
# fiend
# cheese fiend
# egg egg
# babies babies
# books books
# toys
# toys
# toys
# toys
# and music
# shake shake
# Naima cheese cheese
# Naima cheese
# me me
# me me me me
# me me
# me me
# clean
# clean
# clean
# piece piece
# piece piece
# Mommy
# cut
# bug
# bug
# clean
# bug
# bug
# Mommy
# clean
# clean
# bug
# bug bug
# Daddy
# Daddy Daddy
# home
# Daddy
# Daddy
# Daddy Daddy
# Dadaji
# Dadaji home
# Babaji
# Naima
# Daddy Daddy
# home Daddy
# Daddy
# Naima
# cheese Naima
# Dadaji
# cheesy girl
# cheesy
# Naima cheese
# Naima
# egg Naima
# apple
# apple
# apple
# apple
# bug
# bug bug
# piece
# cut
# Mommy
# bug bug bug bug
# more more
# cut
# cut
# more more
# more more Naima
# more Naima more Naima
# cheese Naima
# nursie nursie
# byebye nursie
# byebye nursie
# Naima
# water
# books
# books
# man
# man
# man
# man
# Naima
# Naima
# smelly girl
# smelly girl
# blueberry blueberry
# blueberries blueberries blueberries
# cut Mommy cut
# this is
# knife knife
# cut
# hi Mommy
# hi Mommy
# byebye
# hi blueberries
# Mommy
# yummy
# yummy
# Naima
# Naima ate
# bye Daddy
# hi Daddy
# give Mommy
# Naima give
# Naima
# blueberries
# blueberries Naima
# blueberries Naima
# blueberries Naima
# eat Naima
# eat
# cheese Naima
# cheese
# Naima
# hi Mommy
# more spoon nursie
# nursie
# spoon
# Dadaji's
# Dadaji's
# Dadaji's
# Dadaji's daddies
# Dadaji's daddies
# Daddy's
# spoon Daddy's
# Mommy
# spoon Mommy
# cheese
# cheese
# go
# more cheese
# piece
# regular piece
# hi Mommy
# more Kamut Mommy
# more
# water yummy
# Naima water
# Naima water
# Naima
# Naima
# Naima
# Naima
# this is
# this is
# this is
# this is
# bubbles bubbles
# bubbles
# penguins penguins
# bubbles
# Daddy Daddy
# seals
# seals
# water
# meal
# meal
# big meal
# stuck
# toes stuck
# stuck
# meal big meal
# oops
# yogurt oops
# cut
# cut
# more
# cheese
# Naima cheese cheese Naima
# cheese Naima
# boy
# up down
# done
# Mommy
# down
# byebye Naima
# byebye Daddy
# byebye Daddy
# stuck
# meal
# Mommy Mommy
# Mommy Mommy
# noisy boy
# butterfly butterfly
# butterfly
# flew
# other ones
# butterfly
# look at butterfly
# outside
# outside
# other outsides
# butterfly
# butterfly outside
# butterfly outside
# butterfly outside
# butterfly outside
# butterfly outside
# butterfly outside
# butterfly outside
# up Mommy
# nursie Mommy
# bed nursie bed
# butterfly outside
# play
# segment
# play
# play Mommy
# rocks
# Mommy
# give Mommy
# grass
# grass grass grass
# grass
# grass
# grass
# grass
# the grass
# kitty
# Mommy
# rock rock rock
# give Mommy
# thanks
# give Mommy
# give Mommy
# give
# Naima
# Naima water
# watering can watering can
# oops
# no
# Mommy purple Mommy
# purple Mommy
# Mommy purple
# Mommy Mommy purple
# Mommy Mommy
# purple Mommy
# Mommy
# Mommy purple
# shovel
# shovel rocks
# this is this is
# this is this is
# raspberry
# no
# Naima Naima
# Naima Naima
# raspberries
# doing
# do
# do
# cut cut
# go
# rock
# bee bee bee
# sprinkler
# plants
# plants
# sprinkler
# hose
# hog hog
# hog
# sprinkler sprinkler
# sprinkler
# on
# noisy
# noisy people
# noisy people
# sprinkler sprinkler sprinkler
# cut cut
# sprinkler
# sprinkler sprinkler
# go
# Naima wet
# wet
# sprinkler wet
# here
# cut cut
# blue blue blue
# blue
# one
# one blueberry
# one
# water
# rock
# plants plants
# plants
# plants
# garlic garlic
# go
# sprinkler wet
# go
# go go sprinkler wet
# sprinkler
# play
# Naima sit Naima sit Naima sit
# Mommy Mommy
# Mommy
# play Mommy
# sprinkler sprinkler
# water
# sprinkler
# give Mommy
# give me those
# car car went by
# this is
# give Mommy
# Mommy give
# Naima Naima Naima Naima Naima Naima bucket
# other ones
# other ones
# bucket
# bucket
# give
# Naima
# cough
# sneeze
# Mommy sneeze
# give Mommy
# play rocks Mommy
# play rocks
# play rocks
# shovel rake rake
# rake
# play rocks
# play rocks Mommy play rocks
# play rocks Mommy
# rocks play rocks
# play rocks
# sit Naima sit
# Mommy
# snail snail
# snail
# snail
# babies
# toys
# this is
# raspberry raspberry
# cheese cheese
# Mommy
# bucket
# excuse me
# excuse me
# bubble
# bubbles
# bubble
# clap bubbles
# clap  pop
# Naima pop
# Naima pop
# out  out
# pop
# Naima pop
# Naima
# big one
# Naima plane
# Mama
# Daddy
# give Daddy
# give Daddy
# give Daddy Daddy give
# bubble sneak
# big
# big bubble
# give Mommy
# big one big one
# big one
# got a hand
# big one
# hand big one
# big one
# pop one
# pop
# clap bubbles
# clap
# Daddy Daddy
# shaking bubbles
# clap
# sky
# leaf
# paper
# Mommy Mama
# Mama
# here Mom
# read
# monkey monkey
# nursing  nursing
# baby
# bubbles
# bubble
# this is
# this is
# moo moo moo
# bubbles
# pig
# pig
# piglets
# this is this is
# this is
# leopard
# a leopard
# leopard
# leopard
# this is
# cow
# yama
# llama book
# llama book
# my llama book
# Mommy
# Mommy
# baby
# horse
# horse nursing horse
# baa baa baa
# zebra zebra
# zebra
# this is
# llama baby llama
# nurse
# leopard
# nursing leopard
# nursing leopard
# Daddy
# Daddy
# Daddy Daddy
# Mommy
# hi Mommy
# Grandma
# hand
# Mommy's
# Daddy Daddy
# Grandma
# Daddy hold Daddy
# this is
# baby sling
# Daddy
# bells
# bells
# Mama Mama Mama Mama Mama Mama
# Mama
# book  Mama book
# Mama
# Mama Mama
# book
# Mama
# dog
# cow
# cow
# this is
# inside the puppy
# inside the puppy
# this is
# this is
# this is
# this is
# this is
# this is
# this is
# this is
# kick ball
# kick a ball
# give Mommy
# give
# blue one
# purple
# this is
# clunkamunk
# green green
# green
# green
# hand
# hand
# this is
# this is
# Daddy
# Daddy
# Naima doing
# rings
# ring ring
# book Nai_Nai book
# pick a book Nai_Nai
# pick a Nai_Nai
# pick a
# ring tower
# down
# upside down
# books  books
# Mommy
# Mommy
# Mommy
# Mommy
# give Mom
# plane
# plane
# plane
# water water
# box water box
# shaking
# shaking
# water Naima
# water Naima
# a library
# babies
# give Mommy
# give Mommy
# sky
# sky
# give Naima Naima
# clunk
# clunkamunka
# Naima
# clunkamunka
# Mommy
# ball
# fuzzy
# bear fuzzy bear
# fuzzy bear
# Mommy
# up Mommy
# up Mommy
# Naima
# Mommy
# Mommy
# Mom
# Mommy Mom
# Mommy drive
# Mommy drive
# Mommy drive
# Mommy
# up
# drive Mommy   Mommy drive
# library Mommy
# hot
# hot
# clunkamunk
# clunkimunk
# Mommy
# whoa Mommy
# diaper
# diaper Mommy
# up Mommy
# tube  tube
# wipes under wipes
# Naima
# Naima
# cousin
# cousin
# blocks
# play blocks
# play blocks
# library
# library
# clothes library
# clothes library clothes
# library clothes
# library run Mommy run Mommy run
# Mommy
# up Mommy
# up Mommy
# run
# run
# run Grace
# clothes on
# byebye sand
# byebye sand
# byebye sand
# byebye
# byebye sand
# sand
# on
# shoes on
# shoes on
# shoes on
# back
# on
# pack
# pack
# pack
# back
# library library
# play
# play
# byebye play
# up Mommy
# up Mommy
# run Gracie run
# Gracie
# run Gracie
# library
# byebye sand
# byebye sand
# paint
# library paint
# library book
# library book
# library book
# card
# library card
# card card library card
# library card
# sand
# byebye sand
# byebye sand
# byebye sand
# yankee doodle
# yankee doodle
# yankee doodle
# yankee doodle
# pony
# macaroni
# clunkamunka
# clunkamunk
# meow meow meow
# meow meow meow
# kiss kiss cat
# koala
# koala
# kitty kitty kitty
# meow meow
# meow meow
# meow meow meow
# Gus Gus cattie Gus
# Gus
# Gus
# bear bear stuck bear
# stuck bear
# bear bear bear
# bear Mommy bear
# Mommy bear stuck
# Mommy stuck
# Mommy Mommy
# Mommy
# sit bear
# sit
# cat sit
# cattie cattie sit
# cattie sit
# cattie sit
# cattie
# cattie fish
# cattie fish
# feed
# feed cat
# bear
# feed the bear feed the bear
# cattie cattie cattie fish
# fishing
# socks
# socks
# sit sit sit sit
# Naima sit
# sock sit
# Mommy give
# socks
# give Mommy
# give Mommy
# give Mommy give
# Mommy give
# Mommy give
# socks
# sandals  sandals
# sandals Mommy
# Mommy sandals
# up Mommy
# up
# library going
# up
# up Mommy
# back
# back
# this is this is
# this is
# thing
# cattie water
# cattie water
# cattie water
# Nai_Nai
# Nai_Nai Nai_Nai
# clunk
# ring
# yummy clown
# mm
# neigh
# clown
# clown
# clown  clown taste
# taste clown
# eat
# clown eat
# Fuzzy_Wuzzy_Wuzzy
# this is
# Fuzzy_Wuzzy was
# hair
# bear
# hair
# was he
# ring
# shuffle board
# sky
# sky
# clouds
# clouds
# eat eat eating ring
# eat eat
# eat
# eat
# eat eat
# give bear Mommy
# cat cat Naima cat
# clowns
# kissing clown
# kissing  kiss
# clunkamunk
# tummy tummy
# noise make a noise
# battery Dadidi battery Dadidi
# noise make a noise
# eat
# eat clown
# this is
# this is
# this is
# phone
# another speaker
# another another another
# another speaker
# another speaker
# another
# sit Mommy sit
# sit
# sit sit
# sitting blocks
# sitting blocks
# clunk
# clunkamunk
# clunk
# step clown
# step
# call
# things
# things
# things
# call
# airplane
# give Mommy
# Sleepy Bear Sleepy Bear
# Sleepy Bear
# Naima Naima talk
# sit Mom
# sit
# Mommy sit
# Mommy sit
# Mommy sit Mommy sit
# Mommy sit
# this is
# sit
# Mommy sit
# Mommy sit
# Mommy sit
# Mommy sit
# Mommy sit
# door
# walking
# big bucket
# big bucket
# Naima
# Naima
# idea idea
# yummy yummy yummy
# foamy
# pop Naima
# baseball  baseball
# baseball
# baseball
# baseball
# baseball
# pop Naima
# bubbles
# doing bubbles
# bubbles
# Naima Naima bubbles
# Naima bubbles pop pop pop
# big one
# bubbles
# double bubble
# double bubble
# tiny
# tiny Mommy
# slow
# bubble bubble
# tiny tiny
# pop
# sky
# sky bubbles
# pop Naima pop
# Naima pop
# double bubble
# double bubble
# pop
# book yankee doodle book
# bubbles
# bubbles
# pick book
# books books
# stuck  stuck
# Mommy
# Mommy
# brush Mommy
# brush
# Mommy brush
# Naima brush
# Naima brush
# Mommy
# Naima doing
# bubbles doing bubbles
# legos legos
# this this is
# car car
# drive Naima drive
# Mommy drive
# Mommy
# train
# see see Mommy
# train train
# train
# train train
# noise train noisy
# toot ha
# get the train  get the train Mommy
# shirt Mommy shirt
# Mommy clothes
# noise train
# train train
# doing train
# doing  train doing
# pocket pocket
# get  get it Mommy Mommy get it
# byebye Mommy
# where's it
# bed bed
# Naima have Naima
# read the Max Mommy
# like like him
# Sleepy Bear Sleepy Bear Sleepy
# give
# sit on
# ribbon
# this is
# this is
# stool
# doggie
# chase chase doggie
# doggie
# kiss doggie
# this is
# piece
# this is
# this is
# this is
# a rug
# bed
# bed
# this is
# this is
# Naima
# Naima
# hi Mommy
# hello Daddy
# baby baby
# hello hello hello hello
# snuggly snuggly
# clunk
# Sleepy Bear Sleepy Bear
# Sleepy Bear Mommy Mommy sleep
# this is  this is
# baby  baby
# doing doing doing
# doing
# Naima is doing
# teeth
# nursing Mommy Mommy
# yawn
# mics
# mics
# mics
# this is
# water can water  water hand
# water can water can  hold
# hold  water can
# have  Naima have
# Naima have
# Mommy
# leaves
# Mommy
# give Mommy
# plant water plant
# fall baby
# water kick kick kick water kick water kick
# water kick
# water
# plant water plant
# water can
# pat pet
# give give
# shovel
# power wood wood
# wood
# Naima  bye bye shovel
# bye bye bye bye shovel
# sieve sieve
# sieve
# sieve
# sieve
# sieve
# sieve
# need  Naima need
# shovel need a shovel Naima
# Naima shovel
# Naima shovel  shovel shovel rocks  rocks
# many rocks
# many
# men  bicycles bicycles
# give Mommy
# doggie doggie doggie
# doggie doggie
# hi Mommy
# bucket bucket bucket bucket
# water can
# water can
# water can
# plants
# Naima have
# Naima have
# more water
# more water
# more water more
# noisy
# Emily
# give me
# give Mommy Mommy
# go go go
# go
# here here
# give me give me
# give water can water can
# bucket bucket
# there's a bucket need a bucket
# need a bucket
# water plant
# give Mommy
# butterfly
# hi Mommy
# bucket give bucket
# butterfly
# give Mommy
# water can bucket water can
# butterfly
# water can
# water can butterfly
# give Mama
# another rock another rock
# another one
# Mommy Mommy another one
# another one
# grass  grass
# get it
# inside
# microphone microphone
# Naima microphone Naima
# drink  elephant drink
# cup
# orange juice orange juice
# Mommy Mommy
# ding_a_ling_ding_a_ling_ling
# oatie bites
# oats
# give
# Daddy oatie  oatie bites Daddy
# Naima Naima Naima
# Daddy
# Daddy eat
# egg egg
# egg egg egg egg
# Mommy egg
# lick  lick toe lick toe
# I gave a doggie
# raisins
# Daddy raisins
# Daddy raisins
# Daddy raisins
# have a raisins
# in in the raisins
# somebody hiding
# almonds
# oatie oatie oatie oatie
# soggy
# oatie
# heavy baby Mommy
# Mommy heavy baby Mommy
# Mommy
# Naima take Naima take
# Naima take
# Naima take
# somebody hiding somebody
# somebody
# almond almond
# cook almond cook
# almond  cook
# almond cook
# bangle bangle
# person person hand hand
# hand
# pacifier hand
# pacifier hand
# somebody somebody hiding
# wriggly giggly wriggly
# my oatie bites
# my
# somebody
# find Mommy find
# Naima yummy
# green
# Mama oatie bites
# hand
# out
# date
# jeez
# Daddy work Daddy work
# Daddy work
# this is this is
# play play    play  play
# Daddy Daddy
# jeez
# jeez jeez
# jeez
# Mommy jeez
# deet
# deep
# television
# Daddy
# Daddy
# woman  yogurt
# little girl little girl
# Daddy
# Daddy  Naima Naima
# Naima yogurt
# yogurt
# little girl little girl little girl
# little girl little girl bicycle
# little girl bicycle
# little girl bicycle
# bicycle
# little bicycle
# doggy doggy doggy
# big doggy
# lick  toe doggy lick toe doggy
# toe
# toe doggy
# up Mommy
# self
# Naima mix
# wheat go go go go go
# go
# baby baby now
# eat mouth  eat a
# wheat
# pacifier pacifier  hand pacifier pacifier pacifier
# Mommy pacifier
# Mommy pacifier
# hand
# person has hand
# pacifier
# hi Mommy
# wheat
# Naima wheat
# wheat little wheat
# plums plums
# more yogurt Mommy more yogurt Mommy
# wheat wheat
# get the wheat
# get the wheat Naima
# wheat wheat
# Max Max
# good morning  Max
# sleeps bear
# walkie talkie walkie talkie
# tower tower
# tower  tower
# fly fly fly fly
# legs legs
# toes toes
# Alex toes
# doggy babies
# Alex Alex
# hello baby Alex
# follow baby Alex
# more wheat
# more wheat
# more wheat
# Mommy
# some some
# Kamut some Kamut
# some some
# Max Max
# good morning Max
# windy Max
# windy Max
# meet meet meet a woman meet a woman
# meet
# wheat wheat
# some some
# bib
# bib wheat
# more cheese Naima Naima
# hi Mommy
# yogurt
# give Mommy
# give Mommy Mommy
# fly fly away
# fly Mommy
# Naima Naima Naima
# Naima
# that's a key
# nursie key
# nursie key
# nursie
# nursie Mommy Mommy
# nursie
# nursie Mommy up Mommy
# wheat wheat wheat
# eat  wheat
# legs  nursie legs
# Mommy's legs
# Mommy
# leg toes leg toes
# Dad
# leg
# teeny teeny tiny  teeny teeny
# teeny
# wiggle wiggle
# wiggle giggle giggle
# nose  wiggle my nose nose nose
# happy know happy know
# shout
# aloud
# some broccoli stew
# broccoli stew
# broccoli stew
# have Naima have
# get it
# kids kids
# home kids
# Tyler Tyler
# Kinana hiding Kinana
# Tyler hide Tyler Tyler
# slide slide
# kids
# blankets
# blanket blanket blanket blanket blanket blanket blanket blanket blanket blanket blanket blanket blanket blanket blanket
# straws
# Naima have
# box have a box
# open the box
# nose
# give Mommy Mommy
# straws no straws
# no straws no straws
# cake cake cake
# cake cake cake cake
# Daddy's cake
# Mommy's cake
# cheese cheese Naima cheese Naima cheese
# cheesy
# macaroni macaroni
# box
# no straws no straws
# no straws
# no straws
# no straws
# no straws
# Naima Naima
# athlete
# Genaba eat
# Genaba eating stamp stamp
# with with with
# Badega Badega Badega
# animals
# Alan noise noise Alan noise Alan Alan noise
# with animals visited
# Daddy
# Daddy come
# toes toes
# feet feet
# feet
# follow baby Alex Daddy
# Alan Alan noise
# boy boy
# rides ride  noisy noise
# grass cut cut grass
# noisy noisy
# Alan noisy
# make noise make noise make noise
# under under under
# Daddy come
# Mommy
# sing sing ding dong ding dong ding dong bell
# somebody
# bell
# ribbon ribbon
# under ribbon under
# koala hide  hide koala
# kiss carrot
# carrot eat carrot eat
# eat carrot eat
# hand
# feed feed
# hand Naima hand
# carrots
# tangled
# clunk Naima Naima clunk
# slide clunk slide
# for Naima
# Naima
# ding dong ding dong
# somebody
# somebody door door door
# ding dong ding
# somebody dong ding dong
# come
# but
# this
# Mommy silly  Mama silly
# bought
# things
# stuff stuff
# stuff
# things things stuff
# sprinkler on
# bow bow
# ding dong bell   bell ding dong
# brought
# things  things
# shopping
# silly  silly
# bought things
# shopping  shopping
# things things
# Mommy Mommy
# byebye byebye go byebye
# go go byebye carrot
# carrot carrot
# Naima hand
# sit sit sit
# puppet sit sit
# Naima sit
# Naima sit
# hi Mommy sleep kitty
# Sleepy Bear sit
# Naima sit Naima sit
# Mommy sofa Mommy sofa
# Naima sofa
# blocks Naima blocks dominoes
# back back
# Naima lie down
# pack pack pack
# eat
# eat
# eat
# under under
# Naima Naima sit
# chair
# chair Naima sit
# byebye byebye
# byebye  byebye
# good_night byebye night night
# everybody night
# night everybody
# Mommy
# chair
# chair
# bouncy bouncy
# bouncy
# jumping jumping
# jumping
# shovel  shovel
# water
# water
# water  water
# chair  chair
# blocks new blocks snow toys
# Wednesday
# Daddy Daddy go
# Daddy go
# play legos play legos with me
# Mom Mom
# dominoes
# fall
# fall fall fall
# legos  legos
# legos
# fall
# kerplunk
# lego other lego
# sit
# restaurant
# restaurant
# restaurant
# mommy mommy
# eat eat
# red red red
# eating carrot  eating
# clunk
# raisin raisin raisin more raisin
# greet greet greet   greet
# hi hi hi hi hi
# legos somebody somebody legos  legos
# blocks down
# blocks down blocks knock down blocks
# legos legos legos Naima up Naima
# Naima have Naima have Naima have Naima have
# balloon balloon balloon balloon
# red lego red lego
# red lego
# red lego little red lego
# another red red another red
# blue blue
# green
# green green
# Naima Naima legos Naima legos Naima legos
# Naima legos
# help legos
# legos help
# Naima stick Mommy stick
# lego legos
# blocks blocks knock knock
# legos knock knock legos help legos Naima Naima help legos  Naima Naima help legos
# legos
# blue another blue
# hey
# Naima under Naima under
# another blue one
# Badega Badega
# people
# stuff stuff
# little books
# little books
# letter z wet
# wet wet  wet
# hat hat
# glasses goggles glasses
# blue blue blue
# red red
# blue blue blue
# red ones
# this is  this is
# toothbrush  yellows
# Daddy Daddy Daddy Daddy Daddy Daddy red Daddy red red Daddy Daddy red
# Daddy red
# teeth Daddy's teeth
# Naima Naima
# legos  green green green
# off green green off
# red red
# another another
# another black
# red
# red
# yellow
# this is  this is  this is
# car car
# red
# body
# white
# white legos yellow yellow another yellow
# color white find legos find legos red red
# green green red
# no
# no no no   no
# red red red
# yellow yellow
# yellow yellow
# daddy
# friends Daddy friends
# baby buckets
# shovel shovel baby shovels
# baby shovels
# water water water wet wet
# swim swim
# hands
# legos domino dominoes legos
# legos  legos
# legos
# fall fall  legos fall
# blocks fall
# Daddy lego in Naima Naima get it Naima get it
# Naima get it
# box box
# dominoes
# fall fall fall  legos fall
# legos  legos
# blocks  blocks fall
# another blocks another blocks
# Mommy Mommy Mommy Mommy Mommy sofa sofa Mommy
# Mommy sofa
# Naima get it reach Naima reach Naima reach Naima reach  Naima reach Naima reach
# Mommy reach Mommy
# found found Naima found
# Mommy
# under under cards under
# cards under
# balls balls balls sofa balls sofa balls sofa
# Mommy Mommy Badega Mommy
# under Naima under
# fuzzy fuzzy fuzzy
# Naima fuzzy
# Badega Badega Badega fuzzy
# fuzzy animal
# fuzzy animal fuzzy
# legos
# blocks doing blocks
# tower blocks blocks tower
# Mommy tower Mommy  meet  Mommy meet
# blocks blocks Mommy blocks
# another blocks
# another block
# another block
# another block
# blocks
# Mommy under under Mommy
# Naima  Naima have picture picture picture picture picture picture look Naima look
# Mommy Mommy Mommy
# give Mommy Mommy
# this is  this is
# this is
# read it read it
# read it  card
# legos  legos legos
# tower Naima Naima tower
# Mommy Mommy tower help Naima Naima help
# red red
# red red red red red Mommy red Mommy red
# this is  this is  white white white white white white white white white
# blue blue blue
# tower blue tower blue tower
# another card
# legos  legos
# legos  legos  legos
# Naima help  legos Naima legos
# Mommy Mommy
# Mommy Mommy Mommy
# give it Daddy card Naima card
# Mommy Mom
# office Mommy office
# Daddy office office Daddy
# another car
# another car
# another car
# n n
# n  this is n
# lego
# this is i
# this is letter d letter d
# d d d this is this
# this is this is
# this is letter u
# red red
# white white white white white
# white
# white white
# legos off legos
# legos  legos
# another car another car another car
# animal off
# Louise  jeez Louise
# car  another car
# another car another car another car
# another car
# Naima
# young lady young lady
# with  young lady
# white
# legos blocks Daddy blocks Daddy blocks
# white blocks
# Mommy
# Mommy
# Mommy Mommy under Mommy under
# white white white white white
# Mommy Mommy under Mommy Mommy under Naima
# find
# cards find the cards
# find the cards
# young lady young lady young lady Daddy Daddy Daddy off
# Naima
# Dady Daddy
# legos  legos
# legos tower legos
# blue blue blue
# red blue blue red
# blue blue blue blue blue blue blue blue blue blue blue blue blue
# blue blue blue blue blue  Daddy
# Daddy Daddy Daddy
# Daddy Daddy
# Naima Naima Daddy animal
# Naima
# Naima animal
# stairs
# Mommy Mommy
# give Mommy
# legos
# play Mommy play
# Mommy
# Mommy play Mommy Mommy
# play Mommy
# give Mommy
# Mommy play
# on
# Sunday
# Sunday  Sunday
# Sunday
# welcome Maine
# Mommy Mommy cut Mommy cut
# Daddy
# Daddy
# Daddy
# place place
# Daddy Daddy
# black black
# black
# tower tower
# going going
# Mommy Naima Naima Naima Naima
# welcome Maine  Daddy Naima Daddy Mommy Mommy welcome Maine Mommy
# Doggie_Woggie Doggie_Woggie
# happened Doggie_Woggie happened
# Lucy_Bucy
# Lucy_Bucy tower Lucy_Bucy
# doggy
# name  doggy name
# Doggie_Woggie
# Lucy
# Lucy_Bucy
# kiss Lucy_Bucy kiss Lucy
# top top doggy top
# Naima have it
# tower Naima tower again
# Doggie_Woggie
# playing
# playing
# playing
# tower  Doggie_Woggie tower Doggie_Woggie but but sitting sitting Mommy
# Mommy Mommy Doggie_Woggie sitting
# Lucy top Lucy
# top
# Naima have it
# playing
# Lucy_Bucy
# Lucy_Bucy  Lucy_Bucy
# Lucy_Bucy
# play Lucy_Bucy  Mommy
# top
# Mommy play Mommy Mommy
# Mommy play
# play Mom
# elephants elephants
# kiss the elephants kiss
# bump bump bump
# again
# bird
# kiss monkeys
# kiss monkey
# kiss monkey
# kiss monkey
# cock_a_doodle_doo
# play play Lucy play Lucy play
# kiss  kiss Doggie_Woggie
# Lucy_Bucy Lucy_Bucy name Doggie_Woggie name
# Doggie_Woggie
# Lucy
# top sitting play play play Lucy
# oops  doggy doggy doggy
# Lucy Lucy
# everybody everybody everybody sitting everybody sitting
# every person sitting
# top on top
# on top
# Lucy  off
# give Mommy Mommy
# Lucy_Bucy
# doggy name
# Doggie_Woggie
# doggy
# Lucy Lucy_Bucy
# person
# person
# Lucy
# Doggie_Woggie name doggy name
# dog
# doggy
# Lucy_Bucy
# play play legos play legos play legos doggy play legos
# on on on
# Lucy_Bucy black black black
# Doggie_Woggie play doggy
# doggy doggy Doggie_Woggie Doggie_Woggie person name person name
# Doggie_Woggie
# person
# another person another person another person another person
# train train
# train
# Sleepy Bear Sleepy Bear sleep
# Sleepy Bear neck  Sleepy Bear neck
# Mommy Mom Sleepy Bear Sleepy Bear
# sleep
# lego lego lego lego lego lego lego
# goes goes  lego lego legos give  goes goes
# have it
# red red
# red red
# this is
# Doggie_Woggie happened Doggie_Woggie
# Lucy
# give Mommy play
# legos play legos
# play legos okay
# kiss kiss kiss Doggie_Woggie
# legos
# Mommy this is name flower's name
# Daddy Daddy
# Daddy Daddy Daddy flower's name Daddy
# kind of flowers
# all  big big toe
# give Mommy
# cosmos
# Daddy Daddy
# Daddy Daddy Daddy
# roses roses
# flower's name flower's name  red red
# Susan Susans
# Daddy Daddy Daddy Susans
# Daddy Susans
# Daddy Susans
# Doggie_Woggie playing doggy  Doggie_Woggie playing
# Doggie_Woggie top doggy give Mommy Mommy
# play Doggie_Woggie playing
# silly hat
# doggy silly hat
# finger finger Naima's finger
# paper umbrella paper umbrella
# finger
# give Mommy Mommy
# oops
# Naima finger
# umbrella Daddy umbrella
# paper paper paper
# paper umbrella
# windy windy windy
# give Mommy
# stop the raining
# sprinklers stopped sprinkler button button
# button
# button
# button button Daddy button
# sprinkler sprinkler
# play play play play play
# Naima Naima playing
# legos legos Daddy Daddy Daddy sprinkler wet wet wet
# Daddy wet Naima Naima wet suit suit suit
# wet wet
# suit
# button button
# Naima Naima Naima Naima Naima Naima
# Daddy
# Daddy Daddy Daddy
# name  Daddy
# room room room
# people people
# kiss people
# umbrella umbrella
# umbrella
# umbrella walk umbrella  Daddy umbrella walk Daddy Naima Naima
# Mommy Mommy Mommy see Mommy see
# ride ride bouncy ride
# sit sleep bear plays Sleepy Bear play
# Sleepy Bear play
# Sleepy Bear  play give Mommy give Mommy &-uh oh &-uh oh shoes
# Sleepy Bear
# person kiss
# hug person hug hug a person
# tiny tiny tiny tiny
# skinny  skinny
# grandma grandma
# rock rock long a skinny rock cup
# water plant  water plants
# Mommy Mommy grandma Mommy
# saying Mommy grandma
# grandma  grandma Mommy saying
# Mommy Mommy
# Naima skinny rock
# cup
# hi Sleepy Bear are you sleepy Sleepy Bear
# Naima hug hug
# teeny  teeny weeny
# person teeny weeny person
# shoe  sing
# sing
# Sleepy Bear hug
# hug hug hug
# train  hug train
# Sleepy Bear Sleepy Bear neck give Mommy
# give Mommy Mommy
# train Daddy Daddy train
# Mommy Mommy Mommy
# Sleepy Bear
# give Mom
# train train train
# big big
# person lego person in
# give Mommy Mommy
# person person
# close
# Naima have Naima person
# Naima
# give Mommy Mommy
# give Mommy
# close close
# close close it
# give Mommy Mom
# Naima Naima Naima Naima playing Naima playing
# Lucy Doggie_Woggie dog
# play  play let's play
# hula hula  hula hula Daddy hula
# Doggie_Woggie
# Daddy
# Mommy toes
# other foot
# other foot
# wonder wand  voices voices voices
# people
# voices
# pocket pocket  person person the pocket
# Mama take
# sleeping
# hula hula hula Daddy
# tickle ticklish ticklish
# Mommy
# game game
# room  game room
# cap cap
# things thing game game game  grownups grownups
# sit
# Naima's hair
# Naima off
# Naima off
# Mommy's
# Mommy Mommy comb Mommy
# Mommy Mommy comb
# Mommy comb
# comb comb comb
# comb comb
# comb
# run around
# run around
# Naima
# Naima comb
# comb
# comb
# Mommy
# Mommy  Mommy comb
# give Mommy fur  give Mommy
# give Mommy Mom
# again again
# Sleepy Bear
# nursies nursies nursies
# nursie  nursie lotion nursie lotion
# lotion nursie lotion
# nursie nursie lotion
# book
# goodness
# Mommy get it Mommy
# goodness goodness
# book book happen book Mommy get it the book
# Mommy get it the book Mom  get it the book
# Mommy get it the book Mommy
# Mommy Mommy get the book
# get the book Mommy
# book book
# penguin
# vigor
# vigor
# vim and vigor
# vim and vigor
# vim and vigor
# Mommy Mommy
# tickle
# Mommy
# vim and vigor
# vim and vigor
# bucket bucket float
# Dadaji Babaji
# plane
# welcome Maine
# eye teeth
# Mommy
# oh boy oh boy
# lion
# lion
# sit
# game
# Mommy Mommy on Mommy on Mommy Dad
# book
# Daddy wet
# Daddy
# Daddy
# Mommy comb
# under
# under tree
# outside
# outside
# outside
# flowers flowers name the flowers name
# this is
# this is
# poppy
# poppy poppy
# another poppy another poppy
# poppies another poppies
# Mommy Mom
# Naima
# &
# see see poppies
# water
# roses
# roses
# cosmos
# more poppies
# hairy
# Naima run around
# hay run around hay
# Naima Naima
# purple flowers
# another flower
# run around
# this is this is this is this is
# this is this is Daddy
# bugs bugs
# Naima sit Naima sit
# Daddy
# bouncy
# Naima sit
# picnic table
# another picnic table
# another picnic table
# Naima chair Naima chair
# another bench another bench Naima another bench bench
# ant
# down
# down
# table
# in the table
# Naima sit Naima sit
# table table
# Naima out  Mommy sit
# doggy
# doggy say
# Naima Mommy
# Mommy Mommy watch Mom
# watch Mommy
# boo boo
# ah Daddy Naima
# that's a
# this is
# in chipmunk in
# chipmunk
# running running chipmunk
# chipmunk running chipmunk running
# chipmunk in
# junky stuff
# this is this is
# a baby a baby
# chipmunk
# in chipmunk
# junky stuff junky
# junky stuff
# junky stuff Mommy
# this is flowers
# pretty flowers
# Naima Naima Naima Naima
# big wagon big wagon big wagon
# mighty bad
# mighty bad
# Daddy Daddy
# spider
# spider
# spider
# &
# spider
# spider
# spider
# spider spider
# see I wanna see
# Daddy
# see down
# bye bye
# other other spiders
# other other other other other other other other
# this is
# big big fly big fly down big fly down
# fly
# another fly
# welcome to Maine
# this is this is this is
# this is
# hole hole
# Mommy Mommy Mommy
# Daddy Daddy Daddy doo doody doody Daddy doo
# Mommy
# this is this is
# bye bye web
# say bye
# other web other web other web
# other other
# bye bye bye other
# see
# spider
# but Daddy Daddy
# up Daddy
# green
# off off off off
# off
# Mommy
# &-uh oh
# igloo
# momma get it
# &-uh oh
# &-uh oh
# &-uh oh
# this is this
# moose
# black moose
# read the moose little girl
# give momma
# sit sit
# mm
# mm
# sand
# sand
# raking
# raking
# hat
# riding house house
# stuff
# mm
# mm
# fly
# mhm
# happening
# Mommy Mommy
# waves waves
# rope
# man rope
# mm
# mm
# blueberries
# flowers
# sand
# shells
# happening
# seaweed
# what's this
# what's this
# ooh
# fireplace
# little girl
# happen
# reading a book
# gloves
# clogs
# ribbons
# clogs
# clogs clogs
# clogs
# bear bear
# scary bear
# ooh
# bear
# Mommy Mama microphone
# microphone
# this is this is
# Mommy microphone
# sleeping
# sleepy Naima
# old yogurt
# old yogurt
# writing
# writing
# pencil
# beach
# hat hat
# beach beach
# Mommy look at the moose book
# Mommy Mommy
# kitty cat
# moose
# three mooses
# look big moose
# moose
# hug the moose
# twenty mice
# kitty cat
# kitty cat
# number one
# cat
# leaf
# kitty cat
# meow meow meow meow meow
# meow meow
# Mommy counting
# four duckies
# ducks
# meow meow meow
# look at the cat hiding kitty up here
# climbing up crawling up
# crawling up
# cat
# tigers
# mm mm
# what's this
# what's this
# hm
# owls
# hiding
# what's this what's this
# monkeys
# what's this
# what's this
# dolphins
# chickens
# spiders
# hm
# outside spider web outside
# mm
# &-uh oh
# mm
# mm
# cat
# meow meow meow
# elephants
# flowers
# flowers name
# what's this
# kitty cat
# mouse
# squeak squeak
# kitty cat
# meow meow meow meow
# moose read the book again Mommy
# crabs
# crab
# crabs crabs crabs
# ducks duckies
# horsies horsies
# snakes
# frogs frogs
# snakes
# meow meow
# sound sound
# old yogurt old sitting
# hug momma huggy
# lie down nursie Mom
# nursie Mommy
# off off
# off Mommy off
# open it
# microphone
# byebye microphone
# &-uh oh
# motorcycle man &-uh oh
# motorcycle man
# &-uh oh
# momma talking about love motorcycles
# peeks peekaboo
# &-uh oh
# motorcycle man &-uh oh
# &-uh oh
# Mommy
# Mommy
# byebye
# back back
# biting nursies biting nursies biting nursies
# this is microphones
# off off
# Naima stupid
# kids
# &-uh oh
# motorcycle man &-uh oh
# mm sleepy Naima
# mhm &-uh huh
# Naima's house Naima's house
# toys away  toys away
# microphone Mommy
# Naima microphone
# mm
# away away away
# open it
# sitting
# snacks
# play
# running running around
# snake  snake
# Naima running around
# tennis tennis
# slides
# slides
# clunk
# clunk
# different play
# name baby's name
# Zoe not Zoe
# doll mm Zoe doll
# eating
# eating
# Naima's name is
# food
# food food
# make noise make noise
# hug Mommy
# Mommy
# microphone Mommy Daddy
# Daddy microphone
# Mommy microphone
# microphone Mommy microphone
# car
# in the car
# car
# Legos Legos
# Naima did car Naima car driving the car
# Mommy
# Naima's potty
# off Naima get off
# potty
# oops_a_daisy
# oops_a_daisy
# man
# Naima's man
# done
# Naima
# zip mama bear
# mama bear
# other room
# mama bear room
# hungry nursie hungry nursie
# hugging nursie
# hugging nursie
# regular
# Mama
# Mommy said said said
# mm
# little girl
# little girl
# Dadaji doing
# said Daddiji said Daddiji said
# said said
# oh gosh oh gosh
# Daddiji
# said Daddiji said Daddiji said
# little girl
# Daddiji little girl Daddiji little girl
# Naima
# Daddiji doing
# car Daddiji's car
# Mommy
# Mommy's car yoga
# yoga
# &-uh oh
# motorcycle man &-uh oh
# motorcycle man &-uh oh
# yoga
# yoga
# yoga
# yoga
# yoga
# yogurt
# yogurty yogurty
# yoga
# yoga
# fall down Naima fall down
# Daddy's coming
# car Daddy's car
# red
# blue
# Daddy's shirts Daddy's shirt hair hair wet
# take a shower Naima take a shower
# Daddy
# oops_a_daisy
# oops_a_daisy
# climb up
# Daddy
# the house
# blinking
# blinking
# dew
# canadian
# dew
# need more money back
# mattress
# things things things
# things
# restaurants  restaurant
# like that
# dew today
# dew
# Caetano
# mm
# Emily Mommily
# name
# head
# Emily Mommily Emily Mommily said
# new house
# me guys guys
# dolly
# Daddy
# &-uh oh
# car
# yeah
# truck truck
# three trucks
# have
# draw draw draw draw draw draw
# draw
# red one
# no
# move today move today
# mm
# o
# no  write
# red red one
# no have black
# red
# uhoh
# Naima write
# black Naima have black
# Mommy e p Mommy
# while ago
# cool
# cool
# faces
# Babaji's name is
# left red one
# happen
# turtle
# turtle
# this says
# this says
# idea
# idea
# faces
# faces
# that there
# not there
# mm
# left the crayons
# left the crayons
# lots_of faces
# no  the house too Naima Naima too
# Naima
# &-uh oh
# Mama  Mama
# a house
# &-uh oh
# &-uh oh
# green green one
# do we need yeah do we need a new page
# new page
# new new
# music listen to music
# Patty Larkin
# eyes eyes on it
# eyes on it
# baby  me
# listen listen Daddy listen Daddy Daddy listen Daddy
# oh
# oh
# tea
# tea
# upstairs
# listen Mommy
# nursie Daddy
# say  say
# the clothes the clothes
# Daddy picture Daddy
# circle
# this is black black
# Mommy
# Daddy
# circle
# square
# square
# &-uh oh
# mouse squeaking mouse squeaking
# guinea pig
# guinea pig squeak
# crayons away
# crayons
# I'll do it
# comb
# potty potty
# in potty in potty
# out
# out out potty out
# go to bed potty go to bed
# bathroom
# business business
# trucks
# motorcycles
# cars
# trucks
# lawnmower
# Dion
# John Carter's
# meow meow meow
# farmer's wife
# other people name is
# poop poop pooping
# potty pooping the potty Naima
# the ball  the ball
# and the ball  three more ball
# Emily Mommily
# red
# red
# green
# blue crayons
# blue
# crayons
# red crayons  one more crayon
# sit on bed
# sit on bed
# noisy
# shoes on bed
# no shoes in bed
# write
# write
# yeah you wrote on the bed
# no
# John Carter
# noisy downstairs
# Daddy
# and what is Babaji's name
# turtle
# Lucy  Lucy
# Lucy_Goosey in the potty Lucy_Goosey in the sticker has a sticker has a sticker
# off off the sticker
# while ago
# vacation house
# welcome to Maine
# mosquitos
# Lucy_Goosey in
# kitchen
# bathroom
# oh
# silly silly
# going to walk
# for a walk go for a walk
# sit sit
# up here up here
# bed sit the bed
# Emily Emily Mommily left Emily Mommily left Emily Mommily
# left Emily Mommily
# Emily Mommily Emily
# there's a sticker off
# sticker on him
# Charlie coming in no house
# house
# no house
# fingers
# him him up him
# up him up him on on him
# left Emily Mommily
# left Emily Mommily
# falling away from you
# ticket
# lollipop
# far away zoob far away far away
# no
# falling down Lucy_Goosey falling down
# happened the little girl
# what happened to the little
# name name  little girl little girl name
# baby no basket
# no Mommy
# backpack
# what's this
# this is this is
# girl
# girl
# girl
# cake
# cake
# bird
# buy bear buying a bear
# buying a
# money in it money in it
# buying a bear
# giving giving
# Mama
# Naima doing
# mm
# Naima comb
# maybe today
# maybe
# maybe today
# maybe today maybe
# go library
# Mommy
# comb
# Doggie_Woggie fur
# doggie
# read a book
# read a book
# oh
# Doggie_Woggie
# elephant
# opposites
# seesaw
# dog
# hippo
# mm
# hat
# this is
# moo_ba_la_la_la
# opposites
# moo baa la la
# pigs pig pig in there
# hippopotamus
# hippopotamus
# hippopotamus
# mm
# moo moo moo
# ba ba ba
# bow wow wow
# bow wow wow
# cow cows
# dog
# sheep
# a
# chicken
# horsie
# duck duck
# kitty cats
# kitty cats
# this is this is
# pig
# pig
# meow meow meow meow three three
# nothing
# man man
# Ying's Ying
# statues
# having
# man
# arm arm
# Ying's Ying's
# ducks buddy buddy buddy buddy
# buddy
# Ying's Ying Ying's
# out the way  out the way
# guys moved
# guys
# this is this is truck truck
# plumber plumber plumber
# picture arm picture arm
# this is this is
# polly  rolly_polly face
# picture arm
# Daddy's Daddy's Daddy's  Daddy's  Daddy's
# way way moving things
# moving things
# guy moving things
# go go
# black
# black
# black black black black
# black left something
# this is this is
# Mommy
# black
# having have black
# this is this is
# this is
# this is this is
# this is this is
# this is
# holding holding
# light bulb
# light bulb
# table table table
# table
# washed washed washed
# Mommy
# sink
# move the guy
# guy guy
# mumba mumba
# table table
# bulb light bulb
# guy down guy downstairs
# go see man
# go see the man
# copying copies copies copies
# guy guy
# this is
# what's this
# guy
# Mommy dumping
# Mommy
# Mommy taking
# things
# away
# come from
# Zoe Zoe in there
# Zoe in there
# play
# read story
# banging banging
# backpack
# backpack was messed up
# mm
# mm
# I wonder
# I wonder I wonder
# Ying's
# Ying's
# avocado
# lemon
# man
# man
# saw Luna doggie saw Luna doggie
# while ago while ago
# Ying's Ying's
# Ying's Ying's
# Ying's Ying's Ying's
# water sip
# oops_a_daisy
# fear beard fear beard
# this is this
# this is this is
# holding holding
# holding
# feeding me feeding me
# waddle waddle waddle
# Ma counting counting
# Mama counting
# fuzzies fuzzies
# fuzzies on fuzzies on geese
# fuzzies on
# water
# water water  wet wet
# chicks chicks
# under under
# under
# under under
# this is
# this is kid under too
# telephone
# Daddy Daddy
# Daddy
# juice  juice  juice
# Ying's
# Ying's Ying's Ying's
# Ying's Ying's Ying's Ying's Ying's
# Ying's Ying's
# guy guy guy
# I want push it
# push
# Mommy pushed it
# snug snug snug
# stay Daddy where's Daddy
# where's Daddy
# Mommy pushing
# Mommy pushing
# smily guy smily guy
# Naima push Naima push
# Doggie_Woggie Doggie_Woggie push it
# Naima push it
# buttons buttons
# buttons buttons buttons
# buttons
# Mama
# toys toys
# oh she's out
# she's out
# bed bed bed bed bed bed bed
# bed bed bed
# play legos
# play legos again play
# microphone now
# no you have one
# yeah play with
# Mommy
# legos
# goldenrod goldenrod
# digging it goldenrod
# raining tomorrow
# hi
# play legos
# play legos
# pillow pillow
# potty potty poopies potty poopies
# mhm
# things off
# legos legos legos
# base plate base plate
# &-uh base plate
# mm here potty up here potty
# this is this is
# floor
# this is
# this is rug rug
# potty
# this is
# bed goes bed goes
# odd person odd person
# odd game
# packed person packed
# mm
# goldenrod
# digging
# Mommy
# Mommy digging
# helping
# me were saving them
# me were saving them
# legos
# saving legos
# saving legos
# legos
# green
# green
# Naima poop Naima pooping in it
# play legos
# tape
# Mama putting
# Ma Mommy Mommy sit play legos
# mm Mama save them
# mm
# mm big one big one
# raining
# calm
# buy things
# bangle we were wearing a bangle
# big red one
# big red lego
# big red lego is
# lunch Daddy
# eat it
# eat it
# Daddy eating that
# eat
# cheese
# cheese
# carrots
# avocado
# name
# name
# name
# name
# name name name
# mm
# uhoh
# potty goes goes potty potty
# Ma Mommy get it
# mm
# Mommy getting
# mm but but
# yellow one blue one
# raining today
# calm
# rain raining car raining raining car
# microphone off
# mine mine
# mine
# mine off
# mine off
# mine off
# mine off
# mine off
# mine off
# mine mine mine on
# mine is on
# where's the blue one
# Mommy's microphone on
# guacamole
# name
# avocado's name
# Daddy
# Naima eating Naima eating today
# pizza eat pizza
# beans
# bean
# mm mm
# eat what what eating at eat something else
# avocado
# name
# name
# name
# Daddy Daddy Daddy Daddy say that  nursing bobby
# nursie Dadigi
# nursie Mommy
# nursing Mommy nursing nursing Mommy a_lot
# nursing Mommy a_lot
# kissing Jeremiah a_lot
# ribbit ribbit ribbit ribbit
# bye bye Jeremiah
# hugs
# bye bye  statue froggy statue froggy
# Mommy buttons
# guacamole
# Daddy called Daddy called that
# Naima's legs
# leg
# man man
# Daddy's
# toy boat
# pitter patter
# pitter patter  pitter patter
# Daddy
# pitter patter feet
# train
# train up train up
# uhoh
# clean
# clean clean
# train
# I'm gonna get it
# schoolbus  schoolbus train
# hit run
# Naima's stepping Naima's stepping on it
# step on it
# see it
# see it
# rags rags rags rags
# guacamole
# boat sailing
# this is this is
# hm sleep sleeping
# Mommy Daddy sleep
# Mommy sleeping Mommy sleeping on
# Naima sleeping
# uhhuh
# microphone on
# mine on
# Mama play legos
# look me making stairs make stairs
# some some legos some legos
# tent
# tent
# tent
# where's the tent where's the tent
# where's the tent
# where's the tent
# stairs
# this is stairs
# stairs
# friends friends
# where where the friends
# tent
# bumped Mommy bumped
# where's Lucy where's Lucy
# where's lucy
# sit everybody sit everybody sit
# loud loud loud
# mm
# where the legos
# mm
# train
# train hiding
# train
# train train hidden train hidden
# train hidden
# train hidden
# train
# where's
# kitchen
# kitchen
# having fun having fun having fun
# friends
# wee wee
# at play
# play
# swings
# play
# while ago
# while ago
# bird feeder bird feeder
# sweep sweeping them
# sweeping sweeping them
# hand
# everywhere
# Suzanne
# seeds
# seeds Naima cleaning
# Naima cleaning
# seeds
# seeds
# Mama Mama clean it
# Mama clean the seeds
# seeds
# mm Mama look picking up
# rock big rock
# black black
# black in there
# black in black in taping taping boxes Mama taping boxes
# little tape me little tape
# blue blue
# box Naima helping
# chee chee chee chee
# chee chee chee
# chee chee chee
# chee chee chee chee chee chee
# chee  tent
# chick_a_lee_lee_chick_a_lee_lee_lee_chick_a_lee
# chick_a_lee_lee_chick_a_lee_lee_lee_chick_a_lee
# Naima
# floor
# happened
# Naima
# &-uh &-uh ooh ooh ooh ah clown need the clown
# good things
# Naima's balls Naima's balls Naima's balls
# balls
# oh Daddy clown good for you
# clown Daddy Daddy clown Daddy having a clown
# Daddy having a clown Daddy having a clown Daddy having a clown
# mm
# a while ago
# bonked bonked
# bonk
# Mommy Mommy play legos
# seed
# seeds
# let's clean up everybody clean up
# name name
# mm
# patting the dogs
# kitty
# kitty
# hugging Mommy
# be careful be careful
# train
# train
# hidden there
# oh boy oh boy oh boy oh boy
# Mommy going in
# baseball baseball baseball
# baseball
# drawing drawing
# drawing paper
# drawing paper
# Naima Naima
# I'm climbing
# Mommy
# towel
# towel
# baking soda
# baking soda
# baking soda
# wee wee wee
# Koala Mala walla Koala Mala walla
# baseball baseball
# baseball Naima folding
# mm Naima's Naima's
# smelling
# Naima's
# Naima's
# red
# &-uh
# &-uh
# this is
# red
# grey grey
# where's the grey
# Mommy
# Mommy doing
# person
# odd person
# new new house
# Naima
# this is this is this is
# shorts shorts
# shorts
# socks yet socks
# grey
# where's the grey
# Mommy pack
# Naima packed
# Naima packed some packed some
# Naima grey packing grey one
# grey one where's the grey one
# where
# letter
# need clown
# need the clown
# crib Daddy
# Daddy
# Koala Mala
# Koala walla walla talla
# Koala walla dalla dalla dalla
# gorilla walla dalla da
# gorilla gorilla
# &-uh no
# hay
# no
# no
# drink name
# water
# Naima pay something
# pay something pay something
# this is this is
# Naima closing
# Naima closing something
# Naima finding
# where's the
# Naima stepping
# there we're having we're having breaks
# open
# Naima
# for Mommy
# for Mommy
# we're having a le
# tape tape
# grey where's grey where's grey
# glue glue Naima
# glues many glues many glues
# did it
# saw glues
# legs legs glues legs
# glues a legs glues a legs
# we're cleaning
# Naima falling down
# Naima falling down
# cleaning
# Luna Luna Luna doggy
# going home
# Luna dog
# house house
# lady bady dady
# lady bady dady lady bady dady lady bady dady
# Mommy folding Mommy folding clothes
# fold fold over there
# mm mm
# many glues today
# Naima folding Naima folding
# folding
# fold the cl
# fold the clothes fold the clothes
# Naima's Naima's shorts
# good for Mama Mommy
# I take
# Naima running
# running
# lost a sock
# lost a sock
# lost a sock
# lost
# lost a sock
# lost a sock
# naked
# naked
# the the patter pitter pitter patter
# Naima folding
# hangs hangs
# Mommy hangers
# dominos dominos
# Mommy
# dominos Mommy
# Mommy Mo
# Mommy Mo Mommy Mommy where's Mommy
# lady bady dady
# lady
# hangers
# watch
# watch
# watch
# bady dady
# lady bady dady dady bady
# my fair lady
# lady bady dady
# Mommy play legos
# Mommy play legos
# Mommy Mommy Mommy Mommy Mommy
# broke my chain
# chain broke my chain
# Naima
# vacuum cleaner
# Naima stepping
# Naima Naima Naima
# Naima coming back
# no
# nope
# sitting
# person
# person sit
# person sit
# fold these
# socks person the socks
# Naima folding rags
# Mommy
# Mommy doing
# Naima stepping
# rhyme
# Mommy's name
# Mommy Mommy pommy
# Mommy pommy dommy
# dinosaur
# dinosaur
# name
# Mommy
# odd game person
# where's odd game person
# odd odd game
# ooh ooh
# uhoh
# person odd game
# everywhere person
# throw throwing
# Naima throwing the person
# oh
# nursies nursies
# Mommy's Mommy's nursies
# now eat it
# eat it
# microphone off
# Mommy Daddy's room
# mine off mine off
# jiggling
# Mommy doing
# Mom put a microphone on
# more blueberries now
# Mama doing
# Mama doing
# doing
# more more applesauce Mommy
# more applesauce Mommy
# applesauce
# yummy
# yummy
# doing
# camera
# dear
# oh dear
# doing
# Mommy hands
# mm no
# no
# Kamut
# Kamut
# eating Kamut
# so many rhymes
# Mommy doing
# apple butter
# Mommy put apple butter on it
# Mommy doing
# Mommy doing
# to eat
# Mommy doing
# Mommy
# almond butter
# this is
# more almond butter
# Mama doing Mommy doing
# dog a bone song
# song
# dig a bone  song  dig a bone  song
# song
# dog  dog
# dog outside
# outdoors
# dog dog outside dog outside
# name name
# outdoors outdoors
# dog outside
# outside
# puppy puppy
# puppy
# outdoors
# dog outside
# dog
# doing Tahoe doing
# doing
# Tahoe Tahoe
# doing
# doing Tahoe doing
# wagging tail
# Mommy doing Mommy doing
# dog outside
# outside
# puppy puppy
# outside he's a puppy he's a puppy
# outdoors outdoors
# stays outdoors
# see motorcycles
# see
# eating
# eating something
# Kamut
# outdoors outdoors
# dog dog outside
# name
# Tahoe Tahoe
# Tahoe
# outdoors outdoors
# see motorcycles
# see squirrels
# Tahoe where's Tahoe
# doing
# outdoors outdoors
# outdoors
# grinding
# Mommy cutting
# cooking Mama cooking
# something
# eat french toast
# hot
# very hot
# very warm
# Mama
# Mama doing
# apple butter
# name dog name
# outdoors outdoors
# see squirrels
# Tahoe
# Tahoe outdoors
# name
# Tahoe
# fox
# down the driveway
# looking for acorns
# no
# squirrels eat rocks
# no
# squirrels eat
# eat something
# hay
# squirrels eat
# squirrels eat the rocks
# no
# squirrels eat
# squirrels eat ducklings
# ducklings
# no
# squirrels eat squirrels eat
# Mama doing  Mommy doing
# Mama blow on it
# eat french toast
# where Daddy
# more french toast
# Mama doing
# Mama blowing on it
# apple butter on it
# apple butter on it
# want a piece
# Daddy doing
# Tahoe
# Mommy
# no
# no
# outdoors
# puppy
# puppy
# outdoors
# outdoors
# more french toast
# Mommy doing
# Tahoe Tahoe
# outdoors outdoors
# Mom blowing on it
# Tahoe Tahoe Tahoe
# outdoors outdoors
# he  he outdoors
# Tahoe Tahoe
# Tahoe Tahoe Tahoe
# Mommy doing
# Mama doing
# more french toast
# more french toast
# who's that
# Mama doing
# more french toast
# almond butter on it
# no
# have a egg
# have egg
# that's egg
# Mama doing
# more Kamut
# more apple butter
# more french toast
# almond butter on it
# Mama Mommy
# snack outside
# Tahoe
# Tahoe Tahoe
# outdoors
# outdoors
# byebye
# Daddy going office
# Daddy
# the woman say
# this is
# Dad  in the car
# hospital  hospital
# kissing
# Daddy going his car
# many people
# warm
# outside
# Daddy outside
# Daddy outside
# go
# eating
# eating french toast
# the french toast cooking
# Mommy doing
# stethoscope   stethoscope
# Daddy one
# Daddy Daddy one
# one
# Daddy use one
# Mommy doing
# doing
# do
# doing
# Mommy doing
# something
# Mama Mama eating butter
# egg not egg
# butter
# hot Daddy blowing on it
# Daddy blowing on it
# Daddy blowing
# Daddy blowing them
# Daddy blow on it
# Daddy
# Naima doing  Naima doing
# Kamut
# Kamut
# Mommy doing
# Mommy
# cutting something
# for Naima
# Daddy doing
# Daddy went away
# where's
# doing
# cafeteria
# food in it
# Mommy doing
# food in the cafeteria
# doing
# hospital
# cheese  cheese
# cafeteria
# sandwich
# sandwich
# doing
# doing
# doing
# Kamut
# Naima doing
# have french toast
# doing
# eat cheese
# eating cheese  restaurant
# like a restaurant
# food in it
# Daddy buy
# Daddy buy food the cafeteria
# Daddy buy something
# to eat
# to eat
# eat cheese
# eat
# Naima
# Naima eat juice
# Naima eat juice
# eat juice too
# doing
# with a spoon
# Mama
# Mommy  this one
# fingers
# petunias petunias cafeteria
# petunias
# hospital hospital flowers at hospital
# mm
# petunias
# petunias
# stairs
# stairs
# stairs
# no
# Naima climbing up
# Naima doing Naima doing climbing up the stairs
# doing Mommy doing
# Mommy doing
# yummy
# juice
# Mommy doing
# Mommy doing
# eat
# eat
# Naima eat
# eat
# Naima eat it
# eat something
# Kamut
# Kamut
# apple
# french toast
# Kamut
# Kamut
# eat apple
# eat apple
# back
# back
# Mommy doing
# Naima doing
# doing
# Naima doing
# Mommy doing
# eat more
# breakfast
# no
# eat breakfast
# eating breakfast
# Mommy eating something
# Mommy eating
# no
# eat breakfast at restaurant
# no
# doing
# Naima
# no
# Naima doing
# uhoh
# where's my juice
# there there
# Mama get the juice
# spoon in the floor
# chestnuts
# chestnut
# clean the tray
# clean tray
# Naima finished
# cleaning
# cleaning
# again
# Eliza Jane
# mountain
# mountain
# mountain
# mountain
# sing   Liza
# Eliza Jane
# clean the tray  clean the tray
# broken
# this is this is
# clean the tray
# clean the tray
# oh
# oh oh
# cleaning
# Naima doing
# this is have it
# have that
# lego
# make a tower
# stairs
# doing Mommy doing
# Mommy  doing
# doing
# doing  doing
# Mommy Naima doing
# Mama play legos
# microphone off
# microphone off
# off off
# off
# off
# Mommy doing
# mine off
# mine off
# take mine off
# Mommy take Mommy
# oh Eliza
# oh
# oh
# oh
# oh
# oh
# step on
# Mommy
# Mommy  Mommy
# minimum
# Liza Liza
# e
# e
# e
# Naima doing
# feet feet
# where's o
# c  c
# c where's c
# this is this is
# turn the page
# up
# o
# o
# o
# t
# where's t
# t
# &
# &
# doing circles
# doing circles
# this is
# this is
# this is
# spell hot
# Mommy spell hot again
# e
# Mommy do  this is
# this is
# circle
# this is
# this is
# this is
# hot hot
# hot
# circles
# draw circles again
# different
# this is circles
# this is different one
# for Naima
# draw circles
# broken
# Mommy doing
# peel
# peel
# this is
# this is
# this is
# broken
# broken
# broken
# different one
# ooh
# circle
# this is
# square
# this is
# this is
# this is
# purple
# this is
# purple
# blue
# blue
# this is this is
# this is
# this is
# this is
# this is
# this is
# square
# Mama drawing
# this is
# Naima write
# up  drawing up
# Mama draw up
# Naima  up
# this is
# green crayon
# where's green
# where's green crayon
# where's green crayon
# this is what's that
# what's that
# purple
# purple
# where's
# this is
# Mommy
# Mommy Mommy draw crayon
# Mommy draw crayon
# Mommy  write
# give Mama Mommy
# to write
# to write
# this is
# this is
# this is
# is
# doing
# broken
# broken
# Mommy doing
# this is
# purple
# purple
