# &-um
# &-um &-uh
# go
# dada
# dada
# dada nana
# uhoh
# hi
# mommy
# mama
# mama
# oh
# no
# up
# up
# mommy
# moo
# moo
# no
# mommy
# mama
# hi
# hi
# hi
# hi
# this
# baby
# by
# hi
# spank
# spank
# spank
# hi
# hi
# no
# no
# no
# hi
# hi
# daddy's guitar
# butterfly
# piggy
# neck
# duck
# duck
# duck
# duck
# duck
# piggy
# Violet
# doggy
# there
# there
# there
# there
# there
# there
# this
# this
# there
# there
# there
# there
# there
# there
# there
# there
# there
# there
# there
# there
# there
# tea
# tea's ready
# I do
# page
# hi
# rock
# rock
# rock
# rock
# rock
# rock
# mommy
# this
# Ace
# Violet
# let
# what's that
# &-uh did it
# broke
# broke
# that
# this
# this
# this
# meow
# bag
# bag
# bag
# bag
# bag bag
# wow
# book
# too big
# too big
# too big
# big
# too big
# too small
# too small
# too small
# too big
# too big
# too small
# too small
# too small
# too big
# too big
# too big
# too
# too big
# too big
# bag
# bag
# bag
# too big
# too small
# too small
# too small
# baby
# baby
# baby
# too big
# too big
# too big
# too big
# too big
# big
# too too big
# too big
# too big
# too big
# too big
# too big
# too big
# too big
# too big too big
# again
# again
# again
# coming coming
# coming
# bag bag
# bag
# big bag
# too big
# too big
# duck
# duck
# too big
# too big
# too big
# too big
# too big
# too big
# too
# too big
# too big
# too big
# too big
# too big
# too big
# too big
# too big
# too big
# too big
# too big
# too bigs
# Max
# Violet sit
# too small
# poop
# poopy
# baby
# poop
# too big
# too big
# too big
# beep beep
# beep beep
# beep
# beep beep beep beep
# too big
# wow
# too small
# too big
# beep beep
# beep beep
# poopy poopy poopy poopy poopy
# poopy
# poopy
# poopy
# pee
# poo
# poo
# poo
# poo
# too big
# beep beep
# beep beep beep beep
# beep
# pretty
# piggy
# piggy piggy
# piggy
# piggy pi
# dolly
# dolly
# hi
# dolly
# baby
# baby baby
# baby baby baby
# baby
# baby baby baby baby
# baby
# baby
# pee
# too big
# too big
# patty cake
# d
# piggy and me
# me
# too small
# too big
# too big
# too big
# too big
# too small
# too
# puppy
# puppy
# puppy
# puppy
# puppy
# puppy
# puppy
# puppy puppy
# yummy
# beep beep
# beep beep
# too big
# mama
# baba
# mama
# no
# too big
# too big
# too big
# too big
# too big
# too big
# too big
# too big
# too big
# too big
# too big
# no
# too big
# too big
# too big
# too big
# biggy biggy biggy biggy
# hi
# beep beep
# wear one
# beep beep
# pee
# one
# baby
# baby
# baby
# go away
# rainy day
# go a
# head
# morning
# go away
# day
# play
# go away
# come again
# day
# play
# go away
# go away
# come again a
# rainy day
# come again
# rainy day
# you
# happy birthday to you
# mom
# happy birthday to mama
# mommy
# mommy
# mom
# mom
# mom
# happy birthday to mama
# happy birthday  you
# ding ding
# dum dum
# shoe
# Mama
# naughty naughty
# naughty naughty
# naughty
# naughty
# naughty
# naughty naughty
# naughty naughty
# happy birthday to
# mama
# mommy
# happy birthday to you
# mommy
# happy birthday to you
# happy to you
# happy to you
# happy to you
# zoo
# monkey
# too
# happy
# happy
# happy
# happy
# happy to you
# happy birthday to
# happy to you
# one
# one two
# one two
# happy  to you
# one
# one
# wrong foot
# do this
# one
# one
# one one
# mommy
# I'm helping
# mommy
# table
# table
# sweep sweep sweep sweep
# sweepie sweepie sweep
# sweep
# sweep
# people people
# away
# go
# away
# table
# mommy
# mommy
# done
# mop mop mop
# okay
# okay
# bubble
# table
# table
# table
# sweepie sweepie
# sweepie
# mommy
# mommy
# mommy
# mommy
# mommy mommy
# mommy
# mommy
# mommy
# mommy
# mommy
# mommy
# sweep sweep
# sweep sweep
# mommy
# mommy mommy
# more
# more water
# more water
# more
# any more
# sponge back
# I
# run away
# one
# a job a job
# job
# mommy
# a kitty
# kitty
# kitty
# kitty
# kitty
# kitty
# kitty
# kitty
# mommy
# eye
# bubble
# bubble
# kitty
# kitty
# house
# house
# house
# kitty house
# kitty house
# mommy
# uhoh
# bone
# doggy
# open
# house
# house
# pretty house
# pretty house
# pretty house
# pretty house
# pretty house
# pretty house
# pretty house
# house
# pretty house
# money
# money
# money
# money
# pick up
# pick up
# mommy
# money
# piggy
# piggy
# piggy
# piggy
# piggy piggy
# mama
# mommy
# mommy
# yeah yeah
# I choose book
# I choose book
# I choose book
# I choose
# book
# animals
# I want mommy
# mommy
# mommy
# animal books
# ice
# in
# in the water
# trees
# mommy
# mama
# baby
# daddy
# water
# sand
# frog
# ribbit
# ribbit
# ribbit
# dog
# bumble bee
# flower
# starfish
# three
# eight
# nine  ten
# eight nine
# ten
# cat
# ladder
# pencil
# yeah
# animal
# yeah
# yeah
# yeah
# piggy
# doggy
# uhoh
# kitty
# yeah
# yeah
# want this
# yeah
# there
# yeah
# breakfast
# shut the door
# shut the door
# yeah no
# no
# mommy
# mommy
# mom mommy
# no no
# yeah
# mama mommy
# yeah
# yeah
# no
# yeah
# mommy
# mommy
# yeah
# yeah
# orange
# pick orange
# yeah
# red
# hm
# head
# yeah
# yeah yeah
# fan
# egg two eggs
# how about two eggs
# two eggs
# two eggs
# two eggs
# two eggs
# two eggs
# two egg
# sit up there
# bent
# bent
# robot
# baby robot
# and baby clown
# baby clown
# baby clown
# baby bunny
# baby bunny
# bear
# baby bear
# a baby bear
# circle
# round there
# ceiling
# ceiling
# up there
# house
# two balls
# two balls in there
# candies
# yeah
# candy mama house
# raining out
# go away
# come again another day
# rain rain go away
# something in there
# it's a card cards
# some more
# circle
# circle
# yellow
# black
# green
# green
# green
# brown
# blue
# egg
# purple
# egg
# box
# box
# box
# green
# red
# gray
# that's a new one
# egg
# two eggs
# there two eggs
# brown
# egg
# green
# red
# two eggs
# one two
# three
# nope
# yeah
# it is
# no
# purple
# purple right there
# green
# pick up pick up  eggs
# eggs
# bye
# one two
# bye daddy
# mama car
# daddy car
# bye daddy
# bye
# love you daddy
# red
# red bye daddy
# bye daddy
# bye daddy
# go away
# raining raining
# play cards
# play cards
# clown
# baby clown
# two balls
# no
# over there
# over there
# choose a book
# mama
# baby puppy
# mama
# that Violet
# is baby doggy
# yeah
# fun
# naked picture
# doggy
# baby doggy
# is baby doggy
# who that that
# who's that
# Lily
# is Lily
# nip nip nip
# doggy doggy
# yeah
# dancing
# is
# peekaboo doggy
# doggy
# down the slide
# baby
# mama
# baby
# mama
# swimming in  pool
# there hose
# there
# there
# there
# this is
# this one Lily
# Lily
# Lily
# mama
# this is Lily
# see
# baby pictures
# mom
# tick
# tick
# Taj Mahal
# Taj Mahal
# what is this
# mama
# building
# see
# big rocks
# big rocks
# Great Barrier
# Reef
# mama
# another one
# clock
# clock clock clock clock clock
# mountain
# look at this big one
# tower
# Eiffel Tower
# big tower
# big tower
# there
# there
# what is this mama
# what is this
# mama
# what this
# mountain
# look
# big wall
# big Wall of China
# Statue of Liberty
# clown
# kites
# there's one
# tights
# this
# Niagara Falls
# Leaning Tower Pisa
# Leaning_of_Pisa
# Leaning Tower Pisa
# here
# Golden Bridge
# bridge
# dam dam
# dam
# look at these
# mama
# look at these
# mama
# men
# in rocks
# men in
# rocks
# rocks
# rocks
# how about this one
# remember
# this one is
# big clock
# big
# clock
# big clock
# again
# this one
# this
# Grand Canyon
# Grand Canyon
# again
# mama
# again
# no
# flag
# flag
# flag
# a nice flag
# flag
# flag
# flag
# my flag
# right back
# yeah
# this one
# this one
# back
# it's a
# no this one
# this one
# this goes
# there
# oink
# mama
# mama
# mama
# mama
# mama
# mama
# help me
# go
# zebra goes
# I did it
# take it off
# here the mouse
# lion
# go
# there
# cow
# baby
# yeah
# like it
# turn around
# a cow
# a cow
# a cow
# a
# like this
# baby
# horse
# lamb
# a lamb
# lamb
# it's a lamb
# lamb
# cow
# cow
# cow
# see any horses
# mama
# see any horses
# horses
# see any any horses
# I see
# yeah
# horse
# turn around
# mama
# mama
# the cow
# animals
# zebra
# this one
# this one
# this one
# this one
# this one
# this one
# this one
# this one
# this one
# one
# two
# three
# four
# five
# six
# any horses
# yeah
# cows
# cock_a_doodle_doo
# cock_a_doodle_doo
# cock_a_doodle_doo
# neigh
# oink oink
# oink
# moo
# moo
# chicken
# cock_a_doodle_doo
# quack
# quack
# baa
# baa
# no
# no
# yeah
# goes this one
# hay
# moo
# pigs oink oink
# oink
# oink
# oink
# oink
# oink oink oink
# oink
# oink
# purple lion
# it's a purple lion
# rarr
# rarr rarr rarr
# yellow
# and orange
# yeah
# seal
# this one
# hippopotamus
# rhinoceros
# go zebra
# yeah
# hoo ha
# hoo ha
# hoo hoo ha
# hoo
# zebra
# zebra
# zebra
# zebra
# goes that one
# tractor
# one
# two
# three
# four
# five six
# one
# this is mama this is daddy
# rooster
# this one
# what's this one mama
# this one
# two
# eight
# horsie
# neigh
# neigh
# neigh
# no
# no
# mama
# mama
# tired
# baby horsie
# yes
# baby
# yeah
# yeah
# white horsie
# yeah
# yeah
# yeah
# mama mama
# mama
# mama
# horsie
# quick
# quack
# quack
# I win
# I win I win
# I win
# I win
# I win
# I win
# I win
# I win I win
# I win
# mama
# little bear
# little bear
# little bear  little bear
# mama
# pieces
# pieces
# he coming
# he coming
# he
# he coming he coming
# little bear
# this is the little bear
# how bout this one
# this  it goes where
# one  that one
# bye
# bye daddy
# bye
# bye
# bye
# bye
# bye bye
# bye
# bye
# bye
# bye
# I'm helping
# chicks
# bye
# bye
# bye daddy
# bye
# bye
# bye
# puzzle piece
# puzzle
# piece
# puzzle piece
# puzzle piece
# puzzle piece
# puzzle piece
# puzzle piece
# puzzle piece
# yeah
# that one
# seal
# seal goes
# lion
# goes
# this one
# rarr
# rarr
# rarr
# yeah
# polar
# hi
# hi
# camel
# camel
# this one
# baby
# camel
# camel camel
# rhinoceros
# zebra
# another one
# goat
# ducky
# duck
# no
# bye
# bye daddy
# bye daddy
# puzzle
# it's a
# it's a puzzle
# bye
# over there
# bye
# bye
# the end
# the end
# the end
# bye
# yeah
# cmere
# a pig
# oink
# a cow
# moo
# you have that toy
# I do
# pad
# yeah
# this
# it's a
# hat
# I play with this
# a car
# a horsie
# cow
# cow
# a cow
# pizza
# on a couch
# maybe on this one
# on a chair
# on chair
# look on chair
# upstairs
# yeah
# carry me
# carry me
# carry me
# in bag
# look over there
# cmon
# pizza
# maybe upstairs
# I climb up
# I climb up
# it's
# it's purple
# yeah
# look at these
# butterfly costume
# I want this one
# that one
# like
# costume
# that costume
# this one
# how about  this one
# look at the one
# baby
# look at
# a lion
# how about
# how about this one
# how about this one
# mama
# I I like
# I like
# I like
# I like
# I like
# I
# a ball
# we have this
# mama
# I like this
# I like this
# this
# play pizza
# sticker on the pizza
# mama sticker
# eight
# eight dollars
# some  pizza
# pizza
# pizza
# is it is purple
# pizza
# yeah
# yeah
# I want mushrooms
# pizza  pie pie
# here go  mama
# here go  mama
# mama
# thank you
# thank you mama
# here go mama
# purple
# purple
# yes
# green
# green
# green
# green pizza
# yellow
# that's that's
# that's
# that's
# that's
# pink
# that pink
# that pink
# here go mama
# here go mama
# here go mama
# here go mama
# mama
# mama
# mama
# bag
# the bag
# where mine go
# here go  mama
# here go  mama
# put my
# put  put hat on
# look
# pizza
# my pizza
# this
# read
# book
# catalogs
# go
# go
# where  go
# mama
# where  go
# play
# pizza
# pizza
# pizza
# pizza
# home
# here go mama
# here go mama
# here go mama
# go mama
# yeah
# costumes
# dressed as clown
# tiger
# dancing
# have this
# no
# no
# clown
# baby
# look at this
# bunny
# dinosaur
# baby
# I want that
# I like this
# I like this
# yeah
# it's a pepper
# glasses on
# got the cool
# glasses on
# what's that
# Baby
# what this
# Teletubby
# look
# Scooby_Doo
# yeah
# like this
# like butterfly
# let me in
# chin chin
# huff
# blow
# look at that
# look at this
# birthday
# that one
# this my birthday
# like that
# like this
# like this
# birthday
# birthday
# is that
# do again do again
# costumes
# butterfly
# like this
# Care_Bear
# here go mama
# again
# bye bye
# bye bye
# huh
# yeah
# ready to books
# read a book
# &-um
# yeah
# I did it numbers
# eleven numbers
# this is my back
# yeah
# mhm mhm mhm
# one two three books
# one two three books
# four
# five
# six
# seven
# book
# what do have
# oh no
# oh nope
# oh nope
# don't like those books
# no
# &-um
# jelly
# jelly
# and the book
# I want the jelly
# yeah
# mm
# jelly
# right
# right there
# here another one
# here's a
# other one
# right
# another one right there
# turn the page
# turn the turn the page
# heart
# moon
# star
# star
# one
# two
# three four five six seven eight nine ten eleven
# yeah
# another one right there
# end
# story end
# open it in
# I open book
# a butterfly bug
# butterfly
# it's
# carry it
# little butterfly
# two
# jelly
# beans
# in ducky
# yeah
# little butterfly
# down here
# mm
# one right there
# under the cup
# the butterfly
# me move it
# that
# an other
# and you did this
# six seven eight &nn nine
# ten no more
# extra one get the butterfly
# butterfly butterfly
# turn the page
# okay see
# what those
# big lollipop
# look at this
# big
# lollipop
# look this
# look at this
# no uhhuh
# mm
# we turn this page
# candy
# my
# yuck
# candy
# the candy
# woo
# poo
# that
# circle
# on this page
# that looks like
# donut
# look like a donut
# this is the Tuba_Ruba
# this is the Tuba_Ruba
# no
# a
# is a donut
# this is the Tuba_Ruba
# look like a ball
# they're right here
# no
# look
# open the page
# there's a butterfly
# keep it right there
# keep it right there
# you get the none
# don't you take mine
# mine
# yes
# get the Elmo one
# read
# bats
# something there
# yeah
# okay
# is some
# move like that
# a xylophone
# xylophone
# look
# what did
# oh okay
# look at that
# me
# good job
# quack
# twinkle twinkle little star
# how I wonder what you are
# up a up a of the
# like a diamond in the sky
# twinkle twinkle little star
# ice
# twinkle twinkle ice
# ice
# had a ice
# the
# ah
# twinkle twinkle little star
# oh high
# up a
# I this
# how
# empty bucket
# no
# Elmo
# no
# no
# he's right there
# yeah
# duck
# don't like this page
# baby ab
# ice
# I like ice
# this book
# this
# this one
# this one
# where do I live
# to a ocean
# to
# in a beach
# beach
# beach
# the ice
# ice and snow
# in the ocean
# zoo
# and this is
# he lives on grass
# and
# a penguin
# oh
# this is
# a
# that's a dada
# no like
# what
# Clifford parade
# read it again
# mm read it again
# up books
# another horse
# Clifford
# he's a
# yeah
# it this one
# eeyoo
# no Papa
# purple way
# okay
# leave off
# this little piggy went home
# it's a pig
# oh
# peas porch hot
# hot
# my out
# hot
# &-um
# mm
# yeah
# ah
# red
# a red
# it pink now
# leave it on
# &-uh I'm gonna
# put it on my toe
# take it off
# take them off
# not lose
# yeah
# take off this
# dirty foot
# dinky
# dinky
# foot
# dinky
# away
# ate our juice
# pies
# no
# no at eat pies
# bring them down
# all the pies
# no
# it breakfast time
# it breakfast time
# it breakfast time
# on my
# want to breakfast
# want to breakfast
# want to breakfast want do breakfast
# box
# let's
# hide inside
# to Mama
# inside
# I come out
# you
# I I don't cry
# make page mud pie
# you
# don't eat no
# no don't
# oh I broke
# turn that
# byebye
# bye
# back
# back itch
# back is nice
# back
# back
# nose
# how about this
# how about this
# how about rea this one
# rhino
# no
# I don't read this one
# apple
# it's an apple tree
# other apple
# it's a airplane
# it's a bird
# popped
# it's on the back
# no
# look at
# rainbows
# look those rainbows
# a goat
# look at the green
# moon
# I like it
# you get the book
# yeah
# yeah
# yeah
# it's a big one
# on the back
# I want
# want
# look at
# a bird
# with me
# no
# I want go up there
# here's a book
# yeah
# white
# yes
# how about
# give me a
# yeah
# hello
# hello
# try again
# book
# mommy
# great big dragon
# dragon
# I'm going
# I'm going to
# there
# very scary
# scary
# scary
# over there
# over there
# no
# I play
# I play
# yeah
# look at ya
# I think I'm
# I like
# this put on this
# this one doesn't
# hi daddy
# yeah
# backpack
# what
# an apron
# you put it
# where
# in the bottom
# no
# no
# I want play horsies
# horsie horsie
# yeah
# it's a king
# what's this  what's this
# hand
# bye
# bye daddy
# bye
# bye
# bye
# bye
# two
# look at
# yeah
# yeah
# yeah
# made a hotdog
# hotdog
# hotdog
# that's a hotdog
# yeah
# yeah
# four
# this is checkers
# it has a hole
# fly away
# come back Paul
# two little
# dummy
# other named Jack
# and I sing that song
# let's sing a song
# three little
# sings a lullaby
# fly away Peter
# fly away Paul
# come back Peter
# come back Paul
# coming back
# still playing it
# yeah
# yeah happy day
# yeah yeah happy day
# I want to go  I want to go in there
# want to go there
# I want to go there
# want to go there
# I want to go there
# I want to go in there
# I'm playing checkers
# playing checkers
# my checkers
# no
# I to read a book
# no
# sing a song
# how about abcdefg
# no
# walking down the
# walking down
# open the doors
# it's my bag
# bag
# dirty old cereal
# I put all checker pieces in my bag
# two
# yeah
# play checkers in my bag
# play checkers in my bag
# I play checkers in my bag
# yeah checkers
# checkers
# let's play checkers
# water
# put the ball in
# how about this
# now I open
# open the door
# here
# this
# put this one and that one in this one
# this one
# this one
# this one
# bye
# these are my
# Elmo chair
# this is an Elmo chair
# yeah I want that
# yeah this is a
# yeah
# this is rolie
# olie polie
# this is
# polie
# you
# olie
# olie
# yeah I'm a girl
# that one
# there
# right there
# right there
# yeah
# the boy
# rolie polie olie
# alright
# rolie polie olie
# rolie polie rolie polie olie
# it's in here
# yeah
# you're sitting over there
# I want
# yeah
# volcano
# pecking
# turtle
# vampire bat
# bear
# monkey
# no
# sloth
# like a deer
# yak
# hippopotamus
# baby
# penguin
# pu
# a fish
# a fish
# angelfish
# clown fish
# blue whale
# worms
# eels
# blue whale
# they blow out
# &-um
# sea horse
# live at there
# we live there
# green and red and
# one
# two
# three
# six
# there's a tongue
# there's a brain
# where's the
# teacups
# bicycle
# bicycle
# ready rolie polie olie
# rolie polie olie
# rolie polie olie
# rolie polie olie
# rolie polie olie
# Spot
# race
# rolie polie
# olie
# that's a robot
# that one
# and that one
# yeah
# rolie polie olie
# Zoe
# fix fix fix
# ball
# mommy
# olie
# there's olie
# &-um
# &-um
# olie
# Zoe that's olie
# puppy
# Spot
# picture
# pictures of my bum
# daddy
# bathtub
# that's a bath paper
# there's a bath
# the bath
# the bath
# it's a
# the ground
# I see you
# sit over there
# I want
# baby
# the maze
# muck muck muck
# is
# it Dizzy
# it's Dizzy right there
# Muck
# I want a
# yeah
# I want
# bath
# color
# yeah
# rolie polie olie
# muck
# m
# o
# u
# like mommy
# m
# i
# o
# e
# muck
# mickey muck
# wheel
# the muck
# muck
# rolie
# color
# green
# you make a kitty cat
# I make a
# I make an orange dog
# kitty cat
# monkey cat
# kitty cat
# I make another kitty
# make fishy
# make a shark
# make a shark
# yeah
# shark
# my
# right there
# it's on kitty's leg
# on kitty's leg
# yeah
# I did
# catching that shark
# catching shark
# catch him
# hook
# I'm making
# making
# a fishy
# fishy
# yes
# meow
# cat
# cat right here
# kit
# jack
# a jack
# I want the pen
# pen
# yeah
# pen
# a pen
# get the marker
# do the dots
# do the dots
# connect dots
# connect the dots
# connect the dots
# fun
# kitty
# it's it's working
# yeah
# coming out
# it's coming out
# a
# it's a soccer ball
# ball
# yeah
# cats
# &-um
# kit cats
# ki cats
# but mommy coming
# ice
# this is orange
# pink
# I want to
# bye
# bye tape
# go I put those in
# yeah plugged them in
# one more
# one more
# one more
# one
# yeah
# I put that in
# that in
# I'm plugging this in
# I plug it in
# I plugged them in
# here
# yeah
# some halloween  in there
# box
# a little cat
# wanna hang those up
# I like this
# this
# hello
# in this
# a pumpkin
# a little pumpkin
# this
# hello
# put it on the chair
# a bag
# in this
# bag
# nothing
# this
# this is my stuff
# this  this is my
# pumpkin
# pumpkin
# you hold this
# you hold it
# little pumpkin  little pumpkins
# halloween book
# this a  this is a halloween book
# let me look at this
# wanna read this
# ready
# book
# I wanna get up here  up here
# in here
# roast bat
# glorious taste
# yeah
# hang it up I'm hanging this up
# yes
# get some tape
# get
# tool drawer
# I've got some tape
# I put that on
# put that on
# on the back
# I want some more
# another piece of tape
# that's another
# cauldron
# pumpkin
# over on the
# pull it out
# yeah
# hang it on the
# what's
# over here on the Elmo chair
# I'm wearing my backpack
# yeah color
# you color with me
# I color this
# you color that
# I color this you color that
# cheese
# green
# yeah
# the crayon
# I color my
# yeah yeah
# yeah
# yeah
# yeah
# n o
# another one under here
# yeah yeah
# green
# in the top
# black yellow
# black
# red
# black
# what's that dino
# yeah
# you color the bus
# no
# dino  on the front
# that's a dino on the back
# that's a dino
# that's a dino
# you coloring that
# I'm coloring
# I'm coloring the train the train
# look  I'm coloring the train
# broke the crayon
# my crayon brokes
# I'm using the top
# the top
# yeah
# I'm using the top
# there we go
# bye bye
# me
# you have  this color
# I broke my
# I broke this
# I broke this
# I broke this
# those are yours
# I have those too
# I have those
# I  I  I have all those
# gray
# blue
# yellow
# red
# &-um
# pink
# the top is pink
# pink eyes
# making pink eyes
# I color this
# yeah
# tick
# nine
# yeah
# I color on my hand
# I color on my hand
# what
# this one
# what color is
# what color this
# what this
# what's this
# what's this
# what's this one
# yeah
# pink
# what's that
# another one
# this
# this one
# red maybe red
# this one's green
# another red
# two reds
# yellow
# &-um
# brown
# gray
# gray
# this yellow
# yeah
# hug huggy
# yeah
# yeah any other kids
# kids coloring
# yeah
# yeah
# that's
# ha ha
# I I color that
# abcdef
# I color that
# yeah  that
# that
# yeah clock
# you color those those those those those
# color some more
# yes
# what's this one
# red
# what's this
# yeah
# what this one
# what's this
# what's this
# pink
# pink
# the pink
# this one pink
# this one pink
# this is pumpkin
# silly pumpkin
# going on the train
# going on train
# the pumpkin says
# halloween
# ding ding
# use that
# use this color
# in here
# what color in here
# orange teeth
# an orange tongue
# yeah
# yeah
# yeah do
# white teeth
# what color's on my hair
# brown
# what's on there
# what's that
# what color is your bathrobe
# yeah
# this on your back
# red and yellow and blue
# and and green
# talked about you
# yeah
# color this
# that's colored that's that's colored that colored that colored
# that colored
# this is colored
# color
# that's all colored this this is all colored
# this is all color
# peekaboo
# I'm just coloring in this page
# this is all colored
# I'm just coloring page
# color
# &-um
# pumpkin
# color in this for you
# m o u s e
# m
# m o u s e
# that spells mouse
# Micky Mouse club
# m i c k e y m o u s e
# Micky Mouse
# color some right here
# I want to use the pen
# pen
# this
# this works
# yeah
# yeah got it to works
# I got it
# this is all colored
# and this is all colored
# you try this
# there we go
# I got it
# yeah
# yeah
# yeah
# poke holes
# this
# holes everywhere  poke holes
# good
# yeah I poked many
# one two three four five six seven eight
# yeah eight
# cheese
# see ya next time
# I gonna be number three mama
# number three
# what two
# you
# hello
# ugh I I didn't looked  at grand owl
# because we're gonna color
# back
# yeah that's stickers that's him that's stickers coloring
# hands
# ugh where's the color pen
# where the coloring
# these cupcake
# yeah
# yeah
# we color the witch
# I be orange
# I color that star
# got hand
# a broomstick
# I color cat
# that's a broomstick
# what thats
# that's a broomstick
# yeah red hair
# you gonna color red hair
# I wanna color cat's hair
# I wanna  handstand
# yeah
# like this
# good
# way
# I'm gonna show you my walk
# you gonna color in book
# you're coloring in
# a brown dress
# and you got her arms
# yeah
# I wanna be a cat for you
# yes I wanna be a cat for you
# I wanna be a
# cat for you
# yeah
# go here
# yeah
# have a crayon for you
# ha ha
# your dress here
# my dress is on with me
# when  put my halloween dress
# mom am I going to go soon
# I going
# hello mama
# I have_to have a
# it's happy halloween
# alright
# halloween coming halloween is com
# today's halloween
# do we halloween costumes
# ah go
# please mama back
# yeah
# yeah be
# yeah
# I'm gonna I'm gonna color eyes
# yeah green like mine
# I have blue eyes
# you green
# blue eyes
# blue eyes
# I have blue eyes
# green
# green
# you have green eyes
# ah
# I don't want to
# no green
# green
# green
# hey I color her
# I want that color blue neck
# blue yellow purple
# purple eyes
# whoops
# yeah
# yeah
# yeah
# yeah
# itsy bitsy spider
# yeah
# that brown
# yeah
# purple
# almost done
# it's almost done
# what
# Munsty
# it Munsty
# there
# there
# there Munsty
# there's Munsty there
# there's Munsty there
# there's Munsty
# there's Munsty
# there's a
# a Munsty sticker
# I'm staying right here
# me
# a list
# you have_to make a list
# I colored that
# and that
# here's a
# I might a rest
# I wanna have my rest
# violin
# coffee violin
# and tickets
# I be brown
# I have brown
# mama I have brown
# I go
# beaujolais
# it's this
# I'm have e o Mickey Mouse
# you call him
# yeah call Mickey Mouse
# you gonna color the pump
# about that pumpkin
# that mine
# I wanna color it
# me
# yeah Pap Pap
# Munsty
# where purple
# purple and black
# black is mine
# got grey hairs
# popsicles popsicles popsicles popsicles
# popsicle
# in the box
# here's some here here some crayons for you here some crayons for you
# what this
# where's yellow
# there is yellow
# left
# yellow
# red
# no
# yellow
# a red here go
# blue
# that red
# yeah
# yeah
# I color in red
# I got I
# your list
# again
# this is my book
# this is my book
# this is my book
# this is my book mama this is my book
# you look at it
# you look at this
# what that
# I'm gonna peel
# go in my book
# it out yes
# want to write my name on up here
# oh up
# m o u s e
# Mickey Mouse club
# that's how make a rainbow
# I write
# and row row row boat
# mouse mouse
# the mouse
# I can do it
# stuck on
# you
# yeah
# you going take it off
# coming off
# I go
# t
# m o u s e
# Mickey Mouse
# Mickey Mouse
# hi hi hi
# red where
# yes
# what's
# red
# yeah
# I'm hun I'm I'm
# hungry I'm hungry
# I'm gonna I'm gonna
# I'm gonna go up here sit on my back
# on my bum
# sit on my bum
# I'm going to eat my popsicle
# I'm sitting my bum
# I want juice
# yeah juicy
# cups
# mm you got a you got other one got one
# the halloween cups
# yes we know
# bagel
# cream cheese
# butter
# I want look this
# halloween
# this is halloween
# ree
# look this is a ghost
# it says this ghost says boo
# he says
# this is halloween
# he scared me
# picture day
# we have a picture day
# yeah
# we
# this
# mm
# that frying pan
# that your pan mama
# that your pan over there
# I don't wanna have my cereal
# that mummy's
# you have squashed in
# do know I'm not gonna eat cinnamon
# I like it
# bananas
# I move it over there
# I'm gonna sing
# a squished one
# a squished one
# a squished
# yeah
# did you bagel
# where mine
