# &-um
# &-um &-uh
# go
# dada
# dada
# dada nana
# uhoh
# hi
# mommy
# mama
# mama
# oh
# no
# up
# up
# mommy
# moo
# moo
# no
# mommy
# mama
# hi
# hi
# hi
# hi
# this
# baby
# by
# hi
# spank
# spank
# spank
# hi
# hi
# no
# no
# no
# hi
# hi
# daddy's guitar
# butterfly
# piggy
# neck
# duck
# duck
# duck
# duck
# duck
# piggy
# Violet
# doggy
# there
# there
# there
# there
# there
# there
# this
# this
# there
# there
# there
# there
# there
# there
# there
# there
# there
# there
# there
# there
# there
# tea
# tea's ready
# I do
# page
# hi
# rock
# rock
# rock
# rock
# rock
# rock
# mommy
# this
# Ace
# Violet
# let
# what's that
# &-uh did it
# broke
# broke
# that
# this
# this
# this
# meow
# bag
# bag
# bag
# bag
# bag bag
# wow
# book
# too big
# too big
# too big
# big
# too big
# too small
# too small
# too small
# too big
# too big
# too small
# too small
# too small
# too big
# too big
# too big
# too
# too big
# too big
# bag
# bag
# bag
# too big
# too small
# too small
# too small
# baby
# baby
# baby
# too big
# too big
# too big
# too big
# too big
# big
# too too big
# too big
# too big
# too big
# too big
# too big
# too big
# too big
# too big too big
# again
# again
# again
# coming coming
# coming
# bag bag
# bag
# big bag
# too big
# too big
# duck
# duck
# too big
# too big
# too big
# too big
# too big
# too big
# too
# too big
# too big
# too big
# too big
# too big
# too big
# too big
# too big
# too big
# too big
# too big
# too bigs
# Max
# Violet sit
# too small
# poop
# poopy
# baby
# poop
# too big
# too big
# too big
# beep beep
# beep beep
# beep
# beep beep beep beep
# too big
# wow
# too small
# too big
# beep beep
# beep beep
# poopy poopy poopy poopy poopy
# poopy
# poopy
# poopy
# pee
# poo
# poo
# poo
# poo
# too big
# beep beep
# beep beep beep beep
# beep
# pretty
# piggy
# piggy piggy
# piggy
# piggy pi
# dolly
# dolly
# hi
# dolly
# baby
# baby baby
# baby baby baby
# baby
# baby baby baby baby
# baby
# baby
# pee
# too big
# too big
# patty cake
# d
# piggy and me
# me
# too small
# too big
# too big
# too big
# too big
# too small
# too
# puppy
# puppy
# puppy
# puppy
# puppy
# puppy
# puppy
# puppy puppy
# yummy
# beep beep
# beep beep
# too big
# mama
# baba
# mama
# no
# too big
# too big
# too big
# too big
# too big
# too big
# too big
# too big
# too big
# too big
# too big
# no
# too big
# too big
# too big
# too big
# biggy biggy biggy biggy
# hi
# beep beep
# wear one
# beep beep
# pee
# one
# baby
# baby
# baby
# go away
# rainy day
# go a
# head
# morning
# go away
# day
# play
# go away
# come again
# day
# play
# go away
# go away
# come again a
# rainy day
# come again
# rainy day
# you
# happy birthday to you
# mom
# happy birthday to mama
# mommy
# mommy
# mom
# mom
# mom
# happy birthday to mama
# happy birthday  you
# ding ding
# dum dum
# shoe
# Mama
# naughty naughty
# naughty naughty
# naughty
# naughty
# naughty
# naughty naughty
# naughty naughty
# happy birthday to
# mama
# mommy
# happy birthday to you
# mommy
# happy birthday to you
# happy to you
# happy to you
# happy to you
# zoo
# monkey
# too
# happy
# happy
# happy
# happy
# happy to you
# happy birthday to
# happy to you
# one
# one two
# one two
# happy  to you
# one
# one
# wrong foot
# do this
# one
# one
# one one
# mommy
# I'm helping
# mommy
# table
# table
# sweep sweep sweep sweep
# sweepie sweepie sweep
# sweep
# sweep
# people people
# away
# go
# away
# table
# mommy
# mommy
# done
# mop mop mop
# okay
# okay
# bubble
# table
# table
# table
# sweepie sweepie
# sweepie
# mommy
# mommy
# mommy
# mommy
# mommy mommy
# mommy
# mommy
# mommy
# mommy
# mommy
# mommy
# sweep sweep
# sweep sweep
# mommy
# mommy mommy
# more
# more water
# more water
# more
# any more
# sponge back
# I
# run away
# one
# a job a job
# job
# mommy
# a kitty
# kitty
# kitty
# kitty
# kitty
# kitty
# kitty
# kitty
# mommy
# eye
# bubble
# bubble
# kitty
# kitty
# house
# house
# house
# kitty house
# kitty house
# mommy
# uhoh
# bone
# doggy
# open
# house
# house
# pretty house
# pretty house
# pretty house
# pretty house
# pretty house
# pretty house
# pretty house
# house
# pretty house
# money
# money
# money
# money
# pick up
# pick up
# mommy
# money
# piggy
# piggy
# piggy
# piggy
# piggy piggy
# mama
# mommy
# mommy
# yeah yeah
# I choose book
# I choose book
# I choose book
# I choose
# book
# animals
# I want mommy
# mommy
# mommy
# animal books
# ice
# in
# in the water
# trees
# mommy
# mama
# baby
# daddy
# water
# sand
# frog
# ribbit
# ribbit
# ribbit
# dog
# bumble bee
# flower
# starfish
# three
# eight
# nine  ten
# eight nine
# ten
# cat
# ladder
# pencil
# yeah
# animal
# yeah
# yeah
# yeah
# piggy
# doggy
# uhoh
# kitty
# yeah
# yeah
# want this
# yeah
# there
# yeah
# breakfast
# shut the door
# shut the door
# yeah no
# no
# mommy
# mommy
# mom mommy
# no no
# yeah
# mama mommy
# yeah
# yeah
# no
# yeah
# mommy
# mommy
# yeah
# yeah
# orange
# pick orange
# yeah
# red
# hm
# head
# yeah
# yeah yeah
# fan
# egg two eggs
# how about two eggs
# two eggs
# two eggs
# two eggs
# two eggs
# two eggs
# two egg
# sit up there
# bent
# bent
# robot
# baby robot
# and baby clown
# baby clown
# baby clown
# baby bunny
# baby bunny
# bear
# baby bear
# a baby bear
# circle
# round there
# ceiling
# ceiling
# up there
# house
# two balls
# two balls in there
# candies
# yeah
# candy mama house
# raining out
# go away
# come again another day
# rain rain go away
# something in there
# it's a card cards
# some more
# circle
# circle
# yellow
# black
# green
# green
# green
# brown
# blue
# egg
# purple
# egg
# box
# box
# box
# green
# red
# gray
# that's a new one
# egg
# two eggs
# there two eggs
# brown
# egg
# green
# red
# two eggs
# one two
# three
# nope
# yeah
# it is
# no
# purple
# purple right there
# green
# pick up pick up  eggs
# eggs
# bye
# one two
# bye daddy
# mama car
# daddy car
# bye daddy
# bye
# love you daddy
# red
# red bye daddy
# bye daddy
# bye daddy
# go away
# raining raining
# play cards
# play cards
# clown
# baby clown
# two balls
# no
# over there
# over there
# choose a book
# mama
# baby puppy
# mama
# that Violet
# is baby doggy
# yeah
# fun
# naked picture
# doggy
# baby doggy
# is baby doggy
# who that that
# who's that
# Lily
# is Lily
# nip nip nip
# doggy doggy
# yeah
# dancing
# is
# peekaboo doggy
# doggy
# down the slide
# baby
# mama
# baby
# mama
# swimming in  pool
# there hose
# there
# there
# there
# this is
# this one Lily
# Lily
# Lily
# mama
# this is Lily
# see
# baby pictures
# mom
# tick
# tick
# Taj Mahal
# Taj Mahal
# what is this
# mama
# building
# see
# big rocks
# big rocks
# Great Barrier
# Reef
# mama
# another one
# clock
# clock clock clock clock clock
# mountain
# look at this big one
# tower
# Eiffel Tower
# big tower
# big tower
# there
# there
# what is this mama
# what is this
# mama
# what this
# mountain
# look
# big wall
# big Wall of China
# Statue of Liberty
# clown
# kites
# there's one
# tights
# this
# Niagara Falls
# Leaning Tower Pisa
# Leaning_of_Pisa
# Leaning Tower Pisa
# here
# Golden Bridge
# bridge
# dam dam
# dam
# look at these
# mama
# look at these
# mama
# men
# in rocks
# men in
# rocks
# rocks
# rocks
# how about this one
# remember
# this one is
# big clock
# big
# clock
# big clock
# again
# this one
# this
# Grand Canyon
# Grand Canyon
# again
# mama
# again
# no
# flag
# flag
# flag
# a nice flag
# flag
# flag
# flag
# my flag
# right back
# yeah
# this one
# this one
# back
# it's a
# no this one
# this one
# this goes
# there
# oink
# mama
# mama
# mama
# mama
# mama
# mama
# help me
# go
# zebra goes
# I did it
# take it off
# here the mouse
# lion
# go
# there
# cow
# baby
# yeah
# like it
# turn around
# a cow
# a cow
# a cow
# a
# like this
# baby
# horse
# lamb
# a lamb
# lamb
# it's a lamb
# lamb
# cow
# cow
# cow
# see any horses
# mama
# see any horses
# horses
# see any any horses
# I see
# yeah
# horse
# turn around
# mama
# mama
# the cow
# animals
# zebra
# this one
# this one
# this one
# this one
# this one
# this one
# this one
# this one
# this one
# one
# two
# three
# four
# five
# six
# any horses
# yeah
# cows
# cock_a_doodle_doo
# cock_a_doodle_doo
# cock_a_doodle_doo
# neigh
# oink oink
# oink
# moo
# moo
# chicken
# cock_a_doodle_doo
# quack
# quack
# baa
# baa
# no
# no
# yeah
# goes this one
# hay
# moo
# pigs oink oink
# oink
# oink
# oink
# oink
# oink oink oink
# oink
# oink
# purple lion
# it's a purple lion
# rarr
# rarr rarr rarr
# yellow
# and orange
# yeah
# seal
# this one
# hippopotamus
# rhinoceros
# go zebra
# yeah
# hoo ha
# hoo ha
# hoo hoo ha
# hoo
# zebra
# zebra
# zebra
# zebra
# goes that one
# tractor
# one
# two
# three
# four
# five six
# one
# this is mama this is daddy
# rooster
# this one
# what's this one mama
# this one
# two
# eight
# horsie
# neigh
# neigh
# neigh
# no
# no
# mama
# mama
# tired
# baby horsie
# yes
# baby
# yeah
# yeah
# white horsie
# yeah
# yeah
# yeah
# mama mama
# mama
# mama
# horsie
# quick
# quack
# quack
# I win
# I win I win
# I win
# I win
# I win
# I win
# I win
# I win I win
# I win
# mama
# little bear
# little bear
# little bear  little bear
# mama
# pieces
# pieces
# he coming
# he coming
# he
# he coming he coming
# little bear
# this is the little bear
# how bout this one
# this  it goes where
# one  that one
# bye
# bye daddy
# bye
# bye
# bye
# bye
# bye bye
# bye
# bye
# bye
# bye
# I'm helping
# chicks
# bye
# bye
# bye daddy
# bye
# bye
# bye
# puzzle piece
# puzzle
# piece
# puzzle piece
# puzzle piece
# puzzle piece
# puzzle piece
# puzzle piece
# puzzle piece
# yeah
# that one
# seal
# seal goes
# lion
# goes
# this one
# rarr
# rarr
# rarr
# yeah
# polar
# hi
# hi
# camel
# camel
# this one
# baby
# camel
# camel camel
# rhinoceros
# zebra
# another one
# goat
# ducky
# duck
# no
# bye
# bye daddy
# bye daddy
# puzzle
# it's a
# it's a puzzle
# bye
# over there
# bye
# bye
# the end
# the end
# the end
# bye
# yeah
# cmere
# a pig
# oink
# a cow
# moo
# you have that toy
# I do
# pad
# yeah
# this
# it's a
# hat
# I play with this
# a car
# a horsie
# cow
# cow
# a cow
# pizza
# on a couch
# maybe on this one
# on a chair
# on chair
# look on chair
# upstairs
# yeah
# carry me
# carry me
# carry me
# in bag
# look over there
# cmon
# pizza
# maybe upstairs
# I climb up
# I climb up
# it's
# it's purple
# yeah
# look at these
# butterfly costume
# I want this one
# that one
# like
# costume
# that costume
# this one
# how about  this one
# look at the one
# baby
# look at
# a lion
# how about
# how about this one
# how about this one
# mama
# I I like
# I like
# I like
# I like
# I like
# I
# a ball
# we have this
# mama
# I like this
# I like this
# this
# play pizza
# sticker on the pizza
# mama sticker
# eight
# eight dollars
# some  pizza
# pizza
# pizza
# is it is purple
# pizza
# yeah
# yeah
# I want mushrooms
# pizza  pie pie
# here go  mama
# here go  mama
# mama
# thank you
# thank you mama
# here go mama
# purple
# purple
# yes
# green
# green
# green
# green pizza
# yellow
# that's that's
# that's
# that's
# that's
# pink
# that pink
# that pink
# here go mama
# here go mama
# here go mama
# here go mama
# mama
# mama
# mama
# bag
# the bag
# where mine go
# here go  mama
# here go  mama
# put my
# put  put hat on
# look
# pizza
# my pizza
# this
# read
# book
# catalogs
# go
# go
# where  go
# mama
# where  go
# play
# pizza
# pizza
# pizza
# pizza
# home
# here go mama
# here go mama
# here go mama
# go mama
# yeah
# costumes
# dressed as clown
# tiger
# dancing
# have this
# no
# no
# clown
# baby
# look at this
# bunny
# dinosaur
# baby
# I want that
# I like this
# I like this
# yeah
# it's a pepper
# glasses on
# got the cool
# glasses on
# what's that
# Baby
# what this
# Teletubby
# look
# Scooby_Doo
# yeah
# like this
# like butterfly
# let me in
# chin chin
# huff
# blow
# look at that
# look at this
# birthday
# that one
# this my birthday
# like that
# like this
# like this
# birthday
# birthday
# is that
# do again do again
# costumes
# butterfly
# like this
# Care_Bear
# here go mama
# again
# bye bye
# bye bye
# huh
# yeah
# ready to books
# read a book
# &-um
# yeah
# I did it numbers
# eleven numbers
# this is my back
# yeah
# mhm mhm mhm
# one two three books
# one two three books
# four
# five
# six
# seven
# book
# what do have
# oh no
# oh nope
# oh nope
# don't like those books
# no
# &-um
# jelly
# jelly
# and the book
# I want the jelly
# yeah
# mm
# jelly
# right
# right there
# here another one
# here's a
# other one
# right
# another one right there
# turn the page
# turn the turn the page
# heart
# moon
# star
# star
# one
# two
# three four five six seven eight nine ten eleven
# yeah
# another one right there
# end
# story end
# open it in
# I open book
# a butterfly bug
# butterfly
# it's
# carry it
# little butterfly
# two
# jelly
# beans
# in ducky
# yeah
# little butterfly
# down here
# mm
# one right there
# under the cup
# the butterfly
# me move it
# that
# an other
# and you did this
# six seven eight &nn nine
# ten no more
# extra one get the butterfly
# butterfly butterfly
# turn the page
# okay see
# what those
# big lollipop
# look at this
# big
# lollipop
# look this
# look at this
# no uhhuh
# mm
# we turn this page
# candy
# my
# yuck
# candy
# the candy
# woo
# poo
# that
# circle
# on this page
# that looks like
# donut
# look like a donut
# this is the Tuba_Ruba
# this is the Tuba_Ruba
# no
# a
# is a donut
# this is the Tuba_Ruba
# look like a ball
# they're right here
# no
# look
# open the page
# there's a butterfly
# keep it right there
# keep it right there
# you get the none
# don't you take mine
# mine
# yes
# get the Elmo one
# read
# bats
# something there
# yeah
# okay
# is some
# move like that
# a xylophone
# xylophone
# look
# what did
# oh okay
# look at that
# me
# good job
# quack
# twinkle twinkle little star
# how I wonder what you are
# up a up a of the
# like a diamond in the sky
# twinkle twinkle little star
# ice
# twinkle twinkle ice
# ice
# had a ice
# the
# ah
# twinkle twinkle little star
# oh high
# up a
# I this
# how
# empty bucket
# no
# Elmo
# no
# no
# he's right there
# yeah
# duck
# don't like this page
# baby ab
# ice
# I like ice
# this book
# this
# this one
# this one
# where do I live
# to a ocean
# to
# in a beach
# beach
# beach
# the ice
# ice and snow
# in the ocean
# zoo
# and this is
# he lives on grass
# and
# a penguin
# oh
# this is
# a
# that's a dada
# no like
# what
# Clifford parade
# read it again
# mm read it again
# up books
# another horse
# Clifford
# he's a
# yeah
# it this one
# eeyoo
# no Papa
# purple way
# okay
# leave off
# this little piggy went home
# it's a pig
# oh
# peas porch hot
# hot
# my out
# hot
# &-um
# mm
# yeah
# ah
# red
# a red
# it pink now
# leave it on
# &-uh I'm gonna
# put it on my toe
# take it off
# take them off
# not lose
# yeah
# take off this
# dirty foot
# dinky
# dinky
# foot
# dinky
# away
# ate our juice
# pies
# no
# no at eat pies
# bring them down
# all the pies
# no
# it breakfast time
# it breakfast time
# it breakfast time
# on my
# want to breakfast
# want to breakfast
# want to breakfast want do breakfast
# box
# let's
# hide inside
# to Mama
# inside
# I come out
# you
# I I don't cry
# make page mud pie
# you
# don't eat no
# no don't
# oh I broke
# turn that
# byebye
# bye
# back
# back itch
# back is nice
# back
# back
# nose
# how about this
# how about this
# how about rea this one
# rhino
# no
# I don't read this one
# apple
# it's an apple tree
# other apple
# it's a airplane
# it's a bird
# popped
# it's on the back
# no
# look at
# rainbows
# look those rainbows
# a goat
# look at the green
# moon
# I like it
# you get the book
# yeah
# yeah
# yeah
# it's a big one
# on the back
# I want
# want
# look at
# a bird
# with me
# no
# I want go up there
# here's a book
# yeah
# white
# yes
# how about
# give me a
# yeah
# hello
# hello
# try again
# book
# mommy
# great big dragon
# dragon
# I'm going
# I'm going to
# there
# very scary
# scary
# scary
# over there
# over there
# no
# I play
# I play
# yeah
# look at ya
# I think I'm
# I like
# this put on this
# this one doesn't
# hi daddy
# yeah
# backpack
# what
# an apron
# you put it
# where
# in the bottom
# no
# no
# I want play horsies
# horsie horsie
# yeah
# it's a king
# what's this  what's this
# hand
# bye
# bye daddy
# bye
# bye
# bye
# bye
# two
# look at
# yeah
# yeah
# yeah
# made a hotdog
# hotdog
# hotdog
# that's a hotdog
# yeah
# yeah
# four
# this is checkers
# it has a hole
# fly away
# come back Paul
# two little
# dummy
# other named Jack
# and I sing that song
# let's sing a song
# three little
# sings a lullaby
# fly away Peter
# fly away Paul
# come back Peter
# come back Paul
# coming back
# still playing it
# yeah
# yeah happy day
# yeah yeah happy day
# I want to go  I want to go in there
# want to go there
# I want to go there
# want to go there
# I want to go there
# I want to go in there
# I'm playing checkers
# playing checkers
# my checkers
# no
# I to read a book
# no
# sing a song
# how about abcdefg
# no
# walking down the
# walking down
# open the doors
# it's my bag
# bag
# dirty old cereal
# I put all checker pieces in my bag
# two
# yeah
# play checkers in my bag
# play checkers in my bag
# I play checkers in my bag
# yeah checkers
# checkers
# let's play checkers
# water
# put the ball in
# how about this
# now I open
# open the door
# here
# this
# put this one and that one in this one
# this one
# this one
# this one
# bye
# these are my
# Elmo chair
# this is an Elmo chair
# yeah I want that
# yeah this is a
# yeah
# this is rolie
# olie polie
# this is
# polie
# you
# olie
# olie
# yeah I'm a girl
# that one
# there
# right there
# right there
# yeah
# the boy
# rolie polie olie
# alright
# rolie polie olie
# rolie polie rolie polie olie
# it's in here
# yeah
# you're sitting over there
# I want
# yeah
# volcano
# pecking
# turtle
# vampire bat
# bear
# monkey
# no
# sloth
# like a deer
# yak
# hippopotamus
# baby
# penguin
# pu
# a fish
# a fish
# angelfish
# clown fish
# blue whale
# worms
# eels
# blue whale
# they blow out
# &-um
# sea horse
# live at there
# we live there
# green and red and
# one
# two
# three
# six
# there's a tongue
# there's a brain
# where's the
# teacups
# bicycle
# bicycle
# ready rolie polie olie
# rolie polie olie
# rolie polie olie
# rolie polie olie
# rolie polie olie
# Spot
# race
# rolie polie
# olie
# that's a robot
# that one
# and that one
# yeah
# rolie polie olie
# Zoe
# fix fix fix
# ball
# mommy
# olie
# there's olie
# &-um
# &-um
# olie
# Zoe that's olie
# puppy
# Spot
# picture
# pictures of my bum
# daddy
# bathtub
# that's a bath paper
# there's a bath
# the bath
# the bath
# it's a
# the ground
# I see you
# sit over there
# I want
# baby
# the maze
# muck muck muck
# is
# it Dizzy
# it's Dizzy right there
# Muck
# I want a
# yeah
# I want
# bath
# color
# yeah
# rolie polie olie
# muck
# m
# o
# u
# like mommy
# m
# i
# o
# e
# muck
# mickey muck
# wheel
# the muck
# muck
# rolie
# color
# green
# you make a kitty cat
# I make a
# I make an orange dog
# kitty cat
# monkey cat
# kitty cat
# I make another kitty
# make fishy
# make a shark
# make a shark
# yeah
# shark
# my
# right there
# it's on kitty's leg
# on kitty's leg
# yeah
# I did
# catching that shark
# catching shark
# catch him
# hook
# I'm making
# making
# a fishy
# fishy
# yes
# meow
# cat
# cat right here
# kit
# jack
# a jack
# I want the pen
# pen
# yeah
# pen
# a pen
# get the marker
# do the dots
# do the dots
# connect dots
# connect the dots
# connect the dots
# fun
# kitty
# it's it's working
# yeah
# coming out
# it's coming out
# a
# it's a soccer ball
# ball
# yeah
# cats
# &-um
# kit cats
# ki cats
# but mommy coming
# ice
# this is orange
# pink
# I want to
# bye
# bye tape
# go I put those in
# yeah plugged them in
# one more
# one more
# one more
# one
# yeah
# I put that in
# that in
# I'm plugging this in
# I plug it in
# I plugged them in
# here
# yeah
# some halloween  in there
# box
# a little cat
# wanna hang those up
# I like this
# this
# hello
# in this
# a pumpkin
# a little pumpkin
# this
# hello
# put it on the chair
# a bag
# in this
# bag
# nothing
# this
# this is my stuff
# this  this is my
# pumpkin
# pumpkin
# you hold this
# you hold it
# little pumpkin  little pumpkins
# halloween book
# this a  this is a halloween book
# let me look at this
# wanna read this
# ready
# book
# I wanna get up here  up here
# in here
# roast bat
# glorious taste
# yeah
# hang it up I'm hanging this up
# yes
# get some tape
# get
# tool drawer
# I've got some tape
# I put that on
# put that on
# on the back
# I want some more
# another piece of tape
# that's another
# cauldron
# pumpkin
# over on the
# pull it out
# yeah
# hang it on the
# what's
# over here on the Elmo chair
# I'm wearing my backpack
# yeah color
# you color with me
# I color this
# you color that
# I color this you color that
# cheese
# green
# yeah
# the crayon
# I color my
# yeah yeah
# yeah
# yeah
# yeah
# n o
# another one under here
# yeah yeah
# green
# in the top
# black yellow
# black
# red
# black
# what's that dino
# yeah
# you color the bus
# no
# dino  on the front
# that's a dino on the back
# that's a dino
# that's a dino
# you coloring that
# I'm coloring
# I'm coloring the train the train
# look  I'm coloring the train
# broke the crayon
# my crayon brokes
# I'm using the top
# the top
# yeah
# I'm using the top
# there we go
# bye bye
# me
# you have  this color
# I broke my
# I broke this
# I broke this
# I broke this
# those are yours
# I have those too
# I have those
# I  I  I have all those
# gray
# blue
# yellow
# red
# &-um
# pink
# the top is pink
# pink eyes
# making pink eyes
# I color this
# yeah
# tick
# nine
# yeah
# I color on my hand
# I color on my hand
# what
# this one
# what color is
# what color this
# what this
# what's this
# what's this
# what's this one
# yeah
# pink
# what's that
# another one
# this
# this one
# red maybe red
# this one's green
# another red
# two reds
# yellow
# &-um
# brown
# gray
# gray
# this yellow
# yeah
# hug huggy
# yeah
# yeah any other kids
# kids coloring
# yeah
# yeah
# that's
# ha ha
# I I color that
# abcdef
# I color that
# yeah  that
# that
# yeah clock
# you color those those those those those
# color some more
# yes
# what's this one
# red
# what's this
# yeah
# what this one
# what's this
# what's this
# pink
# pink
# the pink
# this one pink
# this one pink
# this is pumpkin
# silly pumpkin
# going on the train
# going on train
# the pumpkin says
# halloween
# ding ding
# use that
# use this color
# in here
# what color in here
# orange teeth
# an orange tongue
# yeah
# yeah
# yeah do
# white teeth
# what color's on my hair
# brown
# what's on there
# what's that
# what color is your bathrobe
# yeah
# this on your back
# red and yellow and blue
# and and green
# talked about you
# yeah
# color this
# that's colored that's that's colored that colored that colored
# that colored
# this is colored
# color
# that's all colored this this is all colored
# this is all color
# peekaboo
# I'm just coloring in this page
# this is all colored
# I'm just coloring page
# color
# &-um
# pumpkin
# color in this for you
# m o u s e
# m
# m o u s e
# that spells mouse
# Micky Mouse club
# m i c k e y m o u s e
# Micky Mouse
# color some right here
# I want to use the pen
# pen
# this
# this works
# yeah
# yeah got it to works
# I got it
# this is all colored
# and this is all colored
# you try this
# there we go
# I got it
# yeah
# yeah
# yeah
# poke holes
# this
# holes everywhere  poke holes
# good
# yeah I poked many
# one two three four five six seven eight
# yeah eight
# cheese
# see ya next time
# I gonna be number three mama
# number three
# what two
# you
# hello
# ugh I I didn't looked  at grand owl
# because we're gonna color
# back
# yeah that's stickers that's him that's stickers coloring
# hands
# ugh where's the color pen
# where the coloring
# these cupcake
# yeah
# yeah
# we color the witch
# I be orange
# I color that star
# got hand
# a broomstick
# I color cat
# that's a broomstick
# what thats
# that's a broomstick
# yeah red hair
# you gonna color red hair
# I wanna color cat's hair
# I wanna  handstand
# yeah
# like this
# good
# way
# I'm gonna show you my walk
# you gonna color in book
# you're coloring in
# a brown dress
# and you got her arms
# yeah
# I wanna be a cat for you
# yes I wanna be a cat for you
# I wanna be a
# cat for you
# yeah
# go here
# yeah
# have a crayon for you
# ha ha
# your dress here
# my dress is on with me
# when  put my halloween dress
# mom am I going to go soon
# I going
# hello mama
# I have_to have a
# it's happy halloween
# alright
# halloween coming halloween is com
# today's halloween
# do we halloween costumes
# ah go
# please mama back
# yeah
# yeah be
# yeah
# I'm gonna I'm gonna color eyes
# yeah green like mine
# I have blue eyes
# you green
# blue eyes
# blue eyes
# I have blue eyes
# green
# green
# you have green eyes
# ah
# I don't want to
# no green
# green
# green
# hey I color her
# I want that color blue neck
# blue yellow purple
# purple eyes
# whoops
# yeah
# yeah
# yeah
# yeah
# itsy bitsy spider
# yeah
# that brown
# yeah
# purple
# almost done
# it's almost done
# what
# Munsty
# it Munsty
# there
# there
# there Munsty
# there's Munsty there
# there's Munsty there
# there's Munsty
# there's Munsty
# there's a
# a Munsty sticker
# I'm staying right here
# me
# a list
# you have_to make a list
# I colored that
# and that
# here's a
# I might a rest
# I wanna have my rest
# violin
# coffee violin
# and tickets
# I be brown
# I have brown
# mama I have brown
# I go
# beaujolais
# it's this
# I'm have e o Mickey Mouse
# you call him
# yeah call Mickey Mouse
# you gonna color the pump
# about that pumpkin
# that mine
# I wanna color it
# me
# yeah Pap Pap
# Munsty
# where purple
# purple and black
# black is mine
# got grey hairs
# popsicles popsicles popsicles popsicles
# popsicle
# in the box
# here's some here here some crayons for you here some crayons for you
# what this
# where's yellow
# there is yellow
# left
# yellow
# red
# no
# yellow
# a red here go
# blue
# that red
# yeah
# yeah
# I color in red
# I got I
# your list
# again
# this is my book
# this is my book
# this is my book
# this is my book mama this is my book
# you look at it
# you look at this
# what that
# I'm gonna peel
# go in my book
# it out yes
# want to write my name on up here
# oh up
# m o u s e
# Mickey Mouse club
# that's how make a rainbow
# I write
# and row row row boat
# mouse mouse
# the mouse
# I can do it
# stuck on
# you
# yeah
# you going take it off
# coming off
# I go
# t
# m o u s e
# Mickey Mouse
# Mickey Mouse
# hi hi hi
# red where
# yes
# what's
# red
# yeah
# I'm hun I'm I'm
# hungry I'm hungry
# I'm gonna I'm gonna
# I'm gonna go up here sit on my back
# on my bum
# sit on my bum
# I'm going to eat my popsicle
# I'm sitting my bum
# I want juice
# yeah juicy
# cups
# mm you got a you got other one got one
# the halloween cups
# yes we know
# bagel
# cream cheese
# butter
# I want look this
# halloween
# this is halloween
# ree
# look this is a ghost
# it says this ghost says boo
# he says
# this is halloween
# he scared me
# picture day
# we have a picture day
# yeah
# we
# this
# mm
# that frying pan
# that your pan mama
# that your pan over there
# I don't wanna have my cereal
# that mummy's
# you have squashed in
# do know I'm not gonna eat cinnamon
# I like it
# bananas
# I move it over there
# I'm gonna sing
# a squished one
# a squished one
# a squished
# yeah
# did you bagel
# where mine
# good
# hand in there
# yeah
# yeah
# me
# yeah
# you
# that's that's
# you like this one
# this one
# yeah
# the the doggy
# yellow
# yeah
# string in the holes
# in the holes
# kitty  doggies
# decoration
# put it
# I wanna do the
# take that
# I pull it through the hole
# pull it through the hole
# and pull it
# through another hole
# this is sewing
# yeah I wanna do the
# this is grandma does
# grandma do this
# yeah
# and now can I do the fishy now
# yeah
# yeah
# that one
# that goes for the farm
# it goes for the farm
# yeah
# it's all done
# all the holes
# these and these
# I caught a fish
# yeah
# yeah
# put this in the hole
# I'm all
# I'm I'm all done with the doggy
# yeah
# I'm all done
# now gonna do fish
# this in the hole
# but how
# I want to sew it
# like Grandma
# doing a good job
# yeah
# you doing
# it's all finished
# yeah
# I did that bunny
# yeah
# yeah
# and you made the turtle
# yeah
# yeah
# yeah
# I don't have any medicine
# yeah
# you're not sick
# no
# there the bunny
# yeah
# you just pull the
# pulling it out
# I can do that
# now now
# yeah
# this dog then
# yeah
# you can do the dog
# and I will do the turtle
# in the holes
# and pull
# I pulled it
# now
# there's a cookie monster
# yeah
# yeah
# that is
# the chocolate chip cookies
# yeah
# yeah
# I I do it
# through the hole
# dad said that
# yeah
# and and daddy said that
# I don't have a throw
# I throwed up on the way there
# yeah
# yeah
# in my seat
# no throw
# no
# I I did a throw
# lots_of throw
# doggy's done
# good
# yeah
# collar
# I I did the
# yeah
# it's a whistle
# I can blow
# yeah
# yeah
# tie this
# minute
# yeah
# yeah
# yeah
# I wanna do the fish
# fishy walk fishy walk
# he can walk
# cookie
# he for cookies
# he can walk
# he can hop on the door
# hop
# he hopped through the door
# wants to go for a walk
# he want to go out the farm
# he want to go out the farm
# yeah
# the dogs
# go see animals
# have fun
# hi
# good
# yeah
# yeah
# yeah
# yeah
# yeah
# yeah I did
# yeah
# yeah
# yeah
# yeah
# that will be fun
# ride on the horsie
# hopped on the horsie
# he hopped on the horsie
# hopped on a horsie
# he hopped on it
# and he flied on it
# hey ho
# we go donkey riding
# donkey
# donkey
# you you you did the turtle
# I did
# and and I did the
# I did the doggy
# and you did the kitty
# and the bunny
# yeah
# there you go
# there you go
# ding_a_ling_a_ling
# grab the phone
# that's that's
# you wanna do
# ten o'clock
# ten eight o'clock
# eight o'clock
# twinkle twinkle
# it
# yeah
# here
# put the cover on them
# put the cover on them
# mama
# I wanna come with you
# I wanna come with you
# I wanna
# I like I like teletubbies
# I like teletubbies
# has one of those
# has green one
# where does that goes
# I I want to play this
# I want to play this
# Mickey Mouse
# it's at grandma's house
# yeah
# I wanna go get
# I broked  it
# I
# what fell down
# this fell down
# you  off
# yeah
# mama we gotta go out the farm
# still sick
# I I wanna go get
# yeah
# no
# we left it at
# our house
# yeah
# in the room
# &-um
# &-um maybe
# la la
# think I like I like
# &-um
# yeah
# Po has a circle
# yeah
# he has ears
# I have
# they all have ears
# yeah
# this color goes here
# that color go here
# wanna put it over here
# yeah
# it fits in here it fits
# let's see
# oh boy
# yeah
# it fits in here
# trophy
# I I wanna
# play
# yeah
# yeah
# I wanna open the door
# yeah
# hello
# that that
# at our house
# at I wanna play with necklace
# I want my necklace
# necklace
# yeah
# get that out
# of that
# put my necklace in it
# and I open
# the door
# I open it
# and I close it
# and
# goes  this
# and then I walk over here
# I'm gonna open the door
# hello
# no no no
# no yeah no
# that goes here
# yeah
# they could both fit
# they can do
# these
# these
# then I open the door
# hello
# hello
# hello
# goodbye
# I open the door
# yeah
# I have a trophy
# I have trophy
# for this
# Violet
# yeah
# what this name
# lions
# yeah
# it's windy out
# yeah
# I shut this
# and I shut the door
# and I open the door
# and I open the grass and I I shut
# open shut them
# they go in here
# I want this in here
# now this fits
# this
# goes in here
# it goes in here
# by themself
# it goes right here
# right
# &-um
# right here
# right here
# right here
# turn it
# like this
# like this
# it flipped over
# over
# I got it
# I did it
# now
# yeah
# I can see
# I can see
# that
# I see that
# I open the door
# and I I see that
# I and I open here
# open here
# open this
# I this one again
# alright
# I got it
# now I shut the door
# I see
# this
# I see it
# yeah
# I open the door
# look at
# I open it
# now it's a hat
# I don't have a tissue with me
# there
# yeah
# yeah
# over there
# yeah
# yeah
# yeah
# I did I did it
# yeah I did it
# let's use this
# yeah I did it
# I did it
# yeah
# up there down here
# wanna read the book down here
# I wanna read one one down here
# I want
# I want
# yeah
# that's a good one
# I like the bug one
# I like this one
# yeah
# and look
# dear zoo book
# I like I got it
# yeah
# this one
# yeah
# you me
# elephant
# jumpy
# no
# he was too big
# a giraffe
# too tall
# too tall
# yeah
# lion
# too big
# too fierce
# sent him back
# camel
# too grumpy
# grumpy old camel
# snake
# yeah
# yeah
# he's over there
# monkey
# naughty
# he was a
# frog
# jumpy
# sent him back
# doggy
# right
# so I kept him
# back
# all of these
# yeah
# yeah
# on here
# &-um yeah
# on my other blanket
# &-um on
# right there
# right there on the floor
# yeah
# yeah and the
# yeah and and the lion too
# yeah
# he can walk
# he can walk
# he can walk
# yeah
# the camel lion
# can walk
# the lion can walk on the floor
# run around fast
# the lion can go on the floor
# chandelier
# yeah
# he can hang on that
# butter
# butter
# no
# I didn't put some butter in
# no
# no
# no
# yeah
# poem
# whoops
# I put the the wrong way
# yeah
# yeah
# yeah
# I like the
# the sun
# the signs
# the signs
# no
# yeah
# yeah
# bye
# back
# this one
# hello
# hello
# Violet
# two
# &-um
# at home
# white
# white
# yeah
# milk
# yeah
# yeah
# yeah
# I want
# the other way
# dirty on the bottom
# yuck
# cup
# the ball is in the tea
# yeah
# now put it in there
# make a
# that that
# that's red
# tea
# there's tea in it there's red tea in it
# yeah
# that that that's black stove too
# that
# that's a water
# that's tea
# that's that's
# that's that's
# that's I want some
# that's that's butter on on some bread
# yeah
# bread
# I I get to piece of your bread
# I take a piece of your bread
# yeah
# and
# and
# I I don't wanna wake up
# a piece right here
# where's your health insurance
# card
# yeah
# there's a picture of
# Mommy it's a picture Mommy
# that's a picture of
# and that's a picture of
# &-um on that card
# yeah
# he took it from you
# he took it
# there's your phone
# there's your phone
# yeah
# get
# I'll call and you ask him
# I call him Mommy
# hello
# hello daddy you
# I call
# daddy left his phone
# phone
# he left it
# that a pile of
# that's a pile of a
# that's a pile of a  colored on the wall
# he went to work
# the good one
# he went to the good one
# Sonaly
# Sonaly
# yeah yeah
# yeah
# &-uh
# &-uh
# spells
# it's in here
# in here
# yeah
# yeah
# it's a it's a
# a
# a
# &-um
# no
# no
# it's a
# yeah
# there there's a cupcake too
# pinecone carolers
# that has candy on it
# I know
# I want that candy
# yeah
# I like the boots
# I like the
# yeah
# I want some more
# more
# more
# more
# bread with some
# with some butter on it
# Santa's in the
# it's Santa_Claus
# yeah
# that's cute
# that's what eat in
# I love
# I mama I wanna have something to eat
# I want something to drink
# look at those
# where's
# we have those at home
# yeah
# I I wanna I wanna have something to eat
# I I wanna have a drink
# is that a tea cup
# tea
# I I want tea
# yeah
# and the milk too
# mixed up
# yeah
# no
# I wanna drink my drink
# I wanna have something to eat
# I I  I want
# some orange juice
# that Tigger
# big big ball
# have a ball
# the ball
# I like that
# doing
# put the crayon down
# but   blocks
# that
# sesame
# sesame
# sesame
# up
# what's this
# what they what they doing
# they doing
# the orange juice
# pink one
# yeah
# pink one
# foot one
# and
# what those
# we got those
# we got those
# yeah
# in in daddy's
# working bag
# we have those in daddy's working bag
# yeah
# no
# that one
# that
# yeah
# I have boots
# look at the
# where the where the
# a group with three
# has that
# yeah
# yeah
# that's a
# and there's a pretty one
# and that's a one
# and that's a hat
# over
# that's a whale too
# those are reds
# those are red too
# those  too those are too
# yeah
# I I wanna make one
# yes I do
# yes I do
# yeah
# &-um
# candy bars
# funny candy snow
# that one has a necklace on it
# a necklace and that has a necklace too
# and that
# the baby one
# and this is the mama one
# and this is a one
# he's in the house
# what are the apples doing
# yeah
# there's my bear
# there's him hanging down
# bed
# I have  I have
# there's a funny toe in here there's a funny toe in here
# there's the funny one
# a funny one
# a toe a a toe
# a a toe
# a toe
# a toe
# look at the toe
# a toe
# that's
# e i n g o
# e i n g o
# old Mac mommy had a cake
# a doggy
# that's a doggy
# that's a doggy
# that's a doggy
# yeah
# like a bear
# and that's a doggy too
# yeah
# and that has in it
# you could make my arm
# you could make my arm
# crunch candy
# yeah
# what they holding
# they hold these little candies
# hold these little candies
# what they holding
# what they holding
# what they holding mommy what they holding
# the orange juice
# what's
# come rub my arm
# you could make my hand
# there's the birthday cake
# there's the birthday cake
# you you can make my hand
# that's me
# right there
# yeah
# no
# no
# I'm here
# I'm here
# let's look at those
# a pumpkin
# and a green pumpkin
# there's pumpkins everywhere
# there pumpkins
# they're pumpkins
# in here
# does that go in that one here
# got that
# he
# &-um
# some  some Violet toys
# yeah
# those are so cute
# go away hand
# &-um
# Kermit
# yeah
# yeah
# they're called the muppets
# I wanna make one
# he make  one
# I have a purple one
# I have a purple one
# there's a purple scarf
# there's a
# that's a
# purple scarf
# is it green
# and there's a pumpkin green
# there's a pumpkin green green
# there's a pumpkin green
# tickle
# I I want to read I I have some M_And_Ms
# I some apple
# want to have
# fruit
# we only
# fruit
# apples
# I I wanna make them
# get the feet
# I'm you
# yeah
# they're home
# Ben come down
# it's a lotion on it
# yeah
# yeah
# I wanna I wanna make them
# make the fruit kabob
# I wanna over to Ben's house
# likes to play with Ben
# I I like to have dinner with Emma
# yeah
# I like to
# I like
# yep
# they have
# sesame sticks
# yeah
# yeah
# I I have some of that
# yeah
# I have some of theirs
# yeah
# and and some for you
# Emma too
# and some for Ben and some for
# and some for me and some for you and some for
# Emma
# bye
# bye
# bye
# hello
# bye
# bye
# hello goodbye
# goodbye
# I have a battery
# in here
# mickey mouse
# he hopped on
# he hopped on
# the doggy goes
# over here
# to walk
# this is mickey mouse
# cheese
# cheese
# cheese
# cheese
# cheese
# cheese mickey mouse
# cheese
# cheese
# alright
# yeah
# yeah
# we were making pictures
# yeah I do
# yeah I do
# &-uh
# I love
# yeah
# yeah
# hey
# there
# you can make something white
# I I get it
# I I put that
# I
# a punky with a wunky
# yeah
# with a punky with a wunky
# here's a
# where where the wunky
# there's the wunky
# here's a wunky
# there he is
# yeah
# make make
# make
# make
# the  mittens
# yeah
# mittens
# mittens
# there there
# there
# make my stocking
# make my stocking
# yeah
# my stocking
# and put mickey mouse on it
# put put mickey mouse on it
# where's mickey mouse
# there there's mickey
# it's on it's on mickey mouse
# my stocking
# now
# now
# pumpkin
# now
# yeah
# yeah
# and you and you'll come back
# I heard you
# yeah
# yeah
# chorus
# yeah
# yeah
# &-um something I
# &-um
# it's the people singing
# yeah
# mickey mouse
# do  do he
# yeah
# here
# do he do do he foots
# yeah
# yeah
# there's his  I wanna do one like that
# do one like that
# do  right here
# on there
# on  on here
# on here
# on here
# his hand
# do my hand
# that was cause
# that's this one this one
# do the watch
# do this
# yeah
# do the parts
# I it
# do do this hand do this hand
# do do this hand mama do this hand
# yeah
# look at this I bigger bigger
# I can bigger
# make it now
# those are
# this one goes off the page
# do it do it do that do this one
# do a finger
# funny one
# ring
# I have a ring
# here's a ring
# draw a ring on that
# ring
# my ring
# yeah yeah and mommy's ring
# okay  daddy go wear it
# daddy gonna wear it
# you gonna wear it
# I
# draw the big fingers
# it's a
# it's a
# it's a
# it's the top of a crayons
# the top of a crayons
# yeah top of
# top of the crayon box
# no it's called a square
# it's a rectangle
# it it's a is a is a a
# no
# it's a triangle
# a circle
# &-um oval
# &-um
# diamond
# here's a diamond that
# this is a diamond
# oh
# lid on that
# you you are my number two
# I'm number whoa
# pull it
# pull it
# put it right here
# put it right there
# pull
# pull pull
# pull I wanna pull the pony
# no
# no
# no
# no
# I wanna pull pull the scissors
# no
# yeah
# hold
# I wanna do that
# I made
# I do piece
# pickle
# a curkle
# cookie cookie
# you cut out a cookie
# yeah
# you cut out a
# a diamond
# a
# yeah
# my hair
# you wrecked it
# do again
# I'll go  go that
# I I I wanna read a book
# yeah
# that says I buy a
# frosty the
# jolly happy soul
# with coal
# yeah
# a different one
# this one
# is a
# this one
# I like
# this one
# I like this one
# I will bring this one
# I will bring not this one
# yeah
# I I'll hold this
# and hold Danny the dinosaur
# no
# I'll hold it
# yeah
# that his baba
# who coming now
# a bunny rabbit
# the hedgehog
# &-um
# bear
# &-um
# &-um
# a tiny mouse
# this one
# cause
# yeah
# and this one's small
# he can sing
# he can he can he can read it with me
# he's singing
# he's singing his song
# singing
# yeah
# quiet down
# yeah I'll sit here and
# it's on the ground
# feet
# and he fell down
# then you then he
# dinosaur he's a dinosaur
# he had one he wished he had one
# Danny
# Danny popped out of the ground
# I
# play hide
# yeah
# I'll find it
# I'm finding it
# now that one
# think it's back this way
# he closed his eyes
# and wondered
# what happened
# then
# and then
# hide
# then what happened
# then he went back to
# no
# museum
# no
# to the museum
# yeah
# he went to the
# now him
# hi
# Rudolph nose
# yeah
# his nose
# hey
# Frosty needs
# not dirty
# oh
# yeah
# yeah
# put him in
# get in there mickey mouse
# there he is
# hello mickey
# Minnie_Mouse and Mickey_Mouse
# what's in there
# yeah
# I'll hold this
# and Santa will put presents
# when Santa comes
# to our Christmas tree
# down the chimney
# and he'll say surprise
# when we sleep
# I'm watching
# I'm
# cookie
# yeah Crunky
# he jumped
# telephone
# mama
# mama
# come in here
# you're coming
# I want a drink
# yeah
# pipe
# peep
# wipe
# yeah
# go knock on the door
# don't they have &-um
# I did a nice job on the stove
# yeah
# I I cleaned these
# I did
# and and I cleaned this
# and I cleaned this
# I cleaned this
# and I and I cleaned this
# and I cleaned
# yeah I did
# yeah
# daddy daddy daddy washed this
# these
# one
# yeah
# a pretty christmas dress
# for
# play
# yeah
# one
# what what what's a dinosaur
# down by the
# kissing a goose down
# by the bay
# where the watermelons
# home
# go
# do
# say
# what are you doing
# yeah
# and you're gonna say whoa
# yeah
# I'll put my juice right here
# I put it in
# I'll put it in
# a shower
# it in the
# bye camera
# right here
# cheese cheese
# you made a
# I come here
# I want I want mommy mommy
# yeah
# that stinky slide
# mama look at what you did
# you make the picture
# yeah
# I don't want to
# my back hurts
# my back hurts
# yeah
# watch a little bit
# yeah
# here's the bookcase
# yeah
# I wanna take it off
# mama
# I wanna go read a book
# look what you found
# see
# wanna book
# this good one
# this one
# this one
# this one
# this one
# yeah
# I have this
# I don't want this I want this
# yeah
# something fell down
# something
# mama
# mama
# no
# yeah I not pee pee
# who made this
# maybe grandma made this
# no grandma
# yeah
# yeah
# yeah
# yeah
# yeah
# they maked a cool  of them
# christmas on
# we got
# yeah
# that's it
# the
# I put the
# here's a here's one
# that's it
# yeah
# this
# can you read me a book
# yeah
# sit up on your lap
# sit up on your lap
# sit up on your lap
# sit up on your lap
# sit up on your lap
# sit up on your lap
# yeah
# yeah
# I a box
# mouse is sleeping on top
# one mouse is on top of
# what about those guys
# they get a
# and they get
# a a brush
# yeah
# and the toothpaste
# the the tiger
# and who's that one
# what that
# and this is him
# how bout this
# he play
# planet or something
# something
# a planet or
# yeah
# is she making dinner
# truck
# yeah
# there's his friend
# there his friends
# black
# the moon
# and the dark guy
# and that's her
# I like
# I don't have any
# you that one
# one
# you get one
# you get one
# is that a puzzle
# mama
# you got a
# you got a million toys
# you've got a million
# you have
# all the toys
# and you play a puzzle
# wee
# my back hurts
# yeah
# yeah
# wait wait
# yeah
# now
# fly down
# fly wee
# wee
# wee
# wee
# wee
# bump
# ouch
# get some books
# ow hurt
# yeah
# downstairs
# downstairs
# is the books
# and upstairs is is the book too
# and you get them up there
# you made
# yeah
# books
# yeah
# what's in the book
# what's in here
# what's in here
# seven flies with fourteen eyes
# what's in here
# what's in here
# what's in here
# how bout this one
# how bout this one
# what's in this thing
# what's in here
# it's a horse
# cow
# what's in here
# a cat
# in the pot
# yeah
# the window the window
# yeah
# open it
# yeah
# yeah
# yeah
# yeah
# red fish
# two
# yeah
# and that's the mommy
# pushing the baby
# I like this page
# I wanna do  this page
# a b c d
# I'll open this
# Ichabod
# kangaroo
# what's in here
# hungry horse
# a dabbit in my dabbit a dabbit in my
# dabbit
# duck dog I will call him duck dog
# b is for bumble
# what's behind the wallet
# goes
# goes
# goes
# goes  goes
# closet closet
# a gazit
# a
# gazit
# gazit
# a wazit
# yeah
# this one yeah
# read
# read
# read
# read to me
# tweet tweet
# yeah
# duff duff
# yeah
# yeah  duff duff
# dock
# yeah
# &
# yeah
# dop dop
# dop
# dop dop dop
# he says moo
# no
# quack quack
# quack
# moo
# ribbit
# no
# yeah
# quack
# ribbit
# yeah
# no
# no
# yeah
# I have mother
# I like this one
# yeah
# treadmill
# what's a treadmill
# &-uh this
# yeah
# do it to me
# this page
# yeah
# yeah
# flip
# flip the page
# flap
# nine cat
# cat nine cats
# cats
# stacked up
# eighteen mice skating on ice
# crab cakes cakes
# five cakes
# yeah
# ah
# you you got what you got
# and what is that
# trash from your car
# and what's in the thing
# tonight
# three little cats
# oh
# that
# eight
# fine
# mice in the bottle
# bottle
# mice
# no
# you show you open it
# good
# I'm looking at the videos
# yeah
# yeah
# here
# I'll put it in the
# okay
# walking in the walking
# play something
# let's play this
# yeah
# yeah
# the the some of the fell out
# this is the this is the playing book
# bring it over here
# the fishy one
# I wanna have some have some
# somebody else
# somebody else
# yeah
# I want the tadpole one
# yeah
# caterpillar
# I wanna ask caterpillars
# caterpillar are you
# two three five six seven
# yeah
# caterpillar
# caterpillar
# caterpillar
# now now I
# you can put magnets
# in here
# there
# where the other one
# the pegs
# all those
# yeah
# yeah
# yeah
# yeah
# go to her house
# yeah
# yeah
# because I like playing
# yeah
# yeah
# this is Gus
# this is Gus
# I wanna watch the pieces fly all of the way butterfly ears what do ya know
# what's this
# Stephanie Stephanie
# Stephanie
# black and white black and white the rug
# one ear
# two ears
# ears
# again
# what do ya know
# what do ya
# know
# right here and right here
# and this one goes in
# it does go in here
# no it doesn't
# it does
# it doesn't
# can I have glue
# yeah
# and this to the floor
# yeah
# there
# right there
# right there
# is that glue
# yeah
# what's this
# yeah
# yeah
# a head for everybody
# he has pants
# he has swimsuit
# and he has a
# a
# hat
# and he has a
# this is the hat
# two where the other two
# ice skate
# ice skates ice skates
# ice
# yeah
# the the lego bugs
# yeah
# he's having ice skates
# he's having ice skates
# yeah
# yeah
# hat and mittens
# and
# and
# mitten
# his other mitten
# a hat this goes on the his eye here his glasses on
# hello
# to the
# I'm playing this with Mama I'm playing this with Mama
# I'll put this on
# color
# I'm I'm not gonna I'm not gonna I'm not gonna  get this out
# I'm not gonna get this out
# no
# get it off
# take it off
# no
# just to hold it
# get it off
# I'll I'll get something
# I was gonna get something
# I was gonna get something
# you can use this
# me a person
# yeah
# yeah
# he's ice
# yeah
# he has a mitten
# that
# yay
# hair
# he now he needs glasses
# yeah
# there
# now now he's
# he needs glasses
# now he has his glasses on
# now I'll get these off
# yeah
# the open page we were at the open page
# mom where is the open
# where is the open page
# the one where we
# you find animals
# you know
# yeah
# yeah
# horse who's in here
# who's in here
# who's in here
# who's in here
# who's in here
# who's in here
# where's the other mouse
# that's not the mouse
# that one
# where's other cow
# where's the other cow
# yeah
# mama where's  where's the other horse
# where's the horse
# I know where the horse is
# yeah
# horses
# I'll use this to open it
# to open it
# can you open this for me
# I'm gonna put it on my chin
# hold it
# not coming off
# yeah
# the lid back on
# the other way
# there
# find the other dog
# yeah
# yeah
# shapes
# shapes
# I'm gonna find
# the
# shapes
# shapes
# what what
# mama what's in here
# yeah
# two
# bees
# there are the bees
# I don't remember
# here's the shoe here's the shoe
# here's the shoe
# the shoe
# put my shoe on there
# yeah
# tying
# yeah
# untie it
# try it now
# what I'll do is put my foot in there
# and
# I got to untie it
# now put my foot in there
# now I can put my foot in there
# this way
# can I put my my my foot in there
# my foot
# Mama can you do my foot
# can you tie my foot
# I'm tying it
# I'm tying
# untie it
# Mommy can you untie
# can you untie
# untie
# can you untie
# can you untie this
# untie untie it
# please mama
# mama can you untie this
# yeah
# put it in
# yeah
# yeah
# yeah
# yeah
# tie
# there
# do this
# I put my shoe in it
# good morning
# this is the second one
# cheese
# mama
# yeah
# yeah
# right &-uh here
# let's see I'm gonna play
# in that one
# I'm gonna I'm gonna press the the
# now press
# yeah
# it it said byebye
# yeah
# I don't wanna play that game
# game
# yeah
# and the  this  this
# this
# cold in here
# got so many toys
# you bring me a book
# you bring me a book
# do_da_do_da_do
# do_da_do_da_do
# do_da_do_da_do
# do_da_do
# is a home by a bee
# penguins
# what
# it's about penguins
# yeah
# who's that one
# yeah
# yeah
# yeah
# yeah
# these
# and those guys are
# penguin puzzle
# like that picture
# he's the mama
# giraffes
# they're
# they're hungry
# yeah
# the tree
# yeah
# yeah
# no
# what that guy
# yeah
# a butterfly and a and a fish
# I wanna read again
# yeah
# yeah
# yeah
# yeah
# it's hiding
# sleep
# they're diving after the other one
# yeah one two three go
# yeah
# yeah
# yeah
# yeah
# yeah
# yeah
# I'm gonna get in
# yeah
# yeah
# sliding
# and he's sliding on his
# on his
# feet
# yeah
# and that's the mommy one
# he's mommy
# he's mom too
# he's skipping
# and that one is making
# that's a penguin
# his hair's green
# that it was snowing outside for them
# yeah
# yeah
# yeah
# and she's making a picture
# don't like this page
# yeah
# yeah
# yeah
# read
# will you read
# these
# yeah
# and who
# they're hungry
# that's a giraffe too
# yeah
# fish butterfly
# and above it is  what's this
# yeah
# I I wanna do this one
# I wanna turn the page
# yeah
# blue blue
# and the hat is blue too
# too
# and and those are blue too
# a dolphin
# he's in the water
# and and
# and and that's for that thing over there
# in a tent
# the naked
# yeah
# yeah
# yeah yeah
# yeah
# read it again
# read it again
# turn the page
# yeah
# no
# crane
# it's a rain
# it's a pain
# yeah
# yeah
# yeah
# hi brain
# tain
# yeah
# crane
# yeah
# he's blue
# he is blue
# and the and  the
# he has a tail
# the the the the light blue
# yeah
# they're waiting
# and the
# for daddy
# yeah
# he's gonna dive
# yeah
# yeah
# yeah
# they're hungry
# yeah
# no
# yeah
# they're hungry
# he he's flying
# he he has
# this guy
# yeah
# they're they're
# he
# yeah
# and we're going to have a for him
# it's snowing out
# yeah
# rain
# turn the page
# is this how you make a penguin
# wanna do it
# yeah
# yeah
# I wanna draw right on this page
# says to use a marker
# says to use a marker
# markers
# there
# there
# try and make it
# then you put this
# then you put this
# the face
# an eye
# two eye
# you do a
# yeah
# yeah
# your turn
# that's the mommy one
# there the mommy one
# yeah
# yeah
# like a bowling ball
# a bowling ball
# that's one
# yeah
# there
# yeah
# you make that too fat
# try again
# what I gonna use
# yeah
# how you do this
# one do the
# I do the eye
# I made this guy
# I made this guy too fat
# yeah
# I try again
# yeah
# is that one what the made
# no
# no
# the the these
# who did
# the who who who colored this
# yeah
# a girl
# who colored
# a girl colored this
# and who colored
# I them the boy
# the the boy
# put some red on and I made my red
# we both made red
# Mom
# Mom
# yeah
# and I made those
# those things
# yeah
# he's hungry
# yeah
# there
# there
# there
# me
# yeah
# hiding behind sun
# yeah
# they're they're they're hungry
# what the trees called
# what the trees called
# that the Mommy one
# laundry
# I wanna do the penguin belly
# it's that way
# coloring the penguin
# now
# yeah
# yeah
# yeah
# do a red
# triangle
# triangle
# a red square
# a red diamond
# a red circle
# a red diamond
# a red
# that's a square
# a rectangle
# trapezoid
# a a oval
# it's a
# it's a  ballet slipper
# it's a ballet slipper
# yeah
# yeah
# yeah
# right here
# like this
# yeah
# is this for jumping
# I wanna do ballet for the camera
# marching
# can I see it
# yeah
# yeah
# yeah
# I wanna see the too
# let's go march this
# look we brought today
# we can bring my
# mickey mouse club
# blanket
# we can bring my mickey mouse blanket
# blanket
# mom I'm sitting right here
# no
# yeah
# no
# I don't remember it
# I wanna read itsy bitsy
# yeah I'd rather read itsy bitsy spider
# itsy bitsy  spout
# down came the  out
# came the sun
# and then we start again
# but I have this one
# now you don't count this one
# count it
# yeah
# in
# one
# this one two
# this one
# this one
# and this is the brother one
# and this is the daddy one
# this one
# this ones
# no
# yeah
# are you gonna read those books
# okay
# read read read the game book
# yeah
# yeah
# where is itsy bitsy spider
# does it go in there
# it went there
# yeah
# what
# the
# yeah
# I can't open it
# get along the beach
# get along the beach
# get along the beach
# I love you
# get in here
# help me get in here
# help me open this
# did you say
# gadda gooda gadda good
# gooda gadda gooda gadda gooda gadda ooh
# gooda gadda gooda
# you open that
# then you get
# I wanna play
# no
# I wanna play
# this game
# I wanna play this
# yeah
# there's one pig
# yellow  red
# red
# what's in the red one
# who is it
# two chickens
# two skinny chickens
# what what's in this red ones
# a duck
# what's in this here
# a mouse
# what's in this one
# what's in this one
# what's in this one
# two ducks
# and this two
# chickens
# yeah
# a cow
# cows
# is this it is this it is this it
# I love horses
# yeah
# what they
# what they eat sweet
# part out
# it doesn't have letters on it
# can I put on this
# can I put these back on this
# flip over the other one
# yeah
# shapes
# here come what's in this one
# what's in this one
# yeah
# heart where's the other heart
# yeah
# in the one
# two hearts two heart
# two hearts
# purple purple purple
# you favorite color
# yeah
# the picture
# and the yellow one
# is one in the green one
# yeah
# clean the house
# he didn't wanna take a bath
# yeah
# yeah
# yeah
# yeah
# yeah
# get it out
# I wanna do numbers
# please can you take it out
# so I can do numbers
# yeah
# m
# five
# m
# m
# number three
# one
# two
# seven
# there's a eight
# there two ones
# yeah
# okay
# yeah
# yeah
# these are some
# yeah
# red hats
# &-um
# yeah
# no
# yeah
# yeah
# nose
# yeah
# right here
# no
# no
# yeah
# yeah
# I spin it
# here's a green nose
# a blue hat
# here the one
# nose
# no
# yeah
# this says
# this says find the elephant
# is this the red feather
# this one
# yeah
# yeah
# found it
# there they are
# are they in the bag
# is the bag opened
# okay
# I'll put these sneakers on the
# maybe a hat
# maybe a hat
# needs a hat
# this is a hat
# this
# this hat
# &-um
# my guy
# yeah
# yeah
# yeah
# this guy gonna wear this this one this when he gets out of the water
# here on that
# yeah
# my guy's gonna
# ice skate
# yeah
# yeah
# ice skates
# &-uh
# one ice skate
# yeah
# I'll make him go swimming
# yeah
# he's gonna go swimming with this guy
# yeah
# yeah
# &-um yeah
# ooh
# he needs this
# no
# no
# yeah
# they need a hat
# how bout this guy have a
# yeah
# this way
# yeah
# pieces
# yeah
# that Joe
# yeah
# Joe is a boy
# yeah
# there
# I'm gonna make a snow
# that page
# then put this then put the hands on it
# and then
# put the feet on it
# then I'll make this a long one
# yeah
# when he bends his arm
# like this
# then I'll  erase him
# he's gonna be in a picture
# he's gonna be in a picture
# go faster
# wanna this here
# big circle
# then I the big circle around it
# and they make the
# I make a long hand
# I make another long hand
# I bend his hand
# he gets
# let's see what this says find something
# yeah
# yeah
# you can have the pen
# yeah
# is he gonna be a white snow
# and make his face
# face is up there
# yeah
# and and his
# and his something on the big circle
# stars
# yeah
# now make the the put something on the hat
# polka dots
# a scarf
# this says find a shape
# find a different shape
# a circle
# there's another shape
# pick a shape
# I like this shape
# the square one
# this one
# I like rectangle
# the red one is square
# is it on top
# this is
# triangle
# triangle this
# and this one is a circle
# yeah
# two triangles
# one on top
# rectangle
# a square
# yeah
# yeah
# and this is a small square
# this is a triangle
# and this is a
# chimney and this is a
# red
# there's a kite
# no it's a
# mini triangle
# a blue triangle
# and purple circle
# this is what I do like best
# I like this shape best
# yeah
# what do you like best
# what does Max like best
# Maxwell what what
# what shape do you like best
# what shape do you like best
# let's do this
# yeah
# no
# yeah
# you say I spy
# say I spy
# yeah
# yeah
# yeah
# is it is it up here
# the brown one
# vase is in the living room
# yeah
# cause it has white stripes and yellow stripes
# and his has flowers on it
# no
# you tell me something
# a television
# television
# television here's the television
# rocking chair
# it's hard to find a lamp
# looks like that
# it's hard to find a lamp
# it's in this bedroom
# yeah
# is the teddy bear up here
# bath mat
# ducky
# ducky where are you
# toy box
# no
# no
# I see another mouse
# there's ones in the kitchens
# yeah
# no
# no
# no
# is this right there
# I don't need to pee this one
# and this this one
# and this this
# and this like this one
# you go with me
# mommy
# I don't wanna go
# no
# no no no
# no
# mommy
# no
# no
# no
# no
# I make a pee
# mama hold me mama
# hold me
# hold me on the potty
# hold me on potty
# read me a book
# I wanna read something
# come here
# I wanna
# let's go over there
# over there
# what it
# yeah
# yeah
# yeah
# it's on the floor
# it's on the floor
# on this too
# yeah
# is that the
# is that
# puzzle
# on the glass picture
# maybe
# brown
# and and this one has brown on it too
# does this
# does this go in this one
# put it like this
# then put this here
# this
# this is
# in the front
# I wanna put it in the front
# I want
# his belly goes in the front
# yeah
# and this is part of his belly
# yeah
# baby chicks
# yeah
# try in there
# fuzzy
# I wanna put the let's put the hen on there
# will be here
# chicky
# on this one
# let's do this one
# this is white
# yeah
# it has a face
# flowers
# right here
# now we this
# no
# this one goes
# chicky chick
# is this the top
# does it go backwards
# this is part of
# fence
# yeah
# &-um
# you
# yeah
# wanna put it
# the last two
# this goes with the tree
# right here it goes
# here it goes
# I can't do it
# okay
# the
# green is at the top
# one more
# right behind me
# oh
# this is the basket
# yeah
# I'll watch this too
# this this is the deep one
# yeah
# what was that
# what's that
# a puzzle
# mama
# turn it off
# here's the doggy part
# he's a he's a he's a swimming dog
# does it swim
# yeah
# yeah
# he's the guy
# from
# what's that guy
# what's  guy
# let's go in the kitchen
# I want to eat
# yeah
# no
# I wanna finish the puzzle
# no
# let's go in the puzzle room
# yeah
# yeah
# I wanna do it again
# I wanna finish my pancakes
# mama
# mama
# mama
# get
# mommy
# no hold me
# no
# no I don't
# I wanna see a funny pot
# bye
# bye
# can I see
# I wanna see bye
# yeah
# yeah
# we on this
# me I it funny
# yeah
# wee
# wee
# it's flying
# the itsy bi
# blue cup
# up
# and glued up
# what is this
# this eh
# I open the
# I open
# yeah
# I hold it
# sorry Mom
# I go
# I'm go with Dada
# wee
# out
# tired and sleepy
# that taping
# and that
# and go go
# a la la dos
# oh a frog
# the frog walk
# walk
# very
# oh a bear this polar bear
# this this polar bear polar bear I do here
# polar bear  do you hear
# ya
# it's it says what did it say
# what does it this what say
# this yeah
# this a polar bear say
# let's see eats
# yeah
# another one
# another one
# another one
# another
# what
# on this page
# on this page is this a elephant
# is this a elephant
# right here
# right here
# right here
# right here
# read this
# yeah
# that's all
# that's all
# bye
# we read this place
# Mom I want read this thing
# yeah
# this one
# yeah
# yeah
# yeah
# yeah
# yes
# yeah
# ouch
# the porcupine
# yeah
# Elvis
# yes
# yeah
# how about hip
# yeah
# how about banana slug
# yeah
# a little crocodile a little
# right there
# the dentist
# I don't like
# I like it
# want read octopus
# yeah
# yeah
# I read this one
# I read this one
# yeah
# this one
# yes
# I read octopus
# clouds
# this way
# why don't it
# a butterfly
# I want see lot's of parrots
# ya
# what about these
# and what about these
# you see
# yeah
# yeah
# why the spider
# yes
# pretending he's a horse
# other's friend
# want see the polar bear
# okay
# snow
# snow
# okay
# snow
# fossil
# fossil
# okay
# the pig
# okay
# that it
# yeah
# yes
# frog on the moon
# Moon Frog
# yeah
# yeah
# hey
# yeah
# and it cold this say
# cold
# for the ice
# and buttons
# is a
# yeah
# the nose
# the hats
# and he only has the green hat
# what
# and that is the snowman
# like a
# mice
# one two
# it hops with its tail
# a brother
# that's a bro and these are a girl right
# two
# he goes
# the boy boy
# boy
# a boy
# a girl a boy
# two boys
# ya
# one dad one momma
# scary cat
# where's two
# is this one
# one two three
# four five  six seven eight nine
# I counts
# it go  right here
# one two three four
# one
# two
# three
# four
# oh one
# two
# three
# four
# stars
# buttons
# right here
# he right here
# yeah
# hi
# puppet
# puppet
# puppet
# find a puppet
# tissue
# tissue
# a octopus
# we missed a page
# we missed a page
# ya
# missed a page
# we need this page already read this page
# where is the clouds where they go
# right here over right
# say something
# could it be
# look Daddy
# no house
# grandpa said we can use to
# the big flashlight
# grandpa
# go ahead
# this flashlight
# way
# I will I
# I want put my raincoat hat
# yeah
# I can't breath
# can't breath
# yeah
# monkey swing the
# lookee monkey bumps your head
# monkey &mon make wet
# monkey
# because
# I ate my bread
# yeah
# right over there
# so he could sleep with his friend
# yeah
# an monkey
# yes
# yes
# yes
# you put two up up
# one two
# and put other one down
# and one up put the other one down
# that's how we does thats
# you stand up
# you stand
# up
# we can go this here
# right here
# yeah
# yeah
# yes
# three
# one
# two
# this way
# set go
# hold up
# the top one
# wee
# hee
# hey look
# I'm a little tea pot
# short
# tip me over and pour me out
# so wanna do this
# take out sit
# let's wrap this
# that on the wall
# fell out the wall
# how these how your toes
# I have_to
# the arms
# I forgot the other ones
# now I do it
# yes
# two red monkeys
# two red monk
# hang out you hold the ba
# barrel of monkey
# nine nine nine
# monkey
# yeah
# on the floor
# this barrel
# what's a
# yes
# yeah
# there
# there another one
# right there
# yeah
# yeah
# no
# no
# only wear my
# yes
# thunder storm
# s s is thunder storm
# yeah
# thunder storm
# thunder storm
# no
# no
# no
# no
# no
# no
# no
# oh there a book about him
# ah
# ah ah
# he he's in this book
# he in this book
# ya
# he's in there
# one
# two
# three
# four
# five six
# seven eight
# nine ten eleven
# twelve
# eighteen twenty
# move out
# there
# that is
# yeah
# &-uh
# and then the fox ran top of the rainbow
# kiss
# Darwin smells me on top of the rainbow
# yeah they can
# ya
# that way
# that is a horse
# horses
# I like
# you play too
# the way is almost
# after little these dots
# like the white
# like the black one
# like the black one
# yes
# I want ride that
# the horse
# ya
# yes
# yes
# yes
# no
# yeah
# yeah
# brown
# no
# yeah
# yeah
# this is good picture
# Ma you told me that
# she butterfly what's that
# there's eyes
# butterfly wings go flap flap flap
# what
# jumping
# a sheep
# what this do
# quack quack quack
# let's do it again
# yeah
# he's helping he has his desk
# he
# this elephant
# this elephant
# he just kicking
# this toes
# this toe
# how about this
# I like to say walrus
# to wake ups
# yes
# yes
# they they say
# they they they they bring your bread
# soda
# no
# I'm fine
# in and out
# did
# did
# something
# how does this taste
# yeah
# what hides up there
# his
# his eyes
# what are you do here what are you doing over here
# three
# where the other one
# five
# six
# seven
# eighteen
# nine
# ten
# eleven
# twelve
# there's one hiding down here
# yeah and one is hiding
# down the high
# chameleons
# yeah
# ya
# Mama
# want see the rabbit
# tracks again
# snow
# quack or like this
# or like this
# wait
# yeah
# wee wee
# oh
# swing on star
# carry moon home in jar
# you be better
# be a
# spider
# yes
# to swing on a
# home in a jar
# you be better off than you are
# would you
# octopus
# this
# carry moon
# than you are
# a goat
# ya
# to swing a star
# carry
# than you are
# elephant
# okay
# ya
# swing on star
# carry
# better
# ah
# polar bear
# okay
# like to swing on
# carry moon
# you feel better
# &-um
# it a kind of buffalo
# mammoth
# okay
# you
# carry
# than you are
# pig
# this
# ya
# what
# elephant
# ele
# I go wake the ant
# where the big ant
# where the big ant
# where big ant
# where the big ant
# where are the big ants
# ride two elephants
# I want
# ah
# hello
# good
# I'm just
# looking at some videos
# yeah
# yes huh crap
# yeah
# I'll put in the
# I go
# play something
# oh we play
# yeah
# I yeah
# the the some of them fell out
# this this this this this this is a playing book
# and you know this
# the pieces
# I'm gonna have some
# somebody else
# somebody else
# yeah
# want the caterpillar
# yeah
# caterpillar go to town huh
# and and this caterpillars
# why  are you
# one two three
# five six seven
# nine ten eleven
# cause he has to watch
# ya
# caterpillar caterpillar
# the caterpillar
# oh now I
# you can put magnets
# do you tie
# yes
# yeah
# where the other ones
# the pegs
# all those
# yeah
# yes
# yeah
# yes
# to her house
# yes
# yeah
# cause I like playing
# yeah
# this is good
# this is good
# all the rest pieces
# fly out of the way
# is the butterfly ears  what do add now
# like this
# definitely definitely defin
# two ears ears
# right here and there ten here is here
# it is
# and this it doesn't
# it does go here
# no doesn't
# it doesn't
# it doesn't
# doesn't
# it doesn't go up
# it does have glue
# yeah
# no
# can I get to the floor
# &chi &chi
# yeah
# there
# over there
# over there
# goo go glue is that glue
# yeah
# oh what this
# ya
# pajama
# oh this is tape Mama Mama
# is not in here
# a tape
# Mama do already got the tape thing on
# Ma yeah I got on
# Mama I want my day  please  to push the button
# sees
# I'ma make a picture
# eh
# how bout Mister Sun
# Mister Sun
# one two &-uh
# Mister Sun s
# sun
# sun
# hiding behind the tree
# oh please come out sun
# on me
# there is something in this bowl
# but there something in
# but there something in it
# those
# no
# the brownie
# why
# some there
# where's
# cool down
# Mama I want old one  Ma
# this not old drink
# yes
# this is not old one
# yes
# look at
# oh yes I need a big tool
# like
# scooper
# I need a big tool a nice tool
# okay I do it you need a big tool
# is a ant
# like a beetle ant
# it look the beetle
# Mama why say it ant
# I do the old ones
# the old one are good
# how we put the big bug in
# Ma the yellow one don't not dry yet
# you do
# put
# yeah
# take
# okay
# who who gave it to you
# yeah
# ya
# may I make
# may see that pen
# has black  it has a green red  it has
# Mama what card is you talking
# that pen
# yeah
# what color
# it green at this end
# little
# forty second
# a purse
# &-uh &-uh that
# &-uh what's there
# there
# I didn't broke
# did break
# Mama it orange juice soda
# Mama it orange juice soda
# yes
# yeah
# will they like soda
# Mama move it soda in the back of the toys
# red red I see blue and red and blue and
# I see color blue
# is red
# go in the merry
# it goes red red red
# I'm under giraffe
# I'm gonna
# the said the frog
# I said the frog
# the bunny can't go because
# a little
# wake up
# I walk I hop I walk I hop
# the doesn't hop
# and walks  do I walk
# and he frets
# didn't do it
# I can't find my rock
# you miss
# ya
# but
# gloss
# that see this
# look at that
# yeah
# except
# night creme
# creme
# yeah what color are they
# what they
# it is tomorrow make
# am I gonna wear that
# there the make
# like blush
# Mama this a blush
# blush
# you make it it oh like this
# yeah
# I got pink
# wanna play
# no
# us let's wear our lipstick
# no I want try nother
# &-uh
# I want this
# lipstick
# look
# I got I see I got
# where this
# I got on no lips
# Mother I like the dark colors
# what's this
# what's that
# do this color red
# Mama
# what these
# it frosted rose
# it's
# that the same
# one more open that
# eh can you open them
# yes
# for eyes
# spun silk
# put this here
# that
# yeah
# look over there
# hey is this for eyes
# Mom is this for eyes
# this this one
# I got all the colors  it for the cheeks
# what this
# Ma Mama
# Mama
# little cheeks
# and what's this
# Ma what this
# I want this
# that not what
# it black ink
# I make it so I make this
# this says
# the make
# Mama this is the make
# I'll open up this
# and I how many there
# I'm moving it here
# this
# Mommy
# is all
# Mariah has on a blue dress
# you seen that one
# Mommy Ma we over it
# over it
# it was clean the other book
# Ma let's first book the book
# eye
# in that
# I need a alphabet
# I need a alphabet
# Daddy need a alphabet
# yeah
# now what wrong with the black
# this one
# don't in New York
# oh my wife flew in New York
# it goes with the eyes
# yes
# the eyes
# but there a black
# like this
# this is the best color
# is that my
# Mama you don't want ivory  four
# you ha you know clap your hands
# if we hap if you know it we we are
# if hap you know clap your hands
# down one had a little indian down
# had little indian
# that one had little indian
# one little indian boy
# one little two three little indian
# four little five
# seven little eight little nine little
# eight little indians
# eh I want see color
# Mom I see
# I don't know
# Mom I see it
# &-uh &-um I the blue one
# what this too
# I want this
# Mom only like this
# okay you like this
# a nutmeg
# a nutmeg
# a sunny spice
# nutmeg
# this sticks
# it sticks
# it tastes good
# ah you tastes good ah
# you tastes good ah
# it tastes good
# it tastes good
# ah
# it good it
# wood
# I
# I
# I
# love you
# uhhuh I I
# I love
# you
# I love you
# I love you
# you
# I love you I you
# the shell looks good
# looks good
# that a shell
# oh what do you like best do like this best
# this
# if he says that
# help you work it out
# on forty second
# on forty
# second
# four forty seconds down
# forty second started
# okay I love you potty
# with a I
# my name   pee the potty
# pee in the pot
# you are
# we in the potty
# everywhere
# the
# you do it I want go there to
# it's only
# do this
# what
# what
# buy also this one
# one
# two
# twenty five
# Mama you say twenty five
# didn't say I say twenty three
# one twenty three
# byebye
# ya
# hiding hind the sun
# yeah
# what the the they are hungry
# &wa &wa what the trees called
# what the tree called
# that the Mommy one
# it white
# put the laundry
# &-uh I'm gonna see the penguin belly
# it that way
# color on the penguin
# nope
# yeah
# that yeah
# do a red
# triangle
# a red square
# a red
# diamond
# a red
# circle
# a red
# a red
# that's a square
# a white triangle
# cheese
# cheese
# cheese
# cheese
# hide behind the curtain
# cheese
# cheese
# cheese
# cheese
# hi
# &-um this is my hiding place
# where hide
# and
# this is the outside
# that is the basket
# what you  let's read that book
# let's eat here
# what  right here
# what's the name of over here
# I sit on your lap
# what we're missing
# yeah
# &-uh here I was
# I come with you
# I come with you
# I come with you
# I come with you
# yeah
# kay
# okay
# sorry
# I bring this guy down
# okay he belongs with the other game
# let's play
# tag
# now
# wee said the cat wee
# rubber ball
# gonna hop over stunt
# wee  oh no
# my hop over stunt
# yes my hop over
# my hop over down here
# my hop over I can do my hop
# I can do my
# yeah
# what what said the cat
# play hop cat
# oh play I'm up I'm down
# what does this guy go
# Tweety
# kay
# that horsie
# that horsie
# it this one
# in the basket
# pult
# but you call cat's name
# Cathy or Wathy
# little  Sappy
# and I know what a name is
# but might be Jappy
# if what name himself crocodile pomp kink
# yes
# crocodile pump kink
# crocodile pump
# jelly
# cook
# it all gone having a
# down by the bay
# bay
# go
# back to my home
# not go
# for if
# find my
# say
# bear
# combing his hair
# I bring this
# look at
# that the
# in the orange hat that will make him his hat
# yeah
# this  a missing
# cat
# you play
# I play with the yellow and you do white
# okay
# that I'm
# you play while you
# in in
# want yellow and you have white
# and I was
# that girl down
# yeah
# this eh this guy this is this is
# eh
# and these are maps
# the sky the Sa
# the sky is
# the green guy
# he's the green one
# and this guy
# backpack on this side is the orange one
# and this guy is is the
# no it's another kind
# I have another one
# yeah
# I did this guy
# now let's do this guy
# blue went
# now this guy goes
# now this guy
# he's green
# do this do it off the pad
# yeah
# let's do another thing
# let's do this thing
# this is a launch
# this ha this is the same as that
# this is the same
# look the same
# I'm
# this looks the same
# and this is the same too
# &-uh what do this do
# no
# no you put down here
# and then you take this thing and put on top of
# yeah
# and then the cat say whoa
# and then another cat came
# this is  this is this one
# watch
# is my horse
# yeah
# this is was I think Ga
# Garrett likes these
# Ga
# yeah
# you how do you even do this
# wind it up
# and then what do you
# on the string
# a yoyo
# he loves these
# love bring the cat game he loves this
# Walter likes the games
# we can't play this game
# we can play cat jump
# it only two &-um
# two people playing that game
# we need three people
# playing that game
# we need
# we need these guys to be our friends
# kay
# I'll put them in
# I put down I picked up
# it's scared
# plays
# come come and play
# some guy some momma need three people
# three peo this guy I'm coming I'm coming
# no my friends
# &-um
# dying mad guy
# and happy guy
# five
# two three
# now we can play this game
# but we need
# we need
# five to do this game
# five
# hm we need these guys to play that game
# and these guys to watch
# one two three four five
# are you singing it
# one two three four five
# we gotta fix the
# why did let him go
# because he bit my finger so
# wee
# what's in this
# get the spider get off get off
# caught a fish alive
# him go
# because he
# a radio
# funny that's
# you ain't funny while I gets
# they think you
# I let them get that
# I'm win  I'm next to you
# they go right with these in the backs
# one and two
# go
# how bout these guys go
# and this guy goes in front
# and that guy goes
# there that guy goes one two
# that guy goes in front
# what why have a book play
# Sarah kick
# kick
# kick kick
# we could fit
# I
# another yellow
# yeah
# yeah
# what is this
# this guy is
# is not
# this guy is going off
# we can go to school one day
# I'm bigger than you
# I'm a bro sister
# we are brothers together
# one is
# we around to the school
# school what do you know
# these  that the horse
# me too
# the horse
# I pop the wind
# the sky the sky the
# for you
# two green
# two
# two
# I taste the
# this guy will taste it this guy wanted to taste
# he tastes
# green pie
# two greens
# how come snow
# I'll be right back
# right back
# Mama
# I'm a cow
# take it from here
# go meet
# take it  take it
# take
# I get my going
# open open up says of the
# how to get to
# a brothers and sisters
# and
# and the family brother and sisters
# family one brother and one little sister
# that what they have
# that what they have
# and
# and a
# say it says how it's good enough
# when it's good you can cut a foot
# you can
# it says you can cut a foot
# it says
# what does say again
# happy maybe in
# shh oh take a breath  see what's
# see what's down here
# take a and away
# on this
# walking and
# I was walking in the top
# a  a jack
# some this
# I found this one
# I found this
# it says
# I turn the page
# page
# once upon time
# there was a little boy
# names Zack ack
# he lived all by himself
# and didn't have much fun
# Zack played by himself play play play
# and he played all day have_to listen
# and
# yeah
# yes
# I hope
# Mama here
# there you go for you
# yeah
# you
# cooler
# you say you're the coolest
# the
# for
# that toy big big big
# those big
# he grows big big big
# wow my book
# Ma Mama found my book
# found it oh  what duck says
# what did they here
# what they did what did they here
# oh my oh my something down here
# kay
# way on the
# whoa
# what happening
# I could write it
# this is the pencil
# oh sharpen
# here
# yeah and then like that
# I do that one
# that goes in
# Mama
# Mama tube
# six here
# here
# I only have three
# I only have two cards for you
# take that
# I only have three
# I only have three
# think it's working
# here checker checker
# is it this table
# is it this table
# is it this
# is it him
# in the
# the gift shop
# and the Play_Doh
# the airplane gift shop
# we need some glue to be able to mix it up we need Play_Doh to mix it up
# we need Play_Doh
# make a
# and cut it
# and we mix it up
# black
# yeah
# I'll take it out
# now up
# up
# now up
# and take and cut it
# squish it
# do you need green
# yeah
# it is a airplane
# how green
# we're making a gift shop
# we're making a gift shop
# how bout a green
# make a ball
# mom I'm gonna make I'm gonna put a little green ball on it
# yeah
# and make it
# a little tiny little ball
# that's good
# it's a good plane
# I need Play_Doh this plane
# green green plane
# mom
# a green plane
# you wanna make another green plane
# I'm gonna make a green and black one
# we can make it with this
# this maybe
# like a landing
# was it the orange one
# there's Bobs in here
# bob
# Bob
# Bob wake up
# Wendy for sale  Wendy for
# got some more Play_Doh
# that one Play_Doh
# Play_Doh
# yeah
# can you mix those colors
# and something else
# yeah
# yellow and
# cool colors
# cool colors
# I'm making &-um
# I'm making bob
# yeah with a blue face
# bird
# with wings
# with yellow wings
# yeah
# yeah
# and a green
# eyes
# yeah
# flying fish for
# we got flying fish for sale flying fish for sale
# yeah
# bob
# and
# I'm squishing it
# I'm squishing it
# make green face
# yeah
# and bob will be green and he will be and he will be
# oh get out the crab thing
# oh this this is a crab thing
# I'm gonna make a crab
# yeah
# it's a part of a crab
# it's a fish tail
# crab fish
# what's this
# what's this
# what's this
# sail
# I think I'll make a sail fish
# and that will be
# the copilot for Wendy
# the the
# they both gotta be
# make a bear
# it's gonna it's gonna be a orange bear
# I wanna make a orange bear
# yeah
# spud face
# spud face
# I'm gonna make a button there
# mom I'm gonna make a button there
# it's almost ready
# yeah
# almost ready
# I'm almost ready for my bear
# almost ready
# face
# spud face
# spud rug
# what's a spud rug
# I'm going put wendy in
# I'm gonna put bob in too
# I'm gonna put this guy in
# I'm gonna make a few
# yeah
# you know what it is
# no
# sandy
# what is sandy
# this is a
# this is a spud
# put on a happy face
# this must be
# this must be brown
# mama dinosaur
# butterfly
# yeah
# a butterfly
# &-um a teddy bear
# yeah
# it's a  it's a button
# it's a button teddy bear
# mom a
# hi my name is wonder bob
# I'm
# today
# free day
# it's a big leaf
# we could make a brownie
# I made a snake
# I made a nice snake I made a
# mama
# I wanna make a butterfly
# what
# I wanna
# here just put it right here
# yeah
# you forgot to put the Play_Doh on it
# yeah
# yeah
# no
# yeah
# I'm I'm the kitty
# I'm making I'm gonna make a sponge face
# I'm making coloring
# I wanna make toast
# I'll put ice cream in
# that is ice cream
# &-um
# I don't know
# I got the french fries
# I think I'll cut
# how do I take the dog off
# how take
# I take the dog off
# how take the dog off
# so I can put the kitty on
# take the dog off so I can put the kitty on
# that's a
# mom can you take the dog off
# yeah
# right here
# byebye tape
