# up
# button
# ha cow
# quack quack
# cow
# bubbles
# bubble
# bubbles
# mom
# block
# bah
# bus
# ball ball
# balloon
# daddy
# &
# baby
# ball
# baby
# sticky
# sticky
# sticky
# sticky
# sticky
# sticky
# sticky
# sticky
# sticky
# sticky
# sticky
# box box
# sticky
# box box
# box
# sticky
# sticky
# star
# star
# up
# star
# mom
# apple
# apple
# tired
# ball
# meow
# dog
# nice dog
# cat
# up
# up
# up
# hi
# book
# book
# ball
# ball
# ball
# ball
# ball
# ball
# ball
# shake
# hi
# ball
# ball
# a ball
# boom
# hi
# ball
# hey
# this
# balloon
# book
# ready
# hippo
# ball
# this
# Pooh
# that
# what's that
# book
# hi
# tick tock
# tick tock
# tock
# tick tock tick
# tick
# tick
# tick
# clock clock
# tock
# book
# ducks
# koala
# koala
# baa
# baa baa
# baa
# sheep
# bear bear bear bear bear bear bear bear bear bear bear
# tock
# sticky
# sticky
# sticky
# sticky
# sticky
# duck
# sticky
# sticky
# bubble
# hey
# car
# the car
# around
# yeah
# car
# car
# car
# backpack
# backpack
# backpack
# up
# &-uh up
# up
# yeah
# book
# that book
# apple apple
# apple
# apple
# apple apple
# dog
# book
# book
# book book book book
# apple
# backpack
# backpack
# ha
# hi
# hi
# up
# up
# hi
# a boo
# a boo
# boo
# boo
# boo
# boo
# a boo
# spin
# ball
# ready
# ball ball
# apple
# bye
# ball
# ball
# ball
# stuck
# a ball
# ball
# ball ball ball
# ball ball
# ball ball
# it's stuck
# ball ball ball
# ball
# ball ball
# ball
# ball
# ball
# ball
# ball
# ball
# ball
# ball ball
# ball
# ball
# this
# a ball a ball
# bump
# hey
# a ball
# ball
# ball
# ball
# ball ball ball
# ball
# ball
# a ball
# a ball
# ball
# ball
# catch
# catch
# catch
# ball
# ball
# catch
# catch
# catch
# catch
# ball
# little ball
# catch
# catch
# ball
# ball
# bear
# bear
# bear
# kitty
# cat
# cat
# cat
# cat
# bear
# bear
# cat
# cat
# bear
# ball ball ball
# a ball
# bear
# bear
# bear
# bear bear
# bear
# ball
# tea
# tea
# back
# backpack
# back
# backpack
# back
# more
# more
# more
# pack
# blocks
# block
# block
# block
# boy
# boy
# car
# up
# car
# block
# block
# bang bang
# block
# block
# block
# block
# block
# block
# car
# apple
# apple
# up
# man
# back
# back
# back
# up
# book
# spin spin spin spin
# spin
# book
# shh
# a cat
# baby
# baby
# baby
# a car
# cat
# cat
# bump
# up
# Eeyore
# car
# cheerio
# balloon
# bear
# down
# cheerio
# back
# back
# back
# back
# back
# truck
# truck
# apple
# apple
# apple
# up
# book
# boo
# boo
# boo
# boo
# ear
# apple
# glasses
# glasses
# Pooh
# Pooh
# glasses
# glasses
# pull
# pull
# teeth
# hole
# balloon up
# up
# down
# down
# up down
# down
# open
# shut
# up
# bus
# bus
# bus
# up down
# down
# up down
# down
# bump
# back
# back
# up
# down
# bump
# block
# block
# car
# car
# car
# dad
# dad
# dad
# daddy
# mommy
# block
# block
# balloon
# what
# light
# block
# star
# ball
# up
# down
# mom
# balloon
# ball
# this ball
# ball
# ball
# ball
# big
# ball
# star
# ball
# wee
# wee
# car
# car
# up down
# car
# up down
# up down
# down
# up
# up down
# up down
# up down
# up
# down
# bump bump
# car
# shoe
# up
# shoe
# shoe
# car
# car
# ball
# ball
# ball
# ball
# shoe
# shoe
# shoe
# shoe
# a shoe
# bubbles
# bubbles
# bubbles
# bubble
# bubbles
# pop
# pop
# pop
# bubbles
# ball
# hi
# hi
# ball
# apple
# backpack
# toy
# ball
# ball
# hi  tape
# ball
# baby
# baby
# tick
# ball
# ball
# Barney
# go
# mommy
# up
# up
# ball
# up
# up up
# up
# up
# up up
# mama
# mama
# mama
# mama
# mama
# chicken chicken
# eggs
# baa
# bottle
# doggie
# ball
# bird
# car
# up
# car
# car
# flower
# up
# up
# apple
# bird
# daddy
# daddy
# daddy
# car
# tractor
# car
# tractor
# tractor
# car
# bubbles
# bubbles
# mm
# back on
# backpack
# apple
# tractor
# bird
# bird
# bird
# geese
# geese
# backpack
# bottle
# bottle
# bottle
# chicken
# apple
# chicken
# bottle
# more
# bye
# baby
# byebye
# byebye
# more
# apple
# bottle
# apple
# bottle
# apple
# apple
# a byebye
# backpack
# ball
# balloon
# apple cup
# apple
# bottle
# mm
# on
# bottle
# bottle
# bottle
# more
# apple
# apple
# bottle
# bonk
# ball
# ball
# ready
# me
# ready
# daddy
# daddy
# A
# boom
# boom
# bottle
# bottle
# bottle
# bottle
# bottle
# ball
# two
# ball
# ball
# backpack
# backpack
# up
# up
# ball
# backpack
# ball
# stuck
# stuck
# book
# up up
# bottle
# book
# ball
# bird
# flower
# ball
# hat
# backpack
# mommy
# book
# up
# book
# baby
# up
# up
# hat
# mom
# bottle
# ball
# up
# bottle
# baby
# more
# daddy
# more
# more
# backpack
# hot tea
# tree
# more
# more
# another
# backpack
# boy
# backpack
# ball
# hammer
# hammer
# hammer
# hammer
# ball
# backpack
# stuck
# ball
# ball
# up
# ball
# push
# hammer
# block
# block
# ball
# ball
# ball
# egg
# ball
# ball
# blocks
# egg
# egg
# up up up
# blocks
# up
# star
# up up
# blocks
# block
# block
# block
# block
# blocks
# stuck
# more
# cat
# duck
# cat
# duck
# doggy
# fish
# two
# pig
# cat
# cat
# bottle
# backpack
# stuck
# chew
# camera
# laugh
# book
# up
# up
# book
# hat
# backpack
# backpack
# more
# up
# more
# bird
# backpack
# carpet
# up
# down
# down
# up
# down
# down
# camera
# bubbles
# bubbles
# in
# in
# in
# hi
# sticky
# in
# in
# bubbles
# bubbles
# wet
# see
# yuck
# yucky
# sticky
# bubble
# on
# pop
# top
# no
# wet
# wet
# color
# down
# down
# car
# backpack
# too
# hat
# that
# down
# down
# up
# down
# up
# down
# up down
# down
# down
# down
# sleeve
# too
# bubbles
# pop pop
# bubble
# happy
# sad
# sad
# happy
# baby
# hip hip hip hip
# sleeve
# too
# too
# too
# in
# down
# sleeve
# bubbles
# bubbles
# bubbles
# bubbles
# hole
# in
# open
# bubbles
# bubbles
# camera too
# camera
# hi
# hi
# boom
# down
# book
# camera
# bubbles
# up
# up
# down
# up
# up
# down
# down
# down
# stuck
# bear
# too
# star too
# up down
# hot
# bottle
# bottle
# camera
# stinky
# broom
# boom
# broom
# boom
# boom
# boom
# number
# two
# shoes
# flower
# two
# boom
# boom
# boom
# two
# hat
# two
# brush
# car
# candy
# boom
# boom
# boom
# Manuela
# abuela
# toes
# hat
# hat
# bottle
# camera
# camera
# byebye
# train
# train
# train
# boxcar
# caboose
# woo woo
# backpack
# backpack
# boom
# boom
# bottle
# bottle
# bottle
# bottle
# tv
# tv
# hat
# ball
# ball
# woo
# caboose
# tick tock
# end
# book
# pen
# pen
# pen
# pen
# draw
# paper
# green
# green
# green
# black
# black
# black black
# black
# green
# beard
# black
# black
# go
# go
# dada
# dada
# stop
# bat
# bat
# bat
# bat
# bat
# bat
# bat
# bat
# black
# black
# black
# black
# bat
# bat
# bat
# book
# book
# push
# cat
# cat
# umbrella
# standing
# standing
# kitty
# kitty
# yeah
# ball
# backpack
# I too
# I too
# too
# too
# too
# too
# I too
# bubbles
# box
# yellow
# eye
# eye
# nose
# ear
# ear
# pen
# mouth
# nose
# hat
# down
# fell down
# yeah
# kitty
# amazing
# cat
# ten
# baby
# sleepy
# kittens
# kitten
# bubble
# bubbles
# in
# in
# pop
# top
# down
# down
# on
# around
# bubble
# bubble
# in
# box
# bubbles
# top
# top
# on
# squishy
# banana
# banana
# banana
# cookie
# banana
# a cookie
# squishy
# squishy
# squishy
# sticky
# book
# kittens
# kitten
# kitten
# orange
# orange
# sleeping
# daddy
# daddy
# daddy daddy
# daddy
# daddy
# Kia
# no
# doggy
# doggy
# doggy
# doggy
# dog
# hand
# backpack
# hand
# hand
# hand
# Yobaby
# pear
# windy
# bottle
# come
# thirsty
# yucky
# eye
# windy windy
# windy you
# knock knock
# knock knock
# a book
# monkey
# too
# thirsty
# very
# book
# itch
# book
# book
# book
# yuck
# train
# yum
# vitamins
# medicine
# look
# at
# tree
# open
# no
# squish
# squish
# stupid
# stupid
# stupid
# stupid
# no
# stupid
# meatball
# cheese
# squish squish
# wide
# open
# open shut
# wide
# open
# meatball
# hungry
# what
# he ho he ho
# meatball
# wide
# wide
# open
# wide
# open shut
# wide
# meatball
# scoop
# wide
# open
# open
# itchy
# itch
# book
# book
# book
# vitamins
# wide wide
# squish
# squish
# wide
# wide
# wide
# wide
# wide
# wide
# monkey
# wide
# train
# open wide
# wide
# hat
# smoke
# apple
# truck
# bye bye
# truck
# hat
# hat
# tweet tweet
# cow
# caboose
# baby
# daddy too
# daddy
# people
# people
# daddy
# end
# end
# hopper
# green
# book
# book
# snow
# wide
# snow
# piece
# book
# daddy
# daddy daddy
# dark
# dark
# byebye
# byebye
# wide
# catch
# snowman
# carrot
# carrot
# moon moon
# picture
# bunny
# slide
# monkey
# book
# book too
# book
# burp
# book
# George
# George
# book
# baby
# book too
# baby
# book
# squishy
# napkin
# dirty
# peach
# peach
# peach
# stupid
# stupid
# stupid
# stupid
# stupid
# stupid
# stupid
# stupid
# sad
# no
# napkin
# a napkin
# napkin
# stupid
# stupid
# Ethan
# book
# snow
# monkey
# napkin
# cleaning
# stupid
# stupid
# funny
# Yobaby
# stupid
# little boy
# stupid
# napkin napkin
# two
# dirty
# clean
# clean
# yeah
# napkin
# two
# napkin
# piece
# piece
# piece
# monkey do
# too
# boy
# wide
# more
# too
# open
# more more
# camera too
# mirror
# mirror
# up
# up
# scoop
# scoop
# scoop
# hm
# scoop
# hand
# scoop
# hand
# hand
# napkin
# two
# hand
# picture
# picture
# picture
# ouch
# baby
# top
# spoon
# scoop hand
# scoop
# hand
# book
# done
# top
# top
# down
# Yobaby
# book
# book
# bottle
# meatball
# bib
# camera
# walk
# camera
# boom
# walk
# boom
# boom
# daddy
# middle
# yeah shall we make the train again
# fix
# tunnel
# woo
# boom
# bridge
# tunnel
# boom
# bridge
# in
# a book
# book
# book
# boom
# bridge
# bridge
# more
# bottle
# baby
# big
# cars
# hot
# hat
# hat when I wear my striped hat I'm the engineer and I'm taking a trip on my
# train
# hi ho
# train
# caboose
# engine
# caboose
# hat train
# bridge
# caboose
# engine
# blue
# blue
# caboose
# milk
# boxcar
# wheel wheel
# piece
# piece piece
# circle
# oval
# oval
# oval
# oval
# oval
# track
# piece
# track
# track two
# track two
# broke
# track
# piece
# sign
# stop
# track
# stop
# track
# stop
# stop
# stop
# stop
# stop
# book
# book
# sign
# sign
# sign too
# up
# cars
# down
# up
# up
# down
# up
# track
# up
# down
# up
# up
# up
# up
# up up
# up
# up
# down
# up
# up
# down
# up
# up
# up
# down up
# ball
# up
# backpack
# bottle
# key
# key thank you
# key
# key key key key up and down
# bye
# key
# wide
# open shut
# open wide
# key opens
# wide
# open shut
# bye bye
# more more
# that
# closet
# closet
# open
# open
# shut
# door
# backpack
# backpack
# backpack
# yellow
# purple
# open
# here
# closet
# vroom
# up
# bottle bottle
# bottle
# gift for dog
# oh ooh ooh
# bottle
# doggy
# red dog
# Clifford doggy
# doggy doggy
# byebye
# hot tea
# door door
# no door
# door two
# open open
# &-um
# wheel
# back
# back
# back
# little
# stop
# yellow
# yellow
# green blue yellow
# green yellow two
# I spy I spy
# blue
# car
# is
# car
# going gone
# train
# train
# oh yeah
# Ethan
# Ethan
# you
# open
# open
# open shut
# red
# open shut
# open shut
# color blue
# push
# yellow
# green there
# bottle
# key open door
# hot tea
# bottle
# bottle
# bottle
# Ethan
# up
# backpack
# backpack
# zipper
# zipper
# zipper
# zipper
# zip
# zip it
# bottle
# bottle rolling
# bottle
# noodle
# no
# noodle
# lights
# mommy say
# mommy say
# Ethan Ethan
# mommy say
# Ethan Ethan
# Thomas
# Thomas Thomas
# Thomas
# book
# yellow two
# Thomas Thomas
# Thomas yellow
# broken down
# tunnel
# there
# gate down
# gate down
# broken
# bus
# Thomas tank engine
# hat
# sleepy
# train
# train too
# Thomas engine
# more
# byebye
# open
# Play_Doh
# under
# covers
# covers
# orange
# orange orange
# mommy
# closet
# covers
# glows
# glows
# tunnel
# tunnel glows
# covers
# mom
# more covers
# covers
# mommy
# Ethan
# covers
# hi ho
# on the
# Turkey Lurkey
# turkey
# Turkey Lurkey
# hurry
# sky
# plop
# plop
# plop
# chicken
# plop
# plop
# plop
# little
# bottle
# basketball
# basket
# basketball
# flower flower
# camera
# down
# boom
# crash boom crash boom
# bye bye
# open open
# light
# too
# yellow yellow
# house
# in the
# key open door
# key
# key
# yeah
# key open door
# key
# open
# open
# open
# open
# open
# Big Bird
# big
# little
# key open door
# big
# little
# yeah
# click
# byebye
# bye bye
# open open
# no
# no
# Play_Doh
# bottle bottle
# Play_Doh
# Play_Doh
# Play_Doh
# Play_Doh
# flower
# back back
# wheel
# bottle
# blue
# blue's clues
# green
# ball
# ball
# roll roll roll
# basketball
# throw
# pizza
# pizza
# throw it
# knead it
# mark it
# E E E
# knead it
# mark it E
# ball
# snake
# snake
# ball ball again
# pizza
# pizza
# pizza yummy
# eyes
# eyes
# ear ear
# eyes
# nose
# nose
# mouth
# mouth
# ball again
# a ball
# knead it
# and mark it
# E
# ball
# squish it
# ball ball
# ball
# ball
# smush it
# squish it
# squish it
# squish it little
# in milk
# bottle
# milk
# Play_Doh
# mess
# balls
# Big Bird
# Elmo
# Elmo
# Big Bird
# guitar
# Elmo
# train song
# Big Bird
# train song
# train
# train song
# Elmo
# Elmo said
# Big Bird
# train song
# train song
# Elmo
# clap clap
# bottle ball
# ball
# ball
# eyes
# hole
# finger
# Big Bird
# no
# train song
# Elmo train
# mommy
# Big Bird
# big
# bottle bottle
# dog sound
# sweep
# sweeping
# song
# guitar
# Big Bird
# Big Bird
# Oscar
# big Big Bird
# Big Bird
# Big Bird
# Big Bird's beak
# bottle
# milk milk
# milk mess
# bottle
# bottle
# bottle
# key open door
# key
# more more
# Play_Doh
# big
# squish
# squish
# mouth
# squish
# squishy
# mess
# empty
# top on
# key
# open door
# open
# snake
# knead it mark it
# E
# snake
# pull
# pull snake
# back
# back
# back
# back
# tissue
# tissue
# mess
# another
# stop
# stop
# no more
# too
# backpack
# too
# inside
# more
# tissue
# no
# walking fool
# walking fool
# walking
# walking
# more
# hugging
# walking walking fool
# walking fool
# backpack too
# Ethan backpack
# mom
# I spy
# something
# purple
# purple
# I spy
# yellow
# back
# hat
# hat wear
# engine
# hat
# hat
# whistle
# too
# hat
# Ethan
# mine
# hat
# my hat
# my hat
# hat
# hat
# people here
# daddy here
# snake
# snake
# pizza pizza
# bottle
# mommy here
# thirsty boy
# two
# two
# drop it
# more
# baby
# more baby
# hat
# hat
# hat
# hat
# hat
# clothes
# clothes
# more clothes
# hat
# open open
# hat
# hat
# hat
# open
# hat
# hat
# hat
# hat clothes
# more clothes
# clothes
# clothes clothes
# mommy
# mom
# hiccup
# ball
# bathroom
# byebye
# key open
# key open
# bye bye
# more
# hot in there
# no
# Ethan
# more
# more
# hiccup
# hiccup
# no
# come
# rain
# a duck
# bird
# bird
# moon
# sleeping
# backpack
# hurting
# backpack
# camera
# mommy mom
# up
# mommy
# stuck
# mommy
# mommy and mommy
# mommy
# apple
# snap
# mommy
# train again
# Ethan
# too big
# up
# whose there
# open open
# hole
# that hole
# hole
# open door
# pull up
# hole
# stuck
# mommy stuck
# stupid
# stupid
# stupid mommy stupid
# stupid
# stupid
# stupid
# in hole little
# Dinky_Winky
# Dinky_Winky
# apple
# apple
# apple
# apple
# mommy
# mommy mommy
# many many
# mommy
# tree
# tree
# Dinky_Winky
# Ethan
# Ethan
# two
# Ethan
# two
# three
# five
# snip snap snoo
# snoo
# oh
# oh no
# Barney
# car
# tractor
# cookies
# chicken
# bok bok
# bok bok
# hm chicken
# bok
# rooster
# cock_a_doo
# cock_a_doodle_doo
# ah open wide
# snip snap snoo
# airplane
# Big Bird
# Big Bird
# Big Bird
# Big Bird
# Big Bird
# Big Bird
# car
# Elmo little
# tractor
# tractor
# cookie
# a cow
# cow
# a cow now
# do you
# house
# where house
# open door
# door open
# break
# pig pig
# pig
# bird
# bird
# house bird
# pig house
# pig house
# nah
# play
# pig house
# down
# pig
# on top
# house
# bag
# house
# house
# door
# doggy house
# too big
# house
# open
# open
# doggy
# doggy wee
# whoops
# tree
# doggy
# doggy
# dog
# dog
# back
# cheerios
# cheerios
# Kix
# doggy
# back
# giddy up
# house
# house
# a Kix
# bird too big
# little
# big
# big
# down
# ooh fly
# Kix
# Kix
# Kix
# Kix Kix
# nobody
# house
# too big
# too big
# Kix
# Kix
# Kix
# Kix
# house
# dog house
# dog house
# dog house
# dog house
# farmer house
# beep beep
# &tee &
# pig
# pig
# pig
# milk
# milk
# milk
# milk
# nipples
# boobies
# boobies
# pig
# pig milk
# pig milk
# milk
# milk
# cow
# cereal
# cereal
# moo cow
# put those
# two bowls
# get it
# man
# hm
# hm
# mess
# mess
# no
# not noodle
# Mister Noodle
# cereal
# Max
# huggie
# open
# eat cereal
# cheerios
# cheerios
# eat cheerios
# shoe
# dirty
# scrub scrub
# I need to pee
# blue
# Thomas
# ready
# children
# beep beep
# hat
# giddy up
# no
# snap
# snap
# snap snap
# snap snap snap
# camera
# big
# big
# snap
# snap me
# snip snap snoo
# Ethan
# &-uh oh
# big
# don't don't
# noodle noodle
# Mister Noodle
# push
# push
# &-uh oh
# up
# push
# I got ya
# I gotcha
# push push
# push
# up up
# up
# mommy up
# down
# push down
# kiss it
# house
# house mouse
# mouse
# big
# baby
# ball
# oh man
# mommy book
# bug
# mommy
# mommy
# mommy too
# buckles
# three
# boots
# colors
# red yellow
# green
# green too
# red there
# pencils
# crayon
# steps
# slide
# ducks
# bush
# elephant
# dog
# more flower
# more flowers
# flower too
# fly
# butterfly
# bottle
# bottle
# bottle
# do it mommy
# do it mommy
# noodle do it noodle
# Mister Noodle
# noodle Mister Noodle
# not noodle
# noodle
# oh no
# no car
# car green
# green
# uphill
# car uphill
# downhill
# uphill
# downhill
# downhill
# vrum
# vrump
# up
# car
# whoop whoop
# oh no
# broke
# down the hill
# tunnel
# wee
# light glows
# tunnel glows
# tunnel
# &
# tunnel
# &
# blue car
# blue car
# green
# red car
# car red car down
# go under
# not
# not
# car
# blue
# down hill
# uphill
# blue car
# red car
# red car
# downhill
# noodle
# noodle
# up
# downhill
# back
# back
# back
# back
# back
# red car
# red car down
# red
# blue car
# blue car
# red blue
# car
# red car
# yellow
# cars
# vroom vroom vroom vroom
# broken down
# blue car broken down
# yeah
# no
# two
# cereals broken down
# cereal
# eat it
# hm
# bee
# bumble
# bumble
# bumble
# bumble bumble
# bumble bumble
# bee
# milk
# milk
# milk
# milk
# milk
# a milk car
# broken down
# oh no
# milk
# milk
# milk
# a pig
# milk
# milk car
# car
# cow
# milk
# booby
# booby
# piggie
# piggie
# this piggy market
# this piggy
# this piggy
# milk
# milk
# milk cow
# bottle
# bottle
# bottle
# bottle
# bottle
# bottle outside
# bottle here
# pizza here
# bottle here
# bottle here
# mommy
# mommy
# Ethan here
# Ethan here
# milk cow
# bottle
# cereal
# Ethan backpack
# mommy mommy backpack
# zip it
# zipper
# zipper
# Thomas
# bottle bottle
# mommy mommy
# stuck
# stuck
# stuck
# stuck
# elephant stuck
# button
# walk
# cereal
# cereal
# nose
# hug
# house
# wee
# elephant house
# he too big
# house
# house
# door open
# elephant inside
# house
# door
# nah  door open
# elephant inside
# too big
# elephant stuck
# mommy stuck
# mommy stuck
# stuck
# stuck  mommy
# elephant too big
# too big
# up up
# pull
# poor
# poor Thomas Thomas
# Thomas
# Thomas book
# milk cow
# milk
# window
# window
# close it
# look at me
# look at me
# cold house
# cold
# push it
# close
# here
# Ethan backpack
# zipper
# camera
# camera
# big camera
# little camera
# mommy backpack
# little backpack
# inside
# bye bye
# mommy
# backpack
# twinkle twinkle
# little star
# twinkle twinkle twinkle
# above
# star
# little star
# moon
# bottle
# book
# book
# draw picture
# draw picture
# ow ow ow
# off
# Ethan backpack
# again
# Ethan do it
# backpack
# microphone
# ball
# microphone
# microphone
# mom
# stuck
# stuck stuck
# stuck
# empty
# no more
# stuff
# stuck
# stuck
# batteries
# battery
# &-uh &-uh &-uh battery
# battery
# here
# battery bad
# bad battery
# bad battery
# bad mommy
# no
# no
# bad battery
# heavy
# heavy
# heavy
# mommy mommy
# mom
# bad battery
# bad mommy
# bad mommy
# mommy mommy mommy
# mom
# mommy home
# Ethan
# Ethan
# Ethan home
# no
# no
# mommy
# mommy
# Ethan sad
# up up up
# mommy mommy
# mommy home
# mommy home mommy mommy
# mommy
# mommy backpack
# up up
# mom
# tissue
# tissue
# a tissue
# mommy
# mommy
# mommy
# mommy
# mommy
# mommy
# mommy
# eye
# mommy mommy
# good ow ow ow out ow
# mommy
# mommy mommy no no
# bowl bowl
# bowl
# purple plate
# chunk
# chug
# no
# no
# no thank you
# mommy thank you
# nah
# chewy and gooey
# batteries
# broken down
# broken down
# battery
# hm hm
# another battery
# two batteries
# mommy bottle
# no
# this piggy
# plate
# raisin gone
# plate plate
# empty plate
# plates
# hm hm
# raisin
# plate
# two plates
# two plates
# green
# purple
# yellow
# yellow mommy
# yellow Ethan
# yellow Ethan
# yellow mommy
# yellow Ethan
# hat
# hat out in in in in
# out out out
# hat
# two hats
# bowls
# bowl
# plate
# purple purple plate
# Ethan
# peek a boo
# do you
# peek a boo
# clothes clothes clothes
# clothes
# bowls
# bowls
# bowls
# plates
# two
# peek a boo
# cock cock
# cock a doodle doo
# cute
# scared birds
# scared ball
# little ball
# yellow ball
# Ethan catch
# ball score
# up
# book book
# daddy scored
# stuck
# mommy stuck
# Ethan
# up
# oh no
# Ethan mommy's broken down
# Ethan broken down
# up up
# up
# like that
# off
# battery
# battery
# tangle
# tangle
# tangle
# other battery
# oh no
# here
# in pocket
# backpack
# battery
# backpack
# backpack
# mommy broken down
# push mommy
# doggy
# scared
# backpack
# scared backpack
# bottle
# up up up
# bottle
# draw
# two crayons
# crayons
# draw picture
# Ethan
# a paper
# purple purple
# mommy
# red Ethan
# nose
# purple mommy
# draw picture
# Ethan
# mommy
# string  string
# duck
# duck
# quack quack quack
# duck
# bye bye
# pages
# owl
# hi
# bottle bottle
# pages
# mommy
# draw picture
# draw picture monkey
# draw new monkey
# crayon crayon
# yellow
# mommy
# book
# book
# monkey
# this book
# drawing
# train
# blocks
# big ball
# starfish
# playing
# birthday
# Ethan Ethan
# duck
# sky sky
# sleep
# book
# bear book
# monkey
# monkey
# pages
# end
# end
# monkey riding
# monkey ride
# blocks
# train
# crown
# my
# Clifford
# book
# draw picture
# draw
# Ethan ball
# Ethan
# ball too
# Clifford
# mommy
# dog eat
# Clifford eat
# eat
# mommy
# Clifford ball
# a ball
# up
# more more
# more
# more
# yucky
# kick the ball
# score
# score
# in in in
# in in in
# out out out
# in in in in out out out
# out out out
# blue car
# blue
# mommy car
# engine engine engine
# going
# little bus
# fire
# fire engine
# ladder ladder
# fire engine
# car car
# police car
# police
# up up up
# up up
# fire engine
# up up
# fire
# fire engine
# is stuck
# pick put gas
# put gas
# gas
# police car
# police police car police car
# police car police
# police
# police car police
# nah
# blue car
# blue car
# blue car
# car
# no
# police
# scared
# scared police car
# no
# scared
# no bye bye
# scared
# scared car scared car
# police car scared police car
# scared police car
# scared
# tunnel
# tunnel
# tunnel
# police car
# back
# door door
# police car
# back
# daddy
# book
# other book
# different
# different
# s
# book
# backpack
# bird tushy
# dirt
# a dog
# dancing
# blue duck pig
# book
# book
# book
# book
# on the street
# girl
# little girl
# scrub scrub shiny
# two babies
# crying
# baby crying
# pages
# book
# book book
# book
# get
# book
# a boy
# little boy
# bicycle
# a bicycle too
# bike
# bike
# purple
# sticky
# on
# little
# book
# book
# book
# book
# book
# pages
# book
# book
# bunny book
# book book
# mess hair
# mess
# scrubbing
# silly
# dress
# dress
# on
# mommy does
# microphone
# backpack
# microphone on
# microphone
# microphone on
# on
# mittens
# bunny
# bunny
# bunny
# up
# mittens
# closet
# mess maker man
# mess
# a sticky
# on
# backpack
# backpack
# backpack
# backpack on
# backpack
# backpack
# black
# backpack on
# walk
# Max
# read
# you read
# read
# dump truck pocket
# it's a pocket
# sticky
# mess
# mess
# lady bugs
# egg
# pages
# toys toys
# mess
# feathers
# broken egg
# ants
# toys
# page
# end
# everything in my pocket
# dump truck
# scoop
# letters
# letters
# Ethan
# Ethan
# on my street
# book
# you read
# again and again
# mommy
# girl
# blue
# bubbles
# bubbles
# two babies
# sleeping
# broccoli
# not you not you
# dog
# fire truck
# mommy
# people waving
# fire engine
# no pages
# pages
# pages
# baby
# two babies
# crying crying
# baby sleeping
# baby sleeping
# car
# broccoli stew
# ew
# not you
# broccoli stew
# rabbit
# rabbit book
# book
# book
# bunny book
# noisy book
# bunny noisy book
# sleeping
# bunny
# rooster
# rooster top
# eggs
# bunny birds
# back
# back
# bumble bees
# two bumble bees
# bees
# crunch crunch
# yummy
# two bunnies
# bunny house
# two bunnies
# bumble bees
# fox
# duck
# owl
# little owl
# fox
# fox fox
# fox home
# fox lights
# fox
# back home
# fox
# lights
# fire flies
# fox
# mouth mouth
# Ethan mouth
# mommy mouth
# nose nose
# more noodles
# ah
# bunny book
# fox
# fox
# fox
# a fox
# a fox
# little fox
# page
# fox
# see fox
# book
# eensie weensie book
# eensie
# book
# eensie weensie book
# weensie
# eensie weensie
# book
# book
# weensie book
# eensie weensie book
# pages
# open
# brush
# brush
# I brushing teeth
# hands
# hands
# hands
# jammies
# cozy
# bee
# crazy bumble bee
# naked snake
# ooh
# snake naked snake
# turn the light
# on
# book
# book away
# book
# car ball
# book away
# on
# off
# off
# off on
# up
# up
# down
# up book away
# bed
# bear
# stars
# moon
# off off
# off ow ow ow
# off
# backpack on
# backpack on
# backpack off
# backpack on
# microphone on
# microphone
# microphone microphone
# off off
# truck truck
# little
# tunnel too little
# up
# tunnel
# too little
# engine
# track
# the track
# truck
# fix it together
# together
# get in
# tunnel
# tunnel
# up tunnel
# tunnel tunnel
# this
# truck
# up down
# do
# tunnel
# tunnel
# another another another one
# another one another one too
# another
# broken
# fix it
# choo choo
# toy
# bathroom
# toy
# want clean it want clean it
# wake up Stanley
# clean train
# clean train
# rub rub scrub scrub Ethan clean too
# engines bright shiny
# blue green red
# James
# Teletubby
# clean him
# Ethan's
# microphone microphone
# take off
# microphone
# hey
# my microphone
# microphone blow it up
# up
# put it on
# let go
# pull it off
# blow up
# out
# let go
# camera
# Ethan Ethan
# Ethan Ethan
# number numbers
# numbers
# Ethan Ethan
# mommy
# here
# juice
# milk
# milk
# microphone
# microphone
# dog
# dog
# box
# back back here
# back back here
# box
# box
# bottles
# people drink bottles
# shake bottles people do drink
# camera
# Ethan see Ethan in
# microphone
# put it up
# put it
# put it
# on
# yuck
# microphone
# tunnel tunnel too
# too little
# pig
# pig
# pig
# microphone through tunnel
# stuck
# on in what
# back it up
# mommy's
# mom on
# tunnel on
# little
# tunnel toy on
# tunnel tunnel
# to little
# up
# too little
# bottle
# tunnel tunnel
# oopsie
# hook
# that
# a juice
# people use microphones
# too little
# dirt dirt dig up
# bushes
# bushes
# mom mom
# pen pin
# no
# no
# bushes
# bushes outside
# people have bushes
# people have bushes outside
# have bushes
# have bushes
# have bushes outside
# bye bye
# tv
# no more
# no more people
# no more people
# open door
# back there
# out there
# fox back
# people foxes
# here
# here
# balloon
# balloons balloons
# bag
# bag
# mine
# mommy
# yours
# yours yours
# not yours
# have bags
# have bags
# people have bags
# boy
# go go go
# racing car
# racing car
# racing car
# up up
# yellow one
# blue car blue car blue car is
# backbone
# on
# fat Doug fat Doug
# Doug
# microphone
# on
# smoke
# whistle
# whistle
# byebye  oh oh
# byebye
# stay
# numbers
# red ball red ball
# red ball  red ball
# red ball
# stuck
# lock door key lock door
# door
# door door
# door door
# door door
# key door
# key door
# a push bucket
# rocket in your pocket
# lock door lock door
# door
# opened
# opened
# inside
# ball door  ball door
# ball door open
# door open
# a door opens
# roof
# I see car
# mommy in car
# in car
# that car
# racing car
# that
# what that car motorcycle
# Jeep Jeep
# motorcycle
# Jeep
# beep beep
# beep beep
# stay
# loud
# stay phone stay
# rooster rooster
# Old McDonald
# had a farm
# on his farm
# E I E I
# bok bok there
# bok bok
# Donald had a farm
# meow
# a meow meow there
# meow meow
# star twinkle twinkle star
# I wonder what you are
# stuck
# stuck
# bottle bottle
# all done
# and a arm
# flap flap here
# geese
# flap flap
# put back on
# backpack
# blue
# purple backpack too
# purple backpack
# purple backpack
# wet
# green green
# green
# batteries
# another another another
# another one
# two
# into
# zip it zip it
# zip it
# let go let go
# backpack
# another another
# another one
# battery
# another
# another another
# another
# string on it
# microphone
# batteries
# batteries
# batteries
# heavy heavy heavy
# tickle tickle
# another one
# another one
# gum
# gum
# gum
# gum
# gum
# gum
# straps
# straps
# two straps
# two straps
# on me  on me
# hey
# hey
# book book
# hey
# hey
# hey
# mommy
# mommy
# mommy
# mommy
# kiss
# hug
# mommy
# mommy
# bottle bottle
# milk milk
# milk
# but I want
# microphone microphone
# microphone
# little star
# camera
# so high
# juice
# juice
# juice
# water
# book book
# I want book
# lamb
# red
# bear cow
# pig
# horse
# games
# lamb
# red
# horsie
# giddy up giddy up
# pig
# oink oink
# oink oink
# horsie
# giddy up giddy up
# lamb
# horsie giddy up giddy up
# neigh
# horsie
# lamb
# horsie
# giddy up giddy up
# giddy up
# book
# horsie giddy up
# giddy up giddy up
# cow
# pig
# baby
# baby
# baby
# cup
# pick up
# Annie
# baby
# here go
# go
# lamb
# cow
# cow
# cow
# horsie
# book
# lamb
# pig
# lamb
# little lamb
# asleep  dream
# looking at me
# cow
# pig
# horse
# horse
# pig
# saw pig looking at me
# lamb looking at me
# cow
# cow
# animal house
# barn
# farmer  live
# farmer lives
# mine
# house
# house
# door another door  door
# yes
# mine
# farmer
# house house
# farmer live house
# window
# door
# look window out window
# farmer wash hands
# chair
# want chair
# house house
# die die
# two
# down down
# sit
# farmer sit chair  farmer  farmer sit chair
# gonna eat eat breakfast
# food
# outside
# outside
# umbrella go outside
# oops
# upstairs to
# breakfast
# there
# stove stove
# stove  stove
# stove
# house
# bed right
# bed
# daddy
# sleep
# somebody
# no
# yeah
# wheel came off
# wheel come off
# wheel come off
# wheel come off
# oh no
# more Play_Doh
# bat
# hit
# pitch
# baseball
# baseball and tennis
# and tennis
# basketball
# and tennis
# miss
# team
# yellow team
# go team
# pitch
# and I hit ball
# pitch
# pitch
# go team
# go team
# mom
# house
# square
# little ball
# little ball
# little
# little
# little pancake
# little pancake
# house
# my
# my
# my
# my
# Ethan's
# my
# let go mom
# let go mom
# doggy
# puppy
# baby
# tick tock
# book book
# book
# on
# Ethan has  backpack
# dump it
# drum
# and dump
# and dump it
# lift it and dump it
# lift it and dump it
# go
# scoop it
# scooped it
# dump it
# dump
# dig
# block
# block
# N for Ethan
# Y T
# A  D
# climb the coconut
# climb coconut tree
# climb coconut
# E
# E for Ethan
# Ethan up
# upside down
# upside down
# upside down upside down
# B
# A for Ethan
# house
# yellow house
# a yellow house
# N
# for Ethan
# house
# house
# house
# climb a coconut tree
# climb coconut tree
# a block
# key
# yellow block
# block
# turn it on top
# block
# tower tower
# block
# on chinnie chin chin
# more
# house
# k
# blue k
# blue k
# blue k
# blue x
# j
# no
# snake
# O
# E
# E
# I'm a funny guy
# guy
# funny guy
# laugh guy
# happy
# sad baby
# hungry baby
# I want food I want food
# juice
# food
# come here
# baby
# baby
# under table
# under table
# snake
# baseball
# baseball
# baseball
# purple ball
# purple ball
# snake
# basketball
# tennis
# baseball
# tennis
# basketball
# basket
# basketball
# tennis
# and a scoop
# and a scoop
# scoop
# and a scoop
# Play_Doh
# Play_Doh
# and a scoop
# car
# lift it
# lift it
# lift it
# crane
# crane
# tanker cars
# box cars
# box cars
# caboose
# O
# O for Ethan
# O for Ethan
# O O
# open
# up high
# E
# E
# got you
# you
# U for Ethan
# me
# you
# you you you you
# you
# me me me me
# yellow
# yellow
# hush
# hush
# mush
# hat
# chin chin
# blue green
# green
# yellow mush
# beard
# beard
# a mirror
# a mirror
# a chin chin
# not
# microphone on
# my microphone
# my book
# my book
# my book
# my book
# book
# my microphone
# read book
# read
# Barney Barney
# Barney
# book book book
# Barney
# cat
# meow meow
# lion cat
# meow
# dark
# dark
# dark
# pig
# little pig
# come on mom
# mom
# ball
# Ethan fishy
# another
# pattycake
# pattycake
# pattycake pattycake baker's man
# pattycake pattycake baker's man
# roll it
# put in the oven Ethan and
# pattycake
# pizza
# pizza
# mama
# where is Thumbkin where is Thumbkin
# pointer
# pointer is
# finger
# pointer finger
# baby finger
# pointer finger
# mirror
# blue
# hi
# fire
# calling all mommy
# food
# calling all mommies
# calling
# fire
# calling all mommies sorry
# tractors
# and a tractor
# come tire
# tractor trailer
# tractor trailer
# fire truck
# yes
# Play_Doh do you
# pancake
# mommy chair
# two chairs
# Ethan
# Ethan and mommy's
# pancakes
# pancakes
# pancakes
# little pancakes
# little pancake
# little pancake
# morning dad
# zucchini
# zucchini
# go here
# blue pancake
# pancake
# pancake roll it
# pancake
# pounding it
# circle
# circle
# a rectangle
# cut it and pancakes
# mush
# cracker and juice
# cracker and juice
# doo doo doo
# cock a
# pizza pizza
# pizza not pizza
# pizza not apples
# fire truck
# fire truck
# snake
# bat
# ball
# ball
# ball
# a bat
# ball bat
# no baseball
# hi
# pitch
# woo
# mommy coming back
# mommy
# mommy coming back
# it
# mom
# mom
# cracker
# cracker and juice
# cracker
# go
# cracker
# crack_a_doo
# crack a bottle
# crack a mommy
# camera
# camera
# hit shave
# hit
# homerun
# run the bases
# mommy
# score
# go bat
# go bat
# pitch
# low ball
# catch
# low ball
# low ball
# backpack
# zucchini
# zucchini
# pitch
# misses
# miss ball with bat
# bat
# bat
# real real bat
# Play_Doh bat
# play
# Play_Doh bat
# fall out
# together
# please
# butterfly
# butterfly
# birdie
# blue Play_Doh
# open
# open
# open
# open it
# open
# little
# pumpkin
# pumpkin
# pumpkin pie
# muffin man
# blue muffin
# blue muffin
# mushroom
# mushroom
# snowman
# snowman
# mama
# ball
# ball
# squishy
# bat
# squishy me bat
# squishy me bat
# squishy me bat
# squishy me bat
# pumpkin
# balls on top
# ball on top
# no
# ball off
# pumpkin
# ball off
# ball
# ball squish
# a squish
# snowman
# snowman
# ball
# gets out
# snowman in
# snowman out
# nose
# pancakes
# pancake
# pancake
# pancakes
# pancake
# pancakes
# ooh little pancakes
# put it in the oven
# cooking
# cook it too
# cook too
# cook
# not for you
# you
# rabbit
# you
# you
# not for you
# not for me
# chug chug
# you chug
# on the railroad
# smoke coming out
# puff
# puff
# puff
# smoke coming out
# out
# pancakes
# roll it up pancakes
# mush it up pancakes
# mush it
# mush it
# mushed it
# mushed it
# push
# mush Play_Doh
# mush
# push
# push
# push ball
# push ball
# the bat
# real bat
# real bat
# bottle bottle
# sip
# bottle milk
# milk in there
# milk and juice in there
# real bottle
# pretend
# pretend
# pizza pizza
# pretend
# real Ethan
# ugly Ethan
# what you see
# looking at me
# looking at
# tushy looking at me
# tushy
# pretend bottle
# real bottle
# real
# buttons
# another button
# this
# this button is ugly
# ugly backpack
# ugly backpack
# ugly backpack
# ugly
# ugly
# ugly pee pee
# ugly hat
# ugly hat
# yucky hat
# ugly pizza
# real pizza
# onions
# onions
# onions
# off
# vacuum
# cracker juice
# pizza
# in a dump truck
# mom
# dangerous dangerous
# tangled up
# camera camera
# camera
# mommy
# mommy mommy's camera
# microphone
# daddy dad
# my turn my turn
# microphone
# microphone
# yes
# cool dude
# backpack
# too little
# tangled up moo
# tangled up
# Tigger tangle
# a Tigger
# tangled up Tigger
# tangled up me
# tangled up moo
# tangled up moo tangled moo
# tangled up moo tangled up moo
# tangled up moo
# tangled up you tangled up Tigger
# Tigger
# tangled up Tigger
# sad
# bottle
# yes mommy mine
# mom
# Mason
# trucks
# load them and dump it
# load
# backpack
# cool dude
# back here
# tangled up me
# tangled up moo
# tangled up moo
# in moo
# tangled up
# tangled up blue
# Blue's clues
# shapes
# shapes
# tangled bat bat
# hello clues
# smoke coming out
# puff puff
# meow
# black cat
# black cat
# black cat
# tiger tomcat
# tangled up me
# maracas
# maracas
# maracas
# Blue's clues
# tangled up
# tangled up you
# Blue's clues
# Blue's clues
# orange thing
# fire fire
# hm wire
# wire
# wire thing  color
# were you going
# tire
# microphone
# Cole and Mason
# Max
# freight train
# dinosaur
# dinosaur
# me oh my oh dinosaur
# me oh my oh ugly dinosaur
# ugly dinosaurs
# in the refrigerator
# buttons
# button down
# Ethan ride
# smoke coming out
# bell
# ding
# balloons
# balloons
# Ethan ride choo
# hat hat
# ball ball
# Ethan in the train
# tanker car
# caboose
# caboose in back
# a box car
# box car
# box car
# tanker
# Ethan ride the train
# engineer
# engine engine number nine
# caboose in back
# caboose in back
# Ethan
# Ethan
# a box car
# box car cars and tankers
# box cars and tankers
# daddy in a tanker
# in a dump truck
# oh no
# oh no mama
# train no
# where are train
# little riders
# there
# people inside
# Ethan
# Ethan ride choo choo ride
# Ethan ride choo choo ride
# caboose in back
# Ethan
# Ethan drives the train
# car
# box car
# empty cookie empty
# empty
# Max
# picture in here
# picture in there
# fish
# cracker
# eat it
# empty
# another cracker
# in the box car
# in the box car
# in the tanker car
# in the truck
# in the
# the fish
# the fish in there
# no fish in the bathroom
# fall down
# tickle me tickle you
# E
# letters
# wire
# in a dump truck
# in a dump truck
# truck
# blocks
# loading
# loading
# barn
# barn
# farmer
# farmer
# hat
# cock_a_doodle_doo
# cow
# cat mommy cow
# alarm
# moo
# milk
# cock_a_doodle_doo
# farmer and a cow
# farmer and a cow barn
# farmer and a cow moo
# bye bye
# duck little house
# little house
# farmer takes the cheese
# cow
# cow
# tanker car tanker car
# and box car
# box car and tankers
# tanker
# car
# green
# box car
# coal car
# sheep
# sheep there
# sheep there
# sheep there
# carrot
# I no
# box car
# gondola car
# gondolas
# a box
# tanker
# tanker cars
# tanker car
# freight cars
# tanker
# box cars
# box cars
# oil
# oil truck
# gas and oil
# oil
# oil
# oil and dump trucks
# oil and dump trucks
# oil and dump truck
# oil and
# peek a boo to you
# peek a boo in the barn
# rooster
# monster inside
# Play_Doh in dump trucks
# Play_Doh in dump truck
# dump truck in there
# barn
# barn
# barn
# barn
# gondola cars
# gondolas
# and box car
# car
# gondolas
# gondola
# carrier
# gondolas
# gondola
# gondolas
# and box car
# box car
# tractor
# tractor
# tractor
# tractor trailer
# tractor trailer
# tractor trailer
# truck
# truck
# tractor trailer
# dump trucks
# dump trucks
# wheel
# wheel
# real wheel
# hens
# they run across the track
# he get out
# oil oil truck
# oil
# bananas
# banana on it
# coal
# truck
# caboose
# steam
# car
# puff
# wires
# clickety
# engineer
# light on
# purple car
# down
# train
# car
# truck
# vrum vrum
# conductor
# on train
# on train
# bye bye train caboose
# bye bye caboose
# bye bye engine
# bye bye engine
# bye bye rooster
# byebye box car
# bye bye trailer
# bye bye trailer
# bye bye trailer cars
# bye bye trailer car
# bye bye trailer car
# box car
# Koko in the box car
# coal in the
# things
# pass it up
# air up in air
# Play_Doh up in air
# Play_Doh roll it up
# put it up air
# catch
# roll it over
# roll it
# roll it and pat it too
# pat it
# pat
# roll it over
# pat
# roll it over
# fell out
# bear
# Ethan rolled
# all rolled over
# doggy chair
# on chair
# bear
# hit
# safe
# safe
# shave
# shave
# bus
# bat bat
