# anywhere you'll feel comfortable &-um
# please don't do that
# this is
# okay that's fine
# &-um
# yeah he takes it
# did you say hi
# can you say hi
# say I'm usually a little bit
# nicer but I'm a bit fresh today
# where'd I put your bubbles
# oh
# no we'll watch television later
# look
# one
# g'head
# one two three
# whoops
# push
# push
# woo
# need a little help
# y'all done
# c'mon
# oh boy
# oh don't eat that
# that's not very tasty
# dip dip
# dip
# one two
# I think you're out
# any left
# who's that
# Ernie
# who's that
# Grover
# prairie dawn
# who's that
# big bird
# hat
# yeah
# tea
# where's the froggy
# where is it
# it's cold outside
# it's cold outside
# button up it's cold outside
# who's that
# button up it's cold outside
# froggy
# &
# that was so sweet
# are you tired
# huh
# wanna read it
# Ernie follows his nose
# let's use our noses and find things to smell your beak or your snuffle will work just as well
# smell the bread while it bakes and the blueberry pie
# smell the earth and the trees after warm summer showers
# oh a Tweedle_Bug
# hold your nose as you pass Oscar's pile of junk
# now I'll relax in my bubble filled tubby and smell fresh and clean as I rub_a_dub dubbie
# what's that
# Tweedle_Bug
# Ernie
# rubber duckie
# where's the other book
# wanna do this one
# everyone loves something
# kids loves toys
# Elmo loves you
# piggies love to roll in mud
# penguins love the snow
# farmers love to wake up early roosters love to crow
# Zoey loves the library
# Grover loves it too
# Elmo whispers quietly Elmo loves you
# the count loves counting things Ernie loves to drum
# monsters love to exercise
# kids love bubble gum
# pop pop pop pop
# Natasha and her daddy love playing peekaboo
# monkeys love bananas kids love school
# grouches love trash
# everyone loves something Elmo told you this was true
# there's a Tweedle_Bug
# Tweedle_Bug Tweedle_Bug
# you're drooling today
# what's this
# Telly
# apple
# Elmo
# Grover
# grapes
# Prairie Dawn
# Prairie Dawn
# Elmo
# Bert
# banana
# carrots
# what's this one
# b c d e f g h i
# h
# g
# h
# i
# a
# b
# c
# a
# b
# c
# b
# banana
# a
# b
# c
# Al I think we need to clean out your toys
# and get rid of some of these toys I know you don't play with
# tip it up
# that needs batteries
# t
# t
# it's t
# ooh look Mommy look what Mommy found we haven't read this one in awhile
# little Elmo's toy
# d'you wanna read this one
# what's in little Elmo's toy
# here's a train to toot
# here's a drum to bang here's a phone to ring
# here's a jack
# here's a car to honk
# night night
# night night
# need a haircut
# wanna read it again
# you read it to Mommy
# Elmo
# do night night
# one
# three
# t
# rubber duckies don't say quack
# cows moo pigeons coo goats bleat birdies tweet
# but rubber duckies don't say quack
# chicks peep crickets cheep
# parrots talk hens squawk peacocks shriek and children speak
# pigs snuffle bunnies wuffle
# but rubber duckies absolutely never
# &
# thank you
# say quack
# they say squeak
# Billy
# spot
# what's that
# toothbrush
# for brushing your teeth
# cow
# kitty
# pillow
# this one
# this one
# this one
# your neighborhood
# red light
# green light
# a
# two
# up the ladder
# down the ladder
# cat
# bee
# ooh the mail
# oh we love mail
# mail the letter
# the letter
# mail the letter
# ooh check under the hood
# rocky feels better when he visits the vet
# engine
# tea
# I'm going to school today
# Eddy brushes his teeth
# brusha brusha brusha brusha brushing my teeth
# it's sneaker time
# one
# now let's have a snack
# orange juice
# jam
# fruit
# mustard
# eggs
# here's a snack
# apple
# sandwich
# juice
# fold it up
# real small
# small small small
# tuck it in
# there
# you can have it
# you want it
# what's that
# tuck it in
# that's a tight slot
# want Mommy help you
# oh button up it's cold outside
# where's the froggy
# where is it
# there it is
# &
# oh look at this I know you like this one
# I think I can
# the little blue engine is on her way
# she's carrying toys and good things to eat
# for all the boys and girls on the other side of the mountain
# hooray
# I think I can I think I can I think I can I think I can I think I can I think I can
# I think I can I think I can I think I can I think I can
# you read the book to Mommy you read it
# what does it say
# tell Mommy what it says
# I think I can I think I can I think I can I think I can
# all aboard
# big truck
# for the big
# wee
# oh here's your colors
# oh let Mommy fix that for you
# yeah put it on like this
# lemme show you
# c'mere you can't break it
# there
# here's your Easter egg book
# this one I don't think you
# blue
# yellow
# no no no just leave it
# hi there
# what what
# what's the matter
# look it
# pink yellow blue
# who loves to color Easter eggs
# bunnies do
# you can't eat that honey
# okay
# what
# no you can't eat mine either
# thank thank you
# thank you
# okay this this and this
# go in here
# here's your two
# two
# Alex look here
# and your division
# here's your rocket
# here's Rosita
# &
# &
# your other box must be upstairs
# okay
# there goes
# who's that
# Rosita
# c'mere want me to read you want Mommy to read it for you
# sour face
# grumpy face
# silly face
# happy
# thank you
# monster faces
# who's that
# who's that
# Zoey
# Telly
# Grover
# cookie monster
# look at cookie monster
# he's hungry
# please don't do that
# where's Rosita
# who's that
# thank you
# wee
# big bird walks
# big bird takes a walk
# he walks
# under
# who is that
# over the bridge
# up the hill
# through the gate
# and around the corner to meet some friends
# Alex who's this
# there's Rosita there's Rosita
# look at Joey
# hi Joey
# hi there
# oh here's the other book
# whoa
# whoa
# whoa
# one
# Alex look
# what's that
# wee
# whoa
# shake shake shake shake shake shake
# Alex can you build a
# can you build a
# build
# build the blocks
# build the blocks
# show Mommy look one
# one
# you can do more than two
# that's not enough you have_to make a tower and then knock it down
# woah
# and the red one
# Alex where's Joey
# where's Joey
# where's Joey
# what is it
# what is it
# don't break it
# what is it
# it's a microphone
# don't break it
# here's Joey
# my name is Joey Joey Joe Joe Joe Joe Joey
# Elmo
# cookie monster and Ernie
# here are your flash
# wanna put your blocks away
# one
# two
# oop oop
# like this
# put them on
# there
# whoops
# boop boop boo
# how 'bout this one
# yellow blue
# who's that
# who's that
# thank you
# green
# and orange
# ready
# like this look
# look
# Alex look
# oop
# here hold it up
# division
# oh here's Elmo jumps
# c'mere sit with me
# c'mere  in my lap
# Elmo jumps
# Elmo jumps up
# Elmo jumps down
# Elmo jumps on his trampoline
# boing
# he bounces
# Elmo jumps in a puddle splash
# he gets wet
# Elmo jumps rope skipidy skip
# Elmo jumps one two three four hippety hop
# Elmo jumps off the monkey bars kerplunk
# he lands in the sand
# Elmo jumps over Zoey
# hoppity hop he jumps like a frog
# Elmo likes to jump
# the end
# Elmo's animal adventures
# monkey
# Elmo loves animals sometimes he dreams he's an animal
# wee
# if Elmo were a dolphin he could swim in the sea
# if Elmo were a lion he could roar loud enough for everyone to hear
# if Elmo were a giraffe he could eat from the tipidy top of the tallest trees
# if Elmo were an elephant he could give himself a shower
# Elmo
# Zoey
# Bert
# Ernie
# look at all these books
# books books
# what's that
# oop
# you're tired huh
# look Alex look look
# what
# red block
# one
# two
# where's
# where's two
# two
# two you found it
# two
# here it is
# &
# are we done with
# would you like to put them away
# help me
# watch your face
# whoa
# who gave you this Auntie_Louise gave you this
# where's Rosita
# thank you
# would you like to read
# oh thank you are you giving me the block
# thank you
# put it right here
# whoop
# blue
# green
# yellow
# red
# green
# yellow
# red
# very good
# you smash everything
# here's your farm book
# where's the rooster
# pony
# here lemme fix it
# there okay now try it
# go ahead
# where's the sheep
# where's the sheep
# piggies
# sheep
# there they are
# here's the book that Mommy likes the lion book
# see
# there
# can I brush your hair
# your turn
# Alex's turn
# whoop
# poor lion
# poor lion
# here's your music
# so nice
# listen ready
# red
# blue
# thank you
# thank you
# is that for Mommy
# well thank you
# whoa
# can you sing
# sing one two three
# bah
# sing
# one two three
# bah
# &
# &
# &
# thank you
# put it on there
# like this
# you did it
# here
# you kiss me good bye
# who's this
# Texas Tigger
# Texas Tigger
# look how cute he is
# look how cute he is
# would you like me to tie your sneaker
# it's still raining
# Alex
# put your blocks in the truck look
# look
# fill it up
# fill it up
# oh don't throw it
# there you go
# good job
# whoa
# would you like me to help you with your sneakers
# c'mere I'll fix em
# c'mere
# I'll help you
# c'mere
# I'll help you you have a knot
# want me to take em off
# one
# here Alex
# thank you
# oh no that's not a ball
# that's your blocks
# can you say hi
# what is it
# Joey
# thank you
# can you give Joey a kiss
# can Mommy give Joey a kiss
# microphone
# don't play with it
# there's Joey
# Joey Joey Joey Joey
# god bless you
# god bless you
# thank you
# thank you
# Alex where's your big truck
# where's your big truck with all the blocks in it
# is this turned on
# oh okay
# what else can we get for you to play with
# &
# what else can we get
# no you have_to leave that on honey
# just ignore it
# just leave it on
# okay
# there
# where's your truck
# wanna go on your swing
# oh it's all twisted
# what happened
# you can't take your rake on the swing but you can
# you wanna take your big bird rake on the swing
# how bout this one
# okay ready
# okay hold your hands
# lift
# okay
# one
# two
# one two
# three
# wee
# you don't wanna swing
# you don't have_to
# wanna get down
# who's that
# is that the postman
# where's Alex
# where is he
# whoop
# where is he
# where is he
# wee
# wee
# what
# one where's the tree
# where's the tree
# where's the tree
# where's the tree
# tree
# tree
# where's the tree
# tree
# adea
# what yeah
# bless you
# do you wanna get down
# don't jump
# cuz that makes me nervous
# d'you want this
# no
# oh boy
# Alex where's your ball
# what're you doing
# go get your bat
# ready
# one two
# three
# yeehah
# throw it
# whoop
# oh Alex I'm sorry
# you okay
# I bapped you right up the head
# ready
# this way
# this way
# go ahead
# wee
# here's your bubbles
# uhhuh
# where's it
# Alex look
# look
# go again
# wow
# oop
# &
# you like to ride
# you wanna ride
# want Mommy to push you
# g'head
# ready you have_to hold on
# hold on
# one
# hold on one two
# three
# turn around
# d'you wanna get off
# g'head
# backwards
# backwards
# this way this way
# like that
# are you sharing
# are you sharing
# you're losing your straps
# would you like a drink
# where's your shovel
# can you throw it
# throw it
# wow wrong way
# here you are
# thank you
# here it
# thank you
# go get the other one
# over there
# by the truck
# there it is
# good boy
# good job
# here you have a turn
# here
# this one works better Alex
# here you use this one
# this one works nicer
# g'head oh this one
# isn't that nice
# look
# thank you
# wow
# very nice
# yeah
# ah
# say thank you
# sharing
# there
# okay
# here lemme fix this
# okay
# use the other side
# like this look
# look look at this
# lemme show you
# lemme see big bird for one second
# can I see big bird
# oh this big shovel
# that's a
# so big
# so big
# look at this one
# hold it this way
# dust it off
# hold it this way
# okay
# and then you can rake
# see
# that's a big bird rake
# that's how ya use it
# Alex where's your other toys
# where's your other toys
# where's your other toys
# careful
# careful
# I don't know if this'll work
# here you can hold that
# okay
# who is it
# who is that
# show me
# woo
# oh boy
# lemme see I don't know though
# today
# let's try it
# okay
# just put the string in
# I think I'm doin this right
# oh that's okay
# Alex who's this
# who is that
# here
# who's that
# who is that
# we gotta get in the wind
# where's Elmo
# Zoey
# Harry
# Cookie Monster
# Rosita
# Telly
# Elmo
# who's that
# Grover
# Cookie Monster
# Harry
# Zoey
# wow
# two
# two rakes
# wow
# I can't there's not enough wind honey
# there's not enough wind
# no I can't get it to fly
# there's not enough wind
# there it goes a little there it Alex look
# Alex
# wee
# wee
# whoops
# careful
# don't break it
# here I'll help you
# don't want any accidents
# thank you
# want me to try again
# okay
# here you hold it
# hold the string
# good boy
# wee
# yeah
# wee
# where's the birdie
# you see the birdie
# can you see that birdie
# what's a birdie say
# tweet tweet
# tweet tweet tweet tweet tweet tweet
# wait a minute you're gonna
# wait wait wait wait wait
# me help you
# look
# step up
# good boy
# there ya go
# Alex look
# I found more things
# gotcha elephant book
# you have a
# blow your bubbles
# oops
# &
# go get em
# ju get em
# wow
# ready
# here's s'more
# look whoops
# wow
# here they go
# wee
# try this again
# where's the string
# wee
# Alex all over your face
# Alex
# Alex look
# wee
# crash
# you leaving
# can I see your
# I keep I keep it it's too big see ya later bye bye can I see you things
# that's the one you're gonna show
# here
# can do better than that
# &
# stay here Alex
# this way
# good boy
# okay go that way
# oh very nice
# where's your bubbles
# where's your bubbles
# where are they
# where's your bubbles
# where'd they go
# can you find them
# where are they
# go ahead pick it up
# you have_to get the string
# that's the trick but
# it's not windy enough
# wee
# no
# stay away from that
# that's no good anymore
# careful
# there ya go
# ya coming
# who's that
# who is it
# and here's your elephant
# what's that
# look at me
# and an elephant
# and a tree
# who's the tree
# elephant
# monkey
# water
# wee
# flowers
# birdie
# what's that
# one two
# wee
# ready
# set go
# careful
# careful with your rake
# wow
# uhoh
# would you like your drink
# are you thirsty
# okay
# throw this out
# is that good
# Alex this way
# stay over here
# stay over here
# no
# where ya goin
# up the step
# down the step
# up
# down
# up
# down
# up
# down
# up
# oop
# careful
# up
# down
# excuse me
# this way honey c'mon
# out this way
# c'mon
# this way
# this way this way
# keep goin
# keep goin
# good boy
# stay over here
# go in the back yard
# you hafta water the plants
# look
# what's that
# what is it
# what is it
# c'mere
# can I see
# oh boy
# oo
# so nice
# you're on
# don't do anything obscene
# please
# uncle
# yep
# okay go get your silicone
# you're right I probably
# he's a friend of the family
# he does a lot of work
# yeah there's nothing he can't do
# decorate cakes
# to the biggest carpentry construction job
# well here I'm sorry
# that's uncle and he does everything
# he cooks
# he
# he draw absolutely beautiful
# probably
# I can't
# I think it's
# oh boy
# go get the shovel
# go on
# there ya go
# yeah
# wee
# I know I know you're busy
# and I'm goin to one
# say bye
# say bye Alex
# bye see ya later
# say bye
# say bye
# say bye bye
# see he left me
# usually he stays all day
# he left me
# oh you want Mommy help you
# thank you this is where we dig over here
# you can put the car in there too
# see
# and you can drive the car
# okay thank you
# oops there you go
# raking the yard
# raking the yard
# cleaning the yard
# raking the yard bawp bawp bawp bawp bawp bawp
# okay put the car
# uhoh
# that gate keeps falling
# ha
# that gate keeps falling
# Daddy has to fix this gate
# oh get off that honey
# good boy
# no you can't go that way this way
# go the other way
# go that way
# go around
# this way
# this way
# this way
# good boy
# how's that
# how's that
# is that good
# are you tired
# ha
# what honey
# okay
# here you are
# alright g'head
# there
# what's this over here
# what's that
# yeah but that has to
# it's no good anymore
# go this way
# it's no good
# a shovel
# wow two
# wow
# here's your other one
# oh isn't this nice
# go get the shovel where's the shovel
# you see it
# where is it it's over there
# you want the rake
# g'head can you rake
# show Mommy raking the yard
# be careful
# blue red
# what's the matter
# d'you wanna show me
# are you tired
# tell Mommy
# microphone
# that's a microphone
# I love you
# where's the ball
# where'd the ball go
# I can't find it
# where'd it go
# do you see it
# can you find it
# I don't know
# where did it go
# where is it
# oh there it is
# I see it
# &
# wee
# where's your bat
# bat
# where's your bat
# bat
# ball
# wee
# c'mere I'll help you
# ready
# one
# ready
# where ya goin
# oh be careful
# down
# would you like your ball
# no
# no
# no no
# don't touch that
# Alex what's that
# what is that
# leaves
# stick
# what is this
# and this
# that's a big stick
# thank you
# pebble
# here's another stick
# what's this one
# what's this one
# what is it
# flower
# thank you that's leaves
# put your leaves in a pile here like that
# howbout this one
# what's that one
# stick
# what's that one
# oh that's for me
# thank you pumpkin
# thank you so much
# thank you
# put that right there for you
# and some dirt
# oh boy
# you okay
# s'more dirt
# thank you
# howbout a rock
# you don't have a rock
# here
# wow what's that
# see
# no
# say hi Missus_Booth
# hi Missus_Booth
# hi
# you say hi
# hi Missus_Booth
# say hi to her
# oh
# the trees
# one
# two
# rock
# thank you
# say bye bye
# there she goes
# bahroom
# bahroom
# bahroom
# bahroom
# bahroom
# there's one rock
# one
# thank you
# two
# oh it's getting windy Alex
# it's getting windy out
# this piece
# where's your sticks
# line em up see
# two
# three
# four
# five
# six
# seven
# eight
# nine
# ten
# two
# three four
# five
# six
# seven
# one
# two
# uhoh wait a minute
# wait wait wait wait wait
# wait a minute
# Mommy fix this
# broke
# okay all better
# all set
# gonna go for a walk
# where we goin now
# careful
# what about your bat
# do you want
# dust your hands
# good boy
# dust em
# what's this
# chair
# oh boy what're you doing
# boom
# uhoh
# wait a minute
# it's getting all dirty
# c'mere
# there's a piece of glass
# don't know where that even came from
# teeny tiny little piece
# c'mere
# where's your clip
# I think you're gonna hafta start wearing bibs again
# you're too
# your teeth you just drool too much
# what is that
# oh no you don't eat that
# oh thank you
# Mommy make a pile right here what's this one
# what's that
# yeah
# and here's one
# another one
# wee
# oh put it in my hand
# thank you
# thank you so much
# more
# very nice
# sticks
# put em over there put those over there
# dust your hands
# more sticks
# oh that's a plant
# put em over here
# in this big pile of mulch
# d'you have anymore
# there
# thank you
# and you can have that
# who's that
# here's your alphabet over here
# wow
# where's the balloon
# oh I don't have the pieces cause I have no idea where you put them
# maybe they're in the bottom of your toy box but
# I don't know
# I
# here's your other school bus
# oh here's one
# oh here's a couple
# look
# here's some pieces
# to the puzzle
# wow
# see if I can find the rest of em
# here's another one
# look
# we found them
# that's everybody I think
# big and small
# big and small
# big and small
# over and under
# up and down
# happy sad
# above below
# I don't know where the other pieces are
# woo
# careful
# turtle
# thank you
# star
# fish
# say excuse me
# octopus
# the other are you sitting on any other ones
# nope
# that goes here
# very good
# good job
# that goes here
# octopus
# turtle
# starfish
# fishy
# that one too
# see this one
# treasure chest
# and a no fishing sign
# thank you
# you're drooling
# over here look
# try over here
# try over here
# there ya go
# you did it
# fits in here
# and the turtle
# okay
# big and small a book of opposites
# big and small
# short and tall
# over
# football
# football
# off
# up
# wide
# happy
# above
# empty
# near
# hello
# goodbye
# that's it
# the end
# can you read it
# okay ready
# big and small
# short and tall
# over under
# off on
# up down
# happy sad
# above below
# near far
# hello goodbye
# near far
# empty full
# above below
# happy sad
# wide narrow
# up down
# hello
# that's what he's saying
# what
# you read it your turn
# Alex's turn
# it's a baseball
# hello
# goodbye
# that's wide and narrow
# wide
# happy sad
# above below
# empty full
# near far
# hello goodbye
# how d'you say hello
# hello
# hi there
# turtle
# cow
# thank you
# very nice
# thank you
# wee
# fishy
# thank you
# there
# all done
# over here
# that's where the turtle goes
# see the turtle
# where's your turtle
# look at those little piggy toes
# look at these little feet
# this little piggy went to market
# this little piggy stayed home
# this little piggy had roast beef
# and this little piggy had none
# and this little piggy
# cried wee wee wee wee wee wee
# all the way home
# all the way home
# all the way home
# no slurping little pig
# who's hungry
# how
# where's your piggy book
# this little piggy went to market
# this little piggy stayed home
# this little piggy had roast beef
# this little piggy had none
# and this little piggy cried wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee wee
# all the way home
# big and small
# over under
# off on
# up down
# happy sad
# above below
# empty full
# hello goodbye
# hello
# thank you
# big and small
# short and tall
# over under
# off on
# up down
# wide narrow
# happy sad
# above below
# empty full
# oops
# hello goodbye
# hello
# hello
# hello
# hello
# hello
# hello
# hello
# hello
# hello
# hello
# hello
# no I was waiting for you to notice that
# no no Mimi leave it alone
# you're such a nice boy
# no you can't play with that okay
# just pretend it's not even there
# did you give me a kiss today
# what's that
# I know what you're trying to do
# Alex where's the balloon
# d'you see the balloon
# where is the balloon
# I can't find it
# what's over there
# where's the balloon
# I see it
# orange
# red
# green
# blue
# very good balancing
# Elmo jumps up
# Elmo jumps down
# Elmo jumps on his trampoline
# boing
# he bounces
# skipped a page
# right here look look
# skipped a page
# there it is
# Elmo jumps in a puddle
# splash
# he gets wet
# Elmo jumps rope
# skippity skip
# skippity skip
# Elmo jumps one
# hippety hop
# Elmo jumps off
# kerbunk
# he lands in the sand
# Elmo jumps over Zoey
# hoppity hoppity hoppity hoppity hoppity
# Elmo likes to jump
# oh
# where's Elmo's boots
# boots
# very good
# where's Elmo's ball
# ball
# where's Elmo's
# excellent
# where's Elmo's mommy
# where's Elmo's mommy she's pretty
# she's cute
# look how cute her she is
# e l m o
# spells Elmo
# very nice where's the e
# e
# l m o
# spells
# Elmo
# where's Eddy
# where's Eddy
# where's Eddy and the froggy
# Carlos
# and the doggie
# here's your school bus
# old Macdonald's farm book
# ee_aye_ee_aye_oh
# one rooster
# two cows
# three horsies
# one
# two
# three
# oo boy look at everybody here
# there's the farmer
# &
# sheep
# ducks
# there's the school bus
# put it over here
# where's your school bus
# gimme that
# careful your little toys
# nope
# there's nothing there
# the school bus going
# get it
# see if I
# you other book oh Alex
# no I'm looking for b
# here's a
# this is Big Bird
# I don't know where your
# b book is
# here's your Ernie book
# here it is
# would you like to read this one
# you're tired huh
# me too
# look
# would you like to read this
# c'mon
# no you can't play with that
# Ernie follows his nose
# let's use our noses and find things to smell
# your beak or your snuffle will work just as well
# smell the freshly
# baked bread and the blueberry pie
# smell the freshly hung clothes
# smell the earth and the trees and the warm summer showers
# oh a Tweedle_Bug
# Ernie's in the tubby
# now I'll relax in my bubble filled tubby
# and smell fresh and clean as I rub a dub dubby
# who's that
# Tweedle_Bug
# Ernie
# duckie
# no we're not gonna watch
# you can watch them later
# be nice to me please
# that's not nice
# be nice
# somebody's very tired
# would you like to sit with me
# I know it's not
# alright
# that is not nice
# a bad habit
# our neighborhood
# cross the street safely with the police officer
# green light
# the doctor sees how much you've grown
# b
# c
# one where's the two
# right here look two
# look two
# a
# b
# c
# one
# two
# three
# two
# here's the kitty
# what's a cat say
# meow meow
# oh let's mail a letter
# would you like me to help you mail the letter
# oh boy
# oop
# need to change your shirt
# you're drooling
# Rocco
# doctor
# would you like a drink
# no
# c'mere
# here
# c'mon
# okay
# he's very tired
# oh no I'm not complaining or anything
# being a little fresh
# yes your voice is even hoarse
# you're gonna rake
# I wish we could find your bee book
# you had it
# you had it this morning
# wee
# blue
# green
# red
# and orange
# orange
# red
# green
# and blue
# blue
# green
# red
# orange
# and a song
# silence
# how's this one
# this one
# can I have a turn
# can I have a turn please
# Elmo's guessing game where's Elmo's boots
# where's his ball
# ball
# Bert
# where's his umbrella
# where's Elmo's mommy
# she's very pretty
# where's Elmo's mommy
# she's gonna give you a kiss
# Elmo's mommy's going to kiss you
# yyy
# here's Elmo's mommy
# show me
# beads
# green
# blue
# yellow
# you wanna take a nice nap
# huh
# you gonna take a nice nap
# oh your battle box
# ready
# set
# go
# please be careful with the rake shouldn't have that in the
# I know
# you can go outside after
# okay
# not now we're almost done
# then you can take a nap and go outside
# all afternoon and play okay
# what's left of it
# say hi
# hi
# Elmo
# who's that
# hi
# yeah
# you gonna rake
# hi there
# you need a new shirt hi there
# he's so
# c'mon
# destructo
# don't step on that
# tip it a little more
# there ya go
# okay c'mon
# get your rake
# oh Alex look what I found
# your bee book we were looking for this
# no you're gonna go outside in a few
# in a little bit
# okay
# okay c'mon let's go read this bee book
# c'mon
# c'mon
# Zoey and the runaway ball
# there goes Zoey
# here comes the baby
# &
# c'mere
# it's Natasha
# look at Natasha
# &
# you're so cute
# who's that
# Grover
# your a book
# c'mere
# Tweedle_Bug
# a
# Big Bird's adventures
# sometimes when I'm awake at night
# no
# this is your favorite
# Zoey and the runaway ball
# oh no there goes Zoey's ball
# Elmo
# it bounces by Natasha
# she's so cute
# where's Grover
# it bumps into a big balloon
# where's the balloon
# watch where your little feet are stepping cause there's a lot of stuff here
# too much stuff here
# big bird
# that one
# would you like to read this one
# Alex who's this
# look at the doggy
# Alex can Mommy have those please
# can I have those please
# Alex
# could I please have those
# you're not supposed to play with shoes
# thank you
# thank you so much
# now where
# look at Ernie
# what
# what
# he's outside
# would you like to look out the window for a moment
# c'mere I'll help you
# what d'you see
# where's the tree
# a tree
# tree
# where's the tree
# tree
# what
# where's the ball
# ball
# okay all done
# wee wee wee
# wee
# get your koosh ball
# wee c'mon can we go back in here now
# back to the window
# what d'you see out there
# what d'you see
# a tree
# what else
# table
# sandbox a swing a ball a bat
# a car here comes a car
# there goes a car
# you're silly
# you're silly you're so tired
# what what what what
# oh what a nice boy
# what a nice boy
# you be nice
# that's a
# &
# what a little cuddle
# look the other window would you like to go look out the other window
# howbout this one let's go over to this window
# c'mere
# look
# look
# what's over here
# what's over here
# get so excited
# oh who's that
# what do you see
# what d'you see out there
# angel
# she's pretty
# &
# &
# ice
# hair
# where's the nose
# nose
# teeth
# very good
# she's pretty
# trees
# okay
# would you like to go look out a different window now
# hear the music
# are ya all done
# you are silly
# silly I say silly
# d'you like this angel
# boop
# wah wah wah
# where are you where are you
# where's Alex
# where is he
# how can you be so cute
# look at
# look
# look look look
# look at Mommy look
# down here
# would you like to get down
# I can help you
# here
# you are delicious
# somebody's
# woo woo woo woo
# woo woo woo
# boo boo boo
# boo boo boo
# what does that mean
# boo boo
# boo woo
# boo boo woo
# &
# boo &
# boo boo boo &
# boo woo
# &
# Alex lookit Wendy's cutting the grass
# go see out the window
# look
# Wendy's mowing the lawn
# look
# oh Lily's
# outside c'mon lemme Mommy show you Lily
# oh boy can you see
# here I'll hafta hold you
# stand up for a minute
# can you see Lily
# see
# she's taking a nap
# she's in the sun
# hi Lily
# hi Lily
# can you say hi there
# see
# she's taking a sun bath
# hi Lily
# there she goes
# oop
# there she goes
# what's she doing
# what're you doing to Gigi's clean windows
# where'd Lily go
# oh boy I know that's your those are your toys
# what's Wendy doing
# she's mowing the lawn
# you see
# can you see
# can you see
# what your little feet
# I don't want you to lean against the window Mommy has to hold you okay
# you see
# alright let's get out of this window
# you see all your toys
# horsie ride horsie ride
# horsie horsie horsie ride
# horsie ride
# horsie ride
# horsie horsie
# horsie ride hawuba wuba wuba wuba woo
# where are you going
# lookit Alex look
# boo
# woah
# &
# &
# &
# be careful of your arm
# &
# &
# &
# you need a new
# shirt
# &
# what
# where's one
# you're not two how old are you
# how old are you
# that's not two that's one
# you're not two
# you're not two you're one
# you're not two you're one
# you're one I said
# you're not two you're only one
# how did you get to be two
# that's four
# one
# where's one
# balloon
# that's a goose
# flower
# where's the balloon
# wow
# wow
# wow a tree
# wow wow wow wow wow
# ow
# wow wow oh you're gonna go to sleep right there
# are you gonna go night night now
# are you going night night
# everybody be quiet
# Alex is going night night
# what
# boo boo boo boo boo boo
# boo boo boo boo boo
# rolling rolling rolling fast and rolling fast and now we'll stop
# rolling rolling rolling fast and rolling fast and now we'll stop
# rolling rolling rolling fast and rolling fast and now we'll stop
# rolling rolling rolling fast and rolling fast and now we'll stop
# rolling rolling rolling fast and rolling fast and now we'll stop
# hi Jessica
# hi Jessica
# hi Jessica
# what's in that box
# what's in the box
# huh
# clean it
# right
# a little dusty
# nobody feels good huh
# everybody feels crummy
# what's in here
# look
# wow
# what is in there
# wow
# what's that
# that's a
# did you have a nice little nap
# huh
# what's that
# what's that
# what's that
# c'mere
# come over here help me
# help me
# help Mommy
# oop go get it
# uhoh
# uhoh
# what happened
# there
# all nice and polished
# alright I don't know if I remember how to do this
# this is daddy's project
# you helping me
# thank you
# now
# we're missing the car
# the tr
# the thing
# must be in your room
# here's a bee boat
# okay ready
# alright
# now
# does it matter
# where we hook these up to
# d'you think
# that piece does not fit
# h
# q
# o
# so it does matter
# okay
# that goes there
# right
# you gonna help me
# can you help me
# here's a
# here's the a
# &
# what honey wipe your little tears
# wanna step on it
# watch your feet
# you wanna give me a hug or you wanna
# what's that
# thank you
# alright
# watch your feet
# where're your socks
# this is a g and an h where's the h
# you thirsty
# are you thirsty
# here's
# and a d
# and a c
# wow
# thank you
# slide it over
# that says g
# this says o
# this says q
# watch your little feet
# and your hands
# alright here's the g
# that's another g
# where you going
# this way
# that's j
# e f
# up j
# here's the j
# what is it
# can you get Mommy one
# thank you
# oh that's lovely
# oh another one
# thank you
# howbout some of these
# thank you
# what is that
# oh that's for me
# thank you
# thank you that's a gravel pit
# okay howbout another one
# Alex howbout those
# over there look
# howbout the tracks
# can you give Mommy the tracks
# thank you let's see
# this
# I have no idea where this goes
# thought you were helping me
# I lost my helper
# woah
# woah
# Mommy get you a tissue
# here's
# 0let me see your little face
# c'mere
# thank you
# okay
# what was that Alex
# ball
# is it stuck
# c'mere
# get the other one
# over there
# see em
# did you get the other ones
# what's that
# that's not a phone
# hi there
# wait don't go without me
# you're all twisted
# this way
# this way this way
# this way
# okay
# mm fix this
# okay
# oh don't pull Mommy
# wow
# don't break it Alex
# that's not nice you can't do that
# this isn't yours
# okay that's enough
# help Mommy build the tracks
# get the balls
# go get the rocks
# see em
# see em
# bring em over here
# bring em over here
# careful
# are you
# oh
# what happened
# you got hurt
# you're alright
# you just have_to pay attention to when you run
# you've to go slow
# o
# lemme fix your pants
# okay
# you alright now
# okay
# what's that
# what's that
# what's that
# what's that
# where's the
# go get the rocks
# go get em
# up up up up up
# that's the remote
# okay
# still don't know where this goes Alex
# you scared me
# d'you wanna help Mommy
# whoop
# or d'you want to try something different
# who's that
# Bert
# and the piggy
# Ernie
# can you read to Mommy
# can you read the book to Mommy
# where's the little pigs
# where's the little piggies
# ooh Mommy likes this book
# ooh Sydney shark's seaside shanties
# shark
# and these are all the little fishies
# right here
# the crab
# the crab likes walking sideways and I think the reason why
# is to make himself look sneaky and pretend that he's a spy
# here's the turtles
# we crawl up the beach from the water
# to bury our eggs on dry land
# we lay a whole batch and then when they hatch they scamper up out in the sand
# pidder padder
# oh pretty
# angelfish
# hello
# darling
# the prettiest thing in the sea
# what a shame there are no other creatures as gorgeous and lovely as me
# whoop
# what's that
# the walrus
# wow
# wan go backwards
# the jelly fish
# turtles
# crab
# and the shark
# wow
# very nice
# what's this one
# rubber duckies don't say quack
# ready
# cows moo pigeons coo goats bleat birdies tweet
# but rubber duckies don't say quack
# chicks peep crickets cheap horses neigh donkeys spray
# parrots talk hens squawk peacocks shriek and children speak
# but rubber duckies absolutely never say quack
# pigs snuffle bunnies wuffle roosters crow and elephants blow
# what do rubber duckies say
# rubber duckies say squeak
# where's your other books
# would you like to get more books
# yeah you don't like that one I don't
# oh a squeaky book
# turtle
# no
# this one
# c'mere lemme see your face
# wait a minute don't do that Mommy help you
# Mommy help you
# okay
# you okay
# would you like a drink
# I'm not holding it you have_to hold it
# alright
# okay
# friends all day
# big bird
# sun
# Oscar
# I eat sardines and ice cream I feel grouchy all day
# the yuckier the better that's what slimy and I say
# first I clean my room
# then it's time to play
# Bernice is always by my side it's much more fun that way
# oh boy
# who's that
# scrub a dub dub it's time for the tub
# I always have a laugh when my pal rubber duckie joins me in the bath
# Zoey
# Mimi and I settle in and cuddle in a cozy nook
# now we're ready for story time when we read our favorite book
# who's that
# Elmo
# it's been a busy day for Elmo it's time to go to sleep
# Elmo's best friend David helps Elmo count some sheep
# one
# two
# three sheep
# can you count the sheep
# this one
# I don't
# Elmo needs your help to play this game
# would you
# gimme cookie gimme cookie please gimme cookie
# gimme cookie I need cookie
# you have_to say please
# may we please be excused from lunch
# yes you may
# and they said please
# that's great manners
# get another Alex
# God bless you
# any more sneezes
# okay good boy
# you're such a nice boy when you let Mommy help you
# Ernie follows his nose
# let's use our nose and find things to smell
# your beak or your snuffle will work just as well
# smell the bread as it bakes and the blueberry pie
# smell the freshly washed clothes as they're hung out to dry
# smell the earth
# in the trees
# and the warm summer showers
# breath in the sweet smell from a field full of flowers
# there's a Tweedle_Bug
# you found it
# hold your nose as you pass Oscar's pile of junk
# run as fast as you can
# now I'll relax in my bubble filled tubby
# and smell fresh and clean as I rub a dub dubby
# thank you
# but you know Mommy
# go
# but
# let's put the books away if we're all done reading
# okay
# that way
# we can get them later
# d'you wanna do this d'you wanna put these in
# would you like to read more books
# go get a different one we read these already
# put em on the tracks
# what
# you can play it
# I'm just showing you
# what's a matter
# somebody doesn't feel good oh
# you wanna lay down
# would you like some help getting up
# okay
# here
# this one
# Zoey and the runaway ball
# Big Bird
# a
# a is for Alex
# d'you want this one
# oh look you can make an Elmo I just noticed that look
# lookit
# see
# here's an Elmo
# that's not nice
# that's not nice either
# there'll be no hitting
# lookit
# would
# what's a matter
# would you like a drink
# there it goes
# would you like Mommy to
# Alex
# that's not nice
# please don't do that
# here
# okay alright
# would you like a snack
# okay you throw your toys and Mommy will fix the tracks
# okay
# you're not happy right now
# I'm throwing everything I'm not happy
# &
# oh
# throwing my books
# that's Jessica right
# &
# what's that
# what is this
# what did Mommy bring downstairs for you
# is that on
# what
# is that on
# what
# that
# yeah
# can you watch him for a second because
# yeah
# I can't
# I don't have the truck it must be upstairs
# where's your telephone
# where's your telephone
# oh where's your phone
# watch your head
# get the ball
# get the ball
# where's the car
# what does a car do
# what
# don't feel good today do you
# would you like something to drink
# alright c'mon
# Alex
# c'mon
# c'mere
# go get a book
# can you get a book
# what's the matter Alex how come your so upset today
# huh
# you don't feel good
# what's a matter what's a matter
# d'you need to show me something
# alright wait a minute
# c'mere
# are you hungry
# would you like a cookie
# no cookie
# would you like some grapes
# no
# something to drink
# he has it
# oh
# what what what
# c'mere
# what honey
# you don't wanna play
# what's a matter
# what's a matter
# I know what you're looking for
# but you can't have it
# what
# who's that
# did you say hello
# alright alright
# want Mommy to pick you up
# would you like to go look at the garden
# would you like to go look at the garden
# yeah
# you like to look at that garden
# see
# wow it's very pretty
# see all the vegetables
# and the flowers
# right
# see the people walking in the down the street
# going for a walk and oh the birdies
# what's a birdie say
# tweet chreet
# tweet tweet
# there
# careful careful careful
# you're alright you have_to watch where you're going honey
# would you like to go on the porch
# for a little bit
# take a porch break
# c'mon
# carry your drink
# c'mon this way look
# c'mon
# c'mon
# tell Jessica we're gonna try and go on the porch for a little bit
# c'mon
# c'mon
# okay
# yeah
# there's plenty of room if you wanna put the camera here
# he's just not happy out there
# okay is this better
# this make you feel better
# get some fresh air
# here Mommy will help you c'mere
# g'head
# turn around sit down
# there very nice Alex
# would you like some bubbles
# no Mommy has to put on your socks
# let's put on your sockies
# a tree
# a tree
# those are Alex's bubbles
# okay
# it's windy so I don't know we'll have_to see
# if we can do the best that we
# can
# nope
# whoops it broke
# Alex Mommy's trying
# there
# there they are
# it's just windy that's all
# have_to wait for the wind
# to go by
# what's that
# you don't feel good huh
# ready
# let's try now
# there
# that's better
# that's better
# here comes the wind
# wee
# wee
# nope
# there
# did you catch it
# ready
# yay
# woo
# ready
# ready
# one
# wee
# wow
# what honey you want Mommy do another one
# okay here
# wait a minute
# it's all soapy
# this one
# thank you
# God bless you
# wee
# whoops try again
# God bless you
# you ready
# nope
# nope
# where is it
# there it is
# this one
# oh Alex Mommy's not doing well at all
# there we go
# oh we need a tissue wait a minute
# ups
# wait a minute get it
# just a second
# you wanna stay there
# stay right there
# alright
# this one
# okay
# wee there they go finally
# this one
# chrah chrah chrah chrah chrah
# whoops whoops oh there it is
# pop
# pop
# okay here
# pop pop
# pop pop pop pop
# whoop can't catch it
# wee
# thank you
# there they go
# there they go
# ready
# pop
# popped on Mommy
# this one
# this one
# don't put that in your mouth
# please don't put that in your mouth
# wow
# pop
# it's all gone
# where's bubbles
# don't make Mommy have_to take that
# okay those are your options
# thank you
# nope too windy
# too windy
# yay there's a couple
# which one
# fishy
# okay
# the turtle
# okay
# thank you
# oh that's pretty music
# Alex maybe it's the bubbles
# or maybe Mommy just stinks at this today
# woo I don't know if this one works
# there goes a couple
# wow
# wee
# three bubble wands
# three bubble wands
# fishy
# this one
# let's get you a tissue
# thank you
# a turtle
# Mommy has bubbles
# wow
# purple
# okay
# orange one
# try the double side
# pop em pop em pop
# pop em pop pop pop pop
# this one
# thank you
# oops
# &
# thank you
# Alex I
# Mommy is not doing well at all today
# usually we make millions of bubbles
# well there's two
# there's two
# thank you
# get it pop it pop it
# wow
# if I try
# there
# maybe you can catch em if I try over there
# I'll get it
# here
# there you are
# this one
# this one
# thank you
# whoops
# there they go
# d'you see em
# are you spelling
# what d'you spell
# a
# pop
# ready
# wow
# oh God bless you
# no no no Mommy help you
# oh what a nice boy
# the green
# green one
# okay
# you sharing
# purple
# pop pop pop
# pop the bubbles
# pop pop pop pop
# pop the bubbles
# these bubbles stink
# nope
# purple
# green
# orange
# which one
# this one
# you wanna share that one
# this one thank you
# thank you for sharing
# oh Alex what is going on here
# can I try that one
# this one's the only one that works the best
# please take that out of your mouth
# no
# would you like me to pick that up for you
# wow
# here ya go
# three
# one
# three
# oh thank you honey
# there
# that chair
# go head
# okay
# ups
# there
# d'you wanna get down
# there
# Alex look at Mommy for a minute
# lemme see
# okay
# alright thank you
# pop pop get it get it pop it pop
# Alex
# do you want this one
# would you like that one
# c'mere honey
# get your nose
# runny nose
# I think these wands
# try that one
# wee
# what is that
# pop em
# pop pop pop
# who's that
# is that a tree
# tree
# thank you
# this one just doesn't work for me
# thank you
