# I did it go more yay
# it did it go more
# it did it go more yay
# yes
# okay how about
# purple
# the orange
# orange orange oh
# can help me orange
# yeah
# red
# orange
# can you open it
# yeah
# whoa
# circle
# and I do
# red
# how bout green
# help
# what
# huh a circle
# how bout that
# how bout that
# yes
# yes
# whoa
# that a
# I make a mouth
# how's that
# I'm a make a square
# ah
# I down let it
# oh I fill the circle
# red lot's of circles
# ah
# ah
# ah
# ah
# ah
# &-uh ah
# &-uh ah
# orange maybe blue
# no
# blue blue
# yep
# I want do it
# ah
# ah
# I wanna be a monster
# yes
# finger
# Vicky
# finger
# smocks
# &-um
# I want fingerpaint
# yeah
# I'm ready I wash my hands
# yeah
# I want face cloth
# I don't want face cloth
# I don't want face cloth
# wash hands
# I'm miserable
# I'm miserable
# I'm miserable
# soap
# the other way
# oh
# no
# yeah
# yeah
# them wash
# all done
# no gone
# and gone
# then wipe it
# ah
# I'm o
# I'm all better
# yeah
# it's outside down
# oh
# &-uh
# no
# no
# nope
# bo bo bop bo bo bo bo bo
# I go first
# okay
# &-uh green
# Mommy
# Mommy red
# you red
# ow what about Daddy
# I want I first
# go first
# yes
# glass of juice
# yeah
# over your tongue
# I got it this is my tongue
# want see
# ah
# that's Mommy that's me and that you
# this that my friend
# that's
# his friend that's his friend
# yeah
# how bout blue
# or do orange
# how bout to the orange
# okay
# &-uh
# orange
# yeah
# mm
# okay
# okay
# okay
# okay
# okay
# ha
# ah
# huh
# oh
# now Mommy
# okay
# okay
# okay
# okay
# okay
# &
# blue twos blues
# a blue
# higher up the candy
# okay
# okay
# oh
# two orange
# a green
# yeah
# yeah
# where's yours
# yeah
# one &-uh blue
# here
# throw
# yes
# I want juice
# juice juice
# hm
# one yellow
# ah
# I'm gonna see the bus
# what Mom
# that the bus
# thanks Amanda
# I'm awake
# moon up
# and the moon you go down and the sun goes up
# yeah
# it very hot
# wanna eat Candyland with us
# okay
# to my seat is over there
# the yellow spot
# candy here
# okay
# two green
# up
# what
# yep
# yeah
# I like mine green
# ah
# you can go fall down
# here
# more oh
# okay
# what
# ah
# there it is
# right
# green
# green
# blue
# no
# two red
# what
# huh
# how about ducky and
# how about the
# I want juice
# I'm thirsty
# no I do it
# ah there
# okay
# I'm I'm tired
# I no want bye baby
# rock a bye baby
# yeah baby snores
# yeah
# yeah yeah
# &-uh
# a bottle
# bottle
# bottle bottle bottle bottle bottle bottle
# bottle
# a bottle
# a bottle
# a bottle
# a
# yeah
# yeah
# taking the chair
# can't me
# get out a orange juice
# orange juice
# on a rug
# the rug
# on this on the rug
# no on the rug
# yeah that's rug
# pushing very good
# chairs
# yeah
# you work very hard
# pull it
# yeah
# very hard
# that
# gotta go into cabinet
# no
# I'm not a baby anymore
# no
# William
# when I was a baby I drink a bottle
# mm
# mm
# oh
# no
# no
# no
# I'm just a donkey
# &
# breakfast
# hot cereal
# how about the green bowl
# the green bowl
# thanks
# no
# want cereal
# on this up
# leave it up
# huh
# what
# no
# no
# a cereal
# &-um
# cold cereal
# I want tv
# watch tv
# that one
# that one
# that one
# want that one
# that one
# that's it
# pull them out
# a vanilla milk
# I like that
# could have some
# oh
# yes have some
# mm good
# stop
# stop
# good
# Dorothy
# Dorothy
# mm
# I'm Tinman
# mm
# what that
# another truck
# oh
# maybe snowplow
# yeah
# oops
# that's okay
# that's okay
# that's little dirty
# how about my foot
# yeah
# that that
# foot is big
# yeah
# go like this
# like this
# and like this
# Amanda
# that one
# you do it do it I'll do it
# like that
# like that
# press it
# I can do it
# yea
# that hurts
# it hurt
# where grandma
# oh there's
# not coming back
# wanna come
# ow Katie no
# mommy it cut me
# no
# no
# Katie go to school
# can I go to school
# go
# oh
# I missed
# uhoh
# orange juice
# I want the &-uh
# I'll bring my cup
# but I wanna be here in the bathroom
# oopsie
# the table
# okay
# there we go
# wanna make a dance wanna dance
# you wanna dance
# dance
# I told you grandma
# is that mine
# I wanna see
# a movie
# I want juice
# that's
# yea
# do it like that
# like that
# like that
# it's a little broken
# cause we broke it
# yea I need Katie's
# I need Katie's
# I want pen
# I'm going that way
# Grape_Man
# Grape_Man
# Grape_Man
# hit me the grape man hit
# Grape_Man hit
# yea
# I wanna play Candy_Land
# I'm a firefighter
# I'm a firefighter
# I'm a firefighter firefighter
# &-uh I wanna do I wanna do it
# I want I want this ah
# mama I want this
# mama I want this off
# I want this off
# I want this off
# yea
# I'm a firefighter
# I'm not a firefighter
# I'm not a firefighter
# now I'm a firefighter
# I'm a firefighter
# back
# back
# yea it's a back
# they're blue
# blue
# I don't like that
# no
# I want different waffles
# ooh I wanna close it
# I'm gonna do this
# I wanna do it
# waffle maker
# turns on
# I wanna get out
# I want to get out here
# turn the green off
# kay
# it is making waffles
# no
# it's my horse
# for me
# Amanda don't touch
# okay
# touch it
# hat
# yea fire
# that is a firefighter
# tape
# no
# huh
# no
# I wanna  I don't wanna spray
# that spray
# noise
# no that's spray
# Mom can I make a spray
# but I wanna make a spray
# I wanna make a spray
# I I wanna spray I wanna spray
# I want to spray no
# I don't wanna do
# oh
# leave it here
# I want you it eat it
# make different waffles
# I'm something red
# I'm something red
# I'm something red
# okay
# Mom the candy man
# it's not working
# the chair
# it's not working
# Mom
# Mama I wanna
# stop calling
# stop calling
# stop calling
# Mama I wanna play Candy_Land
# no I don't want I want you
# let's opposites
# I wanna play opposites
# opposites
# uhoh
# this is opposites
# no
# this opposites
# that opposites
# Mom this
# we can put that in there just come sit over here
# I like orange and green
# I wanna get out of this
# I wanna stay with you
# a spray
# pop
# no
# okay I will go see
# Mama
# what you doing
# I want stand
# I want orange
# is that a waffle
# is that my waffle
# is it baking
# I want that
# that
# yours
# I'm higher
# no
# okay
# I want that
# I want get that
# I want that
# uhuh
# calculator
# can play with it
# calculate a five
# eight
# ow
# that hurt
# it it hurt my ear
# it hurt my ear
# it hurt my ear
# I want that
# yeah
# pink
# could I pancakes
# one two three
# one two three ten
# two
# three
# four
# five
# six
# seven
# eight
# nine
# ten
# I wanna stand
# I want stand
# I want to sit
# oh this Mommy
# what was it
# I want five
# the five
# what's this
# do this
# alright
# does waffle ball drop
# yeah
# where's three Mommy
# three
# is that three
# is that three
# is that three
# I can't find it
# I can't find
# eating waffles
# eating waffles Daddy
# hey
# I have my waffles
# they baked
# I have my back
# back
# my back
# she doesn't like waffles
# go
# no
# I don't want
# why
# I want five five I want five five five
# I want orange juice
# oh
# I like orange juice
# but Katie no like orange juice
# but but I like it
# no
# I want the football
# I want play football
# football I like football
# I don't want the waffles
# baking
# another waffle
# Mama
# I'm very hungry
# I'm very hungry
# byebye
# banana
# let Daddy talk
# that is a basketball
# I like basketball
# I like football too
# sports
# these are sports
# I love sports
# I like golf
# I like golf
# in the hole
# it's for outside
# no
# you you sprayed this one
# sticking
# can I have some
# can I have some of your waffles
# yay [x 1
# I like five
# five
# five  five
# uhhuh
# basketball fives
# basketball five
# it's a four
# and the purple guy one and five
# see five
# one five and a one
# a five
# two
# upside
# now I see
# five and one
# a one and five
# that's an accident
# yeah that's an accident
# mhm
# uhoh
# want some
# I'm dropping
# like you
# orange juice
# ladder firefighter
# I talk to Daddy
# what about go to
# out dinosaur houses and truck
# dinosaur house
# yeah and some trucks
# yeah
# children's museum
# I wanna play
# I want the children's museum
# there's a dinosaur on it
# I'm all done
# I'm all done
# you put the rocks and then dump the rocks
# I'm all done I want get out
# I want get out
# I want get out
# Amanda want to go children's museum
# this way this way
# no
# no I'm going this way
# this way
# no
# no
# no
# no
# no
# no don't stop
# stop
# I'm a firefighter man
# I wanna get down
# I don't want to
# I don't want to
# I don't want to
# go down I wanna go that way
# I don't wanna go this way I wanna go that way
# I wanna go children's museum
# we're going
# I wanna children's museum
# yeah
# Amanda wanna go children's museum
# Amanda Amanda Amanda goes to the children's museum
# Amanda
# me and you go to children's museum
# let's go
# no
# and eyes
# and my nose
# now I'm all better
# yeah
# I wanna take this off
# like that
# like this
# I can't do it
# no you do it
# that
# you do
# oh well I mean  playing playing nice game
# I am
# it's great
# yeah
# my eyes are in my what am I my grandma's still working
# oh I am
# okay I'm gonna take mine I'm gonna give yours back
# that's mine
# I can undo it
# well I learned a great game
# you learn learn great game
# no this
# oh thanks
# we want go to the Amanda go to Amanda
# can Amanda do this
# I go stay with Amanda
# look
# that's for the
# now
# no
# you do a the turn around and catch a football
# and fall in the group and then
# yeah
# well you sure missed
# mhm
# &-um
# huh
# waffles do you want some
# you play this
# in the
# now
# up now
# football
# I got it
# I wanna take this off
# ah
# my
# Amanda
# that's a ball
# I wanna go
# I wanna go in the backyard
# but it's not cold
# heat on
# wow
# I wanna play
# oh
# no I don't wanna play wanna play
# three order  swimming   coming
# I need see
# Old McDonald had a farm
# e i e i o
# and on this farm he had a pig e i e i o
# and on this farm he had a pig e i e i o
# and on
# these are loose
# loose
# they're loose
# I got cough
# baseball guy is
# baseball guy gots cough
# can you get me that
# my birthday is coming up
# it's coming up
# it's coming up
# member
# you didn't come Yaya and daddy come and mom
# you didn't come
# no he
# Monster's Inc
# me
# yep
# and that's Evan's
# is it
# thank you mommy thank you
# William loves this hat
# have your birthday coming up
# happy birthday mommy
# everybody is coming up
# yours
# and yours and yours and mine and yours
# this police
# &-uh yeah
# okay
# can can we play
# smaller baseball
# and now and we can throw it
# yeah
# say wear that
# yep
# soft ball
# this for this is for
# see
# this is for baseball
# for baseball
# baseball
# they're my Spiderman Spiderman Spiderman
# there's Spiderman's helicopter
# okay
# where
# where
# where
# oh
# let's catch it
# kay
# yep
# it's time for soccer ball
# put your glove on
# are you gonna watch me play soccer ball
# throw to ma throw it to mommy
# okay you're ready
# this is for
# this
# mm you will miss
# you wanna miss and and you will get it
# yeah
# yep
# yep
# let's throw it
# there it is
# hey there's smaller ball
# that's that's a smaller ball
# you can play that in the house
# soft soccer ones
# no no no no no
# soccer's outside
# see that's for outside
# take your glove off and and take
# no think
# you need take your glove off think
# yeah put it in your
# think
# hm
# hey
# the Mr Potato
# hey wanna watch this one
# this one
# do you wanna watch it Blue's Clues and then this one
# do want to
# this do you wanna watch this one
# wanna watch Blue's
# Blue's Clues
# okay
# we'll watch Blue's Clues
# Blue's Clues book
# yeah
# no I'll get it
# yep
# we'll put my glove
# hm
# where is it
# no that's a bad book
# scary
# yes it is scary
# how this
# this book
# no
# yep can we
# I wanna help you put your
# can help you put your glove on
# put your glove on back
# no I wanna help you
# baseball juice I want baseball juice
# yep
# baseball grape juice
# I want grapes too
# I watch tv
# hey they're
# a job to do
# okay
# kay
# I gonna sit down glove off
# I need to go back to
# it's okay
# hey
# be careful
# we're going doctor's
# yep
# do you have a cough or daddy have a cough
# thanks for the grape juice
# grape gimme grapes
# grapes
# I want grapes
# grapes maybe green grapes
# huh huh do it do it
# the helicopter
# yep
# where
# beep
# hm
# no
# I want cereal
# I want cereal now
# mm no thank you
# yep
# yep
# there's a tunnels
# there's
# there's Gordons Henry there's Gordons Thomas
# and there's Jake
# I like Jake
# see he goes right there
# all aboard
# oops
# sticky
# yep
# I'm okay
# can you help me
# I can do this one
# I'll hold your slipper
# I'll keep it so it get warm
# no stay over here
# help
# there's a tail mommy
# there's a tail
# yeah
# the milk
# the bus
# the bus
# there goes the bus mommy there was the bus
# a schoolbus
# hurry
# hurry
# hurry
# get another
# this is
# help
# where's the backpack
# yep
# yep
# okay
# talk to
# you can talk to me when you talk to me
# but  or a or a
# so
# hey daddy
# what's your name
# what's your name daddy
# Anthony
# oh he's Anthony
# so he  Anthony
# hi
# how doing
# I'm good
# I'm the baseball guy and who are you
# the worker
# guy
# can
# he's going he going to work mom
# you stay here
# sure
# this is baseball juice
# this baseball grape juice
# where's where's
# get over here
# help me
# help me
# gonna take this off
# I'll take this off for minute
# want take it off
# there it goes
# good
# get it wet
# like the schoolbus
# there goes schoolbus
# I want some bananas
# me first me first
# me first
# mm
# good
# where'd the banana go
# the sun's here
# sun's here
# the sun
# then the then the moon gets up
# birthday
# hey where is it
# hi daddy
# goodbye
# the gum
# right on your teeth
# yeah
# yes you do
# yes you do
# it is gum on your teeth see here gums
# yep
# bye bye
# no don't do good day
# bye da
# have a good day daddy
# you too
# say goodbye daddy
# mm we're eating cheerios
# I don't I don't want any cheerios
# no
# I like cheerios
# see I like
# have good day daddy
# I am
# I yelled
# I didn't yell hard
# I yell hard
# daddy
# hair
# I want take this off for minute
# mm off
# I don't want it
# but I don't want it
# no no
# I don't want it
# kay
# I'm all done
# I'm all done
# what
# all this
# this
# this
# help me
# mm this
# I'm gonna on you lap
# I the tunnel
# they're go take my
# hey where's
# we got the book
# like it
# you got lots_of trucks
# we have a big a lot of
# yep
# about what
# what
# okay
# what
# &-uh blue
# yes blue
# red I want red
# yeah
# red
# that's red
# kay
# dear Amanda
# no dear William
# why
# thank you
# thank you
# huh
# William
# mhm
# love William
# love from love baseball guy
# yep
# no also football guy
# three I'm three three
# three
# three
# thank you
# three three
# red
# yellow
# yeah
# yeah
# thank
# I make whole w
# I make it here's the w
# I'm helping you
# not this
# I want it
# yep
# red for me
# and there's mine there's my three I'm three
# five five no jive
# five five
# five
# no jive
# five five five no jive five five five no jive
# what you get
# well done
# please
# please get my trucks
# please pick up my trucks for me
# thank you
# blue
# cement mixer truck
# yeah that
# it's the loader
# loader does loader
# scoops dirt see
# scoop up up up up
# up
# juice yep
# what what we do
# it's making lot of
# it's making lot of noise
# yep
# cause it's the tru
# airplane t
# fire
# lots sounds
# yep
# because it's plane's fire
# yep it doesn't fly
# I wanna do fly
# but I do fly fly
# see turns around and crash
# crash
# the crash
# I did
# we busy
# busy
# yep
# numbers
# three three
# mm no
# it has to be a
# you see the truck
# be a tunnel
# tunnel
# be a tunnel
# tunnel
# yeah
# look
# yep
# that's a garage
# get fixed
# yep
# and then it it's all fixed now
# got lift it up
# up
# it's coming down
# get up
# up
# it doesn't work
# yeah
# pick the wheel fix the wheel
# alright the wheel
# now you
# ooh crash
# you are bad
# oh no
# I did crash
# now I need to be fixed
# now I be fixed
# this
# yep
# oh boy
# oh boy boy boy boy boy
# it's a lucky one
# see here the this
# see
# it go
# cherry picker
# that is a cherry picker
# it is
# it's a cherry picker
# a good fire
# it is a cherry picker truck it is it
# like at Miss Janet's house
# yep
# I no know
# don't thinks
# let down let down
# I let down
# they walk on it and they jump on this one
# off the bucket
# let the bucket cherry picker
# cherry picker run
# god bless you Amanda
# it's cherry picker truck
# people sit in it
# one two three four
# no one two three four five six seven
# no
# one two three four five six seven eight nine ten
# ten
# nine
# one two three four
# one two three four five I like that truck
# I like that truck
# yep
# I like its vroom
# I like way sounds
# red and the green and the yellow and the orange
# whoops and another one nine one one
# the nine one one
# nine one one
# pickup truck
# emergencies
# pick up
# yep
# it is
# one nine six five five
# there's a
# address in the
# there's some trucks down there
# yep
# mhm
# Avenue
# nineteen
# eighteen
# I'm in the Rhode Island
# there's a fire
# there's a fire
# there's a fire fire fire fire fire truck
# fire
# fire
# there was a ba
# there was a baby
# yep
# me
# Duke
# yep
# Hazel
# there camera
# there a camera where
# where
# &-uh cause it's Amanda's
# yeah
# call Rachel
# oh
# now mom
# where this pancakes
# no
# yeah what napkin's dirty
# huh
# animals
# no
# want spoon
# I want spoon
# yeah
# please
# that's it
# here we go
# pancake
# want syrup
# right here on here but it's empty
# I
# no I want more ones
# great job great job job job job job
# I think I need fork
# we're going see the wizard the wonderful Wizard of Oz
# the Wizard of Oz because because because because wonderful
# wizard
# Wizard of Oz
# blue
# Dorothy
# Dorothy
# said lion
# I thought it was
# I thought it was
# I'm all done mom
# I'm all done
# it's the wonderful Wizard of Oz
# because because because because
# that's lions and tigers
# lion tigers and bear
# lions and the tigers and
# lions and tigers and bears
# lion and tigers and bear
# oh my
# lion tigers and bears oh my
# lions and tigers and bears my
# lion tiger bear whoa
# there lion there
# lion tigers and bear oh my lions tigers bears oh my lion tigers and bears
# okay William vroom vroom in the tunnel
# in the tunnel
# I up
# I want to
# no no no no
# no no no
# no
# no
# I'm coming I'm coming I'm coming
# look I got boo boo
# lemme kiss it
# oh look
# look I got boogers
# I got boogers
# I'm be over here
# I wanna be over here
# I wanna be over here
# over here
# yeah
# I bring that
# I want that truck
# I I I don't want
# it's called pack
# like pack back
# back
# everybody say pack
# back
# I want take my jammies off
# I wanna wash
# elephant
# elephant
# elephant
# elephant
# elephant
# &
# &
# wait
# I need
# no guys
# no guys was
# get to there but he will not get to there
# but we'll get to there but you will be sad
# he will
# you
# Dorothy
# no my Dorothy
# yes
# no okay I now I'm gonna hold it
# yeah
# ow
# &-uh yeah
# so how you doin'
# &-uh &-uh no
# but I want it
# away
# alright
# alright
# but I want to
# yeah
# alright
# I wanna  I wanna
# no I wanna
# I love game of
# Candyland
# but I'm coming
# set it up
# okay
# okay I wanna take it off
# what's that one
# in the
# Candyland
# I wanna me first
# me first
# yeah
# I'm go up there
# I'm a color of a of of red
# yeah me first
# here
# yeah
# that's me
# me I wanna win
# you're gonna get whatever color that you get
# start start
# gonna get here
# do it here
# candy guy
# gimme red
# yeah
# I want red
# &-uh no
# I want blue
# &aw red
# I want red
# two reds alright
# pick a color red
# mm see
# see
# where's the other red
# right here
# you here
# you're turn yellow yellow
# two orange
# one orange
# almost there
# two purples
# two blue
# now I drew blue
# blue
# blue
# that was this blue
# grab one blue
# blue
# blue
# green
# now move to green
# here
# then the other green
# yellow
# where's purple
# one purple
# next
# two purples
# lollipop
# somewhere
# see
# I move it
# I wanna work
# yeah
# yeah
# have good day
# do yellow
# yeah
# right there
# see  another yellow
# this
# now I move
# to
# to there
# &-uh yeah
# sure
# move you to purple
# there
# green
# one green
# two
# no you got purple
# no I like blue
# I like blue don't play with it
# two reds
# no I'm
# I'm gonna move to two reds
# red
# no
# no
# no
# stop
# don't
# no
# don't tickling
# no
# no
# no
# you like the blue and these blues and these blues
# you don't like em
# you like em like em don't like em don't like em like no like em like em like em like em like em like em like em
# no
# this
# that
# that's my man
# I'm gonna do it like this
# like this
# how bout your man
# you wanna give it to her
# and you're gonna come over
# they're going over here
# and I eat them
# I eat them
# I'm coming over here
# yeah
# I want blue
# I want blue
# I got red pajamas
# I wanna get dressed
# I wanna get dressed
# I wanna
# I wanna get dressed
# we get dressed
# hm
# &-uh jersey
# jersey
# jersey jersey jersey
# so tired
# oh you're not tired
# boo boo boo
# I don't wanna get dressed you play a game and I dressed and then I come down
# huh
# I my pack
# I did
# &-uh no
# yeah
# no not grape
# no
# done the alphabet
# a b c d e f g h i j k l m n o p q r s t u v w x y and z now I know my abcs next time won't you sing with me okay
# a b c d e f g h i j k l m n o p q r s s for q r s t u v w x y and z now I know my abcs next time won't you sing with me
# yay alright
# no
# back
# sure
# I'm be a super hero
# I think I'm all
# Amanda won't do this
# I want it if we're outside
# but I but I want the back
# I want
# I
# I
# I
# mom
# no
# want
# there's no pocket
# I want that pack
# kay
# yeah
# you wanna watch
# how bout we could watch tv
# and we could watch
# you wanna watch tv
# wanna watch tv
# but I only watch tv
# yeah
# here it is
# let's dump it out
# dump it out
# empty
# let's
# yeah
# yeah
# yeah
# hey
# let's do these
# you're my
# yeah
# see that fire truck
# we doing the red one I'll do the red
# yeah
# see the red like the fire
# there there anywhere
# I want that
# I want that
# see anyone
# where the bottom
# we're looking for there
# see
# where
# but where is it
# none go on that on that this one on
# tail
# no
# we looking for bottom over here
# here it is
# we got it
# we have it got it
# see
# in here
# and here's his bottom
# over
# now her
# red
# right here
# I think so
# over here
# mm help
# you don't think yourself
# here's his mouth
# looking for
# looking for her tail and here it is
# goes on
# huh
# yeah
# huh
# here
# &-uh no
# put on here
# oh this goes on here
# where her's bottom
# here it is
# and
# where her's bottom over here
# where
# here it is
# yeah looking for her self
# like one
# the end
# I wonder where it could be
# could be
# is that it
# the tail
# tail right
# you betcha
# you betcha
# but we're looking for her's tail
# her tail right here
# there's his tail
# that's
# there it is
# here it is
# yeah
# that's it
# yeah
# help
# help
# there
# help help
# yeah
# yeah
# yeah
# &-uh it's
# no
# I don't see
# here
# you need this first
# yeah
# yeah
# yeah
# here something on this orange
# let's see
# yeah
# yeah
# right here
# right here
# yeah
# they here
# right here
# right
# momma
# match it
# you match it
# yeah
# no
# no
# you do it
# here there's a big feet
# look at
# see that's part of this dinosaur
# I think so
# it's by her feet
# mm
# yeah
# mom
# help me
# I don't know
# &-uh here
# yeah
# and this goes there
# the feet
# the feet go right here
# ay
# what
# yeah
# what
# tail
# tail over
# I is it
# yeah
# yeah
# I can't do it
# kay
# looking for
# now
# this one
# yeah
# where
# oh
# what I can find
# I see the tail
# the tail
# right there
# yeah
# help
# help
# help
# no
# no
# I did it
# I'm looking for her tail over here
# yeah
# there's her tail
# right there right there
# yeah right there tail is behind him
# I'm looking for her bottom
# see looking for her bottom
# where her bottom
# where her
# where her
# where the bottom
# see looking for her bottom
# there flowers
# hey thanks
# go here
# that goes here
# it won't
# no they wont
# no
# here's his bottom
# there it is
# alright
# let's do it
# we for her bottom over there
# where that is
# yeah
# &-uh yes
# I think so
# help help
# help
# alright
# I think not go there
# thinks not to go there
# no
# look
# looking for hers
# this
# for her
# this not go there
# I think it go there
# oh
# help help
# no you
# no
# I puzzle
# I'm not the puzzle
# I'm William
# what
# mom no no
# yeah
# hi
# I don't want to
# no
# no
# I don't want
# no
# no
# no
# mommy
# I don't want to
# want it anymore
# you
# you went away
# I don't want this I want play puzzle
# no
# no
# no
# just come back because I cried
# there
# eat strawberry
# strawberry
# I want that that
# that
# no you get it
# I want it
# yeah
# yeah
# there
# no
# but I did
# no
# I looking for his bottom
# yeah
# yeah
# yeah
# I can do it
# I did it
# I looking for her bottom
# there go in there
# yeah
# no
# tree
# like that
# yeah
# where
# let's do it again
# let's do it again
# let's do it again
# yeah
# yeah
# let's do it again
# I wanna do it again
# no
# no
# Theo
