# mhm
# &-uh
# &-uh read read
# Grandma
# Grandma and Grandpa
# and and Grandma and Papa
# what
# when
# oh
# it was &-um I think it was those
# mhm
# mhm
# okay
# mhm
# mhm
# a carousel
# a carousel
# mhm
# mm
# mm
# that's a cat
# it's not in this picture
# that's not that one
# it's not that
# mhm
# Mama
# I want some more strawberries
# &-um some more
# what is it
# what's the big boat
# mhm
# what is it
# mhm
# Mommy
# yeah
# Mommy
# Liberty's kids
# yeah
# who
# Daddy
# Yoddy did
# I'm talking about my daddy
# my daddy
# Mom
# can you now get the &-um
# yeah
# okay
# whoops
# &-um four
# thank you Mommy
# oh yes
# yes
# oh yes oh yes oh yes
# &-um &-uh there
# mm
# that's their self that's their self portraits
# right
# mhm
# yeah
# I seen that one
# &-um remember mm
# mhm
# mhm
# mhm
# &-uh huh
# mhm
# mhm
# I know Mommy
# you do too
# mm
# fireworks
# that one
# that one
# Mama
# mhm
# can I have a some more strawberries
# I want that one and that one
# yeah
# so are the other ones
# Mama
# yup
# a dinosaur
# well
# &-uh
# can you look
# what kind it is
# no
# that's a museum
# mm chick
# mm
# Mom more strawberries
# more strawberries
# thank you Mama
# one two three
# one two three
# four five
# one two three four five six
# seven
# one two one two
# three four five six
# Mommy
# read
# ah read
# read Mama
# Mama
# read please
# read please
# read please
# read please
# read please
# read please
# mm mm
# the museum
# a saber
# oh
# mhm
# &-uh
# what
# &
# Brontotherium
# I made a y
# thanks
# me too
# mm thanks
# hm hm
# hey that's what I said
# mhm
# what
# what
# what's it
# mhm
# Jupiter
# Saturn
# mhm
# &-uh huh
# mhm
# mm
# I think the blue one's Pluto
# and that's
# yeah
# mm
# mhm
# Mama
# can I please have some more strawberries
# no
# guess what Mommy
# mm on I think nick junior or I I mean
# Mama
# &-um not at nick junior
# &-um
# on mm Nickelodeon I think
# &-um they had &-um I think they not today but last time
# I saw &-um there one  one of the  while they ate &-um one of vitamins &-um I think
# &-um
# I think those are &-um I think one was &-um an orange head
# while the when  when one of them ate &-um &-um &-uh one of those vitamins they their heads turn into &-um &-uh one of them had &-um
# &-um &-uh an orange head
# no and orange head
# it was an orange that you eat
# and and the other one was when he had a strawberry one
# yes
# can you read
# hey Mama
# &-um I didn't I don't call you when I I don't turn into a strawberry
# no
# it doesn't happen to anyone
# Mama
# mm yes
# mhm
# and we've been there with them
# &-um
# mhm
# Mommy
# I
# &-um there's a mouse right there
# there
# a pran  a
# yeah
# a a a prancing mouse
# a prancing and dancing
# what was that
# hm
# I want you to
# to &-um
# I want one of these books to be &-um
# what
# what
# I love you too
# Mom
# can you read the rest of this
# I do today
# mhm
# what
# William
# Grandma and Papa
# I don't like them
# Daddy love them
# I just like I just like broccoli and rice now then
# what
# I
# I yuv  broccoli
# is that one
# it is that one
# mhm
# hm
# oh well  I like that one
# yeah
# yeah
# yeah
# I like that one too
# yeah
# I like &-uh what else do you like
# &-uh and I like the penguin
# &-uh
# yeah
# I like the penguin
# it is
# mm dragon
# it is a bat
# oh
# oh a goblin
# I like those
# where are they
# &-um &-um &-um &-um
# &-uh they're not in this picture
# hey look there they are
# yeah
# look
# there they
# yeah
# and look little women
# hey Mama
# Mommy
# did you miss a page with Arthur
# yeah
# oh
# yes it is
# where you
# you got married
# what's it called again
# oh
# there they are
# oh I remember
# Thanks
# hey Mommy look at this
# look at
# beautiful
# yes
# turkey turkey
# gob gob
# you too
# ay you missed
# yeah
# other Arthur other Arthur other Arthur other Arthur
# Arthur Arthur Arthur Arthur
# I love Arthur
# Mommy love
# Mama
# I love you
# read to  page the read the last page
# no that
# one two three four five one two three four five
# one two three four five  one two three four five
# six seven one two three four one two three four five six seven eight
# one two three four five six seven
# one two three four five six seven
# one two three four one two three
# one
# such a good book
# a very good mom too
# Mom are strawberries good for you
# I'm gonna have lots and lots and la la la la lots
# yeah
# the
# and
# when I'm scared of the deep
# no no under the real ocean
# with sharks
# you could do it
# Diddy do it
# Yaddy do it Yaddy do it
# I do too
# I like her so much
# I'm gonna keep her
# yeah
# and Jenny too
# yes
# alrighty
# let's tiptoe in
# she never seen them
# surprise
# Cutie
# Cutie Cutie Cutie
# Sadiksha
# yeah
# no
# &-um I wanna name it Gabby
# yeah
# because I have a friend Gabby
# yeah
# yes she is
# and that one's Cutie
# yeah
# Cutie
# Cutie
# Cutie Cutie Cutie
# yeah
# he he he
# yeah it's for Hanukkah
# thank you
# yes please Mama
# yeah and it's soft too
# I do want him to not sleep with it
# mm
# yeah
# &-uh let me go and get it
# yeah
# can you come with me Mom
# and you can sit on my bed
# squishy squishy
# squishy
# oh back of the knee
# hup hup_a_dup
# hup_a_dup_bup
# hup_a_dup
# hup_a_dup_bup
# hup_a_dup_bup
# got it
# feel it
# feel it
# yes it is
# I bought it for my bed
# hoppie hop hop hoppie hop hop
# squish squish yes Pat the bunny love pillow
# Ma
# ooh Mommy Mommy Ma
# ooh Mommy Mommy ma
# patty pat pat pat
# yeah
# yeah
# and I and he said what you want this instead
# I want that
# let me see what
# Lily
# yes
# but it doesn't it's not alive
# it doesn't grow or eat or anything or breathe
# &ack yuck yuck
# that smell dirty
# yeah
# we been there before
# yeah they live there
# both of them
# he likes it
# hooku hooku doo doo doo
# boo &
# got ya
# eh
# Mama
# ah
# ah
# ah
# ah
# wah
# wah
# wah
# ah wah
# &-um I ate snack
# and it was  cantaloupe right
# and and &-um we had wheat thins
# at the house corner
# yeah
# hello how are you
# little cabin in the woods
# yeah
# well I don't
# remember you sang it in the car
# you sing with
# yeah
# okay
# cabin in the woods
# little man by the window stood
# saw a ra
# a rabbit
# saw a rabbit hopping by
# knocking
# help me help me help me he cried
# less the hunter grab my hide
# bunny come inside
# safely to abide
# yay
# and watch this one
# little squishy  in
# saw a Lily hopping by
# knocking at her squoosh
# and then the squoosh grabbed her leg
# little squoosh I mean little Lily come inside
# safely to the squoosh
# safely to a squoosh
# yes
# yes that was a party
# thank you it was a singing party
# yeah I want that one
# yeah
# can you
# yeah
# guess what
# I have squishy meals
# &-um squids
# yeah
# you tell them
# you tell them
# backbone
# mollusks
# yeah
# a human head
# yeah
# no
# Mommy I was
# what
# a whale
# hey guess what
# the squid
# squid
# my party
# yeah
# where is it
# Mommy
# put the
# see
# doo was inside and doo was inside
# pink bracelet mirror
# brush
# yeah
# Dowy
# Yeddy
# and now
# and the other one is and the other one is &-um Yoddy
# Yoddy Doddy Daddy Daddy
# Yaddy yaddy yaddy yaddy yaddy yaddy
# Yaddy Yaddy Yoddy Yoddy Yoddy
# sleeping
# Mommy  I
# yeah
# sweet dreams
# okay night
# yeah
# when I wake up I will
# what
# yeah
# tortillas
# don't do it
# stop bunny
# hee hee
# she's gonna sleep on
# good night
# Auntie and are gonna feel this
# yeah and and
# yeah
# yup
