# there
# which one
# what's [
# there
# yeah
# oh wait now show me show me what you'd like to do
# that's Elmo
# Zoe
# what's that
# what is that called
# a pumpkin
# right
# what's this page
# anything on here
# oh this is Zoe
# and let's see anything on these pages
# pumpkins
# and a little spider
# Bert
# whe
# where are your stickers
# you're a little drooly
# oh here they are
# they're wonderful
# which one
# an apple where's the apples
# what's that called
# hey wasza want to draw to get an apple
# can you say apple
# apple
# apple
# page eleven
# put it in there put it inside the pocket oh very nice okay now smooth it out
# good smoothing
# well done
# what's that
# a star
# would you like to do the star
# okay
# page ten
# oh on this side
# como on this page
# th oh wonderful smooth it out
# great smoothing
# now which one
# a star
# can you say star
# I know you can say it you say you say moon
# this big sta
# oh that's a big star
# page ten
# oh right here
# very nice job great smoothing out
# okay which one
# wh
# where's the &
# a pig a little piggie page nine
# you hold the piggy
# let's get to page nine
# here's page nine
# what you sticking it on Bert
# smooth it out
# that's Ernie
# let's see
# where are the flowers
# could you find a flower
# very good you found the flower I'm so proud o you
# page ten we hafta get off page ten
# this side
# very good
# that's Bert dressed like a pirate
# okay
# can you find the squirrel
# where's the squirrel
# where's the squirrel
# is that the squirrel
# would you like to do the squirrel
# see
# that's a squirrel
# you feed the squirrels outside huh
# squirrel food page seven
# oh there's Grover and Grover's mommy
# put it over here honey
# do ya wanna put it on this page
# how bout over here
# would cha like to get a big pile of leaves for the squirrel to jump into
# oh look at this one wow that's a huge sticker
# okay put it over here so the squirrel can jump in the leaves
# ve
# oh that's beautiful very good
# I'm just gonna push it over a little bit there can you smooth it out
# okay now what else can we find
# oh those are jelly beans
# you like that
# jelly beans
# give them to Cookie Monster
# give the jelly beans to cookie
# &
# he loves he loves jelly beans
# where are the socks
# can you fin
# apple
# can you find the socks
# what's that what are those
# socks
# wo
# would you like to put on one of the socks
# page thirteen
# page thirteen oh you have_to give Grover some socks
# go ahead over here
# wanna give the socks to who is that Rosita or Zoe I can't see
# that is Rosita would you like to give them to Grover
# oh he needs how do they want you to oh like this
# I see how they want you to do it
# okay
# how about
# what's
# what's that
# would ya what would you like to do one of these on page eight a candy a little candy here's a caramel
# yeah
# okay
# feed the you would like to feed the candy to the count
# oh he likes candy
# yes smooth i
# oh oh you'd like &-uh pick another one
# mm which one
# a pumpkin
# &
# mm how cute
# &
# &
# what's that one say
# yeah
# yeah what's that one say what's that say one
# what's the next one
# oh you don't want to count okay
# now which one
# what's this say
# boo
# that says boo
# would you like to do the boo
# boo
# page five
# see right here boo b o o boo
# boo
# &-uh it doesn't stick very good
# yeah okay
# now which one
# which one
# the ghost
# the ghost or a button
# a candy wra I don't know
# what this how bout this one
# that one
# o a lil it does look like an o
# well would you like to give it to prairie
# oh put on this sta
# okay
# now which one would you like
# the Tweedle_Bugs
# a spider
# a flower
# which one
# a bat
# put it here put it up here if you want
# Zoe that's right
# we'll give the bat to Zoe
# &
# okay
# now which one
# a wha
# an apple
# would you like to give the apple to Bert
# good jawb
# Bert has a lot of apples huh
# &-uh oh
# there
# wha
# which one
# dya wanna have a little candy
# no you can't go to sleep yet you wouldn't want to sleep this morning so ya hafta stay up now
# go to sleep after
# your drumstick
# did ya want this sticker Alex
# good boy
# wha
# big ant small short and tall
# football
# football
# over under
# off on
# what's that say
# up
# down
# what's that say
# wide
# narrow
# happy sad
# above
# below
# empty
# full
# near
# far
# turn the page
# what's that say
# hello goodbye
# what's this one say
# what's that say
# up
# down
# up
# up
# it's a football player
# what's this one
# green light
# red light
# what's that
# yeah
# &-uh huh
# yeah what's this one
# a what's that one
# b what's that one
# c
# one
# what's that
# what's
# up the ladder down the ladder up the ladder down the ladder
# meow it's a little kitty meow what's that
# dog
# oh here's the mail
# let's put the envelope into the mail slot
# there
# where'd it go
# where's the mail
# you found the letter
# say please
# please
# star
# Alex where's the letter
# fa_la_la_la_la_la
# red
# no that's not purple
# what's this one
# green
# red
# yellow
# green
# blue
# and this one
# purple
# red
# yellow
# green
# blue
# red
# yellow
# green
# blue
# yellow red
# what's that
# what does the owl say
# a boat
# where's that puzzle piece go
# way good boy
# I have_to find the others ones I don't know where they went
# but they're around here
# oh here's one
# that's the bird
# turn it
# turn it
# turn it that way try that way
# ray another one
# &-um
# we have_to find
# oh here it is here it is
# alright you dump it go ahead sorry
# there
# four
# here's one
# no no that doesn't go to that
# that goes
# to the other one
# oh here here's one honey look I found one
# that goes here
# go ahead put it in there
# ray
# these don't go to that one they go to your other puzzle but I don't know
# you fro everything around Alex
# s why we can never find stuff
# what honey
# oh you no you have_to find the other oh there it there it is right here look right in front of me
# yes honey
# okay
# that one goes look it goes right here see ya haf to match em
# the red octopus with the red octopus now push it g
# okay then there very nice
# okay
# a purple fish
# very good
# I n't even have_to help you cheat
# yeah purple fish
# this is &-uh a red &-uh treasure chest
# find the same one no ya had it right the first time ya just hafta make it fit
# &-um
# I dunno where the rest of the puzzle pieces are
# would you like your flash
# oh here it is here's one
# here's the yellow star where's that one go
# mm hm it goes right there
# these should go upstairs
# what honey
# ari
# here's a two
# that should go upstairs
# this one should go upstairs
# your letter and your numbers
# here your number board
# what's it say
# where's the eight
# there's the eight
# her
# here's your three
# where's the three
# it's up here
# see ya hafta find the shape
# and then push it in
# then here's your four
# wha no four comes after three
# there an
# and then here is your let's see put that in that that's the nine
# this one
# good then
# here's your one
# oh look at seven seven's seen better days
# bet you been chewin
# now the other puzzle pieces I don't know
# I know that they're here
# op here's one
# what's that
# thaza zero
# and here's your one
# so we need two and six
# we have_to be on the look out for two
# and six
# oh yeah
# they're not under the couch right
# nope
# let's see
# I know they're definitely not in here
# go ahead
# let's take some things and bring em upstairs
# is your Ernie book ups
# I think you're Ernie book's upstairs so you can bring your Bert book
# try Zoe
# oh what's this look
# and these can go upstairs too
# okay
# wha
# Elmo here's a yup your green turtle
# so that's now we need the blue whale
# Alex do you think we can get rid of this book
# this is your sticker book but you ya already did em all
# bye let's get rid of that one
# op where's he where's that go
# where does that go
# it goes into the puzzle
# how bout these two books too cause you don't read these
# do you like this squirrel book that auntie gave you
# and the duckie book look look at the duck
# I know you like these books
# we have_to keep a coloring book down here
# here's this one
# wha
# now find someone wearing blue
# look around can you guess who
# who is that
# show me
# it's me Lizzie Lou
# that's Lizzie Lou
# that's Lizzie Lou
# oh god bless you
# seven
# eight
# nine
# what comes after nine
# ten
# eleven
# what comes after eleven
# eight that's seven seven eight
# three
# what this one
# no don't dump them
# you dump em out and then ya don't even play with em you just like to dump them
# ya just like to toss em there
# oh what's that
# what's this one
# dog
# what's this one
# one
# I don't kn
# I can't find two what's this one
# three
# what
# five
# what's this one
# eight
# four what's this one
# nine
# what's this one
# &
# you have_to say six not &
# s
# what is it
# seven
# what's this one
# o zero
# what's this one
# what is it
# eleven
# wha
# I don't hear anything
# what goes after eleven
# nobody's coming
# he's upstairs
# so now we found everything but two
# two is probably in the vase where you like to throw things
# where's your blocks
# where're your blocks
# one
# two
# three
# get your other blocks
# yes honey
# whoa
# where's there's a block behind you look
# you see it
# I think there's still one missing
# doncha usually have five
# one
# two
# three
# woo
# oh no
# what
# oh I'm sorry okay here here
# don't get mad I thought you were done
# Mom's gonna look for your two
# what honey
# he throws everything in here
# that's why we were in there and then when I it's like finding something new
# look I found your Elmo book and I found your fire engine Elmo
# but I didn't find ya your two I don't know what happened to it
# has to be around here somewhere
# I think I see something
# Alex what's this
# give Mommy your spoon
# lemme have your spoon
# I found
# onea your trains
# what honey
# meow meow meow kitties say meow
# that's the cat
# wha
# I'm tryin
# oh I found one
# here's one of your puzzle pieces
# look at there's the last one
# there they all are
# I still don't see the two
# oh well
# I know we have it
# I know we have the two
# Alex why are you beating Elmo up
# poor Elmo you have_to be nice to him
# don't be naughty towards Elmo
# be nice
# wha honey
# be nice to Elmo
# &
# it's okay Elmo
# &
# wha
# I love Elmo
# what
# &
# &
# poor little Elmo he didn't do anything to you
# what
# wha
# oh little Elmo
# don't chu kick Elmo it's my Elmo
# yes
# he's upstairs
# that's the light
# call im
# call Dada
# say Daddy
# &
# &
# &
# wha
# mhm
# was there somethin in there I dunno whatd you find
# oh that's for th &-uh play dough
# the other half's in the car that doesn't do us very much good
# in here
# e f
# g
# h i what goes after i
# j
# k
# l
# m
# n
# o
# p
# q
# arr
# s
# t what comes after t
# u
# v
# w
# x
# y
# yay
# it's not for you to touch
# come over here where's your play where's your play dough
# oh look what Mommy found
# Mommy was sitting on it
# two now we have all the puzzle pieces
# hooray
# okay
# now let's see get your puzzle board
# now we can do the whole
# thing
# here's one
# look here put your one
# kay what comes after one
# two
# okay
# oh that's yeah we didn't get to that one yet
# now where is the three
# we're missing three
# three oh you gave Mommy the three
# okay here's your three
# three
# and here's your four
# four
# and here's your five
# right over here here goes five
# and
# where's six
# now we're missing the six
# here it is
# op here it is I found it
# six
# six
# seven
# eight
# nine
# ten
# eleven
# where's your zero
# if you you lose then just say so
# op here it is what's this one
# zero
# rray
# very good puzzle building
# what's g'head
# five
# seven
# nine
# ten
# eleven
# what's this one
# what's that say
# twelve
# who's this
# who's that
# turn i
# there it is
# you do it
# you show Mommy how to do it
# go ahead
# no you do it
# you show me where's the two go
# you can do it
# baby bear
# baby bear
# say hello
# who 0are we calling
# hm who's hi Grammy
# hi Grammy hi Poppa how're you
# oh hold on
# it's Grammy
# h hi Grammy
# hi there
# hi there
# hi Gigi hi Dada
# s say hi Papa
# op
# whas at noise
# who could that be
# let's just check 0to make sure it's not anything too important
# that's the telephone
# whas at noise
# that's the telephone
# Gigi didn't put the answering machine on
# oh my g that's so loud
# Mom's got lint all over her pants
# what is this
# a flower
# wha honey
# those are called Tweedle_Bugs
# yup
# one
# two
# three
# four
# five
# six
# say seven how come you won't say seven five and seven you skip
# mhm
# right
# what's this
# what's this a picture of
# do you know what this is
# what's in the sky
# a plane
# an whas that
# tweet tweet what's that called
# that's called a bird
# what's that
# apple what's that
# wha that
# what's that
# ball what's that
# kitty
# whas that one
# a plane
# wha &-uh what are those
# flowers
# what's that one
# dog
# an how bout that one
# whas that
# very good
# would ya like to get another one
# okay
# what's that
# fish
# what does a fish say
# okay what's that
# chair what's that
# little girl
# what's that
# at's a house
# what's that
# moo that's a cow
# whas at
# an elephant
# oh here let's get another one let's get another one
# oop here's one
# let's get this one
# oh oh whoa okay let's check it out let's check it out
# what's that one
# ice cream
# what's that
# frog
# somebody's tired
# what's this
# moo
# what's this
# jelly
# strawberry jelly
# how bout this one
# what is that
# you know what that is
# key
# a key
# what's this one
# what's this one
# that's a lion what does the lion say
# okay okay
# what's this one
# another one
# okay
# oh no
# what's this one
# a zebra
# no that's not a monster
# what's that
# a whale
# what's
# what's that a bear
# was dat
# glockenspiel
# was dat
# purple
# yellow
# green
# blue
# red
# purple very good
# what's that
# that's a clown
# that's a clown
# where's your play dough
# what's this red stuff right here
# what's this Alex look at 0it
# I bought cha new play dough I bought cha new play dough
# but I bought it for Christmas
# so we'll have_to use this til Christmas then we'll throw it all away
# I hope you share with me
# I'll have this one
# this one's more squishy
# kay
# whoops
# what's dat
# let's make some
# look a that
# see how Mommy made
# makin pictures
# whoop tadah
# red
# oh I can't wait to throw this stuff away
# we should try to make our own
# hey Alex look at a beautiful bracelet
# &
# look
# oops I broke it
# there it goes
# oh isn't that ni
# nope
# &
# that's my play dough bracelet oh don't you dare
# don't do that
# thank you
# roll it out
# make a pretty bracelet
# no bracelet you want Mommy to wear a bracelet
# I'll have_to make it a little bit bigger there
# kay
# oh it's so pretty a pretty
# there
# where'd i go
# who's coming
# somebody's home
# who's dat
# Gigi
# is it Gigi
# careful
# hi Alex
# how are you
# oh good
# Alex
# hi
# yes
# are ya dancing
# are ya dancing
# come over here
# lemme see
# lemme see your dance
# over here
# come an help Gigi open the bag
# come on
# whoa good dancing
# I have a bag would you like to see me open the bag come on
# come see the bag
# lemme ha I can turn it
# what good dancing
# what dos Gigi have in the bag
# ova here
# ah let's see what's in there
# what's that
# no this bag
# can you lift it
# over here
# okay let's see what's in that bag
# oh look it's so beautiful
# oh
# wow
# oh you know what
# it's a squash
# I just thought of
# what
# I wonder if that
# oh carnival squ
# carnival squash
# wow
# isn't that beautiful
# get the other one
# get the other one put put it right here on the chair
# he's not gonna let ya have it
# oh rest it right here
# get the other one
# you can have the other one get it
# oh two
# oh beautiful
# one two can you count that
# what's this
# one
# okay what else is in here
# come on
# nothing else so colorful huh
# thank ya
# oh boy
# well that's a nice little place for a mummy
# ow
# would you like to see what else is in the bag
# no
# what's this count this one what's this
# no
# are you would you like to hold it
# it's so beautiful look at how pretty it is look at ah
# it's beautiful
# mm kay
# that's it
# whoa
# look at you hair all staticky
# are you all done with the play dough
# are you all done with this play dough
# you're sitting right in the sun Alex
# what's that that you have
# oh that's okay give it to Mommy
# don't put it on the floor
# op
# that's the stem
# bye play dough all done
# wha honey
# that that's a squash
# you like those
# that's what we talked about at the meeting today
# oh you had a meeting today
# and &-um Thursday
# I I thought ya
# no don't do that
# I thought you were just going to just to go
# no with Judy
# oh
# what's that
# I had forgot those
# mm
# your hair's all staticky he has not slept a wink
# good
# what're you doin over there
# could I have one
# Alex Gigi has to bake those
# handle them gingerly
# could Mommy have one
# why ya don't wanna share with me
# huh
# you don't like to share
# what honey
# yeah
# is Manuela here
# yeah she's in the front
# oh
# no sh
# that's not yeah that's the girl at the
# did Cathy Stone call me
# &-uh
# hi very well thank you how are you
# I don't think so
# Alex
# could I
# what's in this box Alex look at would you like to open this box
# oh boy what's in this
# hm I don't know but let's look
# what do you think could be in here
# would you like to get the step stool
# wow oh let's go on the step stool come over here come over here look at
# come with Mommy and I'll help ya I'll get ya a bowl
# would ya like a bowl
# a bowl
# would ya like to get a bowl
# how about
# would you like
# this blue and white bowl
# and would ya like to get on your step stool
# an come up here
# yeah and I have_to fix your pants though your pants are fallin
# you have all these prizes in this box
# wow oh an it even has a baking sheet
# d'ya feel better you're not crying
# what's that
# get the mix
# okay
# there's spoon
# an a cookie sheet
# I love it
# now what are we going to mix would you like to get some thin some things to mix
# I wish Gigi would hurry up with the eggs
# wha honey
# aright let's see what Mommy can find in here for you to play with
# I have_to &-uh
# find some things that you can use
# look some macaroni
# what's this
# is a rolling pin
# two
# three four here look at
# put the macaroni in it
# oh
# oh isn't that lovely
# how come yer not balancin good
# there that better
# no don't eat the macaroni
# it's not cooked
# blech
# who's that
# it's a little chef
# you gonna put the macaroni in here look
# whoop
# where i go
# there
# you can mix it
# see
# can ya mix it all up
# uhoh I dropped one
# we'll find it
# Alex are ya throwin it on the floor honey don't throw the macaroni on the floor
# it's okay if it falls
# what's this
# a heart
# one
# two
# this is a big spoon look at this big spoon
# okay
# ya like dat
# inat nice
# &
# is that yer macaroni
# I can't
# put it over here look
# there's a little ginger bread
# see
# there
# wow
# no no don't eat that I'll give you a snack
# kay
# how's that
# that good
# hm
# wha honey
# one
# yeah
# two
# two macaronis
# two elbows
# one what happened to three
# you forgot three
# thank you
# very nice
# you your turn you try
# you try
# wha honey
# oh that's very nice mixing
# you're doing a fabulous job
# two nine inch
# wha honey
# this is a draw fulla pans
# different pans
# that's
# wha honey
# which one
# are you cooking
# what're you doing
# you should dump em in de bowl
# like this look dump em in here
# lift
# whoop
# see
# that's okay if they fall Mommy will sweep em up later okay
# i that good cereal
# hm and bite your graham cracker too
# well there's your graham cracker ya didn't finish
# want that back
# this is so cute
# that's a little gingerbread man see
# he stands up look
# &-uh that's an elbow macaroni
# it's elbow pasta
# eat the cereal don't eat the macaroni
# I'm sure it doesn't taste very good
# there
# one
# that's okay
# that's alright if they fall it's okay we'll pick em up after
# it's alright
# one
# two
# put em in here see
# like that
# sc scoop em up
# putem in the bowl
# or ya could put em in the big bowl
# then dump em out
# there
# kay
# wha honey
# what honey
# what is it
# that's a rolling pin
# yes
# that that's cereal and that's elbow pasta
# you ready
# a mixer
# hi
# oh boy
# hi
# hi Gigi
# what're ya cookin Alex
# whoa
# oh no no please don't throw it
# Grammy says it's a good thing she doesn't rely on you to eat she'd starve to death
# I can't believe
# forgot
# so I'm sure
# oh my god my poor Mommy
# what're you saying oh no about
# huh
# are ya saying oh no because you're throwing things on the floor
# an en Mommy has to pick them up
# I feel awful
# I have_to call her
# oh well
# what is it honey
# oh no
# yeah say oh no I'm throwing everythin on the floor so
# oh okay
# Alex please don't do that
# come on
# don't throw the stuff on the floor
# it's not very nice
# oh
# Alex don't put that in the
# yes because
# Alex
# it'll blow up
# hello what is this
# what're you cooking
# what's that
# wow
# can you count
# what's that
# can you count one two
# come on [
# you do it
# oh you're stirring
# very nice very nice stirring
# you do it like Mommy does
# look at this beautyful rolling pin
# Mom did you get my messages
# no
# okay
# what
# no I was askin ya to just buy a couple a things but
# oh
# &-um that's okay because
# yeah
# and &-uh
# he put in some requests for tomorrow and Saturday so I have_to go to the market anyway
# okay
# an get stuff for him
# alright
# &-um
# okay so we're all set for tonight
# did you &-um
# yes honey
# oh beautyful
# oh and Montessori called back
# and
# and &-um
# beautyful beautyful cooking
# you left me a message
# yes
# and that &-uh she wanted to make an appointment for tomorrow at ten thirty
# but then she also gave a second ch cho up &-uh choice
# okay
# which was Monday at ten thirty
# okay
# so I &-um eh like almost immediately called back
# and
# and no one no god bless you
# god bless you
# nobody answered
# was there &-uh an answer machine
# no
# it just rang and rang and rang and rang
# god bless you
# maybe she was on the line
# so &-um I'm gonna jus to have_to keep trying
# okay let's put the come on Alex
# he's concentrating he's a lil quiet
# oh
# what's that
# itsa
# that's a whisk
# itsa whisk
# gently very gently
# it's your turn
# spoon
# very gently here
# okay
# well ya you only have two hands
# thatsa boy
# eh yup
# I'm stirring
# and Auntie called ugh
# I know
# oh you know about the draw
# no
# oh then what're you laughin about
# I don' know what drawing
# she ca
# she wants she called and asked me if I could
# Alex please do no do that
# am I haf to take your your
# wha what was it that she wanted ta
# she's has a book report due Monday
# yup on Monday
# an they to &-uh draw
# so she can't draw she says
# oh
# she has to draw a staircase she can't draw a staircase
# oh
# so
# that's easy enough to do
# is gonna do it
# she's
# oh
# she's droppin all the stuff off at four thirty after
# okay
# I'm jus gonna leave these bags here for now alright
# yeah that's fine
# oh no you can't do that you can't stick this stuff in the gas ya have_to put it in the bowl
# two
# very hot
# three
# and close
# put on the
# wha honey
# this is the timer Mommy's setting the timer up for the cakes
# ugh these are potatoes
# yeah
# oh
# wha honey
# ya want some more cereal to play with
# whoops
# look at
# wow oh want a marshmallow
# hm delicious
# how bout so
# would ya like these cups to play with
# can you say thank you
# can you say thank you
# thank you
# lemme get a kiss
# thank you Mommy for the cups
# wha honey
# what is it
# wha honey
# uhoh pink
# green
# and I just walked in the back
# oranch
# store
# &-uh that's a like a marble color all different shades
# purple
# an he didn't have_to go
# no
# blue whoop
# caught it
# and ya can't
# until I bring it in here
# that is true
# so
# oh the fabric store called
# wha
# the fabric store left you a message
# oh my trim
# &-uh something of fabric
# yup
# oh oh which fabric store
# Hancock
# oh that's the fabric
# alright I'll call em back
# very nice now dump it in here
# would you like to dump it into the tray
# you'll put it in here
# this put this in an put it in there
# oh ray very good
# you did a nice job pouring
# from in here
# what's this called
# whoop whoops
# what's that
# a cup
# say please
# say please
# can you say please
# no really
# what is this called
# a spoon
# a whisk
# mixing up my cereal
# what's this
# a what
# a spoon
# spoon
# mixing up my spoon mixing with my spoon
# all done
# thank you
# you show Mommy how to do it
# you show Mommy how to mix
# can you mix
# can you mix
# that's a heart
# an your gingerbread
# that's a lil gingerbread man
# an that's a heart
# how come this is a little warped
# there's something stuck nope
# yyy
# what
# why ya gettin aggravated
# wha
# what's what
# that's a spoo
# that's a spoon
# no
# don't put it ona on the stove
# ya hafta put em in the bowl
# this scoop this up
# one
# two
# easy
# three
# you do one
# would you like to put it in there
# oh boy very nice that's fabulous
# tere [
# very nice
# I'll put your bowl right there
# okay
# so ya can reach it
# ya can eat it if ya want it's okay to eat the cereal
# there
# the cookie
# alright
# now
# that
# no that's okay
# that's alright Alex Mommy will get it later
# mhm
# wha honey
# yep
# okay
# yeah
# which one
# which one
# show me
# show me which one
# that's a heart
# ginger bread man
# she's in the other room
# yeah
# a baby's out in there [
# I don't
# hi Alex
# are you still cooking
# what did you make
# &-uh
# oh
# it's fast like outta the box not real
# oh
# you're leaving
# be very careful
# no it's the cerea give it to Mommy
# hi Alex
# yes Mommy
# that's dishes that's &-uh Gigi has to unpack those for Thanksgiving
# come on
# that's a magazine
# say it
# zine
# no interesting pictures in here woo what're these
# Alex
# it's a rainbow
# pretty rainbow
# what &-uh oh oh oh what's that all about
# what are you doing
# easy
# oh he's fooling us now
# did you tell
# did you tell you went to the Wiggles yesterday
# how come you're fakin ya lil faker baker
# huh
# somebody's full of bologna
# whadya wanna do honey
# ya wanna get down
# now where you going
# hi Alex
# yes
# yes
# hi Ale
# hi Alex
# Alex
# Mommy's calling you
# yes
# what're ya doin
# what
# that's a tree outside
# Alex
# what does Mommy have
# what does Mommy have
# yer gonna get hurt in here
# there are plenty of obstacles
# come on
# oh what're you doin
# hm
# are ya doin a surprise for Mommy
# go tell Mommy what you're doin
# go ahead go tell her
# go ahead you remember
# that's a tree
# Mommy
# what
# Alex has a surprise
# oh
# okay you hafta move outta the way because there's a hot
# yes
# come on stand here for a minute please
# okay
# what're you doing
# wha honey
# do ya have something to tell me
# what
# what do you have something to tell me
# hurray
# ray
# what a good boy I'm so happy you told me
# that's a curtain
# what a
# I'm so
# good boy
# do you have something else to tell me
# do you have something to tell Mommy
# tell me
# tell Mommy
# Alex can you tell Mommy
# Alexander
# can you tell me
# that's a ruler
# yes
# itza ruler
# that's Gigi's ruler
# are you all done
# okay
# I see you cutie
# are you all done
# no do you need to have your diaper changed now
# I think you do
# I don't know if he's done
# that's a ruler
# tape measure actually
# a what
# a pop
# oh
# buy pop
# pins
# these are pins
# Grammy ordered a bracelet off of tv
# Grammy Annie
# yeah all by herself she called me to do it
# oh
# was she
# so I told that I would call her back an help her do it
# yeah
# but she did it all by herself
# oh boy that's dangerous
# are you all done now
# nope
# iron
# it's an iron
# oh he's still
# yeah see
# still going
# yeah
# an iron
# this is what we use to iron our clothing
# yes my darling
# op
# op
# what is all that about
# he's so
# high drama
# you're so full of bologna
# get away from the ion
# high drama
# don't get too close
# yes
# you know what that is
# alright you ready
# wha honey
# do ya have something to tell me
# don't touch it
# oh no
# what Mommy
# this
# curain
# Gigi's curain
# do you have_to tell Mommy something
# a pin
# this is an iron an it's very hot
# an you could get burnt
# don not touch
# you are such a good boy
# no no no please it's hot
# okay that's
# aright come let's go get changed come on
# wheredya go to get changed
# wha did ya do
# you still goin
# curain
# come o let's go
# you ready
# was that noise
# wha honey
# wha
# let's go see come on I'll show you
# show me
# I like yer spoons
# come on
# cook today
# let's go I made lunch
# no I was talkin to Alex
# oh
# come on let's go get changed up you'll feel much better
# what
# come on
# up up
# oh come on let's go
# we'll be right back
# bye bye Alex I'll be right here
# come back to see me
# don't hit
# okay
# you're still hitting me a little I feel it
# I'll let you do the change
# okay thank you I'm sure that ya are
# quickly
# quickly
# okay
# thee
# let's get all clean
# okay
# all clean let's get all clean
# thee
# all clean
# whadya say
# Alex look at
# whadya say
# can you say all clean
# god bless you
# god bless you
# bye
# &-um couple of
# god bless you sweetheat how come you keep sneezing
# god bless you get it out
# get all your little sneezes out
# okay up up one two three
# kay can you say bye
# ghead
# there bye
# let's go
# &-uh huh
# avenue
# yeah I'm not familiar with that one
# that's the older
# that's from &-uh
# that's kindergarten through age four
# god bless that baby
# god bless ya don't put your hands up here baby
# hot
# it's pins and a curain
# will you will you help Gigi when you get older
# god ble he seems like he's havin an allergic reaction to somethin
# what
# &-uh oh
# there's somethin in here
# come here honey
# there's somethin
# mhm
# could be
# woo woo
# wha
# nothin
# oh my god
# I think he's okay though it just missed him
# missed naturally
# oh scared me
# Alex
# Alexander
# wha happened
# Gigi
# &-uh
# your mom left the room for a second so &-uh
# okay
# the iron fell then
# ugh
# it didn' go near him
# I know but Ma ya can't leave him alone like that
# what's a matter with you
# you're not supposed to be in here anyway let's go play with your toys come on
# out
# out
# thank you
# yes
# come on
# aright I'm gonna put on yer
# so the second I like moved up he like
# oh yeah he that's all it takes
# I'm gonna play with your trains
# wha
# all week long
# okay you would
# them
# that I would be able to
# make it tomorrow cuz like
# all I did
# appointment
# wha honey
# okay well let's play with your trains
# and &-uh
# &-um I also called
# an your cars
# but she'd been out sick
# do ya mind bringing that oh yeah okay thanks
# okay come o come o come o come o come o come o come o
# to the office
# ready
# here we go
# where's your blocks
# well I want I want my daughter to come with me and she is not available tomorrow
# one
# any other
# Friday would be a good day
# two
# any you know will be better
# three
# tomorrow
# my just can't do it
# what comes after three
# I
# what comes after three
# four
# all week
# so I talked to &-uh
# what comes after four
# well the person from singular
# and &-uh
# wow
# and her name is Alex
# here let's do em over here
# four
# hiccups
# two six seven six six so if you continually call that
# one
# two three
# first two days
# three days
# crash
# crash
# not an emergency or
# how many
# I can't do more than two though I can't balance
# can't do more than two
# and she was supposed to call me back
# here turn this way there
# okay
# one
# bird
# that's a bird
# okay
# no I mean I want more
# one
# then come with me and
# available
# two
# went ahead and made this appointment
# three
# oh
# four
# hello
# two
# no
# wow
# wha honey
# one
# authorized
# what I said to this girl Alex
# I said
# crash
# what's that
# available but
# Alex what's this
# moon
# what's that
# a lion what does the lion say
# okay
# she really is
# goo boy
# what's that
# but
# what's tha
# a key
# &-um
# &-um like every other
# &-uh there's
# where's that one
# still there
# moon
# good boy
# what's that
# yeah
# an owl
# what does the owl say
# &
# good boy
# them
# what's a boat that a boat
# ya know yeah they're so
# kay
# what's that
# Mondays and Wednesdays
# bear
# you know
# what's that
# I'm trying to go the doctor
# clown
# what's that
# glockenspiel
# good boy
# what's that
# payment
# I also spoke with
# what is it
# apple
# are you
# apple
# I spoke with her and
# against the
# what's that
# kitty
# and she said
# meow
# so
# yeah
# one two three
# four
# oh
# five whoa
# oh
# what's this
# oh no
# okey_dokey
# is that is that a cow
# what's the cow say
# two
# two woo
# op
# one balance
# one
# two
# woo
# you do it
# one
# whoa
# what is what's this
# are these your beads
# hi this
# one
# and &-uh
# whoops
# I'm fixing it I'm fixing it
# choo choo
# ah
# ooh
# there
# there
# what's that
# what's that
# tweet tweet
# one
# two
# oop let's go check
# your babies are in there you have_to go over there though to see the baby
# you have_to go over here come over here
# wha honey
# oh no we're not gonna Elmo is taking a break right now let's
# how about
# how bout these cars
# wow
# these are great
# wha [
# here's another car
# do ya like to put Joey in the car
# oh Joey's going for a ride in the car
# where's the green car
# where's the green car
# there it is you found it
# wha honey
# Joey's in the car
# Joey's going for a ride in the car
# Joey's going for a ride
# would you like some help
# ready
# there he goes ready one two three
# oh no where'd the green car go
# hm
# you found it
# there it is
# wha honey
# jus take it out gently
# there ya go
# see
# how come his
# have a stuffed up nose huh
# there
# okay there goes bye Joey
# bye Joey have a good ride
# just easy
# there
# see
# op what's that noise
# that's the timer
# let's go see how things are moving
# oh look what you did you crushed your cracker
# now ya have cracker crumbs
# thank you
# shoot where'd it go
# what on the rug
# oh no it didn't go on the rug it his shirt
# oh
# it's on the floor
# don't don't don't do that please please
# you crushed your cookie
# what's that
# yes darling
# what honey
# woof
# where's the baby
# camera
# oh yeah
# oh
# that's right
# here Alex have bite
# look at Alex
# mm
# alright wait a minute I'll give it to you
# oh Alex we're not doing good today
# we are making a mess I have_to go get you a shirt now
# huh
# you need a clean shirt
# oh
# it's alright
# ah will you feed him while I go get him a shirt he's having a heart attack
# ya need to have a changed shirt
# Mommy will get your shirt
# Mommy is get you a new shirt okay
# oh no
# yup Mommy's gonna get you a new shirt she said
# okay
# uhoh it's okay
# you can eat while Mommy brings you a shirt
# mm delicious
# mm mm
# yup say please
# wha
# what is tha
# that's a lady bug
# have a little drink
# okay
# Mommy's coming she went upstair
# I know I know
# can't have your hand dirty can ya
# here comes Mommy now she's gonna change your shirt
# Alex what's this
# Alexander what's that
# wha
# I have a clean shirt for you
# oops
# jus in case he needs it
# getting boring
# than the one I have
# alright let's keep eating with the dirty shirt an then we'll put on a clean shirt
# how's that sound
# uhoh what
# alright lemme see
# a dirty shirt is that what he said
# yeah but that's alright
# it was an accident we'll wash it
# it's okay
# would you like your cracker
# no
# a spoon sure
# it's macaroni
# oh what do ya wanna eat
# wanna give him some apple
# peel some apple
# want do you like some pear
# oh
# let's just try it
# okay
# who has
# who has pretty eyes
# show me those pretty eyes
# that's no good
# throw that away
# it's probably very juicy
# it's probably very disgusting
# just peel it
# where'd these apples come from
# an ap alright you can have
# east side market
# oh
# Pink_Colby I don't know this apple
# yeah they're delicious
# oh are you gettin me a knife and a plate
# yes
# thank you
# alright we have_to wait for Gigi to get the knife and the plate
# maybe by the time you're eighteen you can eat this apple
# she's a lil she's a little slow
# alright it's comin
# don't smash it
# you're
# would you like some soup
# would you like some macaroni
# look
# macaroni
# alright thank you
# apple
# okay
# here we go
# oh you got me this knife that doesn't cut water
# we'll jus have_to hear it oh there it is thank you
# oh
# there you go
# there it is
# Mom can you get me the small knife please that cuts
# hello
# this knife is not good
# what am I doing
# what's that that's the apple peel
# that's the peel
# that's the peel can you say peel
# can you say peel
# I think that small knife that you want is
# no Alex
# &-uh here's another one
# he just threw the peel on the floor
# thank you
# oh Alex
# what're you doing
# that's the peel
# what're you doing to Gigi's to Gigi's floor
# n you say peel
# where's the peel you threw it on the floor
# there
# how very nice let's push over the peel
# okay
# I'm just lookin for my
# oh
# this knife stinks
# I think that
# hi Alex
# hi baby boy
# what did you call her
# you can say hello Manuela
# can you say that
# apple chew
# you better chew
# now I just
# use a
# I'd like to think oh
# you are such a good boy
# you have_to chew
# pick it up because of the baby
# chew
# musta really put it in a safe place and forgot it
# which one the silver one
# no the little
# that little snippy one
# that snipper that sharp one
# eh
# yes
# apple one
# okay
# apple two
# no just ea have the one and the two right now
# until you chew
# oh here it is
# g ahead eat those
# find it
# that's okay well we have a clean shirt Mommy has your clean shirt right here
# one apple
# okay Alex
# two apple
# mm
# that's okay it's alright look
# we'll brush it off
# okay
# oh Al
# don' worry about it
# clean freak
# it's wha
# he's a clean freak
# yeah
# I ag [
# it's a good thing
# that's o
# yeah that's okay
# having apple
# one
# delicious
# apple one
# and here's two
# and three you can have three
# did you see that &-uh Michael Jackson thing
# oh I did
# baby
# psycho
# psycho
# I'm telling you
# he is gonzo
# did they say why he did it
# yeah cause he's a nut
# ya guys are better at explaining it than me
# I think he just all of the fans were screaming for him outside I think this was in Germany or something
# oh god
# Alex
# I saw that
# they were trying to shout for him to come out and make an appearance with the baby
# they wanted to see the baby
# so
# so he showed them the baby
# so he dangled him out the window
# and dangled him from the balcony
# yes
# clearly he's white
# yeah
# wha honey
# all his kids are
# ya wanna get down
# another kid
# do ya want a pop
# you eat your apple
# an then I can give you a pop
# what
# he put
# what
# nothin he just put the apple back on the plate
# oh
# it made me laugh
# cause he doesn't want it
# right right Alex
# no lunch and no apple
# no apple no lunch
# no cracker
# wha what can I get for you
# no
# no that is not
# it's juice
# alright is there anything you'd like
# nothing
# do you want a pop
# wha's tha
# a what
# that's fabric
# jus tryin to
# yes
# where's a tree
# where's a tree
# no tree
# alright
# would you like to get down
# my_goodness
# no
# would you like a pop
# boy you must not be feeling too hot if ya don't want a pop
# can I get a kiss
# n I can't get a kiss
# how come you don't wanna gimme a kiss
# Elmo wanna get your new toy
# wanna get your new toys
# from your birthday party
# alright go sit down on the rug and I'll get you some toys
# after I pick up all the food you threw on the floor
# ah what are you doing now
# there's apple somewhere around here
# right there
# are you helpin Gigi
# where
# right where
# where is it
# I it's right oh an apple piece
# yeah he chucked I mean it went flyin
# oh
# so
# what Alex
# who knows we'll find it's
# about to leave the house
# would you like to help me
# would you like to help me cut this fabric
# okay well you have_to just get over it
# I'll find it
# yup
# you can help me
# would you like to help Gigi cut this fabric we have_to make a curain here
# we don' have all day
# okay
# yes
# &
# where is Alex I cannot find
# there he is
# where is he
# I can't find him
# peek a boo there he is
# yes
# I cannot find Alex
# can not find him
# I think he's hiding uhoh look what Mommy has
# what's this
# oh
# this is the zoo
# would ya like to play with your new zoo
# oh boy
# brand new
# zoo zoo zoo
# you say zoo
# zoo
# zoo
# zoo z z z z
# yes
# ow ow ow
# what are you okay
# yeah I just got about forty cardboard cuts
# staples
# you need the scissor
# no but I need a bandaid
# hm
# oh I found the apple
# or maybe just a tissue
# please
# wow
# wow wow wow a zoo
# thank you
# oh Alex
# this is such a great gift you know I even looked at this to buy you
# did ya
# good thing I didn't buy it
# wow I can't believe it
# here would you like the animals
# where's the animals
# here's who's this
# who's this let me see
# maybe
# let me see
# the room
# let me see what's that
# is that a tree
# I have_to go go with
# is that a tree
# and in order to match the
# wait a minute I'm gettin the little people
# let's see
# this I think is Carlos
# you have
# if I remember correctly that is what his name is
# oh right
# so
# he's Carlos the zoo keeper
# hello Carlos
# hi
# a what the elephant
# the lion oh so lion what does the lion say
# the string
# figure out
# Alex what does the lion say
# what does the lion say
# more more animals
# what's this
# yeah this I love it
# an elephant
# I'm gettin the other one
# let's see I don't know what is it
# no leave your socks on jus leave em on
# a polar bear how cute
# did you see the polar bear at the zoo
# another one
# a seal
# did you see a seal at the aquarium
# another one
# what's that tweet tweet
# tweet
# tweet Alex you can not hold them all
# I know you're desperately
# what
# there is no more
# let Mommy read the directions let's see
# mm
# animal sounds zoo
# battery compartment drawer we need to go get the screw driver
# no actually
# where's the battery
# fifteen
# okay let's get the screw Mom grab could you please grab the screw driver out of the drawer
# sure
# let's get the screw driver
# an put the batteries here's the car
# tired
# where's Carlos put Carlos in there
# of course Carlos
# okay
# le Mommy put the fence on
# this is such a fabulous gift
# an apple head
# what a nice toy
# and then the
# couple a
# how do we do it like this
# one fence
# their &-um
# where do we put where else do we put the fence
# from the day she started
# an we have_to put the fence over here
# this way
# screwdriver
# sales to their church
# but there's a nice story an they have a nice area Pennsylvania
# oh really
# chirpie chirp oh
# you also
# wop wha's that
# wha's that
# wha's that wha's that
# wha's that
# wha's that
# with all this
# drive
# where's the birdy
# no ya gotta put the birdy in the tree look
# put the birdy in the tree
# no
# I know
# Mom may I have the screwdriver please
# why
# story
# ping
# ping
# but I did look it up
# where's the car
# where's the zoo keeper
# the postman
# wee
# here ya are
# thank you
# no I just need
# I have &-uh both
# I don' need that one
# alright
# alright let's put the batteries in
# and &-um
# both are leaving
# along with the
# oh boy this is so much fun
# so much fun
# actually
# yeah
# I think they have one more that's worth quite a bit of money and that was the one
# one
# that could
# as a Christmas gift
# two
# what's this one
# she was in her late forties
# what comes after two
# what
# like a big
# what's that noise
# &-uh huh
# and I rigged up a wire
# what is that noise
# what's that
# and I don't know
# who is that
# where's the lion
# look
# listen listen shh
# this one press it
# press it
# polar bear goes over here see here's the polar bear here's the polar bear you put him in there
# Mom
# quiet
# look at press it press it
# the elephant
# goes here
# where the elephant goes right here look
# see the elephant
# you put the elephant inside open the door
# and then he goes boop
# and look at ready one two li listen
# wow
# this this one goes
# oh he doesn't make a noise
# yeah it was really lucky you have and I didn't even know it
# the seal
# the seal
# he goes over here but I guess he doesn't make a sound he goes over here
# oh no he does
# he goes up here
# okay
# the birdy ready
# listen one two three
# tweet
# that is so cute
# press this one
# that's the monkey
# which one you wanna press now
# which one
# the elephant
# polar bear
# li lion
# the seal
# what about the birdy
# you wanna press the birdy
# go ahead press the birdy
# &
# elephant
# put the elephant in his little spot so he can see he has peanuts
# and leaves
# and berries
# that he eats
# yeah see you gotta put him on that
# and then press it
# what was that
# what oh you wanna open the door
# that's the tweet
# nineteen ninety two
# that's the elephant
# how do you say elephant in spanish
# well and there are only forty some odd
# fifty six
# where's the
# birdy go birdy goes in the tree
# the bird goes in the tree
# put the bird in the tree show Mommy how you do it
# you did it
# no that's okay
# the lion the lion goes over here see there's the lion
# and what does the lion eat
# berries and grapes and a banana
# an apple
# and something else I dunno what that's supposed to be
# whoops
# now this
# the seal
# goes up here
# you see look watch
# he goes
# boop
# which one
# you do it
# press it
# press the elephant
# good boy
# press the polar bear
# good boy
# lion
# where's the mo
# where's the monkey
# and he seems to get
# what honey
# you have_to say elephant
# say
# polar bear
# yes
# elephant
# see
# now where does the birdy where's the bird go
# where does the bird go
# no the bird goes in the tree
# kids everywhere and
# live entertainment
# live entertainment
# open bar
# woohoo
# three
# and so we were joking with them
# and I invited them
# so I said gee we need to go to
# I missed my time down there have_to buy myself one or two every year
# what honey
# say polar bear
# good boy
# a lion
# very good
# that's okay it's okay just push it from the back
# see
# just if you go gentle then it works
# but when you get
# elephant
# seal
# oh yeah that'll be good
# where's the seal go
# he goes up here
# where's the bir what about the birdy
# no he goes up here look
# that's where the seal goes and the elephant goes here
# what about the bird
# in the tree
# and what about Ca what about the zoo keeper
# where's the zoo keeper
# put the fishes in the back see
# I'm gonna to bring the fishes to the polar bear
# here you go polar bear eat the fish
# eat the fish
# no the bird put the bird in the tree Alex
# put the bird in the tree
# where's the bird
# yeah put it in the tree
# very tired though
# up here
# yes
# what one
# a one and a two
# there okay
# what a fabulous gift
# this is a nice toy huh
# I'm trying to see if I'm making sure I I'm doing everything but I think we I think that's it think we got everything
# look they have a farm and they have a a little train but you have one of the the little trains already
# the seal barks and rides on the flip up slide
# the flip up slide
# where's the seal
# lemme see what this is all about
# the bird is in the tree
# I have_to kiss you
# that's the bird
# bird
# tweet tweet
# an elephant
# wha honey
# yes
# what is that
# what
# what is this
# a lion and what does the lion say
# what's the lion say
# no he doesn't say
# where's the polar bear
# that's the fish
# that's the that's the bucket see look at
# one two three four five six seven eight nine
# what
# wha yeah right what
# better not be talkin bout my man
# oh no
# yes Alex
# that's the lion
# which one
# that's an elephant what does the elephant say
# that's not music
# what happened to your you don't get any scratches or boo
# may I have a kiss
# gimme kisses
# wha honey
# do this one
# that's the monkey
# what's the matter you're alright
# that's nothin
# that's a bird
# put the bird in the tree
# put the zoo
# make him drive
# there
# yes honey
# very good
# where's he goin
# watch the tree
# what's that
# that's the polar bear the polar bear goes in here in the oc in the water
# see the froggy
# ribbit ribbit ribbit and the fish one two three four five six seven
# and the star where's the star see the star
# Alex say excuse me
# what honey
# monkey press this one
# see press the purple
# see the purple look
# right here
# see see see see
# now what
# what
# no you don't have_to pull that
# now what
# where ya goin with your animals
# hey
# wha honey
# is that a lion
# wow
# what
# come on
# come over here to the zoo
# yes Alex
# what's what
# come on
# come over here where ya goin
# come here
# Alex look
# what's that
# Alex
# look at the bird
# tweet
# tweet
# lemme have one
# no
# you're not gonna share
# no
# I want this one
# you can't carry em all
# Alex you can't even carry em all
# whadya got there
# let's see
# what's that
# come over here
# hi there
# hi hi
# hi there
# hello
# hello
# hello
# come over here
# where's your train
# where are you going
# I think he doesn't want me those animals
# what
# Alex
# would you like me to get your train
# go sit down I'll get your train
# yes
# would you like your train
# wow
# what else
# what's this
# what's this
# come here
# wanna open this
# Alex would you like to open this
# come here
# it's a puzzle
# let's see
# this is great
# if I can open it
# here we go
# wow
# wow
# isn't this nice
# a nice wooden puzzle
# oh where'd the pieces go
# let's see
# okay ready
# get the pieces
# okay where's one
# let's see
# one
# wait a minute
# put it in the right spot
# one
# two
# I don't know where this one goes Alex
# we hafta wait
# nope that must be in the middle
# nope we hafta wait on that one
# okay let's do another one
# this one
# three
# thank you
# three what's this one this one goes over here four
# that one must go there
# this one
# five
# which other one
# six
# we have one missing
# hm
# where'd the other one go
# there it is it's behind you
# right there right here
# right here right there
# there it is
# that goes right here
# very good
# you did it it's all done
# now what
# wanna tip it over
# wee
# okay let's do one
# one
# that goes there
# and let's see
# a two that goes there
# a three
# that goes there
# four
# yeah
# okay
# what's that
# five
# that goes over there
# six
# got two more
# seven
# where's the other one
# where is it
# you found it
# that makes eight
# excellent
# very good
# what's that
# see you could do one
# two
# why
# tip it
# there ya go
# there
# what
# that's one
# that goes there
# it goes right there
# that goes right
# there
# that goes right
# there
# what's that one
# put it right here
# in the middle
# that goes up here right here
# slide it in
# slide in the piece there
# there
# this way
# okay
# that goes here
# no turn it
# turn it
# turn
# there
# one more where's the other one
# put that in there
# you did it
# one
# two
# three
# woo
# crash
# put this one at the top
# all the way at the top top very good
# that goes over here
# in the corner
# very good
# that goes over here
# all the way up
# up up up up
# turn it
# turn turn
# which one
# that goes over here
# slide it
# push push
# over there
# like this this way
# now push it
# see
# there
# that one goes up here
# in the middle
# okay
# and
# that one
# that's very good very good
# and one more that goes here
# this way turn it
# very good
# one two three
# what's that
# now let me see you try to do the puzzle
# you got that first piece is right
# first piece is right
# second piece that's his body turn it
# there
# that goes here
# see gonna match it up
# that's his arm
# right there
# that goes in the in the corner
# that goes over here
# that goes up here
# turn it
# turn it
# the tree
# whoa
# push it over here
# you got one on the underneath look
# yeah not decorated with Christmas
# okay go head show me how to do it
# help Mommy
# help me
# help me make a puzzle
# good boy
# right here
# down in the corner
# there ya go very good
# we can't just do regular
# I was thinking we'd have a theme
# so dumb
# just be just let's just decorate like we do every year
# all that mishmosh
# I like a mishmosh tree it's festive
# you wanna have &-uh
# I like to have all my wrapping paper the same
# I'm a pain in the neck
# yeah but I used to do that too but you know
# I wrap like
# like say
# wha honey
# okay I wrap like all of in the same paper that way I know what belongs to who
# but
# I don't like a theme tree
# it's boring
# what
# yeah
# that goes up here
# turn it
# turn
# yeah
# three
# four
# five
# six not &
# six
# say seven
# where's eight
# eight
# bird
# what does the bird say
# what's a bird say
# what's the bird say
# one lookit here I go I'm gonna flip it
# one
# two
# oh no three
# you do it show me how to do it
# oh you help me
# go head show me
# turn it over
# you do it
# you
# Alex
# Alex can do it
# show me
# watch the tree
# be careful of the tree
# okay show me how to make the puzzle
# you do it
# Alex's turn
# you do it
# I don't want to
# no it's your turn
# please
# say please
# you always make me laugh
# you're so funny sometimes
# okay you do it
# show me
# it goes right
# I'm no doin it you do it
# it's your turn
# that's not nice
# get
# get your puzzle piece
# thank you
# get out of the tree
# thank you
# okay go ahead
# show me
# it's your turn
# help me
# go ahead
# yes
# I really want you to do it
# I don't wanna make the puzzle
# I don't
# you do it
# go ahead
# put it right here
# one
# where's the one
# no you do it
# come on put it right here
# alright I'm doin these
# that one is mine
# this one's mine
# this one's mine
# this one's mine
# this one's mine
# this one's mine
# I need two more
# two more
# two more
# look piece please
# this one
# all done
# all done
# all done
# whoa
# there goes the puzzle
# thank you
# one
# may I have another one please
# who moved those puzzle pieces
# I need a puzzle piece
# I need a puzzle piece
# I need a puzzle piece I need a puzzle piece please
# thank you
# okay do you have another one
# give me one of those puzzle pieces I need
# one of those puzzle pieces give me one of those please
# this one
# uhoh I can't remember how this one goes
# there it goes
# where's the puzzle pieces
# here's one
# gonna get the puzzle pieces I'm gonna get the puzzle pieces I really need them
# I need them I need them please give me one
# thank you
# thank you
# get it I really need it
# thank you
# all done
# there goes the puzzle
# that's a reflection
# that's you
# in the tree
# and that's the tree with the lights
# the Christmas tree
# where's the puzzle board
# hi baby
# there
# alright let's wash up
# you want some cereal
# to play with
# would you like some cereal to play with
# a what
# your cookie
# there's too many crumbs
# you know what
# Alex I'm just gonna open a new box
# because that one's got too much crumbs at the end
# alright wait a minute I have_to get the step stool
# let me get a new box of cereal
# there
# okay
# whoops
# here ya go
# mm mm
# there
# s'that better
# okay
# then maybe you'll take a nap and then we'll go play in the snow later okay
# what's in here Alex look at this what's this
# Alex what's this
# what's that
# a what
# the star
# Christmas tree
# bear
# see the back
# you wanna open this
# wow
# mm mm
# look at this
# wow
# wow
# you want
# would you like to open it
# what d'ya say
# please
# alright what can we give you
# let's see
# what will you know
# it's a plane
# here take out the ginger
# uhoh
# uhoh
# this
# where'd the snow
# let's try it by color
# here's a snow
# snow
# a red
# that's red
# you want a purple
# here's a purple
# I gave you a red
# here's a reindeer
# that one will work
# alright
# where'd the tree go
# the dinosaur
# there's a tree
# you can do a tree
# oh wait a minute
# the star
# get out a star
# a purple star
# let's see
# that's a Easter egg
# where is it
# hm
# did I take it out
# no I didn't
# well I can't find that one
# oh here it is here it is
# purple
# I think
# alright let's see what else
# &-um oh there's a Santa
# alright there's a red Santa let's see if we can find him
# yeah I'm looking
# a red Santa
# oh there he is
# you want another red
# you want a
# wouldja like another red
# would you like the
# a bear where's the bear
# there it is
# the red bear
# another red what d'ya say
# please
# good boy
# and would you like a heart
# the heart
# okay
# that's good for now let's put these away
# and let's pick up your cereal
# yeah we have_to figure out where we're gonna store these
# we have_to figure out
# a system
# okay
# oh your microphone fell off Alex oh no
# I hope
# that they heard you
# gabbing
# little gabbie
# okay
# alright
# let's get down to business
# wash my hands
# that's green
# that's green
# put 'em over here
# is it greena
# oh look at
# I can't believe it
# you had a ginger
# Mommy went all the way out to the store and bought these
# well well that's good we have two
# what honey
# two three four five six seven eight
# nine ten eleven twelve
# one two three four
# one two three four five six
# what
# really
# show me lemme see
# purple star
# red bear
# ginger
# white
# what else
# what else do you have over there
# that's green
# I know everything's red or purple
# we have_to say your other colors too
# that's green
# and you know it it's green say green
# yay green
# yay green
# what happened
# what's uhoh
# what's uhoh
# huh
# where's the snow
# oh
# how cute
# oh look at
# whoop
# stand him up
# whoop
# whoop
# whoop
# careful
# don't lose your cereal
# the reindeer
# no
# no
# no
# no no
# you wanna dump this
# Alex
# put it in the bowl
# can ya help Mommy
# wanna put it in the bowl
# look
# d'ya wanna put it in here
# no why not
# you like to dump things in the bowl
# you're busy
# you're too busy
# white
# white
# alright
# hey
# Alex
# what honey
# red Santa_Claus
# red
# where's purple
# where's purple
# green
# which one red heart
# purple
# red bear
# green
# tree
# ginger
# purple
# star
# what a good boy
# that's a star
# very good
# a red
# lemme see
# that's a a purple star
# I'll get it
# here you are
# okay you ready
# ready to put the mixer in
# ready
# what's that
# what's that
# you see
# look
# what's that
# there
# I'm doin this over here but you're not interested today usually you are
# you want me to go over here
# wanna bite
# no
# wow
# Alex can I get in this drawer for a minute please
# though you're having a
# I
# look I'm not gonna move ya I just
# open alright open this for me open this drawer
# please
# open it
# let's get the spoons
# c'mon you statue
# open the drawer right here
# I'm not
# you can stay there I just have_to go in it for one second
# alright
# why please
# alright ready we'll do it real quick one
# okay see look all done
# you can go right back to what you were doing
# see
# just have a little patience
# what honey
# red
# green
# red
# green
# purple
# star
# red
# green
# lemme see
# red that's right
# see you have_to say green Alex how come you don't wanna say green today
# why is this over here
# what's uhoh
# green
# tree it's a green tree
# yes
# what honey
# yes
# oop wrong way
# 'kay now put in the flour
# job hat I don't like
# the flour job
# it's too messy
# Alex don't bang
# look at
# see this this is not for banging
# you put your one hand here
# put one hand here
# and you roll
# now I'll give you some dough if you stop banging
# Alex where is everybody
# where's Gigi
# hm
# Alex where's Gigi
# where's Daddy
# they went to go run an errand
# I think they went to go buy you a train table
# that's what I hope
# two
# three
# yes
# what is it honey
# what honey
# you're gonna help Mommy cut these up I hope
# 'kay you gonna help me
# mm mm
# what honey
# oh boy look at you
# don't put those on the floor Alex
# you deserted me
# over there
# no come over here
# no no no
# come over here Alex look would you like some dough
# it's ready
# look Alex look
# look at come here look
# it's ready
# the dough come and get the dough look
# come on where's your rolling pin
# it's like play
# see
# let's get you some flour
# Mommy's gonna show you what to do
# put your flour
# put it all over here
# okay
# and put your dough here
# now you have_to roll it
# what
# see and then you make it
# it's like play
# put 0it this way
# see
# you roll it
# see
# okay you would you like you have_to roll it this way
# I'm trying to show you but you don't like when Mommy shows you things you get aggravated
# then where's your cookie cutter
# pick a cookie cutter
# you want this one
# look
# see
# look what you made
# wow
# this will just be for play
# cuz we didn't wash
# these cookie cutters yet we have_to wash
# look
# look at the little man look
# see
# the snowman
# I don't think I gave you enough dough
# to make
# squish it
# make it flat
# see
# kay
# you do it
# see you roll it
# a star would you like to make a star a star
# that should fit
# okay you do it
# you do it
# I have_to get the put the dough in the frigerator
# the real dough
# did you
# did you make your star
# go ahead put your star on there I'll show you
# put your star on there
# okay now press it press
# see
# now ready one two three pick it up
# one two three
# you did it
# it's a star see I told you
# very nice
# I'm very proud of you Alex
# you did a
# pull pull that's right you have_to pull
# you have_to squish it and then you have_to pull
# okay
# lemme see
# a tree it's a tree it's a Christmas tree one
# then pick up the dough
# right
# you squish it again
# make like a little flat disk
# alright
# then you take your rolling pin
# you have_to roll it out flat
# roll it this way too make it good and flat
# make it a good size like an eighth of an inch
# okay
# do you wanna do the bear
# or the star
# the bear
# now
# okay now what do you do
# press it
# press press okay now one two three pull
# it's a bear
# you can do it go ahead do the tree
# press press and pull
# okay that's good pressing now pull
# one two three a tree
# you're such
# you're so good at this Alex
# yeah
# pull pull
# yes honey
# oh lemme see lemme see show me lemme see
# you did the
# wow how bout Santa
# it's getting a little messy huh
# you did the star
# the star
# pull
# you can do it honey
# wait til tomorrow when we
# we do a whole bunch of these
# what honey
# we'll bring some to everybody
# you do the star
# what honey
# did you make one
# here I'll give you some more dough
# wait a minute lemme just
# clean the bowl
# I'll give you some more
# do you need more
# you need more
# need more dough
# you need more flour wait a minute
# lemme get you a little more flour
# there now you have a lot
# Mommy gave you just a little before
# you okay
# you still tired
# kay roll it
# roll
# that's a big dough see
# now you have more room
# wait a minute
# okay
# you can do it you know how you showed me already all by yourself
# nope turn it the other way the other way
# this way
# oh you didn't press it you have_to press it remember press and pull
# press press it
# wow
# you made a star
# what a big boy
# yes that's a very nice star
# I love it
# that was a
# you have_to make something else
# make a tree
# you can make a tree
# oh boy
# this is a pain in the neck
# what honey
# you made a bear
# lemme see where
# oh that's a
# that's a Santa Claus you do it
# go ahead put it on there
# put no lay it flat
# now press
# press
# and pull
# wow
# you made a star again
# go ahead show me
# what honey
# you made another star
# you want me
# Mommy to make a star
# wait a minute we hafta
# there
# okay
# wait a minute
# no don't eat it it has egg in it
# eat the cereal
# go ahead
# press pull
# okay one two three
# press
# pull
# hooray
# do another one
# press and pull
# wow
# yeah you did a good job
# look you can do this too
# pick up your dough
# see
# you pick up your dough
# go'head
# don't
# Alex you can't eat this honey because you could get very sick
# &
# don't eat the dough
# kay
# 0it has egg in it
# you can't eat eggs
# see
# remember what happened when
# big mistake she forgot about the egg
# yeah
# look at this Alex look at this dough
# ah
# okay no more dough privileges
# 0you can't eat it Alex you could get sick honey
# okay
# you want your play
# you have_to scooch over a little
# no stand up I'll get your play
# lemme get play
# alright
# let's see
# if I was play
# in the vase maybe
# maybe in the vase
# oh your train set's in here that's nice
# yep Mommy's pretty smart I know where everything is
# what honey
# look blue play
# okay
# blue play
# kay
# but please do not eat the play
# kay
# you can make cookies out of play
# it's even better
# it rolls much nicer
# 0it handles very nice
# what
# there
# lookit look how big the play
# wow
# look at that play
# look at that
# that
# uhoh that's not good
# okay
# how's that
# is that
# here
# more
# blue
# what honey
# still here
# lemme fix it
# there you go
# okay
# play
# here's your star
# there
# how's that
# is that better
# what honey
# alright wait a minute I have_to &-um put this in the refrigerator
# they're getting too warm I don't want it to sit out
# okay
# there
# isn't this nice
# wow
# how's that working out for you
# huh
# look at this
# wow
# look at this dough
# isn't that nice
# for tomorrow
# I hope you're eating cereal
# there very nice dough
# we'll do that tomorrow
# how 0are you doin over here
# you okay
# what do you want me to do with this
# did you make some cutouts look
# press see
# pull
# what oh boy
# star
# no this is the bear
# would you like to make a bear
# press
# pre
# oh you didn't press it though try again
# remember press and pull
# wow
# Santa
# can you say Santa
# where's your heart
# that's a heart
# a red heart
# wow that is so great
# okay so that's all done for tomorrow
# what sweet pea
# alright would you do you want to make the gingerbread dough
# we have time to do that
# that way it will be ready for tomorrow too
# will you last
# wait
# press and pull
# wow
# that's a heart
# what did Mommy do with the
# oh oh I can't find it
# uhoh
# wow I love it
# what honey
# you can do the purple star
# show me
# you know how to do it I only
# oh I love it
# wow ginger
# how bout
# you would you like to clean your dough a little
# so you have better dough
# you have
# so you can see the pictures
# what honey
# push over a little
# on your stool push there
# oh you have_to turn it the other way
# the other way turn it upside down
# right side up
# press
# no you need to press remember you're forgetting to press press and pull
# wow I love it
# baking soda
# salt
# cloves cinnamon ginger baking soda
# cinnamon
# baking soda
# Mommy can't see
# how you doing Alex
# okay
# sage
# I have_to pull this out
# what are you doing silly
# no don't do that
# it's closed
# uhoh
# would you like me to help you with that Alex
# here
# alright get out of the way please
# you want this pack
# and this one
# see
# you do it
# it's fun
# mm mm is that good
# I hear you crunching
# I hear you crunching
# what sweetie
# which one
# what
# over where
# outside
# you have_to wait for Daddy to come home
# when Daddy comes home
# okay
# where 0are you going
# Alex
# Alex where's your play
# Alex
# Alex
# I think he's trying to to go he wants to go outside so badly
# Alex what's this
# no it's a candy
# can you say candy
# say it you can say it
# over here come over here
# let's open it over here come on
# over here this way
# candy
# candy
# would you like me to help you
# oh it broke you need a new one
# here's a new one
# here
# this one's not broken
# gimme that one
# gimme the broken one
# okay
# come on
# come up here
# you broke that one too
# you can't break 'em
# you wanna play with that up here
# you wanna play with it over there
# okay
# on the you can play on the floor if you'd like
# gu'bless you
# would you like your blanket
# do you wanna sit there and play with the cookie cutters
# Mommy will get you a blanket
# here here's your mat
# here sit on the mat
# go'head sit down
# ready
# one
# how's that
# is that good
# you like those
# did I hear the door
# hello
# yeah it's me
# oh okay
# oh_my_goodness
# what
# holy moly
# did you look out and see the greens
# what
# did you look out and see the greens
# I just looked out the window I didn't see anything
# oh
# I looked out the window be
# well take a peek out the window
# lemme see
# you can't see it
# oh I looked cuz I thought I heard the door
# oh I can just see the tops of them
# on the on the table
# did you see it
# you can't see it from this window
# no
# oh
# just barely I can see the tops of it
# oh what's that
# come over here Alex so we can see you
# a cookie cutter come on
# can you say cookie
# can you say cookie cutter
# what's Mommy making
# what are these
# here hon lookit
# what
# stand right there
# you can peek right in front of the house
# what
# what's that sled
# I love it I love it where did you get it
# Wayland toy
# oh it's beautiful
# should I have bring it up
# yeah bring it up because it's gonna get wet
# well it wasn't we thought we were gonna wait until Christmas but then
# said she will probably say well how come you didn't give this to me so I can have the baby's picture
# I will have the yeah I love it
# okay
# I thought you went to buy a train table
# no
# I said I said Alex I don't know where Gigi and Daddy are I said but I hope they're buying you a train table for Christmas
# thank you very much
# Alex wait til you see what Gigi got you
# nine
# no it's a
# ten
# oh brown sugar
# one two buckle my shoe shoe shoe shoe shoe
# what sweet pea
# show me honey
# that's a duck
# what does the duck say
# what's a duck say
# luckily they had it
# quack quack quack
# Alex wait til you see
# lemme see
# show show me
# I can't see
# wow what's that
# he puts his feet in here
# is he gonna
# oh underneath
# yeah
# you gotta be kidding me
# bring it over here so we can put it on the film
# it's gonna be a little wet
# that's okay
# it's it's the floor
# oh it's just the floor it's not carpet
# yeah
# wow you've got a new
# whoa go over there Daddy's gonna bring it over here
# you've got an early Christmas present
# I hope he fits
# me too
# he'll fit
# we're gonna hafta cram you in there Alex like a sausage
# oh boy
# would you like to sit in it
# yeah I guess he would
# wow I love it
# torpedo that's how Daddy takes you around the yard like a torpedo
# like a madman
# well at least
# that seat thing
# he's not even all the way back
# here sit all the way back Alex
# I don't know if he will
# see he has he he'll be able to use that next year
# yeah okay good
# well I'm not gonna do this
# I'm trying to make dough
# no
# do you have
# I don't know if he
# what
# went to the bathroom if he has gas
# he had gas earlier
# do you like that
# is that your new sled
# say yes
# cuz his feet were hanging off the other one
# oh forget it
# yeah
# he was draggin 'em like out hanging out they he's so big for it now it's ama
# I thought for sure he would
# say oh_my_goodness gracious me
# so you went you went to Wayland toy
# yes
# oh I at Uncle Sig's
# Sig's didn't have the the a sled
# &
# &-um
# what else did they have anything over there anything
# oh they have this beautiful bulldozer that I would have loved to
# oh from the ceiling the one hanging from the ceiling
# no it's on the ground
# no they have another one even bigger than that
# no
# it's nice yeah
# yeah was trying to work it and he couldn't even work it
# thanks for trying
# he's gotta be a little bit bigger for that
# yeah he has to be at least five or six
# there's no way
# well he could he still has the Jeep
# he won't even be able to reach the pedals
# we
# but he'd get look at how he drives the Jeep he drives it and crashes it I mean he doesn't wanna
# yeah but that's because all he has to do is push down
# he has to get the coordination of this
# of pedaling with his feet and steering
# and steering
# oh this is pedal
# yeah
# yeah
# a pedal bulldozer
# yeah
# cuz I went to get him a bike with a dump in the back
# but she
# oh that pedaler
# lady talked me out of it she said
# I think he's still too little Ma
# that's what she said
# yeah next year he should be fine with that
# or even this summer
# I mean he's just turning two
# yeah
# I love this I love it
# I absolutely love it
# it was
# I'd rather have this than the bike or the bulldozer
# I yeah it's more yeah
# I really really would
# oh Alex this is just fabulous I'm so excited
# Alex do you like your sled
# do they have any train tables
# no
# they did not
# yeah
# oh wait a minute yes they did
# they had a ta
# what
# did they have a table with a train on it
# yeah
# yes they did but I
# oh set up in the store
# was it new
# yes
# that must be new because &-um
# they haven't had didn't have that before
# I don't know
# what are you doing Alex
# one uhoh go pick that up please
# two
# where's the phone
# three
