# rollerblade now
# you can play ball or something I'll play ball with you
# Dora
# do you want would you like your tee
# well I'll bring it out anyway
# get some bats
# kay bring everything out here
# okay
# if you wanna go upstairs that's fine my mother's up there but you can go right in the living room
# yeah she knows that you're here
# you're gonna hit that with the bat
# that's too big
# see
# how about your smaller ones
# your softball
# that's fine
# you can hit the Elmo's but hit the ball don't hit the tee
# why don't you use the other bat
# you don't bat good with that one
# or the red
# or the the skinny blue
# that's fine
# now hit the ball don't hit the tee hit the ball
# yes but hit the ball
# go head
# hit the ball
# back up a little there ya go
# now smash it
# see you're poppin em up you hafta hit the ball
# that's cause you're connecting to the tee
# what
# you're gonna hit it or throw it
# you're gonna hit it
# it's so big
# dribble that's right keep practicing
# oop
# what honey
# go head
# what's the matter with your no your bag what's the matter come here
# come here
# hold this please
# hold this please
# let me see
# do you want me to hit it over the branches
# I don't know if I can
# let me see I'll try
# that's Daddy's department
# like volleyball
# oop
# oop
# holy moly Alex
# throw this in the branches
# oh this one's losing air
# there it is
# alright where's your bat
# good throw
# whoop
# it hit the swing
# what is
# throw that to me please
# gently
# hey
# where's the Dora ball
# what honey
# where right where
# oh go get it
# kick it
# go head
# hm
# kay
# why don't you hit get your tee balls
# for the tee
# and bat them to me and I'll catch em
# no you can't hit that with a bat
# gently
# no that one you toss
# alright pass it
# whoops
# no like this way
# that's right that's that's just how to do it
# kay ready come closer
# put your hands out
# kay ready
# catch it catch it catch it
# try again
# let's go get it
# I don't want you to do that today okay
# because we hafta stay in the yard
# any cars coming
# okay
# go head
# hold my hand
# Alex no
# don't throw it please
# I know but you can't reach
# it's too hard
# alright now hold my hand
# come on
# now no more over the fence please
# thank you
# mhm
# your banana ball
# we don't have that one
# we do we have the banana one we don't have the bubble gum
# we have banana
# a smelly banana ball
# mhm
# it's very nice
# that's what you hafta learn how to do
# I don't think that has enough air in it
# go head
# kick it
# get it
# hurry
# no no please do not turn that on
# thank you
# you can try
# okay
# try that red bat that's a good idea
# hm
# smash it whoopsie
# ready
# ready
# you what
# here's your red
# here Alex look what I found
# alright no more no more that's plenty
# that's plenty
# here you are
# down the slide
# that was a good throw
# it was
# excellent
# catch it catch it
# do you see it
# gently
# alright
# put your go back
# put your hands out ready
# set
# what
# what big blue house
# what about him
# what about it
# ready
# oh yes now I know what you're telling me
# come here let me you have a leaf on your shirt let me get it for you
# put your chin out put your chin out
# okay now I understand I forgot about that
# alright throw it to me nice
# okay go get Sesame Street
# it matches your shirt
# Sesame Street
# come on
# can you find it
# look
# it matches your shirt
# Sesame Street
# Sesame Street ball Sesame Street shirt
# like this
# two hands
# try two hands
# I don't wanna get it stuck in the tree
# don't ere ya go
# I'll get it
# ready
# alright push back
# two hands
# in the leaves
# okay
# I'll try
# like that
# ooh ah
# alright push back push back
# push back
# I can't reach that
# it's too high
# oh no
# okay
# kay
# why don't you hit it with the bat
# then I'll try to catch it
# almost
# go head you can swing
# me too
# thank you
# I know but it's got dirt on it
# sideways
# look at that tanker
# straight and bend
# ready
# set
# straight and bend
# whoops
# look now it will spin
# wee
# straight and bend
# okay
# swing needs some oil Alex
# it's a little squeaky
# a little squeaky
# wow look at that twister [
# wow
# wow that's good
# what do you call that
# spinning
# mm
# ooh wow that's a big one
# wee
# wow look at that
# that's some great spinning
# alright I'm watching
# turn turn turn turn
# on the ring
# you can have the ring
# wow
# would you like to go on the monkey bars
# would you like to go on those
# alright I hafta help you
# wait for me to help you please
# go head you hafta climb one more step
# alright grab on that top bar
# alright ready
# grab on the next one
# and the next one
# and the next one
# and the next one
# and the next one
# and the next one
# and the next one
# and the next one
# and the next one
# and the next one you're cheating and the next one
# hooray
# ooh wow
# do you want would like to do the monkey bars again
# no they're not elephant bars but that's a good idea
# they're called monkey bars
# I don't think so Alex
# but leave it to you to change it
# ready set go
# swinging like a monk go head watch what you're doing
# you hafta hold on
# what
# monkey bars
# Alex you hafta hold on
# see watch hold on hold on
# ready hold on hold on tight no two hands on that one
# two hands ready
# see cause if I let go
# no I won't let go I'm not gonna let go
# you let go
# you're so silly
# uhoh come here oh no come here
# pick it up pick it up
# don't let it drag
# come here alright
# that's just leaves
# I will fix it
# clean it right up
# it's hard to wear this out here
# I'll take these leaves right off
# see they fall right off
# leaves leaves leaves
# I know
# they fall out of the tree
# then they make a mess
# of the yard
# Daddy always cleans it and they come right back
# I will
# oh wait wait turn the other way please turn
# turn
# how did we get
# this is strange
# what
# is going on here
# oh
# wait a minute
# the microphone
# no you can't take it out it won't work
# I have_to clean it
# wait don't walk away don't walk away
# hello
# please don't walk away
# come here
# you have_to or you have_to go in the house
# come here
# Alex if you don't put this on you're going in
# pick
# one
# let's go
# in the house
# then come over here please
# it's only for a few minutes come here
# okay stop
# perfect
# alright sure
# okay I'll turn and you do bat
# ready
# woo
# it's too fast
# oh boy pick it up
# and then
# carry it to me
# wait a minute you're caught in the swing
# wait a minute come here
# come here
# stop
# stop stop stop stop stop
# alright now come over here
# mhm mhm
# shh
# oh please don't swing me
# makes me dizzy Alex
# oh right come here you put this back
# on
# you can't push me
# come here
# put this on
# put this on Alex
# put this on
# okay thanks
# would you like me to swing
# twist you on the swing
# ah would you like me twist you on the swing
# really fast
# can you sit
# with that or is it in the way
# alright sure
# twenty pushes
# holy moly
# ready
# don't let go
# oh well you have_to sit on it and I'll push you
# is you
# is your bum on there okay
# are you ready
# hold on
# well you have_to sit hold on
# you can't not hold on
# are you sitting
# whee
# well you have_to hold on Alex
# I can't push you I'll push you right off
# alright but you have_to sit
# sit on it
# there alright
# now put your feet up and hold on
# keep you feet up
# I think we have_to raise these swings
# you're getting too tall
# but you're not holding on
# alright here I'll do this
# watch hold on two hands don't let go
# don't let go
# don't let go
# don't let go
# don't let go
# don't let go
# don't let go
# don't let
# go
# do not let go hold on you better hold on
# hold on to them
# no hold on to this
# one here one hand
# hold on real tight
# no down here
# don't let go
# I'll do one more
# don't let go
# you ready
# hold
# you're not holding on
# hold on you ready
# set
# hold on
# hold on
# wow
# wow wow &
# oh
# no you c
# get up please
# don't throw your body
# I won't play
# now see you're all full of that stuff
# is all over you
# would you like me to clean it
# okay
# ready
# set
# do
# why would do
# all that twisting
# you hurt your leg
# well that's cause you're supposed to swing properly
# you're not supposed to do all that twisting
# a big
# would you like to play tee ball
# what bat
# come here
# this is gonna be a real
# ca
# can you please just leave this alone please
# can you please
# please please please
# how bout if I put it up here
# too too heavy
# here come here
# stay still before you go in the house and stay there
# just stay still for one second
# okay
# now would you like to play tee ball
# yes
# thank you
# I like this one
# oh that's too little honey
# get a bigger one
# how about the big one
# here's one
# excellent
# that was a hit
# good one
# you okay
# I think that's too big
# I think it's too big
# I think that's too big
# that's too big
# too big
# too big
# which one
# over there
# straight
# see it
# right there
# ready
# &
# hit it harder
# the little soft hit
# that's a soccer ball
# you kick it
# come on
# push back
# what
# you missed
# boy needs air too huh
# two points
# woo that's a basketball
# two
# four
# you skip three you go to four when you play basketball
# you missed try again
# you what
# that's from yesterday it's empty
# there's nothing in it
# would you like to feed them
# mhm
# the sunflower seeds
# guess who's home
# you found me
# you found me
# sprinkle it all around
# no please don't swing you'll get too dizzy
# hi honey
# love you too
# oh thank you
# I will
# oh come on squirrels come on birds come and eat your sunflower seeds
# very delicious for you
# boy am I gonna miss this tree [
# gently
# Daddy
# thank you
# we you can do it too
# there
# how's that look
# no no no no
# no you're not tipping it
# nope
# Alex you don't hafta throw it at me
# let me see the ball
# Daddy's gonna go change Hon
# are you coming back
# come on
# he keeps hitting the tee
# cause he's not watching
# well
# watch the ball Alex
# look at the ball
# keep your eye on the ball
# cause he
# but he never did that before
# go head swing
# keep your eye on the ball
# now I can't get it
# now I can't get the ball
# it's stuck
# try again
# yes
# oh that's too little
# that's for golf
# that's for your golf clubs
# get the &-um red ball out
# let's try that one
# Alex lookit
# look
# Alex lookit
# hurry
# Alex look look
# hurry
# look who's eating your sunflower seeds
# okay
# thanks
# hold the the
# thanks
# the rake broke
# Alex did you see the squirrel
# do you see
# look
# lookit
# look how fast he came
# look
# do you see
# lookit
# one two three
# four five birds
# no don't scare im
# let im eat
# so he stays outta Mommy's garden
# ready
# like this
# this way
# nope this way
# that's croquet
# no this is golf
# hit it
# like this
# wouldjou like me to show you
# nope like this
# see
# you hit it like this
# like this
# see
# sideway
# alright back up
# back up
# no
# see how far you can hit it if you hit it sideways
# two hands
# wrong way
# wrong way
# wrong way
# Alex lookit
# look at that squirrel
# up top up top
# look at the roof [
# up there
# look up
# up
# no
# on the on the
# you didn't see it
# hm
# if you want to
# bring it
# drive it over there
# &
# ooh let me
# may I use that please
# where'd that come from
# wow
# that was a good putt
# I know
# tomorrow
# how bout today
# Alex
# who's that Alex
# Daddy's gonna take a shower
# Alex drive it near your tee
# look [
# this tree the whole yard
# the
# I just went to go get the rake
# it's broken
# what
# I don't know
# there's this much stick on it
# the metal rake
# no
# the green
# the big wide green rake
# the pla
# 0the plastic one
# &
# &
# no you go buy a handle
# oh you can just buy a handle
# well isn't that a handle that's in there
# I'll hafta look I don't know
# I think there's one in there
# yes
# what ants
# Alex where are you gonna play so Mommy can move the camera
# where where are you going to play
# are you gonna play in front of your house for a little while
# no that's alright
# that's nothing
# no because it's too hot in there
# I don't want you in there
# I know
# we'll get the bee out later
# oh with your tools
# wouldja like some wood
# alright I'll get you some wood
# you stay there
# alright go over there and I'll bring it to you
# go head go sit on your on your porch
# no  we'll sit over here
# on your porch
# sit with me
# oh what was I
# I'll
# I can use this saw
# why don't you sit here
# put your feet over here
# no
# ow
# &
# oh that's not your fault
# that's a branch from the tree
# oh okay thanks
# hammer
# mhm
# okay
# yep
# and then you hammer it
# do you need some sawing done
# oh thanks we'll trade
# oh oh oh yes
# you just tell me what to do cause I don't know about this construction stuff
# mhm
# kay
# your pliers
# thanks
# mm
# I am
# mm this piece better
# oh yeah look at that wow
# at works good
# wow excellent
# the screws
# I don't
# I don't have any
# like this
# see how they fit
# see these two pieces
# look
# see
# they
# thank you
# oh that's how you do it
# oh
# right I'm watching
# mhm
# okay
# yes
# thanks you for showing me
# mhm
# oh sure
# Alex look at all the birds coming
# and the squirrel
# boy they
# they're quick
# they musta been watching us
# oh thanks
# I think that's
# alright yeah
# mhm mhm
# I am I am
# oh okay
# alright here's your clamp
# here's your clamp
# Alex I keep getting dirty
# these are pinchers
# what
# oh I think this is too big too big
# thanks
# there's your pinchers
# right here
# ho boy
# a little bit
# how bout you
# excellent
# thank you
# oh I'm sorry
# mm
# that
# mhm
# yes just like him
# just like Uncle
# wow you're strong
# how do you know how to do all this carpentry
# who taught you
# Uncle
# oh yes eleven
# one and o
# look at that Alex
# look at that
# ooh I don't even know what that is honey
# it's so big
# what do you think it is
# here's your tools
# a level
# oh that's not level
# that tells you if things are straight or not
# a big piece of wood
# here's a ruler
# you can measure
# that's six inches
# and
# one and a half inches wide
# mm thanks
# that's a wrench you're right
# no that's not Daddy
# that was Mommy
# whoopsie
# s okay
# okay
# next
# sorry
# okay
# oh this is my wood
# move your finger
# I can't reach
# mhm mhm
# okay
# mhm
# very very good work
# I'm very proud of you
# that was excellent work honey
# I did it already
# I did it
# I
# but I did it
# you weren't watching me
# how would you like to go get a hairstyle
# not now later
# mhm
# yes
# it's right here
# right here
# honey
# you're welcome
# oh okay well I need the hammer
# these are combination pliers
# oh that works Alex you're right
# whoops
# try again
# what Sweetheart
# okay
# okay that's a wrench
# yes
# mhm that is
# what color is this
# very good
# whoops
# no that's not a sorry
# that's not a sorry
# that's not a sorry
# mm
# oh that's a little teeny one
# we I need the hammer for this
# but I need the the the bolt
# no this
# mhm
# alright
# okay
# thanks
# very good
# Alex I am amazed
# I never knew you knew so much about carpentry
# wow
# I think I'm gonna give you some real nails
# maybe
# maybe
# watch what you're doing
# pay attention
# did you sing any songs today in school
# you didn't sing that in school
# what'd you sing today in school
# what songs did you sing in school
# did Miss Janet sing any songs with you today
# oh you used your shakers today
# the ones that you made
# yeah you put those in your shakers to make songs
# and they make music
# it makes a maraca
# but
# did you make em
# and what did you sing today
# shake a shake a shake
# but what did you sing
# did you sing songs
# which one
# did you shake real fast shake real low
# did you do that one
# I don't know
# I don't think so
# did you sing
# how bout Wheels on the Bus
# did you sing that one
# did you sing that one today
# shh shh shh
# shh shh shh
# shh shh shh
# shh shh shh
# how bout the horn
# that's silly
# how bout the
# the horn
# the wheels
# beep
# oh Alex that needs a battery
# that sounds sick
# I know honey but I didn't realize that needed a battery
# are you done with your tools
# are we done building
# hm
# are we done building
# hey Skippy
# are we all done
# well I will put them away if we're all done
# I don't wanna leave them out
# why n't you sit near here
# oh this one's not good
# what
# are we all done
# would you like me to help you put these away
# alright let's getcha backpack
# for the tools
# that's for measuring
# right
# you are so smart
# this is for Ho
# see lookit
# Home Depot says it right there
# the Home Depot
# very good
# yes
# everything
# everything
# wouldja like me to take that wood out
# leave it there
# your saw
# no no no that we can't fit
# we'll put that separately
# nope too big
# everything's too big
# just leave that other small one
# yes those are fine
# too big
# too big
# mhm
# nope
# there's another
# right there
# yes
# alright let's zip it up
# here you are
# I think those go in your house Alex
# so they don't get wet
# give Mommy that wood please
# that's fine
# thank you
# I don't know
# what's that called
# oh the monkey bars
# you'd like to try again
# alright wait for me
# Alex please
# don't go any fur
# wait for me
# wait for me
# wait for me
# wait for me
# ready
# go
# &-uh you missed that one
# go ahead
# watch the watch what you're doing
# don't look at me
# oh you missed that one
# no you can't skip
# no hold that one
# hold it
# two hands
# two hands
# two hands
# hold on tight
# oh you are so strong
# wow you're so strong
# ow ow you're hurting me
# ooh
# wait a mite
# wait wait I think we're all twisted here
# no okay we're okay
# no Alex you're too heavy
# I can't do any more
# pick something else
# try again later
# we'll show Daddy
# swinging's good
# no I
# I don't wanna go on that one
# you
# ready
# you're gonna hitcha ankle again
# see
# then you're gonna go
# now [
# I can't because you don't hold on
# I'm afraid you'll fall
# oh I can't stand these leaves
# or whatever they are
# Alex be careful honey
# what kinda ball
# Dora
# okay
# uhoh stop stop
# bring it to me
# I'll help you
# &-uh boy
# don't do that
# cmere
# you should learn how to climb that other ladder
# the rope ladder
# no that one
# this one
# dju like me to help you with that
# alright cmere put this on
# no put this on
# don't
# are you ready to go in the house
# here put this on
# don't run
# wait  put my shoes on
# Daddy can hear you honey
# he can hear you
# you don't hafta shout
# you silly
# silly egg
# no come on
# Daddy's a little tired
# no Daddy 0will kick it to you
# you the branches
# here we go
# you're not too tired
# catch it
# catch
# it almost hitcha in the head
# oh thank you so much
# oh thank you
# you're very welcome
# I'm sorry about yesterday too
# are we done
# it goes by so fast
# Alex can Mommy have your microphone please for Amanda
# go give it to Mommy
