# be really loud
# today I can see
# listen to me
# oh oh here's my mic
# Alex
# stop
# calm down
# come here lemme fix it it's broke
# okay
# oh well it's gonna be quite some time
# now
# would you like to go outside
# you don't wanna go outside
# here go give these to Manuela
# go give those to her quickly
# and come right back
# say here you are
# go ahead
# I don't have a a two honey
# that was it just that one
# just that one
# you have_to pick up your cards and pick up your tractor
# let's finish your clothes
# should I clo
# should I close this or
# yeah
# because
# he's gonna probably wanna spend more time with you than me
# where's your clothes
# where are your clothes
# what are you doing
# why don't you sing us a
# would you like to sing a song
# one two three wake up Jeff
# come here
# Alex
# where's your clothes
# what is this your shirt
# come here
# Alex
# what are you doing
# come here
# Alex where's Gigi
# where's Gigi
# where's Papa
# where's Grammy
# where's Grammy
# where's Grammy
# oh really
# Alex
# where's the squirrels
# huh
# the squirrel food
# outside
# huh
# no don't hit me please
# no we cannot go outside yet
# it's a little cold
# but I'll take you out later we'll go shopping
# would you like to go see Carol
# you don't wanna go see Carol and get a cookie
# yeah she always gives you a cookie
# well
# I don't think she wants to go outside honey
# mhm
# okay
# done
# who's that
# who's that Silly
# huh
# who's that
# who's that
# don't
# don't do that
# come on get the watering can come on
# let's get the watering can
# come on
# okay I'm getting the watering can
# Alex look at hurry look
# alright
# which plant should we do first which one
# okay which one
# show me
# how bout these over here
# how bout these over here how bout this one
# how bout this one
# look at
# the green
# the blue
# what's this one
# yellow
# good boy
# okay more plants more plants
# how bout this one
# how bout this one
# how bout this one in the corner
# how bout this one
# okay
# next
# which way
# this way
# okay show me
# the the tree
# okay
# plant
# okay
# sure
# I'm getting it
# oh that one doesn't look too good in the back
# okay
# where else
# how bout over here how bout this one
# how bout this one
# this plant
# how bout this one in the bathroom how bout this one
# how bout this one in the bathroom
# this one
# the big one
# how bout Gigi's room
# how bout Gigi's room
# oh look at here's oh there's four in Gigi's room
# one
# two
# three
# no fours over there in the other bed
# over there in the corner
# this one four
# four
# yeah
# I don't have a five
# that's it
# they're all done
# okay
# how bout the dishes
# Alex where's your
# where'd it go
# it fell out let me see
# I don't see it
# Alex get out of there
# it's wet
# oh see yeah it keeps falling out of that
# there
# oh what'd I do
# how'd I do that
# wait a minute honey
# smells good
# okay
# come on this way
# Alex get out of there because they're wet
# let's go
# yes
# yes
# please
# I don't wanna see that funny face
# let's go
# I still see you
# come over here
# who's that
# Papa and Gigi
# where
# Papa and Gigi
# Bill
# Cynthia
# don't rip it
# hm
# that's a hotel
# see the boat
# can you put it back please before it breaks
# don't break it
# okay
# did you break it
# Alex
# boats
# boats and a plane
# that's Bill
# that's Cynthia that's Mommy's godmother
# I don't see a plane
# where's Papa
# Bill
# Cynthia
# who's that
# oh careful
# Alex be careful with that picture
# would you like to check for the mail
# would you like to check for the mail
# I don't know it's a little early but we can check
# come here Julie let's go check for the mail
# stay right there
# no back up please
# thank_you
# let me check
# not yet
# too early
# would you like to bring your blocks and your trucks into the kitchen
# get your feather sword
# go ahead
# do you want your feather sword
# alright
# alright
# you don't have_to have it
# well how bout 0do you wanna play in the kitchen on your blanket
# alright
# oh his latest is excuse me miss
# and he knows just when to use it
# oh this woman in this
# well she was a young girl and in J_C_Penney I thought she was gonna faint
# she stopped dead in her tracks she went what did he say
# and he's going excuse me miss
# excu he no he says how does he say it
# excuse me miss
# excuse me
# Alex say excuse me miss
# what he knows
# when we're in a restaurant
# I took him out to eat last night he's going excuse me miss
# excuse me miss
# he orders now
# he knows what he wants
# huh say we walked into Friendly's last week so I take him there
# &-uh cause they have a they have a really good kids menu
# and we have our certain booth
# that we get every time with and
# we walked in last week
# and we don't really I said to my mom we don't go all that often
# and we walked in hey Alex
# the waitresses were saying and I'm like
# I'm looking to see who they're talk and they were really talking like nobody even knows me and now they're talking to him
# come here back up
# but &-uh
# oh it was so funny
# and he orders now he looks at the pictures he picks what he wants
# and he has to have the blue drink even though he doesn't like it cause it's too sweet it's it's &-um
# &-uh it's
# it's &-um black &-um raspberry
# what what honey you want this bin yeah you can have it
# you want me to sit
# mm alright
# okay
# oh that's right that is an elephant
# what's that what what is that
# say glockenspiel
# spiel
# now and he he sings now
# he like to him
# Alaska
# what's that
# an owl what does the owl say
# what comes after Alaska
# China
# and what comes after China
# what what co tell Mommy what comes after China
# what comes after China
# say Alaska
# China
# Mexico no you don't want he's not singing it
# okay there's your block tower
# again
# what is this
# a key
# &-uh the moon
# oh there it is
# what's what's the white thing
# that's a cloud
# what's that
# a ice
# okay
# you do it you can do it
# you want this one
# alright you want more
# oh
# you knocked down the block tower
# that's orange you're right
# lemme see
# turn it
# turn it
# turn turn
# fish
# lemme see
# they're so small I have_to look close up
# shells
# what is that
# that's right
# oh
# oh no get your other your little blocks
# don't throw em
# okay
# what are those
# that's right ice
# x_ray
# whoopsie
# what's that
# no it's this
# what is this
# what's on Mommy's
# that's right
# watch
# what is that
# turtle
# see these pictures are so small Alex it's hard to see some of em
# how bout that
# that's right umbrella
# next
# a dog and a thirteen very good
# who's that
# she's reading her book
# a thirteen
# yep
# what is that
# yeah that's right
# what is that
# thirteen
# lemme see
# lemme see honey
# no it's upside down
# those are
# bells
# well if you turn it upside down it looks like an ice
# where's the balloons
# how bout this one
# what's that
# yoyo
# yarn
# y
# big y
# uhoh
# yes
# that's right
# blues
# thank_you
# okay
# more blocks please
# oh no Alex please don't throw em come on now
# well no you go get it
# and don't throw your blocks
# you could uhoh
# alright alright come on come here alright &
# alright
# alright let's get your blocks
# alright you're okay lemme see lemme see
# it's o no you're okay
# alright well go get your number five block
# and be careful
# yeah just be careful
# you're okay
# I'll make some more block towers
# it's a five
# let me wipe your tears
# oh what's that
# bees
# what's a bee say
# okay right near the yellow
# alright
# what's the what's the bee say
# what's that
# that's right
# near the red
# okay
# you wanna put in the other green instead
# alright
# how's that
# orange near the red
# go ahead
# good
# okay excellent
# lemme see
# fifteen
# very good
# you're reading very good
# what is what shape is that
# that's right heart
# on top of the red
# okay on top of the blue
# good boy
# okay
# on top of the green alright
# get another block for the block tower
# okay next
# oh what's that
# what is that that you've known that for a long time
# four
# dice
# what is that
# crayons
# okay next
# what is that
# here 0do you want Mommy to do it
# lemme see
# ready
# you have_to do it like this you pull
# pull
# and release
# there it goes crash
# wipe your
# uhoh your blocks fell
# lemme see
# what is that
# what is this
# no this
# what's this one
# a what
# what's that
# q
# lemme see
# what
# what is that
# you silly
# Murray's guitar
# play guitar with Murray
# play your guitar with Murray
# again what's that
# grasshopper
# jump
# okay where's your where's the rest of your blocks
# more blocks
# no I like these get the little blocks those are fun
# Alex where's the candy
# where are they look in the box
# find the candy
# you found them
# no no no they're just pretend don't like it
# yuck
# where's a boat
# lemme see
# vine
# okay next
# don't throw them please
# here's the mailbox
# and the mouse
# lemme see
# where
# which one
# what is that Silly
# I don't know what is it
# right
# what's this
# that's right crayons
# that there's just one four
# it's that's the big four
# and that's the word four
# that's the word
# f o u r
# spells four
# that's it that's all you have
# what's that one
# a j that's a little j
# that's a small j
# oh your block tower's oh
# I'm sorry
# I'll fix it
# there
# go ahead
# oh no my block tower
# okay
# go ahead get the other blocks
# go ahead
# careful
# what honey
# it's gonna fall
# whoop
# what happened
# here make two block towers
# oh what happened
# it fell
# okay
# pull
# wait a minute I have_to fix it ready try again
# pull whoa
# pull
# how come this wasn't
# pull
# and ready
# set
# ooh oh crash
# I need another one
# give me that one over there please
# the brown
# ready
# set
# go
# uhoh
# where'd it go
# where'd it go
# I know it did
# would you like me to go get it
# alright
# no it didn't go outside
# there it is
# no don't
# Alex it's gonna break
# don't do that
# who's that
# is anybody in it
# lemme see
# &-um
# this is the fire department
# these don't pull
# these you have_to push
# see look
# they don't pull
# would you like me to do this one
# you threw it down the stairs
# ready
# oh it crashed
# try again
# ready set
# here it goes
# oh oh oh no it's gonna get me
# you want me to put it to the sta I don't know if I can make it curve
# I don't think I can
# ready
# set
# go
# they're losing their juice
# what else do you have in there for cars lemme see
# thank_you
# this one doesn't pull this one you can put people in though do you have a person
# get a little people
# get a person
# in there
# get the guy
# see
# he can sit on it see
# then you push it
# pe per
# do you wanna put the person on the blue
# you take off the front
# and he sits in it
# see
# there's another person
# there's another person
# behind the block in the corner see the blue one
# behind the sixteen there you go
# here lemme see you wanna put him on the red
# you wanna put him on the blue
# here
# what honey
# I don't think there is a green
# you have_to look
# what is that
# no
# one
# that's good that's what you're supposed to do
# what is that
# bananas
# I there's none left honey
# they're all gone we have_to buy some today we're going today
# 0as soon as we're done
# who's that
# yep
# mhm
# Silly
# you're all untucked would you like me to fix your shirt
# another block tower
# okay
# get ready
# thank_you
# I don't know honey
# what's this little truck from
# oh
# where's the back
# it's over there somewhere
# that's okay
# I know where it is I think
# there's boats
# Papa boat
# Papa boat
# you're welcome
# 0are you ready
# go
# oh no my block tower
# another block tower please
# okay here I go
# lemme see oh that's a lady
# what honey
# what's that that's a bee
# what's the bee say
# &-uh the pears they're around I did see so oh what's this one
# olive
# olive
# 0do you wanna eat an olive now
# alright we'll
# where's the
# alright wait a minute
# here
# we're gonna ma 0are you gonna
# careful you don't slip
# be careful if you fall
# okay 0are you ready
# two three
# oh no my block tower
# oh 0did you hurt your hand
# lemme see I'll kiss it
# oh you're snuggly
# a what
# your captain hat
# okay
# your feather sword
# okay come on we have_to get it
# it's in the front
# over here
# okay go ahead
# I thought you wanted your feather sword
# oh Alex that makes so much noise
# very nice dancing
# let's pick up some of these blocks before you trip
# you have_to sing it though
# sing the song
# do you want your animals
# Alex
# look at do you want would you like your animals
# be careful of that honey
# go around
# here
# what honey
# the bird
# what do you want me to do to him
# push it how can I push it
# you could put him in the truck
# see
# how cute he looks
# what's this
# kissing
# kissing
# there goes your train
# there goes your train
# what honey
# macaroni and cheese
# I don't have any macaroni and cheese cooked
# what would you like
# okay would you like some fish
# look at would you like your fish
# in a bowl
# alright
# an orange cup
# I don't I don't have an orange cup I have a
# a bowl a bowl sure
# how bout a yellow bowl
# would that be okay
# a white bowl
# here
# here's your snack
# okay
# is that good
# mm delicious
# is that good
# hm
# uhoh
# what happened
# you dropped your fish
# did you drop your fish
# what
# huh
# chew
# chew chew
# God bless you
# where's Papa
# where's his hat
# careful
# easy
# what honey
# purple duckie you fou oh you were looking for that
# you found it
# you found your purple duckie
# purple duckie
# purple duckie
# &
# Alex don't throw your toys down the stairs
# get over there please
# and stop it
# huh
# not yet honey
# a little bit later
# okay
# yes
# what honey
# well I we can't honey we have_to wait
# we'll put the radio on later okay
# you can sing a song
# would you like to sing a song
# alright go ahead you sing which one
# an Elmo song
# alright you sing it
# la la la la
# Elmo's world
# go ahead sing another one
# la
# how about how bout the wheels on the bus
# that's a good one
# would you like to sing that
# alright go ahead you start
# the bus driver says
# all through the town
# alright that's done
# shh
# shh
# shh
# shh
# very nice
# very good
# very nice
# how bout the horn
# no not the bus driver how bout the horn
# what does the horn say
# beep
# the horn
# beep
# all through the town
# the dog
# what does the dog say
# meow meow
# how about the
# how bout the cow
# how about the
# owl
# how bout the bird
# how bout the duck
# how bout the sheep
# how bout the lion
# how about the
# how about the snake
# the bee
# the monster
# you scared me
# how about the
# how bout the fish the fish the fish
# how about what am I missing
# there's there's so many
# how about the horse
# what else is there
# bird
# what's the cat say
# we did the dog
# kangaroo we did the kangaroo
# oh you scared me again with that monster don't scare me with the monster
# how about the elephant
# no no concentrate how bout the elephant
# very good
# how bout the monkey
# how bout the tiger
# wow
# oh the pig
# how bout the pig
# oink
# good boy
# I think that's
# I think that's everyone
# that monster again
# who's that
# you're silly
# chew
# go ahead sing it
# sing the potty song
# everybody's got_to go
# ooh
# Alaska
# China
# uhoh
# that's okay
# are you all done with these
# you would like em right here
# alright
# ooh
# how bout I pick those up for now
# while you're perf doing your performance
# okay
# did you show did you show Manuela your beautiful flowers you made
# at your art class
# squish it
# ooh
# you squishing it
# squishing it in your hand
# you little silly
# squishing
# squish it
# purple and the blue
# what honey
# oh it's hot in here now
# Mommy's too warm
# you did it
# all by yourself
# I cannot find
# should be right in there
# dju find it
# okay
# where did Mommy put it
# let me see
# what's this
# give it a little squeeze
# see like that
# like that
# like you're cracking an egg
# yeah
# like when ya cook
# ya crack it
# go boop
# okay
# what
# what's the matter
# what
# put what
# no like this
# no that's not the
# that's just Playdoh
# hm
# you do it
# &-uh where did I put it
# where on your knee
# yeah but it's getting much better
# okay just a moment please
# I'll be there in a second
# okay
# let me see
# there you go
# wow
# excellent
# open it
# okay
# there you go
# you have_to sq sq squish it out
# hi
# I'm  terribly sorry to bother you
# oh do you have any idea where the hand mixer went
# I I I cannot find it
# no cause I've used it since then
# and I don't know where I put it
# yeah
# that's where I had it
# for the longest time I always kept it in the same spot
# no I've gone through it twice
# yeah
# no
# I I got up on the step stool and looked all through there too
# alright
# alright wait a minute Alex
# alright Brown's here
# &-um cookies for nothing that you'd be interested in
# no I I I want I don't like the &-um the &-um attachments
# I want those other attachments
# I I I hate these attachments
# I love the mixer
# I just can't stand the
# they stink
# I don't like em
# I want the white ones
# I just I don't like em I I don't like em
# I have_to go
# I can't really chitchat about it I don't like em
# what difference does it make I don't like em
# nobody sells just the attachments
# that's not why
# can I go now
# thank you
# what
# you have_to fix these eggs
# because you're gonna lose em
# okay
# okay and now you have_to play on your own because I'm busy
# and you don't wanna help me
# okay yeah you have_to just
# yeah see you have_to keep doing that
# keep trying
# keep
# go ahead shake it out shake it
# shake shake
# you did it silly
# yeah
# squish it
# there it is
# what
# only if you put your play
# a ya have_to put your Playdoh away
# you can't take out everything
# everything's a mess already
# oh that's great
# ooh hooray
# oh Alex
# tell em Mommy says oh Alex
# yes
# I will help you would you like help getting down
# whatta ya need
# hm
# hm
# what
# you wanna get down
# you can play with your Playdohs
# very nice
# where's pink
# alright wait a second
# what is going on over there
# huh
# Alex
# what are you doing
# hm
# what are you doing
# yes
# huh
# which ones
# what
# ooh oh a little one
# yup
# of course
# sure
# I'll be right there
# whoops green
# would you like to get down
# ya have_to pick up your Playdoh
# yeah yeah
# you wanna help
# ah what are you doing
# get away from there please
# come on
# can you help me
# would you like to help me cook now
# alright let's get your bench
# right here
# alright cmon
# yes cooking with Mommy
# yes this is what you have_to learn
# you can have that
# and hand me my other spoon
# okay
# alright now you can do the salt
# I'll help you
# hold the spoon
# alright
# no the little one the little one
# this little spoon
# put this down
# okay ready
# pour it in
# do a scoop and put it in the bowl
# very good
# there excellent
# excellent
# okay
# you need to do more cooking
# oh sure
# that's
# no this is butter
# yeah
# no that's not cheese that's butter silly
# no let me see
# get it on your clothes
# okay
# we have_to go put it in the microwave
# in the microwave in the microwave
# no that's not a bean
# no that's not cheese
# alright over here this way c'mon
# you coming
# are you gonna stay there
# alright don't fall stay right there
# okay here
# it in
# that's for the machine
# whoops
# like this
# plug this one in plug this one in
# okay leave the phone alone right now let's get the big bowl
# okay
# put the sugar
# mhm
# I need this
# would you like to put this in the bowl
# yeah
# again
# done
# no you have_to get another size
# you need to get this one
# you scoop
# you can do it
# and pour
# very nice
# okay
# alright we will have_to get another cup
# kay
# now we need this kind
# the brown sugar
# please no banging
# get a big white spoon
# just scoot you down okay
# no big white
# big spatula
# would you like one
# purple
# your spoon
# okay
# brown
# sugar
# brown
# sugar
# no I don't
# oh no not in there
# cuz than I'll than I'll be looking for it everywhere
# okay wait a minute
# let me fix it first and then I'll let you pour it okay
# alright
# oh I need that don't lose that
# this bowl no this bowl
# bang bang bang ba bang go ahead
# it's stuck
# there
# okay let me get you another one
# Mommy ‹get it›
# I'll fix it and then you can put it in the bowl okay
# you can do it
# alright good oh we need a little more
# alright go ahead
# alright go ahead
# in the bowl in
# like that
# go like this like this
# look let me show you
# very good
# no just two on that one
# don't bang that or I have_to take it from you okay
# you're gonna ruin the pots
# ah ha
# this
# this
# this
# this
# you can have that cup
# careful
# &-uh
# no there's just two
# pick up this one and put it in the trash please
# throw that out
# yeah
# thank you
# ya gonna help me mix
# vanilla
# can you say vanilla
# say it
# very good
# okay will you help me mix
# oh I can't open that
# ya gonna come up here and help me
# yeah help me some more
# help me cook
# me cook
# okay you ready
# no I can't open that Alex
# help me cook and then I'll open it
# okay
# yup  that's right
# where's a baby
# do you see a baby Alex
# hands on your head
# okay
# are you helping me
# or dju leave me
# hm
# Alex leave those cabinets alone please
# Alex stop it
# are you gonna come over here on your bench
# come on up here come on get your purple spoon
# you can mix
# I'll get it
# yes I will get it for you you can have that
# you can have that sure
# yes but don't write on the counter
# just write on the paper that's there
# okay
# careful
# write your name
# A
# oh look at that that's a light pen
# wow that's so fancy
# mhm what are you writing
# A
# Alex
# more writing
# wow I like that writing
# cover your mouth when you cough
# whoops
# you okay
# need help
# you okay
# I'll help you
# okay
# yeah I'm looking that's very nice
# what are you writing
# are you writing your name
# hm
# you writing your name
# light by light
# careful
# you'll break it
# we'll make these cookies for Daddy
# yeah you cooking for Daddy
# yes he'll be so surprised
# mhm
# what pop
# a pop
# we could put these in the oven
# careful
# yes
# you're gonna have a pop
# you have_to sit in your chair
# yes you can not sit in the new chair
# you have_to sit in the old chair
# at the table
# no not that one that's the new chair
# you have_to sit in the other
# in this chair
# oh you can't have em
# a pop in the new chair
# if you want a pop you have_to sit in the big
# in the chair at the table
# would you like me to help you
# yeah
# what about all this
# you want an orange pop
# alright there
# sure
# one orange pop coming right up
# tadah
# tadah
# oh no you can't watch the new Wiggles now
# you can watch it after
# he's in the water
# whoop that's not good
# where's Dorothy
# okay
# Amanda does this have_to
# oops
# does this
# is this to be plugged into anything
# it was just hanging
# ooh
# you're welcome
# he's at work
# grammy's home
# papa's home with grammy
# auntie's home
# in school
# Gigi is in Florida
# here I am
# Daddy's sleeping
# here I am
# who
# who
# I don't know who that is
# oh the picture
# picture's right there
# where's Papa
# he's at work
# is on the computer
# where's
# who else do you know
# with the peacocks
# who
# kick
# who's
# &-uh
# ah I don't know
# wipe your chin
# I know is it good
# that a good pop
# I'm almost done here Alex
# what
# yes now you wanna come back over here
# you'll all over the place today
# who's kick
# happy birthday
# sing it happy birthday
# oh you don't have_to be sorry that's okay
# what are you doing
# ooh
# Alex you can't touch that honey don't touch that
# okay
# it'll break
# alright
# and where's the pop
# where's the orange pop
# are you
# d do you want it
# okay
# so I can get rid of it
# okay
# yes of course
# I'm almost done
# you want the smily face pen
# alright just a moment
# I'm mixing
# it's taking me ten years today
# who you calling
# don't call anybody
# okay let's see w w what do you want the this this right here
# okay
# no that's a tomato
# there done
# no that's not an apple honey that is a tomato
# yes and you don't even like tomatoes
# leave them alone
# okay ready we gotta put the chips in
# I'll let you do that okay
# okay you ready
# you can put them in
# let's open this bag
# with the scissors
# and I'll let you pour it in
# okay
# two hands put your gum down
# kay two hands
# and pour it right inside
# alright will you pour the bag just pour see
# what are you doing you're you're wasting time I don't have time
# you can eat one if you want
# eat it try it
# try it
# it's chocolate
# it's white chocolate
# you like it
# mm mm
# Mommy doesn't give you that &-uh
# I don't give you candy cuz you're wild enough
# what honey
# Alex see you can't jump around like that honey
# you're gonna get hurt
# can't jump around up there okay
# you have_to be careful
# you'll fall
# there
# you don't even need the spoon
# what honey
# ah no I can't give you anymore because there all there all mixed
# you can't touch the mix now it has to go in the oven
# can you please go pick up your Playdoh
# why
# please
# how about your puzzle book can you pick up your puzzle book
# what are you saying
# don't
# get away from there
# Alex it's going to fall
# get away from there
# Alex
# why don't you sing us a song
# I'm trying to
# yeah
# so now we have_to clean
# now we have_to clean up all this mess
# okay
# they have_to cook they're not quite ready
# now this is
# this is the hot remember
# never touch the hot
# the timer
# you gonna help me with the dishes
# okay
# okay get off your bench and Mommy
# let Mommy open the dishwasher
# cmon let's clean up our mess
# cuz we have things to do today we have errands to run
# alright
# careful
# let's put this away
# okay will you help me please
# what are you doing
# I know you took a bite how did you open that
# can you come here and help me
# oh that is a big white spoon
# that is a ladle
# little fork
# spoon
# small spoon
# large fork
# large fork
# Alex's fork
# Alex's spoon
# large fork
# small fork
# slotted spoon
# small fork
# what is that
# what is this
# right
# what's this one
# small fork
# what's this one
# butter knife
# what's this one
# small spoon
# no that's a big pot I'll get that
# what's this
# what size
# small oh what's this one
# that's a big spoon
# alright don't lean on the door cuz you might break it
# throw that away honey
# throw that out
# thank you
# what are you doing
# okay excuse me
# careful
# Alex
# close that mouth
# ya silly
# chew
# you're not supposed to have that
# stop eating all that gum please
# gum gum
# careful
# alright see you can not run near there Alex
# alright here
# ready
# don't run while you are eating those
# kay
# chew would you like some water
# give me a smooch
# what's what what's what
# Alex this Playdoh come on
# drink
# alright I'll put it right here if you'd like to
# Alex would you like a little milk
# Alex would you like some milk
# I I really don't want you to have that okay
# thank you so much
# what
# what
# which one what
# the tape measure
# ya you have_to
# yes you can have a tape measure
# I you really need to pick up your Playdoh
# n no after
# come on I'll help you let's go pick up the Playdoh
# come on
# I'll help you
# just a moment please
# I don't think that that's picking up the Playdoh
# pick up these cups right here
# do you want the tape measure
# alright well pick up these cups
# pick em up over here please
# right here
# hello Alex
# and this cup
# don't throw it
# and these
# em to me on the table
# okay and that lid
# watch your head
# okay give em to me
# yup let me have em
# and I'll put the Playdoh away so it doesn't get dried out
# thank you I'll &-uh oh
# any more shapes
# or eggs
# huh fire engine I hear it get the green egg
# okay how about a blue one
# I'm missing a blue one can you find a blue egg
# go find the other half to the blue
# yup
# no no pause
# find the other piece of this egg
# cuz you threw it somewhere
# can you find it
# you didn't even try
# well go try
# okay
# I'm missing the green egg
# yeah and a blue
# can you please find those for me
# here's the green
# where's the blue
# you have_to find it
# the blue honey because if not I have_to throw it away
# oh there it is
# you're gonna play cars
# okay
# oh holiday song
# I like when you sing that song
# go ahead sing it sing it some more
# I can't think of the words
# I hope you had a very nice time on your holiday on your holiday
# I went to the beach
# Anthony
# Jeff
# Greg
# Henry
# Dorothy
# Wags
# captain
# the Wiggles
# woo wiggly woo wiggly
# let's go
# alright
# let's pick up some of these toys over here what we were playing
# no
# let's do that again
# okay
# yes
# what honey what
# the bat
# well when we're all done in here we'll go outside okay
# yeah in a little while
# you you play for a little bit and then later we we'll go
# we'll go in the garden
# okay but not now
# well we can't go in the garden now you have_to wait
# what's the matter what
# help me undo help me with the dishes
# oh please
# which one
# oh no you can't you don't need to climb to do the dishes
# where's your spoons
# what is that
# Alex's spoon
# oh that's Alex's red spoon
# that's Alex's plane spoon
# oh what's that
# right
# little fork
# a butter knife
# spoon
# what's this one
# yep oh a airplane fork
# what's that
# yep
# yep
# that's right
# oh thank you
# good helper
# that one
# hm oh excellent jo oh no I gotta get that pot
# lemme see
# no I did this one already
# lemme get the pot
# uhoh it's broke
# push this one a little bit
# there there it's all fixed
# it's all clean
# okay Mommy's gonna put the dirty ones in
# let's see if we can fit your chair in here
# it's supposed to be dishwasher
# what honey
# give this a good clean
# you don't need it anymore
# you're too big
# alright move
# alright lemme see
# scuse me please
# thank you
# come here let lemme see how
# yes I don't want
# I don't like that screeching why are you screaming
# scuse me
# enough
# which way
# alright go
# go get your potato head and I'll play potato head
# okay
# I'll be right with you
# here's the
# no
# Alex you're already breaking this
# stand it like that
# Alex what's the matter
# you can't be tired
# nope that's not gonna work
# what honey
# nope this isn't gonna fit either
# Alex
# come here
# come here
# Alex
# Alex look
# what did you do
# how did you take that even off
# oh
# in the kitchen
# where's the clip
# oh you're in big trouble now
# le let's go
# I don't know why you're acting so crabby
# you would like to play with your potato head
# alright
# I will open it for you sure
# lemme see I'll open it
# you'd like me to sit with you
# and play potato head
# alright
# okay let me fix this first
# and I will play potato head with you
# yea sure
# now do you wanna sit in that chair
# which one
# alright I have_to open it
# lemme go over here
# wait a minute
# okay
# the potato head's arms
# okay
# okay let's see
# silly
# sure
# okay
# ow
# alright let's see Mr_Potato_Head
# yes
# would you like me to open that for you
# we need to
# they're all the crummy ones
# what's inside
# show
# no his arms and hands are over there
# show me what's inside
# dump out the pieces
# wow
# what is that
# but what is it
# is that everything
# did you get all the pieces
# is it stuck
# his ear is stuck alright
# don't stick your hands in
# uhoh
# lemme see
# I'll fix it
# put it up here
# I can shake it out
# okay let's see
# oh the other ear
# okay
# alright
# what honey
# how am I gonna put this back together
# okay
# there
# okay first you pick up the shoes
# so he can stand
# that's the mustache
# I know but I need a nose
# I need the nose
# see
# remember you have_to put it on the nose
# can you reach
# sit in your chair
# what's that
# no that's a lips and tongue
# yea
# okay you go put this on baby potato
# yea cause it's cute on baby potato
# here scoot your bum back
# scooch
# Alex sit back honey
# there and I'll push you forward
# okay which shoes do you want the potato head to wear
# you want yellow shoes
# alright well there's this blue
# there's purple
# those are for baby potato I think
# and there's
# okay which shoes
# those are for the baby potato
# yep
# which ones the blue ones
# for the big potato
# mm kay
# blue shoes it is
# would you like me to help you a little
# oh you gotta put it on this side
# oh no you did it right
# wait a minute
# Alex you were right
# there you go
# okay how bout a hat
# how cute
# okay
# this is for baby potato
# okay go ahead
# &
# that's so cute
# okay go ahead
# put the eyes on
# ah you're so cute
# oh no you need the pink ears
# so the glasses will stick
# where's
# you need the ears
# get the ears
# here's one
# okay go ahead
# push push push
# alright and this one
# yep
# alright
# good
# alright now you can put the glasses on
# put the glasses on
# cause now they'll fit
# go ahead
# put em on
# the other way turn em
# turn em
# tur nope  turn
# one more turn
# oops
# okay now try
# go ahead
# oh so cute
# how bout a hat
# orange hat on big potato
# 0do ya wanna put the orange hat on baby potato
# no on the big potato
# okay
# oops his glasses fell
# okay where's the mustache
# okay now you can do the mustache
# the nose
# whoop
# he needs
# oh the blue ones
# great
# which one the bow
# that's the tie
# I'll put the tie on
# how bout some
# or or lips
# pick something for this mou
# those eyes
# no he has the blue ones
# there
# do you wanna put the black and white instead
# okay
# okay
# how cute
# that's the baby potato
# yea
# how bout a mouth
# no that's too
# doesn't fit right
# how bout these
# no
# how bout this one
# purple
# hello Alex
# hi
# hi Alex my name is Mr_Potato_Head
# hi Alex where's my baby potato head
# I can't find my baby potato head
# oh
# he lost his ear
# baby potato needs a hat
# how cute
# &
# hey
# dumdi doomdi dooti doot la
# la
# la
# okay now what
# which one
# okay change th this
# change the eyes and the nose
# which one
# alright what do you wanna do take out the eyes
# and put new eyes
# how about
# how bout a yellow
# yellow mouth
# switch it around a little bit
# yeah
# the purple one instead
# okay
# now we're cooking
# don't put that in your mouth please
# okay all done
# look
# you wanna put the little arms on little potato
# oh sorry
# I know how you feel about the arms
# which ones orange shoes
# on who
# on who
# on which one
# the big one or the little
# put em on the little
# these are cute they look like sneakers
# oh hi Alex I'm little baby potato head
# oh you're so cute
# we gotta fix the big one it looks too too not right
# how about
# how about
# these eyes
# how bout
# can I have the ears
# for big potato
# and we'll give him glasses
# there
# the glasses
# how's that
# oh that's good Alex
# Mommy likes this guy
# and
# nose
# nose
# Alex look
# and we'll change the hats
# we'll give baby potato
# the orange hat
# see it matches
# it matches the shoes
# be color coordinated
# how's that
# tadah
# doodley_doomdi dum_doot
# doomdi dum
# &
# wow you have good hearing
# that's a plane
# I hear it
# you won't be able to see I don't think though
# how bout some arms
# I don't think you can see it honey I think it already went by
# what do you
# what do you see
# a yellow truck
# can you see the garden
# is the sun out
# where's the sun
# where's the tomatoes
# where's the strawberries
# where's the cucumbers
# where's the lettuce
# where's the squash
# where's the zucchini
# where's the pumpkins
# we didn't plant the pumpkins yet we have_to do that next week
# where's the
# where's the flowers
# are you all done with your potato
# would you like me to put it away
# or are you still playing
# are you all done
# or would you like to do more
# okay
# &
# &
# again
# let's let's change the clothes
# let's change their faces
# are you
# what what what would you like to do with them now
# which one
# the red hat
# boop
# boop
# where'd the red hat go
# how bout you could put
# what shoes on his head
# no that's silly
# then he can do a flip
# boop
# he stands on his head
# he's so silly
# alright let's take it apart and do something else do something different
# mm kay
# I'll give all these to you
# and then you can choose
# oh God bless you
# let me get you a clean tissue
# again another potato
# okay which shoes
# the green ones
# okay
# green
# cowboy boots
# good boy
# you alright let's see 0do you wanna make him upside down
# alright how about a red
# hat
# how about a
# how bout these eyes
# yeah
# and this mouth
# what was that
# oh little baby potato head fell
# oh how cute good job
# I know I like the arms but you never wanna share em
# yes
# alright how's this one
# how's that potato head
# he's upside down
# which side
# take him this way
# alright which shoes
# the purple shoes
# let's see I don't know if they'll fit cause I think these are for baby potato
# let's see
# nope they'll work
# how about an orange hat
# and you can have the red hat
# we'll trade hats
# okay
# how about
# okay
# mhm oh look how cute
# how's this look
# how's this one
# tadah
# yeah I'm gonna change baby potato head right now
# yellow shoes
# red hat
# &-uh green and purple green eyes purple nose
# and
# oh little potato's so cute
# can you give the potato little potato some arms
# yes he has no arms
# why
# how come you don't like to share your arms
# who
# yeah I closed it because
# why don't you stay out here with Mommy
# &
# &
# there's your
# all your pieces
# here's all your pieces
# put him up
# alright 0do you want him to have the black eyes
# alright
# switch em
# where's his feet
# where are his feet
# oh oh give him
# oh no where's baby potato's feet
# oh you know what Alex Mommy has to get a piece of paper wait a minute
# pick what up
# uhoh it's on the floor
# you can't lose these
# on who
# for who
# oh no Alex
# oh no
# would you like me to get those
# yes
# I'll get em
# I'll get em
# I got em
# here you go
# green shoes
# what are you doing
# are you all done with your potato
# alright well you have_to put it away if you're all done
# well what are you doing
# are you still playing with it
# well then come and put it away
# give me the arms
# come on put all the pieces inside
# help me
# I'll open it
# okay go ahead
# put em in
# go ahead
# one
# go ahead
# let's go
# please
# Alex can you say chicken
# thank you
# chicken and carrot
# would you like me to help you
# alright lemme see
# lemme see I'll help you honey
# oh no you silly
# where is it
# inside
# oh no don't put the green shoes in there they're too big
# too big
# okay
# how
# just the little ones
# little pieces
# little
# little
# that's little
# little pieces
# there
# okay so we have potato
# big potato
# baby potato
# all the shoes
# the hats
# the glasses
# alright where's the the the
# go ahead
# you have_to put em in here
# go ahead put your arms in
# go ahead
# what do you mean no
# you don't wanna lose pieces do you
# give me a hand
# well you have_to put the arms in so we don't lose all the pieces
# what do you mean no
# what honey
# they're over there in the
# they're in front of the refrigerator
# go over there
# look
# I have eight dollars to my name
# I don't get paid this week either
# do what
# not now in a little bit
# I haven't found out where to take the money tonight
# Alex in a little while honey you can go
# not right this second
# what
# after
# alright honey wait a minute
# I know we can't right this second though
# would you like to what what do you wanna do with me
# we did potato head
# careful
# hi
# good and you
# hey do you
# or no
# you want me to get you something at Blockbuster hm
# I didn't know if you were going out or
# are you going out
# Blockbuster
# alrightie
# that's what you said
# what
# I didn't know if you were going
# can you use this
# as far as I know
# but it's free Tuesdays anyways
# so save this for a day I can't get any free ones
# oh what's free Tuesday
# buy one get one free
# all the time
# on Tuesdays
# Monday on Monday Tuesdays and Wednesdays
# oh I don't know when the hell do I go to Blockbuster
# oh take this out I'll pay you back
# Alex come out here please
# where's this video
# you're asking him
# I think this was due back Saturday
# can you see if you can
# which one
# that's not due back but I don't know where this one is
# why won't the
# well he's
# it's not due back and he's still watching it
# I have no idea where this tape is
# Alex
# do you know where this tape
# where this video is
# he didn't watch it up in the den did he
# no
# how bout your mother's tv
# I doubt it
# oh look
# no maybe here
# fall on the mat fall on the blanket
# I can't find it I can't imagine where it went
# alright Alex
# that's enough with that book
# I don't know where it went
# I'll look for it
# just return that for now
# what movie do you want
# old school
# what's that
# that's the Will Ferrell where they go back to schoo when they're in college Luke Wilson
# stupid movie
# I have_to see it
# how long can you keep em for if you rent em today
# what are you doing Alex
# get down
# closing Thursday night
# closing Thursday
# alright Frida
# get Frida too if they have it
# they both came out today
# alright
# not right now
# alright Frida and Old School
# do you have any money to give me
# cause I
# all my money will be gone
# is that enough
# I think it's gonna help
# that doesn't rent you two movies
# how much is it to rent a movie
# four fifty
# for each movie
# for each movie
# well how do I know
# when was the last time I went to the movies
# I just go in there and
# give them the money
# you just go in there and what
# give them money and
# I don't know
# well I don't know how much it costs
# they could off of ya
# well I know
# so that's four fifty and four fifty
# four three
# thank you
# what
# Daddy will be right back
# I know I heard him
# oh I didn't know if you heard him
# I heard him
# he said it soft
# gimme 0a kiss
# give Daddy 0a kiss
# kay
# aren't you gonna be hot in jeans
# maybe
# bye
# he'll be right back he's just
# oh and don't forget to get something for Alex
# what
# no we can't hit the bat right now come on
# let's put this stuff away
# are you all done with this
# there
# look I found your shaker in the vase
# I found a foot
# yeah
# put these
# alright come over here please
# help me
# would you like to open your bag
# would you like to open your bag
# push the chair over here
# come on open your bag
# this way
# oh please don't throw that
# alright get the chair
# this way that chair over there that one
# no this one
# come on
# Bob
# Bob the builder
# this one
# Alex can you say butter
# can you say cheerios
# can you say coke
# can you say food
# can you say jello
# you don't eat jello
# can you say jelly
# how bout melon
# how bout muffin
# can you say muffin
# pizza
# potato
# chips pretzels
# pumpkin
# water
# toast
# spaghetti
# ghetti
# stew
# soda
# wow look get get the chair
# watch your head your head your head your head
# okay get this chair
# bring it over here
# this paper
# well alright let's see
# how about
# muffin
# I know I'll give it to you when I'm done
# can you say muffin
# huh
# can you say pancake
# pancake
# yeah I know you can say egg
# how about
# story
# how about tractor I know you can say that
# how about doll
# game
# glue
# how about
# what are you coloring
# yellow
# that's so cute
# turn it over the other way
# yeah that way oh very nice
# now write an a
# a
# good how bout an l
# e
# x
# spells Alex you're spelling very good
# Alex can you say salt
# the color yellow
# can you say salt
# salt
# Mommy doesn't know if you know these words cause you don't need to say em
# beets
# boots
# the color yellow
# oh what happened
# it came out the other side
# I'm oh do you want me to see if I can fix it
# enough [
# you fixed it
# very good fixing
# &
# very nice whoops
# Alex can you say ankle
# thank you
# whoops yeah
# did it fall
# oh I'll get it
# here you go
# where
# can
# where is your dinosaurs
# where's stegosaurus
# &-uh triceratops
# very good
# stegosaurus that's good
# triceratops
# you have_to say the other ones too how about
# t
# that's a good one
# how about
# Apatosaurus
# very good
# you want me to smile okay
# okay ready go ahead one two three
# oh alright take my picture
# Mommy will smile one two three
# oh you're a good
# we see
# the guys
# guy
# oh that's silly
# your little bear
# where'd he go
# Alex can you say garbage
# thank you
# how about purse
# who
# well
# how about tray
# how bout tissue
# how bout walker
# wow
# oh what was that a crayon
# would you like me to get it
# I'll get it
# what was that
# what was that
# the boat
# Alex are you a boy or a girl
# yay
# no you're not a girl
# right
# you are the silliest
# your crayon
# the bus driver says
# how bout Old_Macdonald
# Alex where the heck is your thing
# I didn't even see you take it
# oh this kid
# you are
# you have_to put this on yes you do I didn't even see you take it off
# now you have_to cooperate a little bit please
# yes you do
# it's only on for a little bit
# oh you're fine
# you need some paper
# how bout Old_Macdonald
# okay you can do dog
# please pick it up
# over here please pick pick up these toys Alex
# Alex
# I hear the dog
# I hear Lily
# pick up those toys and I'll take you to go see Lily
# come on
# pick em up please
# come on
# no not Lizzy Lily
# Lily
# the dog Lily
# okay pick up these crayons and things
# please
# did you pick em up
# why
# please
# why
# do it
# what
# I can see you
# you little squishy
# you're a squishy face
# no
# that is not a plane
# alright pick up your stuff
# put it in your bag
# Alex
# pick those up
# are you going to pick those up
# why
# Alex
# excuse me sir
# excuse me sir
# please pick up those toys
# yes
# stop banging
# oh what happened to the party on the beach
# it's all gone
# party on the beach
# who you calling
# ya gonna make a phone call
# are you gonna come over here
# Daddy Papa
# you gonna come out here
# why
# no squirrels today
# I don't see them
# where are they
# let me see let me fix your shirt
# no squirrels today
# they need more squirrel food
# &-uh
# where
# oh that's a bird
# oh don't put your hands in the dirt Alex
# please just try to stay clean
# you can get dirty later
# cuz we have_to go out
# huh look at look at Lily
# see the
# see Lily over there the dog
# see her
# across the street
# see her
# Lily
# over there look
# see her
# see her
# see how cute she is
# that's Lily
# don't put your hands in that please
# please
# oh that's her ball
# she plays with that
# I can't
# that's her ball
# but you can't take it
# no then she'll be sad
# that's hers
# she likes to play with that ball
# yeah
# really
# what tastes good
# no
# silly
# huh
# oh so many
# she's right there
# no she's
# ooh a red one
# what's that
# a cardinal
# see the red one in the tr
# ooh
# wow
# I know we have_to put some more food out
# they ate everything it's all gone
# let me see
# who you calling
# you'll call Gigi
# how'd your face get dirty
# hello
# hi whose this please
# who
# you would like to speak with Alex
# sure just a moment please
# it's for you
# it's busy
# hi Princess
# wee
# she is cute
# who did you call
# you dialing
# who
# Princess the dog
# Princess the dog isn't here
# she's at auntie and uncle house
# Princess the dog is with
# that's Lily
# &-uh I dunno where did
# oh she went
# I think she went under the the
# there she is she's on the stairs
# she wants to go in
# see
# she's hot
# there's no shade
# where's the mail truck
# where
# no there
# the squirrel's not out
# because we didn't put the food
# but we did but they ate it all
# we'll have_to put more
# what was that
# careful
# don't break the screen
# Alex you can't do that honey
# it's gonna break
# don't break it
# Mommy
# what honey
# whose shirt is that over there
# microphone
# yeah somebody left their shirt that looks real attractive
# she's over there she's trying to find some shade
# she'll rest she's waiting for her mommy
# yup
# look at your nose you got all dirty
# what happened to you
# yeah she's trying to sleep shh
# she's taking a rest
# I wish that red bird would come back
# It was very pretty
# &
# hello may I help you please
# hello who's this
# it's for you
# who's that
# I can't see it though
# do you see it
# the tree is in the way no
# would you like to get your hair done today
# would you like to go to
# have your hair styled
# hm
# would you like
# I don't know I don't see it
# would you like to get your hair styled today
# huh
# I have_to start getting you prepared
# yes would you like to get your hair done
# hm
# and then I'll take you to get
# to get a prize
# if you're a good boy
# she went to work honey
# wow
# whose car
# don't lean on the screen honey
# put your head back
# you can't do that you're gonna break it
# ow
# what honey
# who's Mimi
# am I Mimi
# no Mommy
# don't get
# don't lean on that please
# ya have something on your eye
# what honey
# don't put that
# &
# no not my hair
# okay hello hi who is it this is Alex speaking
# that's right
# what
# earring
# ea
# can you say earring
# yeah that's right
# ow ow
# hm
# you're gonna
# ya take a s
# a rest
# you're going to sleep
# no
# it's too early we have too much to do today
# which purple one
# party
# party on the beach
# alright c'mon
# we'll get it going there c'mon
# c'mon
# c'mon
# yeah that's alright
# that's okay so you don't have_to move it
# c'mon
# where
# where
# oh how cute
# ooh ooh careful
# you okay
# we
# no we're not
# not yet
# come and take your vitamin
# here Alex here
# an orange
# okay
# here you are
# thank you
# these dishes
# hm
# Mr Alex
# Alex would you like your crayons
# yeah
# couple of books
# penguin book
# ba_ba_ba_da_ba_da_ba_ba_ba_da_ba_da
# bam_bam_a_dam_ba_dammor
# doop_doop_da_doo_doo_doo
# doop
# sure I'm going to get the paper
# okay
# me fixed it
# no ya
# not on the stairs on the table please
# would you like me to sit with you
# I'm gonna get the paper wait a minute
# I'll be right back
# no it's not here yet it's too early
# too early
# okay
# oh Alex
# come on my little stage performer
# what honey
# you'd like me to sit down with you
# okay
# alright let's go
# who is this Mimi stuff
# Mommy
# pick a page
# which one
# the cat dog
# sure anyone you would like
# is fine by me
# let's see let's find a clean page
# no no I don't really like that one
# no no
# no we colored that one already
# keep looking
# no
# jeez it's almost time to throw this book out
# but ya did that one already
# let's see
# no
# who did that
# that must've been Daddy
# how bout this one
# what
# color his nose
# okay
# I'll color his nose
# how 'bout his hat
# would you like me to color the hat
# alright pick a color
# pick a crayon
# a blue hat
# oh that is very nice Alex
# pick a different crayon now
# pick different colors
# I'm not done though wait a minute
# you have_to share
# alright I'm not done pick another green
# oh that is so pretty
# okay
# can you pick a crayon for Mommy
# well get get Mommy another crayon for his hat
# I'll let you pick it
# you pick the color
# you wanted to still use green
# too much green
# you have too much green
# I'm almost done
# then you can have it
# sure
# tadah
# okay well I need a new shade
# alright well pick one
# no I don't like this one
# it has to be a Crayola
# no
# alright get
# how bout the orange
# alright
# this is for what
# his hat or his hair
# which one do you
# would you like
# this is his hat you wa
# red hair
# okay
# no pick another color for the hat
# okay which one
# sure
# what do
# brown what
# feet
# brow brown feet
# okay
# whoops
# next
# wait a minute I'm not done with that foot
# okay
# okay gimme it
# for his hat
# plum
# plum hat
# plum colored hat
# gold
# that's gold
# can you say gold
# what
# I'm not done with this one
# okay gold please
# how's that
# I'll do some of his eyes
# his eyelids gold
# this is silver
# can you say silver
# very good
# why don't you like to color silver
# gold still
# the gold cane
# how 'bout the cane
# hm
# okay next
# fix your page there okay
# silver
# ah well I guess I'll give him a silver ear
# how's that
# how's that grab you
# okay next
# this is called black coral pearl
# that's alotta words for a crayon
# how's that
# yeah he's looking a little spiffy
# he's looks a little sick
# I don't like that kinda crayon
# get me another crayon please
# sure I would like to use the orange
# how bout an orange
# his arm
# his hand
# his other arm
# his fingers
# his belly
# how's that
# how bout his tail
# mm bloop bloop bloop bloop bloop
# bloop okay how's that
# how bout his pant
# no I don't want it
# that kind gimme another kind please
# how bout his pants
# tumble weed
# tumble
# weed
# very good
# no doesn't have boobs don't say that word
# don't say that
# how bout another one please
# oh that's very pretty
# what are we going to do with this one
# Alex our guy looks a little sick huh
# he shouldn'ta had green face
# too much green
# no let's go this way
# mm
# how bout a different book
# can we get the penguin book
# which picture is different
# this one he doesn't have a tail
# see where's his tail
# this one
# could we look at that one please
# no I think we should just throw this book away
# will you throw this out
# put it in the recyclables
# yeah that's had it
# oh look at
# this is very nice they're at the beach
# how cute let's see what else is in here
# where's the beach
# a plane
# look at that plane
# how bout this one with the trees
# it's cute
# no that's the &-um
# how about where's the beach where's the beach
# alright here we go we're getting to the beach
# oh there's a horse
# fish sun lunch ooh
# how bout this this is at the farm
# too much
# ee_aye_ee_aye_oh
# and on that farm there was a
# this one
# okay you wanna co
# would you like to color the horse
# mhm
# I don't want the tumble weed
# it's the same green as that
# the exact same crayon
# no I'm gonna color the
# this right here the shrub
# see
# you could color that horse if you'd like sure
# hm
# Daddy he had to run
# there he comes
# oh yeah
# yup
# Daddy's gonna get something for breakfast
# Alex do
# would you
# can you come back here and sit with me
# where'd my green crayon go
# this one the blue
# whoopsie
# what wouldcha like to color blue
# the the fence
# sure
# okay
# how's that look
# is that nice
# mm
# can you sing
# how about ring round the rosey
# we all fall
# how about
# what other songs do you sing good
# down on grandpa's farm
# how about
# don't color your hand
# how bout Henry the Octopus
# deep blue sea
# lives down in the deep blue sea
# woo oh you're coloring on my page
# you know how I feel about that
# don't color on the table
# okay
# yeah
# try not to color on the table
# how about
# what
# sure
# okay
# push this outta the way
# how's that
# that's a a very large brown crayon
# see the horse is brown
# right brown horse
# &
# having fun on the beach
# a red one
# red horse
# swim
# how's that
# how is that
# a red horse
# swim swim these guys
# he's big
# whoops what happened to his legs
# there
# and he can be in the
# now he'll have_to be small
# no small medium large
# seven
# &
# can you see who that is please
# yeah get it it's my aunt
# hello
# hi
# let me see
# hi auntie she
# no she's at work
# are you at the hospital
# oh how's grammy
# yeah
# aha
# yeah yeah
# ah
# yup
# aha
# yup
# oh
# okay
# and so how long does she have_to stay in the hospital
# yeah
# ya well because
# ya she's 'round the clock care ya
# she doesn't have a
# oh of course it will ge
# it
# she'll get relief
# mm
# yeah
# yeah
# yeah well yeah the
# no they'll they'll decide that
# yeah yeah
# oh about him doing ten different things at once
# hi
# yeah
# right
# yeah yeah
# oh grammy
# gave him his old cell phone that doesn't work
# so he walks he walks around the house talking on it
# so this morning he was he was like dialing
# he presses the buttons like he's making a call
# so then he puts the phone to his ear and he's saying yeah
# princess the dog he's going like that
# and so I said who did you call
# you called princess the dog
# oh princess the dog at auntie's
# he's going
# so
# yeah but it's like that every minute of the day
# f f f for a physical right exactly exactly
# ye
# right right
# now where are going
# where are you off to now
# yup
# oh good it's a beautiful day for it
# of course no that's a
# yeah yeah
# no take em that's good
# of course of course it's a beautiful day
# alright auntie
# well then I'll probably either talk to you or see you later
# okay
# alright bye
# did you like that food last night
# mhm
# where'd my little Alex go
# you were out early last night
# I know well you sure woke me up
# because then at one thirty I w I watched two movies
# I didn't go back to bed
# until almost five o'clock this morning because I fell asleep
# but I was watching good
# really good movies
# outside
# outside
# okay
# you can't take that off honey
# a little bit longer then you can go
# no don't take it off please
# come over here with me come on
# just leave it on for a little bit
# come over here come on
# do some more coloring and then we can go outside
# wh
# say that to me again please
# put them away
# no you put them away help me
# &
# come here you little swim
# what's the forecast
# ooh Thursday it's gonna be ninety degrees hot
# bring out the sprinkler
# Alex
# &
# a what
# a letter
# come here please
# where are you
# of course
# go right
# of course
# you have_to s slam it
# poor thing
# Alex come here please
# come here
# where's
# where's the garden
# what do you grow in your garden
# tomatoes
# cucumbers
# squash
# zucchini
# peppers
# lettuce
# and strawberries
# and basil
# parsley
# spicy basil
# &-uh what are the other ones
# &-uh lemon
# mint
# and pumpkins
# and I think that is it
# did we say strawberries
# and strawberries
# and
# what else
# what else is in the garden
# flowers
# pretty flowers
# what else
# we have so much to do today
# la
# Alex
# Alex what are you doing
# what happened
# see that's what you get
# now get out of there
# you panicked huh
# did you get a little scared
# you get a little scared
# alright come on out here come on let's get
# come on let's get a puzzle
# come on what
# let's do your puzzle book
# I don't really feel like doing anything today
# I gotta get out of this mood fast
# or else we're in big trouble we have too much to do today
# I'll get it
# right there
# there it is okay come up here
# no the
# you have_to save this for Gigi because
# she wants to read it
# I I'll help you
# let me just
# what's that ooh ooh ooh
# what's that ooh ooh ooh
# okay page one
# green
# iguana
# what is that
# thank you very much
# what is that
# right
# and what is that
# very good
# oh what is that
# excellent
# what else is on this page
# what's this
# grasshopper
# what's this
# pea pod
# and this
# lettuce
# what is that
# red pepper
# what what is that
# strawberry
# what is that
# it's a barn
# and what is this
# watermelon
# very good
# bird
# what's that
# cute
# what is the next one
# no that's an apple
# this
# what's this
# and what's this
# what is that
# very good
# what is that
# wow
# what
# I don't know I told you to pick it up the other day
# what did you do with it
# well find it
# well we'll find it I know it's over here somewhere
# what is this
# very good
# how about this one
# cheese
# ah no that doesn't have a pot it's just a flower
# what's this one
# sun
# and this one
# chick
# chick
# right
# and how about this one
# very good you are
# likes this book Mommy likes this book very much
# it's a nice book to read
# okay
# what page is this
# right
# planet
# right how 'bout this one
# bluejay
# blueberries
# you okay
# no you didn't finish that page
# what's this
# sky
# what's this
# water
# very good
# okay put it back
# would you like to get another one
# kay
# put that one back first
# need help
# push your chair there you go
# careful
# under the tv
# do you need help
# would you like me to help you honey
# let me see I'll help
# that's a boy
# two hands go ahead you had it right the first time
# two hands
# okay go ahead
# very good
# very nice
# what's that
# pizza
# what honey
# under your leg
# I see the pizza
# you silly little pizza
# where is the football
# huh tadah
# where is the school bus
# right here
# where's the clock
# where's the clock
# where'd the clock go
# huh
# what's that
# a pres
# no what is that
# a window
# a house
# stop sign
# present prize
# clock
# who kissed you this morning that Gigi
# with her lipstick
# tadah
# I'll I'll push it out of your way
# blue I like these colors
# white red
# whoops oh no sorry
# where
# where is big bird
# okay so we have these three
# go here
# right
# and this
# these two are go there
# this one and this one and this one can go
# and this one the dump truck and the fire engine
# and then all these sports cars
# race cars sports cars
# can go there
# tadah ready
# here it comes
# one two three boop
# one two three boop
# one two three boop
# you caught it
# whoops sorry baby bear
# what honey
# or you can change these you know
# see
# what happened to those cars
# Mommy change em all around
# th this a red one
# one two three red
# like this
# what happened
# switch em
# like that tadah
# which one
# I don't know where is it
# oh I know where it is
# I know where it is wait a minute
# I know where it is
# I forgot I took em with me yesterday
# I forgot
# they were in my pocketbook
# here's your ice cream cone truck
# money
# and the mail
# there
# what sweetheart
# yup
# whoops
# sorry
# the red one
# know what Alex
# wait one second honey I have_to get something
# wait one second
# there
# it's your play shirt
