# really
# no books at all
# you wanna listen to music
# really
# you don't wanna play with Parasaurolophus
# or erasmasaurus
# Elasmosaurus I mean
# your hard one
# no perasaurolokis
# hm
# yes honey
# look where Betty is
# what is she doing
# in the backpack what's she doing there
# oh my gosh
# I wonder what the spanish word for dinosaur is
# I wonder if it sounds the same
# or different
# well if we don't figure it out you know who we can ask
# we could ask Manuela
# maybe she would know the spanish word for dinosaur is
# or Gabi's
# mhm
# we'll hafta see djou remember what that book said dinosaur meant
# thunder lizard
# uhhuh
# no that dinosaur I guess I don't know what the root of dinosaur is it came from a
# I don't know
# I don't think latin
# I can't think of a latin thing that ends in a
# maybe
# I don't know anyway ouch
# sweetie you hafta keep it on that's part of having Amanda come
# mhm
# Lily do you want a little piece of Pop Tart while you have your microphone on
# okay
# maybe you wanna show your little dinosaur to Amanda while I get you a
# but you remember you hafta hold your box
# okay otherwise it will break
# so you hafta be careful hold it
# what sweetie pie
# oh
# oh my gosh that is so silly
# oh cause I you I you always tell me you like it break broken in half
# thank you
# thank you
# oh I know what you could tell Amanda
# didjou go to New York last weekend
# and where didjou go when you were in New York
# I don't know did you go to a museum
# hm
# and whadid you see at the museum
# mhm
# and did we see some of the other animals in your other prehistoric book
# did we see the lion with the very big teeth
# or tiger rather
# with the big teeth
# mhm
# your box
# why don't I hold one of your pieces of Pop Tarts until you finish the other one
# alright where are you gonna sit that I can hold this
# you're just gonna stand
# mhm
# mhm
# I'm just following you
# great
# this is great
# whada you looking for
# let's read
# Snuffy
# which book is Snuffy
# oh Snuffy the
# oh alright
# you remember what the other animals were which was the tiger with the very big teeth
# bless you
# bless you
# saber tooth tiger and do you remember what's the thing that we saw that has a big sort of wide fork shaped horn on the front of his head
# remember
# it's in your prehistoric book
# mm it kinda looks like a hippo with a big fork on its head
# fork horn
# that's right a Brontotherium very good sweetie
# did we see anything else when we were there
# oh we saw a giant sloth you're right
# and
# mm
# we saw a lotta dinosaurs huh
# Styracosaurus
# mhm we did see Styracosaurus
# that is true
# and remember what there was when we first walked into the museum there were three dinosaurs there was a mommy and a baby and another one
# what were those do you remember
# think it was a mommy apatosaurus
# right
# right
# and then there was the baby one too
# and there was a meat eater also
# a Carnotaur
# mhm
# are is a Carnotaur and a allosaurus the same thing
# really
# alright
# excellent
# okay should I read this
# Snuffy's favorite color
# okay
# concert day at Terrytown had been a big success
# everyone sand a song about his or her favorite color
# but Snuffy couldn't decide what his favorite color was so he sang a song about all the colors
# concert day was supersonic said Jay Jay as he flew up next to Snuffy
# your rainbow song was the best part of the show
# you must be feeling pretty good
# I am said Snuffy but everyone else picked a favorite color to sing about and I couldn't figure out my favorite color
# choosing a favorite color is one of the hardest things I'd ever tried to do
# hey Snuffy said Jay Jay I have an idea when I have trouble figuring something out I go see Brenda Blue
# that's a great idea thanks Jay Jay called Snuffy
# he headed toward Terrytown airport and Brenda Blue's workshop
# when Snuffy arrived at the workshop he found Brenda Blue working on a small motor
# hi Brenda said Snuffy hi Snuffy what's wrong asked Brenda
# I can't decide on a favorite color said Snuffy
# well it seems to me if something is your favorite color you probably see it a lot right asked Brenda
# yes said Snuffy I would probably see it every day
# and if something is your favorite you probably like it a lot too right asked Brenda
# yes said Snuffy if it's my favorite I'd really love it
# so you should figure out your favorite color based on the things you see today explained Brenda
# and pay special attention to what you love the most
# what a super idea thanks Brenda exclaimed Snuffy as he flew up into the sky
# mm
# neat
# how's that water
# mm
# oh what's that
# the sun what's it doing
# rising you're right
# that's exactly what it's doing
# Snuffy was ready to put his plan into action so he looked at the things around him
# mm the sun above me is yellow
# maybe yellow should be my favorite color he said
# but my sky writing smoke is white and so are the clouds so maybe white should be my favorite color
# hey Snuffy called Jay Jay how's it going
# I'm still trying to choose my favorite color replied Snuffy
# wanna join me for some crock water he asked Jay Jay
# that would be great answered Snuffy
# let's go fill up our water tanks suggested Jay Jay
# there you go guys said Brenda Blue your water tanks are filled to the brim
# thanks Brenda cheered Jay Jay I don't know what we'd do without you
# you're the best agreed Snuffy come on Snuffy we have work to do said Jay Jay
# and they taxied down the runway
# Jay Jay and Snuffy arrived at farmer Dale's field
# as they sprayed water on the crops Snuffy was thinking about what his favorite color might be
# mm parts of the field are brown so maybe brown should be my favorite color
# and the corn stalks are green so maybe green should be my favorite color
# but when the corn is picked it's yellow just like the sun that's two votes for yellow so maybe that should be my favorite color
# okay Snuffy said Jay Jay we have a lot of deliveries to make we'd better head back to Terrytown airport to refuel
# back at Terrytown airport Brenda Blue filled up their gas tanks
# you guys are refueled and ready to make your deliveries she said
# thanks Brenda called Jay Jay and Snuffy as they left the airport
# boy that Brenda Blue sure is a big help said Snuffy
# no kidding agreed Jay Jay she takes good care of us
# ooh look at that
# what's that
# yeah do you know what the building is called
# that's a barn
# right
# remember you have that book called big red barn
# yeah
# sure we'll look and see if we have it we'll read it okay
# when you were a little tiny lil tiny teeny tiny girl you used to read that book all the time and you could read that book to me
# mhm
# well but you memorized the whole book cause I used to read it to you all the time and you would every time I would turn the page you would read the book
# you would recite it
# I don't know if you remember it now we'll havta look for it
# while yes
# oh
# oh okay
# maybe I'll read it once and then you can read it once
# cause then you'll probably remember it
# oh alright
# while he was flying Snuffy thought to himself I love making deliveries so what colors do I see when I'm making them
# that big barn near the river is red
# maybe red should be my favorite color
# and the flowers of Smiley Meadow are purple and orange
# maybe one of those should be my favorite color
# the deliveries took them over the docks of Terrytown and Snuffy looked again for his favorite color
# wow look at those boats one's pink one's black another is gold
# maybe one of those colors is my favorite
# what are you thinking about Snuffy asked Jay Jay
# I'm still trying to figure out my favorite color
# well maybe you'll get lucky and it will come to like a flash of lightning said Jay Jay
# just then there was a flash of light and a rumbling sound in the sky
# whada you think that sound is
# thunder
# that doesn't sound good said Jay Jay
# the sky filled with clouds and the rain began to fall
# we better go home said Snuffy
# as Snuffy and Jay Jay flew back to Terrytown airport they got all wet but they knew when they arrived Brenda Blue would be waiting with a dry towel
# how are you feeling Snuffy asked Brenda as she finished drying him off
# I feel great replied Snuffy thanks
# good I wouldn't want you to get rusty she said
# okay Jay Jay it's your turn
# Snuffy moved to the hanger door and noticed a rainbow he remembered he hadn't picked a favorite color
# Brenda said I should think of something I love and that might help me choose
# and Brenda's always right thought Snuffy
# in fact Brenda's one of the most helpful people I know
# she fills our water tanks when they're empty she refuels us when we're out of gas she dries us off when we get wet and much more
# I sure do love Brenda a lot
# hey that's it said Snuffy I just figured out my favorite color
# that's great Snuffy said Jay Jay what is it not what said Snuffy who
# Blue Brenda Blue
# let me just get the phone sweetie
# thank you
# hello
# hi
# I'm good
# Lily has her Brown thing so you're being recorded
# Lily has her Brown study today
# yeah
# uhhuh
# okay
# uhhuh
# oh my gosh
# let me look at the calendar
# okay hang on
# I'll be right back sweetie
# looks good
# mhm
# uhhuh
# uhhuh
# uhhuh
# uhhuh
# uhhuh
# oh that's good
# uhhuh
# yeah that's great
# yay
# let me know if you need me to bring anything I'd be happy to do so
# excellent
# ooh
# ooh
# alrighty
# excellent are you gonna have a theme
# are you gonna have a theme of any kind
# yeah like an ethnicity or you know
# I don't know
# like Mexican dinner or
# Asian dinner or
# alright
# alright
# huh
# oh that's right that's right
# blended Kahlua drinks
# I'm all set
# well why don't I call you back after Lily's thing is over
# okay I'll call you later bye
# that was auntie
# she's gonna have a little dinner party at her house
# yes
# that's so sweet
# Brenda Blue said Snuffy me Snuffy asked Brenda Blue
# why am I your favorite color
# I get it said Jay Jay he sees you every day he loves you a lot and without you none of the things he does would be possible
# ah that's so sweet Snuffy said Brenda Blue
# gee_whiz Brenda said Snuffy smiling sheepishly
# so Snuffy finally found his favorite color
# blue
# yay what's your favorite color honey
# pink and purple
# wow those are all great colors
# and blue
# you don't
# oh
# I do like green
# mhm
# oh you do
# oh
# okay
# oh you're all tangled up
# honey
# let's be careful with that okay
# cause we don't wanna break it
# you know what sweetie I think I need you to come with me to Home Depot later
# okay
# oh you're silly
# oh my gosh
# careful please
# honey
# oh that's too bad you'll need to stay on the couch forever
# hm
# mommy has to put some nail polish on honey do you wanna put nail polish on
# oh the big red barn huh
# hey sweets
# can you untangle that cause I don't want that to break
# okay hold yeah thank you
# let's see if I can find big red barn
# big red barn
# yes honey
# oh
# oh no
# hm
# oh here we go
# oh wait we gotta put that back in
# are you gonna hold it you havta hold it near your mouth so you can talk into it
# hi honey
# how are you
# great thanks
# you know what this is called
# it's called Wake Up Big Barn
# uhhuh
# big barn
# wake up big barn
# cock_a_doodle_doo
# piggies love
# a mud bath
# oh that's nice of you
# hee haw hee haw say the donkeys
# moo say the cows
# wiggle wiggle weathervane
# mhm
# oh no actually this is a boy
# roosters are boys chickens are girls
# that's true
# that's right
# wiggle wiggle weathervane
# windy day
# mhm
# right
# right
# show me your feathers peacock
# oh those are beautiful aren't they
# do you see peacocks where do you see peacocks
# oh really
# neigh neigh the horses eat
# that's right
# that's right you do see the horses at polo
# hip
# farm frogs
# rock hop
# corn time is snack time
# pop pop pop pop pop pop
# popcorn
# that's right
# wheels stop
# chuga_ching
# flop flop fly
# thank you
# cherries fall bing bing
# let's eat pie
# yummy
# owls on the night shift shooby hooby hoo
# yes
# good_night big barn
# good_night to you
# yay
# yes honey
# hands
# hands
# they are
# stick stick stick stick stick
# oh some &-uh bread dough
# I was making bread dough this morning
# thank you very much
# that's much better
# oh my gosh
# oh my gosh
# wow
# &
# which t
# oh sure you want me to go get it
# I see
# we havta decide I'm making two loaves of bread we havta decide what shape they're gonna be
# the phone has some very strange rings he says
# hello
# hello there
# ah nice oh nice
# oh
# oh_my_goodness
# well Lily ac
# huh
# yeah go head
# no I was just gonna say Lily has her Brown study now
# so so I'm being recorded but you are not
# yeah right
# oh oh my
# oh my god
# yeah
# oh
# didjou say that and she said what
# right
# huh oh my god
# oh my gosh
# right mhm
# right
# oh my gosh
# well actually let me call you back after &-um Lily's thing is over cause I do have some stories to share with you
# yeah
# &-um so I'll call you back &-um somewhere around tenish
# alrighty
# bye
# that was aunt Jill
# yeah
# Stripie Stripie Stripie
# hi Stripie
# how are you Stripie
# great
# oh
# oh that's nice
# oh
# ooh
# whada you love to eat
# honey then you havta hold it cause it has to be near your mouth
# yes
# oh the Pachycephalosaurus wants to hold it
# hello Lily
# how are you
# look I have my own hello Lily
# do you know how to say hello in French
# bonjour
# can you say that
# can you say
# how does Dora say hello
# how
# hola
# doesn't she
# yeah
# mhm
# hello Lilliputian
# how are you today
# I'm very well thanks for asking
# I believe our new mattress is coming today
# are you going to lie down on the new mattress when it gets here
# do you think you'll be very comfortable
# do you think that it will be very fluffy
# yeah
# wouldjou like to come into the kitchen and check on our bread dough
# oh
# well mommy has to go into the kitchen to check on the bread dough
# bread dough
# wouldjou like to break an egg
# mhm
# okay
# you know what I made some soup for dinner which I think you might like
# cause it tastes like bean and bacon soup
# sort of
# whada you think
# okay let's be careful with that I don't want that to break honey that's a little fragile
# oh let me go turn the timer off and check on the bread
# you wanna come in the kitchen with me
# you're gonna stay here
# you're gonna stay here while I check on the bread
# mm
# some yummy fluffy bread
# I think we're gonna let it rise a little more
# Lily Lily Lily Lil
# hm
# yes honey
# something happened to your box
# what sweetie
# oh you havta put that back in there
# sweetie
# look this goes in your box
# otherwise it's broken
# it's broken if you don't put this in
# yes
# well I'll find something else for you to play with
# but don't play with that cause it's fragile
# Lily
# alright then let me clip this back on
# I'll get you something to play with
# okay
# such as you want your little Shrek toy that smiles
# oh well then do you not need anything else to play with
# maybe you want Terry to play with Betty
# alright
# here's Betty
# and here's her friend Terry
# maybe you wanna talk about the fact that they came from they both came from the museum of Natural History
# yes honey
# really
# can you pick her up
# really
# really
# that's so
# that's a tragedy
# oh my gosh
# why you'd really be straining yourself to get off the couch wouldn'tcha
# are those both plant eaters
# are they both plant eaters
# they are wow they have a lot in common huh
# yep I'm just taking the bread out of the bowl hang on
# uhhuh
# okay let's put it back on
# you did
# let's see
# hm what's goin on there sweets
# she did
# oh
# that oh no don't take mine
# you're right you're all tangled up Lily
# yay
# better huh
# better better better
# oh I see
# oh
# oh really
# wow
# oh
# wow
# she did did she
# oh my gosh
# oh no
# every dinosaur huh
# wow Betty's all tangled up huh
# uhhuh
# every single one
# except Harry but it looks like Harry wants it too now
# doesn't it
# mm
# whada all the dinosaurs like about the microphone
# oh my gosh
# wow
# they heard put it on
# wow
# whoa
# oh my gosh
# Terry
# wow what's Stripey gonna do with that microphone
# oh
# and what is she gonna do with it once it's on
# oh no
# what's going to happen
# no
# t
# oh my gosh
# oh my gosh
# oh
# but wait
# I see
# I see that
# hm
# hm
# you think
# djou think dinosaurs go to school
# they don't
# oh
# oh
# well what do dinosaurs do during the day if they don't go to school
# they can
# oh
# do they like to do that all day
# really
# they do
# wow
# ferocious dinosaurs
# those are some ferocious looking teeth
# I see
# that's right
# sharp teeth
# djou remember how long each of their teeth are
# we read in your dinosaur book
# six inches each tooth
# that's like that big
# it's like that each tooth is like that big
# even like that big
# oh my gosh that's the biggest tooth
# huge
# yes
# enormous
# really
# hm
# he's gotta loose tooth
# oh
# oh
# really
# djou remember which dinosaur had the two thousand teeth which dinosaur had all those teeth
# I don't remember it was a duck
# Anatasaurus that's what it was you're right
# he had lots and lots_of teeth huh
# t
# they're very big and sharp
# hm whada you eat with those big sharp teeth
# you do
# wow
# oh
# meat doesn't come from meat trees
# meat means animals
# right the t
# I bet you do t
# of course
# oh
# right
# really
# sweetie where's your box
# where's your microphone
# oh that's yours
# Lily that's mom's
# right there oh wait
# nope that's yours
# you're right
# why'nt you tell me a story about a dinosaur
# why don't you tell me a story about &-uh an Iguanodon named Alidar
# you could tell me a story about Alidar
# what well you could tell me what happens in Alidar's movie
# or Alidar's book
# alright
# let's talk about something else then
# how about
# what's your favorite cheese
# really
# you like American cheese more than goat cheese
# oh what about feta cheese
# smoked gouda
# cheddar
# Monterey_Jack
# wow you like a lot of cheese huh
# boy oh boy that's a lot of cheese
# is he hiding in your blankie
# &-uh
# hello
# hello microphone
# how are you
# no
# no
# &-um no
# but it is not tasty it's a microphone
# oh my gosh
# I wouldn't push that in there honey I don't know if we're gonna get em out
# she might get stuck in there
# t
# oh my gosh what's he doing
# eating what
# what's he eating
# oh my gosh
# oh don't push it in honey we might not be able to get him out
# djou understand honey
# push him in he might be stuck forever and we can't get him out
# alright
# okay lets not push her feet down
# yummy
# what's your favorite type of meat honey
# do you like chicken
# ah beef stew
# right
# which do you like better beef stew or steak
# really
# which do you like better beef stew or hot dogs
# beef stew
# which do you like better beef stew or roast beef
# beef stew or ham
# beef stew or jerky
# oh my gosh
# wow
# crazy
# wow
# that's quite a meal you're having t
# yes
# really
# oh
# oh
# oh
# who's your favorite Care_Bear do you think
# Cheer_Bear
# are you always cheery
# always always
# oh sorry I don't wanna hit you in the eye with the microphone
# yes honey
# wow what's he doing
# oh
# I think it's a she
# really
# what type of dinosaur is Stripey
# oh
# &-uh oh yes you're right
# whoops hon
# so what was going on with your Care_Bears memory game yesterday sweets
# oh
# djou wanna try again
# well
# oh
# oh
# let's not drop them on the floor
# wow
# yeah
# yeah
# weren't you looking for Cheer_Bear
# were you looking for Cheer_Bear
# yeah
# mhm
# mhm
# oh
# wow
# Grumpy_Bear
# Share_Bear
# mm
# great
# and Cheer_Bear
# fantastic
# chips
# oh
# little chips with hearts on them
# really what flavor are they
# wow
# okay
# we don't wanna lose them
# but we don't wanna lose them
# oh
# wow
# tasty
# probably not cause there sure are a lot of them
# a three hundred sandwich
# what's on you three hundred sandwich
# chips
# yeah
# whoops
# thank you
# mm those are some tasty chips honey
# all of those chips
# should we put them back
# that's very funny
# I just heard your Dora book
# how very strange
# I don't know
# maybe one of your Care_Bears
# whada you think
# really
# but I'm down here
# oh you think
# I think she's in the green room
# really but daddy's at work
# oh really
# wow
# is it tasty
# delicious
# delicioso
# oh t
