# no that's Thursday
# today's Wednesday
# &-uh &-uh
# are we going to see Finding Nemo
# Alex stop it
# put it over here
# okay then you can't get prizes
# cover your mouth
# alright leave it alone
# Alex don't do that
# you broke it uhoh let me see if I can fix it for you
# would you
# no watch watch
# leave it Alex don't do it again
# yes
# see
# now you're in trouble
# what
# don't break it again
# now see watch
# hey eat your
# wh what would you like to play
# we're gonna have_to pick something
# what would you like to play would you like Mommy to do your &-um
# where's your farm book
# would you like to do your farm book
# want Mommy to go get it
# hm
# how about your book of magnets
# would you like to do that
# oh I think Mommy's gonna play that then
# all by myself
# you would like to play with me
# alright well stay in your seat
# here it is I
# tadah
# what
# well I would like to fix it would it be okay if I fixed it now
# I'm gonna do this book
# I'm gonna do this book
# and I'm gonna do this book
# would you like to do these books with me
# hm
# okay
# put
# oh well then I can't read it you have got_to put this on
# well then give me the book
# I don't like this naughty behavior you've been naughty for two days now what's going on
# that's not nice to yell
# look at your hair
# now put this on please
# and give Mommy that book and I'll help you
# we
# let's watch the little chick grow
# where is it
# let me see the little chick
# &
# the little chick is coming out of the egg
# oops
# and it's being born
# and what's that
# little baby
# little ba
# and then a little bigger
# it's growing
# and then it gets to be
# and there's a little baby
# turns into a little girl
# and then into the adult
# and then into the
# yeah senior citizen
# Gigi
# okay what's this one called
# my first time board book
# mhm
# this is day
# does it s
# do they smell
# I can't smell em
# oh wow
# day
# d a y day
# hm I don't smell anything
# this is day time animals
# what is it
# what's this piece right here
# what's this part
# what's that called
# right
# no
# lizard
# night
# shh
# yes it's night
# this is night
# bush baby
# a bat a moth another little moth and a mouse with this
# I know but it looks like a squirrel but it's a mouse
# okay squirrel
# what's this
# time to get up
# time to get dressed
# hm where's the clothes
# do you know what they're called
# right and what's this what do we do every morning and every afternoon and every night
# very good
# oh time to eat
# breakfast
# lunch
# carrots
# cucumber and carrot I don't know what that is
# oh yeah they are right they are chips
# tomatoes
# tur
# turkey sandwich turkey and cheese
# time to take a bath
# no not you not now
# bubble bath
# nail brushes you have one it's a frog
# what's that one
# sp
# sponge
# I think that's a frog
# &-uh big boy bed a new bed just like yours
# a new big boy bed
# what's this one
# you do that in school what's that
# mhm
# you do painting in school
# swimming time
# she's reading
# oh what's this one
# what's this what's that
# what's this
# for your birthday
# I threw it aw
# I dumped it would you like more
# would you like me to get you some milk
# a party hat
# what song do you sing on a birthday
# it's ribbon
# mhm
# in the sky
# what do you sing at a birthday party what song
# no
# birthday cake
# spring
# a flower
# summer it's a bumble bee what does a bee say
# mhm
# and what's this
# very nice
# fall
# winter
# no that's not iced coffee that's hot coffee
# reindeer holly
# &-uh growing the chick is being born
# oh he's coming out of the egg
# he gets bigger and bigger and the biggest
# and a little baby
# a little girl
# ow
# that is a what's that
# lizard
# very nice
# next
# are you going to eat it
# go ahead uhoh see it's melting
# yes
# okay wait a minute I have_to pick up that little
# okay this is my discovery book about the farm
# that's alright
# okay
# at the pond
# field fun
# on the farm
# how many
# how many
# how many carrots
# okay
# no try again
# very good
# how many pigs
# how many corn
# oh hello farm
# I went to the farm and what did I see
# what's this
# and where do they live
# I saw a brown horse and the horse saw me
# I went to the farm and what did I see
# I saw a white duck the duck saw me
# I went to the farm and what did I see
# I saw a red rooster and the rooster saw me
# I went to the farm and what did I see
# I saw a pink pig and the pig saw me
# I went to the farm and what did I see
# I saw a grey goat and the goat saw me
# I went to the farm and what did I see
# I saw brown horse
# a white duck
# a red rooster
# a pink pig
# grey
# and a grey goat and they saw me
# okay let's find all the greens
# celery
# lettuce
# orange
# how bout the red
# very nice
# okay matching
# who's the cow match
# and this one
# where
# who does the duck match
# right
# turkey
# and there's the turkey's feathers
# animal sounds
# what does the sheep say
# can't hear you
# how bout this one
# does the duck say
# what's this one
# what 0does the duck say
# I can't hear
# how bout the cat
# the dog
# and the chicken
# oh yeah look at the little curly tail
# that's the farmer
# a dog
# rabbit
# ooh look at this
# my milk is good for you to drink
# what am I
# I make delicious honey for you to eat
# what am I
# what's that
# my Willy's
# my wool is used to make warm clothing what am I
# a sheep
# you can eat the eggs I lay what am I
# I like to chase mice and I purr what am I
# the sound I make is oink oink what am I
# I have a long tail I like to eat grass
# what am I
# okay let's see
# 0the bird lives in a nest
# the spider
# lives in a web
# the bee
# lives in the hive
# the cow
# lives in the barn
# what's that
# yyy rabbit lives in the rabbit hole
# and the pig
# there's no pig
# right because right in there and he goes down there and that's where he sleeps
# in a little bed
# nice and wa ooh
# the mommy baby can't find the baby baby
# okay find the mommy
# oh yay now do it this way
# have the mommy find the baby start up here
# did the maze
# oh you have stickers are these stickers
# you wanna do more s
# would you like to do these stickers
# why
# alright
# the rabbit is hungry
# help the rabbit find the carrot
# very good
# okay
# that's alive
# alive
# pretend
# alive
# pretend
# pretend
# that's a piggy
# that's pre that's pretend it's not a real pig
# yes
# okay let's see what is real and what is make
# make
# make
# real
# make
# real real
# whoops you missed a page
# here is a chicken scratching for seed
# she gives us all the eggs we need
# here is a
# soft and brown the farmer sells her milk in town
# here is a
# buzzing around inside his hive honey is found
# here is a
# with back strong
# here is a
# bah bah she goes she gives us wool to make our clothes
# wh no what's this
# what's this man called
# what does he do
# right he has a rake but what yyy is his name
# he's a farmer
# okay
# ooh you must cover your mouth when you sneeze please
# this is the green page
# it doesn't go there
# try again
# I don't think so
# what is that
# that's not a grasshopper what is this
# iguana
# and what's that
# turtle
# no not the grapes
# just pretend
# grapes are good
# I don't have any grapes
# have a banana right there would you like to finish your banana
# have_to go to the store and buy you some grapes
# how about
# Alex
# fix your iguana
# no please do not take 0it off
# do you need to take a nap
# well then come back here
# hey get in the kitchen
# let's go please
# put this on come on
# Alex let's go
# okay then I will do this book by myself and you cannot help me
# Alex look
# I'm reading it
# come on
# yes just for a few more minutes
# now you have got_to cooperate
# that's the deal
# would you like to do this book
# okay I'll do it
# alright well then put on this
# then you can't do it
# okay
# all about me
# I have a face
# hm where are his ears
# where are the eyes
# where is the hair
# where is the forehead
# where is his neck
# shoulders
# chin
# teeth
# lips
# tongue
# mouth
# what's this page
# ready to clap
# I have two little hands that clap clap clap
# go head
# I have two little feet that
# leave it alone
# okay I'm not doing this book with you
# okay well I'm gonna play with your little people
# alright let's take a time
# yeah I think we have_to take a time
# yeah you have_to take a time
# well are you going to cooperate
# are you going to cooperate
# okay go head you can get your little people bring em over here
# no I'll fix it come over here
# mhm come here let me fix this please
# yeah look at that
# well one's a boy one's a girl
# they match a little but
# they're both farmers
# yes
# show me
# that's the sailor
# two elephants
# that's the farmer the boy
# he doesn't match he doesn't even go to this set
# I don't know where he goes to
# this is
# this is the
# what does this guy do
# he looks like
# I'll help you
# 0it doesn't balance
# a
# l
# we're missing a letter what comes after a l
# what comes
# a l
# spells
# very good
# look at that
# yes
# that looks nice that's for your room
# yes
# okay I will tell you a story
# you ready
# that's the little girl farmer
# Eddie
# mhm
# moose
# boop
# would you like to tell a story
# okay
# alright
# you ready
# oh I'll fix it
# that's okay
# oh n whoops
# okay will you help me tell the story
# okay
# once upon a time
# there was a
# and his name is
# and he is
# so whoa whoa whoa cute
# and he is so spoiled
# he has everything
# toys
# trains
# bats
# balls
# clothes
# and hats
# and his mommy loves him
# so much
# but every day he drives her
# absolutely
# crazy crazy
# crazy in the morning
# crazy at night
# oh okay will you help me
# okay ready
# once upon a time
# there was a little
# girl
# huh
# he drives her
# crazy
# absolutely crazy
# every day every night
# okay 0will you help me
# once
# there was little
# boy and his name is
# E here's the E
# X
# where's your bag for your people
# oh oh I washed it where'd it go
# uhoh
# can you find your bag
# yeah you're alright
# oh put in your people in the bag so we don't lose them
# you would you like to take your bag out with you today
# no I want you to come over here
# hey come on over here
# Alex look at this help me over here
# can you help me
# do you know where these things go
# okay here ya go
# would ya like to help me with the dishes
# you can hand them to me
# let's take a look
# a large white spoon
# a large spoon
# butter knife
# what's this one
# a little fork
# Alex's plate
# what's this one
# what's this one
# yes that's right
# mhm
# good
# two
# do it this side from this side
# where's your
# Alex what happened to your matching game did you
# uhoh don't don't break it
# a plate
# no leave those there
# Alex where's your matching game
# can you find it
# I think it's over here look
# I found it
# I found your this green guy too
# yes
# no they don't match
# no they don't
# let's see
# be nice please
# alright you have_to straighten em out though they're all messy
# let's fix em
# take these people out find the animals
# ooh there's a alligator
# look look
# they don't match
# are you going to play this game with me
# okay I'm not playing it then
# well you're not sharing you have got_to share
# see they match look
# no that doesn't match that's a little boy and that's a frog
# they don't match
# no this is just a giraffe all by himself he doesn't match
# there's a kangaroo
# there's a hippo
# look at the snake
# lookit
# two kangaroos
# they match
# here's the snake in a basket
# where's the thir oh yeah but he's jumping you have_to find the kangaroo that jumps
# he's reads a boo he's reading a book
# there's an alligator right there there's oh there no oh these two match
# here ya go
# yeah his eyes are closed he's tired
# there's the kangaroo reading a book
# they match
# &-uh there's the kangaroo jumping
# mhm
# I know you're matching them look
# where's that other lion
# here's the other giraffe
# they match two greens
# roar what's that
# here's the kangaroo jumping
# jumping
# oh yeah that's cute
# riding on the
# splashing
# mm delicious
# flower
# mhm
# where's the other one splashing I can't find that one
# no this one's eating a banana
# riding the giraffe
# they match
# don't drop em you'll lose em
# you have a lot of cards
# okay
# how about
# where's this one's the snake with the basket
# hm
# I can't find that one
# jumping kangaroos
# they match
# &-uh this one matches over there see
# these two don't match
# where's this one
# right here look
# okay put those aside
# no this snake matches this one see
# right there
# that one goes with that one
# how about
# &-uh two sleeping alligators
# two hippos eating bananas
# how about the lion with the duck
# where's that one hm
# where's the lion with the duck I can't find it
# oh good one
# very nice
# how about where's the kangaroo reading a book
# &-uh good matching
# oh here's a lion he's waving hello
# I can't find another lion waving hello
# oh good match
# how about the snake under the tree hm let me look
# in my pile for the snake under the tree
# oh
# how about the giraffe with the green background
# excellent matching
# and this giraffe has a frog for a friend
# they match
# I know I can't find that one
# it has to be somewhere
# hm
# okay let's mix em up
# oopsie
# okay how about
# the snake
# hm
# yeah that's the kangaroos jumping
# they match
# oh yeah I can't find this snake
# hm
# let me look through this pile
# no
# do they match
# no
# do they match
# no
# they don't match
# this is a lion
# and this is a snake
# they match that's good the lion with the duck
# hippo what is the hippo doing
# how about
# no they don't match
# they match
# let's push these down so you have some more room
# there okay
# where is the little boy riding the giraffe
# hm
# I can't find him
# can you find him
# those don't match
# that's the snake in a basket
# that matches
# right
# it's right here
# how about a little boy riding a giraffe where's that one
# oopsie
# start a new row
# cause you're running out of room
# two lions
# two lions
# &-uh where's the kangaroo
# those match
# they match they're the same
# what is that
# that's right on the rock he's sitting on a rock see the big rock
# uhoh
# okay you all done with this one
# would you like to put it back
# oh okay I thought you were were throwing them on the floor and that's not how you play
# what
# yeah they match
# yeah they match
# mhm
# yes they do they're the same
# this one does
# I don't think so
# this one's &-uh splashing
# this one splashes
# and there's the water
# that's right both hippos in the water
# okay are we all done with this one
# that's a lion with a duck
# it's cute
# don't you think
# yes
# be careful
# which ones what is it
# let me see
# no that's a snowball
# I don't think so
# wow look at all these toys
# yes they do the little boy with the snow pile
# that's right
# mhm
# which one
# the little girl
# that's she looks like she might be dancing
# you have_to find the other dancing little girl
# which one
# are you all done
# well let's put it away
# if you're all done
# alright that's not how you play
# put it away
# yes
# because you don't throw em
# one
# right
# they match
# I'll get it
# two lions waving
# well we have_to put this away first
# you have_to help
# pick up the pieces on the floor please
# watch your head
# careful
# thank you for helping
# oh
# Alex leave it
# come here come here
# come up here right now
# or we're going in a time
# alright let's go time
# come up here please
# come here and I'll help you
# leave it alone
# alright you know what we're gonna have_to go back to the backpack then
# come here
# Alex
# you're gonna sit right here
# until you can cooperate
# well then come over here and stop it
# you're having trouble listening today huh
# there
# let's put your matching game away
# then we'll put this on
# then we'll put this one on
# okay well that's your choice
# what
# she took it with her to work
# she took her purse with her
# don't ruin Gigi's tree now pick that up please and put it in the trash don't leave it there
# pick it up
# Alex I am one it's a good thing is
# cause I think Mommy's gonna be standing here for a while
# stop it
# come and pick up these toys please
# are you all done playing
# alright I'll do it if you don't know how
# Alex
# watch
# one
# Alex do you know where this goes
# where
# where does this go
# this is Gigi's book
# where does it go
# Alex lookit
# hurry
# sing it
# can you sing
# good morning how are you
# can you sing it
# oopsie lemme fix it
# go head
# can you sing that song nicely
# what honey
# we have_to sing it
# okay
# which one
# okay
# okay try it
# you like that one better
# what's this one
# big
# alright
# oh the pirates
# you broke the plate
# yes
# that's Mommy's favorite huh
# 0is that Mommy's favorite song
# how come you didn't sing promised land
# you skipped it would you like to hear it again
# alright
# when you want to go back you have_to press this button
# no this one
# please be careful Alex
# wh what song are you looking for
# oh that's over here
# there it is
# Alex
# come over here honey
# sing it
# Alex
# don't do that honey
# oo
# ah
# what
# yes what &
# yes
# yes
# yes
# what honey
# choomoomoo
# what honey
# what sweetie
# that's good singing
# what happened
# what's wrong
# what
# you well you changed it
# right here
# this way
# now you're back to the beginning
# what did you do
# wha what would you like to hear
# this one
# come over this way
# would you like to hear this song
# show me your arabesque
# show me over there
# alright go over there and do it let me see
# very nice
# see that's very nice ballet
# how are you
# what I say
# hm &
# come here
# you would like an apple
# would you like a green apple
# okay
# of course I will
# would you like me to cut it for you and put it on a plate
# you would like to hold it and eat it
# alright
# okay well let me give it a little polish here
# there you are
# all clean
# in here with that oh okay
# what's this one
# do do do
# what happened Alex
# what happened to the song
# you changed it
# what
# a silly song
# what is it
# what chew honey chew your apple
# yes
# okay well just make sure you're chewing
# chew chew
# that's Mommy's favorite
# mhm I like this song
# what honey
# you have_to keep trying keep try keep looking for it
# you skipped it
# get down please thank you
# would you like to hear promised land
# alright let's go try and find it
# it's this way
# I'm sorry he was a little difficult
# what are those
# little kitties
# and little hands
# yeah
# pretty
# very nice isn't it nice yes
# you do
# do you know what this is here
# right
# and what you know what what they made the mouth out of
# olives
# oh cookies
# very nice
# those are cookies made outta Rice_Krispies cereal
# it's a &-um I'm not sure what it is
# hm what is it
# looks like a little lizard
# it is a lizard
# a Halloween kitty
# oh boy
# jello
# worms
# pretend those are pretend worms though
# right
# mm
# what are those
# ghosts
# yeah
# what does it look like
# that's right
# bunnies
# and what's this look like
# a bug
# yeah
# turkey
# okay
# mm
# what is what is it
# squash pie
# with a design
# oh wait you're skipping some pages
# let's see what's here
# candy corn
# what's that
# what's this
# mhm
# okay what's this
# no try again
# they're purple grapes
# green grapes
# what's that that's your favorite
# what's that
# pretzels
# mhm
# nuts pecans and almonds
# cereal
# what's this
# mhm
# yes
# &-um looks like a cake
# vegetables you know
# mm
# very nice
# what are these
# what are these little things
# but what are these things
# sprinkles
# say sprinkles
# that's right
# let's see you skipped things
# let's see
# oh you like that
# mhm
# oh would you like to make that
# no not this minute wait a minute we don't have all the stuff
# we can't make it right now sit here please
# or get some men or get a book get a book and Gigi will read you a story come on
# Alex
# yeah
# turn that off
# ask Gigi if she'll &-uh if Mommy can go get coffee
# no he's asking you a question
# where's goose
# if you put this on I will go get you
# you have_to wear this
# I can't he's running all around
# alright
# alright
# wait a minute
# okay
# there
# a sprinkle donut
# what if they don't have sprinkle donuts would you like a different kind
# yes
# okay when we're all done playing would you like to take a walk and go get a donut
# alright
# don't take that off
# no we're not going yet we're gonna go after we're done playing
# no we're not done playing let's help Mommy with this paper first
# Alex you hafta leave it on no no it doesn't go over your head honey
# like this put it on
# alright come on sit up here with Mommy come on
# what
# come on sit up here with me and then I'll take you
# I will take you when we're all done okay
# wait a few more minutes
# Mommy has to do this
# you know what
# I'm writing
# uhoh
# car
# book
# game
# applesauce [
# candy
# juice
# peas
# school
# school
# I knew you could say that
# swing
# star
# rain
# flag
# stairs
# oven
# bench
# bedroom
# bedroom
# bed
# towel
# tray
# trash
# plate
# plate
# mop
# comb
# broom
# leg
# hand
# ear
# chin
# sock
# shoe
# necklace
# hat
# how about
# sky
# party
# oh we're not all
# done you're not gonna help me anymore
# how come
# okay well let's finish this paper come on
# friend
# come sit with me wouldja like to come over here
# Mommy
# person
# bye
# hi
# no
# shopping
# thank you
# carry
# chase
# dump
# finish
# fit
# hug
# listen
# like
# pretend
# rip
# shake
# taste
# gentle
# think
# wish
# how about if
# would
# need
# could
# much
# much
# all
# under
# down
# beside
# where
# us
# this
# them
# our
# tonight
# day
# after
# wet
# tiny
# last
# hot
# happy
# fast
# cold
# all gone
# all gone
# all gone
# all gone
# yay
# Alexander
# Alex where do you live
# how about shapes
# okay sure
# triangle
# first I'll make little ones then I'll do big ones
# triangle
# okay
# okay first I'll do little ones all the little shapes
# a little circle
# ooh
# ooh
# ooh
# ooh
# ooh
# heart
# ooh
# what else
# can you think of more shapes
# a big what
# diamond
# ooh
# okay
# how about
# do you need a tissue
# get a tissue please
# disgusting
# rectangle
# ooh
# how about a
# what is it
# a pentagon
# ooh
# how about octagon
# ooh Mommy doesn't draw very well
# how bout a big
# what is it
# a what
# I can't hear you
# louder
# a trapezoid
# ooh
# would you like Mommy to get your crayons
# would you like me to get them for you
# okay sure
# would ya like a coloring book
# oh okay
# yes
# I will we're all done
# sure
# I'll to you
# okay
# coming right up
# don't color in Mommy's book please
# color on the paper
# mhm
# are you cold
# there
# ooh
# that's very nice
# what would you like to do
# I love this new book
# one duck stuck this is so cute Alex
# yes
# where are your crayons
# tadah
# here sit down
# fix your feet [
# there
# there there you are
# which one
# yes
# you always
# would you like me to write
# okay
# oh
# wow
# come over here please
# Alex come over here
# yes please
# no not that chair
# there
# are you cold
# at the zoo
# by Claire Henley
# I gave you a banana this morning and you only ate half and you threw the other half in the trash which I did not want you to do
# okay ready ready
# there is so much to see at the zoo
# what is it
# how many people
# there is a zoo
# he rubs and scrubs the elephant's wrinkled gray back
# he's taking a bath
# the he fetches bamboo shoots for the big black and white panda
# what's he doing
# for lunch
# the hairy gorilla beats his chest he loves to eat fruit
# what is he eating
# there's a lotta bananas he ate a lotta bananas huh
# one two three four five six seven eight nine bananas
# oh okay
# sleek seals catch fish as they splash in and out of the water
# wow look at where's the little fishes
# snow white polar bears play with their cubs
# it's the mommy
# and the daddy
# and all the little babies
# what honey
# &-uh well they do play in the water but there's no water in this book
# sand colored camels walk slowly and sleepily while children ride them
# they riding the camels
# spotted cheetahs prowl and leap up into the trees
# they're climbing trees
# that's fun huh
# the peacock parades its fan of feathers hummingbirds hover overhead
# right
# hungry tigers growl and roar
# it's time for them to be fed
# they're hungry they would like their lunch
# huge horned rhinos have clean straw for their beds
# they're takin a break
# huh
# chimpanzees wave from swings as if to say goodbye another day is ending at the zoo
# what's that
# isn't it cute that's a little polar bear cub
# next
# boo to a goose
# by Mem Fox
# ready
# ready to read
# I'd dance with a pig in a shiny green wig
# but I wouldn't say
# I'd ride on a roo to Kalamazoo but I wouldn't say
# I'd dive from a mountain right into a fountain but I wouldn't say
# get a tissue
# don't do that just ask Mommy for a tissue
# I'd play with a snake if I found one awake but I wouldn't say
# I'd gobble up snails from smelly old pails but I wouldn't say
# boo to a goose
# I'd walk a long walk from here to New York but I wouldn't say
# boo to a
# goose
# I'd swim with a whale without going pale but I wouldn't say
# boo to a goose
# I'd feed my pajamas to giant piranhas but I wouldn't say
# I'd walk down the street with balloons on my feet but I wouldn't say
# I'd dye my hair yellow and make grandma bellow but I wouldn't say
# she's surprised
# boo to a goose
# I'd walk on my knees past a hive full of bees but I wouldn't say
# boo to a goose
# oh excuse me Alex
# tired
# as free as a
# from here to Calcutta
# but I wouldn't say
# I'd skip across town with my pants hanging down
# but I wouldn't say
# boo to a goose
# I'd do all these things quite bravely you see
# but I wouldn't say boo to one goose or three
# because
# a goose once said boo to me
# what honey
# that was a good one
# would you like to get another book
# how bout your magnet book with all the colors
# it's right there near the pumpkin
# over there it's over there
# right there
# see where cookie monster is
# up at the very top
# get that book right there
# see your h car see
# letter h
# see it look up
# go straight
# go to the green bucket
# green
# by the green box
# right there right there
# come back green green
# no up up top green
# on the other shelf
# Alex you have_to learn direction honey you have no sense
# go straight see where cookie monster is
# straight stop stop
# stop
# alright get that book
# right there right there
# Alex
# go to the green box show Mommy the green box
# the other green box
# where's the green box
# can you find it
# right there
# right near your shoulder
# right there right there
# right there on the top in the green box
# the green box
# up in the green box the one up
# right there right there
# no
# right next to it
# right there green go to the green one
# green
# yay get that book right there
# you did it
# just take the book
# oh_my_goodness Alex
# you don't know what you're doing
# you're too much
# I like this one this is a good one me
# iguana
# these don't match
# leaf
# tree
# what are they tell Mommy show me show me
# what's that one
# what's this one
# iguana
# show me
# what is it
# oh grapes grapes are good
# I don't have any we'll buy some today though I promise
# cause we have_to go shopping
# yes not now
# when we're all done
# what's that one
# lettuce lettuce is delicious
# very tasty
# what's that
# what's that one
# do you know what those are
# what are those little round things called
# peas
# you know what peas are
# it's a pea pod
# delicious
# fix your lettuce
# where's the grasshopper
# mm delicious
# no you don't eat grasshoppers silly
# that's just pretend
# what's that one
# a pepper
# yeah you can eat all the peppers you want
# what
# lemme see show me show me
# what's that one
# no try again
# strawberry
# very good a blueberry is blue
# what's this one
# what's that one
# watermelon
# a what
# I can't understand you
# don't put it in your mouth
# alright I'm not gonna play
# alright what is that one
# watermelon
# would you like Mommy to get you a glass of water
# I know we gotta finish and then we'll go
# but it's not time yet you have_to wait for the time
# would you like a glass of water
# your hair looks awfully dark today
# what honey
# I know
# okey_dokey
# no we're not done
# not yet
# a fire engine
# my fire engine
# one banana
# two banana
# one for me and one for you
# banana
# lemon is delicious
# lemons are delicious
# delicious delicious
# delicious delicious
# delicious delicious
# delicious
# please please
# I know I know
# thank you
# I know you will
# you will get one
# I know you would
# what
# this is all Gigi's fault
# be be angry with her
# &-uh she's working
# Alex what's that
# can you get that the pumpkin
# get the pumpkin we have_to put that away
# see the pumpkin in the green box
# in the green box
# up
# go to the green one
# green
# get the pumpkin
# can you find any more
# one
# are there more pumpkins
# that's not a pumpkin they don't match
# no
# I don't think so
# no
# no let's go find your pumpkins come on show me
# one pumpkin
# markers
# would you like me to open that for you
# oh it's over here right here
# here it is
# here's paper book
# I'll open it for you
# sit in the chair
# yes
# go sit in your chair
# there you go
# can you put this on please
# thank you
# I love you too
# I love you too Alex
# okay you have your paper
# okay
# what are we going to make
# lemme see
# okay
# get a clean page
# Alex
# Alex you can get a clean page if you would like
# you would like to eat a banana
# but you never eat it
# Alex do you have this at school
# this one this one
# that's for the bananas do you have that
# at school
# how do you eat your bananas in school
# do they slice em
# and put em on a plate
# oh on the placemat
# okay thank you
# would you like Mommy to slice it and put it in a bowl
# yes
# where are you going
# I'll get it for you
# over here
# yes
# show me
# you want Mommy to put it in your blue bowl
# okay
# mm very delicious
# would you like it in the bowl
# what's the matter
# I don't know what you're saying
# I'm putting the banana in the bowl right
# Alex make up your mind
# I can't put it back on would you like a fork
# would you like a fork
# would you like a fork
# you're welcome
# would you like a placemat
# there you are
# okay but not on the outside watchin
# yeah
# oh let's see a few more minutes and they're on
# just be patient
# you did it
# very nice job
# they're not on yet
# in a little bit
# Alex do not put that television on
# no Alex
# do not put it on
# shut it off please
# thank you
# come and eat your
# banana
# banana
# yes
# it's not on yet
# ooh rhythm sticks
# what
# do not put that on
# please
# shut it off
# yeah in a few minutes come over here and eat your banana
# Alex you better stop
# shouting
# come over here please
# you asked me for it now at least finish the banana in the bowl
# it's stuck
# can you please stop doing that I'm gonna get sick
# you don't want your placemat
# it's so cute look at that little turtle
# and the mommy kangaroo and the baby kangaroo
# and the elephant
# and the lion
# and the rhinoceros
# mommy one baby rhinoceros
# and the giraffe
# and the toucan
# and the bird
# and another bird
# two pink flamingos like when we go for a walk we see
# and a panda bear
# and what's that a little mouse
# and the mommy monkey
# and the baby monkey
# and the tree look
# and a banana just like you
# look they match
# banana banana
# and a red red flower yellow flower palm tree
# what's say in there
# very good
# oh okay I would love to tell you a story
# are you ready
# would you like me to tell you a story
# no story
# okay would you like to sit with me
# would you like more banana
# okay peel it peel it peel it good peeling
# okay
# once upon a time
# there was a little boy
# and his name is
# no how do you spell it
# and he is
# whoa
# whoa cute
# and he has everything
# everything
# toys
# bats
# balls
# clothes
# and hats
# and his mommy loves him
# so much
# but
# he
# drives
# her
# he drives her
# absolutely what does he drive her
# crazy
# crazy in the morning
# crazy in the afternoon and especially crazy at night huh
# the end
# that was a good story
# ooh you got a little banana on your shirt there
# silly
# goose
# silly goose silly goose
# yes yes silly
# put what on
# I don't know what you say when you talk to me like that
# no
# not yet
# shut it off please
# shut it
# where's your bag
# yes
# yes
# no thank you
# would you like this cap come here and lemme show you this cap
# come here
# Alex
# come over here please
# come here
# show me
# yes
# I know we're almost done
# where's your shoes would you like to put your shoes on
# alright where are they
# do you know where they went
# hm where could they be
# did you find them
# oh okay bring em over here
# yes
# because my
# come over here
# chickaboom
# chikaboo boo boo
# alright sit in this chair over here
# so I can reach
# I like that singing
# how about
# hey diddle diddle
# Alex stop that that is disgusting
# how about
# for he's a jolly good fellow
# oh okay
# yeah
# and then my poor meatball
# rolled right out
# the door
# how bout for he's a jolly good fellow
# yay that's a good one
# how about
# this old man
# this old man
# he played
# he played nick nack on my
# thumb
# I don't I don't know if you know all that one
# how about happy birthday
# you would like a slice of cheese
# alright we'll get you one right now
# alright sit down in your chair and I'll get you one
# over here
# alright well come over here and put your shoes on then
# I know you would I know all about it
# would you like me to get you a slice of cheese
# okay
# is your ear itchy
# then why are you scratching it
# the other foot
# right foot I have cheese in the refrigerator I'll go get you a slice
# oh you wanna go to stop and shop
# oh_my_goodness
# what's that look for
# would you like to read it again
# why
# I have cheese
# in the refrigerator
# cheese in the store
# what store
# which door
# you'll have_to show it to me
# in the refrigerator
# show me
# in the door
# show me show me show me show me
# show me
# yes that is a refrigerator
# easy
# oh cheese in the drawer
# oh I'm sorry
# sorry
# here you are here's your cheese in your blue bowl
# ooh that's a good one
# delicious
# that looks good Alex
# yummy yummy
# would you like a glass of water
# milk
# oh okay I'll have_to find my shoes I don't know where Mommy's shoes went
# hm
# oh thank you you're such a good helper
# you find my sneakers
# they need to be washed
# Alex definitely didn't like em clean
# Mommy needs a new pair
# come here please
# come over this way
# back this way
# ooh alright let's fix em
# me see
# I like
# this is a good matching game let's fix em like on the computer
# well how 0are you gonna find out if they match
# let's see
# no they don't match you silly
# captain
# and presents
# they don't match
# hm
# a piano
# mhm
# yeah
# let me see
# nope those are hats birthday hats party hats
# nope
# they don't match
# yeah
# that's that's a ah piano
# ooh this is gonna be so much fun
# wait a minute honey I'm gonna fix this stupid phone
# trash wait I'm gonna need the paper towels
# who is beeping
# there
# okay how are you doing did you fix
# ooh they look wonderful
# okay 0are you ready
# I pick this one
# oh
# well how am I gonna play
# kay 0are you ready
# what honey
# Jeff [
# there it is
# nope they don't match
# how about
# this one
# and Dorothy
# no they don't match
# kay put that one back try again
# okay
# Wags this one
# captain
# Alex get that one over there honey you 0have got one under there don't lose
# &-uh okay how about presents
# and a guitar hm
# what's that
# two guitars
# okay take out the guitars cause they match
# good job put em near you
# Henry
# whoop and magic Greg Greg the great
# how about
# a tambourine
# captain where was captain before
# this one
# this one
# oh no
# try again
# uhhuh
# ah
# okay
# with captain
# hm
# they match
# okay
# good
# how about
# a trumpet
# a trumpet
# and sleepy Jeff
# oh Alex there's one under your leg
# see it
# okay let's look
# part hats
# and Dorothy hm
# drums
# and presents
# you found it
# kay fix those
# Anthony
# big red car
# Wags
# big red car
# whoops
# you have_to put em back where you find em so you don't get confused
# what's that one
# what's that one
# very good
# trumpet
# look what Mommy made
# ooh a match
# a
# party hat
# Dorothy
# hm
# ooh Anthony where was the Anthony
# good
# watermelon
# tambourine
# right here right here
# easy
# Dorothy
# whoops party hats
# oh see you know
# maracas
# put it back ooh the party hats where was the other party hats
# good job
# let me see piano
# Henry
# hm
# oh the accordion
# good
# ooh you're really good at this
# mhm
# Marie
# maracas
# ooh what's that
# Henry
# Henry and Henry
# who's that
# drums and drums
# good job
# wouldja like to play something else
# where's your animals
# we hafta put this away first
# no they don't
# you silly
# no they don't
# I don't think so
# the cover's right there honey
# okay
# it's a really nice game
# okay next
# oh what about your potato head we haven't played that in a long time
# right there in the suitcase
# just be careful
# on the top
# near your school bus
# on the top
# top
# look up
# see your school bus
# there ya go
# here can you turn over sit that way to face me so we can share
# okay
# there ya go
# ooh
# I think there's pieces in there
# oh wow
# are you gonna take the rest of em out
# okay
# dump em out so you can see
# on his head that's where his hat goes
# a little baby potato
# &
# what about some shoes
# could baby potato have some shoes
# that's a big hat
# that's too big for for the little potato you hafta put this one on the big one
# big potato
# here put that one on baby potato
# yeah cause this one's smaller
# okay go head
# too small for the big potato
# he can't see
# because they're inside the big one
# yeah
# he's needs a mouth where's his mouth
# he needs lips
# a mus no he's too little for a mustache
# how bout the tongue
# go head put it on
# &
# which one
# okay
# ew
# don't put that in your mouth yuck
# oh how bout this one
# it looks like
# oh we're missing an arm
# hm
# gotta be over there somewhere
# lemme see
# Alex doesn't wear glasses
# looks like Papa
# who
# cause he wears his sunglasses on his head
# oh no we're not are we missing an arm
# no yes we are
# shoes okay
# yeah get the big ones
# here's the big arms
# here's the other ear
# wouldja like me to help you with your shoes
# okay
# there how's that is that better
# uhoh
# mhm
# there
# how bout this one
# yes
# okay
# mhm
# how bout a nose
# that's a nose
# right there
# I have a red one
# a I have a purple one
# there isn't a black one there's a black mustache
# that looks silly
# that's right
# good boy yeah that's how it goes
# go head
# do you wanna put the mustache on
# this one
# alright
# yep
# he's so silly
# how about the glasses where'd the glasses go
# oops
# no that's okay you don't hafta be sorry
# put em on his ears
# so they rest
# like this
# there
# does that look right
# oh that looks great
# don't put it in your mouth please
# I know but it's it's just pretend it doesn't really go in your mouth it's yucky
# don't put your toys in your mouth please
# I'm not looking
# okay
# go head
# holy moly what's holy moly
# I don't know where don't put that in your mouth Alex
# see
# come on
# alright I'll take this all apart and start over
# put these
# this kind
# oh no what's this one
# red nose red nose no I like the yellow
# tadah
# oh okay like this
# &
# okay
# hey
# where's my potato head
# get back here
# hey
# look at me
# I'm on your foot
# the baby
# what happened
# &
# a new nose
# how bout this one
# right here
# here want these eyes
# look
# these are bigger
# well I will help you
# now he has two noses
# whoops
# here you are
# that doesn't fit honey
# where's this wait a minute do this
# squish that
# and try this so it fits
# does it fit now
# okay
# here you are
# you're welcome
# what honey
# what
# where's the baby going
# oh
# oh I can't go for a walk I hafta hold my Mommy's hand
# I can't go by myself I'm too little
# is he gonna walk with his Mommy
# oh no
# it doesn't fit
# I can't see my feet
# there they are
# hey where'd they go
# I can't see my feet
# oh gimme those other eyes please and the glasses if you're not going to use them
# oh no
# she can't see
# what will we do
# yes
# be careful of the tree please
# &
# oh no
# which one
# oh the orange hat okay
# that looks good
# do you want the big eyes
# would you like the big eyes
# okay
# here's the big eyes
# good one
# right here
# it's upside down wouldja like me to help you
# alright
# let me see
# you do the big eyes
# cause you know how to do those
# okay now where's the mustache and the nose
# good
# put it in the nose
# wouldja like to change the mouth
# mhm
# how a ooh look at this purple one
# wouldja like to try purple
# okay
# yellow
# okay sure
# where'd the yellow go
# okay
# and how about new sh different shoes
# oh I like the yellow on that
# how bout new shoes
# there's green and yellow and orange
# how bout green
# okay sure
# they have stars on em
# see the stars
# one two stars
# and how about oh how about this bow
# okay
# I'll help you with the bow
# it's a little tricky
# a little tricky
# look at this
# I'm waving
# hi Alex hello
# hi
# whoops
# I lost my hat
# oh thank you for helping
# my head was cold
# that's a funny looking hat
# wha happen
# where's little baby potato
# uhoh
# where did she go
# I don't see her
# oh no
# how bout over there
# how bout over there
# yay
# she needs eyes
# how bout these
# how bout these with the red nose
# that's cute
# oop upside down
# okay here here's the yellow
# &
# Alex don't throw em cause then we'll lose em and we won't be able to find em
# &-uh &
# kay
# alright how's that look
# how's that
# there's the hat
# oh lookit
# what happ where's his face
# lookit
# wouldja like to play something else
# Alex there's &-um eyes under your leg
# there ya go
# thank you
# thank you
# wouldja like to put the pieces away
# mhm
# mhm
# really
# who gave you a prize of candy
# no that's part of the potato head that's the pieces
# oops
# mhm
# there's some near your foot
# there it is
# right
# that's for baby potato
# don't do that
# ew
# ugh Alex you're so gross
# don't throw them
# well then don't throw them okay
# alright
# is that everything
# okay
# over there
# hm where did it go
# no
# I don't think so
# no
# out the window
# no
# I don't see it
# no
# where could she be
# what
# where's the picture
# oh no I don't see it in the picture
# hm oh no but we need a lightbulb
# is it in your mouth let me see
# no
# no
# your belly
# is it in your hand
# no
# where could she be
# where show me
# tadah
# hm
# don't put that back please
# hey
# don't do that
# it's not funny
# I don't see it on the computer
# no
# nope
# let me see
# no
# is it in the flowers
# on the tree see the red ones
# no
# I don't know
# hm
# I don't think so
# no
# no
# oh really
# you can see em in my glasses
# the lights are reflecting
# you have a piece of sparkle on your face
# I don't want it to go in your eye okay
# what
# I don't know
# over there
# right there
# okay if we're done with this you hafta put it away so we don't lose the pieces
# okay
# are we all done with this
# or would you like to play something different
# alright well pick up these pieces first
# so we don't lose em
# gently
# alright go get the other ones
# Alex the tree please
# leave it alone
# Alex
# alright let's go
# you're gonna go in timeout
# then leave the tree alone
# where's the other ones
# where's the green shoes can you find em
# where could they be
# I'm not gonna play with you if you're not gonna act nice
# well don't throw the potato head pieces put em away please
# alright forget it
# no because you're not being nice you're throwing things go pick those up please
# quickly
# over there
# thank you
# get the mustache and the yellow shoes
# kay
# thank you
# very good and the yellow
# okay let's put this back
# oh okay sure
# what
# it's a ant
# mhm
# this ant
# what's next
# is
# oh how'd the horse get in there horse doesn't go in there
# ooh
# giddyup
# okay what else
# whoops
# wow that's a big one
# want [
# how bout that
# like this
# oh what's that
# what is it
# a big lobster
# orange frog
# ooh
# Mommy is not good at these Daddy is good at these
# this is a
# yeah it is a blue bug but maybe a beetle
# no I'm not sure
# yeah blue one
# oops xcuse me horse
# this is a grasshopper
# this one's a grasshopper
# what's that one
# that's right
# okay
# ooh look at the wings
# and they fly
# just pretend
# mhm
# okay a butterfly
# ew
# that is a
# I don't know but it's yucky
# let me see I don't know what these bugs are Alex
# this is
# this is a beetle
# you will probably know more than me
# that's a fly
# that's a fly
# that's the name is a fly he flies but it's a fly
# what
# the belly
# the legs
# the feet
# the wings
# hm
# there should be more
# mhm
# wow
# wee
# that's good look at that one
# yeah see they're flying
# wow
# good one
# lobster
# in the water that's right in the ocean
# mhm
# no in the ocean
# yes
# like at the beach
# on the waves
# I know
# Alex you're too much
# oh boy
# how'd you get that out of the ocean
# cause you make waves in the tubby
# then you take a powder
# I know and then who gets wet
# that's right
# you take a tubby
# get all clean
# go night
# wake up
# and go to school
# and who's do you see at school
# yeah I know but you're not supposed to be naughty in school you're supposed to be a nice boy
# see you get in trouble
# well you can paint
# but you hafta listen
# how can you do what
# of course you can paint you know how to paint
# you painted yesterday in school with white paint
# and you had glue I can't wait to see what you made I don't know what you made
# work
# hm
# are you nice to the other children
# who do you like in school
# is there a little girl that you like in school
# I think so
# what's her what's her name
# who
# that's cause you're not supposed to yell
# you don't yell in school
# who's the little girl
# what's her name
# I know I knew see Mommy knows
# Mommy knows
# sure please
# what songs do you sing in school do you sing any songs
# who
# no you do not that's not true
# hm where'd the orange frog go
# hm
# hey on top of the butterfly
# don't fall
# wee
# okay
# don't drop it
# whoops
# okay
# I like those wings
# oh you're too big you can't fly
# only if you go in the airplane
# then you can fly
# right
# come here let me wipe your chin
# please
# thank you
# what honey
# be careful
# that's that's big jumping
# but you can't you're too heavy
# oh Alex
# I know you're gonna break my bones
# alright no more because
# I always end up gettin hurt
# I mean it I mean it I mean it
# I mean it who's your girlfriend
# what's your girlfriend's name
# what's her name what's her name
# Bridget
# oh Alex
# oh
# who's my favorite boy
# who's my favorite boy
# yes
# didja hit your chin
# alright don't jump on me anymore please
# you're too heavy
# no more no more you're gonna hurt me go get your grasshopper
# lookit he's all over there all by himself
# he's lonely
# put him with your other bugs
# go no no no go pick up your grasshopper
# come on
# one
# two
# three four five
# six
# orange orange frog orange frog orange frog
# ten
# who is it
# you talk and tell me who it is first
# it's Amanda how'd she get on the telephone
# hello
# how did you get on the telephone if you're sitting on our couch
# who
# a pig
# hello where do you live
# old McDonald's farm
# and what do you say
# what does the pig say
# no that's McDonald's not old McDonald's
# that's McDonald's you placin an order
# huh
# what what do you like to eat at McDonald's
# wow that's an awful lot of food for a little boy
# where
# oh really
# and how about the barn
# watch the tree
# okay
# ooh there's a oh the mail carrier
# cat
# he what
# boop
# a dolphin
# wee
# no that's a shark
# let me see what this is please
# what is this a shark
# that's a shark
# okay let me see
# now do it
# push him down a little
# there's a click
# ooh
# that's a bear and now it's a guy
# he's peeking out from the bear
# okay
# where's the other one
# there he is right there
# oh what's this one do
# do his eyes move
# no
# does he do anything
# can we get rid of this you don't play with this
# I don't really think you do
# how ab oh your moose
# ding ding ding ding
# what's this guy do
# which one
# oh I don't know let me see
# I'll try
# I don't know if he stands
# let me see
# oh let's see let's see let's see
# okay
# who's this girl
# with all her elect electric body
# here's your grey guy
# or silver
# he's [
# oop let me see I'll try
# there
# whoop
# I don't think he stands
# can I make him sit
# is that okay
# that's okay
# alright how's that
# this one's my favorite
# this one is so cute
# I have mail for you Alex
# and he can hold the pepper
# very good
# looks good
# he's don't put that in your mouth
# it's just pretend
# wow
# all those colors
# oh
# that's a lot
# mhm
# oh the puppy
# wee
# see his little feet
# boop
# boop
# okay
# okay
# what cookie
# oh the the dog is gonna have a little treat
# a bone
# this way
# bye
# whoops
# yes he's fine
# there all better
# what
# this way okay go head I'll meet you on the other side
# come over this side
# pick him up
# there ya go
# okay
# that's alright
# woo
# on my head
# leg
# shoulder
# don't fall
# oh no don't jump on me please Alex
# you're too heavy
# what
# better watch [
# lemme see
# he's so cute that's my favorite
# he's my favorite
# oops
# cause he's a little cute cute little guy
# thank you
# I love you too
# oops
# oh poor puppy
# be gentle
# he likes the puppy
# oh
# hm
# careful Alex with that please
