# how bout this one
# yeah
# no yes
# yeah
# oh this one
# I like it more with the bat
# I remove the bat
# Amanda
# throw
# throw ball
# that's for
# oh
# okay let play
# how about
# how bout
# let me see
# how bout Elmo sport
# how bout Elmo sport instead
# how bout the blue
# how bout the
# or the red
# this one
# that one
# how bout no one
# this one
# orange one
# now go the tee
# watch it
# how bout this one Mom
# this one
# Ma this one
# like this
# oh Ma is too big
# why
# roll this
# roll this one
# we all gonna put it in my back
# it's sorry
# I sorry Mommy put it my back
# Ma hit over branches
# mm no like this
# Mommy
# like this
# yeah like volleyball something
# how bout this one Ma
# it
# yeah put this in the
# up there sticks
# oop
# that's a birdie
# let me try
# Mommy
# here I wanna
# like this
# oh why do you
# climb this
# the swing
# ooh that's a
# we could do that then climb on ladder and this
# like that
# why you climb
# oh
# Mommy
# is right here
# right there
# Mommy
# look
# Ma
# I see you
# okay another ball
# Ma how about
# I try
# look
# you will try this one
# Mommy you grab a like this
# toss
# like this
# like this
# Mommy here I
# oh it's over there
# why
# oh Mommy
# oh
# oh here it is
# I want the
# I try
# try
# okay
# Mommy
# I'll get a banana ball
# no
# the bubble
# smell
# look
# delicious banana
# oh gimme
# banana ball
# oh
# try
# I don't kick it
# oh
# kick it
# how bout this
# okay
# I like to hit the yellow bat
# how bout the red bat
# that's a good idea
# go get it Mommy
# Mom look at yellow and
# the yellow
# orange
# the white one Mommy
# how bout these
# that's a good one Mommy
# it was Mommy
# Mommy catch it to me
# Mommy that blue house
# house
# Mommy
# how bout big blue house
# the
# the blue house
# big blue house
# I'll show you
# I'll show you
# this
# how bout sesame street
# Mommy
# I'll get it
# give it
# I did find it
# Mommy like this
# like this
# like that
# try to like top of the tree
# try it
# oh I can try
# I try
# I go try
# right there
# right there
# right there
# yeah in the leaves and sticks
# try that one
# try this one
# try that one
# like that
# this one Mom high
# try that one
# try that one
# try
# but try that one
# Mommy
# no
# that one
# come on
# try this one
# try this one Mom
# try this one
# turn around
# turn around
# why
# Mommy
# yeah sideways
# up and bend up and bend
# straight and
# come on Mommy let's go
# I'm ready
# go
# look at the balls Mommy
# try again
# try again Mommy
# turn
# look
# try
# turn
# Mommy swing
# thank you
# whoa Mommy watch
# turn
# this Mommy
# how bout this Mom
# I dunno
# spinning Mom watch like this
# like this Mom
# how bout this one
# this one
# but how bout this one
# Mommy
# yeah monkey bars
# yeah I'd like to go on the
# no
# wanna do it again
# wanna do it again
# how bout elephant bars
# okay help me
# called elephants bars
# Mommy  wanna do the elephant bars
# no elephant bars
# elephant bars
# okay let go
# uhoh
# oh
# no
# there
# look
# that's huge
# Mommy
# put it in my bag
# what's that
# what's that
# what's that there
# I like the microphone
# Ma
# you wants
# the monkey bars
# let's
# you want slide
# mm
# I don't want I don't want it
# no
# I could sit I'll just sit right here
# let's wait
# I can do
# I could do
# &-um I bat
# and you go turn
# wait eh you turn like this
# this
# no no no
# would you
# no too fast
# try again
# oh
# oh boy
# now I turn round and around
# little turn round round
# this turning round and round
# and you turn round
# I swing you
# ready
# set
# go
# wee
# there you go
# yeah
# push you on the swing
# Mom push
# in the
# oh look
# Ma Ma Ma push
# push me
# push
# Ma push me
# push me
# and push me
# &-um twenty push
# I'm ready
# &-um &-um do this &-um again
# ready
# &-um I wanna catch the trees
# I sitting
# I can't touch the trees
# then push it up
# I can't touch the tree
# wanna wanna I wanna
# I want to want to catch some then fall
# &-uh how will he
# go
# ah
# oh ooh
# sorry Mommy
# no
# Mommy
# to push
# ready
# go
# ow
# oh ow
# ow my leg
# yeah
# Mommy
# I'm just sit over here this way and you swing
# Momma just swing like this
# yeah a backwards
# if you high
# let do it here until break
# I beat the wind
# thank you
# yeah
# oops
# I take that off
# wheel
# do do do do do do
# do do
# you this is Mommy
# and this is mine
# Mommy
# fat
# sure
# okay
# Mommy
# get up
# get up
# little
# am I
# Mommy
# this
# this one
# there's one
# no this one
# how
# about
# this one
# one two
# ow
# ow
# yup  I'm okay
# but I think that's alright
# Mommy is that alright
# I think that's alright
# I think that's alright
# I think that's alright
# alright
# alright
# lookit
# that's too big
# go with the blue
# where it go
# the orange one
# where
# you hit over the  right there
# I that
# are you ready
# I'll hit again
# ball
# right there on the ball
# I put it
# do
# do it
# Ma how bout this one
# there's a this one
# come on Mommy
# down
# what way you pull it
# where the bat
# two point
# &-uh how bout
# that one
# I waiting for Mommy
# this one
# let play basketball
# how bout three
# oh no three
# what
# I
# what bout
# is it
# let's play
# come on Ma let's go play
# let's go over and do it
# yeah
# you get a couple for me
# is it in the garage
# come on Mommy let's go play
# is in the garage
# the sunflower
# let's knock
# wait
# wait
# it's poo
# Daddy
# my present  we go birds
# &-uh let's go the birds
# wee
# wee
# let ride in the swing
# whoa
# you found me
# hi
# hi
# I love you
# you wanna
# wait you pick some
# eat some
# come on bird
# come on
# eat it come on squirrels and birds
# save that one Mommy
# hi
# I'm right here
# hi Dad
# the squirrels
# Mommy
# will you fix em please
# hi
# come on
# let's go have some
# you wanna play
# Daddy
# try again
# the garage
# garage
# garage
# Mommy
# Mom
# wanna hit with this
# I wanna hit with this
# for hitting
# I'll get it
# Mom
# Mommy
# use this and use this
# I'll use this and you use this Mommy
# Mommy
# Mommy
# I see it
# I see the
# come Mommy
# let's go
# Mom I see him
# don't scare him
# Mom come on
# Mommy come on
# oops
# that's croquet
# no like this
# no Mommy like this
# like this
# way
# wrong way
# way
# hey look
# I can play cars
# I can play this
# I dunno
# this all dirty
# Mommy can clean it
# today
# Daddy I wanna play ball
# okay
# uhoh
# Mom
# let's go see the ants
# come on
# I'll show you come on
# let's go see
# Mommy Mommy
# uhoh
# Mom let's go
# down like this
# Mommy there's a bee on it
# hey Mom
# you wanna play with the bee
# tools
# tools
# we're gonna do it Mom
# yeah
# yeah
# how bout how bout the big ones
# the big ones
# use this Mommy
# can we sit on the rocks
# come on Mommy
# Mommy come on
# you can use this
# you can use this Mommy
# you can use this
# use this one
# you can use this one
# use this
# I can use the the the
# hey Mom
# I can use this
# okay
# sorry Mommy
# you can use this one Mommy
# I can use this
# I can use this
# oh
# what if I just cut the top
# Mom look
# Mommy go  top
# see
# yeah I need some sawing done
# and you use this
# trade
# Mommy watch out this one
# watch out for that
# Mom I'm all done with this
# use this
# this one you want
# Mommy
# wanna use pliers
# I can use this one hammer
# Mommy
# Mommy watch out with this
# watch out
# watch out for this
# and I like this please
# look at this piece
# Mommy where screws
# Mommy
# try this one
# try this one
# and you can use this one
# and and this one
# you can use
# I can use this
# and you
# and Mommy you can use this
# I can use this
# watch this
# yeah like this
# see
# see
# you can put on this top
# like that
# see
# like this
# you can close
# like this
# you  I can use this
# and you can use
# Mom
# you can use this one
# and you can use this
# I can use
# I can use this
# Mom watch
# see
# close open close open
# close open close open
# close open
# hey you can use this
# thank you
# you can use this
# you can use this Mommy
# Mom you can use this
# you can use this piece
# Mommy you can use this
# you can use this
# this one
# use this
# pinchers
# pinchers pinchers the pinchers the pinchers
# pinchers
# pinchers the pinchers
# you can use
# &-uh
# you can use
# are you tired
# I can use this
# and you can use this screwdriver
# I can use this hammer
# no this one this one
# I can use this one to hit big
# big
# this is my new hammer
# see
# like
# like this
# like that
# like this
# thank you
# I can use this
# Mommy look at
# eleven
# what's that
# and you can use
# you can use this one
# a level
# I can use this one
# what's that
# what's that
# what's this
# what's that
# Mommy what's this
# what's this Mommy
# Mommy
# Mom
# Mom you can use this steel wrench
# you can use this
# I can use
# I can use this screwdriver
# or something
# that's
# hey Mom
# I can use this screwdri
# oh
# we can dry it off
# hey right there
# this one top
# Mommy
# Mommy I'm gonna use this screwdriver
# Mommy
# there
# and you can use this on top
# Mommy you can use this on top of here
# and this one's
# you can screw it in to the top
# like that
# top
# go to the top of there
# you can use this
# and this is
# one two three
# these
# you want
# I can use this
# Mommy
# no
# you can use this I can use this
# I can use this
# I can use this this
# where did it go
# thank you
# and you can use this
# this you want
# what's this
# I can use
# oh Mom
# oh
# I can use this or something
# I can use this and I can use this
# that's a wrench
# ooh that's a black wrench
# I can use this
# I don't know
# grey
# brown
# red
# Mommy
# sorry
# that's okay
# that's okay
# Mom
# there's another red
# there's another wrench
# I can use this
# and you can use
# and you can use this
# like this
# Mommy you can use this and this
# this one
# this one
# this one
# I can use that
# this one
# you can use this and this
# no like this
# oh
# how bout red and yellow orange green and blue
# and black and pink and white
# Mommy Mommy I like red and orange and green and blue
# and yellow
# and
# and pink and
# shakers
# like
# no
# yeah
# I apple seeds
# ooh
# acorns
# yeah
# shake real fast shake real low
# yeah
# hey Ma
# wheels on the bus go
# shh
# the mommies and the daddies go shh
# all through the town
# the doggies on the bus go
# doggies go to the bus
# no
# no
# no the doors
# the doors on the bus go open and shut
# open and shut
# open and shut
# the doors on the bus go open and shut
# all through the
# beep
# beep
# beep
# the horn on the bus beep
# I can press the lion the zebra and the monkey
# I can the lion the monkey and zebra
# Mommy you can finish
# use this
# okay
# you can use this like this
# and this
# you can use this
# Ma
# yeah
# that's for that's for
# Mama that's for Home Depot
# that's for home depot
# that's for Home Depot
# that's Home Depot
# it is Home Depot
# put these away
# uhoh this is stuck
# no
# leave it there
# and this there
# there
# how bout this one
# this one
# this one
# this one
# this one
# these
# we all done
# this one
# monkey bars
# monkey bars
# put it below the chair
# do you wanna play monkey bars
# like this
# yeah
# yeah try again
# the baby on the bus goes
# the baby on the bus goes
# all through the town
# you wanna try again
# Mom how bout swing
# how bout this one
# how bout the swing
# ow
# Mommy push me
# push me
# up and down the
# Mommy you wanna play
# a bouncy ball
# Dora
# Mommy
# oh
# don't
# up and down
# up and down
# up and down
# wheels on the bus go up and down
# this one
# yeah
# hi
# hi
# Daddy you wanna play ball
# do you wanna play
# okay
# Daddy can hear you
# you're silly
# Daddy there you are
# you found me
# you found me
# you found me
# Dad
# go around
# branches do you want
# no
# I can't
# I can't reach
# I'm too tired
# branches Daddy
# hit all the branches
# hit all the branches Dad
# Daddy
# hit all the branches Daddy
# hit all the branches Daddy
# hit branches
# hit all the branches
