# alright we 0have got a big book here huh
# kay
# great who lives in New_York
# well who lives in New_York since we're reading about New_York
# and who else
# &-uh huh
# that's right they all live in New_York
# do you know where Grandma told me that she and Papa were going
# they're going to Greece
# yeah that'd be fun it's very far away
# you wanna go with me one day
# kay they're going to a wedding
# exciting hah
# my name is Becky and I live near the New_York public library
# some buildings in New_York make you feel small
# but walking up the steps of the library makes me feel important
# we should go to the library next time we're in
# wouldn't that be a great idea
# it's like walking up the steps of a palace especially if you walk exactly in the middle
# all the people
# the library was my favorite place in New_York when we first moved here
# my mother painted me a map
# you can see it in the front of this book
# here it is
# she's an artist and she painted all the other pictures too
# she said that once a week we could go wherever I wanted to
# if I could figure out how to get there
# for my first expedition I wanted to see real animals
# finding a zoo on the map was easy
# knowing where I was on the map and which way to walk to the zoo was a little harder
# but I finally figured it out by turning the map
# once the map and I were both facing the same direction finding the zoo was easy
# have you been to the zoo
# yes you have
# one good thing about New_York is that most of the streets are numbered in order
# the numbers go up as you go north and down as you go south
# it's very logical
# so we just walked straight on fifth avenue
# I know I was going the right way because the numbers kept going up
# and at sixty fourth street we turned left
# sometimes zoos make you feel sorry for the animals that live in them but at this one most of the animals aren't in cages
# the penguins have rocks to climb on and make their nests with and a pool to swim in
# you can stand right next to the glass and see under the water
# they were my favorites but I also liked watching the insects
# I saw a leaf cutter ant bite off a leaf and carry it all the way back to its nest
# what was your favorite thing at the zoo do you remember
# yeah do you remember the polar bears
# wasn't there a polar bear named Lily
# that's pretty neat huh
# yeah
# tell me if you want me to take your plate okay
# do you want me to take it
# no
# yes
# I'm just gonna put it over here okay
# while I take a sip of my coffee
# wow what's this
# a ferris wheel
# oh a carousel yes it's true
# after the zoo we explored the park and found a carousel
# I chose a big black horse with a lion saddle
# it wasn't like riding a real horse but it was kind of fun anyway
# the horse went up and down when the music started
# I had three rides
# when I bought my last ticket the man told me that my horse's name was Bubbles
# I thought that was a silly name for a big black horse with a roaring lion saddle
# hm hm
# when I wanted to get a birthday present for my friend Martin my parents said they were going to the twenty sixth street antiques fair and that I could look for one there
# they had a lot of antique toys like a china dog and a wooden horse but I didn't think Martin would really like those
# I did find him some old baseball cards for his collection though
# Mommy used to work right around here
# it's true
# yeah the twenties
# on Martin's birthday I invited him to come with me on an expedition
# first we went to Di Yauto's for cheesecake his favorite dessert
# who loves cheesecake
# I do love cheesecake hm hm
# my mother said they had the best cheesecake in New_York
# Mario Yauto has owned the bakery for fifty years and his baby picture is still on the boxes
# his grandchildren work there in little aprons
# dogs were everywhere because a fancy dog show was going on across the street
# I like the dobermans and a little black bulldog
# there's the dobermans and there's the little black bulldog I guess
# oh I think that is a cat
# where's the little black bulldog I wonder
# have you and Daddy already discussed this
# no
# that one's not a bulldog you're right
# thanks for setting me straight on that one Sweetie
# yeah
# yes Honey
# you want some more strawberries
# should I get them now or should I read some more first
# read some more first
# okay
# do you know what this is
# is it a big boat
# what's it called
# after cheesecake we went to the Intrepid
# a real aircaft &
# you can see where kamikaze planes crashed into it
# yikes
# the fighter jets are real too you can climb up platforms and look inside them
# it was a very cold windy day and we had the whole huge deck almost to ourselves
# Martin ran around acting and sounding like a plane until other people came out so then we went inside
# we got_to work the controls in the simulated cockpit with pilot and copilot seats
# and Martin loved it
# &-uh
# woo
# look at that do you remember what the name of that building is
# that's the Empire state building
# the next week we went to the observation deck of the Empire state building
# we stepped onto it just at that magical moment when the city and bridge lights are on but the sky still has some of the sunset in it and it's not quite dark
# you could see so far
# in the painting we are looking north with the Hudson river on our left and the East river on our right
# the small green square in the distance is Central park
# here we go wow
# ah look there's Central park
# yup
# mhm
# that's the Hudson river and the East river
# some birds flying
# Martin's mother was curious about these expeditions of ours so for our next one we went to Wall street where she works
# we met her on the spot where George Washington was sworn in as our first president
# do you remember where you saw a thing about George Washington
# Liberty's kids right
# do you know who used to work right around Wall street
# actually who used to work on Wall street
# that's right Daddy used to work on Wall street
# mhm it's true
# your daddy
# in the federal hall national memorial museum behind the statue I learned
# mhm
# you want more strawberries now
# kay
# let me get them for you
# careful of my coffee okay baby
# oh I knocked my microphone off ha ha
# whoops
# put that back on
# how many strawberries would you like Honey
# okay
# hello
# strawberry delivery
# you're welcome Sweetie
# where were we
# oh_my_goodness I keep losing my microphone
# what were we reading about
# okay kay
# after that we took the subway to my favorite toystore F_A_O_Schwartz
# they have more stuffed animals than I'd ever seen in my life
# and they really are as big as my mother has painted them
# she let Martin and me paint ourselves into this picture
# can you tell which are our self portraits
# let's see
# there they are
# that's terrific
# hm hm hm
# wow that's great
# I believe so I think you're right
# or the oh you know what I think wait I think I found them
# I think that's the picture of her that her mommy painted but look
# that looks like a kid drew it don't you think
# yeah hehheh
# that's funny
# I said I thought they should have toys designed by children so she let me paint those in too
# guess which toys I made up
# the answer's at the end of the book
# let's see
# hm
# where
# let's see oh here we go
# the toys that Becky drew are called duckie designs because her parents used to call her Ducky
# heh heh here they are
# that's funny
# okay
# on the fourth of July we went to the harbor
# we saw buildings from before the revolution and a little lighthouse memorial to the Titanic
# it has a ball on top that drops down exactly at noon
# sailors used to set their clocks by it
# then we took a boat to the statue of liberty
# we stopped at Ellis island where immigrants used to land when they came to the new
# you did where did you see it
# you and Daddy saw it
# when you went on the Staten island ferry
# on that big boat
# how special huh
# that was fun
# can you do you statue of liberty imitation
# what does she look like
# you 0have gotta hold a book in one hand
# and then your torch in the other
# you sure make a great statue of liberty
# hm hm
# thank you
# then you have_to say give me your tired your poor your huddled masses
# let's see ooh
# fireworks wow which do you think is the prettiest
# oh that one's beautiful
# yep that one's beautiful
# mhm should I put this down
# sure should I read a little more and then I'll
# mm I think you're right I think those are the prettiest ones
# mhm
# yeah
# ooh
# just before school started we spent the whole day playing in Central park where a kid told us that grand central has a whispering room
# he said if we stood in opposite corners and whispered into them we'd be able to hear each other perfectly but no one else could
# so of course we wanted to try it
# the picture shows us running to grand central
# behind us my mother is talking about the Chrysler building
# it's my favorite building in New_York it's so beautiful look she was taying to us
# she alta  also was telling us that the ceiling of grand central used to be so dirty that it was black
# but now it's a sky with gold stars arranged in constellations
# yes
# yup
# what's that
# a dinosaur what's it doing there
# what is this
# ooh let me get the phone hang on just a sec Babes
# yeah
# let's see do you think that's a supermarket
# oh
# oh it's a museum oh
# hey Leslie
# how are you
# good oh sorry
# yes
# sorry you'll be recorded and I'll be &-um copying this over the internet for what I purpose I have no idea
# well apparently I have a lot of messages since it's still beeping at us
# I should listen to them okay
# you're planning in advance
# it's Stacey's mommy hang on
# I know I'm terrible
# oh
# oh jeez
# yeah exactly
# oh my gosh
# yeah exactly
# oh right
# you're welcome Sweetie
# oh
# so anyway
# sorry yep sorry
# Thursday when
# absolutely
# oh sure
# I need to
# oh the o
# oh no that's fine actually I was thinking I had class which I do but it's not until nighttime this semester so that's good
# twenty seventh you got
# alrighty
# you 0have gotcha
# alrighty
# oh nothing Lily actually has her &-um she has a little Brown study going on right now so I have_to run little bit cause
# yay
# exactly that's right
# she's trying to nibble on her fingernails come on come through for us
# yeah I'm telling you
# mhm
# yes Honey
# okay bye
# sorry Babes
# Leslie was wanted us to make a date to have for Lily to oh have a play
# it's just the hair cutting place I think hang on
# nope gone
# mm
# I'm sorry what were we reading about
# the supermarket
# mm of course the museum
# I saw the dinosaurs at the American museum of natural history with my class at school
# and then again with my mother
# the huge one in the painting is a Barosaurus
# my mother ga got me a postcard that tells what all the parts of a dinosaur's names mean
# for example dino means terrible and sauros means lizard
# when I went with my mother we saw the terrible lizards and then we went upstairs to something I thought was even more interesting
# huge extinct animals
# my favorite was
# oh is yours the saber
# they're both great though right
# and remember when we went to the museum of natural history we also saw the skeleton of
# do you remember with the y shaped horn on the top of its head
# in your book of extinct animals prehistoric animals
# Brontotherium right
# remember that with that big y shaped yeah we saw one of those last time
# the giant sloth was much taller than I am
# and standing on its hind legs with its fore legs reaching out at you
# nice y
# I made a w
# good one
# my w likes your w
# &
# that's what you said you're right
# you are a smart four year old
# hm hm
# the fossilized horse which was much smaller than horses are now
# the sign explained how horses evolved eh and said they've changed much less than many other mammals
# when we were done we decided to have a snack in the plaza on our way to the rose center
# mm
# the lights at the bottom of the plaza's fountain are arranged like the stars in Orion
# real astronomers work here and everything is about space
# the huge sphere represents the
# what's the really big one
# what is that supposed to be
# that's supposed to be the sun
# the bottom one is the big bang the bottom theater is the big bang theater
# you look down into a swirling simulation of the universe
# the top one is the planetarium the dome darkens and stars come out the way they do at night
# remember which planet this one is
# Jupiter and remember this one with the rings
# Saturn
# you are right
# this one is Neptune I think
# no is that Neptune
# Uranus
# where's little Pluto
# oh
# hm interesting
# that's Neptune
# where's Uranus then
# well we'll have_to discuss that with Daddy what do you think
# yeah
# we took the subway home the stairwell had glittery stars on tiles
# I said they should have put stars on the subway ceiling too they way they did at grand central
# yes Honey
# more strawberries do you think you're going to turn into a strawberry
# I wonder what would happen if you called me in the morning and I went into your bedroom and you were a huge strawberry lying in bed
# what
# ooh watch out cause there's a little pickle juice on the plate we don't wanna spill it on you
# mhm
# on nick junior
# no
# mhm yeah
# mhm
# mhm
# he ate a vitamin and his head turned orange
# oh like an &-uh an orange like that you eat my gosh
# oh_my_goodness
# mm
# I see cause it tasted so much like strawberries that his head turned into a strawberry
# oh_my_goodness
# mhm
# yes Baby
# it hasn't happened yet
# no
# you're right actually you're right I've never known anyone to turn into a strawberry
# yes
# okay
# do you remember what this is this is the museum right near Grandma and Grandpa house
# mhm it's called the Metropolitan
# that's right we have been there several times
# mhm
# that's where you saw the knights in armor
# yeah
# yes
# mhm
# where
# oh you're right a dancing mouse
# look at that you're absolutely right
# a prancing mouse
# oh_my_goodness look at that
# wow
# whoopsie
# I don't know what was that
# hm
# I let my mother choose the next expedition because it was her birthday
# should I read or should I wait Babes
# oh_my_goodness
# hello
# &-um Lily's in the middle of her Brown study
# hi Babes
# are you batting your eyelashes at me
# you know what
# I have a secret for you
# I love you
# can I have a kiss
# yes
# yes maybe later you want to show Jenny your squishy pillow
# mm
# hah let's see my parents like the temple of Dendoor best you walk right up to it and see the hieroglyphics on the walls and graffiti that the original explorers wrote there too
# but I like the sacred animals and the little charms like the turquoise hippopotamus what's his name
# William
# who has a collection of little Williams
# that's right
# the turquoise hippo that protected a person in his next life from being attacked by real hippos
# they have lots_of other things in the Met it's huge but my mother believes that you enjoy museums more if you don't try to see too much on one visit
# the next week we took the subway up a hundred and twenty fifth street in Harlem
# someone was selling little sweet potato pies right on the sidewalk and we each got one
# yummy Mommy wants a sweet potato pie
# mm I love them
# mm sweet potatoes are so good
# people
# you used to eat sweet potatoes all the time when you were a baby oh_my_goodness
# you couldn't get enough
# give me more you said more sweet potatoes and while you're at it I want some broccoli too
# did you know broccoli used to be your favorite food
# yeah it's very good for you
# yeah broccoli and rice Chinese broccoli and rice delicious
# you know who also loves broccoli so much
# Grandma loves broccoli
# we used to
# mhm Auntie and I
# it's so good
# Auntie and I used to eat broccoli all the time when we were little
# &
# I liked the African prints because of the colors and I liked the smell of the incense burning
# that's an elm tree that once grew in front of an old theater
# people hoping to work in show business business used to touch it for good luck
# when the city chopped down the tree the owners of the Apollo theater bought the biggest slab and put it on a pillar in front of the stage
# on amateur night people touch it for luck before they perform
# it's completely smooth from so many people touching it over the years
# wow that's neat
# I guess that's a different tree
# oh it is that one
# mm
# during school there was less time for expeditions and I didn't go on another one until Halloween
# I went trick or treating with Martin but his mother wouldn't let him come to the grown
# my mother held her hands over my eyes twice but I got_to see most of it
# which costumes do you think are the best
# let's see which do you like
# oh the little ballerina
# you know what I ooh there's a couple that I like
# ready
# I like the bread
# that's funny
# and I like I think that's a jellyfish
# I like that one too
# isn't that a good one
# yeah that's a great one
# ha ha
# let's see I also like the ghost
# oh the penguin is a good
# oh statue of liberty
# that's a good one
# look at the mommy bunny with her baby bunnies
# that's a good one hah
# yeah I like that penguin too this looks like it might be the legs of an octopus doesn't it
# I like that
# good dragon
# very good
# ooh scary could be a witch or something
# oh a bat you're right
# ghoul a goblin ah
# ooh
# a goblin
# the Chinatown ice cream factory has flavors like lychee green tea and ginger
# I chose vanilla and my mother had mango
# the manager said that Thanksgiving is the most popular day for weddings and feasts
# Chinatown is crowded with brides in beautiful dresses
# mhm
# I liked Chinatown there were so many food smells and all the telephone booths had roofs like little temples
# I wish Martin could have come though he would have liked seeing the live lobsters on the sidewalk
# there they are
# a whole box of lobsters
# on the sidewalk
# silly
# Martin's mother did let him come to the New_York city marathon
# we held a sign for the gallery that shows my mother's paintings
# because the owner was one of the runners
# let's see
# &-um
# let's see if we can find it
# mm yeah I don't see it right there
# hm
# when most people say New_York they mean the island of Manhattan where the skyscrapers are
# oh sorry I skipped a sentence
# the marathoners run through all five boroughs but when most people say New_York they mean the island of Manhattan
# where the skyscrapers are
# yay
# there they are watching the Rockettes
# wow
# in New_York the holidays start early
# weeks before Thanksgiving the Christmas decorations go up and the radio city Christmas spectacular opens
# at the beginning of the show and orchestra rose out of the floor
# they played some music and then the orchestra went back into the floor and out came the Rockettes
# wow
# there's Santa_Claus and Missus_Claus
# hm
# and those are the Rockettes
# mhm
# yes
# with Arthur
# no I don't think I got_to it yet
# I didn't know Arthur was in here
# Arthur's in here
# okay
# do you remember what this is
# that's the hotel where we got married that's right
# it's called the Plaza
# the next weekend when I first saw New_York I when I first saw New_York covered with deep snow I was amazed I had to go out in it and my mother had the idea of going to Central park and building a snow horse
# so we did
# there they are
# on the way to the hotel my mother took my picture in front of the Pulitzer fountain
# they fill the fountain with Christmas trees during the holidays
# mm you let me know when Art when you see Arthur
# cause I didn't know Arthur was in here
# okay
# hello Arthur Thanksgiving day balloon
# wow
# beautiful
# do you remember seeing the parade
# mhm
# the night bef
# turkey turkey turkey
# gob
# what's that
# let's see your best statue of liberty
# woohoo
# good job
# the night before the Thanksgiving day parade I traced the parade route on my map
# it starts at seventy seventh street and goes south on Central park west then turns onto Broadway and ends at Macy's on thirty fourth street
# mhm it's true
# oh sorry we have_to do the Christmas tree don't we
# on the first night of vacation my parents and I went to see the tree and shop for Christmas presents
# I didn't invite Martin to come because I wanted to get him a present
# usually I'm excited about what I'm getting but this year I'm more excited about what I'm giving other people
# cuse me
# cuse me
# I love Arthur too
# on the ticket I made for Martin I drew people skating and the Prometheus statue and wrote admit one student to skating in Rockefeller center
# merry christmas happy new year
# we saw the new year start together on the roof deck
# of the Marriott marquee hotel in times square
# I love you
# I love you
# mm
# sorry
# as the ball dropped everyone sang Auld_Lang_Syne and we did too
# giant tv screens showed how people all over America and the world were watching times square at midnight in New_York
# I felt excited and proud to be right in the middle of it
# and to be a New_Yorker
# so now that you've seen my New_York use the map and have fun exploring your New_York
# yay
# we're gonna be back in New_York next month Honey so you should think about what you wanna see
# yeah
# yay
# hooray
# such a good book
# such a very very good book for a very very good girl
# thank you
# yeah strawberries are very good for you
# then you will be one big strong four year old
# and you will be able to lift heavy things run long distances
# swim very far
# mhm
# yup
# mhm
# &-um yeah
# what the deep end of the pool
# oh well sometimes
# yeah sometimes that is scary you have_to be a grownup to go in the ocean anyway by yourself
# I can
# mhm
# woohoo
# I love your new teddy Sweetie
# she's so soft
# she's so great
# yep we're gonna write a thank you note to Sadiksha
# because she was so thoughtful to get you such a nice nice present for your birthday
# you wanna show your teddy bear to Jenny
# let's put your backpack on so you don't lose your microphone
# okay
# there we go
# okay
# I don't think she's ever seen Cutie
# that's Cutie the gingerbread girl
# this is Lily's new teddy that she just got today from one of her schoolmates
# well Sadiksha's the little girl who gave it to you
# you wanna name the teddy Sadiksha too
# yeah
# you wanna name your teddy Gabby
# okay
# you do have a friend named Gabby
# that's the Gabby's the softest teddy bear I've ever seen I think
# she is
# and that's Cutie
# Cutie
# &-uh huh huh
# no we got here around Christmas time didn't we
# yeah
# your kitchen is new isn't it
# yeah that was your Hanukkah present from Auntie
# why don't you show Jenny how the cookbook works
# oh you're boiling your water
# that's some boiling water huh
# neat huh
# yeah  the teddy you want me to take the tag off your teddy
# okay okay
# mhm
# yeah the teddy's little soft too
# that is one soft teddy you be I don't know if you wanna show this teddy to Daddy he might wanna sleep with it
# okay
# mm
# so soft
# so soft
# did you wanna show Jenny your squishy pillow Honey
# you're gonna go get it
# we're very into squishy wushy sleepy things these days
# that princess is
# sure
# I know right
# yes Squishy's on the bed
# squishy squishy squishy
# back downstairs now
# how do you transcribe a
# ha ha squeal
# hup_a_dup_a_dah
# go
# we Lily and I were on Thayer street yesterday and we went to urban outfitters
# and Lily was like
# you bought it for your bed and it matches perfectly doesn't it
# hoppa hop hop
# does Pat the bunny like &-uh the squishy pillow
# yeah I found like once they read a cer reach a certain age in like language development then we have_to regress back to baby talk
# ooh gwushy ooh &
# hm hm hm hm hm hm
# did Daddy try and swipe your squishy pillow to sleep with last night
# yes
# and did you say Daddy you can't have my squishy pillow
# he yeah I know cause he was sleeping on your squishy pillow
# that's right
# he kept handing you different things what you want my pillow what you want something else huh huh can't hear you
# heh heh heh heh
# squishy squishy
# I know look at that
# who's bigger squishy pillow or Lily
# yeah maybe when the squishy pillow turns four it'll be as big as you
# you think so
# oh it's not alive
# oh I see
# yeah it doesn't eat or drink or do anything or breathe you're right
# I really couldn't have said it better myself
# there you go
# the rug smells dirty that's probably cause we're walking all over it
# oh
# a friend of &-um my mother in law's actually both my parents and parents still live in New_York so
# oh yeah we go in every couple months or so
# and busy
# we've been there many times right cause we go see the grandmas and grandpas
# yeah which do you like better Providence or New_York
# both of them
# it's true
# Mommy likes both of them too but Daddy likes Providence better
# oh I know and he both my husband and I grew up in New_York
# and he's disliked it from like the moment he was born there
# yeah ha
# he likes driving and I like walking so I always like New_York better and he likes Providence better
# he works in Boston I mean well but we we originally moved to Providence my sister lives in Providence
# she only lives like five minutes from us
# you got me
# &-um and secondly Providence is just so much more affordable than Boston is
# I mean Boston's about the same price as New_York
# &-um
# and that's the other thing he gets since he works in Boston he gets like some city life although whenever we go up there he never knows anything cause he never leaves his office
# I'm like well where's there around here to do such and such
# I don't know I never leave the office
# what are you doing Silly
# whoa
# ha ha ha
# you are such
# whoa oh
# be careful
# oy oh gosh
# oh whoop
# cantaloupe mhm
# wheat thins &-uh huh
# and &-uh where did you play
# you played in the house corner today
# and did you sing some songs
# what did you sing
# hello how are you
# and tell Jenny what song we sang on Wednesday when Mommy was the duty parent
# little cabin in the woods can you sing it once
# I don't remember the words Sweetie
# that was the first time only I ever sung it
# mhm
# can you help me
# will you sing it with me
# okay
# how do you you have_to do the hand movements cause I don't remember
# how's it how's the cabin part go
# little cabin in the woods
# little man by the window stood
# saw a bunny rabbit hopping
# a rabbit
# saw a rabbit hopping by
# knocking on his door
# help me help me help me he cried
# less the hunter grab my hide
# little bunny come inside
# safely to bide
# yay
# hooray
# okay careful ha ha
# ha ha
# you're silly
# and then what happened
# careful
# safely to the squoosh
# are you all pooped out
# you have_to rest now
# from your big singing extravaganza
# woof
# that was a party that sure was some party
# yeah it was a singing party maybe you should put on some sort of like squishy show or something
# yeah
# you could have all sorts of squishy songs and squishy dances
# ode to Squishy
# squishy poetry squishy meals
# what
# really what are your squishy meals
# squids
# oh did you tell Jenny some interesting facts about squids that we learned from our book
# from about the giant squid
# okay a squid does not have a what
# a backbone
# okay and animals without backbones are called what
# mollusks right
# and the giant squid's eyeball is how big
# it's as big as
# a human head
# the eyeball
# ee slimy
# and have they ever seen a giant squid alive
# no
# they've only seen the giant squid when they're dead
# and they float to the surface cause they swim so far beneath the sea
# and who does the giant squid like to fight with
# the big sperm whale
# who wins the fight the whale or the squid
# really
# yeah really whoop
# ah the balloons
# what are the balloons from
# your bir your princess party
# maybe you wanna show Jenny your jewelry box that you made at your party
# kitchen
# no no
# yeah that we were actually just
# we were just
# oh boy
# what's inside
# ooh
# I have friend of mine her son is now
# a year and a half
# and he everything is dede dede dede
# everything
# and &-uh
# it's just hysterical I mean it absolutely it's like being with Lily at that age cause that's right around the same age &-um I'm curious to see cause he hasn't actually started talking yet besides I mean that's what he says for everything
# and she would sort of like intersperse it with she'd have a few words but then anything she didn't know was dede
# so he's so funny cause he'll just walk around and he'll say you know he'll gi you say give something to you and you'll say thank you dede
# or you'll say you know what's that over there
# dede
# so cute
# oh yeah that was
# oh no
# yeah she cause I think she used to say she had a different word for I think she used I mean she's gone through she's actually haven't you had a lot of words for Daddy
# what'd you used to call Daddy
# Dowy
# and now what do you call Daddy now sometimes
# Yeddy
# but even when she was really little I think she used to say Daddy
# I mean it was there was definitely a difference between Daddy and Dehdeh
# Yoddy
# Yaddy Yaddy Yaddy
# we were I was watching one of the videos of her it was so funny she was about two I guess
# and we were sitting on the couch and she must've gotten an eyelash or something in her eye
# and she sta ha ha ha ha what are you doing
# oh I see
# and &-um and whenever I tell stories I'm like oh eighteen months to two and a half was my favorite age she was such an angel she never said you know
# and then so I so we're sitting there so she starts crying Mom and I said you know let me see if I can get it out and see where it is no
# and I guess was home I'm like you want me to have Daddy come okay and like he'll come down and give you a kiss I don't want a kiss it was horrible like oh my gosh she totally had an attitude I don't remember
# do you remember that video we were watching with Auntie
# when you said I don't want a kiss
# you're silly
# what are you doing
# snoozing
# taking a breather
# is it nighttime
# should I turn all the lights out
# night night
# sweet dreams
# okay night night see you in the morning
# okay I guess we missed dinner with Auntie huh
# oh alright
# what are we gonna go have for dinner
# we're going for Mexican food
# what kind of Mexican food do you like
# tortillas
# and I'll say she'll say like she likes burritos and like what do you like in burritos and she'll say nothing
# just the tortilla
# my silly girl
# hm hm
# doo doo doo doo doo
# doo doo doo doo doo
# doo doo doo doo doo
# ha ha ha
# don't do it I'm not bunny's doing it
# I can't stop bunny bunny is crazy
# bunny can't be stopped
# bunny's a tickling maniac
# bunny's gone wild
# ah
# hm hm
# ooh bunny likes the squishy
# he's gonna sit on the squishy
# okay
# good night bunny
# you're gonna bring your squishy to show Auntie and
# great and and too
# I bet they'll love it
# hm
# where 0are you going
# oh hello
# obstacle course
# that's quite a dance you 0have got going there Honey
# maybe you wanna show Jenny your peacock dance
# actually I've never seen it so I don't know how to do it
