# it bothering you
# is it bothering you
# you want it off let's keep it on here are your keys Manuela
# yeah the backpack's on
# let's just pretend it's not on okay
# mommy's got hers on too
# whoa
# that's my microphone
# uhhuh
# microphone yeah
# I want it on I wanna keep it on
# stays on whoa
# let's play with a toy you wancha digger
# dig dig dig dig dig dig
# and your dumptruck
# the digger can put the dirt in the dumptruck
# how's that it could go up the bridge
# down and up let's fix this up huh
# where's the other part
# there it is
# so we have two bridges
# and the tunnel
# all together
# whoops
# hm it's too big ya the tunnel's &-uh it went through
# on top yup
# can it go through the tunnel
# too little huh
# oh stuck
# uhhuh
# now the caboose wants to go through
# hm some more track there
# the caboose could go through right it could go down the hill
# oh is it too big
# caboose too big we need the little train we need the tender
# whoop let's put it right let's fix it
# okay want me ta fix it
# the track
# mhm
# here can this one go through
# there we go did ya see that
# down the hill and through the tunnel
# fix it and put it together okay
# mhm you did it you put it together
# good job
# can you let go ooh go through the tunnel
# watch down the hill and through the tunnel
# ready woo
# whoa you're taking it a part
# you wanna put that with the tunnel like this
# woo hoo
# you can't put your sandal in it
# sandal in the tunnel
# too big
# too big
# okay you do it
# it's broken
# fix it
# okay
# fix it fix it
# want mommy to fix it
# cough cough
# you got the track wet
# bathroom what do you want in the bathroom
# whoa
# you wanna clean it you wanna clean the track
# do you want me to give you a piece of paper towel so you can clean it
# here
# rub rub scrub scrub
# here
# yup
# rub rub scrub scrub
# the engines are bright and shiny
# blue green red
# Thomas Henry
# James do you wanna clean your Teletubby
# you wanna clean him
# rub rub scrub scrub
# what happen
# so now it's wet we'll make it dry there
# that's better
# that's better pumpkin that's better
# whoops
# microphone that's right
# yeah the microphone should be on
# you're taking it off
# mommy's microphone
# uhhuh
# blow it up
# that's for sound
# so the camera can hear your voice
# so the camera can hear you talk
# you're putting it in your ear oh oh we have_to blow your nose pumpkin
# wanna sit down for a minute
# whoops you need to let go of me
# let go of the microphone so I can get you a napkin
# whoa
# can't let go it's hooked
# blow it up don't put it to your nose
# no no no your nose is dirty
# hey that's mommy
# I have_to hold it
# it has to hook to me
# it has to hook right here
# yeah camera
# yeah it's a picture of Ethan in the camera
# that's right taking a picture of Ethan
# letters
# yeah there're letters on the camera
# no sweetie don't do that
# you have_to be gentle no no sweetie don't touch
# yeah Ethan's on the camera
# don't touch it sweet
# oops
# you want the bottle
# would you like your bottle of juice
# you want milk or juice I got both huh
# here you go
# microphone
# milk and juice
# I'm gonna hook it to your shirt
# there ya go
# milk and juice huh
# you were thirsty
# dog
# what's back there
# a box
# a fox back there
# uhhuh
# drink people drink bottles that's right
# Ethan drinks bottles
# William drinks bottles
# Jeffery drinks bottles
# Max drinks bottles
# Anna drinks bottles
# many people drink bottles
# camera's taking Ethan's picture
# mm hm I see Ethan in the camera
# microphone yeah
# huh
# should we put it back up
# on your shirt
# let's clip it on clip
# it has to stay there sweetie
# here's your dump truck
# bridge is closing
# yeah it's a microphone
# you want the microphone to go through the tunnel
# too little
# mommy sneezed
# microphone through the tunnel
# it's stuck in the hole
# let's hook it back up
# it belongs to your backpack
# leave it there sweetie
# mommy's is right here see
# and Ethan keeps his on right
# mommy's is on and Ethan's is on
# uhhuh
# what are you doing with the microphone
# uhhuh through the tunnel
# up
# the bridge went up
# too little up and down
# up down up down up down
# through the tunnel again oopsie oopsie daisy
# can we put it back on your shirt
# yeah let's try putting it back on your shirt okay
# take the clip off
# hook it to the clip
# and we clip it
# clip clip clip
# thirsty boy
# it's gone
# no more microphone
# mhm people use microphones that's right
# too little here's the digger
# digger is going up over Ethan's hand
# yeah yup digs dirt
# we can go dig some dirt outside later
# bushes
# it's gonna dig dirt in the bushes
# look who's climbing up the bridge
# whoops fell down
# what do you want
# snow
# bushes there are bushes outside and trees
# yup bushes outside
# people have bushes that's right sweetie
# mommy and Ethan have bushes outside
# that's right sweetie
# that's right people have bushes outside
# mhm
# tubby bye bye
# tv off
# no more
# I see Ethan in the tv
# no more people
# no more people
# open door
# mm hm
# there are lots_of things back there
# is there a fox back there
# fox out there oh no
# what is the fox doing
# the fox is looking for food
# the fox is hungry
# fox back there
# do you like foxes Ethan
# people have foxes
# do you like foxes
# do you like a fox
# does Ethan like foxes
# mm hm
# balloons
# that's a bag
# uhhuh
# that's Manuela's bag
# now it's yours
# it's Manuela's
# it's Manuela's for the camera
# it's mommy's bag
# okay
# mommy's bag
# my bag
# my bag
# yep yours that's right
# it's Ethan's bag your bag
# right mine
# yours mine
# right it's not yours it's Manuela's bag
# right
# people have bags that's right
# bags yeah people have bags
# Ethan has many many bags
# mm hm
# you have a bicycle in your hand
# a boy on a bicycle
# do you wanna ride your bicycle today
# yeah that's a racing car
# racing cars go very fast
# room vrum vrum vrum
# racing car yeah
# rum rum rum rum rum rum rum rum rum
# yup
# the racing car goes up the hill
# push down push down
# can Yhomas go down
# got stuck there we go
# here goes the tender
# how bout the caboose
# the caboose is too big too big
# stuck
# but the yellow car is just right
# I don't know where the blue car is honey
# I'm sorry
# mm hm microphone
# yep it's on
# your pants are falling down though
# there you go you gotta get fat
# whoa whoa whoa
# Doug
# fat Doug
# mush
# you wanna eat some mush
# kisses and hugs
# kisses and hugs
# mommy's microphone
# yep it's on
# stay microphone stay
# stay phone stay
# chug chug chug
# gonna get the train
# make the train sound
# tuck a chug a chug a chug a chug a
# chug a chug a chug a chug a chug a chug a chug a chug a chug a chug a chug a chug a chug a chug a tick chug too too coo who
# yep there's the smokestack
# push hard
# oh push hard there you go
# chug a chug a chug a chug a chug a chug a chug a chug a chug a chug a chug a chug a chug a chug a chug a chug a chew chew
# whistle
# stuck there you go whoops
# byebye
# stay phone stay
# stay microphone stay
# stay phone stay
# ooh that's a loud sound
# that's a loud sound
# mm hm those are numbers
# one two three four five six seven eight nine
# that's the eight
# you pressed the number eight you pressed the number eight
# is the red ball in there
# the green ball's in there
# let's get the green ball out ooh it's stuck
# stuck
# key lock door oh
# it is broken huh
# let's fix it there we go
# you wanna lock it
# okay
# you put the key this way and then turn it
# very good you locked the door
# sun
# door door
# a rocket in your pocket
# you're locking the door
# can you open the door now
# you have_to unlock it first
# so you have_to turn it
# and pull now it's open
# what's inside
# anything inside
# looks empty huh
# it's empty
# tadah
# now the ball is inside
# that's not the door your hand is in the door
# here's the door
# uhhuh
# that's the roof
# this is the roof inside here
# roof yeah
# it doesn't open
# who's that
# whoa
# you see a car in the river
# a yellow car
# too chug a chug a chew woo woo woo
# rum rum rum goes the car
# mommy's in the car
# racing car
# motorcycle
# is that a motorcycle
# maybe it is
# you're right it's a motorcycle
# that's a Jeep yep
# motorcycle
# that's right pumpkin
# rum rum rum rum rum
# Jeep
# beep beep sheep in a Jeep
# on a hill that's steep
# beep beep
# uhoh the car goes into the water
# stay phone stay
# loud yes it's loud
# stay phone stay
# ooh that's loud
# you did it
# chug a chug a chug a chug a chug chug a tug
# had a farm E I E I O on a farm
# you're right on his farm he had a rooster with a
# cock a doodle here and a cock a doodle there here a cock a doodle there a cock a doodle everywhere a cock a doodle
# oh cock a doodle doodle doodle do
# and on his farm he had a pig E I E I O with
# an oink oink here and an oink oink there here an oink there an oink everywhere an oink oink
# Old McDonald
# had a farm
# E I E I yo
# on his farm he had a sheep
# E I E I O
# with a baa baa here that's right sweetie and a baa baa there
# here a baa there a baa everywhere a baa baa
# E I E I O
# and on his farm he had a dog
# E I E I O
# with a ruff ruff here and a ruff ruff there
# here a ruff there a ruff everywhere a ruff ruff
# right
# a ruff ruff here and a ruff ruff there
# mm hm
# on his farm he had a chicken
# E I E I O
# with a bok bok here and a bok bok there here a bok there a bok everywhere a bok bok
# right Old McDonald had a farm
# what else did he have on his farm
# what's another animal
# cats
# with a meow meow here and a meow meow there here a meow there a meow everywhere a meow meow
# meow meow
# a meow meow here and a meow meow there
# twinkle twinkle
# little star
# that's right
# how I wonder what you are
# it's stuck
# this comes up
# up and down
# up a little
# that's to fix the cars
# when the cars are broken down they go there
# where you goin pumpkin
# and the arm
# you're stuck
# you wanna fly
# here I'll fix it
# flap flap flap flap
# flap flap here and a flap flap there here a flap there a flap everywhere a flap
# geese right
# geese flap their wings
# flap flap here and a flap flap there
# yeah I'm fixing it for you
# there ya go
# uhoh it's off
# yeah it's your backpack
# what color is it
# yeah you used to have a purple backpack
# now it's a blue backpack
# mm hm
# I dunno where the purple backpack is pumpkin
# sorry gotta wipe your nose
# I know
# okay
# now you have a wet nose
# and do ya know what this shape is
# what shape is that
# green
# it's a battery
# and those are twinkling look
# batteries yeah
# another
# another one
# yeah
# two batteries
# wanna put it back
# put it in the pocket
# mm hm
# can you zip it up
# zip it
# you want me to put it on
# let's fix it
# let go please
# there
# okay
# what are you doing
# don't eat the backpack
# mm
# mm hm
# careful on the stairs okay
# another battery
# another
# uhhuh another
# it's the string yeah
# it's the string for the microphone
# whoop
# batteries
# batteries
# are you gonna put them through the hoop
# they're heavy be careful
# yeah they're heavy heavy
# little
# another
# two batteries
# whoa
# tickle tickle with the battery
# tickle tickle
# another one yeah
# tickle tickle
# tickle tickle tickle tickle
# gum
# it's paper
# there's a little machine in here
# do you wanna put the batteries back in the pocket
# let's fix the straps huh
# these are the straps to the backpack mm hm
# straps
# two straps yep
# two blue straps
# with buckles
# you wanna put it on Ethan again
# mkay let's get one arm here
# putcher arm in
# an putcher arm in
# an you shake it all about
# you do the hokey pokey and you turn yourself around
# that's what it's all about
# ay
# ay
# ya
# whoa
# you putcher right hand
# you putcher left hand in you putcher left hand out your putcher left hand in and you shake it all about
# ya do the hokey pokey and you turn yourself around
# that's what it's all about
# hey
# yeah you wanna stand up
# we can do it standing up
# stand up
# and you putcher head in you putcher head out you putcher head in and you shake it all about
# you do the hokey pokey and you turn yourself around
# that's what it's all about
# hey
# you putcher leg in you putcher leg out you putcher leg in and you shake it all about
# ya do the hokey pokey and you turn yourself around
# that's what it's all about
# hey
# hey
# hey
# hey
# putcher arm in ya putcher arm out
# out
# you putcher arm in and you shake it all about
# ya do the hokey pokey and ya turn yourself around
# that's what it's all about
# hey
# yay
# yay
# careful pumpkin
# careful pumpkin
# you putcher leg in you putcher leg out
# ya putcher leg in and you shake it all about
# you do the hokey pokey and you turn yourself around
# that's what it's all about
# hey
# hey hey hey
# hey hey hey
# hey
# hokey pokey
# can ya do the hokey pokey
# turn yourself around &
# that's what it's all about
# hey
# hey
# ha ha
# you putcher head in you putcher head out
# careful pumpkin
# hey
# yeah sweetie
# yes
# yes pumpkin
# you wanna kiss
# can I have a kiss
# a hug
# a hug and a kiss
# yes pumpkin
# yeah you sleepy
# you wantcher bottle
# you want milk
# want me to get you some more milk
# oh okay
# I'll getcha some more milk
# it's spilling
# we'll fix it
# we'll fix it
# we'll fix it
# new milk
# new milk bottle
# shake a shake a shake a shake a
# shake a shake a shake a shake a
# twinkle twinkle
# little star how I wonder
# what you are
# camera
# up above
# world so high
# look what I have for you
# milk
# tadah
# milk
# it's not water
# would you like some water
# stop eating the microphone
# cmere
# cmere
# no pumpkin
# what book dyou want
# this one
# mm hm
# that's a lamb
# that's right
# what color
# red right
# that's a cow
# what color is the cow
# pig right
# what's that
# horse
# on the farm four little friends don't want to go to bed
# why not come and play with me the moon calls overhead
# the little cow
# we have_to make the cow jump
# the little cow jumps over the moon
# laughing as she leaps
# the night is full of magic games to play
# uhhuh before she sleeps
# the little lamb leaps lightly through the quiet evening air
# he swings upon a star and sprinkles stardust everywhere
# yeah it's a lamb
# mm hm a red lamb
# horsie
# giddy up giddy up giddy up up up giddy up giddy up giddy up up up
# and the pig
# purple pig
# oink oink
# oink oink
# oink oink
# horsie
# giddy up giddy up giddy up
# dyou know what sound a lamb makes
# a lamb goes baa
# baa
# giddy up giddy up
# a horsie says neigh
# neigh
# neigh
# the pig says oink oink oink
# and a cow says moo
# moo
# mm hm
# can they spin
# woo the pig is spinning
# mm hm
# giddy up giddy up giddy up up up
# want some more milk
# giddy up giddy up giddy up up up
# mm hm
# giddy up giddy up giddy up giddy up giddy up giddy up
# a cow
# what does the cow do
# let's see
# not the pig
# gets on a cloud and bounces up and down
# yep and what does the
# up the horse rides on a comet's tail
# oop and they go back to their mommies
# see the pig mommy and the little pig
# the lamb and the baby
# the sheep
# the horse and the little horse
# the big horse
# the mommies and their babies
# mm hm
# mm hm
# the mommies and the babies
# mommy pig baby pig
# mommy sheep baby lamb
# mommy horse baby horse
# mommy horse baby horse mommy cow baby cow
# that cow has a bell on his
# a bell on his collar
# her collar
# and a bucket
# mm hm
# mm hm
# mm hm
# yep
# mommy and baby
# the end
# uhhuh lamb
# mm hm
# that's right
# a yellow cow
# horsie
# wanna open the book
# this way
# on the farm four little friends one two three four don't wanna go to bed
# why not come and play with me the moon calls overhead
# the little cow jumps over the moon
# laughing as she leaps
# the night is full of magic games to play before she sleeps
# the cow is laughing
# the little lamb leaps lightly through the quiet evening air
# he swings upon a star and sprinkles stardust everywhere
# mm hm
# mm hm
# it's a pig alright
# mm hm
# a little lamb
# prairie had a little lamb
# mary had a little lamb little lamb little lamb
# mary had a little lamb whose fleece was white as snow
# uhhuh
# yep
# and then the horse is looking at me
# oh I see
# I know what you're talking about
# I went walking and what did I see
# a yellow cow looking at me
# I went walking and what did I see
# a purple pig looking at me
# I went walking and what did I see
# I saw a red lamb looking at me
# I went walking what did I see
# I saw a green horse looking at me
# yep
# yeah that's right I saw a pig looking at me
# I saw a lamb looking at me
# I saw a cow looking at me
# and then I saw all the animals following me
# right
# yep that's the animals' house
# it's a barn
# the animals live in the barn
# oh the farmer lives in the barn
# you're right
# that's right you have the toy
# it's over there
# should we get the farmer
# mm hm
# you wanna play with the barn
# there's the barn
# or you wanna play with the house
# house
# up there's the farmer
# that's a door yep
# oh you want another door
# I think the door is in here
# whoops
# mm yep
# that's the barn that's right
# farmer lives in the house right
# he wants to look out the window
# okay
# mommy
# mommy's fixing the door for you
# there we go
# &
# &
# yeah I want [
# there we go
# with the doghouse
# there's the daddy
# yep we have two
# want me to fix that
# now he's sitting
# mm hm
# sit in the chair
# have_to be
# put the chair down
# and then put the farmer in the chair gently
# sitting in the chair
# cause you wanna sit at the table an eat some lunch
# the farmer sit in the chair
# okay
# eat breakfast
# okay the farmer's gonna eat breakfast
# oops sit
# there we go
# what is the farmer eating
# food yeah
# cereal
# mm hm
# right that's the umbrella for outside
# that's right the umbrella goes outside
# oop they stuck to the table
# you wanna have breakfast sit in the chair and have breakfast
# okay
# here's the table
# somebody has to cook breakfast
# who's gonna cook breakfast at the stove
# mm
# wow stove goes there
# next to the house
# where does the bed go
# mm good bed goes right there okay
# and who's sleeping in the bed
# daddy
# there we go
# sleep
# yeah
# you know if you could sit in the
# the living room rather make yourself at home
# you want some more
# you wanna sit at the table and make something
# let's sit a the table
# hm
# sit with mommy at the table
# yeah let's put it on the table so we can roll it
# &-um
# &-um there you go
# let's see
# want some more
# bigger piece
# it's a pretty color huh
# it's a pretty color
# pink yeah
# it's pink
# pink Play_Doh
# what are you gonna make
# hm
# roll it
# snake
# pink snake
# hiss
# let's see you wanna make a circle like this
# this see this
# look at this mommy made a circle
# you want a snake
# you made a good snake
# uhhuh
# that's a long one huh
# uhhuh
# uhhuh
# we could make a tunnel
# a bridge yeah
# I'm gonna make it even bigger
# oh
# there's a bridge should we make a little Play_Doh car to go inside
# here's a car let's see
# we need some wheels
# here's the car but we need some wheels
# one
# roll it
# put it on the bottom
# one more little piece
# we're gonna make the car go under the tunnel
# ready
# here's the car run run run under the tunnel
# oops the wheel came off
# uhhuh wheel came off
# no
# wheel came off yeah
# want me to put it back on
# there under the tunnel
# it's coming through whoops the wheel came of again
# oops
# wheel fell off yeah
# another
# another and another
# uhhuh
# want some more
# oh
# big ball
# heavy
# you want a smaller ball
# there we go
# you wanna make a ball
# nice baseball
# a pur pink baseball
# round and around and around and around and around and around
# now you need a bat
# make a big bat
# you need some more clay
# need some more Play_Doh
# and then I'll make a bat huh
# see if I can make a bat
# oh it's coming
# it's coming it's a big funny bat
# bonk hee hee hee
# it's not finished
# hit
# pitch
# run the bases
# are you gonna run the bases
# run run run run the bases
# come this way
# yup baseball
# tennis
# and football
# tennis ball right
# what about soccer ball
# miss
# go team go
# go team go
# yellow team
# go yellow team go
# go team that's right
# pitch pitch the ball ready I'm gonna pitch it
# woo bonk
# and you hit it
# uhhuh
# pitch the ball
# pitch
# go team
# go Ethan
# snake
# house you wanna take a house
# make a house
# house is made out of a square and a triangle so first we make a square
# square
# oh there's a little ball yeah
# little whoops
# can you pick it up please
# mhm little pancake
# little pancake
# can you give it to mommy
# it's stuck to your hand
# whoops
# and we don't want it to get dirty
# uhoh you took the microphone off
# no not in your mouth sweetie
# that's a clown
# uh_hmmm I was tryin to make a house
# can I put the microphone back on please
# whoops no you got my microphone Ethan
# what happen
# did you hit the truck
# whoopsie
# no yours is over here
# that one's mine
# yours is right here
# can I put it back on
# don't put it in your mouth
# not in your mouth hey let's pick up the Play_Doh
# uhhuh
# &
# you stepped on the top
# what are you doin
# that's Ethan's
# mom sits right here
# no it stays on
# it stays on
# it stays on let's play with your truck
# let's play with your new truck
# let's play with your new truck
# it stays on
# it stays on
# there's Ethan's
# uh_hmmm
# mine
# yours right
# yours and mine
# stay still
# oh stay still
# you are running
# are running away
# yeah I need the ball
# thank you
# microphone
# right it belongs on your shirt
# let me fix it okay
# let go please
# I know it's yours but it belong on your shirt
# come on sweetie
# here
# wanna read a book
# you wanna read that book
# oh
# boy
# grandma
# I laugh and I smile when I see
# five happy faces looking at me
# who's that
# grandpa
# puppy dog grandma
# mom
# dad
# right daddy
# grandpa
# mommy
# grandma
# grandpa
# puppy dog
# yup
# puppies
# that's everybody
# uh_hmmm mom and dad that's right
# uh_hmmm they all love the little baby
# just like mommy here loves Ethan and daddy loves Ethan too
# hm that baby's happy huh
# is it bothering you
# tick tock clock
# yup
# you wanna read it
# come over here
# tell me which story
# whatcha doin
# whoops
# today is perfect for playing outside
# I'm going to play basketball
# says B_J
# and I'm going to take my dolls for a ride
# says Baby_Bop
# but first we need to clean up says Barney
# B_J
# and Baby_Bop made grumpy faces
# &-er grumpy faces
# that Barney laughs
# cleaning can be fun says Barney if we use our imaginations
# what are they doing
# sweeping
# sweep sweep sweep sweep
# sweeping the kitchen floor
# what are you making with the Play_Doh
# hat
# off
# you took it off
# whoops
# yeah put it back together
# you can do that
# not in your mouth
# yup your backpack's on
# you've to keep it on
# okay mommy has a backpack on
# right Ethan has a backpack
# I know you want it off we keep it on now
# the when Jessica comes upstairs we can take it off
# whoa
# not in your mouth sweetie
# you gonna play with your truck
# it's gotta pick up some Play_Doh
# haul it up up up and dump it
# pick it up
# up up up and dump it
# dump it yeah
# ready
# up up up up up and dump it
# up up up up up and dump it
# drum that's right
# ready
# up up up up and catch it's falling in your lap
# dump it
# and a scoop yup
# &-uh bump
# maybe you could put a little in
# and it will stay up
# see
# nope
# falls down
# &-uh oh
# and dumped it
# right
# um_huh lift it and dumped it
# that's right
# that's right
# sweetie lift it and dumped it
# whoop
# on the top of the truck
# dump
# now it's smushing it huh
# and a scoop
# mhm
# yeah it lifts rocks right
# hm upside down
# dumped it
# that's right the story about the bird
# scooper picked up the bird
# and put him in his nest right
# hey
# scooped it and scooped it
# dig dig dig
# you wanna dig some dirt
# yeah and rocks in it
# how about some blocks
# you wanna try some blocks
# you can scoop up some block
# mm you wanna get some blocks
# here
# here's a block
# uhhuh
# N
# right N for Ethan
# very good
# there you go
# X Y Z
# A B C D
# climb the coconut tree there's a V
# he climbed the coconut tree that's right
# you have the E in your hand
# E for Ethan that's right
# oh let mommy takin off her socks
# oops upside down
# mhm
# there ya go
# can you do it
# there you go push
# push push push &
# I think you got it
# there ya go
# E
# is it stuck
# upside down upside down
# there you go
# that's good
# E V A N
# you got it
# that's the V
# that's the E
# there you got it
# V I
# that's an E
# that's an A
# uhhuh
# does that look like a house yeah
# it does look like a house
# another house that's a
# that's an N that's the letter N
# does that look like a house
# two houses that's right
# a building huh
# box
# has letters on it huh
# yeah the letters climb the coconut tree
# A told B
# B told C
# I'll meet you at the top
# of the coconut tree
# big ball
# not in your mouth sweetie
# uhoh
# uhoh
# you gonna put the blocks in your truck
# that's right it's a red letter
# it's a letter S
# snake S for snake
# yes
# what are you building
# very good
# you put them together
# that's right
# that's right pumpkin
# want mommy to hold it
# you did it
# yeah very good
# that's right
# that's right look at that
# Ethan made a building
# uhhuh
# very good look at that
# you could put three together
# that three
# that's right
# look at that
# a red and a green together
# do you wan a blue too
# other way
# that's right
# uhhuh green and blue
# uhhuh
# red
# uhhuh
# you wan put them together
# uhhuh blue
# you wan another blue one
# uhhuh
# uhhuh
# letter green color green
# this is green
# green block
# uhhuh blue block
# two green ones right
# another and another and another and another
# want me to take those apart
# you help mommy we turn and turn and turn and turn and turn
# turn turn
# turn
# is your finger stuck
# &
# uhhuh red block that's right
# yeah yellow
# that's a yellow block that's right
# another yellow block yeah
# uhhuh
# you need a hole you need to put this in a hole do you see a hole
# &-uh &
# ah that's right
# I'll hold it you put it in the hole
# there ya go
# very good job
# then you turn it around
# turn it turn it turn it turn it turn it turn it turn it there you go
# up I see another hole
# you wanna put something on top
# you wan put that one on top
# turn it turn it
# turn it on top
# you wanna do it hold it
# that's a good boy
# turn it
# turn it
# yeah
# it's a tower of blocks whoops
# whoops you have_to keep turning a little bit
# turn a little bit
# you want them apart
# uhhuh
# here ya go wanna put it on the car
# very good
# hm
# there ya go that's right
# there you go you did it
# you did it
# that's right you have_to put the car down
# there
# try a little one
# huh
# in the cotton
# in the garden
# what are you saying
# in the car train
# in the car train
# bup
# uhhuh
# curtain
# uhhuh
# behind the curtain
# that's
# behind the curtain
# people
# whoop
# oops
# on your chinnie chin chin yes
# more what
# k
# is there a k on there
# mm a house
# uhhuh that's right
# that's a k
# that's right
# that's a k
# a yellow k
# uhhuh
# mm that's a blue x
# blue X right
# a J is that a J
# no
# he's an s a red s
# yeah looks like a snake
# a ship
# yeah
# looks like an E that's an F
# uhhuh that's an F
# F for bottle
# B for bottle
# here's a B for bottle
# &
# you wanna drink I see your bottle on the floor
# yup
# you were thirsty guy
# you a funny guy
# you're a funny guy too
# yes you're a funny guy
# you're a funny guy
# thirsty guy
# yes you're a funny guy
# you make me laugh
# you're gonna fall down
# laugh guy that's right
# happy guy
# are you a happy guy
# sad baby
# hm
# hungry baby
# I want food I want food
# thirsty baby
# I want juice I want juice
# I want juice
# I want juice
# thirsty baby
# thirsty baby says I want juice
# hungry baby says I want food
# come here
# messy baby
# are you sleepy
# rock a by baby
# on the tree top
# when the wind blows the cradle will rock
# and down will come baby cradle and all
# yackity yack
# yackity yack
# it's hard to lie down with a backpack on huh
# there ya go
# you have_to keep it on until Jessica comes back okay
# remember Jessica she'll come take away the camera
# mommy's fell off
# where did mommy's ball go
# oh there it is
# can I have it
# oh oh
# under the table right
# it went under the table
# that's right sweetie you're right
# uhhuh
# you wanna make a snake
# Play_Doh
# purple whoops
# a purple ball
# snake
# S
# big snake
# or a little snake
# basketball
# tennis
# soccer ball
# football
# uhhuh tennis
# tennis
# tennis
# ya
# yup basket ball
# tennis
# whoops
# bless you bless you
# and a scoop
# you gonna smush it
# uhhuh
# Play_Doh
# yup Play_Doh in the scoop
# uhhuh
# lift it
# dumped it
# lift it up up up up up in the air
# lifts it up up up up
# uhhuh a crane lifts thing up in the air too
# a tanker truck right
# and a tanker train
# there're tanker trucks and tanker cars on trains
# yup
# tanker cars that's right
# box cars yeah
# box cars and tanker cars and
# gondola cars
# uhhuh
# whoa and what's in the back
# caboose
# caboose is in the back
# you found and O
# here's an O
# O
# O
# no O in no Ethan no O in Ethan
# O for ostrich
# O for Oscar
# O for open
# O for octopus
# airplane
# fly in the sky
# E for Ethan
# what
# you have a bottle in your mouth I can't hear you
# &
# doo doo doo doo you know what I mean now
# I got you bom bom bom bom
# you
# U for Ethan that's right
# you you you
# you
# wait
# me me
# you
# you you you you
# me me me me
# whoops
# yellow
# yellow mush
# hush hush
# hush hush
# thank you for the yellow mush
# a hat
# whoops
# oopsie
# hiho hiho Ethan's got a hat
# a yellow hat
# oh oh it's falling
# Ethan Ethan has a yellow chin and mouth oh
# huh huh huh
# uhhuh
# chinnie chin chin
# not by the hair
# uhhuh is that a beard
# yellow beard
# green
# yellow mush
# you're silly
# huh
# look at yourself in the mirror
# yeah the mirror
# where are you going
# the mirror's over here
# the mirror's in your bedroom
# here
# yeah look at the mirror with your chinnie chin chin here
# you look silly
# don't do that
# that hurts
# right
# you have a yellow chin
# yellow chinnie chin chin
# not by the head
# don't pull pull pull don't pull
# yeah the microphone's on
# no no
# mine
# that's right
# that's your book
# that's right that's your book
# that's right it's your book
# my microphone
# I don't like that book
# how bout another book
# bunny bunny
# that's too hard for you get another book
# find mommy another book
# I want to whistle
# when Barney feels happy he likes to whistle
# yup where's the bird
# uhhuh a real bird is singing
# do you like that sound
# that's a nice sound
# the bird is singing
# when Barney is happy he whistles
# they're riding
# she's riding a tricycle and he's wearing roller skates
# and he's wearing what
# what is Barney wearing
# helmet
# she has a helmet too a pink helmet
# and their wheels go round and round
# squeak squeak squeak
# you wanna push the cat
# you like that one huh
# meow meow says the cat
# uhhuh
# a lion cat
# tiger tomcat
# meow yeow goes the tiger tomcat
# meow goes cat
# you wanna see I'll show you
# in the book
# where's the tiger tomcat
# nope nope there
# there was an old black cat meow meow
# and a tiger tomcat yeow yeow
# huh
# can I read it from the beginning
# by the big red barn in the great green field
# there was a pink pig
# who was learning to squeal
# there was a great big horse
# and a very little horse
# and on every barn
# a weather vane of course
# a golden flying horse
# and there was a great big pile of hay
# and a little pile of hay and that is where the children play
# but in this story the children are away
# only the animals are here today
# there was an old black cat
# meow meow and a tiger tomcat yeow yeow
# there was a big red dog bow wow
# with some puppy dogs around and warm
# and they all lived together in the big red barn and they played all day in the grass and the hay
# and the moon was up in the dark night sky
# it's dark uhhuh
# and there's the moon moon and there's a scarecrow
# the end
# the end
# see all the animals
# there's a little pig there're some more pigs
# oink oink
# come over here
# mommy
# mommy hers on too
# microphone stays on okay
# stay away
# smile
# more crackers
# put them on the table okay
# you can have as many as you want
# Ethan's fishes
# you love fishes
# mhm another
# another and another and another and another
# should we do something with the Play_Doh
# &
# bake me a cake
# bake me a cake as
# fast as you can
# mark it
# with an E
# how come your bottle's over here
# right put it in the oven for Ethan and
# me
# up
# Play_Doh hand
# where's your hand
# where is Thumbkin where is Thumbkin
# here I am
# where is
# pointer
# where is pointer where is pointer
# baby finger that's right
# pointer finger
# do you remember what this one is
# ring finger
# ring finger
# are you looking at yourself in the mirror
# what do you see
# look what I found
# yeah blue Play_Doh you wanna play with the blue Play_Doh
# wanna sit on the chair
# yeah calling all Ethans calling all Ethans
# fire come to the fire engine
# fire engine's downstairs
# I think
# yup
# we'll sit in
# yup calling all mommies
# calling all mommies
# come to the fire engine
# tractors too
# uhhuh
# oh yeah
# tractor trailer
# fire truck
# that looks like a roller to me
# is that a roller
# yes
# yes
# yes it's a roller
# I don't see Play_Doh do you
# ah
# you wanna sit on the chair
# mommy has a chair right over here
# two chairs
# can you sit down
# Ethan's chair woo oh
# yeah
# wow you're tearing it apart
# pattycake pattycake
# uhhuh oh you're making a pancake
# come in
# hi you're on camera
# hi Ethan
# can you set me up or tell me what to do with the vegetables
# there's broccoli in the drawer of the refrigerator and zucchini
# chop em up small
# okay just regular
# all cooking eating
# yeah yeah
# thank you and thank you very much
# hey Ethan
# right
# roll the pancakes
# wow you're pounding it
# you wanna make a circle
# you wanna make a circle
# a rectangle I don't know if we can make a rectangle
# but we can make a circle
# here see
# was that funny
# was that funny
# is that funny
# you're gonna spill
# is it stuck in there
# mush
# kaka and doo
# not in your mouth yucky
# doo doo doo
# doo doo doo oh look at all the Play_Doh on the floor
# doodle doo doo
# cock_a_doodle_doo
# Ethan no no no
# eat it no no sweetie
# not
# yeah
# sprinkle cheese on the pizza
# whoops
# let's pick up
# it's Play_Doh
# fire trucks
# snake
# it's a bat to play baseball
# do you want me to throw the ball
# ready
# set
# woo you're supposed to hit the ball with your funny bat
# said whoops
# were you trying to sit on your chair
# oh oh yeah
# mommy's right here
# mommy's not coming back cause mommy's right here
# mommy always comes back
# mommy always comes back to Ethan
# cause she loves Ethan
# yeah
# mommy loves Ethan
# click click click
# woo
# you want your bottle
# cracker
# I'm going to get your Play_Doh
# cracker cracker cracker
# crack_a_doo
# crack_a crack_a crack_a_doo
# crack_a crack_a crack_a_doodle_doo
# crack a bottle
# crack a mommy crack a crack a crack a don't touch that please
# sweetie
# sweetie
# sweetie
# camera
# shave
# you shaving your face
# like daddy
# hit hit the ball
# where's the ball
# homerun
# run the bases
# are you running the bases
# mommy's running the bases too
# score
# score
# here's the ball should I pitch it
# pitch
# ah look what you did you hit it far far a high
# low ball
# low ball
# I caught it
# ready to hit it again
# woo
# low ball that's my microphone it stays on
# ready
# mommy's backpack woo
# homerun come in
# you also want the zucchini and broccoli that's above the drawer
# yeah
# whatever
# you think would make a fine quantity for all of us
# for stir fry yeah I think
# okay
# Ethan not in your mouth
# here I'm gonna pitch it
# pitch ready
# oh run the bases
# misses you did miss it that's true
# that's a batting key
# yeah
# woo
# Ethan has a bat made out of Play_Doh
# bat
# I see oh yes I see that
# a special Play_Doh bat
# that's great
# where's your bat bat
# your real bat
# I see your real bat
# yeah
# yeah your real bat
# that's a Play_Doh bat that
# I'm gonna do that and I'll take off
# okay
# thank you
# Ethan I'll see you later
# when will we see you
# I think they said four
# four okay
# put it together
# you want me to fix it
# butterfly
# whoops
# was it flying a pink butterfly
# a birdie
# can you whistle
# Ethan it's gonna get stuck in there
# it's going to get stuck sweetie and then no more Play_Doh
# yeah blue Play_Doh whoops
# open
# I'll open it
# let's put the pink Play_Doh away okay
# first we put the pink Play_Doh away then we
# then we can open the blue Play_Doh
# I will open it
# I think there is only a little bit of Play_Doh in here
# pumpkin
# make a blue pumpkin
# pumpkin pie
# should we make a blue muffin
# I'll see if we can make a blue muffin
# muffins are usually
# round
# they're usually round
# choo
# bless you
# and then they have a top
# that's not a very good muffin is it
# looks like a mushroom
# yeah mushroom
# how bout some balls
# should we make a snowman
# mhm
# that's right
# squishy makes bat
# I'm making a snowman
# remember a snowman has usually has three balls
# that's right a ball
# on top
# ball's off
# the ball is at
# whoops the head is rolling
# pumpkin that's a snowman not a pumpkin
# should we make a pumpkin
# pumpkin is a big round ball
# you're squishing the snowman
# snowman
# shake it
# shake the snowman out
# how bout
# a blue nose
# achoo
# you gonna make pancakes
# put it in the oven yeah
# cook it yeah
# cook stew
# broccoli stew
# none for you
# ooh
# for the rabbit
# what're you doin with the Play_Doh
# hi sweetie pee tee
# on the railroad all the live long day chug chug chug I
# I've been working on the railroad just to past the time away
# don't you hear the whistle blowin
# bright early chug chug chug
# do you hear the whistle blowin beaker blow your horn
# smoke comin out of the train yes
# play guitar play guitar we play guitar
# this is the way play guitar so early in the morning
# chug chug chug chug chug chug chug chug
# smoke coming out
# you did mush it up
# you mushed it and smushed it am I in your way
# you mushed it and smushed it
# yeah squish the Play_Doh
# push Ethan
# push the table
# push the ball
# where's the ball
# do you want the bat I'll get the bat
# that's the real bat yeah
# you just have_to be careful of the camera
# that's a bottle
# looks like a bat to me
# can I have a sip
# can I have a drink
# that would be a lot of milk
# juice too huh
# real bottle that's right it the real bottle
# it's a pretend bottle
# oh no
# I think it's real
# here's a pretend bottle
# good boy
# pretend
# pretend
# is this a pretend Ethan
# is this a pretend Ethan or a real Ethan
# yeah it's a real Ethan
# cause he's ticklish
# ticklish
# no you're not ugly
# careful sweetie
# that pokes
# I went walking
# what did you see
# I saw a cow looking at me that's right I went walking
# I saw a cat looking at me
# a what
# tushy looking at me
# you are silly
# you are so silly woo
# a pretend bottle
# yeah this looks like a real bottle to me
# with real juice
# hear
# shake shake shake
# yeah it's a button
# that's right another button
# Ethan
# it's an ugly backpack
# what
# so silly
# yucky hat
# everything's yucky and ugly huh
# ugly pizza
# yummy pizza with cheese and tomato sauce and green peppers
# and onions on it
# onions yeah I like onions on my pizza
# onions
# is that bothering you
# come here I'll fix it
# we have_to keep it on but I'll fix it for you okay
# no you have_to keep it on
# keep it on okay
# no more
# how bout a shirt
# put a shirt on you okay
# don't touch the camera please sweetie
# we don't want a broken camera whoa you're tangled up
# now
# how bout the backpack now
# now you have a shirt on it will be better
# yes sweetie
# we were fine until just a second ago
# he doesn't want to wear his backpack
# camera
# maybe you could try mine
# wanna try this one
# try mommy's
# let's see
# you wanna try mommy's backpack
# goes around your tummy
# yes a microphone
# whoops
# let's see if we can make this
# small enough for you
# that's right sweetie
# what're you singing
# are you singing a song
# what's your favorite song Ethan
# baa baa black sheep
# have you any wool
# yes sir yes sir come here
# now you have a mommy's backpack on
# and you're a cool dude
# whoops it's falling down
# come here
# backpack
# it's too big
# you're too little
# let's see
# tangled up
# tangled up in moo
# you saw daddy was singing this morning right
# tangled up in moo
# tangled up in moo
# tangled up in Tigger
# there you look cool
# whoa whoops
# bad bat should we put it up
# tangled up moo
# tangled up me tangled up you
# Tigger
# what does Tigger think about that
# what does Tigger think about that
# tangled up poor Tigger
# Tigger's sad
# what are you sad too are you crying
# I want my bottle
# oh
# I want my mommy
# did you have fun with Koko and Mason today
# did you play with some trucks
# what did you do with the trucks did you load them
# load it and dumped it right
# cool dude
# yeah
# you have a nice backpack now
# back here
# you are tangled up
# tangled up Ethan
# tangled up moo
# tangled up moo
# tangled up in moo
# tangled up in moo tangled up in blue
# Blue's clues
# shapes right you have the Blue's clues book
# all about shapes
# oh it's a bat again
# I don't see the Blue's clues book do you
# Blue's clues
# smoke's coming out of Ethan's head
# puff puff puff puff puff
# meow meow
# black cat said
# meow the tiger tomcat said
# yeow
# yeow
# yeah
# the black cat said
# meow the tiger tomcat said
# yeow &
# tiger tomcat
# tangled up blue
# can you play a song on your maracas
# maracas maracas
# maracas
# you have Play_Doh Play_Doh on your face
# you have pink Play_Doh on your face
# whoa
# tangled up in Ethan
# look what I found
# orange thing yeah
# can you take the wire out of your mouth please
# stop stop stop
# that's a wire
# the thing on your microphone is a wire
# clickety
# you're all tangled up in the wire &-uh oh
# &-uh oh
# don't eat the wire can you let go please
# whoa yeah it's your microphone and it belong on your shirt
# click
# and let's put the wire in the bag and I'm gonna show you a picture of Koko
# Cole and Mason do you wanna see a picture of Cole and Mason
# yeah come here look at this
# yeah we need a picture of Max
# here sweetie
# here's the train
# dinosaur
# me oh my oh dinosaur
# oh it's not ugly
# in the elevator right
# that's right there are buttons on the elevator to make it go up
# and down
# whoa
# Ethan's riding the train
# yup
# there's smoke coming out
# there's the bell
# ding ding ding
# balloons
# there's Cole
# there's Ethan there's Santa Claus
# there's mommy there's Mason there's Chris there's Matt there's Andres there's Gaby
# there's Abuela and Abuelo
# yeah Ethan's riding the train he's the engineer
# yeah you need your striped hat
# don't pull it off please Ethan
# yeah the microphone
# it is a ball but it's also a microphone and it belongs on your shirt
# uhhuh
# tanker car huh
# tanker car
# that looks like the caboose
# yup
# caboose in back
# Ethan
# we have_to leave the ball on your shirt okay
# no don't touch don't touch don't touch
# don't touch don't touch
# this is a box car
# uhhuh Ethan's riding the train
# engine engine number nine
# that's the engine again
# and smoke is coming out puff puff puff
# look at the other side look at all the engines
# you wanna see Ethan again
# daddy in the tanker car
# people in a dump truck would be covered with dirt
# oh no
# where's the train there it is
# it's pretty long huh
# it's a long train
# one two three four
# right Koko and Mason
# what's inside
# people inside
# yes you do
# Ethan drives the train he's the engineer
# we need something in there huh we need a picture in there
# it's empty
# maybe we'll put a picture of Max in there huh
# now don't pull it off
# we could put something else in there do you wanna put a fish in there
# fish cracker
# glub glub
# the fish riding the train and now you're eating it
# no more crackers inside it's empty
# do you want another cracker
# you know where they are
# where are they
# in the tanker car in the box car oh you found the fish
# glob glob
# in the what truck
# be careful Ethan you're gonna spill the fish
# check a me check a you
# check a E
# A told B
# B told C
# I'll meet you at the top of the
# coconut tree
# letters right all the letters climbed up the coconut tree
# why are you eating that
# don't pull sweetie don't pull
# yeah don't pull the wire that's right
# whoop plunk plop
# in the dump truck
# you know what this is Ethan this is like a wagon
# you wanna put some stuff on the wagon
# or do you wanna build a tower with blocks
# blocks
# should we build a tower
# you dropped fish
# you dropped another fish
# whoa
# you okay
# you went kaplonk
# you're loading up the wagon
# yeah
# loading the wagon
# you want me to get that
# yeah it's a barn
# and who is in the barn
# chicken rooster
# the farmer right
# I think you turn it the other way there you go
# cock_a_doodle_doo
# yup
# it's a cow
# moo
# you know what he as on
# he has a bell
# he's wearing a bell
# what about the red one
# sheep
# ba
# moo
# ba right
# moo
# cock_a_doodle_doo
# moo moo
# squeaks
# ah you did it yeah
# yup
# farmer and the cow moo
# say bye bye sheep
# bye bye farmer
# bye bye rooster
# sheep
# farmer in the dell the farmer in the dell
# farmer takes the cheese hi ho the dairy oh the farmer takes the cheese
# tanker car
# and a box car and a gondola car
# and what about a hopper car
# a yellow hopper car and green cattle car
# purple
# that's right a purple box car
# coal car yeah
# the tender car is a coal car
# tender car carries coal
# that's right
# there's the sheep there
# can you give me a kiss
# can I have a kiss
# please
# please
# please
# gondola cars
# mhm
# tanker cars
# tanker cars and box cars
# freight cars and gondolas
# tanker cars what do tanker cars carry
# what do tanker cars carry
# what's inside a tanker car
# milk
# don't pull
# oil right
# right
# that's right gas and oil
# very good
# mister belly
# mister belly
# mister belly
# oil and dump trucks
# Ethan
# peek a boo
# I don't see a cow now
# do you
# peek a boo in the barn
# there's a monster inside
# can you let him out
# uhhuh
# there's a dump truck in there
# turn it over
# uhhuh that one has a steering wheel
# that's the seat and the steering wheel
# there's another wheel it looks like a tractor
# and this is a fence
# uhhuh box cars
# Ethan not in you mouth sweetie
# a tractor trailer those are very very big trucks
# tractor trailers are very very big
# yeah they're big big trucks they carry many many things
# dump trucks
# can you not put that in your mouth please
# not in your mouth pumpkin
# yeah it's a wheel
# do you wanna look at your truck
# wanna look at the train book
# you wanna sit on the chair
# right runs a cross the track
# your other books the trains are running here is a train
# with
# there goes a freight train
# oil truck right
# loaded with freight
# stop eating it
# what one's that one carrying
# oil
# yeah banana on it
# that's coal that's right
# that one's carrying a truck and that's the
# the caboose is last
# you keep eating the wire Silly_Billy
# do you wanna sit in your chair
# here's a steam engine
# puffing smoke
# it is coming through the tunnel
# puff puff puff
# there is an electric train yup
# see the wires
# clickety
# here are some workers
# fixing the
# track
# here's the engineer right
# driving at night
# right he has the light on cause it's dark
# stop eating it stop
# here are the passengers
# sound a sleep
# Ethan's sound asleep too
# here is a railroad crossing the cars must wait
# remember we saw a railroad crossing
# the gates came down ding ding ding ding ding ding ding ding
# yup there's a purple car
# and a
# ding ding ding ding
# ding ding ding ding ding ding ding
# here's the town
# right there are some cars on the street
# the train passes by
# there's a truck too yeah
# vrum vrum vrum vrum
# here's a train station
# the train whoa
# stops here were you sitting on the Play_Doh
# here are the people
# getting on and off
# here is the conductor calling what does he say
# all aboard
# all aboard
# uhhuh
# there goes the train speeding away
# clickety
# bye bye caboose
# bye bye train
# uhhuh
# bye bye engine
# bye bye train book
# bye bye rooster
# Ethan
# what's in your mouth
# oh Ethan be careful pumpkin
# coal car yeah coal is in the tender car
# up in the air
# up in the air
# is the Play_Doh up in the air
# &-uh oh whoop down on the ground it fell down on the ground
# here catch
# catch
# ready I'll make a small one
# catch
# catch another
# up on your head
# catch
# pat it uhhuh
# you're doin a good job you're making a snake
# if you roll it like this back and forth back and forth back and forth back and forth you can make a snake
# don't hit your head
# roll it over
# ten in the bed and the little one said roll over roll over
# the monkey rolled over they all rolled over and one fell out
# the bear fell out
# nine in the bed and the little one said roll over
# roll over
# they all roll over
# and one fell out
# the bear
# eight in the bed and the little one said
# roll over roll over
# roll over
# roll over
# they all rolled over and one fell out
# the dog
# yeah the doggy was sleeping on the chair
# there were seven in the bed and the little one said
# roll over roll over
# and they all whoop all rolled over
# and one fell out
# the bear fell out
# there were six in the bed and the little one said
# roll over
# stop eating the wire stop eating the wire stop eating the
# Ethan
# you're eating the backpack
# you're eating the backpack
# mister noodle
# you're not supposed to eat the backpack mister noodle
# homerun
# safe
# shave
# you're shaving your cheeks to make them smooth
