# let's go back here cranky girl who didn't have a nap
# yes that was Daddy on the phone
# Daddy_a Daddy_a
# let's play with something you really like
# okay
# here we go
# hey
# ywanna make some music
# oh
# oh sweetie
# oh miserable baby
# let's play music
# yeah
# yeah
# Naima
# welcome welcome everyone
# now you're here we'll have some fun
# you're gonna bring me the telephone
# who's on the telephone
# wel
# can I have the telephone
# bring me the telephone
# bring me the telephone
# big girl
# big sleepy girl
# hello hello
# who's this
# is it gramma
# want to say hi to Naima
# you saying hi
# no say hi
# hi gramma
# you don't wanna say hi
# okay
# hello hello
# hello
# yes I have a microphone on
# it's very interesting
# hello
# come talk to gramma on the phone
# come talk to gramma on the phone
# you scared of the microphone
# it's okay
# it's just a microphone
# comere
# oh my baby
# my baby
# yeah it's a microphone
# mhm and this is the music
# oh you don't wanna play with this
# I bet you can do it
# can you do it
# yeah
# it's okay
# it's just a microphone
# and howbout the little book that's
# the one that says Tigger has breakfast
# hi Tigger
# oh
# what about it
# it's okay it's okay
# it's just a microphone
# it's just there
# just think of it as a piece of jewelry
# Winnie the Pooh woke up in the middle of the night and listened
# warrah warrah warrah warrah he said
# and I think it was Tigger who says something like
# who says something like
# I'm hungry and it's breakfast time
# &
# that's a microphone
# microphone
# and you have a microphone too
# microphone
# it's okay
# it's okay
# what's in here
# is there anything in here
# hey
# how'd that get in there
# heehee it's a ring
# it's a nice ring
# should we put it back in
# d'you want me to put it back in
# we can put it in
# or you can put it in
# yeah
# yeah it's okay
# it can stay there
# we could put the ring in the block
# can we put the ring inside the block
# clunk
# clunk
# yeah
# or we could throw the ring down
# and let it drop down
# down
# ha ha
# I thought that you'd like that
# down
# and here's the little block
# down
# can I put this inside your block
# there
# there
# clunk
# that went clunk didn't it
# what else do we have here
# we have some balls
# yeah
# where's the other ball
# oh give me the
# where is it
# where's that ball
# where
# there
# there
# oh there's the phone
# are you getting the phone
# hello hello
# hello hello
# hello hello
# &
# okay the phone's all slimy now
# what's in the wallet
# what's in the wallet
# is there anything in there
# nothing's in there
# okay I'm putting the green block in the wallet
# oop where is it
# where's the green block
# where's the green block
# want me to open it
# zhoop
# there it is
# okay
# zip
# where's the green block
# there it is
# you know how to get it out
# ooh it fell down
# down
# yeah that's my microphone
# you have one too
# it's okay it's not too scary
# here's mister woof woof woof woof woof woof
# woof
# mister woof's kissing you
# woof woof woof woof woof
# thank you
# woof woof woof woof woof
# gotchur belly
# who's gotchur belly
# yeah it's a microphone
# it's okay
# here's mister woof
# he's gonna ride on the ball
# boing
# boing boing
# there he is on the ball
# &
# there
# and here's
# oh here's some pictures of babies that we know
# sad baby
# puzzled baby
# bunny
# doctor Denkner
# you saying hi to doctor Denkner
# hi
# hi
# where're your other photographs
# let's go for those
# let's talk about your other photographs
# I saw them over here
# yeah
# hey
# hey
# great gramma
# did you call her daddy
# and who's that baby
# that's you
# looking for picture of Daddy
# that's Nundy the bull
# mhm
# that's you and Great Grandma
# that's
# that's a picture of
# did you
# did you say you saw Daddy there
# kay
# Daddy
# Daddy
# yeah
# and that's
# that's
# there
# it's a microphone
# here look here's a picture of
# and a picture of you with when you were really little
# that's you too
# that's you and
# what's my name
# wait let's find a picture of me
# where's the picture of
# who's that
# who's that
# who's that
# that's Maria
# who's that
# who's that
# that's
# oh sleepy girl
# that's
# who's that
# are you scared of that
# oh dear
# oh Daddy Daddy
# Daddy Daddy
# oh there's some cows
# what do cows say
# what do
# what do cows say
# moo
# there's somebody dancing
# in that picture
# thank you
# she's dancing
# she's dancing
# now she's dancing too
# dancing
# there's a bull
# sleepy girl
# okay we may have_to abort this mission here
# look there's Daddy
# hi Daddy
# mhm
# that's Maria
# that's Maria
# and here's Daddy and Babaji
# hi Babaji
# hi Babaji
# yes Daddy
# and who's that
# gramma and Mama
# Mama
# yeah
# there's nothing to be scared of
# it's alright
# and there's great gramma
# and there's Naima
# yeah
# yeah gramma
# yeah &
# that's a good sound
# &
# gramma and great gramma are in that picture
# gramma
# gramma
# great gramma
# and here's great gramma again
# mhm
# it's a microphone
# it's a microphone and it's okay
# it's okay
# it's totally okay
# oh
# yes
# we just saw her this weekend
# hi
# that's our friend
# hedeh
# oh
# yeah that's your microphone
# and here's your block
# and here's mister woof who's saying
# woof woof woof woof woof woof woof
# woof woof woof woof woof woof
# woof woof woof woof
# woof woof woof woof woof
# woof woof woof woof woof woof
# woof woof woof woof woof woof
# kissy mister woof
# kissy mister woof
# and here's the picture of
# book about baby food
# baby food
# what's in the first one
# banana
# spoon
# turn the page
# cracker
# can you turn the page
# yeah it's your microphone
# cracker
# can you turn the page
# bottle
# that baby has a bottle
# yummy
# look at her tongue
# where's your tongue
# show me your tongue
# ba
# messy
# that baby has lots_of teeth
# lots_of teeth
# yes I know
# lots_of teeth
# that's very upsetting huh
# the microphone's upsetting
# you wanplay peekaboo here
# let's try to distract you again
# hey
# ha ha ha ha
# I see you
# I see you
# e
# there's my baby
# hi baby
# hi baby
# oh oh
# you're pushing pushing pushing
# are you pushing
# hi
# hi
# gagi
# I'm hiding
# I'm hiding
# ah you found me
# duhguh duhguh duhguh
# geh duhguh duhgu duh
# uhoh uhoh
# she's gonna get me
# she's gonna get me
# she's get me ooh
# oh dear
# she's gonna get me
# the sleepy baby
# the sleepy clumsy baby
# oh no
# she's gonna get me
# down
# you fell down
# you fell down
# every time you look at that microphone you get upset
# we're gonna have_to get you a pink microphone or something
# ja like the ring
# wouja like something to eat
# eat
# wouja like some Oatios
# would that make you feel a little better
# like the world wasn't suddenly strange
# mic
# yes microphone
# Oatios
# I'm gonna give you some Oatios now
# heeygo
# hm
# is that good
# make sure you chew that now
# chew chew chew
# heeygo
# mm yummy Oatios
# you're hungry huh
# hungry and sleepy
# hey that fell down didn't it
# down
# I'm picking it up
# picking the Oatio up
# can you give me the Oatio
# I'm hungry
# it's on the floor look
# can you feed me the Oatio
# mm
# mm chomp chomp chomp yummy
# mm it is almost dinnertime
# today is March eleventh
# heeygo
# and your birthday is March fourteenth
# hey wait
# you're givin'm all to me
# what about you
# yeah it's a microphone
# it's not a big deal
# we'll get used to it
# hm
# you're hungry huh
# howbout some rice
# I think there's some puffed rice in here too
# hm
# you have the bag now
# just don't spill it all on the ground okay
# are you hungry
# would you like to eat some more
# eat
# mkay I'm gonna eat this one
# be sure to chew that
# chew chew chew
# mhm more Oatio
# wait a minute
# let me close up the bag before you get it
# theyego
# hey you dropped an Oatio
# woah n you spit out the other one
# mm how delightful
# what happened to it
# down ha ha ha ha ha
# ha ha
# you picked it up
# then it fell down again
# I picked it up for you now
# where'd it go
# down
# you keep throwing the same one down over n over again
# heeygo
# eat
# chew that
# dontcha wanna chew that
# hey that sounds good doesn't it
# the Oatios in the bag
# Oatios in the bag sound good
# as long as they don't spill out
# here's another one
# can you give that to me
# I'm hungry
# I want to eat
# I want to eat
# &
# yeah I know
# let's just check n make sure these are on shall we
# &-uh yes pardon me
# you trying to open that
# I know you know how to open that
# I would rather that we didn't open it right now
# hungry
# let's have some more then
# mkay
# look at all those Oatios
# four at once
# you never get four at once
# let's break the rest in half so they're not so big
# I think it's time to give you your meal here
# ha ha ha
# heeygo
# this is fresh
# I just put
# took this out of the bag
# where'd it go
# where did it g
# &
# ah mm thank you
# thank you
# oh_goodness
# that's the telephone isn't it
# we're getting a lot of telephone calls on this tape
# mkay maybe we'll
# it's okay
# oh sweetie
# you know what
# we're gonna stop this so I can give you some food
# okay we're eat'n some dinner here
# and hoping that microphone stays clean
# yes
# yes
# you're eating some pear and tofu
# and you're looking at that microphone
# here
# wouja like some biscuit
# Mommy's gonna clean you up now
# biscuit
# you are very dirty
# yeah it's a microphone
# &-um would you like some biscuit
# biscuit
# have some biscuit
# yum yum yum yum
# yum yum yum yum
# oh you're giving it to me
# thank you
# mm how delicious
# where's your pear and tofu
# you can have that one
# you eat it
# you can have that
# it's still march eleventh by the way
# yay
# yum yum yum
# another bite of pear
# oop
# pear oop
# having some pear
# and biscuit
# wouja like more biscuit
# biscuit
# oh okay
# you're going to put it in your mouth all by yourself
# is that for me
# that one
# okay
# thank you
# you like it when I do that
# why don't you have this piece
# stop giving me all your food
# thank you
# thank you
# I'll put it down cause I'm not hungry right now
# have another bite
# Naima's having supper
# Naima's having supper
# Oatios and rice and biscuits
# and pear with yogurt
# and she already had green beans and potatoes
# and a little bit of bananas and soy milk
# which is what Mommy is drinking
# yummy
# yeah it's a microphone
# and this is a bite of food
# you wanna ask me something about the microphone
# no
# okay
# biscuit
# howbout some Oatios
# there
# there
# Oatios
# pear
# you were talking quite a bit til I put the tape recorder on
# we're eating our supper
# you want me to take that
# okay
# here it is
# mm here it is
# yummy
# can you put it in my hand
# thank you
# here's another bite
# mm thank you
# you're giving me all the good stuff here
# okay thank you
# mm give me that mm
# mm that's your bossy voice mm
# okay
# d'you think someone's gonna come home soon who you would like to see
# Daddy
# you are so smart
# yes Daddy
# it's Daddy who's going to be coming home soon
# he's gonna come home and see you
# and put you to sleep
# what d'you think about that
# daihu
# what does daihu mean
# dukna
# microphone
# it's alright
# it's okay
# you have finished all of this food
# would you like something even more to eat
# mm what would you like
# wouja like some puffed rice
# puffed puffed puffed rice
# puffed rice
# guhkuh
# I'm not even sure you can even be seen
# let me just double check there
# puffed rice
# puffed rice
# you think that sounds funny
# yeah
# yeah
# Daddy will be coming home very shortly
# yes boo
# puffed rice
# more food
# unki
# oh you're giving me something
# thank you
# theyego
# now
# oh yeah well you finished that jar
# let's see what else we got in the fridge here
# duhkuh duhkuh duhkuh duhkuh
# duhkuh duhkuh duhkuh da duhkuh duhkuh duhkuh da
# here's some apples and blueberries mm
# mm
# blueberries
# blueberries blueberries
# mm
# &
# is it good
# mm delicious
# that's a delicious face
# mm
# ah savoring apples and blueberries
# oh mm
# have another bite it's so good
# hee hee hee hm hm hm
# have a bite
# oh yum yum yum
# oh yummy
# mm
# what's that
# let me just adjust this very slightly since your elbow seems to be hitting it
# okay heeygo heeygo
# mm
# mm
# oh yummy
# and here's some biscuit here
# here's some biscuit here
# yummy
# wuckpoo
# wuckpoo
# let's get your hand off of the microphone
# off of the microphone
# okay let's hope we haven't destroy
# ayawouldili
# dukwi
# yuhwi
# buckaleak
# juckbwuck
# buck buck bucky
# that's what a chicken says
# bucky
# buck buck bucky says a chicken
# buck buck buck buck says a chicken
# &
# oh buck buck buck bucka
# you
# kuh kuh kuh ki ki
# buck buck bucky
# and what does a &
# up
# who's that coming in the door
# yes that's right
# we can hear the key wiggling in the lock
# the key's wiggling in the lock
# Daddy's keys yup
# the door opened
# there's the sound of the door opening
# yes
# yes Daddy's coming
# oh you're so sweet
# I'm taping
# hi sweetie
# hi Boobaloo
# okay all done with the food
# hi Honey_Bunny
# how are you baby
# she's just been talking quite a bit
# how are you Boobaloo
# yeah
# yes sweetie
# yeah Mama's right there
# are you eating
# finishing
# are you eating
# what are you eating
# cereal
# yes boo
# it's the Daddy channel
# Mommy Mommy Mommy
# baby baby baby
# you baby you baby
# you boo
# yagedigu
# oh you talking Japanese
# you think that's funny
# yahwey
# dupop tuhkuh tuhkuh
# hm what is he saying
# d'you think he's saying anything that makes sense
# I don't think you think so
# I think you know that that's silly
# hm Daddy
# yup
# where's the recorder
# you mean
# whaddya mean
# this and that
# boo boo boo boo boo boo boo boo boo boo
# I think that's pretty clear don't you
# boo boo boo boo boo boo boo boo boo boo
# when're you gonna learn how to say Daddy
# Daddy pick me up
# up pick me up
# pick me up Daddy
# don't even try to walk in the wrong direction or she'll
# diguh diguh diguh diguh Daddy diguh diguh diguh
# I have_to wash this sweater obviously
# wash the what
# sweater obviously
# you can take her out
# okay
# I think you get the general idea
# so I'm gonna stop this now
# let's see
# what's the matter boo
# I do think that's not very good cause the mic is so far behind her
# Naima
# sweetie you are &
# you were talking to Daddy over here
# come over here
# oh pumpkin doo
# oh pumpkin
# what boo
# Daddy boo
# boo
# Naima
# yes boo
# Daddy's gonna put these papers away okay
# will you go get that one for me
# Naima
# will you get that paper
# will you get that paper and give it to me please
# thank you
# thank you sweetie pie
# thank you boo
# oops oops
# look at what fell down
# oops
# it fell down
# this
# this fell down didn't it
# Daddy's gonna pick them up
# boo
# sweetie
# thank you mm
# oh boy
# oh Naima
# hey sweetie
# look what I got
# oh are you gonna climb on there
# is that safe
# is that safe sweetie
# is it safe boo
# yes boo
# uhoh
# oh
# yeah
# that's my harness
# just like you have one
# ywanna play with the ball
# there oh hee hee hee hee
# kaboom
# ooh
# oh sweetie
# duhmadi
# gooba gooba gooba gooba
# yeah what
# where's the ball
# does Daddy have a ball
# yeah what
# can I have a ball too
# can I have a ball too
# oops
# baby fell down oops
# ducky
# down
# you fell down
# a xylophone
# down
# Naima you're gonna
# Naima you're gonna trip on that
# that slippery slidy blanket
# slippery slidy blanket
# here's a big ball
# yeah there's the other ball
# there can you get it
# get it
# you got the ball
# give Daddy the ball
# hey thank you
# telephone
# hey thank you
# shall we call somebody
# should we call somebody
# here you can play with it
# oh you're giving it to me
# hello hello
# hi
# talk to Naima
# oh who're you talking to
# who are you talking to
# hello hello
# Naima says that you want to talk to me
# oh no
# you wanna talk to Naima
# okay here
# they wanna talk to you Naima
# dialing it
# oh who are you calling
# I wanna talk to great gramma on the phone
# is she on the phone
# can I talk to great gramma on the phone
# okay
# okay
# okay we're in business
# mm eating some Oatios
# eating some Oatios
# that's a big scream
# can you get out the yogurt
# oh right
# but I need the yogurt for her
# is the coffee out
# gonna be lots_of ambient breakfast making noises on this tape
# yes you have a microphone on
# she's pointing to the microphone
# &-um n that's gonna be a problem cause it's gonna be all slimy now
# you feeding
# let's try putting this somewhere else
# that was a yes
# have some food
# wouja like some food
# mm yummy
# not bad eh
# have a bite
# what's Daddy doing
# what's Daddy doing
# what's Daddy doing
# you know what Daddy's doing
# he's pouring the water
# Daddy's pouring the water
# n that's what Daddy's doing
# hi baby
# now he's waving
# you need more stuff
# but you have lots_of stuff down there
# theyego
# there he's pouring the milk now
# boo
# boo
# hey is that good
# is that yummy
# yummy
# is that yummy
# what're you having
# &
# she's having
# banana oatmeal and peach with
# you're having yogurt
# you're having yogurt
# boo
# you're still trying to feed me that same tired old piece
# alright
# goo_boo
# &-uh so stale &-uh
# yummy mm
# you like them
# I know you like them stale
# what's Daddy doing now
# yes baby
# ywame to give it to Daddy
# here I'll give Daddy that piece
# okay
# mm thank you
# ywame to give Daddy another piece
# thank you
# yummy miss boo
# more already
# she's
# that's one of the best times to record her is
# in bed
# yeah we can do that
# we can mic her while she's asleep
# I'll take it if he won't take it
# mm yummy
# mm mm now you have some
# you have some
# I don't know
# there might be too much breakfast noise to be recording during eating time
# plus the mic can't be right under her or it'll get full of food
# plus she's spending half the time going &-um mm mm mm
# actually she talks a lot when she eats sometimes
# I think she has to get a little more in her before she
# oh that's right
# that's right you do start talking after you've had all your
# your breakfast
# so this is just &-um
# mhm
# yeah so this is just like twelve hours later
# yes boo
# what
# what did you say
# you have it
# you eat that
# you don't need to give me all of your food
# you won't have any left for yourself
# what did you say
# what did you say
# no
# need more of this
# what were you trying to tell me before
# mm mm
# mm
# mm the universal yummy sound
# mm
# you eating food
# the idiosyncratic yummy face
# I'm laughing at you
# ha ha ha
# what d'you need
# do you need some more biscuit
# here's the biscuit
# more biscuit
# biscuit
# biscuit
# don't want that
# okay
# gaieef
# more food
# I'm making you more food here
# yogurt and cereal and banana and peach
# mm
# mm
# lip smacking good
# lip smacking good
# yeah
# I can do that too you know
# mm
# you're looking at the mic now
# it's just a microphone
# what d'you need
# d'you need Oatios
# I think maybe you need Oatios
# that was a yawn
# budluh budluh
# budluh budluh
# yup budluh budluh
# what's Daddy doing
# is Daddy reading
# I think Daddy's reading
# Daddy's reading
# is Daddy drinking coffee
# drink your coffee Daddy so she can see you drinking coffee
# Daddy's drinking coffee over there
# ah
# yum Daddy's drinking coffee
# now I'm gonna drink my coffee
# mm mm mm ah
# and you're gonna have a bite of cereal
# microphone
# that's okay you don't have_to be scared of it
# that's okay
# that's alright
# baby boo
# oh she really shivered
# no
# no thank you
# you've eaten almost this whole jar
# let's finish it off shall we
# no
# oh messy hands girl
# let's have a little more
# just the end of the jar okay
# yeah
# yeah
# here's a little more cereal
# no
# howbout some of this
# no
# what d'you need then
# Oatio
# you all done eating
# would you like some water
# jou like a sip of water
# you could say yes Mommy
# yes Mommy I would like a sip of water
# okay
# okay
# you like that word huh
# yeah she was saying okay yesterday
# really
# yeah
# I wasn't convinced she knew what it meant cause she was just kind of saying it
# yes I'm getting the water
# I'm just very slow
# I'm just very slow
# okay I'm getting you the water
# okay
# water
# oh would you mind &-um getting a bunch of those little wash
# in the bedroom
# yeah like a stack of them
# yes if the microphone was under you it would be covered up with food and water right now
# uhoh you okay
# you're okay
# that's how you get things out of your throat
# here's
# is that enough
# yeah
# Daddy brought the wash
# Daddy brought the washies
# alright you really are done huh
# that's alright you've had a good breakfast
# what's that
# what did you say
# dala bubu keipu
# booboo booboo
# what's all the fuss
# okay
# okay
# it's like she's learned the word but she hasn't learned all the contexts in which
# everything about how to use it appropriately
# I don't even know that she's learned the word
# she's learned the sound
# well
# oh that is shrill
# that is very shrill
# I am washing your hands
# I am washing your hands
# Daddy up
# what's Daddy doing anyway
# what
# I have a feeling I should've done this while she was eating
# oh yes
# big mistake
# &-um might be able to get away with a toy on this high
# honey bunny baby
# honey bunny baby
# let's get something really fun to play with here
# just for a minute or two
# whaddya think
# here's this
# and
# oh
# a rubber spatula
# jackpot
# what the heck is that
# oh what is that
# spatula
# &-um d'you want her to get out of there
# I'll take her
# no eat eat your breakfast
# well I don't want to confine her just cause I'm you know
# well I'm taping her and I'm with her
# I'm not walking away from her so
# that's good practice for saying
# down
# yahoo
# yahoo
# thank you
# down
# up
# up
# Daddy picked it up
# down
# up
# down
# up
# you want some more water
# you're gonna hide the block in my shirt are you
# oh you keep clunking your head
# I think you're getting tired
# oh yeah
# honey bunny
# yeah we're gonna just ignore that camera okay
# oh you're gonna hide
# where're we gonna hide this
# I'm gonna hide this one in your shirt
# where's the block
# oh it fell down
# it fell down
# &
# &-um it's march twenty eighth today
# oh you're gonna roll around that auto person
# that's the auto person
# d'you wanna move pillows around now
# you're gonna move pillows around
# that looks comfy
# especially right on top of the Legos
# oh you found a nice bed
# a nice pile of pillows
# it's a very nice pile of pillows
# oh can I lie down on your pile of pillows
# okay here
# okay let's put that one down
# okay got a lot of pillows here to lie on
# oopsi
# it's Mommy's secret item
# here
# I'm gonna lie down here
# is that okay with you
# ah lying down
# could you lie down
# down
# oh clunk your head
# &-uh ey
# who're you waving to
# oh you see your reflection
# oh Mommy's
# Mommy's yawning
# yawn
# can you say yawn
# yawn
# yawn
# what
# whadyou looking at
# my
# my face
# my glasses
# you're not havinem
# you're not having my glasses
# look we have cars to play with
# here's the car
# the car's going on the pillow
# car
# did we go in the car today
# did we go in the
# on the
# in the car today
# did we go in the car
# yes we went to the library
# back
# go in the car
# we went to see the librarian
# she says welcome welcome everyone
# that's what she says
# you're giving me the car
# vroom vroom vrr
# it's gonna go under your legs
# vrup
# is that a picture of
# yes that is
# you're right that's
# and who's this
# no
# who's this
# who's that little little pumpkin right there
# in the picture with
# who's that
# it's Ly
# it's but who's this
# Naima who's this
# that's Daddy
# who's that
# who's that
# that's Daddy
# who's that
# that's Naima
# that's and that's Naima
# that's Daddy and that's Naima in the picture
# yeah Daddy will be coming home
# we'll be seeing him soon
# will be coming tomorrow
# coming tomorrow
# that's a microphone
# it's okay
# coming tomorrow
# you have so many pillows on the floor
# that makes for good poking around
# poking around
# hey you're missing a sock
# oh you have Daddy's tie
# Daddy's tie
# this is a tie
# tie
# tie
# tie
# tie
# it's a tie
# it's Daddy's tie
# Daddy's tie
# Daddy's tie
# you were wearing it
# you put it on
# &-uh oh she's got a pillow
# she's got a pillow
# whadayou doing
# whadayou doing
# oh clunking around like that
# clunking around
# are you running around with that pillow
# run run run run running around
# you running around with a pillow
# oh
# that's a heavy pillow you know
# where're you gonna push the pillow
# &-uh huh
# that's the camera
# it's alright
# bring the pillow over here so we can clunk
# clunk down on it
# woah ooh clunk
# yeah okay
# there's your sock
# I'm gonna
# oh here comes the pillow
# here comes the girl with the pillow
# here's the car going on the pillow
# zup
# op z
# oh
# you're just lying down all over the place
# clunk
# you're gonna tire yourself out carrying that around
# clunk
# oh you got me with the pillow
# you got me with the pillow
# oh you sat down
# oh remember what we were doing yesterday
# ring around the rosies
# member how that goes
# ring around the rosies
# a pocket full of posies
# ashes ashes
# we all fall
# that's how that goes
# ooh
# you okay
# you just
# you just
# you're clumsy
# c'mere
# no you can run around
# run around
# moving the furniture
# pushing the
# ooh yay yay yay
# ooh pushing the furniture
# ah
# here she comes
# clunk
# I'd better protect myself with a pillow
# you can't see me
# you can't see me
# ah ah
# I was hiding
# ring around the rosies
# a pocket full of posies
# ashes ashes
# we all fall down
# down
# ring around the rosies
# a pocket full of posies
# ashes ashes
# we all fall
# heehee heehee heehee heehee
# hey I see some babies in this book
# this baby has many teeth
# and a very nice smile
# d'you see any
# d'you see any
# ooh clunk
# d'you see any babies on this
# in this book
# where's the baby
# where
# they're upside down
# mm
# &
# I see that baby's tongue
# d'you see that baby's tongue
# okay let's not
# oh you've figured out how to turn it on have you
# I didn't know that
# wow how did you know how to turn it on
# we're gonna have_to move this somewhere further up
# let's look at some other books
# oh
# here's the book about the bear
# here's two books about bears
# polar bear polar bear what do you hear
# what is that
# what did you just put in your mouth
# give it to Mommy
# open your mouth
# say ah
# okay just a bit of rice
# polar bear polar bear what do you hear
# I hear a
# lion
# roaring lion
# lion lion what do you hear
# I hear a hippopotamus
# can you say hippopotamus
# can you say hippopotamus
# and there's a peacock
# a peacock
# and a zoo
# a leopard
# what does an elephant say
# that's right
# elephant
# can you say elephant
# zebra
# flamingo
# hippopotamus
# lion
# polar bear
# mm that's a good book
# that's a boa constrictor
# mm boa constrictor
# zebra
# lion
# bear
# is it getting time for supper for you
# are you hungry
# you are climbing on those pillows
# dukadoo dukadoo
# let's see what other books we have here
# oh
# who's that
# that's right it's a kitty
# kitty
# kitty
# and here's a rabbit and a baby
# and here's a dog and a baby
# and here's a guinea pig and a baby
# and a bird and a baby
# tweet tweet tweet tweet
# tweet tweet tweet tweet
# and a kitty
# kika
# kitty
# what does a kitty
# what does a kitty
# what does a kitty
# meow
# meow
# and there's a hen
# a hen says
# bock bock bock bock bock
# a hen says bock bock bock bock bock bock bock bock bogack bogack bock bock bock bogack bogack
# that's what a hen says
# and here's a duck
# you know what a duck says
# quack quack quack quack quack quack quack quack
# here we go with the pillow
# putting that up there
# putting that up on the chair
# d'you wanna have a small snack
# you want some rice
# some rice
# yeah I put some in there
# in the ice
# you wanna bring that over here
# I've got an Oatio here
# Oatio
# that's the Oatio
# oh &
# Oatios
# whadyou eating
# whadyou eating
# bring me that and I'll put this in there
# bring me that tray
# give it to Mommy
# give it to Mommy
# oh you just want more
# okay
# that's all wheat
# you're not being very talkative
# you're putting that in the ice cube tray
# what's that
# an Oatio
# looks like I have some more wheat in my pocket
# d'you wanna eat more
# food
# food
# can you say food
# oh did you put it in there
# let's see
# show me
# mm
# it's nice you have your own little
# hey and I have more rice
# d'you want rice
# d'you want some
# what
# more
# here's the rice on your chin
# d'you want more
# mani
# that's wheat
# and there's Oatio
# make sure you chew that
# are you chewing
# chew and swallow
# remember
# c'mere for a second
# remember how to swallow
# gulp gulp
# you gotta chew first though
# chew
# mm
# mani
# more rice
# oop here's another Oatio in my pocket
# I have more Oatio
# more Oatio
# oh thank you
# feeding me
# feeding me some food
# here's some wheat
# I'll feed you that
# hi
# oh you're snuggling
# you're giving me a hug
# hug
# you feel a little warm today
# yeah that's the ice cube tray where all the snacks were
# yes baby
# yeah
# more rice
# let's see what I got here
# I have
# and an even littler piece of Oatio
# it fell on the floor
# oop let's see
# sompin else is here
# oop it's a half a piece of rice
# is that good
# is it good
# mm
# oh you're trying to climb over me
# you're getting a book to read
# lemme just tuck this in where your diaper is
# yes baby
# oh the tray
# ooh
# more rice
# no
# okay
# you know what I'm gonna do
# what does this mean
# spider
# the itsy bitsy spider
# went up the water
# spout
# money
# money
# tell me what you mean
# whadyou mean
# water
# you want water
# whadyou mean
# water
# rice or water
# rice
# water
# what
# what're you pointing to
# the picture of Daddy and his tie
# I can get you some water if you want
# you wanna drink water
# let's have some water
# wuh wuh
# wuh wuh wuh wuh wuh
# wuh wuh wuh wuh wuh
# I hope I didn't just screw it up
# okay
# oh clunk
# you went clunk
# oh you're climbing up there
# I think we should have some supper now
# specifically you should have some supper now
# okay
# chukah
# chukah_chukah_chukah_chukah
# mm you need to chew don't you
# you've got some chewing to do
# okay that was
# yes baby
# balloons
# yeah those are your balloons
# let's get you s
# bah
# let's get you some supper
# let's get you some supper
# you are skipping your afternoon nap again
# my dear
# where's my baby
# are you popping balloons
# comere
# yo yo yo
# yo yo yo yo
# yes that's my microphone
# we're gonna get you in the high chair
# we're gonna have some food
# and Daddy will be home in no time at all
# mm supper
# it's supper
# for baby
# it's supper
# we'll take the backpack off now
# yeah cause we're gonna go in the chair
# gonna put you in that nice special chair of yours
# okay
# okey_dokey
# supper
# it's okay
# alright
# oop I keep forgetting
# put your finger in the air in the air
# put your finger in the air in the air
# put your finger in the air and leave it about a year
# put your finger in the air in the air
# put your
# on your nose
# put your finger on your nose
# where's you nose
# where's your
# yes that's right
# put your finger on
# whoa that's your mouth
# put your finger on your mouth
# put your finger on your mouth
# and make a funny sound
# yes
# yes boo
# yes baby
# you're gonna have something to eat now
# let's start out with some rice
# actually
# dukah doo doo
# will you chew that please
# make sure you chew it alright
# okay
# whadyou gonna have
# you had
# green
# bananas are getting worse for the wear here
# whadyou gonna eat
# what's the baby gonna eat
# let's eat a little banana
# nana
# hm
# maney
# banana
# bananani
# oh
# banana
# banana_nana_fo_fana
# I thought you didn't like banana
# I'm gonna try to give you some just to use with your fing
# get with your fingers
# wanna try eating it this way
# yeah I didn't think so
# it's okay I'll disguise it
# we'll disguise it slightly
# alright
# alright alright alright alright
# let's get you some
# let's see don't like
# mey what does that mean mey
# did you eat egg yesterday
# I don't remember
# howbout having some
# kidney beans
# mm that's kinda good
# mm you eat that
# is it good
# mm mm said the baby
# more what
# more kidney bean
# more bean
# bean
# or more something else
# more bean
# I'll give you some more bean
# more bean
# is it good
# more what
# more bean
# lemme take the peel off
# theyego
# now
# let's see
# more
# that's the rice
# make sure you chew it all okay
# I want you to chew that
# chew chew chew
# chew chew chew
# howbout a little soy milk with this
# soy milk
# baby's eating supper
# baby's eating &
# more rice
# I see some on the tray there
# you have some rice
# is it good
# is it nice
# okay I've got some of this food coming
# yeah hold on a minute
# mm
# I'm making the food right now
# I'm making it more palatable disguising the banana
# you wouldn't want me to give it to you with the full banana flavor would you
# mm
# oh more rice or more bean
# oh
# more bean
# you want more bean
# will you have a little bite of this too
# alrightie
# alright already
# I guess you liked that
# it's too bad
# I think
# here it is
# oh
# here it comes
# here comes the bean
# here comes the bean for you
# my_goodness you're not even gonna try the other stuff
# okay there's more here
# I hear you
# you want mani
# bean
# bean
# that's bean
# it's bean
# more bean
# try a little of this too
# come on
# come on
# oh alright
# alright
# morni
# more nee
# more bean
# bah that's right bean
# bean
# baby loves beans
# baby loves beans
# yeah
# I'm giving it to you
# I'm trying to take the skin off
# with my fingers
# theyego
# are you eating beans
# are you eating beans for supper
# is that what you're doing
# you're eating some bean
# mm how delicious
# okay
# I'm peeling the bean for you
# theyego
# more bean
# more bean
# more bean bean bean
# bean bean
# you're eating
# have a bite of this please
# oh come on it's not that bad
# I guess so
# mani
# okay I'm peeling it with my fingers
# fingers
# see what I'm doing with my fingers
# I'm peeling the skin off the kidney beans very very
# mm you're hungry
# looks like
# okay I'm gonna run out of these very soon
# would you like to have some yogurt after this
# mm I think I'll put this cereal in some yogurt
# mm there's some more bean
# more bean for my baby
# kidney bean
# that's kidney bean
# mm
# more bean
# please chew that okay
# chew the bean
# you're not liking it huh
# spitting it out now
# you want more rice
# ruhruh
# more rice
# okay well we're done with the beans anyway
# I'm gonna give you some rice now okay
# rice
# I'm going to give you rice
# there's some rice
# then let's get some yogurt
# yogurt yogurt
# pink and white
# but look this is the yogurt
# oh
# oh
# woah that looks like good yogurt woah
# woah it's good yogurt
# yogurt
# mm have some yogurt
# is it good
# outside
# did you see a bird outside
# I don't see any
# or maybe you saw a squirrel
# did you see a squirrel
# did you see a squirrel outside
# I don't see any right now
# I think they're all having their supper somewhere too
# I can't see them in the trees
# howbout a little hard
# egg
# egg
# egg
# ba
# there's no more bean I'm sorry
# that's all that was left of that bean
# but there's some egg
# egg for the baby
# thank you
# mm delicious
# more yogurt perhaps
# more yogurt
# mm with eggplant
# outside
# oh there's some trees outside
# you see trees
# there's some trees
# definitely trees outside
# mm mm yogurt
# that's good
# theyego
# yogurt yogurt
# rice
# you want more rice
# ruhruh
# there's some rice
# a whole lot ofem
# a whole lot of them
# are you eating supper
# what are you eating
# are you eating rice and yogurt
# this
# there's an Oatio here
# or actually there's a wheat here
# here's some wheat
# mm
# num num num
# what did you want from over here
# more wheat
# wheat
# wheat
# that's wheat
# oh
# more rice
# mkay
# there's the rice
# there's the rice
# baby's rice
# I'm just making things worse here
# okay
# mm delicious
# you're putting away that rice
# would you like to have some biscuit
# biscuit
# biscuit
# I can get you some biscuit
# yeah let's have some biscuit
# biscuit
# some of these biscuits
# biscuits
# I think you like these
# mm it's a fresh pack
# mm Mommy likes these biscuits mm
# biscuits mm
# it's a biscuit
# d'you like it
# make sure you chew it
# chew the biscuit
# that's the oven
# yeah that's the oven
# we're not using it right now
# biscuit
# you've had enough biscuit
# let's have a little more
# I'm gonna start giving you toast now that you eat wheat
# theyego
# whadyou
# what're you eating now
# swallow please
# chew and swallow
# da
# chew and swallow
# gulp
# chew and swallow
# ba
# what is ba
# what d'you mean ba
# Mommy's eating an egg white
# baddy
# yeah
# mm what what d'you need
# not more of that
# let me see if there's any more wheat in here
# here's wheat
# d'you want more biscuit
# can you say biscuit
# I heard you say it the other day
# biscuit
# biscuit
# I heard you say biscuit
# there's some biscuit
# more
# more biscuit
# mm lots more biscuit
# yummy yummy
# I don't need that biscuit actually right now thank you
# you could eat it
# you can eat it
# you can give yourself the
# up too much
# that's right that's how you clear your throat
# ooh you're getting cereal all over your face
# ooh and here's another spoon
# what would you like
# biscuit
# biscuit
# here's the biscuit
# biscuit
# make sure you chew the biscuit
# chew chew chew
# like this
# mm that's a yucky piece
# I'm going to chew some biscuit
# mm I'm chewing like a lion
# mm chewing with my teeth mm
# no thank you
# no thank you
# are you almost done
# are you done with your supper
# d'you want a little bit more yogurt
# no
# mm
# oh pear
# d'you see that jar of pear
# d'you want a little bit of pear
# this is pear
# pear
# pear
# pear
# you like pear
# pear
# yummy
# is that good
# pear is usually pretty yummy
# yeah pear
# have some more
# pear
# heeygo
# mm pear
# more pear
# more pear
# muhnee
# more
# more
# more more said the baby
# more more more said the baby
# mm
# okay well let's eat it right from the jar if it's that good
# mm mm
# oh you're liking that
# mkay
# mm it's good pear
# you ate most of your other stuff
# mm pear
# is it good
# oh what's that
# whadyou say
# what did you say
# wula
# water
# pear
# pear is delicious
# pear pear
# are you eating food
# food
# more rice
# okay
# okay
# okay
# oh more rice please
# more rice please Mommy
# more rice please Mommy
# too much
# well don't put more in when you're coughing
# slow down slow down
# slow down
# Mommy's gonna confiscate that right now
# slow down
# ah
# yes I'll give you that in a minute
# can you chew what you have in your mouth please
# chew and swallow
# it goes together chew and swallow
# gulp
# gulp
# chew
# chew and swallow
# chew and swallow
# want another spoonful of this
# oops sorry
# oops okay
# that was a boo
# let's clean off your face
# yeah
# a little more neenee
# rice
# you have a little bit of a dirty face
# then we're gonna check your diaper
# mhm
# I'm eating your egg
# see
# Mommy's eating
# baby was eating
# now Mommy's eating
# eating eating supper
# more rice
# really
# oh_my_goodness
# you have cereal all over your face
# okay
# okay
# here's some wheat
# make sure you chew that
# you chewing the wheat
# there's some rice
# yes baby
# woo woo woo
# oh you're growling
# what a fierce baby
# oh
# don't choke now
# please don't choke
# are you being a horse now
# are you being a horse
# that's a horsy sound if ever there was one
# it's kind of a tired horsy sound
# are you sleepy
# dika doo doo
# you know what
# yeah you got this stuff all in your eyes
# you can't have it in your eyes
# that's not okay
# oh it's up you nose
# you got it everywhere
# all that food up your nose oh_my_goodness
# you're undoing my work here
# let's wash your hands
# you know what
# and then I'm gonna give you a washcloth you can chew on
# when I'm finished cleaning you
# that's alright
# it's not so bad
# are you ready to get down
# you already took the sock off that sh
# that foot
# you have a sock on the other foot you could take off
# you're chewing your foot
# okay
# let me take this off
# let me take this off
# you're acting a little punchy now
# are you punchy
# punchy
# what're you doing to your feet
# what are you doing to your feet
# I said I'd give you a washcloth didn't I
# a
# a a
# oh sock
# you got that sock off
# why you little
# sock taker_offer
# you're a sock taker_offer
# oh
# you're putting it on your head like a hat
# is that your new hat
# why how lovely
# how lovely
# mm oh it looks very nice that hat
# it's a very cute hat
# there's your hat
# it's the sock hat
# now howbout a little water for you
# a wee bit of water
# water for the baby
# oh let's see here
# those came out of the dishwasher
# doodle doodle doodle doodle
# woah
# whoa you're really talking up a storm
# oh
# I'm gonna get you some water now
# okay let's put on our microphones
# what're you doing are you hiding
# are you hiding
# put this on
# let's take off your jacket
# put this on
# it's okay
# it's just a backpack you're used to that
# you're used to that now
# and then you can ignore it
# everything's fine
# it's just a backpack that doesn't fit too well
# ah booboo
# where's your tricycle
# show me your tricycle
# we're both gonna wear these hey let's play with the Legos
# where's the Legos
# where's the Legos
# can you give me a lego please
# thank you
# what is it
# lego
# lego
# that's my tea tea
# tea tea tea
# that's not on you very well is it
# does that lego go on like go there
# does that go on there
# that's just a microphone
# just a boring old microphone
# hey look I'm gonna put the lego on there
# where's your bug
# where's your bug
# lady bug
# thank you oh you brought it right over to me
# this darn thing is just
# it's not staying on you
# there's her hair
# should we comb her hair
# with a comb
# comb
# comb your hair
# comb your hair
# hi
# lady bug
# bug
# hm
# lady bug
# are there any birds at the feeder
# let's go check and see if we can see any birds
# are there any birds out there
# let's go look
# &-uh nobody's there
# where's the birds
# where's the birds
# you see one
# saw a lot of them earlier maybe at the other feeder
# let's go look out this window
# let's look for the birds
# see that bird
# bird
# it's a chickadee bird
# it's a chickadee bird
# there he is look Naima
# look right there
# he flew away
# hey birds
# that ball
# you got a big ball there
# you got a big ball
# ooh jeez
# that volume was way up wasn't it
# okay now it's off it won't hurt our ears anymore
# I sat on the ball by accident
# ooh
# ooh
# tika tika yeah
# yeah oy
# gonna climb right on me huh
# yeah
# that's my tea you can't drink my tea babies don't drink tea
# but they touch their toes
# hey big guys ooh the spider book
# let's see what we see in here there's the sun
# there's the spider
# ah and the horsy
# and the cow
# yeah that's a cow
# sheep
# that's right that's the sheep going baba
# and that's the goat
# and that's the
# pig
# and that's the
# dog
# and that's the
# kitty cat
# what else is here
# duck^a^ling that's a duck
# quack quack
# rooster
# that's right kuck_a_duck_a_loo
# and oh we skipped a page didn't we
# that's the end of that book
# the owl
# what does an owl say
# hoo
# hoowai
# that's what an owl says
# who did we see a little while ago here
# we see
# we saw
# she was here
# and were here
# Nana
# Nana
# and
# who else did we see today
# we saw
# at the library
# uhhuh
# no we didn't see baba today
# didn't come today
# and we saw
# at the library
# and
# ooh what's in this book
# Naima and Daddy make coffee
# that's the photograph book we made
# there's the coffee grinder
# is that the noise it makes
# and there's Daddy with Naima
# and there's the milk
# milk that's the milk being poured into the coffee in that picture
# there's Daddy pouring the milk
# that's cow's milk
# yawn
# you wanna read the penguin book
# penguins ooh
# splash
# that penguin is splashing
# are you splashing on me
# there's all the penguins they're jumping into the water
# wake up baby penguin
# that's a baby penguin
# it's time to eat
# now the chicks are all alone chicks what do they say
# where did all the penguins go
# they waddled down to
# the sea they're going swimming to look for food
# splash
# where
# where
# alright what did you just get
# did you just get my glasses
# you got my glasses
# you like getting my glasses
# more penguins
# okay let's finish the penguin book
# yawn
# yawn
# Mommy yawned
# you turning the pages yourself
# penguins
# running around
# hurry penguins a storm is coming
# home again safe at last good night penguins
# penguins
# you waving bye
# good night penguins
# how many penguins do you see
# hi penguin
# kissing &
# that was nice you kissing that penguin
# &
# nice penguins
# nice penguins
# &
# what else should we read
# should we read this book
# baby food where's that baby's nose
# are you kissing that baby &
# I'll give you a kiss to
# &
# does she have a nose where's her nose
# mouth
# you kissing that baby too
# mouth
# where's your mouth
# mouth
# &
# that baby has a bottle did you notice that
# yeah baby has a bottle
# oh you're gonna kiss that baby too she's sticking her tongue out
# tongue
# she's saying yummy yummy
# oh and that baby you're gonna kiss that baby too
# messy faced baby that's the messy baby
# I think we skipped the first baby the baby who has the
# oh kissy &
# you like kissing alright now don't you
# spoon
# &
# banana
# what does that baby have
# is that a baby
# is that a baby
# baby
# hi baby
# kissy
# kissing me
# what else shall we read
# hm
# hola jalapenos
# hola jalapeno
# there's some cheese and
# and there's a burrito
# what's in that book
# there's chips you don't eat any of this stuff now
# frijoles negros
# with rice we call arroz
# hey there's Maria in that picture
# you're just kissing kissing kissing
# okay I'm gonna go right to your favorite page in this book
# find it
# there's a baby
# ring around the rosies a pocket full of posies ashes ashes we all
# down
# yay
# ring around the rosies stand up
# ring around the rosies a pocket full of posies
# ashes ashes we all fall
# down
# okay
# you want me to read this book
# okay
# what
# geka
# there's a boy
# yeah a boy and he's got a shovel
# and a carrot seed
# his mother said I'm afraid it won't come up
# his Mama said that
# his father said
# I'm afraid it won't come up
# you want me to read that book lemme finish this one first
# and his big brother said it won't come up
# the end okay speed up on that book
# family
# there's this book
# oh are you kissing
# kissing that baby
# kissing that picture of a baby
# daddy
# &
# sister
# oh she's got shoes on the sister
# brother
# don't wanna kiss that picture huh
# gramma
# kissing the baby grandpa
# you're giving so many kisses to the babies in these books
# kissy kissy
# c'mon aha
# Naima where's your wallet
# I see a card that belongs in your wallet
# hm
# wallet
# let's look for it
# where is it
# this is a bear book polar bear polar bear what do you hear
# I hear a raar lion
# duck^a^lee okay I'll read this one now
# in the great green room there was a telephone and a red balloon
# and a picture of
# a cow
# jumping over the
# moon
# how did you know that
# and there were three little bears sitting in
# chairs sitting down yeah
# and two little kittens
# kitty cats
# and a pair of
# mittens
# and a comb
# you have a comb don't you
# comb and a brush and a bowl full of
# mush
# and a quiet old lady who was whispering
# hush
# good night moon
# good night moon
# good night cow jumping over the
# where'd that ball come from
# oh frank you
# these balls are really dirty now
# this ball was outside wasn't it
# hm
# you playing ball
# up it went in
# you're putting the big ball in there too
# there's the little ball
# careful
# bouncy bouncy bouncy bouncy
# big ball
# ah thank you I'll put it on my head
# I'm gonna keep it on my head now ah ah ah
# fell down
# clunk
# you broke that
# Dada
# it's a ball
# oh clunk
# you clunked me on the head with the ball
# you clunked me
# is it time to check your diaper
# is it time to check your diaper
# shall we go do that
# ball
# clunk clunk clunk clunk clunk clunk clunk clunk
# Babaji
# Babaji is not here
# byebye he's not here
# here's a tube though
# tube and a bug
# a bug
# hi bug
# bug
# making him go
# ooh
# going
# you made him go
# I'm gonna make this car go
# oo the car is going
# now I'm gonna make the bug go
# the bug is gonna go
# watch out for the bug
# oo the bug's going under the couch
# the plane is going under the couch
# oh boy
# there's the bug
# hi bug
# car car
# thank you
# for the car
# thank you for the bug
# bug and the car
# zzzhhh zzzhhh oop oop oop
# you gonna be a girl who likes cars
# you a girl who likes cars
# I likes cars too
# you're a car girl
# girl
# ooh the car went under the couch again
# went again
# do you need some help
# oh you got it
# wow
# you got the car all by yourself
# thank you
# oh_my_goodness
# oh_my_goodness
# there's a block
# blocky water
# y'need some help getting that
# what do you need
# that's a microphone
# belly
# that's your belly
# that's my microphone
# that's your belly
# it's on isn't it
# what're you doing
# you're walking kinda funny
# ride your trike for awhile
# bike
# tommy call that a bike
# went byebye
# you got the big ball
# oh no it's the big ball it's the really big ah
# ah she put it on my face
# you okay
# sit down please
# sit down please
# I'm gonna make the plane go
# ooh
# you can make him go
# can you make him go
# have_to let go
# woah
# woah
# yikes there he goes
# paper
# what's in the paper
# thank you
# thank you duck bed
# ah you've got the big book
# oh they're playing
# those children in the book are playing
# what're you kissing
# there's a baby having a bath
# hi baby
# I see a baby cow nursing
# you see that too
# and an elephant
# moo
# banana
# where's the teddy bear
# d'you see the picture of the teddy bear
# yeah oo
# where's the sock
# see the sock
# those are blocks
# car that's right that's a car
# &
# is there a picture of some toes there
# where
# and there's a girl
# show me the girl
# shirt
# hm
# oh
# nose
# there's an ear where's your ear
# that's your hair where's your ear
# ear yeah
# that's your ear
# and there's a foot where's your foot
# show me your foot
# yes yes that's your toes on your foot
# and where's your tummy
# where's your tummy is that your tummy
# is that your tummy
# tummy see there's a picture of a tummy
# tummy
# where's your hand where's your hand
# yeah hands
# where's your elbow
# right there
# elbow is right there
# where's my elbow
# that's my hand
# here's my elbow
# elbow elbow elbow
# elbow elbow
# ball you want your ball
# ah see the cow is nursing
# the baby cow nursing
# oh where'd it go
# here you're kinda stuck there aren'tcha
# there
# I'm gonna play with the Legos_a
# Legos
# oo there goes the car
# car going
# going
# I think we should go out and get some milk now from the store
# you wanna go to the store
# what
# d'you wanna go to the store
# you wanna put that in my shirt
# let's go to the store
# putting a lego in my shirt
# where is it
# you putting all the Legos down my shirt
# oh_my_goodness gracious me
# where are they
# there see you got them oh_my_goodness
# bra yes the bra's down there
# you have a shirt
# oh here's the rest of them
# uhhuh
# what d'you need
# you gonna put it down my shirt
# where is it
# don't know don't know where could it be
# is it in here
# no
# where's the lego
# where
# there
# lego
# Legos
# can I put that lego on top
# wow clunk
# woah
# woah
# I think we should go
# store yeah
# car
# we're gonna go in the stroller now
# hm
# gonna go in the stroller and get some milk at the store
# milk yeah
# moah
# it's three twenty
# let's just go in the stroller
# 0pro going to the store you gonna come to the store with me
# good
# sit down please
# okay let's turn this off
# yes miss poo
# hey look at all these toys
# look at all these toys
# see I found your wallet
# what's in the oh you got the tiger book
# raar
# raar
# hey where did the leaves do you see any leaves there
# leaves
# tiger has leaves behind him
# where's the tiger's nose
# where's the tiger's nose
# there it is look
# oh I'm sorry I interrupted you nose
# nose
# frog
# hi frog
# hi frog
# ooh ooh ooh ooh ooh
# snake
# &
# I hear some birds outside
# you hear them too
# that's the one that goes chica chica chica chica
# chica chica chica chica
# I see your wallet there
# I found it in the other room somewhere
# is there anything in there
# are you sure is it empty check all the pockets
# want me to look
# maybe you took everything out
# anything there anything there
# no okay let's find some things to put in it
# where are all your cards
# oh this will go in your wallet
# op something's in there now
# &-uh look
# you having trouble getting that out that's because I put it in the zipper compartment
# zip
# you hear Daddy's beeper
# yep it went beep
# it went beep
# Babaji
# Babaji's not here
# here's a card
# let's put it in the wallet
# can you put it in the wallet
# can you put it inside
# there
# inside
# now where is it
# oh there it is
# you found it
# got some balls here
# member we saw the juggler the other day
# he was good I don't know how to do it do do do
# what what's the question
# close it up okay
# there card's in the wallet now
# and where is it
# where
# where
# not there
# not there
# huh there
# huh
# put it inside
# you can do it you don't need me to help put it inside
# yeah
# I'm gonna put this in the wallet too
# I'm gonna put the lid in the wallet
# lid
# kay let's put that in
# okay
# should I zip it closed
# should I hide it
# &-uh okay
# thank you
# yes
# yes Naima
# oh
# the yogurt
# get the yogurt cup
# the book
# yogurt
# is it good
# Babaji
# hm you chewing the yogurt
# big teeth
# chewing with your teeth
# what else is in here
# huh
# that was a big clunk on the floor
# what else is in here
# ah you got a blue bead there
# green bead is it stuck no here it is
# you can get it
# there
# you've got two beads
# you gonna put them back
# now it's inside
# that one's inside
# hm
# yeah I have a microphone on
# microphone
# yep and the camera's on too
# yeah you're right
# yes
# uhoh you found your cereal
# don't spill it on the floor please
# I'm gonna give you some of this now
# let's go over here and have a look see
# c'mere are you hungry
# want some wheat
# buckwheat
# want that
# more
# oh is that for me
# you have it
# you
# you have it
# sweetie pie you have it
# more
# have that wheat
# you have that
# is that good
# book
# you found the book
# which book is that can I see can I read it
# oh the wild wood I think that's badger on the front
# think that's badger
# for a long time mole had wanted to meet badger
# that's badger
# he's wearing a
# raincoat and a hat
# that badger
# more wheat
# oh you're giving me the yogurt
# I'm giving you the wheat
# back home rat discovered that mole was gone
# rat scratched away at the snow and found a doormat
# more wheat
# yeah
# gonna put the wheat down on your stole okay
# up some fell on the ground there
# where's the wheat where's the wheat
# it's gone oh here it is
# yes
# more
# you want the whole bowl huh here's the ri
# puffed rice
# puffed rice
# rice
# puh puh
# puh puh
# hm puh puh puh puh
# a &
# oh you didn't have_to spit it out on me
# ew now you're sliming it all over my pants
# here okay
# here's the rice
# hm
# oh more
# okay here's a big piece of wheat
# put in that one
# make sure you chew that okay
# yeah that's my microphone
# you waving to the camera
# oh dear okay miss movie star here
# wheat
# and rice
# thank you
# thank you
# mm that's delicious
# you have it
# you
# you
# num num num
# big piece
# where's your belly button I just saw that belly button
# is it
# there it is
# there's more rice
# you have it
# no you have it
# you
# you're standing on all kinds of stuff
# you eat the rice
# you ate it what're you giving me you've already eaten it
# you wanna give me a piece give me
# crunchy and good
# what's that
# it's Daddy's what is it though
# Daddy's beeper that's right
# I'm gonna chew it with my teeth now
# there was a hair in your mouth
# more
# wheat
# who's that
# hi miss sweetie pie baby
# hi miss sweetie pie
# hi miss sweetie pie baby
# Daddy has to get on the phone to answer the beeper
# get in the car and go
# it's the stress lab
# who it is
# you have
# yes
# and you probably have some cheerios and Oatios too
# yes
# the whole bowl I don't wanna give you the whole bowl
# too much
# there's s'more rice
# oh I think I see some birds out there
# at the bird feeder
# I can see them from here
# &-uh I just saw a cardinal
# birds are eating breakfast
# bye baby
# bye Mommy
# y'know I forgot to mention &-uh I might come meet you after Kristen
# great
# to say hi to make an appointment for myself and maybe we could go out for pizza or something
# how long an appointment
# hour and a half
# well since I'm rushing out that would be good cause you can bring a check
# bye
# we'll talk later
# bye dad
# bye you wanna watch him go away in the car
# he's gonna drive his car
# we're gonna go
# we're gonna look at him going
# let's see if he comes out this way
# there's the birds too
# up he's in his car already
# see he's in the white car
# bye Daddy
# byebye
# byebye
# byebye
# byebye
# let's stand here and see if we see more birds
# there's a titmouse
# that was a fast bird
# mm hm
# this is the place to
# but they're almost out of food in that bird feeder
# and buy some food
# for the birds
# bird food
# bird
# 0do you hear that one dee dee dee dee
# dee dee
# d'you hear that one
# yeah I don't know why they're not coming to the feeder right this second
# maybe they see us in the window
# hm nurse
# outside
# d'you wanna go outside and get the newspaper with me
# or did you do that with Daddy already
# I didn't see the paper anywhere
# paper
# we can go get the paper
# okay let's throw on a blanket
# on your way
# and get
# lee
# and then we'll get the newspaper outside
# ooh
# tooka tooka tooka tooka tooka
# tooka tooka tooka tooka tooka
# tooka tooka tooka tooka
# boy those birds are loud this morning
# bird
# birds are loud
# they're singing
# the birds are singing
# the birds are singing
# wank wank
# wank wank
# wank wank wank
# there's a bird
# chickadee birds are in the lilac bush
# mm hm
# oh and that's a sparrow
# sparrow
# it's a sparrow it's a kind of a bird
# just saw one in the back
# more
# that's a whole bowl of puffs
# I'm gonna give you some right now there's some rice
# then we're gonna get in the chair and have a real breakfast in a few minutes
# here's the newspaper
# mm you gonna get yourself a handful
# oh you gonna give it to me
# mm crunch crunch nash nash
# more okay
# give it to you in your hand
# more rice
# mm yep it's on the floor it fell down
# can still eat it
# yeah that's still on
# rice and wheat
# y'know today we're gonna go to the library again
# library
# we're gonna go to the library
# oh that for me thank you
# library
# and we're gonna see
# we're gonna go to the nursing play group
# and meet some new children some new babies
# and remember we met last week
# and then later in the afternoon
# that's right you're gonna see
# gonna come play with you this afternoon while I work
# I bet she'll take you to the play
# would you like that
# is that for me
# what else are we gonna do today
# play group's gonna be at ten thirty
# you gonna take the whole bowl
# that for me
# mm you're feeding me
# &-uh they're going all over the floor
# make sure you chew those okay
# you're putting a lot of those in your mouth
# you emptied the bowl didn't you
# can you give me the bowl
# thank you
# ga
# what's ga
# what oh my glasses
# you can have
# you eat it
# just dropped s'more
# were you hungry
# you can't be that hungry if you're giving me food
# you're feeding Mommy
# Naima is
# Naima
# out of your mouth okay you know what
# let's have breakfast for real
# this stuff is yucky
# let's have breakfast in the chair okay
# oh
# c'mon
# let's go in the chair and have breakfast
# oh you don't want any food
# come here
# here let's take this off
# don't need that if you're going in the chair
# let's eat some cereal
# yeah and some fruit mm
# &
# that there
# and
# and then we're gonna eat a big bowl of something delicious
# ah clunk
# a big bowl
