# no
# no
# outside
# oh
# a two
# a two
# bye
# nobody
# no
# what's that
# a foot
# a foot
# one
# one two three wake up Jeff
# oh oh
# oh
# oh
# whoa
# Papa
# oh Grammy
# she went in Grammy's old car
# squirrels
# oh squirrel food
# outside
# no
# cookie Carol cookie
# play outside
# play outside
# play outside
# ball outside
# ball outside
# ball outside
# ball
# ball
# watering can
# watering can
# a green
# jump
# I want the green
# purple yellow
# a green
# Mommy
# way
# that way
# the tree
# tree
# tree
# that one tree
# plant
# plant
# that one tree
# and that one tree
# that one tree
# that one tree
# that one tree
# that one
# bathroom
# bathroom
# that one the big
# that big
# big one
# Gigi
# Gigi's
# that one
# and here's a three
# and a four
# oh four four
# over there
# a four
# Mommy
# Mommy
# five
# oh
# dishes
# oh
# microphone
# that way
# no
# no
# no
# Papa  Gigi
# Gigi
# Papa Gigi
# Papa Gigi
# what's that
# there
# what's that
# what's that
# what's that
# Bill
# Bill
# house
# house
# boat
# hotel
# Papa Gigi
# Papa Gigi
# Papa Gigi
# right there right there
# Gigi
# Papa
# Gigi Gigi
# yeah
# Gigi
# what's that what's that
# what's that
# a red hat
# hat oh Gigi
# what's that
# boat
# boat
# what's that a boat
# a boat
# boat
# a boat
# boats
# boat
# a boat a boat
# a boat and a plane
# oh look there's a plane
# oh plane a plane
# oh plane
# plane
# Papa  what's that
# what's that
# that
# what's that
# Gigi Papa
# Gigi Papa
# Gigi Papa
# Gigi Papa
# Papa Gigi
# where's Papa Gigi
# no
# please
# check mail
# I checking mail
# blocks and
# feather sword
# no
# no
# my tower
# oh
# please
# excuse me miss
# blue drink
# truck game
# truck game
# Mommy sit
# sit
# please
# Mommy block with the truck game
# truck game
# oh the car there's an elephant
# oh bear
# how
# glockenspiel
# what's that
# what's that
# what's that
# an owl
# China
# oh another
# oh
# oh China
# Alaska Alaska
# Mexico
# again
# it's a block
# key
# where the moon
# a moon
# cloud
# a
# an ice
# this
# play again
# oh
# orange
# what's that
# what's that
# fish
# oh
# what's that
# what's that
# what's that
# six
# oh
# another block
# orange
# oh green
# ice
# what's that
# x
# oh
# blue
# watch
# what's that
# pig
# turtle
# umbrella
# &-uh what's that a dog and a thirteen
# what's that
# oh reading the book
# that's a thirteen
# what's that a little doggy
# what's that
# deer
# what's that
# that
# thirteen
# oh what's that
# oh what's that a ice
# ice
# a ice
# balloons
# balloons
# balloons
# yoyo
# yarn
# y
# big y
# what's that
# Mommy
# blues
# what's that
# oh get it Mommy get it
# Mommy blocks
# five block
# Mommy block tower
# what's that what's that
# five
# fly
# bees
# I want it near the yellow
# yes
# a blue
# another one here
# foot
# by the red by the red
# green I want green
# the other orange
# the orange red
# and a
# purple x
# fifteen
# a fifteen
# what's that
# heart
# the orange  the orange
# block the red
# block red
# top blue
# green
# red
# the red
# blue
# blue
# what's that
# what's that
# crayons
# what's
# what's that
# orange and red and yellow
# green
# purple blue
# purple
# a red and purple
# what's that
# what's that
# truck
# do it
# oh
# Mommy get it
# what's that
# what's that
# what's that
# heart
# heart
# q
# q
# what's that
# Murray's guitar
# Mommy do this
# Mommy play again
# grasshopper
# jump
# jump
# jump jump jump jump jump
# oh oh
# pigs
# pigs
# pigs
# candy
# oh
# boat
# what's that
# vine
# vine
# vine
# oh color ball
# oh blue
# blue
# Mommy what's that
# what's that
# four
# Mommy
# crayons
# where is big
# where big four
# where is big four
# pigs
# another pigs
# another pigs
# another pigs
# another pigs
# another pigs
# one
# two
# three four
# five
# where five
# oh
# purple
# five
# five
# oh this is a
# small j
# small j
# a green
# a j
# and a purple
# orange purple
# Mommy fix
# I make it tall
# Mommy
# Mommy fix
# Mommy fix
# there's a green there
# Mommy fix
# set go
# go
# oh  get the orange
# brown
# go
# where go
# upstairs
# outside
# please
# it went outside
# it went outside
# went
# green truck
# green truck
# green car
# green car
# green car
# green car
# Mommy pull
# Mommy pull
# Mommy pull
# please orange
# set go
# oh it's dead
# stairs
# upstairs
# Mommy upstairs
# Mommy upstairs
# Mommy upstairs
# Mommy upstairs
# Mommy upstairs
# Mommy  upstairs
# oh wow
# Mommy pull
# a yellow
# a yellow
# where
# where peoples
# purple
# purple
# purple blue
# green
# Mommy
# blue one
# on the blue on the blue
# the red
# a red
# a red
# a green
# green
# green block
# a green
# green green
# what's that
# l
# a one
# what's that
# I'm gonna pull
# pull
# pull oh Mommy look
# what's that
# bananas
# who's that
# oh there's a book
# play a book
# no a block tower
# oh blue
# green
# yellow yellow
# and a red
# a red purple
# where the red
# oh where star
# where star
# where star
# whoa
# a book
# boat
# Papa boat
# boat boat boat boat
# boat boat boat boat boat
# thank_you thank_you
# thank_you
# oh oh block tower block tower
# Mommy the car
# make a block tower
# go a bug
# bug
# bug
# lady
# lady
# lady
# lady
# lady
# a apple
# buzz buzz
# apple
# apple and a pear
# grape
# olive
# Mommy olive do olive
# do olive
# please
# a bee
# where the bee
# Mommy Mommy a bee
# a bee
# Mommy box
# yes
# let's hug
# let's hug
# I the trees
# a hat
# captain hat
# and feather sword
# please
# front
# front
# look
# look
# animals
# Mommy push
# Mommy push
# push
# push
# kiss
# kissing
# oh there's a
# oh
# Mommy
# macaroni and cheese
# cookies
# a blue
# a bowl
# a bowl orange
# orange bowl
# the orange
# the  the orange cup
# please
# a
# a bowl a bowl
# orange bowl
# a white bowl
# white bowl
# white
# white bowl
# white bowl
# Mommy Mommy sit biggie
# sit biggie
# sit biggie
# sit biggie
# sit biggie
# hat
# snack
# little fish fell
# did it
# achoo
# achoo
# achoo
# all the goldfish
# whoa
# Papa peoples
# peoples
# oh the hat
# ooh cookies
# oh cookies a cookie
# a cookie
# a cookies
# cookies
# a cookies a cookies
# fish fish
# purple duckie
# purple duckie
# oh
# purple duck is a
# a purple duckie
# a purple duckie
# purple duckie
# a truck purple duckie
# purple duckie
# &
# &ayeyai &
# aye
# &ayeyai &
# aye purple duckie aye purple duckie
# aye purple duckie
# &ayeyai &
# &ayeyai &
# &ayeyai &
# duckie
# purple duckie purple duckie
# stairs
# stairs
# Elmo
# Mommy
# a song
# song
# sing song
# please
# an Elmo
# Elmo song
# la la la
# Elmo's world
# again
# Elmo's world
# wheels on the bus
# please
# la
# Elmo's world
# shh
# driver says
# all through the town
# milk
# driver says
# shh
# shh
# shh
# driver says
# shh
# all through the town
# driver says
# shh
# shh
# shh
# driver says
# shh
# all through the town
# driver says
# shh
# beep
# beep
# driver says
# shh
# horn beep
# beep beep beep
# beep
# beep beep beep beep beep
# through the
# and the cat
# Mommy the dog
# cat please
# woof woof
# a cat
# meow meow
# I'm a dog
# meow meow meow
# meow meow meow meow
# dog
# cow moo
# owl
# woo
# woo
# bird tweet
# duck quack
# baa
# jump jump
# buzz buzz
# neigh neigh
# I wanna do the tweet tweet
# I wanna do the cat
# I wanna do the dog
# and the tweet tweet
# jump jump
# and
# and monster says
# jump jump
# jump jump
# oo ah
# oink
# oink
# &-um I'm gonna be a monster
# who's that
# a baby
# bye
# bye
# bye a baby
# I want baby
# one and two
# a potty
# la
# potty
# in the potty
# in the potty
# watch
# potty
# ooh ooh china
# China
# potty
# in the
# Mommy right there
# on floor floor
# ooh
# oh
# fish
# I want the fish
# ready look
# I need the
# the
# purple blue
# the purple
# blue
# on blue on the blue on the blue
# blue
# blue
# blue
# Mommy I did it
# Mommy I did it
# all myself
# green one my green one
# green one
# right in there
# green
# look at the green
# the green
# Mommy fix
# Mommy can you fix
# that
# crack a egg
# no no
# okay Mommy
# okay
# help me
# no Mommy
# no no Mommy
# no look this
# look that Mommy
# hand
# Mommy
# Mommy
# boo
# on my knee
# much better
# Mommy help me with
# help me with
# Mom help me with
# Mommy help me with
# Mommy help me with
# come see
# help me with
# ooh green one
# my green one
# here's the white one
# white one my white one
# my white one
# orange
# what's that
# wee I play white
# white
# white
# open white
# white one my white one
# my yellow one
# my yellow one
# my yellow one
# yellow one
# my yellow one
# yeah
# yellow yellow yellow yellow
# my yellow one
# my yellow one
# oh pink
# pink
# here here
# Mommy help me with
# fix these eggs
# Mommy Mommy
# I
# it's in the ball
# it's in the ball
# no
# cars
# here the cars
# the cars
# there the cars
# Playdoh away
# oh wow what's what's that hat
# pretty hat
# one two three
# hello aren't you
# the yellow one
# my yellow one
# oh Alex
# my yellow one
# Mommy
# I want something
# no  Playdoh
# these are the colors look all the colors look all the colors
# all colors
# colors
# all colors
# one two three four
# oh yeah the pink okay the pink
# pink right there
# a dog
# where
# dog
# yellow one
# star
# star
# green one
# blue one
# ready  again
# blue
# and a purple
# green one
# yellow one
# red one
# over there
# over there green
# white one yes white
# my yellow ones
# my yellow ones my yellow ones
# that ones
# my yellow ones
# my yellow ones
# please
# yup
# course
# sure
# one
# yellow one yellow one
# no
# please
# look look
# Mommy cooking
# what's that
# help me cook
# please
# bench
# jump up
# cook
# cook cook with Mommy
# cooking Mommy
# cook this one
# okay
# spoon
# spoon spoon
# spoons
# salt salt
# hey
# excellent
# more
# more cook
# butter  butter
# cheese
# this
# microwave
# a cheese
# Mommy
# stay there
# ready to have  please
# please
# oh what's that
# the phone
# big bowl
# big bowl big big bowl
# mhm
# this in the bowl
# again
# any more
# size
# can I do it
# any more
# more
# another cup
# this kind
# brown sugar brown
# last one
# big fork
# &-um purple
# purple
# brown
# &-um I want &-um yeah want
# over there
# look at the
# please Mommy
# alright
# uhoh
# another one
# Mommy get it
# this &-um
# this
# I want the blue green
# juice and
# and juice juice need more juice juice
# juice
# trash
# help me with more
# this hurts
# vanilla
# vanilla
# Mommy open
# no no help me
# help me
# help me cook
# Mommy
# get it open
# yes yes
# Mommy
# a baby a baby me me me me
# on its head
# head  a baby
# oops sorry
# a star
# stop
# stop it
# stop stop it stop it
# stop
# on my bench
# purple spoon
# Mommy
# for
# go get it for
# have it
# have it
# light
# my light
# Mommy look
# writing
# more
# Mommy look
# okay help me with this
# the light
# light
# Daddy cook for Daddy
# Daddy
# surprised
# ooh hot
# a pop
# Mommy
# open pops
# pop
# sit the chair
# old chair
# in new chair
# new chair
# help me
# orange pop
# one orange pop
# tadah tadah
# new Wiggles
# Dorothy
# my dinosaur
# where
# where's Grammy
# where
# Gigi
# where Mommy
# where Daddy
# where
# Mommy
# where
# on the picture
# Papa
# where's
# the pop
# help Mommy cook
# birthday
# happy birthday to you
# happy birthday
# oh sorry
# ooh ooh ooh ooh sorry
# sorry
# ooh ooh ooh ooh sorry
# oh sorry
# ooh ooh sorry
# fun
# Mommy get a picture
# pop
# ice pop
# no
# Mommy cook
# cook
# cook Mommy cook kuk
# smily face
# I'm mixing
# Mommy
# Mom
# no no don't
# it's a apple
# tomato
# chips in
# that
# Mommy Mommy
# yes
# cookies
# cookies in
# put it in
# open this bag
# with scissors
# pour it in
# gum down
# in the bag
# this chocolate
# white chocolate
# please
# ow
# come on
# white
# white
# no
# no
# for the
# for the
# Mommy cook
# Mommy cook
# cook
# Mommy cook
# clean
# the mess
# cookies
# cook
# a cookie
# don't touch hot
# yum yum
# dishes
# get it open Mommy
# Mommy open
# Mommy open
# I already had a bite
# what's that
# what's that
# what's that
# what's that
# that
# that
# that
# that
# what's that
# that
# what's that
# that
# that
# what's that
# a spoon
# spoon
# small fork
# small spoon
# spoon
# spoon
# that's a big spoon
# going through the door
# a bite a bite
# a bite
# Mommy look this one
# gum gum gum gum gum
# gum gum
# gum gum gum gum gum gum gum
# gum gum
# gum gum gum gum gum gum
# gum
# water
# what's that what's that
# Playdoh
# no
# Mom
# this one please
# please
# this Mommy the big green
# tape measure
# Mommy move the chair
# move chair please
# everyone
# my green one
# green one
# my green one
# measure
# green ones
# okay no tape measure
# tape measure
# this cup
# Mom
# Mommy
# &-uh oh
# fire truck
# green egg
# a white one
# &-um blue
# no
# a cough
# no
# try
# one
# green egg
# blue
# green
# the blue
# blue
# play cars
# yes
# play cars play cars play
# a red car
# holiday holiday
# holiday holiday
# holiday song
# holiday song
# oh holiday holiday
# a holiday
# a holiday
# holiday
# Mommy
# holiday holiday
# holiday
# holiday
# day holiday
# holiday holiday
# holiday
# holiday holiday
# Mommy Mommy
# Anthony Anthony
# and Jeff
# Greg
# Henry
# Dorothy
# captain
# Wiggles
# dolly
# dolly dolly
# what's that dolly
# what's that baby
# it's a baby
# baby
# Mommy
# no
# no this
# oops
# Mommy
# baby oh bye baby
# oh bye baby
# no Mommy
# Mommy hit the bat ball
# hit the a bat
# yes
# go outside
# bye baby
# go the garden
# Mommy no bye bye garden byebye garden oh byebye garden
# go
# go garden
# no no no garden
# no I climb this one
# climb
# this one
# this
# I want the
# spoons
# what's that
# spoon
# what is that
# what's that
# what's that
# fork
# this
# what's this
# spoon
# plane fork
# knife
# fork
# this one
# spoon
# what's that
# what's that
# pot
# Mommy one two three four five six
# there
# one two three
# dirty ones in
# chair in here
# Mommy
# excuse me please
# Mommy
# no Mommy
# no
# I don't want you Mommy to throw it away
# I don't want it that away
# no Mommy this
# no
# please
# blue seat
# no
# seat
# seat
# my seat
# Mommy
# no work
# this off
# enough of this
# off
# oh
# and Mommy's one
# Mommy's
# no no Mommy's
# Mommy's
# oh Mommy's
# Mommy Mommy
# camera is up there
# Mommy
# I don't wanna Mommy
# no
# no my turn to play
# play
# no Mommy
# no Mommy
# Mommy
# Mr_Head
# I open potato head
# potato head
# Mommy sit over this one
# play potato head
# Mommy sit over there and the
# potato head
# potato head
# play potato head
# play potato head
# Mommy  the chair
# this one
# potato head
# my potato head
# potato head
# ooh wow  a head arms
# Mommy arms
# Mommy arms
# the arms
# the arms
# potato head
# Mommy potato head
# potato head
# potato head
# potato head
# let's see
# Mommy
# what's inside
# open it for you
# what's inside
# arms
# inside
# inside
# no what's inside
# almost
# bye
# ear
# his ear
# Mommy
# ear this one
# I'll fix it
# Mommy ear
# I want a ear
# my other ear
# oh other ear
# ear
# okay
# Mommy
# Mommy this one over
# Mommy
# Mommy this
# Mommy
# what this
# mustache
# oh
# the nose
# reach
# nose
# lips and tongue
# this
# baby potato
# baby potato
# this one
# teeth
# oh
# Mommy &-um the yellow one
# I want the purple shoes
# baby potato
# blue ones
# baby potato
# no I want the baby potato
# on side
# glasses
# look
# put it on the head
# Mommy
# a nose
# eyes
# eye
# what
# eye
# Mommy I wanna do his ears
# ears
# a one ear
# one ear
# hand me a one ear
# one  a one ear
# one ear
# one ear
# good
# now try
# arm this arm
# the orange hat
# baby potato
# big
# a little
# orange
# orange
# Mommy nose
# mustache
# okay
# this one tie
# tie
# tie
# tie
# teeth
# teeth
# eyes blue eyes
# blue ones
# I want this  black
# please
# Mommy orange
# orange eyes
# baby potato
# okay
# teeth
# teeth
# purple
# Alex
# baby
# baby potato head
# lost ear
# a lost ear
# I make this
# change this on the big
# big one
# big one
# eyes
# two eyes
# orange eyes
# Mommy kiss on mouth
# kiss
# what kind of kiss
# kiss
# I like baby
# yellow mouth
# yellow mouth
# no a purple one
# a purple one
# the purple one
# okay
# Mommy Mommy
# &-um
# this one
# oh Mommy
# sorry
# arms
# orange shoes
# orange shoes
# the orange shoes
# orange shoes
# the little
# oh Mommy  big one
# I want a big one
# a yellow one
# no
# teeth
# teeth
# teeth
# glasses
# red
# nose
# change hats
# orange hat
# wear hat
# laughter
# I kiss the eyes
# kiss in the
# plane
# plane
# plane
# plane
# oh plane
# I wanna see the plane
# oh window
# wow
# truck
# yellow truck
# over there
# garden
# sun
# tomatoes
# strawberries
# cucumbers
# lettuce
# squash
# zucchini
# pumpkins
# flowers
# more potato head
# I wanna play potato head
# potato head
# potato head
# potato head
# potato head
# more
# again
# again
# yes
# a kiss gimme a kiss
# again
# again
# please
# please
# please
# red hat
# on his
# on his hat
# I want the head
# he on his head
# again again potato head
# again potato head
# yeah the green ones
# leg
# I make a potato head
# this
# Mommy
# Mommy
# oops
# I'll get it
# baby
# oh fell fell
# fell fell
# fell fell
# Mommy look
# I want a arm
# stand
# stand
# Mommy
# stand it up baby potato head
# baby potato head
# oh upside down
# upside down upside down
# upside down
# upside
# upside down
# take him this way
# take him this way
# &-um the yellow purple shoes
# purple shoes
# orange
# red hat
# potato head
# potato head
# Mommy
# tadah
# big  potato baby potato head
# yellow shoes
# red hat
# big white teeth
# oh give this
# arms
# no arm
# no
# oh what's that
# door
# no potato head
# potato head
# potato head
# Mommy orange shoes
# no I did this
# no a black eye
# yes
# feet
# oh feet
# oh Mommy
# look byebye the yellow the yellow
# oh
# Mommy want  I want green shoes
# no
# Mommy no pick it up
# okay pick it up
# pick it up
# pick it
# pick it up
# pick it up
# pick it up please
# pick it up
# pick it up
# pick it up
# pick it up
# pick it up
# pick it up
# I want the pieces
# green shoes
# get those
# green shoe
# purple teeth
# no
# oh
# I'm all done
# no
# no
# no
# arms
# open
# put it in
# please
# please
# please
# please
# pick it up pick up pick it up
# oh pick it up
# you pick it up
# chicken
# Mommy
# no this green
# green
# it's on the green
# bye
# bye green one
# byebye green one
# byebye green
# byebye green
# Mommy wave bye green
# Mommy look at this
# inside
# too big
# too big
# little pieces little piece
# little
# little
# little
# little piece
# little pieces little
# what's that
# Daddy
# Daddy
# arms in
# arm no
# no Daddy
# Daddy Daddy
# Daddy arms
# arms
# arms
# arms
# hand
# look Mommy  potato head
# no more potato head
# no
# no
# Daddy
# start hitting bat
# and the ball
# and the ball
# Mommy arms
# Daddy
# Daddy
# the tee balls
# the tee balls
# oh  tee balls
# my
# my tee
# I put it back
# I put it back
# put it back
# hit
# hi Dad
# roll the ball
# roll the ball
# please Mommy Mommy go outside
# Mommy
# Daddy
# Daddy Daddy
# go outside
# wanna go Daddy
# Daddy
# Daddy hit me a bat
# Mommy go
# wanna go
# wanna go
# wanna go
# wanna go
# one
# Mommy
# potato head
# this way this way
# jump
# jump
# jump
# jump
# jump
# man
# jump jump
# jump jump jump
# jump jump
# jump jump jump
# jump
# jump
# go outside
# go
# green one
# Mommy hit the balls
# the bat
# byebye
# Daddy
# Daddy
# bye
# a kiss kiss
# bye
# bye Daddy
# bye
# bye Daddy
# bye Daddy
# bye Daddy
# Mommy hit the bat
# no
# stuff away
# no
# another
# my foot
# foot
# foot
# the white ball
# open bag open
# foot
# where the bag
# open that
# the chair
# that one this one
# Bob
# Bob
# Bob
# is this
# a Bob
# is that Bob
# Mommy this one
# I want this one
# push it in
# butter
# cheerios
# Mommy open the box
# coke
# food
# jello
# jelly
# melon
# Mommy what's inside
# please
# please
# this paper
# this
# the paper
# huh
# pancake
# oh egg
# story
# tractor
# doll
# game
# glue
# yellow
# a
# l
# e
# spell Alex
# oh
# color yellow
# the color yellow
# color yellow
# color yellow
# the color yellow
# oops
# oh yellow
# other side
# fix it
# this a
# I did it
# fixed it
# oops
# Mommy look
# oops
# Mom I did it
# oops
# oh I did it
# ankle
# Mommy purple one
# the purple one the purple one
# oh Mommy
# my
# oh
# a dinosaur
# here
# here
# stegosaurus
# triceratops
# stegosaurus
# triceratops
# stegosaurus
# t
# patosaurus
# Mommy smile
# smile
# please
# I kissing a guy
# guy
# guy
# whoa
# oh oh  this one
# there's a floor this way
# there's a floor wee
# shoes
# wee
# the bear this way
# wee
# wee wee
# go over there this way
# wee this way not that way
# over there
# bear
# wee  over there
# this way
# little bitty bear
# where'd he go
# garbage
# garbage
# purse
# purse
# tray
# tissue
# tissue tissue tissue
# walker
# walker walker
# walker
# oh
# there goes the bear
# don't fly that way
# don't fly that way don't fly
# no fly
# no
# crayon
# get it
# what was that
# the boat
# what is the
# boy
# girl
# a boy
# girl
# girl boy
# it's a
# a bear
# a crayon
# bad crayon
# bad crayon
# bad crayon
# bad crayon
# bad crayon
# bad crayon
# bad crayon
# bad crayon
# bad crayon
# bad crayon
# triangle
# Macdonald had a farm
# e i e i o
# no Mommy
# don't want
# Mommy my paper
# Mommy
# Macdonald
# had a farm
# e i e i o
# on farm he had a
# pig
# a
# where dog
# woof
# woof woof Old_Macdonald had a farm
# e i e i o
# on his farm he had a
# e i e i o
# woof a cat meow meow meow
# cow go moo
# cow go moo
# cow go moo
# cow go moo
# cow go moo
# cow go moo
# cow moo moo moo moo
# moo
# moo
# pick it up
# pick it up
# pick it up
# pick it up
# pick it up
# pick it up
# pick up
# a blue
# blue
# orange
# purple
# green
# a purple
# blue
# this one
# toys Alex
# Lily
# Lily
# Lily
# Lizzy
# Lily
# dog Lily
# crayons and things
# crayons
# crayons
# dogs
# dog
# silly
# no
# no
# no
# no
# no
# no
# hey
# Mommy
# a squishy face
# plane
# plane
# plane
# Amanda
# no
# yeah
# no
# party beach
# party on the beach
# beach
# who is it
# hi Daniel
# &-uh  down there
# Gigi
# say hi Mommy Daddy Papa
# hi Papa Daddy Papa so sad
# no
# whoops
# see
# how
# where the  where the papa
# what's that
# that over there
# &-uh
# see her
# yeah  dog
# dog
# a dog
# dog Lily
# I put it in
# ooh dog a ball
# pickle Mommy
# a pickle
# can't
# dog I'm gonna take your ball
# a pickle
# take it
# true
# careful there there's the grass careful with the grass
# careful with the grass
# it
# that
# Mom mm tastes good
# come birdy
# oh dog
# where dog
# oh well  play ball
# oh look in the tree
# cardinal what
# over there this way
# oh
# ooh did he wiggle
# I'm calling Gigi
# Mommy
# hello how are dog
# hi dog
# hi dog ooh  dog
# bootie  ooh dog
# dog
# hm no
# Ma look
# ooh  dog
# isn't it Princess dog
# where Princess dog go there
# dog
# where Lily dog
# a big green truck
# what truck mail truck
# Mommy I want truck
# over there
# where is he squirrel
# squirrel
# where
# oh oh truck
# hey poke
# mm mm
# Mommy
# Mommy
# Mommy
# &-um
# where
# microphone
# what shirt
# dog
# a dog
# where's the dog
# is it sleepy dog my sleepy dog
# what sleepy dog
# where dog
# &-um
# wee over there
# the telephone
# dog
# hey
# sky
# plane
# over there
# no
# where the plane
# where plane
# where the plane now
# we go
# no Mommy
# where Gigi
# when
# gorilla yellow
# car
# where red car
# where car oh
# the black
# Mimi
# Mommy
# Mimi
# Mommy
# I want be on
# my hair
# put it on the ear
# ear
# ooh
# earring
# ah ah ah whoops
# myself
# mm I sleep
# I'm sleepy now
# no
# no sleepy this no sleepy purple one
# no sleepy purple one
# no sleepy purple one
# party on the beach party on the beach party on the beach party
# run errands
# bye
# bibi
# put a top on
# wow wanna pick an orange
# pick orange
# hm hm hm
# orange
# orange
# crayons
# book
# Mom can you  can you
# you
# I get the book
# mail
# mail
# Mimi
# big tower
# big tower
# big tower
# Mommy
# Mommy sit down with me
# take off
# can I take it off
# zipper
# ready
# sit down Mimi
# Mimi
# chair
# whatchou doing there Mimi
# sit down Mimi
# Mommy
# no this one
# no this one
# this
# the cat dog
# no
# what color find a page
# &-uh I wanna  ooh color this
# I don't
# this one
# this one
# whoa wow  color one
# color
# Mommy
# no
# color the nose
# color it green the nose
# color hat
# a blue
# Ma look
# no green
# no Mommy green
# no this green
# no
# green
# color pink
# color the
# no this
# where is
# &-um this one
# much green
# wanna color teeth
# okay
# color hair
# no yellow
# I like this one
# a pink
# broken
# I want my color red
# color
# hair hat hair
# &-uh red hat
# &-uh red hair red
# red hair
# red hat a hat color hat
# no yellow
# no Mommy this orange
# where brown
# brown brown feet
# brown feet go there
# a purple one
# my purple
# my purple
# purple one
# plum hat
# no this
# is this a special one
# crayon
# gold
# gold please
# put his head here
# how's that
# what's this
# silver
# &-uh look
# gold
# over there what's that
# this one
# who's that
# silver
# the black
# what this
# no yellow
# yellow my yellow
# do this
# orange
# no blue Mom no
# I
# no this
# this
# where the
# tumble
# weed
# boobs
# no boobs
# boobs
# pretty
# oh a little
# go this way
# go this way wow  this
# this a penguin no this
# this
# picture
# please &-uh this
# penguin
# penguin
# what is it
# beach
# too
# oh what the penguin
# lunch
# a cow
# ooh
# cow
# no what's name
# what
# what's
# what's no color this in green
# green color green
# no
# this
# tumble weed
# no this green
# no color
# this
# no color this one with color this one
# Puddy
# you have a
# Bally
# Daddy  crayons
# Dilly the crayons over there
# Dilly look at Mom
# hello good morning
# Daddy
# chair Daddy
# Daddy it is
# bee
# chair
# chair
# Daddy's chair
# this is Daddy's chair
# the breakfa
# no
# green crayon
# that one
# the fence
# no I wanna the fence
# no purple one
# ba_la_la
# ring around the rosey a pocket full  ashes
# down
# the
# down on farm
# no I'll color it
# Henry octopus in the
# Henry in the blue
# Ma look
# juice
# more juice
# what do you do to your ring
# Mommy read
# no read this one
# on there
# orange a brown
# yeah
# brown crayon
# horse is brown
# book
# I call it
# color
# crayon a red one
# a red one
# yes
# big red one
# horse
# shark swim
# swim swim swim swim sw swim
# shark swim
# swim swim swim
# swim swim swim
# swim swim swim
# these guys
# swim swim swim swim swim swim where he go
# where'd he go where
# where leg
# ten nine eight
# six
# whoa
# look at guy
# ten what's that what's what's that one
# two
# nine
# ten nine eight seven six five
# ten nine eight seven six wee
# swim wee
# one two three
# wee jump
# jumping
# wee wee
# wee
# wee
# wee
# Daddy
# Ma look
# Daddy what's
# bear in the woods  bear in the woods a bear in the woods
# I wanna look at the bear
# oh
# one two
# Daddy
# look it color is a red crayon a red crayon red  red
# a  nay nay
# nay
# Daddy Daddy Daddy Daddy
# Dad
# he moved
# Dad where
# Dad where
# with
# I take off
# no no
# crayons out of the way crayons
# put them away
# please
# which one
# twam wham wham twam twam twam twam twam twam twam swam swam
# twam it's a wham it's a wham a twam swam a swam a swam
# a swam a swam a swam a swam a swam a swam
# swam swam swam swam
# swam swam swam swam swam swam swam swam swim swim
# swam swam swam swam swam swam swam swam swam swam swam swam swam swam swam swam
# swim swim swim oh swim swim
# swim in the swim swim
# this
# swim swim swim
# where's he where the  where did hello
# garden outside
# tomatoes
# cucumbers
# squash
# zucchini
# peppers
# lettuce
# strawberry
# basil
# parsley
# spicy basil
# lemon
# mint
# pumpkins
# strawberries
# all gone
# flowers
# pretty flowers
# let me see
# ta ta ta ta ta ta
# door
# Mommy
# Mommy it's not that dark there no
# puzzle
# puzzle book
# puzzle book
# puzzle book  puzzle book
# it's on
# what it's on
# book &-uh what's this
# ooh ooh ooh wow wow
# wow
# ooh ooh wow ooh ooh wow
# wanna do it again do it again
# iguana
# what's that
# we
# what's that
# Lily
# two
# what's that
# what's that
# grass
# this
# pea pod
# and this
# lettuce
# what's that
# red pepper what's that
# what's that
# strawberry what's that
# a farm
# barn
# watermelon
# I see a birdy
# bird
# what's that
# Lily bug
# what's that strawberry
# apple
# a strawberry
# apple
# &
# where schoolbus
# over there
# schoolbus
# I did a lemon
# lemon
# cheese
# a flower flower pot a flower pot
# sun
# birdy
# a birdy
# chick
# a
# this butterfly
# a fish
# a birdy
# bluejay
# a bluejay
# are this a grapes  grapes
# blueberries
# all done
# apple
# sky
# a fishy
# water
# bye
# other one
# help me
# see where the puzzle my puzzle
# under the tv
# my puzzle
# puzzle
# Mommy
# help
# what's that puzzle
# a pizza
# there's a
# pizza
# where football go
# football
# schoolbus
# clock
# clock
# clock
# clock
# clock
# ooh
# Gigi
# little bunny
# white red
# Mom what's this
# car
# Mommy
# cars
# what's that
# this
# where blue
# where blue
# where is it a white
# a white here
# you put a white in the thing
# put it in
# what happened
# blue
# ooh
# tadah
# tadah &
# Mom will he go
# Mommy will he go this
# Mom will he go
# where truckie go where
# truckie go
# a truck
# money
# green
# Mommy what's this
# what
# sorry
# what this little car
# what's that
