# okay
# you gonna show me a trick with Tigri
# kay
# kay we got the light
# Tigri
# kay
# does that tell you what to do
# airborne tigers
# okay
# okay
# okay
# wow did he hit the light
# wow
# whoa
# okay
# nice work
# kay I'm gonna put this down over here now
# point it to you at the couch so it can be filming you at the couch
# airborne snakes okay
# &-um
# yeah
# figure to try with the other pen
# yeah you know what you do with the other pen
# I think you
# well bring let's see
# you write on top of here
# and then when you wanna erase it you lift this up
# and then it will be clear again
# try that with the orange pen
# kay
# thank you
# is it working
# with that pen
# let me see how you do it
# okay
# does it oh it does write see
# oh yeah but it erases quickly let me see
# let me just try it for a second I just wanna see something
# one two what are you supposed to do match the numbers
# or circle them
# see and then when you wanna erase it you lift this up
# and it erases
# then we can write again
# write your homework
# kay should I get my homework
# me too I gotta look at mine
# right here it's right here for a minute just to see what it says because
# I got the syllabus finally which I'm kinda mad that it took so long
# read first chapter
# hm
# study for unit one quiz be sure your reading is up to date
# first describe how
# done with your homework
# great
# include a cover sheet with the title date and student's name
# reading assignment format important are new words and their meaning
# ideas questions
# program title
# see that's what I don't understand is what we got there
# and this
# supposed to read the first chapter of our book for homework
# let's see
# good I'm not done with mine yet
# I don't know how I don't even know how to do it
# oh good for you
# use one format sheet for each
# alright so what I hafta do is make a sheet like this I guess
# hm
# yeah
# the diseases of people we serve
# are you doing math homework
# is that math homework
# oh
# I thought it was math homework
# no by lifting up the little paper remember
# &-um as big as the paper
# can I see
# bring it over to me so I can see
# oh
# hm
# what's so funny
# oh that stuff in there
# &-um not bigger than the page will ya
# &-um big as three inches
# this about this big maybe
# &-um one inch
# about this big
# no one
# two is like this three is like this four is like this five is like this six is like this
# ooh that's little
# I like it though
# I hafta get a pen and I hafta call Grandmama and tell her that we're not coming today
# because we're gonna be going there another day
# we're gonna be going there &-um Friday you're gonna go to Grandpa's office
# hm put the circle in the air
# I can't see you
# where are you
# oh there you are
# why would you do that
# yeah
# ooh that's a big circle
# that's a big circle
# so what I need to do
# activities and
# that's
# speaker
# Tigri wants some water
# yeah it's good I bought it today
# you want some
# yep
# can I have a sip
# don't you do that were you gonna dump it
# put it on my head
# kay I'm gonna call Grandma
# okay
# okay
# what are you gonna draw now
# something else in the in the sky
# hi
# how are you
# good
# oh just looking at my homework you know I didn't I missed the syllabus that week remember I was telling you that I thought I missed that paper
# but then I f I ended up finding what I needed but then I got it today and it's like all this stuff that I didn't do
# I mean I got it last night but &-um
# I don't know how I missed it you know I really don't I was like kinda mad about it because it woulda been so much easier to have it
# but another girl didn't have it either but then I just felt like I don't want the teacher to think I was like you know
# flaking off like I yeah like I wasn't doing the work or that I didn't I would lost it or you know what I mean or whatever but
# there's nothing I can do about it right
# it just that I just didn't get it
# and &-uh she's just I don't know she's really weird about paperwork and stuff
# she's just like oh yeah whatever we'll get to that and like she never like makes a big thing about it
# so yeah anything we hand in or anything she hands to us she's just very aloof about it I don't know
# and on here you know it's like it's got all these readings to do and all this stuff that I haven't done so anyway
# yes and we have a quiz next week so
# yes
# and there's a lot of stuff
# oh yeah that's a good idea
# that I will do that that's a great idea
# I didn't even think of that cause I was like oh man I'm gonna be away all weekend how am I gonna get anything done
# cause I assume like oh I'm not gonna be doing anything
# &-um I'm excited about this weekend
# it's gonna be so good
# what is the &-uh I forget what the topic is or what the plan is
# name of it
# yeah that's what I remember but I'm like I don't even know what it is
# but they start like on Friday right
# and do you go and like register and stuff when you go go in there
# or it's more casual
# yeah
# yeah
# who does
# oh oh oh at seven thirty that night you mean
# yeah
# and so what should we bring
# yep
# okay
# okay that's good
# yeah cause it will probably be cold
# yeah I think it's gonna be pretty out there I'm excited
# good I hope it's nice weather
# oh that's good
# good
# I hope it is good
# yep
# I will bring that and I will bring my homework that's such a good idea
# &-um so yeah we're not coming today
# as you probably figured since I hadn't called you before
# but it's just such a better idea because
# you know
# it's just gonna be a lot of driving around this weekend
# &-um but I'm waiting to hear from my &-uh friend Gwen cause she said she could babysit for us tonight
# so we could go out to dinner
# yeah so I'm just hoping that she still can and
# sent her an email
# mhm
# so
# will you tell Dad that &-um I will plan to be there around three thirty
# &-um I think that's probably the time I'll get there at on Friday
# and then I will have
# either Harry call down there or whatever cause I don't know what his story is
# he'll probably just
# yeah Thursday they are
# mhm
# yeah he can I don't know if
# you know what what his plan is what time he has to work til or what you know
# so I gotta talk to him
# you think Dad will be upset about today
# oh okay
# okay
# alright
# yes
# did he plan on them staying over or
# did he plan on Harry coming or do you know
# okay well I'll talk to Harry anyway cause maybe if he wants to go out then he can just get them in the morning
# or he can go after work if he you know he probably he'll probably do that but I just don't know
# alright
# alright I'm gonna go
# and I will &-uh meet you at Dad's on Friday
# alright I'll see you then
# kay bye
# what are you doing to Tigri's tail
# ah it goes nice in there it makes it flattened out doesn't it
# wow that's cool it makes a flat tail
# is that a tail flattener
# or like an ironer
# it was
# oh I don't remember that
# hm
# can I try and do that
# and pinch it
# can I try now
# okay
# so I go like this
# oh I didn't get it
# I didn't get it
# you show me again maybe I cause I'm on the wrong side
# I should go on that side
# yeah
# that's cool
# do you wanna mail that letter for me or do you want me to mail it
# into the mailbox outside
# oh okay well I wanted to put it in before the mailman came so
# why don't I just run out and do it
# quickly as can be
# is that a good idea
# stinky toes
# stinky nose toes
# oh you do okay
# so let's see here it is
# oh I know and then I gotta find phone number
# ready
# there it is
# I'll open the door for ya
# &-uh I don't know
# blue I think
# it's not too hot
# &
# &
# &
# &
# right in there
# thank you
# outgoing mail
# oh you know what let me get the key
# I'll check
# yep
# it's this key
# other way it has to face like yeah
# that way yep yep yep
# okay push it in
# good all the way
# keep going
# yeah now turn it good girl
# wow
# you found it okay let go I'll get it out
# let go let go of the key
# let's grab the mail it's all mail
# ah it's &-uh coupons I think
# kay come on
# yep
# yep
# you wanna get some scissors
# kay come on
# wow I can't believe you knew how to open that box up so good
# ready let's go in here and I'll get some scissors
# alright don't throw em all over the floor bring em in here
# I'll get you the scissors
# and you can cut
# yep
# here
# yep
# here's the scissors so
# let me check this other mail
# here
# banana banana banana
# is banana
# a banana that cuts banana
# wait what's this
# oh kay you can cut those
# coupon cutter
# oh come on
# Citizens Bank has problems
# do you know what those problems are
# hm
# see here's the problem
# our gas bill says it's overdue
# that is a big question
# cause they told me not to pay that other bill
# you can't cut it
# try
# maybe those scissors aren't good
# now can you cut it
# want me to get you a different pair of scissors those ones aren't good
# let me get you a different pair
# maybe those ones are old
# and we need to get new ones
# right
# I don't know where all those kid scissors went but you wanna use the do you wanna use the big ones
# if you be careful
# here go
# you use this you can use those I have_to go pee
# what is it
# I'm gonna find number
# ooh ice
# that's pretty good
# yep
# that's okay
# mhm
# there's number
# I gotta get planning your party huh
# I know but we gotta get all the things ready for it
# it's only next week
# yeah
# hello
# hi
# Kate
# yeah
# good how are you
# how's it going
# good I was just making a
# oh yeah
# a strange sandwich
# oh yeah
# oh that's good
# so how's your class going
# oh my god I I can't even talk about how much I love
# she's amazing like I don't know where does she get her inspiration from like honestly
# she's like divinely inspired I don't know
# I know she is divinely inspired
# yeah and like yeah it's like
# yeah she has so much like
# I don't know hope and you know she like she's like I don't know she doesn't seem like beat down at all
# yeah
# and it's amazing
# and I was like oh my god I totally I love her
# and I know exactly what you mean like I like I want her to be like my guide for life you know what I mean
# yeah
# yeah
# yeah
# yeah yeah
# yeah
# no I'm like I'm at
# totally like I'm like oh is it acceptable to like ask her to go for coffee like I'm like I like I need to like catch of some of what she has
# I want it
# uhhuh
# yeah
# yeah
# good job Violet
# yeah yeah yeah
# oh good yeah
# yeah it's really good &-um the cl you know the people in the class are sort of tough
# yeah
# and she yeah she does it's just like there a lot of them are working you know in the field and they're just sort of
# and I understand I mean and it's good to see that point but they're just sort of
# you know tough customers it's like they're always like well you can't do that you know because of this or and it's like
# I don't know it's just and I I'm I'm grateful to hear that but I don't feel like I'm gonna make any friends in that class
# you know
# yeah
# right yeah
# right yeah yeah yeah
# yeah
# yeah yeah yeah
# yeah well that would be nice
# &-um yeah that would be yeah
# &-um so the reason I'm calling you is is well besides that is to invite &-um you and &-um and of course if she's around I don't know what your schedule is
# &-um but and this is very late notice cause I had this thing for Violet's birthday I wanted to mail it out and I of course always said oh I gotta get address and I never did
# so it's next
# oh how funny
# oh good okay
# so it's ne it's Tuesday next Tuesday which is the fourth
# and it's from three to four thirty
# &-um at our house
# okay great
# and &-uh it's gonna be like an animal party so if he can come dressed as an animal
# that would be good if he can you know or else whatever you can make up a tail or you know I mean we have stuff here too just make some little ears or I don't know whatever but cause they're gonna she wants to play zoo and stuff and
# and &-uh
# yeah well it was so funny
# yeah because when we were planning I said okay Violet we're gonna you list everybody you want and then when she came up with the idea of like okay everybody should dress as animals and you know we'll take turns being the zoo
# and then she said oh gonna love this
# yeah and wait what did you say Violet that he would come dressed as
# yeah that's her bir her actual birthday
# what did you say Violet
# oh yeah
# she said oh he'll probably come as a dolphin or a dragon
# oh well cool so you already have something
# oh and he oh totally yeah
# oh yeah
# yeah three o'clock to four thirty
# yeah and then you'll get to meet my husband cause he's gonna be here
# yeah so that'll be exciting
# yeah
# yeah I can hear you yeah
# that'll be perfect
# yeah so
# oh good
# yeah
# no we're pretty you know we're sometimes we're we have nothing and then other times you know it's like you know how it goes you get it comes in waves like of things
# and then you don't have anything so &-um
# cool well I'm glad I I &-uh got you I was panicking before cause I was I couldn't find your number but then of course where did I look in the address book
# you know I'm like why don't I just keep every number in the address book like
# I know
# apparently so
# so good
# yeah we should yeah
# yeah yeah
# how's your class going
# yeah
# uhhuh
# yeah I do too
# yeah yeah yeah yeah
# yeah
# you right yeah
# oh good
# that's funny
# yeah I could I would I can see getting into that too you know
# oh yeah
# totally
# yeah
# right
# yeah we were talking about that last night and she's like you know you can just you know teach about anything you know and and I was like yeah you know
# great we're gonna teach about like palm reading you know and Tarot cards and all that would be so funny
# so yeah but it's just overwhelming the other part of it is that she's so enthusiastic and I write down every single thing she says
# and it's so funny cause everybody's like you you know don't have_to take n you know she's like you don't have_to write this down and
# another lady came in and she said you don't have_to write this down and I thought well I'm writing everything down because
# I'm gonna forget and like I need to know everything you say because you know I feel like she's just like a guru or something you know
# I mean I can't imagine that she's just going around doing all that stuff and nobody even knows about her
# well some people do in the field
# yeah
# yeah
# yeah
# yeah
# I know
# yeah
# yeah yeah yeah yeah yeah
# yeah yeah yeah yeah
# and she is and she's so good too like dealing with people in the class because you know there's this one lady of course you always get this one person in class
# Harry and I were joking about this the person who just you know hogs the class with like loads of stupid questions and like personal you know well my father you know
# oh yeah just like they just really need to they just really need to get out you know and get a friend I mean it's that's the bottom line
# but anyway she's really good at like being you know sort of
# you know not overly like delving into it but you know being you know nice enough but also really cutting her off a lot of times
# and cause she knows you know that's how it's gonna get and and it's just really cool to watch because setting limits you know
# and just saying okay well thank for you that and &-um don't worry about that right now or whatever you know like cause
# people get crazy
# oh my god yeah
# yeah
# yeah yeah and even it was we had a speaker come in and like I was so disappointed because I got there you know
