# mhm
# mm cup a noodles
# a couple noodles
# and then we have some other little noodles in here
# I made it color noodles
# that's a piece of string
# we started making a necklace here too
# they were kinda tiny
# are you sticking
# no sweetie those aren't for eating
# they're not cooked
# they're hard and crunchy
# you can have some apples
# I'll make you some real noodles for lunch
# these are real but they're not cooked
# yeah pretend
# let's put
# Ethan you're breaking it sweetie
# sweetie
# there we go
# you don't wanna break it to bits do ya
# you don't wanna break it to bits
# should I make you a necklace
# put it on the string
# you like the orange ones best of all don't you
# yeah the red one's nice too
# nyup mm's another
# mm now put it on the string
# kay ah let's see
# hole is small
# let's see if we can do it
# mm it might be too we might use have_to use the other string
# mhm
# where's the other string the white piece of string
# here it is
# we could put that on here
# ready
# you wanna put the red one on the string
# mhm
# green and red let's put them on
# it's hard to do
# this string is so curly
# mhm
# uhhuh
# whoops it popped in
# hello
# good job
# ya it's you know you know what it helps it helps to wet the string
# there we
# there we go ups
# now it's on the string
# &
# you took it off again
# yep you can make a necklace
# look at this one
# this looks like a purple donut
# ywanna try to put that one on
# that one has a nice big hole
# there we go
# you wanna play with the play
# okay
# let's put the beads away first remember
# clean up first
# can you clean up the beads sweetie
# there are some orange beads and red beads on the floor to pick up
# thank you
# that's very helpful
# thank you
# and there are two more over there
# you see them
# right there
# good job
# and now we close the box
# and we'll get out the play
# da tools
# and more tools
# and some new play
# red
# and some yellow
# and some green
# I took the blue play
# yeah you wanna use the blue play
# and today we're gonna use the bottom of this as a mat
# we use that piece of board there
# yep the train board that's right okay
# whoops
# oh you want it to go room_room on the board
# I will show you
# ready set
# 0it went off the board all by itself wow
# going on a trip
# going west
# uhoh
# oh
# boy
# stop
# it stopped
# we have_to help it turn
# sometimes it needs a little help
# oop
# sometimes it needs to go under the couch stop it
# stop it stop it
# &-uh ooh
# it almost went under the couch
# we almost lost it
# whoop
# we almost lost it
# &
# then we'd have_to go under the couch to get it
# uhoh piskettyohs
# hm
# uhoh
# you want it to go under the couch
# up
# it's gonna come getcha
# watch out
# watch out
# it's going to the round house
# uhoh can you turn it around
# 0are you gonna leave it there all by himself
# the break down train
# it's a hard
# 0let 0us see if it can go back up on the board
# up it's goin right for your bottle Ethan
# 0it pushed it out of the way
# it climbed up the board
# whoop
# now it needs a break down train
# 0are you scared of it
# sgoin to the bathroom
# maybe it has to use your potty
# yep
# you want me to turn it off
# there
# ah quiet
# peace and quiet
# did you wanna play with the play
# yeah
# open the tools
# an put those away
# which color do you want
# yeah what color play
# you want some red
# oh you're gonna put it in the oven
# it's hard to get out
# this is some gooey play
# mhm
# mkay
# mna bake it for a little while
# now we put the timer on
# tick tick tick tick tick tick tick tick tick tick tick bling
# that means it's ready
# it flew out of the oven
# it flew out of the oven
# that's amazing
# yep
# an mark it with a
# E
# you wanna make a waffle
# you're making a waffle
# for Ethan and Ethan and Ethan
# it's a pretend waffle
# it's real
# I don't wanna put it in my mouth it's yucky
# I can make you a real waffle
# would you like a real waffle
# mhm
# like this
# whoops
# that looks like a waffle doesn't it
# Ethan
# I don't wanna eat it
# we could put it in the oven
# tick tick tick ticket ticket ticket ticket ticket ticket ticket ticket
# for Ethan and Ethan and Ethan
# and Matthew and Matthew and Matthew
# you wanna make that a fire
# that's good we have the right color play
# we need to make the body of the car
# I'm not very good at this Ethan
# then we need some wheels
# one wheel
# what shape are wheels
# yeah they're circles they're round
# one wheel
# two wheels
# fire
# I don't really know
# they might have six wheels too
# that's a lot of wheels huh
# that's the body
# then it needs a base
# &-uh the
# needs the cab right
# a fire
# does that look like a fire truck
# not at all
# it looks a little bit more like a flat
# now we need a tow
# to pick up the smushed flat
# you want me to make a digger
# that's a hard one
# oh boy Ethan
# first we have_to make the shovel right
# cause every digger has a shovel
# that's important
# make a very long train
# well first I'm trynta make you a digger
# an escalator
# that would be some stairs going up up up up up
# there's the shovel
# then we need the cab
# that looks pretty silly
# it looks like a van
# well I'm not finished yet
# where's the rest of the play
# why don't you make a dumptruck
# can you make a dumptruck
# or you can make a dumptruck out of a dumptruck
# yep whoopsie daisy
# I made a a yucky digger
# this play
# to make a good digger
# yeah we need some dirt
# oops
# it lost the digger
# its shovel stayed behind
# oh no oh no oh no
# whoopsie
# kabow
# uhoh
# what happened to the shovel
# you wanna make a dumptruck
# okay
# we need the part of the truck
# that holds all the dirt
# that's the part that holds all the dirt
# then we need the cab
# that holds the driver right
# then we need some wheels
# it's upside down that's why
# I haven't finished it yet
# ups you squished it
# you wanna sit on my lap
# I already made a digger
# why don't you make something
# you wanna try to make a dumptruck
# here's the dumptruck
# hm
# we'll just load up this dumptruck
# I made it out of clay
# I made you a little digger I made you out of clay
# hey
# hey
# I made you a little digger I made it out of clay
# I made you a little digger my digger I shall
# play
# that's not a digger
# why don't we make some shapes
# elevator
# mhm yep
# another triangle
# you smushed it
# that's right
# you have_to push very hard to make a triangle
# ooh
# yeah
# you smashed my hand too
# owie kazowwie kadoodle
# mister
# Ethan look at that
# looks like a robot
# 0it 0has got lots_of buttons doesn't it
# you want the hammer
# beep
# buttons
# beep beep dwonk
# beep beep dwonk
# beep beep dwonk
# bleep bleep
# dwonk
# dumptruck time
# oh Ethan
# oh Ethan Matthew
# I can't make all those things out of play
# but maybe your construction worker can help
# he got stuck in gooey mud
# mhm
# here's the other one
# he went to work yeah
# you're goin to the construction site
# you wanna make it outta Bob
# should we make a Bob
# where's the blue house
# there it is
# yeah that's where Bob lives
# in the blue house
# you have a plan
# what's your plan Stan
# okay
# yeah
# remember how Mommy sat on it like an egg
# okay I'm keeping it nice and warm
# you think it's gonna hatch yet
# uhoh I hear some peck peck pecking
# peck peck pecking
# that must mean he's ready to hatch
# he was ready
# he's
# whoops
# very born
# he was very born
# there you go
# whoops
# he doesn't know how to stand up yet
# he's just a little baby
# there ya go
# yeah Bob the baby
# he's not Bob the builder yet
# he's Bob the baby
# and he says
# boo &
# juice
# you wanna sit on my lap
# please
# ooh Bob
# poor Bob
# he's smushed
# oh no
# wanna sit on my lap
# yeah why don't we read a story
# mkay
# 0you 0have gotcher juice right there
# dyou wanna find the one about
# Scuffy
# yeah you wanna read about Scuffy
# Scuffy the tugboat
# come sit on my lap
# if you want another story you can have another story
# you wanna choose a story
# wanna choose one for Mommy to read
# you wanna read about Scuffy
# okay
# the tugboat
# come sit on my lap
# oops Bob
# poor Bob
# yep he's smushed
# let's put all the play
# plus if you leave it out it gets dry and yucky
# where's the top
# where's the top
# you wantcher bottle
# now where's Scuffy
# Scuffy the tugboat
# who's lookin down
# mhm
# Scuffy was sad
# Scuffy was grumpy
# Scuffy sniffed his blue smokestack
# the toystore is no place for a red painted tugboat said Scuffy
# he sniffed his blue smokestack again
# I was meant for bigger things
# he's in a [
# perhaps you would not be grumpy if you went sailing said the man with the polka
# there he is
# who owned the toystore
# so one night he took Scuffy home to his little boy
# he filled the bathtub with water
# sail little tugboat said the little boy
# I won't sail in a bathtub said Scuffy
# a tub is no place for a red painted tugboat
# I was meant for bigger things
# the next day the man with the polka
# sail little tugboat said the man with the polka
# and what did he do Ethan
# it was full of water
# and Scuffy moved along quickly down the stream down the river
# come back little tugboat come back
# cried the little boy
# not I tooted Scuffy not I
# this is the life for me
# he keeps going
# all that day Scuffy sailed along with the stream
# past cows and women washing clothes
# Scuffy almost got hit by a cow
# that was not fun
# night came and the moon came out
# there was nothing to see but the quiet trees
# suddenly an owl called out
# hoot hoot
# toot toot
# cried the little tugboat
# he was scared
# he wanted to see the man with the polka
# the next morning Scuffy moved on
# he saw two streams
# to make a big river
# Scuffy sailed down the river
# he sailed past villages
# he sailed past men with logs
# what're they doing Ethan
# they're gonna get the logs ready for the logging truck
# this is a fine river said Scuffy but it's very busy and big for me
# he sailed under some bridges
# the river got deeper and wider and now there were big cities
# and big boats
# the river got deeper and deeper and deeper and it moved faster and faster
# then it started to rain and Scuffy was riding on the waves
# up and down
# lots and lots and lots_of rain
# people had to bring cranes and put sand bags by the river
# cause the river was getting bigger and bigger and bigger and higher and higher and higher
# and there's Scuffy all alone
# on went the river to the sea
# at last Scuffy sailed into a big city
# here the river got wider and there were docks and wharves and big ships
# it was a big noisy place
# and cranes loaded freight onto some ships
# Scuffy said toot toot
# but nobody saw him the little tugboat
# oh no said Scuffy when he saw the great big ocean
# there's no beginning and no end to the sea
# I wish I could find the man with the polka
# yup there's a red truck and what's that
# yep it goes all the way to the dock
# just then just as the little red tugboat sailed past the last piece of land a hand reached out
# mm there's a lot of smoke coming out of those ships isn't there
# that's Scuffy again
# he's all by himself
# but look who picked him up
# who picked him up
# the man with the polka
# and he said I wanna go home to the bathtub
# that's just the right size for me
# the end
# there's Scuffy again yup
# and there's the little red engine
# little engine that could
# I think I can
# I think I can
# a coal car yes he does
# there's some coal
# mhm Scuffy the tugboat
# that's right
# and who else
# yup the little engine that could
# and there's Scuffy again
# mm there's a collie dog
# and we know that story too
# what was his name
# the tawny scrawny lion
# yep there's a rabbit
# and there's a
# what's that
# kitty
# Scuffy the tugboat
# it looks like Chuffy
# Chuffy was a train
# Chuffy was a steam engine
# the name sounds the same
# I don't know where your Chuffy book is
# I think we lost it somewhere
# you predict what will happen
# I couldn't predict either
# way to go Ethan
# you didn't
# you didn't predict that I predicted it
# yep
# you remembered it already
# that's the top of the school
# it has a bell to call the children in
# after they're playing outside
# Ethan you're gonna break the tunnel
# and here's the gate
# ding ding ding ding ding ding ding ding ding ding ding
# mm which side goes up
# this side goes up
# ding ding ding ding ding ding ding ding ding ding ding ding
# that's so the other trains don't cross the track when the train is coming through
# mhm
# up down all around
# baby kittens
# baby kittens leans forward and backward on the rocking
# bayoup bayoup
# there you put it back
# there you go
# good job
# yeah you clicked it
# click click click
# clickety
# click click click
# clickety
# what do you want in the store Ethan
# did you want your juice
# we have milk too
# did you break it
# did it break
# we can fix it
# can you fix it
# 0let 0us see
# yes you can
# I hafta click it
# click
# you wanna new one
# the old one is good
# hey
# I'll be right back sweetie
# dribble dribble dribble dribble dribble dribble
# dribble dribble dribble dribble dribble gerbil gerbil gerbil gerbil gerbil
# score
# I will score you
# dribble dribble dribble dribble gerbil gerbil
# whoa
# I crushed it
# I crushed it
# mashed potatoes yeah
# you used the masher
# to mash the
# potatoes
# you're sitting on a ball almost
# I had a scar [
# whoops whoops whoops
# whistle whistle whistle while you work work work
# whistle whistle whistle while you work
# whistle whistle whistle while you work
# you lift it up you dumped it in
# you put it in there
# and dumped it
# kinda like a dumptruck huh
# you wanna go play outside in the play
# you were the masher that's right
# you were the masher
# you were the masher guy
# you mashed the mashed potatoes right up
# spin
# whistle while you work work work
# yeah you dumped it right in
# accessorizes
# Ethan's accessorizing
# tuitions
# you wanna open the package Ethan
# oh that's right
# she was on her scooter
# comin through said Olivia
# comin through
# yep
# where was she going
# jamember where she was going on her scooter
# to school
# you're makin me dizzy
# Thomas is ready to work
# 0do you wanna open your present
# you are my present
# you're accessorizing
# I like you with a bow in your head
# you look very cute
# yep
# I'm just gonna close this door
# Olivia
# queen of the
# trampoline
# look it's still sticking to your head
# mkay
# you wanna open it up
# mkay
# here's one
# you wanna try that one by yourself
# wanna try opening it
# it's a special present
# come sit on my lap and we'll open it together
# accessorize
# here you wanna pull
# pull the paper
# pull
# pull
# what does it look like
# oh Ethan
# it's about a
# firefighter
# that's an axe
# mhm
# he cuts down trees I think
# you wanna see the story
# cut cut cut
# you push it down right here
# mhm
# you're accessorizing
# accessorizing
# it matches your shirt
# shou we read it
# mhm
# come sit on my lap
# the rescue heroes get a call
# the woods are burning don't delay
# Billy Blazes grabs his axe
# let's go he shouts and leads the way
# lookit how big that axe is
# wanna try it
# cut cut cut cut cut cut cut
# mhm
# wanna try it
# it's hard to push
# there he goes
# a fallen fir tree
# there's a tree blocks the road
# the running
# fleeing campers can't get through
# Jake Justice blasts the roadway clear once Billy's chopped
# he chopped the tree in two pieces
# with his big axe
# whoops we 0have gotta keep this on your tool belt sweets
# that's part of your tool belt like Bob the Builder
# mhm
# there ya go
# yup he cuts trees down
# take this out of your hair
# cause I can kiss your head then
# while Wendy Waters fights the flames Billy has a job to do
# he chops a pathway through the woods so the animals can scurry through
# what's that Ethan
# yep it's a fox
# and what about these
# rabbits right
# yep they're hoppin along
# there he goes
# here 0do you wanna push it down with me
# try it together ooh
# uhhuh chop chop chop
# mhm
# chop chop
# see he's cutting another tree so that the bear can climb over the tree like 0it 0is a bridge
# bear cub and he cuts the tree down
# look he has a microphone just like you
# yup like you do
# I'd like you to leave the box though
# can you leave the box on you
# it belongs on your pants
# and here's the story
# and he saves the bear cubs
# the smoke is blowing toward a ranch where fire
# where frightened horses stamp and neigh
# see the flames over there
# you want the ribbon
# you're accessorizing
# look how twisty and curly it is
# you can make a necklace maybe
# ready
# want me 0to take it off
# does it tickle you
# there you go
# he's chopping the fence down so the horses can get away
# now what does he do
# at last the forest fire is out but Billy's team is not quite done
# the stable has burned down he says
# come on let's build another one
# there's a flap
# is that a flap
# maybe not
# they're building another one see
# 0they 0have got the hammer and nails
# they're all helping to build a new barn
# for the horses
# chop chop chop chop
# good job
# mhm
# he's a special kind of fire fighter
# he fights forest fires fires in the woods
# yeah it doesn't come off the book
# it belongs on the book
# ooh ya did it
# chop
# mhm forest fire
# they can burn down a lotta trees
# and that's sad
# remember Buzz the sea plane
# he was fighting a forest fire too
# you read that this morning with Daddy
# mhm
# maybe you will wear polka
# remember in the book about Stinky_Face
# the principal turned him into a werewolf wearing polka
# mhm you're doing some good chopping there
# we have_to fix your other pretend axe it's broken
# remember your tool
# and a screwdriver and a pliers
# but the axe is broken
# I got_to get you some cereal huh
# 0would you like some cereal
# back
# he's a special kind of firefighter
# he could be a chief yeah
# mm
# he's a fire
# you want some cereal
# he drives up in a car yeah
# and he tells the other firefighters what to do
# the chief tells everybody else what to do
# I'm accessorizing
# mhm just like Olivia
# cept she likes red
# red is her favorite color
# what's your favorite color Ethan
# green
# green just like the bow
# you have a green shirt on too
# they saved the horses
# they rescued the horses and the rabbits and the fox
# mm the fire
# right now he's helping build the house
# the stable
# mhm
# now 0it 0is Ethan's turn to accessorize
# you look like a little present
# just wait until your birthday you'll have lots_of bows
# your birthday party is on Saturday
# and you can have many bows all over your head
# who do you think you are
# maybe she said
# maybe
# you wanna put on your firefighter hat
# right over your bow
# you have a bow underneath your hat
# want me to take it off
# it's [
# yup
# a bright shiny red tractor
# you used to have a blue one just
# I mean a green one just like that
# today you have a red one that's right
# you know what this is
# that's a little smokestack
# just like on a train
# kyou make it go across the floor as fast as it can go
# and today you have a red one
# okay
# whoa
# it can go very fast okay watch out
# still going
# that's the fastest tractor I've ever seen
# that's the fastest tractor I have ever seen
# bleh
# the ugliest pajamas that's what you're thinking of right
# bleh
# that's right
# yucky pajamas
# they were pretty funny looking
# pajama to the left pajama to the right
# jam a jam a jam a jam a
# J
# you're very P J
# you're very P J
# look at the sun outside
# it's a beautiful day
# but very very cold
# hm
# you wanna make some tracks for the train
# room room room or vroom vroom vroom
# you wanna open your other present
# you think that's a pogo stick
# so you can go boing boing a boing boing boing boing
# right up to your classroom
# yep he went boing boing right inside the classroom
# could not budge that door
# dyou remember why he couldn't budge the door
# 0do you remember
# cause they spilled the glue in art class
# an the door got stuck shut
# come here sweets
# keep the microphone on just like the firefighter has a microphone on
# whoops
# so he can talk to the members of his team
# you need your microphone on to talk to the members of the team
# I'm your team member
# I'm on your team too
# I have a microphone too
# see
# he has a different kinda microphone
# it's that round ball right in front of his face
# an he has that big backpack on too
# an he has a microphone
# an she has a microphone
# they all have microphones
# yeah
# fire
# what does [
# he drives a shiny new car
# you wantcher tractor back
# I'll do it slowly this time okay
# makes a lot of noise doesn't it
# whoops
# right to the Cheerio bowl
# there ya go
# watch watch out
# watch out
# what's that
# yep it's the tripod box
# don't touch it Ethan
# tripod yeah
# somebody's off
# whaya mean
# oh the microphone
# I hope
# I hope that wasn't the whole time
# yep he drives a new car
# a shiny new car
# here's the fire
# Spot
# ruff ruff ruff ruff ruff ruff ruff
# he's pushing the tractor
# he's a big dog
# push
# push
# oops
# good job Spot
# Spotty that's his name
# Spotty
# yup Spotty is his name
# that's cause he has spots all over him
# spots and polka
# whatcha doin with that box
# you know what we can do we can make the tractor go inside like a tunnel
# you wanna see
# it did not see
# ready
# just like Thomas here he come
# slowly slowly through the tunnel he comes
# woo
# now watch him go through if we do this
# he bursts out of the other end
# he won the race
# he is first and you are last whoops
# now he goes over the top
# uhoh
# he did not see a tunnel
# Gordon did not see
# up I hear it goin through
# here he comes out the other end
# out the other end
# now it'll go
# choo
# wow
# uhoh
# it went under the shelf
# please don't touch the tripod sweetie
# you move the camera when you do that okay
# you wanna see Ethan
# I'll turn it around for you okay
# you stand right here
# stand right in front of the camera
# there you are Ethan
# wanna see
# no
# the fire
# Ethan
# you have_to come in front there ya go
# hiya
# hi
# hiya hiya hiya
# Ethan please don't go near the camera okay
# Ethan I'll turn it around for you okay
# stand over here
# now you can see
# can you see
# he was goin too fast
# oh no
# the tire is flat
# who who who
# the other end
# went through one end and came out the other end
# in it goes
# we have_to tip it a little to make it come out
# tip it over
# tip me over and pour me out
# I'm a little teapot
# short and stout
# here is my handle here is my spout
# when I get all steamed up
# hear me shout
# tip me over and pour me
# out
# mm the fire
# what color is the car
# red yeah
# a blue fire
# hey lookit how big his boots are
# those are about the biggest boots I've ever seen
# mhm
# the fire
# a shiny blue car
# that would be nice
# do we have a shiny blue car in your truck box
# do you think
# we have some little shiny cars
# yeah let's get the box out
# see if you could find a shiny blue fire
# let's see you wanna help Mommy
# help Mommy find it
# now not that one
# that's a good one yeah
# I found another shiny blue car
# yeah it's another one
# and I found a shiny
# green racing car
# here's another
# this is the perfect shiny blue car huh
# is that purple
# it looks blue to me
# this little racing car
# with the big wheels
# 0do you know where Daddy got that
# a prize
# this is a prize
# he won a game
# he got a prize
# yup
# I wouldn't sit on your hat if I were you
# you're gonna break it and fall down an break yer crown
# mhm
# mhm it's a prize
# you got a prize once too when you threw a bean
# dyou remember that
# mhm that's right
# the ghost's mouth
# mhm he had a mouth like this
# mhm
# who's first and who's last
# whoops you popped off
# let's let's untangle you
# there we go
# can you stay still for a minute
# lemme get [
# yep
# Caillou's car was new too in the book
# remember his daddy had a shiny new red car
# and what did Caillou do to the car
# with a bucket and a sponge
# yup
# a ticket for speeding
# beeking
# here's the broken taxi
# no more tires left on that taxi
# see most of the tires are gone
# only one tire is left
# mhm
# see that
# mm
# the spare tire yeah
# a spare tire
# not a bare tire that's different
# or not bare feet
# did you take
# oh you're opening the door
# I need a ride in the dumptruck
# yup
# cat needs a ride
# mhm
# the fire
# an gasoline yup 0are you gonna fill it up
# me me me me me
# yup the construction worker
# he and the police
# hi
# maybe they're gonna have some breakfast together
# it's early
# here's the mom
# she doesn't
# she's searching for her baby
# maybe the baby's hiding behind the traffic cone
# you want the little girl
# oh Rolly went splat yeah
# a spare tire
# not a bare tire a spare tire
# yeah I think it's funny when you say bare tire
# it sound like it
# it rhymes
# bare and spare they rhyme
# remember you were learning about rhymes this morning
# cat and
# what rhymes with cat
# bat
# and hat
# the hat
# me me me me me me me
# yeah that's what he said
# me me me me me me me
# an bonk
# into the lamppost
# yup into a fence
# we could pretend this is a lamppost
# this looks a little bit like a lamppost
# where's Rolly
# bonk
# you dumped the poor cat out
# oh the poor cat
# meow
# the cat likes to dance
# dance dance dance dance dance dance dance
# mhm
# 0is 0he sit down on the truck or on the ground
# he bends
# mhm
# mm the steering
# does the steering
# nope
# mhm
# mhm
# maybe this can hook
# look there's a hole
# no
# there's a hole in the tractor
# maybe this can hook
# nope too big
# maybe this hook
# we got lots_of hooks
# that one can hook to the little dumptruck
# there ya go you got it
# mhm
# all done it's all fixed
# now it can hit the road
# he has a lotta work to do at the construction site
# the fire
# it's so sunny I need sunglasses huh
# it is a little broken you see
# that's cracked
# we need to glue it
# a shiny car
# a fire vehicle yep
# fire emergency vehicle hm
# whatcha doin
# uhoh
# it rolled down
# uhoh it's stuck
# we might need a crane
# oh to lift him up
# through the hole and crash
# it really needs one
# what does it need Ethan
# he needs it
# oh it needs a big dumptruck
# well we have many dumptrucks
# number one dumptruck
# number two dumptruck
# number three
# mm
# number there tow
# we probably do have three tow
# one tow
# that's kind of a crane though isn't it
# number six tow
# calling all tow
# calling all tow
# calling all dumptrucks
# calling all dumptrucks
# can I have a kiss
# can I have a kiss
# oh there's a broken dumptruck in the way
# well somebody has to tow it
# you lost yer tool belt
# we gotta put it back on
# like Bob the builder you have a tool belt
# not any before
# here's milk [
# he did
# yeah we don't have Travis
# but he did go sleep over at Travis' house right
# in the barn
# in the shed with Travis
# and he was a little scared of the dark
# he pleaded
# what did he say
# he said please
# can I stay please
# yeah he did
# here's Bob
# he's searching for her
# oh is she missing
# where's she hiding
# she's hiding behind a tractor trailer
# see it's noisy huh
# do you like the sound
# it's hard at work when it makes that noise
# shh
# here's the better [
# oh I'm sick of that noise
# can you put it together
# it always falls apart though doesn't it
# mhm
# yeah it always breaks
# 0do you want me to fix it
# 0do you need help
# mhm that's the cap you're right
# mhm
# yup the smokestack
# chop chop chop
# mm a wagon
# mhm a special axe
# Rolly pleaded
# please may I go outside
# please
# he's polite though right
# he uses his manners
# please
# I cannot I cannot I cannot I can
# I can
# I cannot
# who said I cannot
# yep the rusty old engine
# he was too tired and old
# your microphone fell of again
# we're not having very much luck here
# you wanna accessorize again
# hm
# there ya
# oops upside down
# there ya go
# it's stuck on your head
# bally bally bally
# okay
# yep you wanna pull
# pull
# pull
# pull
# pull
# pull
# pull
# oh it's a special bag
# what does it have inside
# okay
# it looks like it's an art bag
# it has things to
# make pictures with
# it has crayons
# you know what I need some scissors
# you need a ribbon
# there ya go
# I'll get you some
# yep I will
# I'm gettin some scissors
# yeah to cut
# it's tied together like this
# there ya go
# there ya go
# there now you can zip it
# unzip it
# it has crayons
# yep and markers
# and chalk for the sidewalk
# and paint
# and that's for the water
# and what's this play
# it's a little bit of play
# and here's some cutters to make shapes with the play
# uhhuh look
# dyou know what that is
# a guy yeah
# and look at this
# what's this
# a dog yeah
# 0do you wanna try cutting the play
# those are paints right
# 0do you wanna make a painting
# mkay
# yup
# I will open it
# it has some tape on it
# there we go
# you need the brush right
# what else do you need to make a picture
# what else do you need
# you need some paper and some water right
# I need to fill this up
# it's empty right now
# 0do 0you want me to get you some paper
# mhm
# mkay
# there's yer paper
# and there's your water
# mhm
# what color do you want first
# green
# now put that on the paper
# remember to paint
# there you go
# &-uh [
# there ya go
# here
# you need to put the brush in the water first
# you're gonna make a guy
# should we put the watercolors away
# for now
# mm you need
# you always need &-um
# you always need some water to paint
# but you wanted to make a guy with the play
# mhm
# where is the cook
# you wanna make the guy
# gotta open it first
# I need the scissors again
# poke
# mm
# now
# you need a mat right
# you don't use play
# here's a mat
# then you hafta push it flat right
# it's pretty cold
# now where's the cutter
# here's the cutter
# let me help you a little make it a little flatter
# okay
# show ya how to do it
# like you have_to push it all the way down
# mush it first yeah
# and here
# you push and push and push and then you take away this play
# and
# pop
# what comes out
# you have a guy
# should we make his dog
# 0the guy can walk his dog
# mhm
# you wanna push down
# there we go
# now we take the extra play
# now we push it out
# hm
# what do you have
# mm gonna walk his dog
# what's his dog's name
# oop
# I don't know what this is
# a tree I think
# walk walk walk
# and here's a tree
# you made a hole in the tree
# a boofer
# what's a boofer
# a puffer
# where did the dog go
# the man is standing up
# he says doggy
# doggy where are you
# up was this the dog
# no
# was that the dog
# here's the dog
# ruff ruff ruff ruff ruff ruff ruff
# mhm
# they're makin holes in the tree
# doggy
# where are you
# doggy
# cover this up for now
# I know
# dyou wanna paint
# why don't we sit in the shade
# it's a little sunny over here
# why don't you
# 0do you wanna draw with the markers
# yep we have some paper
# let's sit in the shade it's sunny over here
# it's too sunny
# scoot
# whoops
# what's that Ethan
# da guy
# snap crackle and pop
# I gotta put my tool belt on
# does he fit back inside
# let's keep all the play
# together
# guy
# guy guy
# bonk
# 0do you wanna make a new guy
# did you see all 0of these colors
# I bet you've never seen so many colors in your life
# look sweetie
# look at how many colors there are
# sixty four
# hm
# 0do you wanna draw
# what color's that
# white yeah
# it's not going to show up on the paper cause the paper is white
# 0do you know what
# you need to use a darker color
# that one's too light
# yeah that's a pretty one
# yellow
# why don't you draw the sun
# the bright yellow sun
# gimme it
# 0do you got it
# there you go
# the circle
# and now we can color it in
# like the sun
# sometimes the moon is yellow too
# there we go
# remember the white doesn't work
# cause the white
# the paper is white
# same color
# would you like a different color
# yep
# doggy
# where are you
# doggy
# uh_hmmm
# where's the little pot for the play
# hm
# you came apart
# oh Ethan
# Ethan Matthew
# you came apart again
# 0do you wanna make a new tree
# look that's from your shoe
# that's a design from your shoe
# those little squares
# 0are you squishing the guy
# squash
# squish
# he's running away
# now he's all squashed up
# mhm
# 0do you want the guy
# no more tow
# water out here
# ho
# are you sleepy
# are you a sleepy guy
# you look like a sleepy guy
# are you a sleepy guy
# oh my little boy
# guy
# slippery fellow
# you wantcher bottle
# can you say please
# did I hear the magic word
# please
# that was a quiet please
# uhhuh that was a quiet please
# but that was good enough
# yep that's what you say when I give it to you
# mhm
# when I give it to you you say thank you
# oops I found some more dirt
# another what
# guy
# guy guy guy
# guy guy guy guy guy guy guy guy guy
# I'll get you some juice
# can you say please
# can you say please
# here we go sweets
# oh come on honey
# come
# we [
# there we go huh
# this just happened
# here sweets let's go downstairs
# and I'll
# I have_to fix your bottle
# it's broken
# like your robot
# like your robot with that thing on
# can you go beep beep doink
# bleep bleep dwonk bleep bleep dwonk bleep bleep dwonk bleep bleep dwonk
# I think I'll put mine in my pocket
# I have [
# bleep bleep dwonk bleep bleep dwonk
# I am a robot too
# I am a robot too
# 0do you wanna put it on outside like this
# like Ethan has it
# there we go bleep bleep dwonk
# bleep bleep dwonk
# bleep bleep dwonk
# you want it on the back
# just like Ethan I'll put it on my back
# the back of my pants there we go
# see
# I have one and you have one
# we both have one
# are you gonna do the splits again
# uhoh
# uhoh pasghoottios
# Ethan
# you're gonna get stuck that way
# there ya go
# you wanna put the hairdo on
# yup
# 0it goes on top in that hole
# that's a funny hairdo
# green hair
# I know they gave us the wrong color
# there's an orange hat
# that's a sailor's hat
# yep
# that's a green hat
# this is supposed to be a suitcase
# so you can put all
# it could take a trip with your suitcase
# yeah
# 0do 0you wanna see a picture
# yep
# it has all the parts you can make
# all kinds of different faces
# we can even put a different mouth on
# here's a purple mouth
# sweets yeah cmere
# let's see if we can fix it
# okay robot
# cmere robot
# should we put it in the front instead
# oof
# 0do 0you want it on the back
# there ya go
# just pretend it's not there
# pretend it's not there
# we'll pretend okay
# can you pretend
# pretend pretend pretend
# yeah just like your robot has all kinds of buttons and machines
# uhoh
# bleep bleep dwonk bleep bleep dwonk
# here's one hand
# it's a hammer hand
# hammer hammer hammer
# an here's the shovel
# shcoop shcoop shcoop
# Ethan is a robot
# we'll both be robots
# bleep bleep bonk bleep
# robots walk funny
# yup I got one too
# yep
# you got one an I got one
# 0do 0you want some cereals
# I found Toby oh Toby
# Toby oh Toby
# 0do 0you wanna see Ethan
# you see
# here wait I'll lift your seat
# I'll lift you up
# see
# look up
# I know it's sunny
# look up
# can you see Ethan
# hi
# tickling the robot
# tickling the robot
# bleep bleep dwonk
# mhm whoops
# oops Toby flipped
# what's Toby made out of
# yep
# yep I have one and you have one
# we both have one
# and
# see
# yep
# oops did you take it off
# no still on
# 0it needs to be on for the camera
# so the camera can hear you
# whoa
# the camera wants to hear your words
# careful pumpkin don't touch it okay cause it'll move
# it's a tripod
# right
# like your potty
# pod tripod
# like your potty
# 0do ywanna build a town
# with your blocks
# did you see the other present you got today
# sweetie
# did you see the other present you got
# those blocks
# oh you found the car
# here's a person
# 0it looks like an engineer
# maybe we can build a
# look they built a train
# some kind of little train
# should we try to build that
# uhhuh
# you need a yellow
# a yellow square
# can you find a yellow square in there for Mommy
# is there a yellow square
# yep
# whoops this is backwards
# I think this goes like this
# and then on the picture
# where's the picture
# the yellow square
# oh he's lookin out the window
# he's lookin at you
# an then we need a green square
# is there a green square in here
# mm yep
# but first we have_to put the green square
# an then the yellow square
# an then it has a green top
# where's the long green one
# yeah it's like a train
# here we go
# here's the top
# like in the picture
# woo woo
# see
# 0do 0you wanna put em back
# there ya go
# we can do that too
# we have_to put it like this on here
# an push down
# yep he's under you're right
# he's under the green top
# that one has an eye on it or something huh
# is there one with an eye
# there it is
# yeah put an eye on it
# mhm
# I don't know what they made with the eye on it
# some kind of ship maybe
# or a tower
# 0do ywanna make it like in the picture
# oh here's the nice thick one
# and here's the yellow one
# and a red one
# mhm
# 0do 0you wanna put the eye on top
# that looks like a little bit like a boat
# here's the eye
# here 0do ywanna make it like this
# let's see how they did it
# black and white
# black and white
# an black an red
# an the eye
# where's the eye one
# it goes there
# mhm
# yeah it looks like the picture
# a little bit
# an then they put [
# and a black one
# is there another black one is that one
# okay that looks a little bit like a penguin doesn't it
# mm mm
# mm 0do 0you wanna fix the suitcase
# nyep
# look at her funny red shoes
# should we try to put her earrings on
# ywan put the glasses on
# mkay
# there we go
# you want some juice
# I'll get you some juice
# there
# now the earrings are on
# when I'm getting you some juice dyou wanna try an put the hands on
# here's one hand
# oh
# there's one hand
# where's the other right [
# there we go
# there she is
# Mrs potato
# dyou remember in the park we saw a big one of those
# on the play
# you might not remember
# 0i 0will get you some juice honey
# there ya go
# myep
# mm Mommy's gonna drink her tea too
# you must leave it on
# mister robot
# mister bleep bleep
# dwonk
# bleep bleep dwonk
# here sit on my lap
# here Sweetie_Poo
# hey Sweetie_Poo
# bleep bleep dwonk
# you got tangled up in the suitcase
# I can fix it
# it's a little broken
# supposed to be hooked together
# mm like this
# so you can put everything back
# close the box
# there we go
# there we go
# 0do 0you wanna carry your suitcase an go on a trip
# I'm going on a trip said Eddie
# time to pack my suitcase Teddy
# somebody's tired
# somebody's tired
# somebody's tired
# he tickled
# he giggled
# he hid
# sweetie be careful don't fall down
# uhoh I see some cereal
# uhoh
# somebody's tired
# somebody's
# tired
# okay
# conk
# should we put these back
# 0are you done with the potato
# potato people
# ooh there's some eyes
# can you get those eyes please
# over there
# pretty silly looking isn't it Ethan
# pretty silly looking
# shoes off lady
# it's supposed to be a potato
# this is supposed to look like a potato
# does this look like a potato without the mouth and the hands
# it's a little bit like a potato
# 0it looks like a potato with holes in it
# yeah it does
# it does look a little bit like a potato
# I was looking inside
# make room for the potato there we go
# I just need the eyes
# and the sunglasses
# hello
# hello
# &-uh &-uh &-uh oh oh ooh choo
# 0do you want [
# mhm
# it does look a bit like a potato
# London bridge is falling down
# crash
# falling down
# crash
# falling down
# crash
# wow that bridge really fell down
# London bridge is falling down
# crash
# my fair lady oh
# what
# oh you crashed into me
# uhoh I'm falling
# it's a train
# yup looks a bit like a train
# okay
# it's okay don't worry
# it's just a
# wanna see
# you wanna go see Ethan
# in your fire helmet
# firefighter
# firefighter
# over the bumps
# oops
# mhm
# it is it's a very colorful train huh
# is he stuck
# gotcha
# gotcha
# something's stuck
# mm fixed your slipper
# there we go is that better
# the what
# the river
# &-uh this color here
# I don't know how to do that
# 0it looks like a plate we have
# do you want me to show you the plate
# 0i 0will show you
# it looks like
# let's see if I can find it
# there it is
# doesn't it
# look
# 0it looks like a river
# or the sea
# what
# it's pretty isn't it
# whoops
# yep you came
# uhoh mister robot
# your microphone popped
# it popped off
# there's my little boy
# it's an alligator clip
# yeah
# nyep
# can 0you just stay still so I 0can fix yours again
# cause it popped off
# I won't tickle you I promise
# I promise
# no tickling involved
# no tickling involved except for dis
# except for that
# whoops now your thing came off
# should we put it in your pocket
# huh
# pocket's too small
# mhm that's right
# I have one and you have one
# we both have one
# both of us have one
# and they'd never seen before it played a royal song
# the prince and princess were curious
# they said to the wizard but how
# Ethan found the magic but you're really supposed to pee
# you're cheating
# yep you're making the music
# oh where's
# okay
# you're pushing the button
# yep it is it's the same one in the picture in the book
# in the picture
# I'll put this on you
# no that's kinda the wrong way huh
# that's gonna bother you
# I think I'll do it this way
# that's perfect
# you wanna put this in your pocket
# nope little pockets okay
# do you wanna finish
# the magic is yours the wizard said all you need is to sit on throne
# excuse me
# and go potty to make it play just for you
# mhm it looks like a kinda like a button I'm gonna attach this to you okay
# there you go
# just the same one right
# uhhuh
# same thing
# uhhuh yep exactly the same
# yep same same same
# so you finished
# yeah it's a special
# we leave it on yeah it's your robot
# it's your special robot pack there we go
# bleep bleep duank
# bleep bleep duank
# yeah
# you wanna get the robot out
# let's see if he's in there yep there he is
# mhm you wanna put the arms on him every robot needs arms
# mhm
# whoops
# gonna put it on his head I think I did it backwards this one goes here the screwdriver goes there and the hammer goes there there we go
# you wanna do it the other way
# okay
# I see you want the hammer behind okay
# uhhuh
# very good
# I don't know if it turns but we can put it on that arm if you want like that
# there we go
# you wanna try it on the head
# there we go
# he's got a screwdriver on his head
# he's got a screwdriver on his head
# it looks like a hairdo you're right
# a funny screwdriver hairdo
# it's okay okay there we go
# you're kinda frustrated huh
# oh what's wrong you're having a hard day today
# yeah you're frustrated
# you're not frustrating you're frustrated
# that means you feel frustrated
# I'm gonna put on these Pooh shoes for you
# look they're Pooh
# they're your Pooh shoes
# see
# they're the basketball shoes brand new
# no
# okay okay
# I was trying to keep your feet warm
# you falling down
# crash
# plunk
# kaboom
# &-uh oh do you need help getting up
# yeah I hope you didn't bang your head didjou bang your head
# do you need a kiss
# I don't wanchou to bang your head that hurts
# that hurts
# oops you lost your
# what story sweetie
# can you tell me what story you want me to read you
# we'll stay down here for now but I could read you a story
# okay
# we're gonna stay downstairs right now okay because the camera is down here
# let's stay downstairs pumpkin
# you can rest let's rest on the couch
# let's rest on the couch over here okay
# you wanna sit up on the couch dere we go
# there we go whoa kaboom
# who do you think you are
# you gonna rest right here
# you want me to get you some apples
# apples and peaches and pears
# oh my
# you want me to leave you alone
# I'll leave you alone for a minute I'm gonna get you an apple okay
# I think you're hungry
# right now we'll stay downstairs okay
# then we can go upstairs later
# you can sleep on the couch
# another what sweetie
# another who
# why dontchou pick a story
# you belong to me
# you belong to
# and I belong to you
# I'm getting
# here sweetie
# how bout some apples huh
# no turnips no honey today
# Pooh_Bear
# yeah
# did you lose all your apples
# did you lose them
# are they under you
# there we go pumpa_lumpkins
# uhhuh
# is it uncomfortable down there
# k we'll move it
# uhhuh you can hold it
# mhm
# the left way and the right way
# the left leg
# &-uh &-uh &-uh &-uh &-uh &-uh
# broughtchou some more
# chop chop
# it's a big one
# okay bubba
# it's your favorite isn't it
# apples are your favorite fruit huh
# fruit
# fruit fruit fruit fruit
# what's going to happen
# you want what
# turn off the lights
# you want me to turn off the lights
# okay are they in your eyes
# are they bothering you
# voila
# voila
# off they go oops
# did you predict that would happen when I push the button
# &-uh oh
# Spaghettios
# you're tickling me
# you're tickling me with your feet
# you're tickling me with your feet
# giggle giggle giggle giggle
# giggle giggle giggle giggle
# giggle giggle giggle giggle
# munch munch munch
# you are munching on those apples
# munching and crunching
# tickle tickle tickle tickle
# tickle tickle tickle
# dabby dabby do
# dabby_dabby_da
# wakadu_wakadu_wakadu_do_do
# wow would you like some more apple even
# more
# more
# more
# more
# Leslie
# is that the little girl's name
# Leslie
# later sweetie
# we can watch it in a little bit
# Joshua
# used his
# just like you did
# &
# &
# later sweetie not now okay
# why don't we read a potty book
# instead
# you wanna look at the potty book
# it's potty time book
# not now sweetie later
# after Manuela goes home
# okay
# Manuela has the camera on
# I know you wanna watch it
# do you wanna read Olivia
# not now sweetie later
# okay
# I know you found the right video too
# I can sing the song to you somewhere here we are
# here's the song
# when I was a baby I can't sing it very well when I was a baby
# I had a diaper round my little tummy that was that
# everything was easy when I had a diaper didn't have_to do much that was enough
# wee wee went there poo poo went there
# mommy changed the diaper when dirty or wet
# now that I am bigger no more diapers
# I got a potty gotta figure it out
# yes I'm going to my potty potty
# now I'm going to my potty potty
# yes I'm going to my potty potty
# now it's not a hat
# it's not for my cat
# it's not a bird bath it's only for me
# I just sit on it sit think
# and sing on it
# how wonderful I'm so proud and glad
# wee wee goes there poo poo goes there
# then daddy wipes behind me and that is that
# everything is easy now that I am bigger
# I just got a potty if my friends could see me now
# yes I'm going to my potty potty
# you don't have_to watch it
# mommy sang you the whole song let's play with some toys
# thank you that's very helpful good job Ethan
# right on top
# you want Percy
# Thomas and Percy
# you want the words to the song it's right there sweetie
# you want me to sing it again
# when I was a baby I had a diaper round my little tummy
# and that was that
# everything was easy when I had a diaper didn't have_to do much that was enough
# wee wee went there poo poo went there
# mommy changed my diaper when I was dirty or wet
# now that I am bigger no more diapers
# I got a potty gotta figure it out
# ha ha ha
# potty potty
# I'm not very good at singing Ethan
# now I'm going to my potty potty
# yeah I'm going to my potty yow wow Ethan
# you wanna get over the wire
# whoops
# okay wait wait wait wait wait wait wait wait
# you're gonna fall down whoa whoa Ethan
# step over again
# two feet no
# this foot the other foot
# that's right once upon a potty
# you're reading very good
# once upon a potty
# Joshua
# Joshua learned how to use the potty
# just like
# uhhuh a little later sweetie
# you wanna wat do you wanna read the story about the other little boy who learned to use the potty
# he was scared of it
# remember that one whoa
# we're having problems today huh
# yeah big problems
# sometimes
# it happens sometimes but not always
# can I
# can I &
# always
# always
# Joshua yeah
# come out of there sweetie
# yes you do
# oh yeah you do whoa
# be careful
# you do that's right
# why don't you come here to the front
# stand in front of the camera
# in front this way
# don't touch it
# don't touch it Ethan
# look up
# there you go
# yep do you see Ethan up there
# now wave
# hello hello
# same Ethan yep it is Ethan whoa
# yeah same thing
# it copies you right it does the same thing you do
# yeah it disappeared a little bit
# that's cause you're too close
# stand back
# move back a little
# and then you can see yourself
# that was that
# I see your potty in the camera
# I see it in the camera do you see it
# over in the back of the camera
# Leslie yeah whoops can you stay still for a minute
# okay
# oh sweetie careful with that okay sweetie
# you are yeah
# you taking it for a walk
# I keep trying to hook it I can't catch up
# I can't catch up with you
# can I hook it to you
# yeah catch up with Ramsey it's hard to catch up with Ramsey
# cause he's a fast one
# there we go
# I caught up with you I caught you
# I caught you
# say catch me catch me
# if you can we can play tag
# you're it
# that means you have_to chase me
# catch me catch me if you can
# mommy has a great big
# you caught me
# you win
# Ethan wins Ethan wins
# okay
# open the suitcase there ya go
# gonna have the green hair today
# I'll hold the head
# there ya go
# I think this has to be bent a little
# I'll fix it for you then you can do it yourself
# okay
# you want the
# there ya go
# now what eyes
# no glasses without eyes huh
# I think we probably need some eyes first
# yup blue eyes
# purple shoes
# now the glasses can go on
# except you know what
# usually you need ears to hold your glasses up
# wanna get some ears
# uhhuh
# I think the nose goes up up near the eyes there ya go
# that's right
# big red nose
# does he need a mouth
# and a different nose
# you wanna attach the moustache to the nose okay
# there ya go you got it
# very good sweetie
# that's right
# whoa sorry
# it fell apart again there ya go
# you wanna put it down there oh let me help you
# you put the moustache down
# and mommy will put the nose in
# yep
# mister potato head
# but it needs a mouth
# what mouth do you wanna use
# there are three mouths
# mouths
# one mouth
# these are not there's another mouth
# and there's another mouth
# googly eyes
# oh you're gonna put eyes instead of a mouth
# that's right
# there ya go very good now it looks like the picture on the cover
# except he doesn't have any mouth
# yeah uhhuh
# uhhuh
# same guy
# except he has an orange hat
# and he has a green hat
# dyou want me to put the mouth on
# this is the mouth right
# you see what's on his slippers Ethan
# they're little bunny slippers
# uhhuh
# uhhuh that's right it's just like that nose
# same it's the same
# uhhuh
# same googly eyes
# you wanna fix it
# there you go
# lips
# you got it there ya go
# lipstick
# rouge yeah
# that's what she said be careful the camera please don't touch Ethan
# okay
# see Ethan
# you wanna see Ethan
# you wanna open the backpack
# uhhuh something else inside the backpack
# pad of paper
# you wanna open the back of mister potato head
# uhhuh that's to keep the parts inside like this
# put the eyes inside
# put the nose and moustache inside
# bye bye
# the nose is inside
# uhhuh
# yep
# they're inside the
# yeah you hooked them together again
# you wanna put em on the
# there ya go uhhuh
# mister potato head with a red nose and a moustache
# yeah that's we've gotta turn it around
# that's right
# whoops
# I'll fix it
# you like that name huh
# Leslie that's a girl's name
# usually
# wanna put the eyes on
# it does
# except his glasses are missing
# he needs his glasses
# oops he toppled over
# there ya go
# uhhuh
# wanna take the teeth out
# there ya go
# it's sometimes hard to do huh
# you did it
# now he's smiling
# got a great big happy grin
# uhhuh
# in the picture his teeth are under his moustache
# like this
# I think that's how it goes in the picture like that
# uhhuh uhhuh uhhuh it is the same thing
# you did a good job copying it
# mhm
# it's gonna stand up on the suitcase
# right it's standing on the other one
# good idea
# uhhuh you can't see the other one's face anymore
# it's covered up
# uhhuh that's right
# copying him
# there we go we lost your your bunny slippers
# they're talking to each other like this
# hi mister potato head
# how are you
# my name is mister potato head too
# we look alike
# uhhuh
# mhm
# yeah there's some other parts pictures of other parts
# let's see what that piece is
# it's hard to tell it looks like the purple googly eyes to me
# it looks like
# the purple eye you see that
# whoops
# oh you're right it belongs to the other one
# misses potato head
# mister and misses potato head
# husband and wife
# maybe like Noah
# and his wife
# the Noah's ark you have yeah
# and last night I learned
# Naame and Noah
# they built the ark
# who built the ark
# brother Noah built the ark
# the red hat
# good
# you want me to wear the black one
# you want me to be the firefighter
# we have all your equipment here too
# I've got it I am the firefighter I'm just getting our equipment out
# we have some walkie talkies
# whoops
# huh
# you can be in the what
# huh what's a turtle doing in there
# I'm not gonna spray it there's a turtle in the box
# does that belong to your fire fighting equipment
# nah
# you wanna get in the box
# you're getting almost too big to do that
# that's good blow the whistle fire chief
# tell me what to do cause I'm only the firefighter
# wan 0to get in the box
# there you are in the box
# &-uh oh should we tip you over
# should we tip you over
# should we tip you over
# I can't see your face
# that's part of the watch the watch broke
# you stuck
# now we do have_to tip you over
# ready
# &
# I can help you
# mhm
# you're stuck
# you're stuck I told you you're getting too big
# can you stay still for a minute
# I've got to attach your robot box
# okay firefighter where are we fire chief where are we going
# I have my crowbar
# gonna sit in the fire in the the fire engine
# let's move it out
# so you could drive
# whoops
# there's one whoops
# where did you wanna move it sweetie
# here we'll move it right here
# is that a good place
# on the stairs
# no we can't put the chair on the stairs the chair will fall down the stairs
# chair's too big for the stairs
# okay you're gonna rest
# you wanna get up on the couch
# we're gonna stay downstairs for just a little bit more okay I know you're tired
# let's lie on the couch
# ya gonna sit on my lap
# wanna sit on my lap and read a story
# what's
# okay
# you want the fire station too
# uhhuh
# there we go
# uhhuh
# that's right sweetie
# should they go up into their fire house
# remember no jumping
# okay firefighter
# I said
# he fell out the window huh
# remember no jumping okay fire chief
# maybe
# he's hitting the ceiling
# maybe
# said Olivia
# we can read Olivia
# you're pee peeing right now do you wanna pee pee on the potty
# should we try on the potty instead
# should we try
# gotta pull down your pants right
# mm
# I'll get them off
# there ya are
# good boy I wanna hear the music you have_to sit and make the music with the pee pee right
# wanna stay still and make the pee pee in the potty
# I didn't hear any music
# no pee pee came out
# try one more time
# you wanna try one more time
# then we have_to putchur diaper back on
# why donchu try
# why donchu sit
# and read the book the potty book whoops
# and wait for the pee pee to come out
# where's the potty book
# there it is
# why donchu read it and see whether the pee pee comes out
# there once was a prince and princess in search of a royal throne
# good job
# it had to be very special for them to call it their own
# all throughout the kingdom they searched far and wide
# saw many thrones along the way but they just could not decide
# until one day at the palace
# yeah potty potty potty potty three different potties
# until one day at the palace door are you going pee pee
# at the palace door a wizard came along
# with a throne they'd never seen before it played their royal song
# yeah
# did you go pee pee no pee pee
# what's happening
# what's happening
# okay
# I guess we have_to put your diaper back on
# I dare not go
# for if I do my mother will say
# ready for your diaper
# see a long legged
# I don't know the rest of the words
# there ya go
# new kinda diapers they're like underpants
# you okay
# you wanna stand up so I can fix
# there we go
# whatcha doin
# you wanna finish doing what
# now you're gonna go pee pee
# want me to pull your diaper down again
# whoa you almost toppled over
# there we go
# you're gonna finish in no time at all I'm gonna finish the story
# there we are we got_to here
# the prince and prince were curious
# they said to the wizard but how
# what magic makes it play a tune please wizard show us how
# the magic is yours the wizard said all you need to do is go potty to make it play
# just for you
# uhhuh
# you gotta sit still though
# oh boy said the princess oh joy said the prince
# this is truly it
# a royal throne we'll call our own upon it we shall sit
# just like you are
# the end didjou make a pee pee
# nope
# what sweetie
# yeah whoops
# you're pulling it like a little tractor a tractor trailer
# bouncin up and down in my little red wagon
# we're tangled up together
# we're tangled up together
# there you go
# that one's mine I think nope
# that one's yours
# that one's yours
# oh let's not pull it off
# it belongs on your
# that would tickle it goes right on your collar
# there ya go
# but now we have nothing to hook it to
# with no pants on
# the end whoa
# should we read Olivia
# you wanted to read Olivia
# I dare not go
# for if I do
# my mother will say
# didja ever see a
# llama
# is that good
# oh it's falling down
# can you see
# can you see
# uhhuh not right now sweetie
# not right now pumpkin whoops
# yeah it's like a backpack
# go backpack
# bleep bleep
# dwonk where ya going
# yeah you're like a robot
# yeah it does we have_to put your pants on
# and then it will stay on
# &-uh oh pasgudios
# uhoh kasnudios
# you wanna put it on
# ready
# didjou wanna put it on
# yeah well what happened with the hat
# biyup_biyu
# whoa
# whoa
# uhoh
# yeah that's why you can see far away you can see a forest fire
# maybe if there's a forest fire
# and remember Buzz the sea plane
# he helped with the forest fire
# where did your clip go pumpkin
# he's that's right he keeps an eye on things
# hey Buzz keep an eye on things
# whoops
# what do you see far far away
# you see some flames
# uhhuh
# are you keeping an eye on things
# hello down there
# hello down there
# does he see the family of beavers
# remember
# we saw a family of beavers in the
# oops
# there we go
# father and the uncle
# and the brothers and the sisters
# what are ya lookin at
# dyou know how to turn
# yay
# yay
# yay
