# alright Max over here
# okay so do we need gloves
# I didn't
# kay
# come on Max let's go
# in here
# okay I'm gonna go
# that thing I don't know that's for the phone I think
# somebody's phone
# yep
# yeah
# okay
# oh boy you need a tissue
# let me just grab a tissue okay
# you need a tissue miss
# a tissue miss you
# kay
# everybody's got runny noses now
# yep
# yep
# yep
# out and about with duffy
# Mommy and Tess get dressed for a walk
# everytime you please
# everything outside is covered with snow
# let's find Daddy and Tommy says Tess we can follow their tracks says Mommy
# Daddy's tracks are bigger than Tommy's
# Duffy's tracks are the smallest
# I can see Daddy and Tommy on the hill says Tess let's go sledding too
# let's go
# seal cracker seal cracker on a plate can you find its real seal mate
# you could take my car
# I am
# oh
# sheep
# oh yeah I'll hurt ya
# ooh W is for water
# see the W
# W
# watch the whale jump out of the water
# W is for whale
# big brown walrus
# the big brown walrus sits in the sea
# where the weather is freezing and cold as can be
# his whiskers are droopy and his tusks are white
# and sitting in the sun he makes quite a sight
# I can Sierra can hug her little brother Liam
# can you hug somebody
# these polar
# this zebra has black and white stripes
# can you find a black anima
# look he looks so cute
# can you find a white animal
# can you find another animal with stripes
# mhm
# at the south pole I spy a whale diving in the sea
# a playful seal waving at me
# a rock copper penguin jumping up high
# and a tern flying in the sky
# mhm
# Peter the porcupine
# Peter is a baby porcupine he lives in a forest
# Peter and his mommy nibble on bark and leaves
# Peter's mommy has a soft nose
# she also has prickly quills to keep enemies away
# those
# Peter likes to climb trees he has long sharp claws on his feet
# they help him hold on tight to branches
# K for kangaroo here's Alexandria Penrose age one year
# hi I'm Sammy Skunk
# can you find me four more times in this magazine
# peekaboo is he in there
# let's see if we can find him
# four times you ready
# one you count this time
# mhm
# there's four
# Tommy and Tess are playing with friends at the park
# squirrels are playing too
# the squirrels run up trees they run down trees they run through crunchy leaves
# what's that squirrel doing says Tess
# she's gathering acorns says Mommy
# she is saving them for later
# when it snows she'll dig them up and eat them
# rabbit cracker rabbit cracker on a plate
# can you find its real rabbit mate
# yeah
# yeah
# bird
# deer good
# what do you say a seal says
# now you say
# I saw a little squirrel a picking up acorns I saw a little squirrel she ran up a tree
# she ran up and ran down
# she ran up and ran down
# a busy little squirrel as busy as can be
# Carson can march like an elephant
# one two three four one two three four
# this elephant is marching too she is careful not to step on her little bird friend
# can you march like an elephant
# one two three four
# can you find these shapes in the picture
# yellow triangle purple circle red tear drop
# there's the red teardrop there's what
# purple circle
# there's a purple triangle too
# yeah
# three purple triangles
# I spy a goat being careful not too fall
# a bighorn sheep standing big and tall
# a Pica eating on the rocks below
# and a rabbit hiding in the snow
# Peng Peng the Panda
# Peng Peng has round ears like a teddy bear
# when Peng Peng was a baby she was very tiny
# now Peng Peng is big she can climb trees
# she can even roll down hills in the snow
# Peng Peng's favorite thing to do is to eat bamboo
# what foods do you like to eat
# hm
# everything
# oh that's good
# I
# ibex
# there's little
# hi I'm Sammy Skunk can you find me four more times in this magazine
# one
# I like how he goes like that
# two
# three
# I see him
# yeah
# four
# need another tissue miss
# I'll read one more and then I gotta write some stuff down
# no just read one more right now
# whichever one you would choose
# maybe monkey since I I didn't read that one yet today
# mhm
# out and about with Duffy
# Tommy hears a noise outside his window whoosh whoosh
# who's there asks Tommy
# it's just the wind says Daddy
# the wind gets lonely at night with no one to play with
# the next morning Tommy gets his kite out
# hello wind now I'm ready to play
# Tommy's kite flies high in the sky
# I'm glad the wind is my friend says Tommy
# Zazi has a giraffe in her zoo can you find the real giraffe too
# yeah what else do they have
# what's that
# what's that
# yep what's that
# remember what kind of lizard that is called
# what
# a momma lizard
# oh but I'll give you three choices and you guess which kind it is okay
# is it a
# skink
# is it a
# newt
# or is it a salamander
# salamander
# you're right
# clever girl
# what do you say a bison says
# froggy catch a fly can your froggy catch a fly yes he can watch him try
# can that fly reach the sky
# can your froggy jump that high
# oh my nice try
# bye bye little fly
# I can Samuel can jump high
# kangaroos can jump high too
# can you jump high
# fast a cheetah is fast
# slow a snail is slow
# at a watering hole I spy a gazelle getting a drink
# a sleepy crocodile taking a wink
# a hippo swimming by its mother's side
# and a little ox pecker going for a ride
# yeah
# Oriana the orangutan
# Oriana lives in the jungle she rides on her mother's back
# Oriana has long arms she swings in the trees
# Oriana eats lots_of fruit she likes oranges best
# it rains a lot in the jungle Oriana does not like to get wet
# orangutans take good care of their babies a big hug makes Oriana feel safe
# look at her do hugs make you feel safe
# &
# isn't she cute
# with her momma
# B butterfly
# Christina
# hi I'm Sammy skunk can you find me four more times in this magazine
# you wanna start from the back
# &-uh yep
# &-uh I don't know how I'm going to stay awake today Violet
# tired
# yep
# I guess so
# goin put this thing on my neck better
# I'm gonna heat this up in a minute
# no I just read it
# silly
# didn't I just read it
# you're gonna find Sammy Skunk now I mean
# kay let's find Sammy Skunk then I gotta Mommy's gotta write some stuff down for what she's going to do today
# kay
# nope
# one
# two
# three look he's looking at the kangaroo
# I like these pictures look
# wanna do some more of those
# were there any more in your bag
# those are cool
# you know what you could do now maybe
# is take a pen and trace around em
# if you want to
# would you wanna do that
# wow
# I'll get you a pen
# yeah
# you get a pen an and will you grab a pen for me cause I could write my list down
# I gotta heat this up
# I need a pen too
# &-uh whichever one I don't care
# thank you
# &
# I better put it in an envelope
# boy
# you got a lotta junk here did the pen come apart
# you need help fixing it
# you do
# okay
# hold on
# whoa this thing's falling down
# oh you fixed it
# did you fix it
# wow
# good for you
# whoa I'm impressed
# okay let's see what we got then
# we'll put this in card for Lizzie I'm going to mail her this thing that you made
# member
# that note you made her
# want me to read what you said
# Auntie Lizzie
# I hope you visit me and Max with our Halloween costumes on
# Max is a hulk and I'm the spider
# what are you going to be for Halloween
# Happy if this is a Halloween thank_you card Violet
# is that good
# okay
# that all you wanted to say
# see how can I fold this
# maybe like this
# a banana
# oh yeah it does look like a banana
# mm
# two snakes with a banana
# nice
# alright I gotta go write this out to Katie and mail it to her today
# mm
# ah
# it is
# chameleon dino love it
# nice
# no you had it going a minute ago
# let's see
# oh there we go
# I think it's working now
# there I think it's working now
# your canary
# oh
# okay
# we gotta buy a present for Caroline today
# yeah
# yeah
# oh yeah that's nice
# where
# her and her sister
# well they'll be there at the party
# they're probably not there right now
# okay
# today
# today we're actually I think gonna meet Caroline at the zoo
# after lunch
# do that sound good
# &-uh no I think we'll meet her there
# what do you mean
# no we're not going to her house
# not today we'll go to her house on Sunday when it's her birthday party
# now I gotta see where I wrote a check to your school
# let's see
# okay but don't write anymore honey
# well don't try and write on your pants
# I don't know if I'm missing a week at your school or what
# trying to think
# think I paid on Tuesday for last week
# and a late fee and this week
# so I must have_to pay for next week then right
# I'm confused
# if we're paying at the beginning of the week or the end of the week
# do you know
# well let's see if I write down when your first day of school was
# maybe that will tell me
# you've had let's see one week
# two weeks
# you've had three weeks of school
# so that's one week
# two weeks
# three weeks
# I don't know if we've gotta pay for next week though
# hi
# are you there
# hello Violet
# I gotta call the bookkeeper I think
# still workin
# Vaily
# no
# can I help you
# you need another tissue
# it's workin
# yeah that other one wasn't working so I got this one
# let me get you a tissue
# let me get you a tissue little girly
# kay ready
# can you blow
# that better
# okay
# you wanna use mine
# mine works a lot
# I think yours is a little funny
# keeps going in and out
# right cause you hafta twist that thing
# see if my phone's workin
# mine's not workin
# cause you know why
# you're I think you're twistin em
# see this
# you can't twist that part you just hold it
# I think when you twist it I think you're twistin em
# I don't know if they're gonna write on those things either
# that might be part of the problem
# I'm gonna call the bank
# to see what's goin on at the bank
# even though I am kinda afraid to know
# right
# oh I think there's another plate there
# is there
# cool
# oh
# yep
# oh yeah
# mm yeah
# can I make a triangle too
# can I press make a triangle
# almost done we got a few more minutes
# can I make some more shapes with you
# it does
# oops
# what if we took the backpack off and you just kept this clip on
# is that a good idea
# okay
# ready
# you can take off the backpack ready
# okay now
# yeah we just put the clip on like this ready
# there
# and just leave it right there
# kay
# put this on
# but just leave it alone okay
# I'm gonna make some more shapes on here now I'm gonna make a shape and you tell me what it is
# this is gonna be a tough one
# ready
# leave that alone
# hey hey hey
# what shape is that
# ah you knew it
# good job ready I got another one
# scrubble I don't think that's a shape
# do you know what that shape is
# it's a
# a hupple
# alright I'll give you a I'll tell you like this is a square
# and this is a
# hupple
# no
# a hupple
# okay
# here's a diamond
# and that is a rectangle you silly
# a hupple
# you're a hupple
# you're a huptybupple
# yep
# you want if we if you wanna be done we can be done
# alright
# kay
# thank you
# you're makin up some funny shapes today miss
