# hey hey
# no
# no
# no
# no
# no
# broke
# no
# nope
# no
# no
# no no
# no me play
# Mommy
# you Mommy  Mommy
# you break it
# my animal book
# hey
# yes
# this one
# this one
# what this one is
# this is
# no
# Mommy read this
# no
# no no put this on
# my hair
# the chick grow
# over there
# see the chick's coming
# a chick's coming
# it's coming
# it's coming
# Gigi
# clock
# what's that
# oh flowers
# my my flowers
# the last one
# flower
# smell
# is this
# this
# a trunk
# alligator
# no alligator
# lizard
# hey  moon
# we go sleep
# no that's that's squirrel
# no squirrel
# owl oooh
# jacket  shoes a sock pants shirt
# paste  brush soap towel
# now stand up
# this
# chips
# take bath
# duck boat
# shampoo
# boat towel
# duck
# owl
# what's this
# what's this
# a pink
# we paint at school
# swimming time
# where's Amanda go
# fruit vegetables
# present
# my milk where's my milk
# more
# what's this
# balloons fly away balloons fly away
# a balloon fly away
# fly away
# happy birthday present
# happy birthday present
# happy birthday pre
# what's this a special one with sprinkles
# what's this
# rabbit chicks
# buzz buzz pop
# a hat
# acorn squirrel leaf hot
# no hot iced coffee
# this
# my my chick's coming
# biggest
# lizard owl
# snowman
# this
# Mom
# read the
# this is mouse
# duck fish
# ant squirrel bird
# turtle
# two sheep
# two sheep
# horse one two three
# one two three
# how many rabbits one two three how many this
# no one two three four five
# one two three
# one two three
# one two three
# chicken
# a tractor
# white duck
# &-um red rooster
# pink pig
# grey goat
# brown horse
# a horse saw me  white duck
# a white no red chicken
# red rooster pink pig
# grey goat
# peas orange  no
# pumpkin carrot
# apple tomato strawberry
# duck
# chicken
# no duck
# duck
# quack
# moo
# meow
# woof
# pig's tail
# grey goat
# what's this
# a dog
# cow what am I
# what am I
# a sheep what am I
# chicken
# a kitty
# like the pig
# what am I
# what am I
# what am I
# what am I
# what am I
# what am I
# what am I
# rabbit what am I
# rabbit
# rabbit hole
# no no no
# no
# no
# no turn the page
# get all wet
# no the pretend piggy
# no that's pretend piggy
# no
# chicken what am I
# cow
# bumble
# horse
# sheep
# what's this
# I think that's rake
# farmer
# how about there
# grasshopper tree goes over there
# lizard
# iguana
# turtle
# grapes goes over there grapes
# in the
# no
# yes
# grapes
# pleases grapes
# no grapes
# grapes
# no no
# no  no me take off
# nope
# hey
# no no
# no Mommy
# no
# no
# no
# no no no no no
# no my shirt
# no
# no I no I do
# kay do it
# I have a face  will you read it
# clap clap clap
# tap tap tap
# no  no do this book
# hey hey hey hey hey
# no
# no no no no please
# peoples  people
# no
# I sorry
# but they don't they match
# they match
# but they match elephants
# but they match
# they match
# made a match
# they match
# Mommy
# they match
# they match
# sailor
# goes up there
# this
# no the x goes up the way high
# a l no x
# no x
# e x
# Alex
# my e says so
# Mommy
# Mommy
# story
# what's this
# what's this
# little people
# it's the morning
# what's this
# a moose
# Mommy
# please
# sit down the chair
# oh the E fall
# X
# upon a time
# little boy
# a l e x Alex
# he is
# so whoa whoa whoa
# toys
# trains
# bats
# balls
# clothes
# and hats
# tell a story again
# and he cry
# no drives her
# crazy
# tell story
# please
# upon a time
# there was
# boy
# A L get down
# he drives her crazy
# there
# am I okay
# the bag
# no
# no I go see Amanda
# hey I go see Amanda
# you help me
# out
# what's this
# what's this
# a knife
# a a spoon
# a red
# a fork
# and another fork
# they match
# they match
# oh
# they match
# they match
# forks
# forks
# forks
# they match
# spoons
# &-um spoons and a knife
# what's this
# a plate
# over there over there
# I found the matching game
# green
# open this open this they match
# they match
# they match
# they match
# they match
# no
# hm no me
# no
# hey say no
# no this one's
# no no this
# hey
# hey
# no
# hey this is my
# hey
# ooh there's a
# no they match
# they match
# they match
# no they match goes over there
# this giraffe Mom what's this one two three four
# there's kangaroo alligator
# there's a alligator
# this
# this this is a hippo
# no this match
# no the three kangaroos
# three kangaroos
# three kangaroos
# oh no the
# no where's alligators
# he's sleeping
# he's sleeping on the floor he's
# no
# no
# this match
# they match
# but they match  they match
# they matches this
# no
# oh two greens
# snake on a they match
# ooh I get hippo
# she get apple he eat a apple
# that's cute the chick colored the chickies
# splashing
# no splashing
# banana
# boy eat a flower
# it's a sea
# see em
# this is splashing splashing
# they match
# they match
# this one this
# they match
# they match
# they match
# ooh the jump
# these two don't match
# no
# they match  but they match the snakes
# no that side
# oh hippo
# how bout this match
# no hippos goes
# where did they match
# right there
# they match
# hm where's this
# okay
# okay again
# missed this
# jump
# jump
# kangaroo jump
# mm
# hello
# yes
# yes
# what's this &-uh they match
# oh they both they match
# banana
# we stick it on all the
# they match
# no
# there's a over there
# yes
# no this match snakes
# snake  snake
# no that's a match it goes over there
# oh a alligator goes to match
# a snake in a tree
# snake
# snake in the tree
# Mom
# hm hey
# waving hello
# I was wondering if they match
# they match
# no they match
# they match those
# they match the giraffe the frog rock
# hey
# no no read it
# play
# Mommy
# Mommy
# they match
# no they match
# no they match
# they match
# ooh they match
# they match
# they match
# they match
# no they match
# they match
# oh do they match
# match
# no play
# hm where's the giraffe goes with this
# that goes over there right there
# think oh there's more
# hey
# they match there's a match
# this is a match this a match there's a match  they match
# a bubble
# and a bubble
# no that's a bubble
# I can chew a bubble
# they ma  but they match
# they match
# Alex
# this match
# they match
# is this they match
# they match
# hey stop
# hey stop
# no you
# no Mommy
# put away
# Mommy  they don't match
# they don't match
# this
# they match those
# they match
# the baby
# the ba
# ooh I go see Amanda
# Amanda
# Mommy
# hey
# no no no take off
# nope
# hey
# no
# cooperate
# no stand right there
# no take it off
# take it
# no take it off
# take it off
# no
# no pick this one
# hey you're sleeping
# you sleeping
# whoa hey go in my room
# Gigi   where's Gigi's purse
# where's Gigi's purse
# whoa
# hey why turn that on
# no more
# no
# watch
# Mom yes
# Mom
# know how
# know how
# &-um this way
# oh Amanda
# whoa
# try this one
# song
# wherever you
# no my other
# listen
# &-um which way
# no
# cool let's try this
# I try
# this
# try
# this
# watch this
# that's better that's better
# I'll try
# this
# try this
# what's this one
# try this music
# pirates
# a pirate
# hi
# let's try this
# that's favorite
# try this better
# where's  the promised land
# please
# blue
# can you
# really important
# I don't watch too much
# Mommy
# Mommy
# Mommy
# mm
# Mommy
# Mommy
# Mommy
# Mommy
# Mommy
# try this
# uhoh
# uhoh
# if you
# this one
# if you
# oh you try this one
# manda try this
# arabesque
# arabesque
# arabesque
# my arabesque
# arabesque
# good morning  how are you
# hey get apple
# hey stop
# oh what's this green
# green apple
# wash it
# no could eat eat it mouth
# wanna eat it
# clean it
# apple my apple
# my mouth
# try pirate
# that's my favorite
# please
# once upon a
# please
# what's this
# pretty
# whoa I like that
# a pumpkin
# what's this
# what's this
# what's this
# what's this
# ooh
# a
# those are the
# those are the water
# the water
# &-um what's this
# ghost cookies what's this
# a cookies
# a bug
# chicken
# chicken I like that chicken
# ooh
# ooh
# ooh
# &-um
# fruit
# olives
# grapes
# blueberry
# what's this
# purple grapes
# pretzels
# this
# pretzels
# wow
# chocolate
# chocolate
# chocolate
# ooh what's this
# what's this
# ooh a big cake
# what's this
# what's this
# what is this
# what's this
# eat it
# sprinkles
# no
# Gigi
# I can do it
# okay
# oh
# Mom
# yeah
# Gigi
# Gigi
# no Mommy
# where's Daddy
# a sprinkle donut
# I like a sprinkle donut
# Mommy
# I like a sprinkle donut
# yeah
# are done playing
# are we done playing
# Mommy
# I'll take you
# take
# take you
# I like take you Mom
# I take you
# are we all done
# no no
# no
# applesauce
# candy
# juice
# peas
# school
# school
# swing
# star
# flag
# stairs
# oven
# bench
# bedroom
# bed
# towel
# tray
# trash
# plate
# plate
# mop
# comb
# broom
# leg
# hand
# ear
# chin
# sock
# shoe
# necklace
# hat
# sky
# party
# no
# friend
# person
# bye
# hi
# no
# shopping
# thank you
# carry
# chase
# dump
# finish
# fit
# hug
# listen
# like
# pretend
# rip
# shake
# taste
# gentle
# think
# wish
# if
# would
# need
# could
# much
# all
# under
# down
# beside
# where
# us
# this
# them
# our
# tonight
# after
# wet
# tiny
# last
# hot
# happy
# fast
# cold
# all gone
# shapes
# a triangle
# a big triangle
# triangle
# triangle
# a big a big triangle
# ooh
# a big circle
# a big triangle a big square
# ooh
# a big oval
# ooh
# a big star
# ooh
# a big star
# a big
# a big heart
# a big
# a big hm
# hm
# &-um
# &-um
# big diamond
# ooh
# no
# no
# &-um
# rectangle
# ooh
# a pentagon
# ooh
# one two three
# octagon
# ooh
# trapezoid
# whoa a green trapezoid
# crayons
# yeah
# oh this one
# Mommy
# a sprinkle donut
# can I have yellow
# please
# crayons open it
# Mommy
# a triangle
# big triangle
# a big triangle one
# no
# Henley
# banana
# animal
# giving food
# for lunch
# bananas
# eating banana
# ten banana
# Mommy
# where's all the water
# one two three four
# this one
# fox
# ready
# yeah
# boo to the goose
# boo to the goose
# boo to the goose
# boo to the goose
# boo to a
# boo to a goose
# goose
# boo to a goose
# boo to the goose
# boo to a goose
# boo
# boo
# boo to a goose
# boo to
# boo to a goose
# Mom
# top
# mm
# grapes
# I want grapes
# go shopping
# &-um lettuce
# what's this
# &-um what's that
# peas
# a pepper
# eat pepper
# Mommy
# boo
# &-um blueberry
# berry
# strawberry
# water
# watermelon
# play
# melon
# water
# glass of water
# all done
# this
# Mama look
# please
# please Mom
# I want a sprinkle donut Mom
# Mom
# where's Gigi
# is that
# that one
# this one
# paper
# Mommy
# I love you
# I love you too Mommy
# I love you I love you Mommy
# Mom
# paper
# we're gonna make
# oops
# there
# I like banana
# banana Mommy
# yes
# eat a banana Mom
# Mommy eat banana
# want banana a banana
# two banana
# banana
# no
# yes
# yes
# yes
# placemat
# two banana
# Mommy peel you banana
# banana
# Mom
# yes
# Mom
# get it for me
# one banana
# the bowl
# hold it
# the bowl
# yes
# the banana in the bowl
# one banana
# two banana
# three banana
# one banana
# banana
# banana
# one banana
# two banana
# look
# in a bowl
# in a bowl
# Mommy
# a bowl
# please a bowl please
# in the bowl Mom
# on the plate Mom
# on the on the plate
# go on the plate
# on the plate on the plate
# banana
# yes
# yes
# thank you Mommy
# Mom
# placemat Mom
# Mom watch
# watching
# watch
# put on the
# put it on
# Mommy
# put it on Mommy
# Mommy
# put it on
# Mom
# please put it on now
# but but turn it on
# turn it on
# turn it on please
# Mom
# turn it on
# I turn it on
# banana
# a l e spells Alex
# story please
# yes
# what is this one
# wanna tell a story
# a l e spells Alex
# a l e spells Alex
# so
# whoa
# whoa whoa
# toys
# bats
# balls
# clothes
# and hat
# so much
# crazy
# silly
# Mommy
# I put it on please
# put it on
# put it on cat and mouse
# Mom
# Mommy
# Mom
# put it on
# put it on put it on
# put it on
# please let me put it on please
# I go for a walk
# I gotta go for a walk
# yes
# &-um
# no
# Mommy
# Mommy put the shoes on
# the mailbox
# hey diddle diddle
# hey diddle diddle
# a cat in a fiddle
# a cat
# no the top of spaghetti
# on top of spaghetti
# all covered with cheese
# cheese
# on top of spaghetti
# all covered with cheese
# I lost my poor meatball
# when somebody sneezed ah choo
# it rolled off the table
# and onto the floor
# poor meatball
# the door
# for he's a jolly good fellow
# for he's a jolly good fellow which nobody can deny which nobody can deny
# for he's a jolly good fellow for he's a jolly good fellow
# thumb
# happy birthday to you
# let's sing I am the cheese
# yes
# put the shoes on
# shoes on
# yes
# no
# the cheese on the drawer
# cheese
# Mommy
# boo to the goose
# boo to
# no
# a cheese
# cheese in the drawer
# the cheese in the door
# a cheese drawer
# no cheese in the store
# in the drawer
# in the door
# in the drawer Mommy cheese in the drawer
# in the door right there on the closet
# no the
# in the in the drawer
# yes
# cheese in the drawer
# cheese in the door
# sorry Mom
# milk
# there they is
# Alex one
# how bout if they match
# they match
# no
# they match
# try again
# captain
# oh Jeff  what about Jeff
# Jeff is sleep in the big white car
# oh
# a kite
# the piano
# where's the piano
# where's the other piano
# no it's this one
# match a tape
# with another tape
# a is what's that
# it goes in here
# and they get there
# and it goes there
# and we go there
# and it goes in here
# it goes in there
# it goes in there
# goes there
# what it
# no one
# no
# Mommy
# this goes here
# right
# it's Jeff
# and
# try again
# Wags where's another one
# yes
# they don't
# what
# Wags
# Wags
# what about Wags
# this
# a
# my try
# how they go
# no
# no
# goes on the floor
# Wags with
# look they match
# it's another Henry
# where's another Henry
# Wags
# big red car big red car
# where's the
# where's another Wag
# where's another Wag
# where's another Wag
# it's another one eating lemon waters
# Wags
# where's tambourine
# tambourine
# and tambourine
# tambourine
# tambourine
# tambourine
# what
# what this
# what's this
# another maracas
# nope
# no
# this
# where's another piano nope
# nope
# piano and another
# but's another one
# nope
# Mommy
# Henry
# Henry
# drum drum
# ow
# oh I fall down
# it is a mess
# captain
# they match and they match
# oh
# they match
# they match
# they match
# they match they match
# they match they match they match
# they match
# they no  match
# they no  match
# they no  match
# they no  match
# they no  match
# they no  match
# they no  match
# they no  match
# they no  match
# they no  match
# they no match
# they no match
# they no  match
# they no match
# they no match
# they no  match
# they no match
# they no match
# they no match
# they don't match
# they don't match
# where's my game
# look it is
# okay
# Mommy
# where's the potato head
# ooh
# where's the potato head
# school bus
# whoa
# open it please
# okay
# what's in there
# goes there
# this goes here
# goes here
# maybe his hat goes there
# little baby's hat
# goes there
# where's this
# no this one this
# this baby's
# little baby shoes
# this too small
# that's too small
# too small
# there too small goes outside
# a nose
# it fits
# where's the big nose
# ooh
# where's his nose
# Mommy watch this
# take off
# my my
# goes in it goes in these slots
# there's a
# this one this this like
# it's like
# no no no
# this
# it's like Alex
# no this Mommy
# no
# nope  no no
# it needs shoes
# this a big shoe
# yes
# yeah
# where's the lips
# that is cowboy
# wanna go for ride
# there
# and this
# I like this
# yes
# Mommy
# do lips what's this
# where's the lips
# what's this
# Mom where's the tongue where's a black tongue
# where's a black tongue
# not a black tongue
# watch this
# nope that's this one
# it goes there
# it goes
# right there
# yes
# nose
# whoa
# &-um there
# sorry
# it's getting cold
# cold
# oh love that
# why do it
# no
# mm
# this one
# this a
# okay holy moly
# where's Amanda go
# manda manda
# look at
# baby has nothing on
# this
# put these
# put these
# no this goes in here this in the
# the mommy and the baby let's go for walk
# over here
# hey get back here
# it's
# no I gotta see my potato head
# the baby
# uhoh
# fall down the floor
# oh
# it needs its nose
# nose
# need nose
# I see my glasses
# nope
# ow
# help
# I get help
# it's two noses
# a head
# hey get back here
# a squish
# yes
# thank you
# hey
# this is
# ooh
# Mommy
# baby go
# baby go on a stroller to go for walk
# no too little
# nope  stand up
# I can stand on my head
# it's too fit
# hey where'd my baby go
# where's my baby go
# it's disappear
# oh no
# what we do
# hey
# take my off
# taking off my off
# oh it's upside down
# Mommy upside down
# I can I can
# I can see
# one two three and a one two three
# uhoh
# hey
# la
# watch this one
# this one
# this one
# okay
# this eye
# oop
# oops
# where's the big eyes
# what's
# there
# ah
# change the mouth
# &-um how bout this one
# try yellow
# no try &-uh purple is better
# purple
# &-uh
# yellow
# yellow goes in here
# yellow
# no
# let it go
# a blue shoes
# yes green
# what stars
# yellow
# bow
# little tricky
# it's
# wee
# wee
# hey get back ow
# hey get back here
# oops
# my hat
# where you go it's my turn
# and my head
# uhoh
# is it my to my head
# where baby potato head
# &-um
# nope
# no
# right there
# it can see it can see
# these too big
# these too small
# I need this this one is better
# this one is cute
# &
# no how bout just a little big one
# Mommy its mommy
# he goes here
# oop ah
# oops
# &-uh
# head
# oh
# oops
# oopsies
# Mama oops
# you okay
# uhoh where's my shoes
# oh oh
# play
# &-uh I can't hide
# I can reach
# boing
# boinga boinga boinga
# goes here
# goes here
# here's the pieces
# no  pieces
# look prices
# prices toys
# look
# prices
# prizes the prize popped prize of candy
# prize of candy
# pieces goes here
# its stripes goes here
# its stripes goes here
# this goes here
# goes in
# this goes in
# this goes here
# goes here
# okay Mommy this yellow one piece of the eyes and nose and piece
# hey these this one
# I I I I I cuse cuse
# kissy ooh
# kiss
# wee
# this goes here
# goes
# there's
# hey where's my baby go
# my mm hm
# it's this way
# it's on a chair
# it's up there
# it's on the outside
# it's on the Christmas tree
# I found it in the closet
# Mommy
# you got a picture
# light
# it goes here in the sky
# it's on my head
# it's on my in my boo
# no it's on my in my mouth
# inside mouth
# no
# it's this way
# oh
# hey
# where's my baby
# I can't find him
# it's  baby here
# hm no
# it's on
# my
# it's on the computer
# it's on
# it's on  on the tv
# it's on on the piano
# where the flowers
# no
# red flowers
# hm it's this
# what is on there
# this way
# it's on manda
# it's on Mommy's glasses or a tree
# look
# it's Christmases on my lens
# Mom
# my glasses one two
# where it go
# go
# I don't know
# Mommy
# where's where's Alex
# Ma where's Alex
# where's Alex
# where he go
# where he go Mommy
# Mommy play
# okay
# ah
# nope
# wee
# wee
# I'm being nice Mommy I'm nice
# wee
# forget it Mom
# oops
# out
# this one
# Mommy  a bug
# in a way
# look
# it's  small nose
# it goes give
# stick in
# next is
# is horse
# giddyup horse
# giddyup horse
# look go for ride
# goes here
# &-um
# big dinosaur  hi
# holy moly goes here
# football goes here
# lobster
# frog goes here
# blue bug
# a bug
# it goes here
# butterfly's gonn fly
# butterfly goes way high
# wanna fly
# Mommy watch this
# its wings
# I can fly
# pretend fly
# pretend fly in the sky
# what's this
# that's a beetle
# yes
# that's a beetle
# he's flying
# hey
# what's this
# this is
# I can fly in the sky
# I can fly in the sky
# wings
# wow
# lobster goes
# lobster goes into the water
# it's splash
# it splash
# in sky
# in the ocean
# yes thank you
# like on the beaches in the sea
# push it away in the water
# it goes go fast
# it looks for waves in the water
# and then it gets in a
# a goes in a tubby  tubby
# a tubby goes in
# take splash eating
# I get put to bed go night night I get wake up I go school
# yeah
# &-um I see this  naughty the mess
# no
# time a sit down
# school get paint
# Mommy how can you do it
# how can do it
# how can you paint I can't do this
# glue
# I made a lotta
# that's my ball
# yes my
# pink yellow red and pink
# my
# &-um no
# nothing
# no
# hey
# yes
# &-um  snack goldfish sugar vanilla apple juice
# no
# oh no
# no that's my  stop it it's my kiss
# it's ow
# its
# no
# ow no
# there's this   cow moo hello
# no
# I need my dinosaur give me my dinosaur
# please
# ooh
# fall down
# &-um feet
# feet    he sleeps tail   he sleeps
# yeah
# nope
# go outside
# no Mommy goes in  a
# school
# no it's gonn fly watch this
# Ma watch this
# fly
# whoops
# you can fly in the sky
# Mommy
# fly
# Mom I can jump
# Mommy
# no
# oh Mom
# hey Mom
# no
# where's grasshopper
# look it's all him
# seven
# eight
# nine
# eleven
# how bout
# what about
# hi hi manda
# hi manda
# no I talk &-um a pig
# pig
# &-um french fries burger chicken nuggets
# &-um french fries
# burger
# chicken soda prize
# eat  school this
# grasshopper to moon
# grasshopper and moon
# this is I think it's hello
# what okay a and a
# yes
# oh
# okey_doke  this
# lets do this
# this  cheap toy
# nurse
# this goes
# its goes squirrel
# Ma what's it
# oh
# ah oh
# no
# nope
# Ma watch this
# oops
# uhoh
# what is this one is bear
# that is peeking
# look skinny is skinny is there
# watch
# ah where's
# this dolphin
# play this
# Mom play this
# we play this
# where was this
# the moose
# &-um
# let me try let me try
# lets stand up
# lets stand up
# okay Mom
# grey guy
# stand up
# goes on the guy
# let's sit
# he sit
# yum
# take a
# they take my bag I take a food
# pretend peppers lets   green yellow red and purple and gold and silver
# all those colors
# they're called peppers
# peppers
# that's a lot of the peppers
# ooh
# I got this
# he goes he goes
# Mommy do it
# me try
# what is this
# want a cookie
# want a cookie
# dogs eat cookie
# treat cookie
# &-uh I use bone
# look
# goodbye
# I fall asleep
# &-uh are you okay
# I'm fine
# Ma
# this way
# I'm go this &-um I Ma Ma watch this
# on my arm
# on my up
# Ma watch this
# man goes
# where does he go
# Mommy
# ooh
# oh Mom
# thank you Mommy I love you
# oops
# puppy
# Ma  hug you
# puppy goes to
# in a park  a park
# I go to I go to horsie ride
# wee
# ooh
# I can something
# Mommy do it
