# you wanna sit with mommy
# you wanna sit up
# that's a camera
# you wanna see the camera
# see the light
# there's a little red light
# light
# mhm you wanna see
# look
# see
# see the camera
# that's a camera
# hm yeah
# yeah a camera
# camera's taking your picture
# here's a picture
# that's right
# mhm
# are you saying hi
# hi
# hi camera
# hi camera
# you wanna look at the book sweetie
# you wanna finish looking at your book
# we start at the beginning
# the wheels on the bus go round and round
# round and
# you wanna see the camera
# you're fascinated
# the wheels on the bus go round and round
# you wanna look at it
# you wanna look
# yeah that's a camera
# mhm
# would you like a cheerio
# would you like a cheerio
# yummy yummy
# wanna put the top on
# top off
# top on
# mhm that's right
# you're staring at the camera
# what does that look like
# an animal
# want some more cheerios
# &-um yeah there's a camera sweetie
# pop
# pop pop pop
# pop pop pop
# ooh that was a motorcycle outside
# a loud motorcycle
# mhm
# yoohoo yoohoo
# okay
# what happens here
# the wipers on the bus go swish swish swish
# swish swish swish swish swish swish
# the wipers on the bus go swish swish swish all over town
# gentle gentle sweetie
# yeah that's right
# uhoh
# yeah that's a camera
# the riders on the bus go bumpity bump bump bumpity bump bump bumpity bump bump
# the riders on the bus go bumpity bump bump
# see it's a wire
# uhhuh yeah
# that's a camera
# what happens here
# bumpity bump bump
# bumpity bump bump
# can you pull it
# bumpity bump bump bumpity bump bump
# that's a camera sweetie
# we have_to get used to it
# should we play with a toy
# should we get a toy
# should we get a toy
# do you want a toy
# you want your toy over there
# the candle
# candle
# you got no hands
# your hands
# where are your hands
# there we go
# bunka bunka bunk
# &-uh it's heavy
# you want me to put it up
# up you want it
# down
# mhm
# you want me to put it back
# okay
# you want it back
# here you go
# okay
# you want it again
# that's silly
# yes mhm
# it's a camera sweetie
# no no no no touch
# no touch
# you can look at it later okay
# mhm
# yeah it's a camera
# it's funny right
# say hi
# hi
# hi camera
# hi camera
# does it smell good
# clap hands clap hands clap hands
# mhm
# you want your book
# you want your book
# the driver on the bus says move on back move on back move on back
# the driver on the bus says
# boo
# the people on the bus step in and out in and out in and out
# the people on the bus step in and out all over town
# what's that
# bananas
# a banana
# that's what you had for breakfast a banana
# should we turn the page
# the driver on the bus says move on back move on back move on back
# can you do it
# gentle
# you can pull it
# move on back
# it's a camera sweetie
# the wipers on bus go swish swish swish swish swish swish
# down and up
# up
# down and up
# the wipers on the bus
# I mean the windows on the bus slide up and down up and down up and down
# what happens here
# bumpity bump bump
# bumpity bump bump
# bumpity bump bump
# bumpity bump bump
# bumpity bump bump
# that's right
# bumpity bump bump
# bumpity bump bump
# where's what's that
# there's the kitty
# see
# there's the kitty
# meow
# meow bang bang bang bang bang
# there's a camera sweetie
# the babies on the bus cry weh weh weh weh weh weh weh weh weh
# the babies on the bus cry weh weh weh all over town
# you gonna turn the page
# the babies on the bus cry weh weh weh weh weh weh
# and what do the mommies do
# the mommies on the bus go shh shh shh shh shh shh
# what do you want
# are you sleepy puss
# are you sleepy puss
# you want me to open it
# okay
# let's find the other ones
# where are the little ones
# here's your kitty
# but where are the little dolls
# you want your monkey
# here's another one
# you want it
# you wanna put him in the pail
# here you go
# do you want that
# in the pail
# in the pail
# can you shake shake shake
# who's in there
# Pooh
# there's Pooh
# what's in the bucket
# what's in the bucket
# yeah
# can you bang
# that's right bang bang bang bang bang on the bucket
# bang bang bang bang bang on the bucket
# bang bang bang bang on the bucket
# bang bang bang bang
# you want your kitty
# there's a camera yeah
# do you want your kitty
# where's your kitty
# there's your kitty
# can I give your kitty
# yeah thank you
# kisses
# kisses
# meow meow
# meow meow
# meow
# kitty
# meow
# meow
# meow meow meow meow meow
# it's a camera sweetie
# we just have_to pretend it's not there huh
# just pretend right
# kitty
# kitty
# kitty
# &
# kitty
# gentle
# kitty
# meow
# meow
# meow bang bang bang on the bucket
# bang bang bang on the bucket
# bang bang bang on the bucket
# bang bang bang bang bang bang bang bang
# bang bang bang bang bang
# clap hands clap hands clap hands clap hands clap hands clap hands
# kitty on the bucket
# are you hitting the kitty
# kitty
# kitty
# yeah it's a camera sweetie
# say hi
# don't touch
# don't touch
# no touch
# in the bucket
# in the bucket
# where's your shovel
# where's your shovel sweetie
# where's your shovel
# do we have a shovel
# where's your shovel
# there's some blocks
# here's your shovel
# tadah
# tadah
# whoops be careful
# bang bang bang bang bang
# come here
# come with mommy
# gentle
# it's the sun
# that's the sun
# it's the sun
# peekaboo
# peekaboo
# peekaboo oops
# the telephone keeps ringing
# shake shake shake shake shake
# where's Ethan
# peekaboo
# where's Ethan
# peekaboo
# bang bang bang bang bang bang bang
# want your truck
# your truck
# here's your truck
# where are the wheels Ethan
# where are the wheels
# there's the wheels
# yes they go round and round
# round and round
# round and round
# look we have some blocks
# we can put the blocks in the truck
# look the blocks are in the truck
# rumm rumm rumm rumm rumm rumm rumm rumm rumm rumm
# ooh kaboom
# rumm rumm rumm rumm rumm rumm
# that's right put the blocks in the truck
# and it goes up up up up up boom
# you wanna put the block inside the truck
# yeah
# yeah you want the wheels
# where are the wheels
# there are the wheels
# wheels go round and round
# round and round
# round and round
# round and round
# round and round
# oops
# shake shake shake shake shake
# you have some blocks
# watch this
# mommy's gonna build a
# no no
# no kaboom
# kaboom
# kaboom
# two uhoh
# one two three four five six seven
# eight nine
# ten
# ah kaboom
# kaboom
# okay there they are
# here's the kitty cat
# ready
# one two
# are you giving the kitty cat the block
# that's very nice
# meow
# meow
# meow
# meow meow meow meow meow
# mm yummy
# you're gonna eat it now too
# yucky
# one two three four five six seven
# eight nine uhoh
# ten ah kaboom
# one two three four five six seven eight nine kaboom
# kisses
# kisses
# kisses
# yeah is that a block
# bang bang bang the blocks
# bang bang bang the blocks
# bang bang bang the blocks
# you want your truck
# oops be careful
# be careful
# bup_bee_do_be_doo_doo_doo_bah_bah
# bup_bee_do_be_doo_doo_doo
# yeah
# you wanna give mommy the block
# give mommy the block
# block
# ah fell down
# it fell down
# thank you
# thank you
# got it
# careful of the kitty cat
# I'm gonna turn on the light okay
# turn on the light
# lights on
# here we go
# lights on
# thank you
# we'll build some blocks on here uhhuh
# one two three four oh
# uhoh
# five
# ah kaboom
# there's your book
# the babies on the bus cry weh weh weh weh weh weh weh weh weh
# the babies on the bus cry weh weh weh all over town
# put the block on the book
# oops be careful sweetie
# did that hurt
# did that hurt
# you wanna see something
# look at this
# look at this
# what's that
# what's that funny thing
# a purple backpack
# you wanna put a block inside
# you wanna put a block inside
# thump
# where's the block
# you want me to get it
# there you go
# what's inside
# yeah it's a backpack
# look at this
# can you see mommy's hand inside
# woo
# oopsie
# here's a zipper
# that's a zipper
# fingers
# fingers
# thank you
# thank you
# see the straps
# you wanna try it on
# wanna try it on Ev
# now it's on Ethan
# it's on your back
# it's on your back
# do you want it off
# I'll take it off
# there you go
# there you go sweetie
# shake shake shake shake shake shake shake shake shake shake
# zipper
# it's a zipper
# zipper
# light
# oh you think zipper is picture
# zipper
# here's a block
# where's Pooh
# wanna put Pooh inside
# hi Ethan
# hi Ethan I'm Pooh
# you want him out of the bag
# there's Pooh
# kisses
# kiss
# blocks
# blocks
# are you having fun with that bag
# two three
# four
# five
# boom
# you made it go boom
# two blocks Ethan
# mhm sweetie
# you wanna look at a different book
# should we look at a different book
# here here's this book
# this book
# baby
# baby says clap hands
# you need two hands to do that
# that's right
# clap hands
# clap hands
# baby says peekaboo
# peekaboo
# clap hands
# clap hands
# clap hands clap hands
# peekaboo
# he's going like this
# peekaboo
# peekaboo
# peekaboo
# say up mommy
# up mommy
# he's saying go away
# go away
# up mommy
# clap hands clap hands clap hands
# clap hands
# he's saying go away
# go away
# clap hands clap hands
# peekaboo
# peekaboo
# that's right
# that's right
# peekaboo clap hands clap hands clap hands
# what about this one
# up mommy
# up mommy
# go away go away
# no
# I'm hungry
# I'm hungry gimme a cookie
# gimme a cheerio
# I don't know
# I don't know
# I don't know
# see that little boy
# that boy says yes please
# yes please
# yes please
# I'm sad
# it's a sad baby
# I'm happy
# yay
# he's a happy baby
# yay
# tadah
# yay tadah
# tadah
# what do you see
# what do you see
# you see outside
# yeah that's outside
# I'm sleepy
# I'm sleepy
# and he's saying goodbye byebye
# byebye
# byebye
# byebye
# the end
# the end
# there's another baby there
# and another baby there
# look at that baby
# that's a funny baby huh
# wanna look at it yourself
# you want me to read it
# okay
# clap hands
# clap hands
# peekaboo
# peekaboo
# boo boo
# peekaboo
# are you playing peekaboo
# where's Ethan
# where's Ethan
# peekaboo
# clap hands
# up mommy
# up mommy
# go away
# go away
# no
# no no no no no
# yeah
# oh you know that I say no when you go to the television
# yeah
# that's a camera sweetie
# yeah sweetie
# you wanna finish the rest of the book
# I'm hungry
# I'm hungry
# what
# are you hungry
# are you hungry
# hi
# yes
# say hi
# hi
# hi
# it's a camera
# it's a big camera
# you see the light
# see the little red light
# there's your picture
# I don't know
# yes please
# yeah
# bump
# I'm sad
# I'm gonna cry
# I'm happy
# I'm happy
# yay Ethan
# yay Ethan
# yay Ethan
# are you sleepy sweetie
# are you sleepy
# oops oops
# you want your toy
# round and around
# oops
# whoops
# round round and around
# where did it go
# where did it go
# you want a cheerio
# you want up up
# up
# should we get another toy
# what about this
# &
# more
# I can't do it when your fingers are there
# how bout a cheerio
# are you hungry
# are you hungry sweetie
# here you go
# here you go
# here you go
# how bout a cheerio
# no cheerios
# no cheerios
# okay up
# you want your book
# oh
# somebody's tired
# okay
# you want the pail
# bang bang bang bang bang bang bang bang bang bang bang bang bang bang
# bang bang bang bang bang bang bang bang bang bang bang bang bang bang
# where are your shoes
# where are your shoes
# can we find your shoes
# I see your shoes
# I see your shoes
# is there a ball on your shoe
# ball
# I think so we've lost your hand
# you wanna hold your shoe
# peeyou
# sticky
# it's sticky
# see open shut
# open shut
# open shut
# sticky
# sticky
# can you open it
# open
# are you gonna eat it
# yucky
# clap hands clap hands
# doo &
# doo &
# can you open it
# there you go
# yeah open
# sticky I can't do it
# &-uh that's right &-uh
# &-uh there
# and shut it
# yeah sweetie
# you're silly
# you're silly
# cheerio
# crunch crunch crunch crunch
# click
# you like your shoe
# there's Pooh
# Pooh
# Pooh with a ball
# Pooh has a ball
# ball
# ball
# uhhuh
# that's right sweetie
# ball
# where's your ball
# where's your ball
# I don't know where your ball is
# there's a ball
# I found your car
# car
# the wheels on the car go round and round round and round round and round
# bubble gum
# round and round
# want me to give it to you
# ready
# I don't see a cow
# do you
# peekamoo
# where's the cow now Ethan
# where's the cow
# ah peekamoo
# do you see a cow now
# peekamoo
# the kitty
# kitty
# and that's a
# doggy
# and a
# kitty
# do you see a cow
# oh peekamoo
# yeah I have a microphone and so do you
# do you see a cow now
# where's the cow gonna come
# okay don't touch
# you can touch it but don't pull okay
# yeah that looks like a button right
# it's a kind of a button
# do you see a cow now Ethan
# where's the cow
# where's the cow
# peekamoo
# do you see a cow now
# what's that
# ducks
# ducks
# ducks ducks ducks
# they go quack quack quack quack quack quack
# quack quack
# do you see a cow
# look it's in the water
# peekamoo
# quack quack
# I don't see a cow now do you
# peekamoo
# moo
# yeah where do you see a cow
# do you see a cow in that picture
# do you see a cow
# one two three
# peekamoo
# do you see a cow now
# uhoh
# you still sleepy
# are you still sleepy
# that's a
# do you see a cow now
# sleepy puss
# sleepy puss
# sleepy sleepy sleepy puss
# do we finish the book
# do you see a cow now
# peekamoo
# that's a big yawn
# do you want some water
# do you want some water
# here's your water
# it almost spilled
# here we are sweet pea
# are you sleepy
# are you still sleepy
# here's your balloon
# what can we do with a balloon
# boinka boinka boinka boinka boinka boinka boinka boinka boinka boink
# what's that
# what's that
# okay sweetie
# are you still hungry
# what's that
# that's a camera
# say hi
# say hi
# say hi
# hi
# can you say hi
# hi
# hi hi hi hi hi
# I see your toes
# I see your toes
# wee
# look at this toy
# look at this toy
# yeah
# you okay
# are you still hungry
# are you still hungry
# sweetie pateetie
# sweetie pateetie patoo
# ready to sit up
# we're all tangled
# we're all tangled
# here we go
# what toy do you want to play with
# what toy do you want to play with
# you still hungry
# are you still hungry silly
# you want up
# up
# up up up up up up up
# up up up up up up up
# &
# &
# where is Thumpkin where is Thumpkin
# here I am here I am
# wanna play with this toy
# want the bottle
# here's the bottle
# mommy'll be right back
# I'm not going anywhere
# I'm just moving okay
# alright
# here we go
# I'm right here
# I'm right here
# you want some bubbles
# do you want some bubbles
# the bubbles sweetie
# should we do the bubbles
# should we do the bubbles
# ready
# ready
# set
# blow bubbles
# bubbles
# uhoh
# uhoh here we go
# ready
# bubbles
# bubbles
# what's wrong huh
# you want some bubbles
# bubbles
# bubbles
# bubbles
# where are the bubbles
# bubbles
# are you ready
# pop pop pop pop pop
# pop pop pop pop pop
# look at the big bubble
# you wanna hold it
# you wanna stick it in
# uhhuh
# can you stick it inside the bottle
# this way
# like this
# see
# and then you pull it out
# oops
# did it get in your eye
# there we go
# do you want some water sweetie
# where's your water
# more bubbles
# you wanna hold it
# can you blow
# go
# that's right
# wanna put it inside
# there we go
# lots_of bubbles
# lots_of bubbles
# pop
# bubbles bubbles bubbles bubbles
# pop pop pop pop pop pop
# popping popping popping popping popping popping
# now we stop now we stop
# bubbles bubbles bubbles bubbles
# pop pop pop
# pop pop pop
# popping popping popping popping popping popping
# now we stop now we stop
# more bubbles
# bubble right
# pop pop pop pop pop pop
# look at that bubble pop
# you see all the bubble marks
# there are a lot of bubbles right
# let's try the other side
# ready
# one two three
# ooh it didn't work
# it didn't work
# ah
# ready for some more
# one two
# bubble that's right
# bubble
# okay sweetie
# no more bubbles
# no more bubbles
# are you a sleepy puss
# more bubbles
# what do you want
# yes
# I'm your mom
# that's right I'm your mom
# do you wanna read a book about a kitty cat
# oh kitty cat
# come and meet your kitty cat
# stroke my soft silky fur
# you wanna touch
# kitty cat
# it's a nice kitty cat
# what do you want
# you want this book
# you want this book instead
# moo moo brown cow
# moo moo brown cow
# have you any calves
# yes kitty yes kitty one spotted calf
# there's the kitty cat
# right
# yeah kitty
# bah bah black sheep
# have you any lambs
# yes kitty yes kitty
# two wooly lambs
# bah
# what's that
# kitty cat right
# do you see kitty cat
# and that's a kitty cat and that's a kitty cat and that's a kitty cat
# yeah kitty cat
# there's the kitty cat again
# bleat bleat yellow goat
# you wanna see this kitty
# scratchy
# scratchy
# kitty cat
# touch my scratchy pink tongue
# scratchy right
# scratchy yeah
# scratchy
# scratchy
# scratchy
# look at my smooth two smooth tags
# smooth
# are you smooth
# smooth
# smooth
# smooth
# is mommy smooth
# smooth
# smooth
# yeah smooth
# do you see Ethan inside
# there's Ethan
# there's Ethan's nose
# what do you want
# feel my hard yellow food bowl
# bang bang bang bang bang bang bang
# bang bang bang bang bang bang bang
# bang bang bang bang bang
# bang bang bang bang bang
# bang bang bang bang bang
# bang bang bang bang bang bang bang that's right
# bang bang bang bang bang
# yeah that's a kitty cat right
# is that a kitty cat
# that's the bowl
# that's what the kitty cat eats out of
# kitty cat ready
# kitty cat
# yyy
# you want the real kitty cat
# should we get the real kitty cat
# do you want to go say hello to our kitty cat huh
# yeah up
# should we go say hi to the kitty cat
# huh
# we'll be right back
# oh no kitty cat
# I don't know where the kitty cat is
# where's the kitty cat
# yeah up
# what's that do you wanna see
# look at that
# what do you want
# you want music
# music
# doo doo doo doo doo doo doo
# uhhuh music
# doo doo doo doo doo doo tee tee tee tee
# doo doo tee tee tee
# you wanna see the picture of daddy
# let's look at that picture of daddy
# okay I'm right here
# oh I'm looking at the picture of daddy look
# who's that
# who's that
# daddy and Ethan
# daddy and Ethan up
# do you see the light
# do you see the light
# there's the light over there
# you want the bottle
# are you still hungry
# still sleepy
# kaboom
# kaboom
# kaboom
# the water bottle went kaboom
# the bottle
# it went kaboom
# yeah
# is this the bottle
# shake shake shake shake shake shake shake
# is it heavy
# oh it's heavy shake shake shake shake sake shake shake
# would you like some water
# you want some water
# ready careful
# ooh
# is that yummy
# uhhuh do you want your toy
# what toy do you want
# you want the car
# you want the truck
# is this a truck
# ready
# rumm rumm rumm rumm rumm rumm rumm rumm rumm rumm
# balloon
# bonka bonka bonka bonka bonka bonka bonka bonka
# yeah
# should we put some blocks in the truck
# do you wanna put some blocks in the truck
# here's one block
# should we put it in the truck
# aha
# should we put it in the truck like this
# you wanna put it in the truck
# that's right rumm rumm rumm rumm rumm rumm rumm rumm rumm boop
# wanna put the block in the truck
# that's right rumm rumm rumm rumm rumm rumm rumm rumm rumm boop
# put the block in the truck
# okay
# rumm rumm rumm rumm rumm rumm rumm rumm rumm
# are you gonna eat the block
# block
# do you want another block
# there's a block
# yum yum yum yum yum yum yum
# you gonna put a block in the truck
# rumm rumm rumm rumm rumm rumm rumm rumm rumm
# rumm rumm rumm rumm rumm rumm rumm rumm rumm
# there you go put the block in the truck
# very good
# it's okay
# did you see somebody
# shake shake shake shake shake shake shake
# you want this book
# oh it's okay sweetheart
# where are you going
# she's outside
# she's outside
# she's outside
# yeah outside
# where are you going
# oh I found a snake
# wiggle wiggle wiggle wiggle wiggle
# wiggle wiggle wiggle wiggle wiggle
# wiggle wiggle wiggle wiggle wiggle
# wiggle wiggle wiggle
# wiggle wiggle wiggle wiggle wiggle
# oh I found a snake
# wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle
# bump bump
# a_bump_a_bumpa_bumpity_bumpity_bump_bump_bump_bumpity_bumpity_bump_bump_bump
# bumpity bumpity bump
# bumpity bumpity bump bump bump
# bumpity bumpity bump bump bump
# bumpity bumpity bump
# is that what the riders on the bus
# do you remember that book
# where's that book
# look
# yeah
# you wanna see the riders going
# bumpity bump bump
# bumpity bump bump
# the riders on the bus go bumpity bump bump
# I'm gonna turn the page
# the wipers on the bus go swish swish swish swish swish swish swish swish swish
# the wipers on the bus go swish swish &
# and the windows on the bus go up and down and up and down and up and down and up and down and up and down and up and down
# up and down and up and down and up and down and up and down and up
# up and down and up and down and up and down and up and down and up and down
# and down and up and down and up and down and up and down and up and down and up
# what about the doors
# the doors on the bus go open
# hi little girl
# and shut
# hi little girl
# open and shut
# open hi little girl
# shut
# open
# hi little girl
# shut
# open
# hi little girl
# that's right hi little girl
# shut
# open
# that's right hi little girl
# shut
# open
# hi little girl
# shut
# open
# shut
# open
# shut
# open
# hi little girl
# hi little girl
# shut
# open shut open shut open shut open shut open shut open shut open shut open shut open shut ah
# open shut open shut
# open
# gentle gentle
# I'll shut it
# I'll shut the door and you let go
# see mommy will do that there
# where are you going
# where are you going silly
# ooh you have a wire
# you have a wire
# calling all Ethans
# calling all Ethans
# you want some bubbles
# is that what you want
# bubbles
# come to mommy
# come to mommy
# it's okay
# it's okay
# do you want a hug
# open
# hi little girl
# yeah sweetie
# yes
# yeah
# you want the book
# shut open shut open shut open shut open shut open shut open shut open hi little girl
# hi little girl
# yeah mommy's got a wire too
# yes wires we're all connected here
# and you have a back pack on
# that's right
# shall we turn the page
# do you wanna look at a different page
# the people on the bus step in and out
# the driver on the bus says move on back move on back move on back
# the driver on the bus says move on back all through the town
# the old lady on the bus steps in and out in and out in and out
# the lady on the bus steps in and out
# she has some bananas
# bananas
# that's her
# yeah it's the driver
# move on back he says move on back
# move on back
# move on back
# up and down up and down up and down
# swish swish swish swish swish swish swish swish swish
# gentle please
# swish swish swish
# up and down
# up and down
# yeah that's a person on the bus
# up and down
# up and down
# swish swish swish
# swish swish swish
# gentle sweetie
# please be gentle
# you'll break the book
# what about this bumpity bump bump
# bumpity bump bump
# bumpity bump bump
# bumpity bump bump
# the riders on the bus go bumpity bump bump
# bumpity bump bump
# that's a baby
# bumpity bump bump
# bumpity bump bump
# want me to do it one more time
# bumpity bump bump
# bumpity bump bump
# yeah there's somebody on a bicycle
# and there's the bus
# and there are the wipers going swish swish swish swish swish swish swish swish
# swish swish swish swish swish swish swish
# bumpity bump bump
# gentle sweetie
# and what happens next
# the babies cry weh weh weh weh weh weh
# weh weh weh
# weh weh weh weh weh weh w w w weh
# weh weh weh weh weh weh weh
# and what do the mommies do
# the mommies on the bus go shh shh shh shh shh shh
# weh weh weh
# weh weh weh
# weh weh weh
# yep that's the mommy's nose
# is that a nose
# where's mommy's nose
# that's right that's right
# there's a nose and there's Ethan's nose
# and they're going shh shh shh shh shh shh shh shh shh shh shh
# you want them to go weh weh weh
# weh weh weh weh weh weh weh weh weh weh weh weh weh weh weh weh weh weh weh weh weh
# yeah that's a baby
# is that a baby
# the baby's crying
# weh weh weh
# yeah it's a baby
# it's the mommy's nose
# baby's mouth
# yeah that's right that's the mommy's mouth
# is that your shoe
# I found your shoe
# why is your shoe there
# huh where does the shoe go
# right here
# is that where you put a shoe
# no
# is that where you put a shoe
# is that where a shoe goes
# bump
# boink
# weh weh weh weh weh weh weh weh weh
# yeah
# up and down
# move on back
# gentle
# in and out in and out
# there's the bus
# gentle sweetie
# you have_to be gentle
# or you'll break the bus
# there's the bus
# is that a bus
# gentle
# yep move on back
# swish swish swish
# up and down
# bumpity bump bump
# bumpity bump bump
# bumpity bump bump
# bumpity bump bump bump bump bump bump
# gentle
# gentle
# up and down
# the end
# you wanna look at the book
# here we go
# they go round and round
# round and round
# oopsie
# what do you want
# you wanna see some pictures
# oops be careful
# now be careful
# what do you want
# you wanna see that picture
# you wanna see the picture of Ethan
# tadah
# tadah
# oh you wanna read the book about butterflies
# here's the butterfly book
# oh the butterflies come and they lay eggs on the flower
# more eggs
# that's a butterfly
# butterfly
# there's another butterfly over there
# see
# boop
# and then they go in and out
# and in and out and the inch worm the caterpillars are gonna grow &
# &
# &
# here it comes
# &
# peekaboo
# you wanna see it come out the back
# &
# you want that book
# there's a hippo
# peekaboo
# peekaboo
# hippo
# peekaboo
# peekaboo
# ready
# what are you doing Ethan
# gentle
# gentle
# you want your truck
# with a block
# what are those
# wheels
# they go round and round
# yeah that's the bottom of the truck
# spin spin spin spin spin
# spin spin spin spin spin
# spin spin spin spin spin
# I'm gonna put together some blocks
# where are the rest of your blocks
# where are the rest of your blocks
# oops
# oops
# ready
# one two three
# there's your ball
# there's your ball
# there's your balloon
# you want your ball
# ready
# bonk whoops
# I'll get it
# whoopsie oh
# bonk
# bonk bonk
# there's your ball
# where's your ball
# oop uhoh
# go get your ball uhoh
# be careful
# oh you wanna see some pictures
# come over here
# come with mommy
# wanna see some pictures
# see some pictures
# there's daddy
# oh you okay
# come ere
# come here
# come here
# come to mommy
# wanna look at some pictures
# look
# there's a baby
# and who's that
# who's that
# daddy
# is that daddy
# daddy
# and the baby
# daddy
# and the baby
# more daddy
# let's see
# oh there's your aunt Chris
# and the baby
# and there's Uncle Matt
# with his shoe
# there's Uncle Matt
# and the baby
# let's see if we can find
# there's who's that
# who's that
# daddy
# there's daddy
# yeah
# who's that
# you know who that is
# mommy
# there's a little baby
# who's that
# that's daddy
# and who's that
# that's mommy
# is that mommy
# that's a baby
# here's a baby too
# yeah
# uhhuh
# yes that's right
# should we turn the page
# that's a baby
# that's your cousin Mason
# there's mommy again
# and another baby
# baby
# is that a cute baby
# baby
# yeah bang bang bang
# bang bang bang bang bang bang bang
# look at this
# woo she's dressed like a strawberry
# bang bang bang bang bang bang bang bang bang bang bang bang bang bang bang
# let's see
# oh there's a pumpkin Ethan
# pumpkin
# oh boom boom are you okay
# boo boo boo boo boo boo boo
# boo boo boo boo boo boo
# you want your ball
# should we find your ball
# where's your ball
# yes whoops sorry where's your ball
# let's see
# uhoh
# yeah it's your ball bounce bounce bounce
# ready
# bounce bounce bounce bounce whoops
# it hit you in the head
# bounce bounce bounce
# bounce bounce bounce bounce bounce bounce bounce bounce bounce bounce bounce
# you wanna see the pumpkin again
# baby
# that's all the pictures
# baby
# that's a pumpkin
# want me to turn the page
# baby
# &-uh there
# you're sleepy
# you're a sleepy boy
# yes
# there's mommy
# mommy
# is that mommy
# that's a funny baby
# and daddy
# they're washing the baby they're giving the baby a bath
# the baby's getting a bath
# yeah you sometimes take a bath right
# every night
# there's mommy
# and they're changing the diaper
# diaper
# oops you have a wire
# here's your ball
# here's your ball
# bounce bounce bounce bounce bounce bounce bounce bounce bounce
# bounce bounce bounce bounce bounce bounce bounce bounce bounce bounce bounce bounce bounce
# bounce bounce bounce bounce
# ready
# bounce
# ready
# bounce
# ready bounce
# ready
# you want the ball
# bounce
# ready
# bounce
# ready
# bounce
# you ready
# you wanna do it
# bounce
# yay
# what do you want
# the tissues
# ready
# bounce
# bounce
# not all of the tissues
# that's good enough
# no more
# ready
# bounce
# uhoh
# somebody wants the tissues
# somebody wants the tissues
# bonka bonka bonka bonka bonka bonka bonka bonka bonk
# there's your ball in the tissues
# your ball is stuck in the tissues
# tadah
# tadah
# tadah
# uhoh uhoh
# uhoh
# let's put the ball inside ready
# you ready
# uhoh where's the ball
# can you get the ball
# is it stuck
# ready
# ready
# tadah
# you wanna bounce
# bounce
# bounce bounce
# whoops
# it bounced all the way over there
# shall I go get it
# I'll get it
# I'll get it you stay there
# bounce a bounce a bounce a bounce a bounce a bounce
# oh look Ethan it's sticky
# sticky
# sticky
# sticky
# you wanna feel it
# sticky
# sticky
# sticky
# uhoh
# uhoh
# you've been taking all the tape off
# taking all the tape off
# sticky
# sticky
# sticky
# sticky
# it's stuck now
# oh
# uhoh
# Ethan
# you're gonna ruin it
# we need it to stick
# we need it to stick
# we need it to stick
# you want me to get you some sticky
# here
# here
# here
# this is sticky
# this is sticky
# ready
# whoops
# sticky
# sticky here
# sticky
# sticky
# sticky right here
# sticky
# sticky
# uhoh
# here we go
# sticky
# sticky on mommy's nose
# sticky
# ow
# ow
# sticky yeah
# that's sticky there too
# yeah very sticky
# I have more
# ready
# sticky
# sticky on mommy's chin
# sticky on mommy's nose
# I gotta sneeze
# you want it
# sticky on Ethan's nose
# want me to put it on the box
# yeah sticky
# sticky
# yeah sticky
# sticky sticky sticky
# yeah
# sticky sticky sticky you want another piece
# where should I put it
# sticky on mommy's nose
# uhoh
# uhoh ow gentle
# sticky on Ethan's finger
# sticky that's right
# sticky
# sticky
# yeah that's sticky that right
# sticky
# yeah sticky sticky sticky sticky
# sticky on mommy's nose
# there you go
# yeah you wanna put it on the box
# can you put it on the box
# that's a box
# gentle
# be careful that's a big box
# uhoh
# uhoh
# you're gonna fall down
# sticky
# sticky thank you
# thank you
# thank you
# that's a box
# box
# you want the tissues
# you gonna make a mess
# oh you put the sticky on the box
# bah
# ah
# what are you doing
# that's a box
# box box box box box box
# careful of your head
# you want up
# up
# up
# up
# hi
# hi buddy
# oh look at you
# look at you
# be careful Ethan
# see woo
# see what you did
# you wanna see inside
# up
# there are books inside
# yeah
# are you gonna put something inside the box
# no
# you can't reach
# yeah
# sticky
# where's the sticky
# outside the box
# what do you want
# you want Pooh
# want the box from Pooh
# oh
# who's that Ethan
# who's this
# who's that
# that's Pooh
# where's your Pooh guy
# here he is
# hello Ethan
# hello Ethan
# pooh_pee_doo_pee_doo_pee_doo_pee_doo_pooh_pooh_pee_doo_pee_doo_pee_doo_pee_doop_ooh_pooh
# want me to open it
# open
# I don't know what this is
# you want me to open it
# open
# open
# you wanna close it
# okay you can close it careful of your fingers
# you want this
# you want me to open this
# okay
# open
# wanna put them together
# that's right
# that's right
# you almost have it
# shake shake shake
# you want the top
# Pooh
# that's Pooh
# and this is Pooh pooh_pooh_ooh_pooh_ooh_pooh_doo
# Tigger
# here's Tigger
# and here's
# Tigger
# wee
# wee
# uhoh
# sticky
# sticky
# sticky
# you wanna put it on the box
# is that sticky
# uhoh
# uhoh
# careful
# yes that's right you have_to be careful
# and up
# yay there you go
# very good sweetie
# uhoh
# what's inside
# what's inside sweetie
# books
# books and pictures
# I'm not gonna let you go inside though
# wanna close it
# okay
# I have something sticky
# sticky
# it's stuck to your finger
# ah ah ah stuck
# there's Ethan
# and that's the moon
# and a star
# see the star
# yeah star
# yeah lots_of stars
# star and a star and a star and a star
# star that's right
# I'm gonna close the door
# so we stay inside
# we're gonna stay here
# here's your book and your dog
# should we look at your book
# ready
# ready
# set
# go
# ready
# set
# throw the ball sweetie
# here's a ball
# ready
# set
# blow the bubbles
# oops bubbles
# see the bubbles
# bubbles
# here's the bubbles right here right
# bubble
# bubble
# bubble
# ready set
# row the boat
# row the boat stop
# stop stop stop stop stop stop stop
# stop stop stop stop
# you're silly
# should we give you a Cheerio
# tiki_tiki_tiki_tiki_ki_ki_ki_ki
# let's get you a Cheerio
# where's your Cheerios
# where are your
# there are your cheerios
# want a cheerio
# Ethan
# Ethan
# Ethan
# yeah
# you see the camera
# that's a camera say hi
# hi
# yeah it's a camera
# it's high up
# it's up isn't it up
# up
# it's up
# up
# yeah that's a microphone
# that's for the camera
# you have one too
# huh
# shh shh
# let's read your book
# where's your book
# where's your book
# oh sweetie
# you get fussy every time huh
# splish splash
# I found some cheerios
# Ethan
# Ethan
# let's get your balloon
# where's your balloon
# where's your balloon
# no
# no
# are you hungry
# watch
# watch
# &
# let's see you walk
# do you wanna do your walk
# do you wanna walk walk
# walk walk walk
# let's see Ethan
# can you do it
# can you do it
# okay
# ready
# ready
# ready
# there ya go
# yay
# yay
# just don't bump
# okay
# and we turn around go over there
# you're walking
# yay
# come to mommy
# hi
# come here
# come here
# come here come here come here come here
# you got me
# okay
# wanna go over by the door
# you want your book
# should we go read your book
# come with mommy let's look at the book
# should we look at the book
# over the moon bear
# bear wants to see the moon
# hm he thinks I'll have_to fly
# looks at the balloons
# and the sun
# you must be the moon calls bear
# balloon
# here's the balloon
# right
# and the birds
# and there's the sun
# oh bear I am the sun
# I flicker my flame says the sun
# okay okay you sit down
# you sit down
# okay
# okay shh shh
# that's the radiator
# it's going &
# &
# that's a funny noise huh
# it's the radiator
# the radiator
# it's over there
# no the camera's not making that noise
# camera's not making that noise the radiator's making that noise
# that's a camera
# that's a camera
# should we put on your sock
# should we put on your sock
# are you staring at the camera
# should we finish the story
# what happens next
# are you the moon shouts bear
# ta ta teddy
# I am a comet
# I fly across the sky
# are you the moon says bear to the stars
# twinkle our toes teddy
# we are the stars
# stars
# stars
# okay okay
# hold on hold on
# hold on hold on hold on hold on
# you never finished huh
# does your ear bother you huh
# does your ear hurt
# itch itch itchy
# itch itch itchy
# sweetie
# sweetie pie
# okay okay okay okay
# oh sweetie
# sweetie pie
# do you feel better
# that's my microphone
# that stays on my shirt
# that's my microphone
# you still thirsty
# the sun is coming out Ethan
# yeah
# the sun
# the sun is over there
# you wanna see the sun
# the sun is right there
# in the sky outside
# woo sunny
# it's sunny
# yeah it's too sunny
# is it too sunny for you
# yeah
# whatcha doin
# you got all your books
# should we finish that book
# baby in the bath
# splash splash splash
# and what's that
# bubbles
# bubbles
# and the duck
# the duck
# in the water
# splash splash splash
# uhhuh
# that's right
# yeah
# duck
# and bubbles
# which book do you want
# you want this book
# hush_a_bye baby blue
# hush don't you cry
# the stars
# stars
# are all shining
# the moon is in the sky
# there's the baby right
# and the mommy
# and a ball
# see the ball
# it's a little ball
# yeah
# baby
# should we turn the page
# no
# &
# oh
# hush_a_bye baby blue
# hush don't you cry
# the stars are all shining the moon
# you want some juice
# there's a car
# and the mommy
# and the baby
# your tummy is full
# snuggle down deep in your downy blue quilt
# you want some juice
# here we go sweetheart
# juice
# juice
# huh
# here have some juice
# juice will help you
# you see Pooh down here
# Pooh
# &
# juice
# you want juice
# you want some of mommy's water
# where's mommy's water
# where's mommy's water
# I don't know
# I don't know
# where's mommy's water
# let's see
# I don't see it
# ah here it is
# I found it
# do you want some water
# ooh oops
# oopsie
# rump
# ah that goes around and around and around and around
# would you like some water sweetheart
# open
# open your mouth
# no water
# shake shake shake shake shake shake shake
# wanna try it
# you wanna put it down
# close it
# you like the sound
# click
# click
# click
# click
# click
# click
# can we make it go pop
# pop
# pop
# pop pop pop pop pop pop pop pop
# would you like some water
# what book do you want
# dyou want this book
# you want that book
# it says baby love
# baby loves hugs
# baby loves hugs
# baby loves kisses
# baby loves kisses
# see the baby
# are you bored of that one already
# baby loves to share
# here Ethan
# sharing
# baby loves you this much
# you're sitting on all the books
# you look funny
# bump
# baby says la la la la la la la la la la la la la
# la la la la la
# there's a baby right
# a baby and a diaper
# la la la la la la la la la la la la la la
# and baby says no
# no
# no
# baby says no
# see the socks
# and shoes
# socks shoes
# toes
# toes toes toes
# here's a shoe
# and there's the baby's toes
# baby has toes
# yeah
# toes
# see the baby
# oh there's Ethan's toes
# Ethan's toes toes toes toes toes toes toes toes toes
# and mommy's toes toes toes toes toes toes toes toes
# and the baby's toes toes toes toes toes toes toes
# mhm
# toes
# toes toes toes toes toes toes toes
# those are Ethan's toes toes toes toes toes toes toes
# yeah
# baby says ooh
# baby says ah
# ah
# ooh
# there's a star
# and the moon
# and a flower
# see the flower
# what's the Ethan
# star
# another star
# baby says mm mm mm good
# mm baby has bottle
# baby's drinking the bottle
# bottle
# yeah and there's the apples
# apple apple apple apple apple
# apple apple apple apple
# you want the apple
# there's no more apple
# apple's gone
# no more apple
# sorry
# we're out of apples
# we ate the apple
# should we finish the book
# one more page
# baby says byebye
# and the baby says byebye
# yeah
# that's Bert that's Ernie
# Bert and Ernie and baby says byebye
# right byebye
# what d'ya want
# you want some juice
# juice
# it's okay
# oh sweetie
# oh
# it's okay
# okay okay yeah
# yeah that hurt
# were you slippery
# was it slippery
# would you like some juice
# or a kiss
# how bout a kiss
# how bout a kiss
# yeah you hurt your head
# I know
# I know
# I know it hurt
# I know it hurt
# yeah
# we could look at the book you like
# oh sweetie
# you want the timer
# it goes tick tick tick tick tick tick tick tick tick tick tick tick tick tick tick tick
# and then it goes tick tick tick tick tick
# ding
# should we set it
# tick tick tick tick tick tick
# tick tick tick tick tick tick
# tick tick tick tick tick tick
# tick tick tick
# tick tick tick tick
# you want it to go
# ding
# ding like a bell
# ding like a bell
# tick tick tick tick tick tick tick tick tick tock tick tock tick tick tick tick
# alright hm
# okay we gotcha
# we gotcha
# we gotcha
# are you hot
# there you go
# that better
# you have a tear in your eye hm
# you have a tear in your eye
# that was a bump
# that was a bump
# I found
# a big guy
# where's the bottom
# where's the bottom
# here's one
# click
# and it goes in here like
# click
# want me to open it
# open
# and one two three
# want me to open it
# open
# it's hard to open Ethan
# open
# yeah
# you see that
# it goes around
# should we make it go spinning
# whoa
# uhoh
# uhoh
# ready
# whoops
# ready
# bunk
# bunk
# bah bunk
# it's going fast
# here we go
# there ya go
# there ya go
# can you do it
# you putting it inside
# are you putting it inside
# there ya go
# yay
# yay Ethan
# very good
# very good
# whaddya want
# whaddya wanna do
# ya wanna make it go inside
# here
# that's better
# tadah
# tadah
# shake shake shake shake shake shake shake
# yay you got it out
# in
# in
# and out
# in and out
# in and out
# out
# shake shake shake shake shake shake
# there we go
# you want me to spin it again
# ready
# whoa
# that's right
# ya want me to spin it
# let's try spinning it in the box
# ready
# wanna put that in the box
# very good sweetheart
# uhoh
# uhoh
# I see Ethan
# I see Ethan
# I see Ethan
# be careful
# hi
# hi
# hi
# hi
# hi
# hi
# tee tee tee tee tee
# I see Ethan
# I see Ethan
# bunk
# uhoh
# uhoh
# uhoh
# uhoh
# I see Ethan
# bunk
# bunk bunk bunk
# peekaboo
# hey Ethan
# hey Ethan
# hey Ethan
# be careful
# be careful
# hey you
# hey you
# hey you in the box
# ready
# ah ah ah ah ah ah ah
# boo boo boo boo boo
# gotcha
# click
# you got the box
# shake shake shake shake
# be careful
# it's gonna fall down
# yeah
# wanna sit down
# hi
# hi
# can I have a kiss
# can I have a kiss
# give mommy a kiss
# give mommy a kiss
# there's mommy's hand
# &
# careful
# it's gonna fall down
# there's mommy's hand
# hee hee hee
# woo
# there's mommy's hand
# mommy's hand
# there's mommy's hand
# there's mommy's hand
# ah
# you got it
# there's mommy's hand
# careful of your foot
# there ya go
# bang bang bang bang bang bang bang bang bang
# careful sweetie
# water
# bang bang bang bang bang bang bang bang bang
# you wanna turn it over
# okay
# there ya go
# are ya gonna get inside
# is Ethan gonna get inside
# uhoh
# d'ya bunk your nose
# woo be careful
# there ya go
# who's in the box
# who's in the box
# boo_bah_doo_bah_doo_bah_doo_bah_doo_bah_doo_boo_bah_doo_boo_boo
# boo_bah_doo_bah_doo_bah_doo_boo_boo_boo_boo
# oh you're heavy
# wanna go for a walk
# in your box
# should we go for a walk in your box
# &-uh ready
# bah_bah_ra_ra_ra_boo_bah_doo_bah_doo_bah_doo_bah_doo_bah_doo_boo_bah_doo
# go see your bed
# hi bed
# a_boo_bah_do_bah_doo_bah_doo
# hi books
# get your balloon
# get your balloon
# now you've got a balloon
# a_boo_bah_do_bah_doo
# go see Ethan in the mirror
# there's Ethan in the mirror
# a_boo_bah_do_bah_doo
# a bouncy bouncy bouncy bouncy bouncy bouncy bounce bounce bounce
# and go see the door
# bump a dump a dump a dump a doo
# and go see the light
# and the light
# there's the light
# boo_bah_do_bah_doo_bah_doo
# should we go see the other light
# oh_na-na_na_na
# let's go see the other light
# there's the other light
# &
# do ya wanna turn off the light
# we can't do that
# wanna see outside
# outside
# there's outside
# outside
# outside
# outside
# and back down to earth
# ready
# one two &-uh bump
# bump
# bump
# that's a camera
# here's your balloon
# let's get this off your balloon
# it's a bear
# that's a bear
# it's a bear
# can it go up
# should we make the balloon go up
# can you make the balloon go up
# down
# make the balloon go up
# up up
# up up up up up
# and down down down down down down down boom
# down
# you wanna make it go up
# make it go up
# make it go up
# up up up up up up up up
# that's not up
# are you stuck
# we'll getcha outta the box
# you want out
# I can getchu with the balloon ready
# whoop whoop
# careful
# careful Ethan Ethan Ethan
# you're gonna pop it
# it's gotta go up
# up up up up up up
# up
# up and down
# up and down
# up
# down
# is that your balloon
# is that your balloon
# up up
# you want it down
# down down down down boom
# oh
# it won't stay still
# up
# you can pull it down
# here you go
# that's right
# yeah that's right
# you got it
# look it's right there
# boom
# gentle
# gentle
# gentle sweetie
# Ethan no no you can't climb on it
# and no it's a balloon
# it will go pop
# it will go pop if you're not careful
# it's gonna go pop
# where's Ethan
# where's Ethan
# peekaboo
# where's
# ah peekaboo
# where's Ethan
# pee_a_boo
# bang bang bang bang
# bang
# bang bang bang
# bang
# down up
# up
# you want it down
# d'you want it down
# here ya go
# here ya go
# now it's down
# up
# up
# yeah that's right
# bum_poop_a_doom_pa_da_doo_boom
# up
# up up up up up up up up up
# down down down
# ah it's gonna pop
# it's gonna pop
# be careful sweetie
# you're silly
# you're silly
# you want it to go up
# is it in your face
# where's the bear
# where's the bear
# the bear's under Ethan
# boop
# &
# &
# that's your dog that's right
# that's a dog
# nice dog
# ruff ruff ruff ruff ruff
# ruff ruff ruff ruff ruff
# dog
# no the dog doesn't live here anymore sweetie
# we have this dog
# dog dog dog dog dog dog dog dog dog dog dog dog dog
# no there's no dog in the house anymore
# the dog went byebye
# yeah the dog went byebye
# yeah
# yeah
# the dog went byebye
# we can go see the dog though
# yeah
# let's stay inside Ethan
# you want your balloon
# can you go get your balloon
# could you get your balloon
# ready
# one two three you got it
# that's right
# what's wrong
# are you getting tired
# are you getting tired
# are you tired
# my little bundle
# tired
# huh
# the dog
# see the dog's nose
# say hi doggie
# hi doggie
# oh sweetie the doggie went home
# yeah we don't have a dog here anymore
# I'm sorry
# I know you liked the dog
# we have a kitty
# right
# do you have a kitty
# should we get the kitty
# yeah
# let's get the kitty
# let's find the kitty
# there's the ball
# meow
# meow
# meow
# meow
# meow hi kitty
# there's the dog
# that's right
# and there's the
# yeah and dog
# yeah kitty
# that's a nice kitty
# there's the dog
# meow
# ruff ruff ruff ruff ruff ruff
# meow ruff ruff ruff ruff ruff
# meow   kiss kiss kiss kiss
# meow
# kitty
# meow
# say hi kitty
# hi kitty
# that's right gentle
# whadda you want
# you want your bear
# do you want your bear
# whoops careful of your head
# here's your sheep
# baa
# baa
# ba ba ba ba ba ba ba a sheep
# there's your sheep
# you want your teddy bear
# &
# you want your hippo
# okay
# ready
# &
# there's your hippo
# there's your hippo
# that's a nice hippo
# yeah that's a camera
# hi hippo
# bye hippo
# you're soft you're soft
# hi hippo
# yeah
# do you want the hippo
# there you go
# sheep
# baa baa baa
# his ribbon's coming untied we need to tie it
# sheep baa
# hi sheep
# hi sheep
# oh you want me to hug the hippo
# hi hippo
# hi hippo
# you give the hippo a hug
# say hi hippo no
# sheep
# hi sheep
# hi sheep
# baa baa
# I'll do it both
# hi hippo and sheep
# yay I have a hippo and a sheep
# you want your kitty
# where's your kitty
# no your kitty
# right
# meow
# meow
# there's your teddy bear
# that's your bear
# yay
# are you hugging your bear
# are you hugging your bear
# kitty
# meow
# you want Mommy to hold the bear
# nice bear
# nice bear
# whaddayou want
# a book
# whoops
# which book
# op
# what book do you want
# I put the hippo away
# I put the hippo in your bed
# the hippo is sleeping
# sleep
# oh you want me to get the hippo
# okay you want the kitty
# &
# you want the hippo
# &
# &
# you want the teddy bear
# &
# that's right boo
# there's nothing left
# there's nothin' left
# you wanna go outside
# you wanna go in your crib
# hi Ethan
# hi
# hi
# where are you going
# hi
# you want me to go over there
# hi Ethan
# hi Ethan are you in your crib
# boo
# boo
# boo
# you want up
# do you want up
# do you want up
# up
# up
# up
# wanna give Mommy a kiss
# you wanna give Mommy a kiss
# give Mommy a kiss
# you want up
# where 0are you going
# where are you going
# silly
# you want up
# say up Mommy
# up Mommy
# you're gonna hurt yourself hm
# I can see it
# shake shake shake shake
# shake shake shake shake
# you want up
# you want up
# up
# want up
# up
# one two one two one two one two three
# boo
# and a one two three
# three
# a tickle tickle
# a tickle tickle tickle tickle
# your sock is falling off
# your sock is falling
# yes I have a wire
# that's to my microphone
# you have one too
# whaddayou want
# that's no touch
# op what do you have on your hand
# what are you doing with your ear
# wanna play peekaboo
# peekaboo
# peekaboo
# can you play peekaboo Ethan
# can I see you play peekaboo
# is Ethan gonna go peeka
# peekaboo
# ready
# peekaboo
# peekaboo
# peekaboo
# peekaboo
# peekaboo
# hey Ethan
# peekaboo
# hey Ethan lemme outta here
# peekaboo
# what are you doing to your Mommy
# wanna make me clap hands
# clap
# clap
# clap
# clap
# whoops
# whoops
# where's your boo
# whoa
# whoa 0are you getting tired
# are you getting sleepy
# yes
# okay there whoa
# look we're caught
# we're twisted
# yes sweetie
# whaddayou see
# you see the mirror
# wanna go see Ethan in the mirror
# yeah the mirror
# mirror
# should we go look at Ethan
# let's go see Ethan in the mirror
# do your teeth hurt
# huh
# huh porcupine
# there's a bag be careful
# gentle
# gentle
# gentle
# gentle
# gentle
# mm
# op you're stuck
# you wanna go see Ethan in the mirror
# yeah let's go look in the mirror
# let's go look in the mirror
# let's go look in the mirror
# yep
# &-uh you want a cheerio
# I found the Cheerios
# op
# op
# op op
# op
# op
# mm
# sleepy puss huh
# you're a sleepy puss
# you're a sleepy puss
# should we do it again
# huh another cheerio
# are you gonna spill them all over the floor
# I got one for ya
# ready
# oh Ethan
# there ya go you got one
# yay
# op you dropped it back in
# Ethan Ethan
# okay
# you spilled all your cheerios
# you spilled all your cheerios
# shake
# shake
# shake open
# oh more spilled okay okay okay
# here look you got a bunch
# you got a bunch
# eat em
# that's right
# you just wanna spill them on the floor doncha
# there's a box
# you wanna put some cheerios in the box
# put the cheerio in the box
# there you go
# cheerios in the box
# want some more cheerios
# here's another cheerio
# put it in the box
# oh you put it in your mouth
# you wanna put another cheerio in the box
# blither blither blither blither
# blither blither blither blither
# you wanna go outside
# you're thinking about it
# you wanna go outside
# yeah you have a wire
# where did that come from
# uhhuh
# you have a wire so does Mommy
# yeah
# yeah I have a wire
# gentle gentle
# gentle
# yeah it's hooked to a microphone
# a boom
# look what I found
# do do wee
# wee
# that's right
# ho ho
# oh
# do
# do ah
# do
# that's right
# ah
# ah &
# &
# let's put something else in your mouth huh
# here this is better
# &
# &
# use this instead
# that's yucky this is good
# that's right
# you want it back
# ready
# come in
# look who's here
# that's why the door's closed
# that's your balloon
# that's your balloon
# yeah hm
# the camera
# up
# we're going up I'm sorry
# I'm sorry I'm sorry I'm sorry
# ready
# ready ready ready
# okay
# let's see what we can play with huh
# you have your backpack on I know that feels funny right
# does that feel funny
# up
# up
# I know
# it's okay it's a backpack
# you see you have a backpack and a microphone
# say hi
# hi right
# you have a microphone too
# you have a toy microphone
# hi
# hi
# hi
# here's your hippo
# books books books books books
# do you wanna read a book
# do you want this book
# it's called shake shake shake
# yeah those are balls
# those are balls ready
# shakoori shakoori shake shake shake
# shake shake shake
# shakoori shakoori shake shake shake
# those are balls
# that's right
# right on the thing there's some balls
# roll it in your hands
# feel it shake shake shake
# yeah balls that's right
# tap it with your fingers
# hear it shake shake shake
# more balls
# more balls
# there's a boy
# beads on the outside make it shake shake shake
# right
# those are balls
# ball ball ball ball ball ball ball ball ball ball ball ball
# where is your ball
# hollow on the inside so it can shake shake shake
# yes ball ball ball ball ball
# shakoori shakoori
# let's see the last page
# shake shake shake
# they're shaking shaking shaking shaking shaking
# right shake shake shake shake shake shake shake shake &
# yeah does that bother you
# does that bother you
# say hi
# it's a microphone that's right it's for the camera
# uhhuh that's the camera right
# no let's keep it on you okay
# oh we have_to keep it on you
# that's where it belongs okay
# mommy has one too look Ethan
# see
# gentle
# gentle
# how bout looking at the book
# you want the book about the dog
# dog
# dog is thirsty
# he wants some water
# there is nothing to drink here
# it's too high
# oh he can't get the water it's too high
# he wants to get up
# right
# he wants get up
# to get the water
# it's too
# yucky
# yucky
# what are those
# birds right
# that's the dog and the birds
# it's too
# oh I want the water but it's far away
# and there's a duck duck duck duck duck duck
# duck quack quack quack quack
# quack quack
# what a life
# the boy has something to drink but the dog doesn't have anything to drink
# oh no
# yay it's raining
# yeah
# the juice fell
# the juice fell down
# right the juice fell down
# but it's raining
# he's the dog is going to get the rain
# right that's right
# you want a ball
# where's your ball
# here's some balls
# you wanna give the dog the ball
# give your hippo the ball
# that's right
# thank you
# thank you bump
# throw the hippo the ball
# that's right
# woo
# the hippo gets the ball ready
# okay woo
# throw the hippo the ball
# ready
# boom
# boom
# I know that feels funny huh
# yeah hi
# you leave that leave that on
# that's stays on gentle
# don't touch
# no touch
# kay
# ready throw the hippo the ball
# yep ready throw it
# woo the hippo got the ball
# bump
# go get the ball Ethan
# hey you wanna look at the pictures
# ready
# who's that
# Ethan
# who's that
# oh that's everybody
# there's a balloon
# there's mommy
# and abuela
# and abuelo
# yeah
# there's abuelo
# and abuela
# yeah
# and a balloon
# see the balloon
# two balloons
# red balloons
# &-uh there's another balloon
# and there's Gabi
# Andres
# Chris Matt Mason and Cole and Ethan
# balloon
# who's that
# is that you
# is that Ethan
# that's a choo choo train that's right
# choo choo chugga chugga chugga chugga chugga chugga choo choo
# chugga chugga chugga
# chugga chugga
# you want your book about the train
# chugga chugga chugga chugga chugga chugga choo choo
# there he is
# he did a big day in the train yard
# let's get ready says Thomas the tank engine
# chugga chugga chugga chugga swish swish swish swish whoosh
# the train yard is ready
# he's giving the train a bath
# scrub scrub rub rub
# everybody's getting ready
# yeah
# smile
# there's the train Ethan the choo choo train
# he has a
# oh there are the children
# Thomas wants to plan with the children
# Thomas played with the children and he had lots_of fun
# hello hello hello he puffed
# puff puff puff chugga chugga chugga chugga chugga chugga chugga chugga
# hello hello
# but Thomas has to go choo
# he's fly he's riding
# clickety
# chugga chugga chugga chugga clickety
# over the hills up a hill up up up a hill that's right up a hill
# over a bridge
# did you throw the ball
# and then he says choo
# they say bye bye train
# bye bye train
# the ball you want the hippo to catch the ball
# okay
# throw the ball
# throw the ball
# whoa the hippo caught the ball
# ready
# bump
# ready
# kay throw the ball at the hippo
# whoa
# the hippo caught the ball
# are you ready
# that's the sun
# eh what's this
# it's a comet
# where's the hippo
# peek a boo
# where's the hippo
# you wanna give it to the hippo
# are you giving the hippo a hug
# give him a kiss
# kiss
# yeah
# want me to have it
# flap flap flap flap flap
# can I give the hippo a hug
# there you go
# yeah
# okay
# okay
# ah that's a nice hippo
# that's a nice hippo
# you want your bear
# here's your bear
# you want the hippo and the bear
# oh they love Ethan
# they love Ethan
# you want the hippo
# boop
# you want the bear
# boop
# I have the bear the the hippo's tail
# tail
# those are ears
# ears
# ears
# it's an ear
# bouncy bouncy bouncy bouncy bouncy bouncy bounce
# you want a book sweetie
# yeah that has to stay there
# yeah
# yeah bye bye
# oh Ethan leave that on there
# hm let's leave that on there
# let's fix it okay
# I'll take it away from here
# and [
# oops
# whoops whoops whoops
# okay
# over the hills and far away
# up up up up up up up
# is it still bothering you sweetie
# are you hot
# is this too tight
# is it tight are you stuck
# let's make it loose
# there you go
# you want Mommy's watch
# is that a clock
# clock
# tick tock tick tock tick tock tick tock tick tock
# tick tock that's right tick tock
# tick tock tick tock tick tock
# tick tock tick tock
# tick tock tick tock
# tick tock tick tock
# that's a clock
# clock
# clock that's right
# tick tock tock tock
# tick tock tick tock tick tock
# you wanna take more books out
# oh that's a big book
# careful Ethan not that shelf
# that's dangerous okay
# that's dangerous
# do you want your favorite book
# how bout this book
# you haven't seen this book in a long time
# fuzzy yellow circle
# ducks that's right
# ducks quack quack quack quack quack quack quack quack
# bumpy brown triangle
# toads
# ribbit ribbit
# ribbit
# that's a toad
# ribbit
# ribbit
# ribbit
# ribbit
# furry gray square
# koalas
# koalas
# yeah koala
# scaly green oval
# iguanas
# iguanas
# yeah scaly
# pretty wooly white rectangle
# sheep sheep
# baa baa black sheep
# that's a sheep
# baa
# just like this sheep
# see
# sheep sheep sheep sheep sheep sheep sheep sheep
# sheep
# you want your bear
# pretty
# tick tock tick tock tick tock
# you wanna finish
# scratchy blue crescent
# that's scratchy
# scratchy
# open it up and it's a shark
# shark
# what's next Ethan
# sticky
# sticky
# sticky pink line
# frog tongues
# sticky sticky sticky sticky sticky
# sticky sticky
# that's right it's sticky
# sticky
# what happens next
# all the animals
# ready
# tadah
# where's the duck
# duck duck duck duck duck
# hey
# duck duck duck duck duck duck duck duck
# sticky
# is that sticky Ethan
# sticky
# sticky
# sticky
# scratchy
# do you wanna open it
# what's that Ethan
# bubble
# bubble
# what do you want
# what do you want
# clap clap clap clap clap clap clap
# clap clap clap clap clap clap clap
# that's the duck
# it's furry
# fuzzy
# gentle sweetie
# are you gonna take it apart
# yeah
# up up up
# do you wanna look at that book
# okay oops where's Ethan
# peek a boo
# where's Ethan
# I know I know
# you have a backpack
# there's the train
# they say bye bye train
# bye bye train
# what're you doin
# what are you doing
# are you trying to take off the backpack
# that's a backpack
# it's on you
# backpack
# hey
# hey
# you want your car
# what do you want
# Ethan has the car
# yeah you wanna give it to Mommy
# those are wheels
# ready
# push
# push
# those are wheels
# they go round and round
# yeah around
# here
# you have another car
# here's Ethan's other car ready
# ready
# ready
# woo bump
# yeah
# that's a car too
# that's a car
# car
# I know you don't like your backpack
# I know I'm sorry
# look I have one and Ethan has one
# backpack
# do you wanna touch it
# you can touch it
# it stays on me though
# it's stuck
# ready for the car
# &-uh wheels
# wheels
# up and down up and down
# up and down
# that's right up
# up up up up up up up up up up up up up
# down
# up up up up up up up up up up up up up up down
# here ready
# ready
# ready boom
# oh it's going Ethan
# what do you want
# books
# are you gonna take all the books out again
# oh Ethan
# oh Ethan
# what's that book about
# that book is about apples
# apples apples
# this one has apples
# apple apple apple apple apple
# come here do you wanna read this story
# see apples and a dog
# one apple up on top
# two apples up on top
# look you
# I can do it too says the dog
# two apples up on top
# look see
# I can do
# three
# apples
# gentle with the book
# that's a book that's right
# book
# up
# apple
# you want your backpack off hm
# come here
# oh sweetie
# oh sweetie
# are you hot
# do you want to walk
# are you hot
# do you want a different shirt
# yeah
# okay we'll take this backpack off
# see
# is that better
# mhm
# it's on Ethan's arm
# that's a zipper
# see
# open
# shut
# open
# you can look
# okay
# see the light
# there's a light
# and we put it back inside okay
# and shut it
# let's see what else you could play with Ethan
# mhm
# those are batteries
# do you want it back on your back
# do you wanna put the backpack on
# you're still hooked
# you still have_to keep that on sweetie
# kay
# gentle
# now let me put it on okay
# yeah say ha
# hi
# should we play with your microphone
# you have a microphone too
# let's put it back on okay
# oop and you want the backpack
# here
# one arm
# and two arms
# I'm gonna get your microphone
# you stay there
# here's your microphone you ready
# okay
# that's right huh
# hi Ethan
# hi Ethan
# up up up up up up up up up up
# up up
# you want that one instead
# back
# off
# turn it off
# here you go
# you wanna take a walk
# that's a camera
# are you gonna walk
# are you gonna walk walk
# walk walk
# walk walk walk walk
# walk walk walk walk walk walk
# walk walk walk walk walk walk
# whoops
# don't run over your bear
# you wanna look in the mirror
# there's Ethan with his backpack
# careful of the camera okay
# let's go this way there ya go
# no touch
# there you go
# walk walk walk walk walk walk walk
# &-uh oh there's a box
# move the box bonk
# bonk
# you hit the bed
# wanna walk
# there you go
# let's move all these toys
# you wanna go over there
# wanna go to the chair
# whoops
# whoops
# what's wrong sweetie you want up
# you want to walk
# up
# you wanna stand up
# you're gonna get stuck
# peek a boo
# ooh gentle
# don't hurt yourself
# peek a boo
# a boo
# a boo
# a boo
# a boo boo boo boo boo
# that's right peek a boo
# where's Ethan
# boo
# where's Mommy
# boo
# where's Ethan
# that's right peek a boo
# hi [
# hi sweetie_peteetie
# you got the bear
# you got the bear
# nice bear nice bear
# it's sunny
# where's Ethan
# peek a boo
# I'll get the sun out of your eyes okay
# is it too sunny
# what do you want sweetie
# you wanna walk
# I know what you want
# I know what you want
# Ethan Ethan
# oh look what you did okay
# okay
# okay
# okay okay
# come to Mommy
# come to Mommy
# come to Mommy
# you feel better now
# no keep the backpack on
# need keep shirt down
# yeah it's okay
# oh sweetie stop it
# keep my shirt down okay
# are you finished
# keep your socks on
# &
# I'm trying to help you sit up
# what's wrong sweetie
# what's wrong
# you okay
# are you still hungry
# here we go
# here we go sweetie
# with this kay
# there we go sweetheart
# you feel better
# you feel better
# you see your hippo
# or your bear
# your hippo
# that's a hippo
# oh did you hurt yourself
# it's okay
# oh it's okay sweetie
# look at this
# round and around and around
# that's right
# round
# that ball is stuck
# yeah it's stuck I can't get it off
# round and around and around and around
# yeah I can't it's stuck
# I can't get it off
# we could go like this watch
# ooh wee
# whoops
# ready
# mhm
# yeah I see your toes
# gentle yeah
# yeah sweetie
# spin it again ready
# whoops
# bye bye bye bye
# uhhuh
# the ball is stuck
# yep stuck I can't take it off
# that's the ball that's right
# I can't get it off I know
# it's stuck
# it's stuck
# it's stuck
# I'm sorry
# I know it's frustrating
# I'm frustrated too
# can't get off
# I can't get it off
# I can't get it off
# I can't get it off
# don't bite me
# you biting my finger
# finger
# this little piggy went to market
# this little piggy stayed home
# this little piggy had roast beef
# this little piggy had none
# the ball
# &-uh I can't get it off
# I can't get it off
# I'm sorry
# I can't
# you gonna try that
# it's stuck
# I told you it was stuck
# I can't get it off
# wee
# wee
# wee
# I can't get it off
# stuck
# stuck
# I'm sorry
# yeah the ball ball ball is stuck stuck stuck
# I know the ball is stuck Ethan
# here I think it's
# oh sweetie
# it's okay
# it's okay
# I'm sorry
# let's play with the other one
# here's a ball
# and look at this
# you could play the same game
# take them off
# and we put them on
# wee
# &
# there's a ball
# mhm
# yeah
# it's a ball too
# that's a ball and this is a ball
# ball
# ball ball ball ball ball ball ball ball ball ball ball ball
# woo bounce bounce bounce
# ball ball ball ball ball ball ball ball ball ball ball ball
# that's a ball
# here's the ball
# that's right
# I know sweetie
# I can't take it off
# I know
# yeah the ball
# can I have the ball
# boop
# frustrating huh
# yeah
# can you put that on top
# hm
# let's see
# bump
# boop
# boomp
# there ya go
# hey yay yay
# can you put that on
# yeah
# thank you
# can you put it on sweetie
# a ball
# can you put it on top
# where's the ball
# here's the ball
# there's the ball yeah
# fingers
# fingers fingers fingers fingers fingers fingers
# here's the ball
# that's right the ball goes in the hole
# very good
# mhm
# watch
# boomp
# bump
# oh
# oh
# oh &-uh oh
# camera
# camera
# where's
# oh look your ball's coming around
# your ball came all the way around
# whoop
# here it is
# yeah the ball
# the ball
# those are balls too
# yeah balls and balls
# yeah ball
# ball
# thank you
# ready
# catch
# catch
# catch
# ready
# catch
# there's the big ball
# ready
# catch
# catch
# throw Mommy the ball
# wee
# ready
# catch
# yay
# little ball
# ball
# throw Mommy the ball yay
# ball
# what did you find
# the bear
# bear
# you want the bear to play ball
# okay
# throw the ball
# throw the ball
# wee
# thank you
# are you giving the bear a kiss
# that's nice
# that's nice
# what do you want
# what do you want
# cat
# you want your cat
# cat
# cat cat cat cat cat cat cat cat cat cat cat cat cat cat cat argh
# cat cat cat cat cat cat cat cat cat cat cat cat cat cat cat
# Ethan
# the cat and bear love you
# yeah
# meow
# meow
# Ethan the cat and bear love you
# cat
# that's a nice cat
# ready
# loves you
# the cat loves you
# yeah
# bear
# the cat the bear loves you
# cat
# the cat loves you
# there's a cat
# see the cat's ears
# meow
# meow
# meow
# meow
# meow meow meow
# and the bear
# bear
# a bear
# bear
# Ethan
# you want
# you want another bear
# or what else is up there
# a bear
# you want the bear
# bear
# a bear
# now you have a bear and a bear and a cat
# that's a bear
# bear
# kisses
# yeah bear
# and a cat
# cat
# &
# want Mommy to hug the bear
# &
# such a nice bear
# oh such a nice bear
# such a nice bear
# oh we can all hug the bear
# we can all hug the bear
# bear
# hey
# hey
# are you eating the bear
# hi bear
# bear gets a piggyback ride
# bonk
# bonk whoopsie
# oh did you hurt your nose
# did you hurt your nose
# it's the bear
# whaddya want now
# boop
