# Mom are you making a new string
# kite
# what is this
# what is it for
# what is this
# here's a kite
# kite
# I see it
# movie
# hey
# move
# yeah
# yeah
# ball
# oops
# we
# yum
# food all over
# mama
# bye
# now can I read book
# get that from the Easter bunnies
# yes I want
# yeah
# yes
# Easter bunnies
# yeah
# two
# where
# &-uh America
# three
# four
# yeah
# five
# six
# yeah
# seven
# eight
# yeh
# yeah
# read all the other books
# that Daddy read
# that he that he did
# can you  all these books
# can you read
# can you read
# yeah
# she should come here
# wanna go to the zoo
# I'll go to
# Zack
# the Easter
# ooh
# I like
# I want this one
# yeah
# the living bed
# yeah night
# of the living bed
# Elvis rooster almost goes to heaven
# the attack  the attack from the Easter bunnies
# no
# Easter
# Easter
# yes
# the attack from the Easter bunnies
# Minnie and Moo Minnie and Moo the attack from the Easter bunnies
# it's funny one
# Minnie snoozed under the old oak tree
# no
# Easter rabbit
# no Easter
# I'm too big Easter bunny
# other
# Elvis
# I'm not here I went to Aus
# trailia
# yeah
# yeah
# go drive the pigs
# pig
# another pig
# pig
# another pig
# Easter bunny
# we're here
# Hamlet
# Mom
# all the pigs look alike
# because they're the same color
# the closer
# a sheep
# and one said
# chapter
# five
# the Easter
# but he wasn't Easter bunny
# Easter bunny
# I've never no
# the Easter bunny
# no
# Easter bunny
# chapter six
# the Easter
# what
# cow
# zoo cow
# when are you going
# it's a moo
# Mom
# big bunny
# there were other big ones
# Easter bunny
# Easter bunny
# belly button
# ah
# yeah
# my mom said it was okay
# Mom said
# one
# baa
# I don't want it
# look at this
# white
# read these
# yeah
# which one do you want
# the potato
# the night of the living bed
# Minnie I think is
# yeah
# I like
# cat's play cat's play cat's play
# read this book then read cat's play
# cat's play
# cat's play
# cat
# to eat
# balls
# fly
# no
# throwing balls
# yeah
# end
# George Shrinkas
# George Shrinkas
# George Shrinks
# the the
# the tiny
# George
# George shrinks
# to his snuggle
# yeah
# make your bed
# he sits on the pillow
# he had the ducky
# he goes in the boat
# and he's shooting something at the ducky
# brother
# he's smaller than
# he walk walk walk walk
# yeah
# they're not playing quietly
# but here they
# yeah
# now his hands are
# his the brother and the cat
# they're coming home
# across the
# yah
# he's big again
# a dog
# dog
# book
# a dog
# George
# what it is show
# ice ate ice
# yeah
# George mommy
# shrinks
# g o mom I
# g o mom
# the mom I
# I'm just hugging ya  hugging ya  hugging ya
# doggy doggy doggy
# dog
# I'm hugging and hugging your head
# I'm hugging and hugging your head
# I'm hugging and hugging your head
# is this your sweatshirt
# are we done taping
# are we done taping
# why are we not done
# I want to
# I want to read
# I keep slipping and slipping
# what
# parts
# it says aparts
# Picerne
# aparts
# Mexico Mexico Mexico book
# eat this chocolate
# a doffee
# yeah
# so I love coffee I think
# I love hot coffee I think
# we're not done
# we're right there
# yeah
# no did we see one of those
# and one those
# I saw a pork
# I saw
# I think he's down there
# that one has
# colors of the of the parrot
# that one has colors like a parrot
# yeah that's where we were
# and these this is where we lived
# &wa
# caves
# Mom
# cave diving
# cave diving
# is that your favorite kind of tree
# no
# why volcano
# what is that
# what
# water
# cow
# butterfly
# no
# wanna see a tiger one
# yeah
# butterfly
# but was only
# we saw those
# no
# are these snakes venomous
# and these ones
# why not this one
# yeah
# this guy not
# but he looks venomous
# is this guy venomous
# this guy not
# this guy not
# this guy venom
# this guy venomous
# is this guy venomous
# is this guy venomous
# this guy looks venomous
# but he's not
# is this guy venomous
# does it tell about him
# is this guy venomous
# I think this guy's not because he doesn't have a mean face
# yeah
# because mean means
# yeah
# did we see one of those
# tiger
# tiger
# yeah
# is that a toucan
# Kiobeld
# &
# what
# this
# wow
# yay
# Mom
# jaguar
# jaguar
# who are you calling
# what
# who are you you talking to
# yeah
# yeah
# royal fly catcher
# snowy catinga snowy catinga
# ha ha ha
# they caught something
# yeah
# I think I think tapir too
# is this possum
# what
# yeah
# maybe was the goody
# yeah
# kinkajous come out at night
# does that guy come out at night too
# does that guy come out at night
# does he come out at night
# is it a gray fox
# but he looks small to me
# in the sea
# is this another
# howler
# and we saw dolphin we saw
# bobcat
# jaguar again
# children
# children
# holding up pictures of
# of jaguars
# now what
# now
# more
# yeah
# Biotopos
# no no
# can I see
# see you through that hole
# yeah
# let's do a video
# this one
# I wanna look at that one
# I want you to read that one
# I want to look at that one
# yes
# one
# two
# three
# four
# now what's next
# can you read more
# this
# I want this
# yeah
# elephant now the elephant
# yeah
# yeah
# they tried to catch the bubbles
# what they do
# yeah
# yeah
# yeah
# yeah
# yep
# now to
# yeah
# and she's spinning it
# and and &-um
# and &-um
# because &-um see I think think he just wants to watch her
# yeah
# yeah
# yeah
# what's the ice
# strawberry
# and what's Max vanilla
# and let's do daddy chocolate
# those are our friends
# and ice creams they
# yeah
# now want want
# yeah
# no
# yeah
# and which one's this
# yeah
# let's turn the page
# what's the next one
# this one
# what's this one
# &-um
# gorilla nice one
# this is a gorilla
# look
# yeah
# Madagascar gorillas don't live in Madagascar
# no
# Madagascar
# yeah
# now they're in the jungle
# this guy is supposed to be in the jungle
# now let's flip the page
# we already did that one
# yes
# this one
# this one
# this one
# this
# yeah
# moss
# mud
# snow
# yeah
# lava
# rocks
# yeah
# what does this one say right now
# what does it say right now
# ice
# sand dunes
# yeah
# forest
# elephant
# what does it say
# jumping off the cliff
# yeah
# pick her nose
# that cat is really big
# and now
# did you find all of them
# yeah
# this one
# yeah
# yeah
# yeah
# they are moving
# let me do that
# yeah
# to look at this
# mom now I want to &-um
# how bout the squishy thing
# read the horsie thing
# yeah
# yeah
# yeah
# he's petting the horse
# yeah
# snapping turtle
# a huge snapping turtle
# look a dog with his toy
# and dog with a dog's toy
# yeah
# I hope we didn't
# I like  is this a page
# what are these
# and color bottoms
# and markers
# I like these
# I now I want to &-um look at
# is our video is our video ready
# yeah
# yeah can you make &-um it's all scribbly scrabble
# yeah
# yeah Connor did the scribble scrabble
# Connor did all of the circles
# or maybe me did
# me
# yeah maybe me
# maybe &-um I did it
# and that looks like a marine
# maybe it's a marine
# flipper
# does it look like a turtle or make a shell of it
# spot
# then I'll make &-um the tail
# that's &-um that is feet
# another flipper and another flipper
# flip
# eye
# mouth
# and and &-um
# and &-um this this is a turtle in the aquarium
# and these are it says a b c
# and now
# and g
# a b c d
# f then y z
# b o l
# v
# o
# o
# l
# this
# e
# t
# yeah you can make a scribbly you can make a scribble
# i
# o
# l
# e
# t
# violet
# is this the e
# &-um a head
# fingernail
# what is that
# pencil
# the hand is holding a pencil
# yeah make it grabbing a pencil
# yeah grabbing a pencil
# yes
# yay
# let's do these now
# I'll do this one
# what is that
# now let's make a square
# make square
# yeah
# what
# jack
# yeah
# yeah
# now let's &-um now let's &-um only do now let's &-um see who
# let's put three circles and three triangles and three squares
# one
# two
# three
# now
# triangle
# one
# two
# three
# square
# one
# two three
# yeah now what draw
# now let's make
# yeah let's make
# rocks
# this many rocks
# one
# two
# three
# four five
# now let's get now let's get I know what we can get now
# let's get let's get &-um draw a face
