# this
# I have backpack on
# microwave
# microwave
# you need this
# you're explorer
# hard hat
# some sea birds
# warbler warbler
# bird  bird
# what's that
# Brio
# a Brio thing
# on the wrong one
# that's a secret passage
# that's
# they different
# they're different characters
# felt
# lunar crater
# the rocket
# who goes
# the astronauts
# they're flying around naked
# naked
# we need
# space
# him
# prepare for blastoff
# without
# there's fire
# here's fire
# hold this
# &
# landing landing landing
# the fire came out
# around
# there's more fire
# lots_of flames
# there's a few flames
# there's lot
# it's flying away
# have a tv belly
# they must be teletubbies
# teletubbies
# I think they rope
# they're flying so far
# without
# they float away
# where's the old rocket
# the wrong body
# mixed up
# his rocket
# it is the
# make a rope for him
# rocket there
# the asteroids
# asteroids
# this is the moving
# hook them on
# doo doo doo doo doo
# star
# duh
# purple and green and blue ooh ooh ooh
# it's a purple body
# that one has a
# what kind  feet
# what does the green look like
# can you count  one
# two
# it's more than the o
# more than other
# pointy head  he has a plain hat
# one two three
# does go like
# has pointy
# pointy head
# he has two antenna
# grow
# scoop
# yes
# he's just a truck
# you  that
# what lift
# he's lifting spaceship alien
# to Mars or Jupiter Saturn
# the moon the planet
# Earth
# Earth is a &puh
# out there
# Earth is floating
# moon
# Earth moon Earth
# it's Earth moon
# this
# sea
# all moon
# Earth
# will you take
# monkeys
# that of head that's a
# yes
# what color is your school
# blue
# dump
# the truck
# dump
# the dump
# Play_Doh machine
# but you squish out
# doo
# what's that song
# doo doo ooh doo doo doo doo
# the Play_Doh maker
# this is the one
# I made  face
# howling
# it's half a tail  half a star
# he's not fitting good
# car
# little car what's wrong with
# yellow car
# yellow car yellow car yellow
# what
# Play_Doh
# we're burying it
# and more pages than book
# pages
# a thick
# they make a fall like this
# you're  attached to it
# dangling
# unattach
# unattach
# attached
# up
# there
# what's that thing
# take off
# you can switch
# there we go
# do it
# maybe daddy
# daddy is there
# that one
# purple
# it's orange
# orange
# maybe red ones
# take off the ball
# take off the ball
# ball
# the ball
# maybe there's glue
# maybe
# if you can do something shorter
# the alphabet
# what
# w
# watermelon
# i
# the ink
# b is for ball
# l m n o p
# q r s
# that's not t
# that's the t place
# t
# truck
# it's a q
# o
# can you eat off that part
# it's not cookie
# that's a o
# see
# see through o
# blue o
# your
# you took off the ball
# it bounced away
# it bounced away
# there
# this is the back
# where's mommy's
# attached
# without the back
# mommy doesn't have
# mommy has one  mama
# where's mommy's clip
# your pocket
# I don't have a pocket
# wanna blue paw
# that's a blue cookie cutter
# wanna  red blue
# red paw
# that will be
# that's the wrong way
# it's the wrong way
# right there
# his face is in there
# put eyes on it
# put eyes
# with a knife
# that's a knife
# this is the  knife
# cut cut cut
# eyes
# cut
# and the brick what and the brick said
# cracks
# they're like tree cracks
# you cracked it
# you cracked it cracked
# you cracked the
# oops
# mix it toge to see what
# coloring
# mixed the
# with a flower top
# you can sit
# and now make a flower
# you did it well
# off the flower petals
# help
# not funny at
# spider
# climb up web
# Elmo
# red
# cut off the extra
# poor Elmo
# what is that surprise
# little red
# orange
# somebody jumpy jumpy tail
# who is he
# he jumps up and down like this
# with his tail
# doing doing doing
# who could be
# he boings up down like that
# more extra
# ear is
# it boings up and
# boings up and down
# his name is
# what animal
# yeah
# a jumping animal
# he jump up down like that
# boing boing boing he's pretending he's on a pogo stick
# nah
# kangaroos jump
# they don't really have tails
# but he does have legs
# he jump like this
# name is  you think he's a jumping
# he jumps like this
# like that
# like that
# jumping you think it's a jumping
# kangaroos
# this is a frog
# ribbit
# flies
# pompoms
# boinga boinga  a jumping
# his friends
# jumping
# nah
# jumping
# he's  one
# jumping
# a big secret
# dogs don't jump like that
# half of game
# half of the game
# half of
# he had  he had another crash
# what animal
# a jumping
# poor Cranky
# doggy
# ho ho
# no
# yeah
# is he a jumping
# jump like that
# does he go
# you squish  down
# he trampled
# he was
# trampled
# trampled him
# &
# Blue is hanging from him
# up up
# go up up up up
# &
# ooh
# tangled
# backpack
# surprises
# surprises
# and what surprises do you want
# surprise
# fill up with
# pompom
# beads
# unattached
# I'm attached
# yeah
# ooh
# ooh
# fill him with pompoms
# &
# doo doo doo doo doo
# &
# bih_dee_dih dih dihb_di_doo
# Amanda came back
