# but I don't know how long it's gonna record for
# oh it's working
# it's working
# after school honey
# but why is now that one
# what d you want me to do tie the string
# grab your lunch let's go
# it's working so
# okay
# I don't know
# see how long it goes
# I'm tying this string
# for your brother
# alright you have everything you need
# that's part of the kite
# I 0have gotta move so you just go outside for a second
# okay
# yep
# where are your keys Mother
# &-um
# you see em
# that one keeps
# you find em
# no there not here
# here
# kay
# alright Vi leave that like that okay
# I can read you the book now
# you wanna read the book now
# okay
# and then I gotta call back
# whoever called me
# no leave that on
# okay ya ready
# see that one keeps going off
# le me just check on your
# you might need a new battery in this thing
# but I don't know
# it's hard to tell
# okay
# oops by David_Shannon
# David's first words were
# &-uh oh
# ball
# dog
# oops
# ride
# we
# eat
# yum
# look what he got on his face
# bath
# mama
# bye
# I love you two
# love you too
# you wanna read this one
# Minnie and Moo
# the attack of the
# kay and then I gotta use the phone for a minute after this okay
# no Easter bunny
# Minnie snoozed under the old oak tree Moo colored Easter eggs
# almost ready she said
# Minnie opened one eye why bother she said
# the Easter bunny isn't coming
# what Moo gasped
# Minnie how can you say such a thing don't blame me said Minnie blame the farmer
# he told Mrs Farmer he was too old to be the Easter bunny
# but Minnie said Moo
# his grandchildren are coming
# who will be the Easter bunny
# don't look at me said Minnie
# Moo looked at Minnie
# he said don't look at me
# and he looked at her anyway
# Moo I'm too big Minnie said
# who ever heard of an Easter bunny as big as a cow
# who then Moo asked
# Minnie pointed at the chicken coup
# Elvis she said
# the Easter rooster
# chapter
# Elvis was lying on a table
# a chicken named Gina rubbed his feet
# when Elvis saw Minnie and Moo he pulled a towel over his head
# I'm not here he said I went to
# where
# south
# the farmer says he's too old to be the Easter bunny said Moo
# don't you cows listen
# said Elvis
# I just told you I wasn't here
# we want you to be the Easter bunny said Minnie
# ha
# said Elvis me
# please said Moo go away said Elvis
# help them said Gina help the children
# I'm busy said Elvis
# then so am I said Gina
# she went into the hen house and slammed the door
# now you did it said Elvis
# doesn't anyone ever think of me
# but
# said Moo no said Elvis
# try the
# pigs
# the Easter pig chapter
# the pigs were soaking in the mud
# can you help us Moo asked
# we need someone to dress up as the Easter bunny
# one of the pigs grunted
# another pig burped
# I'll do it said a small pig
# who said that Minnie asked
# over here said the small pig
# it's me Hamlet
# Hamlet put his book down
# I have_to ask my mom first
# they looked into the mud hole
# which one is your mother asked Minnie
# she's in there somewhere said Hamlet
# they all look alike
# while you're looking said Moo we'll go ask the sheep
# the Easter sheep
# chapter
# Minnie and Moo stood in the middle of the sheep
# so said Moo
# will you help us
# I don't know said a sheep would we have_to hop
# hop said Minnie
# sheep shouldn't hop said another
# all the sheep nodded
# we could frisk
# do you know what frisk is
# oh like that
# frisking is okay but no hopping
# please said Moo
# is it okay with the farmer asked the big sheep
# how bout Mrs farmer
# or the dog asked another
# the dog said Minnie
# he's the boss said a sheep
# can't you make up your own minds Minnie asked
# well yes said another sheep
# and no said another
# sometimes said one
# maybe said the big sheep
# come one Moo said Minnie
# the Easter turkey chapter
# there are Zeek and Zach said Moo
# she told the turkeys about the farmer
# so she said will you help us
# Zeek looked at Zach
# Zach looked at Zeek
# what's an Easter bunny
# Zach asked
# beats me said Zeek
# Minnie rolled her eyes
# the easter bunny said Moo brings colored eggs to children
# why asked Zeek
# it's a kind of Spring party for the new year said Moo
# the egg is a sign of new life
# Zeek looked at Zach
# I'll be darned
# did you know that
# I didn't even know bunnies laid eggs said Zach
# the Easter cow chapter
# what
# that does it said Minnie she marched off toward the barn
# Minnie wait cried Moo
# where are you going
# Minnie threw open the barn door and stomped inside
# she opened an old trunk
# Minnie what are you doing asked Moo
# Moo said Minnie if no one
# will help us we'll do it ourselves
# Minnie pulled out two bunny suits and held them up
# good she muttered
# extra large
# but Minnie said Moo you said cows were too big to be
# there's no one left to help us said Minnie
# Minnie put her arm around Moo
# besides there's something even better than one big Easter bunny at an Easter party
# what asked Moo
# two big Easter bunnies said Minnie
# come on
# the Easter bunnies chapter
# what
# is this a good one
# Minnie and Moo hid the Easter eggs in the farmer's backyard
# there said Moo now let's hide in the tool
# after the children have found all the eggs
# we'll hop out and surprise them
# here they come said Minnie
# Minnie and Moo ran into the shed
# it's dark in here said Moo
# scary dark said a voice
# who's there Minnie asked
# it's us the sheep said the sheep
# we're here next to Zeek and Zach
# yep said Zeek
# yep said Zach
# ouch cried Elvis
# watch where you're stepping you little pig
# oh sorry said Hamlet
# Hamlet
# said Moo
# my mom said it was okay he said
# Elvis said Minnie
# yeah yeah said Elvis I'm here
# thanks to you the chickens won't let me in the coupe unless I help
# Moo peaked out of the dusty window
# here comes the farmer she said
# he knows said one of the sheep
# the dog told on us
# quiet Minnie said
# attack of the Easter bunnies chapter
# what
# eight
# the farmer opened the door
# where did I hang that old Easter bunny suit he grumbled
# he turned on the light
# shouted the sheep
# ah shouted the farmer he ran out the door
# save the children the farmer cried
# giant rabbits in the toolshed
# what's all the shouting about
# said Missus_Farmer
# attack of the Easter bunnies gasped the farmer
# Easter bunnies said Mrs Farmer
# Easter bunnies said the children
# look here they come
# the sheep ran out of the toolshed
# frisk Moo yelled frisk
# Moo pointed at Elvis
# go
# I'm going said Elvis but I'm not frisking
# Elvis strutted down the hill
# my turn said Hamlet
# he hopped into the yard and did some fancy piggy steps
# Zeek and Zach hopped into the yard and pretended to lay an egg
# hooray cheered the children it's an Easter parade
# Minnie and Moo danced around the children the children danced around Minnie and Moo
# Minnie and Moo waved goodbye and hopped over the garden fence
# the farmer's wife put her arm around the farmer
# now I see why you didn't wear the bunny suit she whispered
# you had this all planned
# well I
# said the farmer
# the children hugged him thank you grandpa they said
# well I
# he said
# Mrs Farmer kissed his cheek happy Easter she said
# happy Easter said the children
# the farmer scratched his head
# well happy Easter he said
# that a good book
# kay le me just go check the phone for a minute
# whoa I forgot about that thing
# you like that one
# what's the favorite
# what's your favorite part
# in the toolshed
# me too
# yeah one second
# I'm just gonna make sure who else called me
# do you wanna play with Caroline today
# kay le me just call her mama back and then I'll read you those
# what d you wanna do huh should we go to the play
# or should she come here
# you think so
# hi
# oh not too much I'm just calling ya back
# &-um
# yeah definitely
# yep
# did you guys wan o &-um come here for lunch then we can
# decide if we wanna do
# go anywhere or anything
# or do you wanna do something else
# no that's fine by me
# I know it's such a weird morning we're still
# well we're still in our pajamas
# yeah
# yeah
# well I have_to leave at like
# two twenty five
# yeah
# yeah that's fine by me
# yeah oh yeah we'll be here yeah
# yeah try and come earlier and if you don't get your stuff done then just
# alright
# okay see ya then
# alright
# bye
# alright le me see miss
# let's see
# Minnie and Moo and the potato from Planet_X
# they might have some of these books at the library you know
# Minnie and Moo meet Frankenswine
# Minnie and Moo and the night before Christmas
# Minnie and Moo the night of the living bed
# Minnie and Moo will you be my Valentine
# Elvis the rooster almost goes to heaven
# which one would you like to try to find at the library if you could pick one of those
# the night of the living bed
# okay
# will you ask Miss_Megan if she has it
# that's a good book huh
# can you tell it to me now
# is it a scary one
# oh
# you got the hickeymups huh
# what's this picture on here anyway
# is that where they live
# in that town there
# oh South_America
# what did Hamlet hafta do
# do you remember
# who did he have_to ask if he could do it
# mhm
# mhm
# mhm
# cow
# I like all the costumes they put on
# what did the farmer yell
# what did the sheep yell
# and what did the farmer yell
# you don't want it
# what's that
# white page
# okay
# Minnie and Moo
# and the potato from Planet_X
# Minnie and Moo meet Frankenswine
# Minnie and Moo
# the night before Christmas
# Minnie and Moo the night of the living bed
# Minnie and Moo will you be my Valentine
# Elvis the rooster almost goes to heaven
# who
# which one do you want the night of the living bed
# which one do I want
# I want this one
# Minnie and Moo and the potato from Planet_X
# mhm
# yeah
# yeah and Moo's in the yellow
# yeah you look like you
# you look like Minnie right now cause you have a pink pajamas on
# you just need to put on the pink Easter bunny ears
# you even have pink socks
# are those supposed to be your footsies
# hm
# should we read cat's play now
# okay
# whoops
# cat's play
# hello cat
# gentle
# time
# clean and
# fish swim
# balls fly
# can cats juggle
# is that cat juggling
# or are they just throwing balls
# mousy play
# pounce hooray
# peek a boos
# silly
# soft gray fur
# happy
# the end
# wanna look at the Maya nature book
# or you want George Shrinkas
# George Shrinks
# George Shrinks
# which one are George's
# &-um
# G for
# what
# George
# George shrinks
# by William Joyce
# one day
# while his mother and father were out George dreamt he was small
# and when he woke up he found it was true
# yeah
# I know and look at his big big pillow and his big bed
# his parents had left him a note
# it read
# dear George
# when you wake up
# please make your bed
# look at the dog he's
# he's worried about the dog see
# brush your teeth
# and take a bath
# then clean up your room
# then go get your little
# but now he's the smaller than his little brother
# eat a good breakfast
# and don't forget to wash the dishes dear
# he's skiing on that
# how can he do all that when he's so little
# do your homework
# look at the picture he made
# take out the garbage
# oh maybe that picture in the beginning was the cat not the dog let me see something
# when he was watching something walk by
# it was the cat
# take out the garbage and play quietly
# no
# they're trying to scare the cat look
# make sure you water the plants
# and feed the fish
# look at that cat it's getting mad now
# he's doing Snuba
# fishy bitties
# what's this thing in here is that the hose
# yeah
# then check the mail
# what did he get
# he gets some fresh air
# who's watching im from the window
# mhm
# woo
# woo yeah
# try to stay out of trouble
# look he's a
# he sticks his tongue out at the cat but then the cat
# what
# broke it
# and then he crashed into his pillow
# and he dived under the covers
# and the cat was gonna get im
# and he got big
# and we'll be home soon
# love Mom and Dad
# they say what happened
# and the little brother
# he didn't even get dressed
# that's a good book huh
# George shrinks
# I like it
# this is a show too ya know
# it says see George shrinks Saturday mornings on P_B_S_Kids
# what's he making here do ya
# do you know
# ice cream sundae
# George shrinks
# how did he get so small
# whoa I 0have gotta look one thing in this
# whoa everything's a mess in this house I 0have gotta clean up this house today
# le me see something in here
# I just wanna see something on the apartments
# Violet
# be careful
# how come you keep sliding and slipping
# slipping and sliding
# what's wrong
# &
# not yet
# we have_to wait a little bit longer
# what else do you wanna do
# wanna read more books
# don't keep slipping
# don't keep slipping
# I'm looking for this one name that I
# had before
# not Sampson
# oh here it is
# Picerne aparts
# Picerne
# it says
# Picerne
# yep that's what I wanted
# I 0have gotta call them
# Picerne
# wanna look at that one okay
# looks like somebody we saw
# doesn't it
# mhm
# what's that
# I hope not
# coffee
# oh
# alright let's see the pictures
# Mangrove forest is in red
# and then the
# where we were which is this red and then the green is Tropical evergreen forest
# okay
# we saw one of those
# what is it
# trunk fish you member
# yep
# let's see this one is a brown sturgeon and yellow pork fish yep I think we saw these
# yep
# spotlight
# and rainbow parrot fish
# which one's the parrot fish
# is that the one
# share the reef with blue
# blue damsel fish
# I don't think that's the parrot fish
# maybe that's the parrot fish
# it's hard to tell
# a spotted trunk fish
# you're right it does
# but I don't see the beak part
# maybe its
# Mangrove swamp
# fresh water marsh
# here
# here's Tulom
# mhm
# Caribbean coast habitat
# that's in Honduras though we weren't there
# but we did go to a place like that
# brackish marsh
# we we we kayaked around a little bit not that exactly though
# Pacific coast
# we didn't go there
# Tropical rain forest
# Tropical rain forest ooh we didn't go there
# here it is
# Bacalar
# coastal habitat
# Tropical evergreen forest
# look at this kinda tree we saw these a little right
# caves
# cave spider
# yeah
# we didn't go to that place though
# yeah
# Central highland
# Guatemala
# Cloud forest
# Cloud forest
# hm
# wow
# no
# I like it though
# look at this
# volcano
# that's the volcano
# &-um let's see Guatemala
# we didn't go to that place
# let's look at the wildflowers
# Terrestrial orchid
# this just says Orchid
# wildflower wildflower they don't tell you exactly what it is
# white nun orchid
# &
# did we see any of these flowers
# I don't think I did
# yellow
# Tabebuia
# confetti flower
# there's a different orchid
# miniature orchid
# look at this thing
# water
# we saw those
# rain forest that's being burnt
# what's this
# mhm
# &-um kay butterfly
# sea anemone
# we saw that at the aquarium
# land hermit
# scorpion
# we didn't see that
# good thing
# leaf cutter ant
# look at that caterpillar
# giant centipede
# giant millipede
# mantis
# did we see any of those
# orb weaver spider
# miniature crab spider
# tiger tarantula
# you remember that
# leaf beatle
# jumping spider
# butterfly
# cone head grasshopper
# swallow tail butterfly
# katydid
# woo
# chrysalis
# red eyed tree frog
# we didn't see any of those did we
# too bad
# branded Basilisk lizard
# did we see any of those
# tree frog
# toad
# crocodile
# we found
# we saw that
# beaded lizard
# crocodile lizard
# logger
# this extremely rare two headed turtle
# wow
# baby sea turtles
# logger
# yeah
# blended Basilisk lizard
# river turtles spiny lizard
# green and black iguana
# we saw plenty of those
# right
# vine snake
# we didn't see that
# did we see these snakes
# no
# this one is
# nope
# that's the false
# and he looks like a venomous one this one is really venomous
# this one's venomous
# that one's not
# nope
# mm I know they all look venomous to me
# &-um
# mm let's see
# it is
# this guy
# is a rattlesnake
# yes
# yes that's the same pictures
# okay that's just his tail yeah he's venomous
# yep
# mm
# I dunno it doesn't say
# pit viper though I bet he is
# that doesn't say either
# yeah
# ah alright
# yes
# yes
# mhm
# he's
# he's a green eyelash viper
# yeah I think all these ones are though
# the vipers
# you think you could tell by the face
# mm
# I think I saw one of those
# gray necked wood rail
# wood rail
# Northern_Jacana
# boat billed heron
# hm
# I dunno
# yellow throated tiger herring
# pink flamingo
# I wish we saw this
# boonbell
# brown pelican
# we saw lots_of those
# what's that
# great egret
# yellow crown night heron
# white ibis
# I saw glossy ibis
# what's this one
# jabiru
# horned guan
# oscillated turkey
# he's pretty
# what's this collared
# aracari
# Kiobeld [
# plain chachalaca
# chachalaca
# these are parrots
# mealy parrot scarlet macaw
# red lord parrot white fronted parrot
# emerald Toucanet
# Toucanet
# le me get the
# hello
# hey what's up
# oh
# I'm alright
# how are you
# oh yeah how'd it go
# oh today
# ah
# &-uh huh
# well I
# I have a friend coming over at like twelve thirty but I could &-uh
# get together before that
# if you think you'll have time for that
# alright do you wanna go for a walk
# yeah I feel like going for a walk so what if we
# what if we &-uh
# what if you walked down river one way and I walked down the other way
# and then we just met up and then
# go to that park by your house or something
# oh yeah I didn't shower yet
# so
# at ten forty five
# alright so at ten forty five just walk towards my place on river
# okay
# yeah well I'll leave
# I'm gonna leave at the same time
# so we just meet in the middle
# okay
# alright bye
# kay let's finish this and then we're gonna get dressed
# where were we
# on the birds
# okay
# whoa
# oh wait this page
# royal fly catcher
# look at him
# whip a whirl
# snowy catinga
# you like that one
# here's a hawk
# black collared hawk
# ornate hawk eagle
# striped owl spectacled owl
# white eared hummingbird
# common raven
# harpy eagle
# jaguar
# mm
# tapir I think don't you
# opossum
# cocamissle
# Central american woolly opossum yep
# here's a
# of the raccoon family
# oh you know what this is
# I think we saw this when we went to the zoo
# member we saw those animals going in the woo
# into the woods like
# agouti it says one of the most common rodents in the forest
# member we saw those two things at the zoo
# yeah
# didn't it look like that
# here's alpaca
# agouti
# here's a kinkajou
# mhm
# here's a
# yeah
# this guy is a
# &-um
# looks like he does yeah
# grey fox
# and river otter
# yep
# Tamandua
# he's an anteater
# spider monkey we saw one of those
# howler monkey
# fruit eating bat
# armadillo I wish we saw that
# white lipped peccary
# collared peccary
# manatee we saw that
# tapir we saw that
# bottle nosed dolphin
# Margay we didn't see that
# did we
# jaguarundi
# ocelot
# bobcat
# jaguar
# children
# look at all these different kids
# more children
# of animals
# yeah
# the embassy of nature was founded by individuals
# the organization is compromised
# comprised
# of a circle of friends from around the planet
# it is our belief that the present greed and ignorance
# motivated destruction of earth's ecological life support system is placing all humans in peril of extinction
# we must act now
# the end
# and there's the guy who wrote the book
# and here's professor Mario
# Dari Riviera
# Janson and Dari worked together in the early development of Guatemala's first system of wildlife reserves called Biotopos
# yep
# it's a good book
# yep but now we 0have gotta go and &-uh
# get dressed and everything
# let's make sure
# yep
# I think it's all set
# come on we'll go brush our teeth
# you and me
# alright I gotta plug in this thing
# I don't know what's going on with it
# let's see where should I keep this
# come on
# daddy
# come on
# I can see you Mrs McWhorter
# how come this thing is let's see maybe if we go over here
# okay yeah see if you can see me
# can you see me
# can you see me now
# okay come over here
# let's leave that like that
# yeah let's go
# let's well we gotta make a movie
# let's sit over here what do you wanna look at one of the books
# which one
# this one
# alright come up here
# come on up
# what do you wanna look at
# tigers
# ooh let's count the babies
# yeah
# yeah
# remember when your mother told you to stop playing with your food
# that's the opposite of what goes on at the Minnesota zoo where zoo
# Taylor often tosses tiger popsicles three pound meaty horse bones frozen inside heavy chunks of ice into the moat surrounding the tiger enclosure where two year old Maya and her siblings live
# as soon as they hear a splash the tigers jump in
# each cat grabs a popsicle while the others drag their treats to shore
# Maya carries hers into deeper water
# she has figured out that ice melts faster in the moat's water than it does in the air
# her siblings have_to wait a couple of hours to enjoy their bone treats but Maya is gnawing on hers after only twenty minutes
# this is one tiger that prefers fast food
# this feeding technique encourages the big cats to swim something tigers enjoy in the wild
# it also provides them with exercise and keeps helps keep them from becoming bored
# gimme a kiss please
# we're gonna go can I give you a kiss Violet
# I'll read this to you later okay
# be good and have fun
# love you have a nice day
# be good and have a nice day
# they do last longer yes
# I love you Max
# briefcase
# grab your briefcase
# we're off to work
# you're wearing your bug pin Honey I wouldn't bring that in case something happens to it
# cause remember the necklace
# let's keep it home
# I know but it still could something happen to it and then you'll get upset Honey
# that could be delicate even old stuff can be delicate
# modern zoos recognize that to stay healthy captive animals need exercise play interaction with other animals and interesting ways to eat
# toy tool
# Loki the crow a research animal that lives behind the scenes at the zoo entertained himself by trying to take apart everything in his aviary
# to keep him busy and distract him from expensive stuff like microphones researcher Patricia Cole gave Loki a miniature frisbee to play with
# sometime later water began appearing in Loki's food bowl
# curious about how water was getting into Loki's dry food Cole set up video cameras to find out
# she discovered that Loki had turned his toy frisbee into a tool
# crows like their food moistened so the brainy bird used the frisbee to scoop water out of his bath pan and carry it to his food bowl where he poured it onto his chow
# later Loki used a cup that Cole gave him
# Loki developed this behavior all on his own says Cole but if I hadn't given him the frisbee it wouldn't have never happened
# he figured that out he's smart huh
# blast with bubbles
# we didn't know what the reaction would be says elephant handler Sean Graham who blew bubbles from a machine he brought inside the elephant barn
# five Asian elephants that Graham takes care of tore around chasing them like a bunch of excited kids
# they opened their mouths stuck out their tongues and tried to catch the bubbles
# do you think they would do that
# can you imagine
# they just like kids did
# look at
# he's opening his mouth
# I think you had a cold did you have trouble sleeping last night
# you kept gettin up
# is that cause your nose was all stuffy
# yeah
# do you have a cold
# beary generous
# like all spectacled bears boo
# you might think they'd squabble over it but these two cooperate
# in the wild these bears browse for their food sniffing out the fruits they like to eat and climbing trees to get them
# so the zoo
# they strung this contraption on a pipe and mounted it on the animals' climbing apparatus
# to reach the food boo
# Rosie stood up to reach the apparatus right away to get at the yummy smelling fruit
# but boo
# all he had to do was wait for the food Rosie dropped as she spun the tumbler
# I think he was capable of spinning the tumbler says Chris Waldren assistant curator of carnivores but he's clever enough that he gets her to do it
# which she did and still does every time
# Rosie does all the work and he gets all the treats
# I think they've come to some sort of agreement perhaps or maybe one of these days Rosie will wake up hungry as a bear and it will be every mammal for himself
# here's where they put the fruit see
# yep
# how come he doesn't do it
# he wants to watch her
# and then he gets the prizes
# ooh
# wanna see the ice
# okay
# it tells you
# here's the scoop on your favorite ice
# let's see
# so we have_to see do you like chocolate strawberry vanilla chocolate
# yeah
# which one do you like strawberry okay
# it says if you like strawberry ice
# you have a big group of friends and you express your feelings well
# Mommy's gonna pick butter pecan
# if you like butter pecan ice
# okay if you like vanilla ice
# okay
# if you like chocolate ice
# your happy nature and generosity make you popular among your friends
# it makes like a star doesn't it
# a different page
# Star Wars page
# no
# Star Wars mission of the Jedi
# sports funnies
# so that's where I dropped that quarter it says
# right foot to green square this is the hardest game of Twister ever look at her whoa
# two points if you kick the ball through my arms
# wow they must have some really big mosquitos in this drink
# that's not true
# that's a hockey one that's the mosquito one
# favorite crystals
# no
# that's more crystals
# Star Wars
# that's scary one
# scary one
# yeah but it says I was charged by a gorilla
# that's not a nice one is it
# that's silly Madagascar that's gonna be a new movie I think
# that's gonna come out
# they don't
# hm
# maybe they're at the zoo though
# yeah
# most squids have three hearts it says
# some worms can grow to one hundred feet long
# yep
# how bout this one
# do you remember what these things are
# which one
# what's that
# do you remember
# this one
# do you remember what that is
# moss right how bout this one
# mhm
# snow drifts yep
# this one
# lava
# this one
# yep or stones
# this one
# palm leaf
# this one
# irtikaturn
# yeah
# how bout this one
# it says Riaigukabu [
# iceberg
# how bout this one
# yeah
# oh you wanna see what the kids drew
# oh that's the answers to the other one
# it says what animals do when humans aren't looking
# bungee lessons
# yep
# rainforest robbers
# look what he's doing
# he's taking a banana from her pocket
# and this one
# is taking the hat from her head
# and these
# this one
# all those bugs
# she's videotaping that
# this one says pick her nose
# uhoh
# is that what they do
# this one says parachuting cat
# yep
# there was a funny story we did
# okay
# stare at the black dot in the center of the image slowly move your head toward the image then away from it
# the circles should appear to turn around or rotate ready
# oh yeah it's doing it
# look at the black dot okay you just looking at the black dot
# now does it look like the circles around it are moving
# this happens because the pattern confuses certain cells in your brains that are responsible for interpreting lines and curves
# kay ready
# wow cool
# it looks like they're moving
# so the only one that doesn't look like moving is this one
# that one I I don't see moving
# that's cool
# you like that
# you lookin at the dot
# just look at the dot
# and move it back and forth
# does it look like the the circle's moving around it
# what
# okay
# just call me Doctor Petey
# it says
# healing hooves
# horsing around is allowed at Akron children's hospital at least when Petey visits
# hospitals can be scary so the Shetland pony miniature horse mix brings fun and comfort to sick kids
# some kids haven't smiled for a long time but they light up when they see Petey
# he lays his head on the children's beds and his eyes get big and soft
# the thirteen year old gets three baths and is sprayed with safe for horses disinfectant before making his hospital rounds
# after every visit Miller rewards Petey with his favorite treats peppermint candy and popcorn
# then he goes back to his farm where he likes to chase other horses and sneak out of his pen
# Petey is an angel at the hospital but at home he's a little devil
# he visits sick children at the hospital
# is that cool
# if you were in the hospital would you like to get visit by a horse
# look at him
# yeah
# he makes the sad children happy
# right
# cause those kids are sad because they have_to be in the hospital
# ooh look at this what's that
# yeah
# he's an alligator snapping turtle
# in the lake he grew to a hundred pound lump
# I think we did all the things in this magazine
# didn't we
# well this is showing you these things for sale if you wanna find them in stores
# markers
# paintbrush markers
# mixable markers with this lava tops
# mhm
# what
# do you want
# well we're still doin it
# it's not ready yet
# can you see me
# kay leave it there okay
# you wanna do this thing with me let's do this we haven't done this in a while
# who did the scribble scrabble
# Connor
# I saw him playing with it
# me did
# maybe me did
# is that how you say it
# right you don't say maybe me did
# that sounds silly
# yeah it does
# wow
# what's that
# ooh now it's lookin like a a whale or a fish
# oh yeah
# cool
# whoa long tail for that turtle
# wow that's cool
# the feet
# mm
# cool turtle where's his eye
# and a mouth
# mm
# yeah
# oh I see
# hm
# okay
# good
# how do you spell your name
# yep
# then what
# V you made a V
# V I
# yep then what
# yeah
# then what
# after L what's after L
# E
# and then what's the last letter
# right
# can I make a picture now
# first I'm gonna make Violet's name
# V
# I
# O
# L
# E
# T
# Violet
# yep there's two kinda Es
# an E sometimes like this
# and E sometimes like that
# see okay now what shall I make
# oh okay
# okay
# now I'll make the fingernails
# now we'll make
# a ring
# now we'll make another ring on this
# now we'll make a watch
# now we'll make a bracelet
# and another bracelet
# okay
# now we'll make the hand holding
# a pencil
# there is that good
# yeah
# he's grabbing a pencil yeah
# now I'll make a stamp on the hand
# of a butterfly
# yay
# is that good
# kay
# ooh let's do something else now
# oh
# okay
# alright
# circle
# triangle
# we'll make a face ready
# yeah
# make a square for the mouth
# now we'll use this ready
# we'll make a circle around it
# oh it's gonna be you know what it's gonna be
# jack
# that look like a jack
# I'll make eyelashes
# want me to erase this one
# alright let's erase this one
# okay
# three circles
# yep
# two
# three
# okay
# okay
# one
# two
# three
# okay
# and now
# whoop
# yay
# cool you made a pattern
# three of something else
# three rocks
# ooh
# two
# yeah
# what
# whoa
# cool
# alright listen I'm just gonna run and get the laundry I'll be right back while you make me a picture for when I come back up
# cause I have_to carry a whole bunch of it
