# Naima Naima
# athlete
# Genaba eat
# Genaba eating stamp stamp
# with with with
# Badega Badega Badega
# animals
# Alan noise noise Alan noise Alan Alan noise
# with animals visited
# Daddy
# Daddy come
# toes toes
# feet feet
# feet
# follow baby Alex Daddy
# Alan Alan noise
# boy boy
# rides ride  noisy noise
# grass cut cut grass
# noisy noisy
# Alan noisy
# make noise make noise make noise
# under under under
# Daddy come
# Mommy
# sing sing ding dong ding dong ding dong bell
# somebody
# bell
# ribbon ribbon
# under ribbon under
# koala hide  hide koala
# kiss carrot
# carrot eat carrot eat
# eat carrot eat
# hand
# feed feed
# hand Naima hand
# carrots
# tangled
# clunk Naima Naima clunk
# slide clunk slide
# for Naima
# Naima
# ding dong ding dong
# somebody
# somebody door door door
# ding dong ding
# somebody dong ding dong
# come
# but
# this
# Mommy silly  Mama silly
# bought
# things
# stuff stuff
# stuff
# things things stuff
# sprinkler on
# bow bow
# ding dong bell   bell ding dong
# brought
# things  things
# shopping
# silly  silly
# bought things
# shopping  shopping
# things things
# Mommy Mommy
# byebye byebye go byebye
# go go byebye carrot
# carrot carrot
# Naima hand
# sit sit sit
# puppet sit sit
# Naima sit
# Naima sit
# hi Mommy sleep kitty
# Sleepy Bear sit
# Naima sit Naima sit
# Mommy sofa Mommy sofa
# Naima sofa
# blocks Naima blocks dominoes
# back back
# Naima lie down
# pack pack pack
# eat
# eat
# eat
# under under
# Naima Naima sit
# chair
# chair Naima sit
# byebye byebye
# byebye  byebye
# good_night byebye night night
# everybody night
# night everybody
# Mommy
# chair
# chair
# bouncy bouncy
# bouncy
# jumping jumping
# jumping
# shovel  shovel
# water
# water
# water  water
# chair  chair
# blocks new blocks snow toys
# Wednesday
# Daddy Daddy go
# Daddy go
# play legos play legos with me
# Mom Mom
# dominoes
# fall
# fall fall fall
# legos  legos
# legos
# fall
# kerplunk
# lego other lego
# sit
# restaurant
# restaurant
# restaurant
# mommy mommy
# eat eat
# red red red
# eating carrot  eating
# clunk
# raisin raisin raisin more raisin
# greet greet greet   greet
# hi hi hi hi hi
# legos somebody somebody legos  legos
# blocks down
# blocks down blocks knock down blocks
# legos legos legos Naima up Naima
# Naima have Naima have Naima have Naima have
# balloon balloon balloon balloon
# red lego red lego
# red lego
# red lego little red lego
# another red red another red
# blue blue
# green
# green green
# Naima Naima legos Naima legos Naima legos
# Naima legos
# help legos
# legos help
# Naima stick Mommy stick
# lego legos
# blocks blocks knock knock
# legos knock knock legos help legos Naima Naima help legos  Naima Naima help legos
# legos
# blue another blue
# hey
# Naima under Naima under
# another blue one
# Badega Badega
# people
# stuff stuff
# little books
# little books
# letter z wet
# wet wet  wet
# hat hat
# glasses goggles glasses
# blue blue blue
# red red
# blue blue blue
# red ones
# this is  this is
# toothbrush  yellows
# Daddy Daddy Daddy Daddy Daddy Daddy red Daddy red red Daddy Daddy red
# Daddy red
# teeth Daddy's teeth
# Naima Naima
# legos  green green green
# off green green off
# red red
# another another
# another black
# red
# red
# yellow
# this is  this is  this is
# car car
# red
# body
# white
# white legos yellow yellow another yellow
# color white find legos find legos red red
# green green red
# no
# no no no   no
# red red red
# yellow yellow
# yellow yellow
# daddy
# friends Daddy friends
# baby buckets
# shovel shovel baby shovels
# baby shovels
# water water water wet wet
# swim swim
# hands
# legos domino dominoes legos
# legos  legos
# legos
# fall fall  legos fall
# blocks fall
# Daddy lego in Naima Naima get it Naima get it
# Naima get it
# box box
# dominoes
# fall fall fall  legos fall
# legos  legos
# blocks  blocks fall
# another blocks another blocks
# Mommy Mommy Mommy Mommy Mommy sofa sofa Mommy
# Mommy sofa
# Naima get it reach Naima reach Naima reach Naima reach  Naima reach Naima reach
# Mommy reach Mommy
# found found Naima found
# Mommy
# under under cards under
# cards under
# balls balls balls sofa balls sofa balls sofa
# Mommy Mommy Badega Mommy
# under Naima under
# fuzzy fuzzy fuzzy
# Naima fuzzy
# Badega Badega Badega fuzzy
# fuzzy animal
# fuzzy animal fuzzy
# legos
# blocks doing blocks
# tower blocks blocks tower
# Mommy tower Mommy  meet  Mommy meet
# blocks blocks Mommy blocks
# another blocks
# another block
# another block
# another block
# blocks
# Mommy under under Mommy
# Naima  Naima have picture picture picture picture picture picture look Naima look
# Mommy Mommy Mommy
# give Mommy Mommy
# this is  this is
# this is
# read it read it
# read it  card
# legos  legos legos
# tower Naima Naima tower
# Mommy Mommy tower help Naima Naima help
# red red
# red red red red red Mommy red Mommy red
# this is  this is  white white white white white white white white white
# blue blue blue
# tower blue tower blue tower
# another card
# legos  legos
# legos  legos  legos
# Naima help  legos Naima legos
# Mommy Mommy
# Mommy Mommy Mommy
# give it Daddy card Naima card
# Mommy Mom
# office Mommy office
# Daddy office office Daddy
# another car
# another car
# another car
# n n
# n  this is n
# lego
# this is i
# this is letter d letter d
# d d d this is this
# this is this is
# this is letter u
# red red
# white white white white white
# white
# white white
# legos off legos
# legos  legos
# another car another car another car
# animal off
# Louise  jeez Louise
# car  another car
# another car another car another car
# another car
# Naima
# young lady young lady
# with  young lady
# white
# legos blocks Daddy blocks Daddy blocks
# white blocks
# Mommy
# Mommy
# Mommy Mommy under Mommy under
# white white white white white
# Mommy Mommy under Mommy Mommy under Naima
# find
# cards find the cards
# find the cards
# young lady young lady young lady Daddy Daddy Daddy off
# Naima
# Dady Daddy
# legos  legos
# legos tower legos
# blue blue blue
# red blue blue red
# blue blue blue blue blue blue blue blue blue blue blue blue blue
# blue blue blue blue blue  Daddy
# Daddy Daddy Daddy
# Daddy Daddy
# Naima Naima Daddy animal
# Naima
# Naima animal
# stairs
# Mommy Mommy
# give Mommy
# legos
# play Mommy play
# Mommy
# Mommy play Mommy Mommy
# play Mommy
# give Mommy
# Mommy play
# on
# Sunday
# Sunday  Sunday
# Sunday
# welcome Maine
# Mommy Mommy cut Mommy cut
# Daddy
# Daddy
# Daddy
# place place
# Daddy Daddy
# black black
# black
# tower tower
# going going
# Mommy Naima Naima Naima Naima
# welcome Maine  Daddy Naima Daddy Mommy Mommy welcome Maine Mommy
# Doggie_Woggie Doggie_Woggie
# happened Doggie_Woggie happened
# Lucy_Bucy
# Lucy_Bucy tower Lucy_Bucy
# doggy
# name  doggy name
# Doggie_Woggie
# Lucy
# Lucy_Bucy
# kiss Lucy_Bucy kiss Lucy
# top top doggy top
# Naima have it
# tower Naima tower again
# Doggie_Woggie
# playing
# playing
# playing
# tower  Doggie_Woggie tower Doggie_Woggie but but sitting sitting Mommy
# Mommy Mommy Doggie_Woggie sitting
# Lucy top Lucy
# top
# Naima have it
# playing
# Lucy_Bucy
# Lucy_Bucy  Lucy_Bucy
# Lucy_Bucy
# play Lucy_Bucy  Mommy
# top
# Mommy play Mommy Mommy
# Mommy play
# play Mom
# elephants elephants
# kiss the elephants kiss
# bump bump bump
# again
# bird
# kiss monkeys
# kiss monkey
# kiss monkey
# kiss monkey
# cock_a_doodle_doo
# play play Lucy play Lucy play
# kiss  kiss Doggie_Woggie
# Lucy_Bucy Lucy_Bucy name Doggie_Woggie name
# Doggie_Woggie
# Lucy
# top sitting play play play Lucy
# oops  doggy doggy doggy
# Lucy Lucy
# everybody everybody everybody sitting everybody sitting
# every person sitting
# top on top
# on top
# Lucy  off
# give Mommy Mommy
# Lucy_Bucy
# doggy name
# Doggie_Woggie
# doggy
# Lucy Lucy_Bucy
# person
# person
# Lucy
# Doggie_Woggie name doggy name
# dog
# doggy
# Lucy_Bucy
# play play legos play legos play legos doggy play legos
# on on on
# Lucy_Bucy black black black
# Doggie_Woggie play doggy
# doggy doggy Doggie_Woggie Doggie_Woggie person name person name
# Doggie_Woggie
# person
# another person another person another person another person
# train train
# train
# Sleepy Bear Sleepy Bear sleep
# Sleepy Bear neck  Sleepy Bear neck
# Mommy Mom Sleepy Bear Sleepy Bear
# sleep
# lego lego lego lego lego lego lego
# goes goes  lego lego legos give  goes goes
# have it
# red red
# red red
# this is
# Doggie_Woggie happened Doggie_Woggie
# Lucy
# give Mommy play
# legos play legos
# play legos okay
# kiss kiss kiss Doggie_Woggie
# legos
# Mommy this is name flower's name
# Daddy Daddy
# Daddy Daddy Daddy flower's name Daddy
# kind of flowers
# all  big big toe
# give Mommy
# cosmos
# Daddy Daddy
# Daddy Daddy Daddy
# roses roses
# flower's name flower's name  red red
# Susan Susans
# Daddy Daddy Daddy Susans
# Daddy Susans
# Daddy Susans
# Doggie_Woggie playing doggy  Doggie_Woggie playing
# Doggie_Woggie top doggy give Mommy Mommy
# play Doggie_Woggie playing
# silly hat
# doggy silly hat
# finger finger Naima's finger
# paper umbrella paper umbrella
# finger
# give Mommy Mommy
# oops
# Naima finger
# umbrella Daddy umbrella
# paper paper paper
# paper umbrella
# windy windy windy
# give Mommy
# stop the raining
# sprinklers stopped sprinkler button button
# button
# button
# button button Daddy button
# sprinkler sprinkler
# play play play play play
# Naima Naima playing
# legos legos Daddy Daddy Daddy sprinkler wet wet wet
# Daddy wet Naima Naima wet suit suit suit
# wet wet
# suit
# button button
# Naima Naima Naima Naima Naima Naima
# Daddy
# Daddy Daddy Daddy
# name  Daddy
# room room room
# people people
# kiss people
# umbrella umbrella
# umbrella
# umbrella walk umbrella  Daddy umbrella walk Daddy Naima Naima
# Mommy Mommy Mommy see Mommy see
# ride ride bouncy ride
# sit sleep bear plays Sleepy Bear play
# Sleepy Bear play
# Sleepy Bear  play give Mommy give Mommy &-uh oh &-uh oh shoes
# Sleepy Bear
# person kiss
# hug person hug hug a person
# tiny tiny tiny tiny
# skinny  skinny
# grandma grandma
# rock rock long a skinny rock cup
# water plant  water plants
# Mommy Mommy grandma Mommy
# saying Mommy grandma
# grandma  grandma Mommy saying
# Mommy Mommy
# Naima skinny rock
# cup
# hi Sleepy Bear are you sleepy Sleepy Bear
# Naima hug hug
# teeny  teeny weeny
# person teeny weeny person
# shoe  sing
# sing
# Sleepy Bear hug
# hug hug hug
# train  hug train
# Sleepy Bear Sleepy Bear neck give Mommy
# give Mommy Mommy
# train Daddy Daddy train
# Mommy Mommy Mommy
# Sleepy Bear
# give Mom
# train train train
# big big
# person lego person in
# give Mommy Mommy
# person person
# close
# Naima have Naima person
# Naima
# give Mommy Mommy
# give Mommy
# close close
# close close it
# give Mommy Mom
# Naima Naima Naima Naima playing Naima playing
# Lucy Doggie_Woggie dog
# play  play let's play
# hula hula  hula hula Daddy hula
# Doggie_Woggie
# Daddy
# Mommy toes
# other foot
# other foot
# wonder wand  voices voices voices
# people
# voices
# pocket pocket  person person the pocket
# Mama take
# sleeping
# hula hula hula Daddy
# tickle ticklish ticklish
# Mommy
# game game
# room  game room
# cap cap
# things thing game game game  grownups grownups
# sit
# Naima's hair
# Naima off
# Naima off
# Mommy's
# Mommy Mommy comb Mommy
# Mommy Mommy comb
# Mommy comb
# comb comb comb
# comb comb
# comb
# run around
# run around
# Naima
# Naima comb
# comb
# comb
# Mommy
# Mommy  Mommy comb
# give Mommy fur  give Mommy
# give Mommy Mom
# again again
# Sleepy Bear
# nursies nursies nursies
# nursie  nursie lotion nursie lotion
# lotion nursie lotion
# nursie nursie lotion
# book
# goodness
# Mommy get it Mommy
# goodness goodness
# book book happen book Mommy get it the book
# Mommy get it the book Mom  get it the book
# Mommy get it the book Mommy
# Mommy Mommy get the book
# get the book Mommy
# book book
# penguin
# vigor
# vigor
# vim and vigor
# vim and vigor
# vim and vigor
# Mommy Mommy
# tickle
# Mommy
# vim and vigor
# vim and vigor
# bucket bucket float
# Dadaji Babaji
# plane
# welcome Maine
# eye teeth
# Mommy
# oh boy oh boy
# lion
# lion
# sit
# game
# Mommy Mommy on Mommy on Mommy Dad
# book
# Daddy wet
# Daddy
# Daddy
# Mommy comb
# under
# under tree
# outside
# outside
# outside
# flowers flowers name the flowers name
# this is
# this is
# poppy
# poppy poppy
# another poppy another poppy
# poppies another poppies
# Mommy Mom
# Naima
# &
# see see poppies
# water
# roses
# roses
# cosmos
# more poppies
# hairy
# Naima run around
# hay run around hay
# Naima Naima
# purple flowers
# another flower
# run around
# this is this is this is this is
# this is this is Daddy
# bugs bugs
# Naima sit Naima sit
# Daddy
# bouncy
# Naima sit
# picnic table
# another picnic table
# another picnic table
# Naima chair Naima chair
# another bench another bench Naima another bench bench
# ant
# down
# down
# table
# in the table
# Naima sit Naima sit
# table table
# Naima out  Mommy sit
# doggy
# doggy say
# Naima Mommy
# Mommy Mommy watch Mom
# watch Mommy
# boo boo
# ah Daddy Naima
# that's a
# this is
# in chipmunk in
# chipmunk
# running running chipmunk
# chipmunk running chipmunk running
# chipmunk in
# junky stuff
# this is this is
# a baby a baby
# chipmunk
# in chipmunk
# junky stuff junky
# junky stuff
# junky stuff Mommy
# this is flowers
# pretty flowers
# Naima Naima Naima Naima
# big wagon big wagon big wagon
# mighty bad
# mighty bad
# Daddy Daddy
# spider
# spider
# spider
# &
# spider
# spider
# spider
# spider spider
# see I wanna see
# Daddy
# see down
# bye bye
# other other spiders
# other other other other other other other other
# this is
# big big fly big fly down big fly down
# fly
# another fly
# welcome to Maine
# this is this is this is
# this is
# hole hole
# Mommy Mommy Mommy
# Daddy Daddy Daddy doo doody doody Daddy doo
# Mommy
# this is this is
# bye bye web
# say bye
# other web other web other web
# other other
# bye bye bye other
# see
# spider
# but Daddy Daddy
# up Daddy
# green
# off off off off
# off
# Mommy
# &-uh oh
# igloo
# momma get it
# &-uh oh
# &-uh oh
# &-uh oh
# this is this
# moose
# black moose
# read the moose little girl
# give momma
# sit sit
# mm
# mm
# sand
# sand
# raking
# raking
# hat
# riding house house
# stuff
# mm
# mm
# fly
# mhm
# happening
# Mommy Mommy
# waves waves
# rope
# man rope
# mm
# mm
# blueberries
# flowers
# sand
# shells
# happening
# seaweed
# what's this
# what's this
# ooh
# fireplace
# little girl
# happen
# reading a book
# gloves
# clogs
# ribbons
# clogs
# clogs clogs
# clogs
# bear bear
# scary bear
# ooh
# bear
# Mommy Mama microphone
# microphone
# this is this is
# Mommy microphone
# sleeping
# sleepy Naima
# old yogurt
# old yogurt
# writing
# writing
# pencil
# beach
# hat hat
# beach beach
# Mommy look at the moose book
# Mommy Mommy
# kitty cat
# moose
# three mooses
# look big moose
# moose
# hug the moose
# twenty mice
# kitty cat
# kitty cat
# number one
# cat
# leaf
# kitty cat
# meow meow meow meow meow
# meow meow
# Mommy counting
# four duckies
# ducks
# meow meow meow
# look at the cat hiding kitty up here
# climbing up crawling up
# crawling up
# cat
# tigers
# mm mm
# what's this
# what's this
# hm
# owls
# hiding
# what's this what's this
# monkeys
# what's this
# what's this
# dolphins
# chickens
# spiders
# hm
# outside spider web outside
# mm
# &-uh oh
# mm
# mm
# cat
# meow meow meow
# elephants
# flowers
# flowers name
# what's this
# kitty cat
# mouse
# squeak squeak
# kitty cat
# meow meow meow meow
# moose read the book again Mommy
# crabs
# crab
# crabs crabs crabs
# ducks duckies
# horsies horsies
# snakes
# frogs frogs
# snakes
# meow meow
# sound sound
# old yogurt old sitting
# hug momma huggy
# lie down nursie Mom
# nursie Mommy
# off off
# off Mommy off
# open it
# microphone
# byebye microphone
# &-uh oh
# motorcycle man &-uh oh
# motorcycle man
# &-uh oh
# momma talking about love motorcycles
# peeks peekaboo
# &-uh oh
# motorcycle man &-uh oh
# &-uh oh
# Mommy
# Mommy
# byebye
# back back
# biting nursies biting nursies biting nursies
# this is microphones
# off off
# Naima stupid
# kids
# &-uh oh
# motorcycle man &-uh oh
# mm sleepy Naima
# mhm &-uh huh
# Naima's house Naima's house
# toys away  toys away
# microphone Mommy
# Naima microphone
# mm
# away away away
# open it
# sitting
# snacks
# play
# running running around
# snake  snake
# Naima running around
# tennis tennis
# slides
# slides
# clunk
# clunk
# different play
# name baby's name
# Zoe not Zoe
# doll mm Zoe doll
# eating
# eating
# Naima's name is
# food
# food food
# make noise make noise
# hug Mommy
# Mommy
# microphone Mommy Daddy
# Daddy microphone
# Mommy microphone
# microphone Mommy microphone
# car
# in the car
# car
# Legos Legos
# Naima did car Naima car driving the car
# Mommy
# Naima's potty
# off Naima get off
# potty
# oops_a_daisy
# oops_a_daisy
# man
# Naima's man
# done
# Naima
# zip mama bear
# mama bear
# other room
# mama bear room
# hungry nursie hungry nursie
# hugging nursie
# hugging nursie
# regular
# Mama
# Mommy said said said
# mm
# little girl
# little girl
# Dadaji doing
# said Daddiji said Daddiji said
# said said
# oh gosh oh gosh
# Daddiji
# said Daddiji said Daddiji said
# little girl
# Daddiji little girl Daddiji little girl
# Naima
# Daddiji doing
# car Daddiji's car
# Mommy
# Mommy's car yoga
# yoga
# &-uh oh
# motorcycle man &-uh oh
# motorcycle man &-uh oh
# yoga
# yoga
# yoga
# yoga
# yoga
# yogurt
# yogurty yogurty
# yoga
# yoga
# fall down Naima fall down
# Daddy's coming
# car Daddy's car
# red
# blue
# Daddy's shirts Daddy's shirt hair hair wet
# take a shower Naima take a shower
# Daddy
# oops_a_daisy
# oops_a_daisy
# climb up
# Daddy
# the house
# blinking
# blinking
# dew
# canadian
# dew
# need more money back
# mattress
# things things things
# things
# restaurants  restaurant
# like that
# dew today
# dew
# Caetano
# mm
# Emily Mommily
# name
# head
# Emily Mommily Emily Mommily said
# new house
# me guys guys
# dolly
# Daddy
# &-uh oh
# car
# yeah
# truck truck
# three trucks
# have
# draw draw draw draw draw draw
# draw
# red one
# no
# move today move today
# mm
# o
# no  write
# red red one
# no have black
# red
# uhoh
# Naima write
# black Naima have black
# Mommy e p Mommy
# while ago
# cool
# cool
# faces
# Babaji's name is
# left red one
# happen
# turtle
# turtle
# this says
# this says
# idea
# idea
# faces
# faces
# that there
# not there
# mm
# left the crayons
# left the crayons
# lots_of faces
# no  the house too Naima Naima too
# Naima
# &-uh oh
# Mama  Mama
# a house
# &-uh oh
# &-uh oh
# green green one
# do we need yeah do we need a new page
# new page
# new new
# music listen to music
# Patty Larkin
# eyes eyes on it
# eyes on it
# baby  me
# listen listen Daddy listen Daddy Daddy listen Daddy
# oh
# oh
# tea
# tea
# upstairs
# listen Mommy
# nursie Daddy
# say  say
# the clothes the clothes
# Daddy picture Daddy
# circle
# this is black black
# Mommy
# Daddy
# circle
# square
# square
# &-uh oh
# mouse squeaking mouse squeaking
# guinea pig
# guinea pig squeak
# crayons away
# crayons
# I'll do it
# comb
# potty potty
# in potty in potty
# out
# out out potty out
# go to bed potty go to bed
# bathroom
# business business
# trucks
# motorcycles
# cars
# trucks
# lawnmower
# Dion
# John Carter's
# meow meow meow
# farmer's wife
# other people name is
# poop poop pooping
# potty pooping the potty Naima
# the ball  the ball
# and the ball  three more ball
# Emily Mommily
# red
# red
# green
# blue crayons
# blue
# crayons
# red crayons  one more crayon
# sit on bed
# sit on bed
# noisy
# shoes on bed
# no shoes in bed
# write
# write
# yeah you wrote on the bed
# no
# John Carter
# noisy downstairs
# Daddy
# and what is Babaji's name
# turtle
# Lucy  Lucy
# Lucy_Goosey in the potty Lucy_Goosey in the sticker has a sticker has a sticker
# off off the sticker
# while ago
# vacation house
# welcome to Maine
# mosquitos
# Lucy_Goosey in
# kitchen
# bathroom
# oh
# silly silly
# going to walk
# for a walk go for a walk
# sit sit
# up here up here
# bed sit the bed
# Emily Emily Mommily left Emily Mommily left Emily Mommily
# left Emily Mommily
# Emily Mommily Emily
# there's a sticker off
# sticker on him
# Charlie coming in no house
# house
# no house
# fingers
# him him up him
# up him up him on on him
# left Emily Mommily
# left Emily Mommily
# falling away from you
# ticket
# lollipop
# far away zoob far away far away
# no
# falling down Lucy_Goosey falling down
# happened the little girl
# what happened to the little
# name name  little girl little girl name
# baby no basket
# no Mommy
# backpack
# what's this
# this is this is
# girl
# girl
# girl
# cake
# cake
# bird
# buy bear buying a bear
# buying a
# money in it money in it
# buying a bear
# giving giving
# Mama
# Naima doing
# mm
# Naima comb
# maybe today
# maybe
# maybe today
# maybe today maybe
# go library
# Mommy
# comb
# Doggie_Woggie fur
# doggie
# read a book
# read a book
# oh
# Doggie_Woggie
# elephant
# opposites
# seesaw
# dog
# hippo
# mm
# hat
# this is
# moo_ba_la_la_la
# opposites
# moo baa la la
# pigs pig pig in there
# hippopotamus
# hippopotamus
# hippopotamus
# mm
# moo moo moo
# ba ba ba
# bow wow wow
# bow wow wow
# cow cows
# dog
# sheep
# a
# chicken
# horsie
# duck duck
# kitty cats
# kitty cats
# this is this is
# pig
# pig
# meow meow meow meow three three
# nothing
# man man
# Ying's Ying
# statues
# having
# man
# arm arm
# Ying's Ying's
# ducks buddy buddy buddy buddy
# buddy
# Ying's Ying Ying's
# out the way  out the way
# guys moved
# guys
# this is this is truck truck
# plumber plumber plumber
# picture arm picture arm
# this is this is
# polly  rolly_polly face
# picture arm
# Daddy's Daddy's Daddy's  Daddy's  Daddy's
# way way moving things
# moving things
# guy moving things
# go go
# black
# black
# black black black black
# black left something
# this is this is
# Mommy
# black
# having have black
# this is this is
# this is
# this is this is
# this is this is
# this is
# holding holding
# light bulb
# light bulb
# table table table
# table
# washed washed washed
# Mommy
# sink
# move the guy
# guy guy
# mumba mumba
# table table
# bulb light bulb
# guy down guy downstairs
# go see man
# go see the man
# copying copies copies copies
# guy guy
# this is
# what's this
# guy
# Mommy dumping
# Mommy
# Mommy taking
# things
# away
# come from
# Zoe Zoe in there
# Zoe in there
# play
# read story
# banging banging
# backpack
# backpack was messed up
# mm
# mm
# I wonder
# I wonder I wonder
# Ying's
# Ying's
# avocado
# lemon
# man
# man
# saw Luna doggie saw Luna doggie
# while ago while ago
# Ying's Ying's
# Ying's Ying's
# Ying's Ying's Ying's
# water sip
# oops_a_daisy
# fear beard fear beard
# this is this
# this is this is
# holding holding
# holding
# feeding me feeding me
# waddle waddle waddle
# Ma counting counting
# Mama counting
# fuzzies fuzzies
# fuzzies on fuzzies on geese
# fuzzies on
# water
# water water  wet wet
# chicks chicks
# under under
# under
# under under
# this is
# this is kid under too
# telephone
# Daddy Daddy
# Daddy
# juice  juice  juice
# Ying's
# Ying's Ying's Ying's
# Ying's Ying's Ying's Ying's Ying's
# Ying's Ying's
# guy guy guy
# I want push it
# push
# Mommy pushed it
# snug snug snug
# stay Daddy where's Daddy
# where's Daddy
# Mommy pushing
# Mommy pushing
# smily guy smily guy
# Naima push Naima push
# Doggie_Woggie Doggie_Woggie push it
# Naima push it
# buttons buttons
# buttons buttons buttons
# buttons
# Mama
# toys toys
# oh she's out
# she's out
# bed bed bed bed bed bed bed
# bed bed bed
# play legos
# play legos again play
# microphone now
# no you have one
# yeah play with
# Mommy
# legos
# goldenrod goldenrod
# digging it goldenrod
# raining tomorrow
# hi
# play legos
# play legos
# pillow pillow
# potty potty poopies potty poopies
# mhm
# things off
# legos legos legos
# base plate base plate
# &-uh base plate
# mm here potty up here potty
# this is this is
# floor
# this is
# this is rug rug
# potty
# this is
# bed goes bed goes
# odd person odd person
# odd game
# packed person packed
# mm
# goldenrod
# digging
# Mommy
# Mommy digging
# helping
# me were saving them
# me were saving them
# legos
# saving legos
# saving legos
# legos
# green
# green
# Naima poop Naima pooping in it
# play legos
# tape
# Mama putting
# Ma Mommy Mommy sit play legos
# mm Mama save them
# mm
# mm big one big one
# raining
# calm
# buy things
# bangle we were wearing a bangle
# big red one
# big red lego
# big red lego is
# lunch Daddy
# eat it
# eat it
# Daddy eating that
# eat
# cheese
# cheese
# carrots
# avocado
# name
# name
# name
# name
# name name name
# mm
# uhoh
# potty goes goes potty potty
# Ma Mommy get it
# mm
# Mommy getting
# mm but but
# yellow one blue one
# raining today
# calm
# rain raining car raining raining car
# microphone off
# mine mine
# mine
# mine off
# mine off
# mine off
# mine off
# mine off
# mine off
# mine mine mine on
# mine is on
# where's the blue one
# Mommy's microphone on
# guacamole
# name
# avocado's name
# Daddy
# Naima eating Naima eating today
# pizza eat pizza
# beans
# bean
# mm mm
# eat what what eating at eat something else
# avocado
# name
# name
# name
# Daddy Daddy Daddy Daddy say that  nursing bobby
# nursie Dadigi
# nursie Mommy
# nursing Mommy nursing nursing Mommy a_lot
# nursing Mommy a_lot
# kissing Jeremiah a_lot
# ribbit ribbit ribbit ribbit
# bye bye Jeremiah
# hugs
# bye bye  statue froggy statue froggy
# Mommy buttons
# guacamole
# Daddy called Daddy called that
# Naima's legs
# leg
# man man
# Daddy's
# toy boat
# pitter patter
# pitter patter  pitter patter
# Daddy
# pitter patter feet
# train
# train up train up
# uhoh
# clean
# clean clean
# train
# I'm gonna get it
# schoolbus  schoolbus train
# hit run
# Naima's stepping Naima's stepping on it
# step on it
# see it
# see it
# rags rags rags rags
# guacamole
# boat sailing
# this is this is
# hm sleep sleeping
# Mommy Daddy sleep
# Mommy sleeping Mommy sleeping on
# Naima sleeping
# uhhuh
# microphone on
# mine on
# Mama play legos
# look me making stairs make stairs
# some some legos some legos
# tent
# tent
# tent
# where's the tent where's the tent
# where's the tent
# where's the tent
# stairs
# this is stairs
# stairs
# friends friends
# where where the friends
# tent
# bumped Mommy bumped
# where's Lucy where's Lucy
# where's lucy
# sit everybody sit everybody sit
# loud loud loud
# mm
# where the legos
# mm
# train
# train hiding
# train
# train train hidden train hidden
# train hidden
# train hidden
# train
# where's
# kitchen
# kitchen
# having fun having fun having fun
# friends
# wee wee
# at play
# play
# swings
# play
# while ago
# while ago
# bird feeder bird feeder
# sweep sweeping them
# sweeping sweeping them
# hand
# everywhere
# Suzanne
# seeds
# seeds Naima cleaning
# Naima cleaning
# seeds
# seeds
# Mama Mama clean it
# Mama clean the seeds
# seeds
# mm Mama look picking up
# rock big rock
# black black
# black in there
# black in black in taping taping boxes Mama taping boxes
# little tape me little tape
# blue blue
# box Naima helping
# chee chee chee chee
# chee chee chee
# chee chee chee
# chee chee chee chee chee chee
# chee  tent
# chick_a_lee_lee_chick_a_lee_lee_lee_chick_a_lee
# chick_a_lee_lee_chick_a_lee_lee_lee_chick_a_lee
# Naima
# floor
# happened
# Naima
# &-uh &-uh ooh ooh ooh ah clown need the clown
# good things
# Naima's balls Naima's balls Naima's balls
# balls
# oh Daddy clown good for you
# clown Daddy Daddy clown Daddy having a clown
# Daddy having a clown Daddy having a clown Daddy having a clown
# mm
# a while ago
# bonked bonked
# bonk
# Mommy Mommy play legos
# seed
# seeds
# let's clean up everybody clean up
# name name
# mm
# patting the dogs
# kitty
# kitty
# hugging Mommy
# be careful be careful
# train
# train
# hidden there
# oh boy oh boy oh boy oh boy
# Mommy going in
# baseball baseball baseball
# baseball
# drawing drawing
# drawing paper
# drawing paper
# Naima Naima
# I'm climbing
# Mommy
# towel
# towel
# baking soda
# baking soda
# baking soda
# wee wee wee
# Koala Mala walla Koala Mala walla
# baseball baseball
# baseball Naima folding
# mm Naima's Naima's
# smelling
# Naima's
# Naima's
# red
# &-uh
# &-uh
# this is
# red
# grey grey
# where's the grey
# Mommy
# Mommy doing
# person
# odd person
# new new house
# Naima
# this is this is this is
# shorts shorts
# shorts
# socks yet socks
# grey
# where's the grey
# Mommy pack
# Naima packed
# Naima packed some packed some
# Naima grey packing grey one
# grey one where's the grey one
# where
# letter
# need clown
# need the clown
# crib Daddy
# Daddy
# Koala Mala
# Koala walla walla talla
# Koala walla dalla dalla dalla
# gorilla walla dalla da
# gorilla gorilla
# &-uh no
# hay
# no
# no
# drink name
# water
# Naima pay something
# pay something pay something
# this is this is
# Naima closing
# Naima closing something
# Naima finding
# where's the
# Naima stepping
# there we're having we're having breaks
# open
# Naima
# for Mommy
# for Mommy
# we're having a le
# tape tape
# grey where's grey where's grey
# glue glue Naima
# glues many glues many glues
# did it
# saw glues
# legs legs glues legs
# glues a legs glues a legs
# we're cleaning
# Naima falling down
# Naima falling down
# cleaning
# Luna Luna Luna doggy
# going home
# Luna dog
# house house
# lady bady dady
# lady bady dady lady bady dady lady bady dady
# Mommy folding Mommy folding clothes
# fold fold over there
# mm mm
# many glues today
# Naima folding Naima folding
# folding
# fold the cl
# fold the clothes fold the clothes
# Naima's Naima's shorts
# good for Mama Mommy
# I take
# Naima running
# running
# lost a sock
# lost a sock
# lost a sock
# lost
# lost a sock
# lost a sock
# naked
# naked
# the the patter pitter pitter patter
# Naima folding
# hangs hangs
# Mommy hangers
# dominos dominos
# Mommy
# dominos Mommy
# Mommy Mo
# Mommy Mo Mommy Mommy where's Mommy
# lady bady dady
# lady
# hangers
# watch
# watch
# watch
# bady dady
# lady bady dady dady bady
# my fair lady
# lady bady dady
# Mommy play legos
# Mommy play legos
# Mommy Mommy Mommy Mommy Mommy
# broke my chain
# chain broke my chain
# Naima
# vacuum cleaner
# Naima stepping
# Naima Naima Naima
# Naima coming back
# no
# nope
# sitting
# person
# person sit
# person sit
# fold these
# socks person the socks
# Naima folding rags
# Mommy
# Mommy doing
# Naima stepping
# rhyme
# Mommy's name
# Mommy Mommy pommy
# Mommy pommy dommy
# dinosaur
# dinosaur
# name
# Mommy
# odd game person
# where's odd game person
# odd odd game
# ooh ooh
# uhoh
# person odd game
# everywhere person
# throw throwing
# Naima throwing the person
# oh
# nursies nursies
# Mommy's Mommy's nursies
# now eat it
# eat it
# microphone off
# Mommy Daddy's room
# mine off mine off
# jiggling
# Mommy doing
# Mom put a microphone on
# more blueberries now
# Mama doing
# Mama doing
# doing
# more more applesauce Mommy
# more applesauce Mommy
# applesauce
# yummy
# yummy
# doing
# camera
# dear
# oh dear
# doing
# Mommy hands
# mm no
# no
# Kamut
# Kamut
# eating Kamut
# so many rhymes
# Mommy doing
# apple butter
# Mommy put apple butter on it
# Mommy doing
# Mommy doing
# to eat
# Mommy doing
# Mommy
# almond butter
# this is
# more almond butter
# Mama doing Mommy doing
# dog a bone song
# song
# dig a bone  song  dig a bone  song
# song
# dog  dog
# dog outside
# outdoors
# dog dog outside dog outside
# name name
# outdoors outdoors
# dog outside
# outside
# puppy puppy
# puppy
# outdoors
# dog outside
# dog
# doing Tahoe doing
# doing
# Tahoe Tahoe
# doing
# doing Tahoe doing
# wagging tail
# Mommy doing Mommy doing
# dog outside
# outside
# puppy puppy
# outside he's a puppy he's a puppy
# outdoors outdoors
# stays outdoors
# see motorcycles
# see
# eating
# eating something
# Kamut
# outdoors outdoors
# dog dog outside
# name
# Tahoe Tahoe
# Tahoe
# outdoors outdoors
# see motorcycles
# see squirrels
# Tahoe where's Tahoe
# doing
# outdoors outdoors
# outdoors
# grinding
# Mommy cutting
# cooking Mama cooking
# something
# eat french toast
# hot
# very hot
# very warm
# Mama
# Mama doing
# apple butter
# name dog name
# outdoors outdoors
# see squirrels
# Tahoe
# Tahoe outdoors
# name
# Tahoe
# fox
# down the driveway
# looking for acorns
# no
# squirrels eat rocks
# no
# squirrels eat
# eat something
# hay
# squirrels eat
# squirrels eat the rocks
# no
# squirrels eat
# squirrels eat ducklings
# ducklings
# no
# squirrels eat squirrels eat
# Mama doing  Mommy doing
# Mama blow on it
# eat french toast
# where Daddy
# more french toast
# Mama doing
# Mama blowing on it
# apple butter on it
# apple butter on it
# want a piece
# Daddy doing
# Tahoe
# Mommy
# no
# no
# outdoors
# puppy
# puppy
# outdoors
# outdoors
# more french toast
# Mommy doing
# Tahoe Tahoe
# outdoors outdoors
# Mom blowing on it
# Tahoe Tahoe Tahoe
# outdoors outdoors
# he  he outdoors
# Tahoe Tahoe
# Tahoe Tahoe Tahoe
# Mommy doing
# Mama doing
# more french toast
# more french toast
# who's that
# Mama doing
# more french toast
# almond butter on it
# no
# have a egg
# have egg
# that's egg
# Mama doing
# more Kamut
# more apple butter
# more french toast
# almond butter on it
# Mama Mommy
# snack outside
# Tahoe
# Tahoe Tahoe
# outdoors
# outdoors
# byebye
# Daddy going office
# Daddy
# the woman say
# this is
# Dad  in the car
# hospital  hospital
# kissing
# Daddy going his car
# many people
# warm
# outside
# Daddy outside
# Daddy outside
# go
# eating
# eating french toast
# the french toast cooking
# Mommy doing
# stethoscope   stethoscope
# Daddy one
# Daddy Daddy one
# one
# Daddy use one
# Mommy doing
# doing
# do
# doing
# Mommy doing
# something
# Mama Mama eating butter
# egg not egg
# butter
# hot Daddy blowing on it
# Daddy blowing on it
# Daddy blowing
# Daddy blowing them
# Daddy blow on it
# Daddy
# Naima doing  Naima doing
# Kamut
# Kamut
# Mommy doing
# Mommy
# cutting something
# for Naima
# Daddy doing
# Daddy went away
# where's
# doing
# cafeteria
# food in it
# Mommy doing
# food in the cafeteria
# doing
# hospital
# cheese  cheese
# cafeteria
# sandwich
# sandwich
# doing
# doing
# doing
# Kamut
# Naima doing
# have french toast
# doing
# eat cheese
# eating cheese  restaurant
# like a restaurant
# food in it
# Daddy buy
# Daddy buy food the cafeteria
# Daddy buy something
# to eat
# to eat
# eat cheese
# eat
# Naima
# Naima eat juice
# Naima eat juice
# eat juice too
# doing
# with a spoon
# Mama
# Mommy  this one
# fingers
# petunias petunias cafeteria
# petunias
# hospital hospital flowers at hospital
# mm
# petunias
# petunias
# stairs
# stairs
# stairs
# no
# Naima climbing up
# Naima doing Naima doing climbing up the stairs
# doing Mommy doing
# Mommy doing
# yummy
# juice
# Mommy doing
# Mommy doing
# eat
# eat
# Naima eat
# eat
# Naima eat it
# eat something
# Kamut
# Kamut
# apple
# french toast
# Kamut
# Kamut
# eat apple
# eat apple
# back
# back
# Mommy doing
# Naima doing
# doing
# Naima doing
# Mommy doing
# eat more
# breakfast
# no
# eat breakfast
# eating breakfast
# Mommy eating something
# Mommy eating
# no
# eat breakfast at restaurant
# no
# doing
# Naima
# no
# Naima doing
# uhoh
# where's my juice
# there there
# Mama get the juice
# spoon in the floor
# chestnuts
# chestnut
# clean the tray
# clean tray
# Naima finished
# cleaning
# cleaning
# again
# Eliza Jane
# mountain
# mountain
# mountain
# mountain
# sing   Liza
# Eliza Jane
# clean the tray  clean the tray
# broken
# this is this is
# clean the tray
# clean the tray
# oh
# oh oh
# cleaning
# Naima doing
# this is have it
# have that
# lego
# make a tower
# stairs
# doing Mommy doing
# Mommy  doing
# doing
# doing  doing
# Mommy Naima doing
# Mama play legos
# microphone off
# microphone off
# off off
# off
# off
# Mommy doing
# mine off
# mine off
# take mine off
# Mommy take Mommy
# oh Eliza
# oh
# oh
# oh
# oh
# oh
# step on
# Mommy
# Mommy  Mommy
# minimum
# Liza Liza
# e
# e
# e
# Naima doing
# feet feet
# where's o
# c  c
# c where's c
# this is this is
# turn the page
# up
# o
# o
# o
# t
# where's t
# t
# &
# &
# doing circles
# doing circles
# this is
# this is
# this is
# spell hot
# Mommy spell hot again
# e
# Mommy do  this is
# this is
# circle
# this is
# this is
# this is
# hot hot
# hot
# circles
# draw circles again
# different
# this is circles
# this is different one
# for Naima
# draw circles
# broken
# Mommy doing
# peel
# peel
# this is
# this is
# this is
# broken
# broken
# broken
# different one
# ooh
# circle
# this is
# square
# this is
# this is
# this is
# purple
# this is
# purple
# blue
# blue
# this is this is
# this is
# this is
# this is
# this is
# this is
# square
# Mama drawing
# this is
# Naima write
# up  drawing up
# Mama draw up
# Naima  up
# this is
# green crayon
# where's green
# where's green crayon
# where's green crayon
# this is what's that
# what's that
# purple
# purple
# where's
# this is
# Mommy
# Mommy Mommy draw crayon
# Mommy draw crayon
# Mommy  write
# give Mama Mommy
# to write
# to write
# this is
# this is
# this is
# is
# doing
# broken
# broken
# Mommy doing
# this is
# purple
# purple
