# Daddy Daddy
# Daddy
# Daddy
# Daddy
# Tigger
# Daddy
# down
# yeah
# there
# hello
# Daddy
# Daddy
# Daddy
# Daddy
# Daddy
# Daddy
# Daddy
# Daddy
# Daddy
# Daddy
# Daddy Daddy Daddy
# Daddy Daddy
# moo
# Daddy
# Daddy
# Daddy
# Daddy
# Daddy Daddy
# Daddy Daddy
# Daddy
# Daddy Daddy
# Daddy
# Daddy Daddy Daddy Daddy
# eat
# mic
# hm
# down
# eat
# down
# down
# down
# down
# down
# down
# down
# down
# down
# Daddy Daddy Daddy
# Daddy Daddy Daddy Daddy Daddy
# Daddy
# mm
# Daddy
# Daddy Daddy Daddy Dad
# Daddy Mama
# good
# delicious
# mm
# Daddy
# Daddy
# Daddy
# Daddy
# Daddy
# Mama
# Daddy Daddy Daddy Daddy Daddy
# Daddy
# Daddy Daddy Daddy Daddy Daddy
# Daddy Daddy Daddy Daddy Daddy
# Daddy Daddy Daddy Daddy
# Daddy Daddy
# Daddy Daddy Daddy Daddy Daddy Daddy
# Daddy Daddy Daddy Daddy
# Daddy Daddy
# Daddy Daddy Daddy Daddy
# Mama
# Daddy
# Daddy Daddy Daddy Daddy
# Mama
# Dad Daddy Dad
# Mama Daddy Mama
# Daddy Daddy Daddy Daddy Daddy
# ducky
# down
# Daddy
# Daddy Daddy Daddy Daddy Daddy
# Daddy
# mm
# Daddy
# Daddy Daddy Daddy
# mm
# mm
# mm
# mm
# ha ha ha
# mm
# okay
# okay
# Daddy Daddy
# okay
# okay
# Daddy
# Daddy Daddy Daddy
# down
# down
# down
# down
# down
# down
# down
# down
# down
# Daddy Daddy Daddy Daddy
# Daddy
# down
# down
# down
# down
# yawn
# car
# Daddy
# Daddy
# Daddy
# Daddy
# Daddy
# Daddy
# Mama
# Mama
# Daddy
# Daddy
# tie
# tie
# tie
# tie
# Daddy
# Daddy
# Daddy
# baby baby
# baby
# mm
# baby
# mm
# cat
# kitty
# kitty
# kitty
# Mommy
# Mama
# Mama
# Mama
# Daddy
# Daddy
# Daddy
# Mama
# Mama
# Mama
# banana
# Daddy Daddy
# Mama
# Daddy
# Daddy
# mm
# Daddy
# Mama
# Mama
# down
# Mama
# Nina
# bug
# Mama
# Mama
# Mama
# baa baa baa baa baa baa baa
# baa
# duckling
# cock_a_doodle_doo
# Nana
# Baba
# Baba
# nose
# bottle
# down
# down
# boy
# wallet
# wallet  wallet
# duckling
# balloon
# moon
# comb
# comb
# mush
# Babaji
# Babaji
# duckling
# go
# girl
# block
# down
# toe
# girl
# lego
# store
# lego
# store
# milk
# milk
# milk
# nose
# ooh ooh
# &
# beeper
# beep
# beeper
# Babaji
# Babaji
# Babaji
# card
# there
# Mama
# lid
# lid
# Ma
# Mama
# yogurt
# yogurt
# Babaji
# Babaji
# backpack
# duckling
# more
# where's Daddy
# yogurt
# Mama Mama
# Mama
# puff puff puff
# puff puff puff
# puff puff puff
# more
# puff puff puff
# Daddy
# beeper
# beeper
# Daddy
# Daddy
# byebye
# bird
# yeah
# paper
# blanket
# byebye
# paper
# bird
# bird
# bird bird
# Mama
# Mama Mama
# sparrow
# more
# more
# more
# library
# afternoon
# Mama
# puff puff
