# back up
# yeah
# you shut the door if the kitty comes by
# open the door for her and shut it
# let's get your bus come on
# yeah
# let's go
# go ahead
# come on
# nah ya don't need that
# let's go
# let's go
# no
# William why don't you use this
# why don't you and switch rackets
# here you want a bite of your banana
# okay you can play tennis but you need energy
# there you go
# oh good job
# oh this is on
# yeah
# I didn't know it was on
# alright I'm sorry
# let's go come on
# I didn't even know it was on
# have a good day sweetheart
# have a good day sweetheart
# talk to ya later
# see ya later
# &-um William ya have_to switch with
# oh and this one has it actually has an s
# oh that's a really smart thing to
# take turns
# and share
# share
# hey
# well that actually that's for
# that's racket
# one more time and then switch
# have some banana
# oop ya have_to ya need energy
# okay now we're making him an
# &-uh well
# good job William
# I'm watching ya William
# watch the ball better pay attention to that
# no Will stay there
# I want
# okay
# I'm watching William
# mommy's watching
# I'm watching
# oh boy
# what a good job
# you're welcome William
# you are playing tennis
# it's okay mommy likes to watch
# okay
# yes I like to watch
# alright I'd like to watch I was just looking to see if we could find a something bigger and softer that might go easier for the two of you
# here you guys can keeping playing and I'll look
# yeah
# I know has something for it I
# ah boy
# something that might work
# might be a little heavy but
# good job William
# look what momma found
# another ball you guys can play ball with
# this one's a little
# wanna try that one
# you're gonna hit that one
# okay
# turn
# ya know why don't ya try your racket
# do ya know where your lunch thing is
# best get goin
# alright do you do you have your &-um
# I don't need ya to sit
# peanut butter and jelly
# I cut it in four
# do you have &-uh
# your knapsack's over here
# ya don't want one of those vanilla creams right cuz ya did not like that
# what about &-um the hat in here does this
# if ya try for energy
# well that's actually or
# that's racket
# that's William's racket over there
# that's
# okay ready
# goodbye
# goodbye William
# have a good day
# have a good day
# here get your
# yeah
# bye
# say have a good day
# yes I do
# would ya like some more banana
# ya wanna piece of waffle ya want some waffle
# well ya get to play tennis today couldn't ya William
# well that's good he had a backpack today
# he wants to play
# ya wanna play hide and seek with
# likes to hide
# and he wanted to play hide and go seek with you
# he usually counts to ten
# yeah he can count to ten
# count out loud
# yes
# yeah ya know what I don't wanna I don't wanna play I don't actually want you to use tennis balls
# in the house
# oop William
# what did momma say about
# no good
# what did momma say about that ball in the house
# that ball shouldn't be in the house
# this ball doesn't belong in the house this is an outside ball
# okay
# the last time you did that it remember it broke
# we're not doing that
# that's why I don't want tennis balls in the house
# yeah uhoh no this ball doesn't go in the house
# okay
# well pick it it up
# why ya wanna go outside
# think it's hot outside
# ya wanna go outside
# alright momma's where's your hat William
# well probably not sun in the backyard
# well no honey if you go outside ya could play ball outside
# okay
# I think he's talking about something in the backyard
# bubbles yeah
# no honey
# not for now for not for a little while okay
# yeah
# did I did I tell you that he rides the bike the two
# I I'm tellin you I swear we've been out to ride it the other day he wanted me to I thought I could push him he got on and he he rode the bike by himself
# by himself and steered it and he went around the corner
# I'm not kidding you
# so it must be coming this way
# who's that big red dog
# who's that big
# who's that big red dog what's his name
# big red dog
# yeah
# his name is big red dog huh
# ya want your backpack
# alright well mommy's holding it
# mommy's just gonna hold it
# ya don't have_to have it
# okay
# I'm going to hold it Scooby Dooby Dooby I'm going to hold it Scooby Dooby Dooby
# oh don't be silly goose
# don't be a silly goose on the loose
# let's put your shorts on
# and your sneakers
# ya wanna put your socks and your sneakers on
# want to like a big boy
# oh yes
# was that a yes was that some kind of cooperation
# you're comin back
# here he is here he is
# yeah
# oh oops
# sorry bout that
# that is your foot
# I'll take I'll take that back give you your foot back
# okay
# no it's not gonna hurt you
# how's your foot feel it all better
# minute
# feel better
# yeah see
# see mommy took the splinter out and now it feels better
# I told you
# it was just little scarry but ya know we got through it
# right
# lemme see this is this a splinter too here
# what is that
# it's been in there
# we'll hafta take that one out too
# we'll do that one tonight
# that one's gone yeah
# don't touch it huh
# oh ya said byebye to Liam didn't you
# yesterday
# mhm
# would you
# oh okay you do it
# oh look at you big boy
# look at you
# yeah let's put your shorts on
# all done
# yeah
# yeah we'll put shorts on okay
# you have your legs
# but this is
# we have_to pull em up all the way and then you'll have legs
# see
# here get down for a second mommy'll pull them up
# you'll see what I'm talking about
# up up up up
# up up up up
# what
# ya don't want these shorts
# okay don't have a freak out we can get you another pair of shorts William
# relax
# alright take em off
# take em off William
# don't
# I don't
# ya know
# we can work together here
# ya don't need to go into a whole full fledged tantrum if ya don't want something
# let's see
# ya wanna leave em on
# then leave em on
# ya need to just take a chill pill there kiddo
# would ya like a banana
# no
# how bout some milk
# wouldn't ya like some milk
# no
# want some toast
# would ya like something William or just wanna
# I know what we can do
# what do ya want babe
# ya just want me to hold you
# I wanna put your sneakers on
# how bout William puts his sneakers on like a big boy
# yeah okay
# why don't ya put those on
# here I'll put
# they don't fit
# do ya need new sneakers
# it's not gonna fit
# I think it might
# I think we might get a little bit more out of these
# are ya tellin me these are a little tight on you
# yeah
# here put these on
# put those on
# mommy needs to get something okay so you put those on and I'll be right back
# oh come on
# hey Amanda maybe ya should bring in the camera in here I think we'll
# gonna read some books
# can put it like there we'll read some books and we'll get some
# alright ya can help mommy I think there's a puzzle there
# that we
# yeah I
# right we have we have_to clean up but we we'll we'll well I think we'll just continue to make more of a mess and then we'll clean up after since we got up so late today
# does that sound like a good idea
# yeah
# yes
# yes
# mm you're my guy hm
# gonna pull it together
# I have a I have a project that we could do together
# okay
# here
# yeah
# yeah I've got ya steady ya can put them on if ya want
# here
# what honey
# ya want it
# no
# well I
# no no backpack for William
# no backpack
# Caillou
# Caillou has a backpack
# oh the dinosaur has a backpack
# he has the tail huh
# yeah the dinosaur does have a tail you're right
# mhm
# let's get that nose
# boy you have a big red dog on your shirt William
# ya have a big red dog
# mommy's gonna fix this air
# there
# don't know why there's a blanket in here but we'll just deal with it accordingly
# this would be a fun thing for us to bring down too but I was thinking William
# that
# this is the chore
# oh a star
# yes it is
# you're right
# it is a star
# I thought we would work on a couple of things together
# no I think we're gonna do this
# okay
# yeah
# I want you to
# yeah
# ya know what these are
# these are numbers
# this is the number one
# this is two
# three four five
# that's the number six ya see six
# seven
# eight
# nine
# and then ten
# ten is a one and a zero
# this is one
# and two goes like this
# three
# four
# five
# yes there's four trucks one two three four
# that's right
# dyou know which number says how old William is how old is William
# that's right
# which
# can ya pick out the two for me
# do ya know which one is two
# this one's two right here
# see there's two boats one two
# this is a two
# that's how old William is
# that's
# this is this many
# two
# two this is two
# ya see t w o that spells two
# two
# that's how old William is
# yes
# how many boats are there
# that's right
# one two
# that's a balloon there's one balloon
# what is that
# that's right
# mhm
# he's gonna get up huh
# yeah is that a train
# is that is that nine acting like a track train track the train is riding on it
# it's goin back out that's right
# how many cars are on that train
# count them
# one
# two three four
# one two three four five six seven eight nine
# nine
# nine cars on that train
# that's why it's a number nine
# okay ya want me to help you
# you've been doing it by yourself and you've been very adamant about it so I thought I would give you the space to do that
# how's that
# is that good
# I think we should get your feet measured I'm not sure that these are comfortable for you anymore
# mhm
# I think we'll
# yeah I think ya just sprouted up
# I think that's why a lot of things aren't fitting you
# there we go
# you're welcome William
# well honey I think it might be a little rainy
# wait a minute one second now mommy needs is gonna get a tissue
# no let's let's
# yeah a little patience
# a little patience here kiddo
# yeah that's your backpack
# don't
# you can't wear it
# it's not for William
# no William can't wear his backpack
# oh no
# why do you wanna wear it
# you can't wear it
# dya want to
# no
# you can wear it if ya want
# I'll make a special exception William
# would ya like to wear it
# no
# okay no wearing it
# no wearin the backpack
# no we're not gonna watch tv
# okay here I have an idea
# can have that here but
# how bout we do this
# want to
# oh oh oh
# okay now ya have_to pick em up
# now William can pick em up
# no they're not going to stay on the floor William
# the d where does the d go
# yeah
# well
# it it is that's right this is h
# the h isn't where it belongs
# where does the d go
# h is right there that's right
# where
# what about d where does d go
# yeah
# yeah
# what what is this in the in in there what's that a a picture of
# what's that a picture of William
# what's that a picture of
# what's that a picture of
# carrots yeah
# h
# mhm
# yeah
# what is this a picture of underneath the h
# what are they
# hats
# I guess these aren't really great pictures are they
# yeah
# can you tell that they're hats
# it's a little tough from that picture I suppose
# but we know
# that is an airplane yes that one you can tell clearly
# where
# I think it might might be behind you on the floor
# behind ya William
# no not underneath the couch
# look where your feet are
# look underneath your feet
# see it
# yes right here
# very good
# and a b
# I don't know
# let's see if we can find the b
# no
# no what letter is that
# that's that letter goes there but what's that letter
# yeah well what's something that looks like a guitar that starts with this letter
# see a guitar would start with g
# what's that letter there
# it's a pointy
# yeah
# it's v
# it's a v and that's a violin
# ya see v violin
# if it was a guitar it would be g guitar but it's a v it's violin
# see it's a little it looks like a little guitar with a with a bow with a something that ya pull across to
# that's a violin
# yeah
# what's
# what
# what letters should we get next
# no we have all these letters
# that's right
# trains yeah that was
# what letter is that
# mhm
# yeah what letter is that
# that's right
# yes I do it's very good William
# mhm
# yeah ya gonna put that right there
# is this one yours
# whose
# whose letter
# that's right k
# where'd the k go
# I don't know let's see if we can find it
# let's see if we can find it
# hm
# is it under the couch somewhere
# huh
# what letter is that
# whose letter
# whose letter is that
# no
# whose letter is that
# ya should
# this one this one I would expect that ya know
# you used to know all of them
# what's your name
# what's your name
# that's right
# and what's your letter
# what's William's letter
# that's red yes
# but what's William's letter
# what letter does William have
# is it a w
# William's letter is w cause William's name starts with w William
# that's right
# that is a u
# and that's a unicorn
# I don't know that you would know what a unicorn is
# what about this one
# yes
# what letter is that
# that
# oh that one's for j that's right
# but what letter is this one
# I yeah
# and what is what's that a picture of
# yeah
# what's that a picture of
# that's right it's a picture of ice
# and the I goes with ice
# there isn't another I
# there's a j yeah
# that's a that's a jet plane
# that's a jet
# and that starts with j
# scuse me
# up and down that's right
# well it nothing happened honey you're doing good just fine you'll get it in there
# want me to help you
# okay we could put it right there like this boop
# the violin yeah
# well
# fit right here think we put it right there
# yeah right here
# there we go
# let's see what other letters
# get some other letters here
# we're missing the b
# where's the b
# here it is
# oh how bout this one
# bunny very
# that's very good William
# but that's an r for rabbit
# and this is a b and what's that a picture of
# that's right a butterfly
# I don't know
# how bout this one
# well take a look at the letter
# look
# what it
# what letter is it
# yes
# where does
# what is
# what
# what letter does k come after and what begins with k
# another hint would be what picture
# this is Zoboomafoo that's actually a panda
# how bout this what are those
# yeah but what are they
# what are the names of those
# do ya know what those are
# that is k
# what are they
# what is that a picture of do ya know what that is
# keys that's right keys begins with k
# so the k goes right there
# the k is after j
# before l
# you're lookin for p
# let's see if we can find it
# almost
# there's another one
# oh yes
# what
# do ya know what the picture is underneath the l
# yes that's a panda
# p for panda
# mhm
# for panda that's right
# that's very good William
# what's this what's that a picture of
# oh yes that that is for an o mhm
# do ya know what do ya know what creature that is do ya know what that is
# that's an octopus
# see all the legs
# an octopus has a lot of legs
# that's a a that's a creature that's in the sea it's in the big some water
# we should we should go to &-um
# the aquarium again just with mommy and William
# not as a play date
# I think that would be fun
# what do you think William should we do that
# octopus
# it's an octopus oh and this is a quail
# that one's a little difficult I wouldn't think that you'd know that
# z that's right
# what's that a picture of
# z yes that's a z
# and what is that a picture of underneath the z
# it starts with a z
# what's that a picture of
# do ya know what
# do ya
# yeah that's a rabbit
# but this for the z that's a zebra William
# see it's black and white striped so that's a zebra
# yeah
# what are what are they a picture of do ya know what they are
# well this is a letter yes
# but what is what are those the picture underneath that letter what is that
# what
# these are mice
# what letter is this
# I think you're just being silly
# okay
# what about this what is that a picture of
# you're just not interested in cooperating with me
# that's a y that's right
# and I think that I'm gonna just stop asking you questions
# oh come on ya already did the v
# what is that
# yeah G's next that's right
# what's underneath this letter what's that a picture of
# can you see it
# here I'll pick it up
# what is that a picture of
# what
# frog
# cheese cheese cheese
# and an x that's right
# an n
# ya did help me
# put the f on the frog
# and you're going to carry it
# oh you are so good
# gonna put it on the table
# that's so good William
# ya wanna get your truck book out
# underneath
# we can color some trucks
# would ya like to color some trucks
# well if you're gonna do that ya need to have your
# where's the
# what about the backpack William
# let's see what I can find
# oh James in the rain
# that sounds like an appropriate book
# Arthur's neighborhood
# William mommy has a few books that I thought it'd be fun to read
# I'm putting these in too
# look
# oh boy
# come
# wanna go
# wanna
# wanna sing down by the bay
# down by the bay
# come on
# I'm waiting for William for down by the bay
# come on
# down by the bay where the watermelons grow
# remember this one
# oh this one's good
# ya remember
# William
# yeah
# come sit on Mama's lap
# sit with mama
# can ya sit with mama
# yeah
# yeah mhm
# this'll be good
# hm
# yeah
# my guy
# down by the bay where the watermelons grow
# yeah
# back to my home I dare not go
# here
# for if I do my mother will say did ya ever see a goose kissing a moose down by the bay
# down by the bay where the watermelons grow back to my home I dare not go for if I do my mother will say
# ya gonna sing with me
# did ya ever see a whale with a polka
# down by the bay where the watermelons grow back to my home I dare not go for if I do my mother will say did ya ever see a fly wearing a tie down by the bay
# down by the bay where the watermelons grow back to my home I dare not go for if I do my mother will say did ya ever see a bear combing his hair down by the bay
# down by the bay where the watermelons grow back to my home I dare not go for if I do my mother will say did ya ever see llamas eating their pajamas down by the bay
# down by the bay where the watermelons grow back to my home I dare not go for if I do my mother will say did ya ever see an apple wearing a bapple did ya ever see an orange eating a blouse did ya ever have a time when ya couldn't make a rhyme down by the bay
# how bout five little ducks
# ah is that Raffi
# five little ducks this is the one we sing when we go on the swing isn't it
# can ya do it with mama
# five little ducks went out one day over the hills
# right
# this is five
# five little ducks went out one day over the hills and far away
# mother duck said quack quack quack quack
# but only four little ducks came back
# right
# four
# four little ducks came went out one day over the hills and far away
# mother duck said quack quack quack quack
# but only three little ducks came back
# three little ducks went out one day over the hills and far away
# mother duck said quack quack quack quack
# but only two little ducks came back see one two
# two little ducks went out one day over the hills and far away
# mother duck said quack quack quack quack
# but only one little duck came back
# there he is that one duck
# one little duck went out one day over the hills and far away
# mother duck said quack quack quack quack
# but none of the five little ducks came back
# and then she went through the fall and the winter and here's the spring
# and sad mother duck went out one day over the hills and far away
# mother duck said quack quack quack quack
# and all of the five little ducks came back
# here they are
# what do ya think about that
# let's
# do ya wanna look at some trucks
# can ya tell mommy what the trucks are
# my guy
# what's that sign say
# that's a stop sign that's right
# that's right
# oh boy what's this
# is that a semi truck
# yeah
# what kind of a truck is that
# it is a truck
# yeah it's a monster truck
# member you used to call it a Cookie Monster truck
# yeah it's a monster truck
# what's that
# do ya remember what that one is
# a cement truck
# that's right it's a bulldozer
# how bout this one
# a wheel loader a loader
# how bout this one
# yeah
# demolition crusher
# that's right it's just like that though
# yeah it's a backhoe loader
# mhm it's like a bulldozer
# how bout that one
# that's right
# yeah that's yeah a big dumptruck William that's right
# how bout that one
# yeah that one's an excavator
# yeah
# what's that one
# that one's a roller right
# what's that
# it's a roller
# ya have one of those on your train table
# what's that one
# that's right a forklift
# and this one
# a crane
# how bout this one ya remember what this one is
# it's a logging truck cause see it has the logs on it
# that one's an oil tanker truck
# a fire
# what's that one
# yeah
# that's a tow truck
# that one's a delivery truck
# a garbage truck yes
# mhm
# street sweeper
# that one's a snow plow cause ya see
# and it's a little tough to distinguish though
# cause it looks like a dumptruck
# cause it is it's a dumptruck with a snow plow
# but I can see how you'd think that was a crane by that picture
# cause the the dumptruck looks like it's kind of a crane
# and this is a page where you can build your own truck
# and this is
# and these have all the signs see this says school this says slow this has do not enter and you know what that one says
# what's that one say
# yeah
# and what does that one say
# mm
# what does this one say
# that's right stop that it's a stop sign
# that is so good you're so good at that William
# should we do another one
# let's do another one
# here why don't ya sit right here
# right here next to mommy
# oh I love it when ya sit right next to me and snuggle
# and we can
# ya wanna do the alphabet
# ya wanna do numbers
# the alphabet
# okay
# let's do the alphabet
# okay
# we can do
# let's do
# ya wanna do shapes
# colors an shapes
# would that be fun
# no
# okay
# we can read trains
# here let's for that little bit
# yes it is
# I love trains
# trains trains trains
# I like trains
# I like trains that hoot and roar they rumble by my door
# first comes engines big and strong
# pulling lots_of cars along
# god bless you
# god bless you
# need a tissue
# some cars keep things from the rain
# some cars carry trucks
# or grain
# or cows or hogs
# what's another name for hogs
# yeah what do they look like
# oh yeah
# these are pigs though
# or gas
# see this is a fuel one for gas
# or logs
# just like the trucks right
# yes and in the background there's a digger right
# digging up some dirt
# some carry steel and some carry scrap
# what are they doing
# in the background what are they doing
# yes that's a kite they're flying a kite
# or secret stuff that's under wrap
# do ya know what this is
# that's a flag
# it's a picture of a flag
# what's that there
# mhm
# but the best car's at the end
# and as the train goes round the bend
# what is this
# yeah
# but what what type what part of the train is that
# do ya remember
# what is it
# but
# what's it called is it the
# I wave I'm glad to see the car that carries dad
# is that the caboose
# is that the caboose
# yeah
# trains trains trains
# where's the caboose
# right here
# he has it in his hand
# right
# the caboose comes at the end
# the engine is in the first car
# yeah
# wanna do colors an shapes
# what
# yeah
# how bout this one
# okay
# whoops
# careful
# what is this what are these
# yes they are they're circles
# what color are they
# it is a birthday party
# what do ya see all over the balloons
# yeah
# what are on there what's on the balloons what's what are these
# that's right
# mhm
# what what color are those stars
# yeah but what color are they
# yes they're stars
# are they well are they are they red stars
# are they
# green green stars
# well
# oh oh they're yellow stars yes
# what color are these circles
# they white
# that's right like snow
# that's right snow is white
# you can see it
# okay
# oh yeah they make snow balls and a snowman
# &-uh huh
# an snow fallin down
# mhm
# yeah ya need boots in the snow that's right ya need snow boots in the snow
# mhm
# okay
# put it
# those is those are blue squares that's right William
# and what are
# oh
# what are these
# are they's orange diamonds
# yeah
# see all the diamond shapes
# those are kites
# some kits are shaped like that
# mhm
# and what about these
# what are these
# yeah but what about these here right
# what are these
# that's right those are big triangles
# what color are those triangles
# yeah and what color are they
# excuse me
# mhm
# what
# what are those
# yes
# do ya remember what these are
# mommy told ya what these were the other day
# do ya remember what they are
# no
# okay
# you like triangles don't you
# elephants
# yeah dogs
# what's this one
# yeah
# bout this one
# that one is a zebra you're right that's very good William
# which one
# show me
# that's a duck
# and a duck says
# what's a duck say
# ya wanna ride it
# okay
# we can go to a merry
# ya wanna go on a merry
# yeah
# you have an idea we're gonna make circles
# is that what you said
# oh ya wanna go on the merry
# in circles
# yeah
# the elephants
# yeah
# what did the elephant say
# yeah is that what the elephant says
# what animal says cock_a_doodle_doo
# oh I
# sounds like that sounds like ducks and roosters
# quack quack quack quack quack
# cock_a_doodle_doo
# it's ducks and roosters
# that's what those sounds are from
# they're going on a merry
# oh boy
# ya wanna go on a merry
# alphabet
# oh look at this one William
# I think you'd like this one
# what's this one
# that's right p for piano
# what's that
# mhm
# and that's an angel
# that's an a
# mm
# what's this one
# that's right
# what's the letter
# b see bird banana b
# I don't know
# what is it
# is it a feather
# an that's a fish
# a feather and
# it's an orange feather and an orange fish
# actually it's a multicolored fish
# but it's an orange feather
# how bout e egg and eel
# gloves mhm
# mhm
# hold on hold on
# but what else is it house and what is that
# is that a hill
# a hill
# yeah
# how bout this one
# oh look at this one
# ice
# iguana
# ice
# j juice
# jug
# juice
# j
# well I'll have_to buy some orange juice William we're out of orange juice right now
# but I'll buy some today
# you want clementine
# alright I'll get ya some clementines today
# mhm
# ya wanna sit down next to mommy
# ya hungry
# William
# are you are you hungry
# well
# honey I don't have some orange juice I can give you some milk I can give you an different kind of juice
# but I don't have orange juice
# I need ya to sit down
# okay
# you're hungry
# alright
# what would ya like to eat
# what's what
# it's raining outside
# that's what it is
# raining
# mhm
# well excuse me
# what would ya like to eat
# well I don't have a clementine I have a peach
# I have
# yeah
# I have an apple I have a banana
# William mommy doesn't have an orange it's not an option
# would ya like a peach
# would ya like a peach
# ya wanna eat it like a big boy
# no peach now
# I understand you want an orange William but mommy does not have an orange right now
# so that's not an option
# I understand you're hungry I'm asking
# loo loo loo loo loo
# what would ya like to eat William
# I don't have a pear that's an apple that's a golden delicious apple
# would ya like some golden delicious apple
# okay
# that's not a pear honey
# it looks like it because it's the same color right
# but it's not a pear
# you're welcome
# you're welcome
# yeah you're singing
# William would ya like some toast
# William
# would ya like some toast
# yes please
# what is that
# I think that might be dad getting Katie ready
# honey he cannot hear you
# mommy's gonna give ya some milk
# what honey
# give ya some milk and some toast
# okay
# there ya go
# what
# yes I'm givin ya milk and toast
# you want it in the tunnel
# oh you okay you wanna make sure we use the tunnel
# well that makes sense
# we can do that
# we're not gonna watch the fire
# okay
# so we're gonna do some other things for the rest of the day
# I can help you I'd love to help you
# let's help William
# okay
# watch your feet
# uhoh did that hurt can I give it a kiss
# can I give it a kiss
# &
# here kissies
# is that better
# oh good
# I'm so glad
# okay
# you like me kissing your feet
# yeah
# okay well let's
# where's Percy
# oh I see Percy over there by the mirror isn't
# on the book
# are you gonna go get it
# you want mommy to go get it
# okay you stay here and start putting your tracks together then
# kay
# can you start putting the tracks together
# like this
# here's this
# what d'ya say
# your welcome
# okay
# well should we put a track together do you wanna make it a simple one do you wanna just go around
# okay hold on lemme just get this here
# d'ya want to
# here
# put this under the tunnel
# you can put the tunnel
# okay
# you wanna have it that way
# alright we can do that
# let's see
# okay
# let's move this out
# we're gonna move the tracks
# well honey don't don't push things like that okay
# be gentle remember we talked about being gentle
# turn around
# okay well
# that maybe we should do it this way
# so we can come around this way
# does that sound like
# you just wanna do a simple track like this
# is that what you would like William
# you want the tunnel
# okay wait where where where do you want the tunnel do you wanna put it right here
# right here
# like this
# you want a
# you want a hill
# oh you want it to come up like that too
# okay so you wanna have the
# the the &-um
# okay let's do this mommy's gonna get down here
# we're gonna make it like we did yesterday then right
# is that what you want
# that's fine
# so
# let's do that then
# okay
# okay well let's
# up
# upside down and all over town
# actually
# what am I doing
# I
# am making
# a track for you
# isn't this what you want
# see what mommy's doing
# wouldja like to help me
# I would like it if you help me
# yeah that's what you wanted right
# where's the other piece like this
# what happened to it
# there it is
# oh I think it's a school
# you're gonna go watch the school
# what mommy needs
# you know what you could do is put those in the bins underneath
# I need the other piece that's like this William
# you know where it is
# pick it up
# I know but we
# I need another one that's like this
# you see see how it's curved up
# so that we can have a hill
# that's what we need see how it goes like this
# we need the other one that looks like that can you help me find it
# no see this one's
# see the difference
# see this one's curved
# see this one can go up and this one can't
# that's why this one is a hill
# and this one this one's flat
# so should we find one that's like a hill
# okay see if we do this
# it doesn't stay
# see it takes it up here
# this one because it's not curved
# so we need to find one that's curved
# shall we look for one
# there's a
# I know well let me show you William over here
# see
# and here's another one
# see this is where your tracks are right in the red bin
# see them
# down there
# see
# and see how this one's curved too
# now let's match them hold on one second I wanna show you something it's a good thing you pulled out
# that's a flat one
# right
# what's this one
# see
# those would go together
# cause they're both flat
# now
# see these
# see these
# if they had something to support it underneath
# go together
# and that
# you see
# see we can go like this
# and there's your hill
# it goes up and then down
# hm
# that's not quite going to work
# so
# you get it
# you are too cute
# I'm glad you get it William
# you get it too
# I wonder
# if perhaps I can
# William could you get me another one
# could you get me another piece of track that looks like this
# please
# from from the red bin
# can you get me one that looks like this
# does this one look like that
# yeah
# put that here
# oh you are doing such a good job William
# how bout that
# d'ya like that one
# do you like that railroad
# William
# I have an idea
# how about
# so that
# without having to
# what's that William
# you can reach it yes that's right
# yes
# that's right
# look at you riding that railroad
# William where are we going next week
# that's right
# who are we going to see
# here's an airplane
# woo wee I'm coming in for a landing
# woo
# who are we going to see
# who are we going to fly in the airplane to see
# do you remember who we're going to see
# here it comes
# choo toot here comes Percy hello William good morning
# good morning William
# here comes Percy
# push there there you go
# whoop
# the track
# hello toosi toosi too
# toot toot toot toot
# oh
# hey William
# kay William
# William
# hey look at me
# let's pick that up now okay
# that's fine then we can put the tracks away
# you see where they go right here in the red bin I'll take it out and I'll make it easier for you
# well you took it down I suggest you pick it up
# well where are the tracks William where did they go
# yeah
# okay
# okay you can pick them up okay you can do that
# alright
# look at you big boy picking up the tracks
# I'm so impressed with you
# oh look
# okay
# you're gonna pick up the tracks though
# and stop slamming
# that's what
# that's what we're gonna do
# unless you want a time
# so go pick up the tracks
# okay
# go sit with teddy
# go sit with teddy
# a time
# stop slamming
# alright
# okay time
# William gets a time
# you get to sit
# right here
# well
# you have Percy
# he's in your arms
# time
# time
# go sit on the chair William
# sit on the chair
# Amanda's not playing with you
# he's throwing things it's like such a horrible age
# it's horrible
# oh well
# you ready
# are you ready to get down
# are you ready to get out of time
# fine you wanna stay there
# you can stay there
# stay on the chair William do not get up
# don't get up
# you wanna help me pick up the
# you ready to do that
# that's very good William
# yes William
# you wanna stay there
# I have an idea
# a little
# yes he is
# maybe I'll try and give him some books
# I don't know
# I can't tell from here
# wanna read some books
# Thomas and the big big bridge
# I got some of your favorite books
# how
# you want the teddy
# okay
# here move
# you wanna sit on mommy's lap
# come on
# let's
# you don't wanna read
# yeah
# my guy
# Thomas and the big big bridge
# this is your favorite book these days
# it was a special day for railway
# don't touch the track
# you want me to leave it on the floor
# okay
# we can do that
# take care of it later
# okay
# we are here to launch the new rail line through the mountains of Sodor sir Toppenhat announced
# today we open the big big bridge
# what wonderful news everyone cheered
# the mountains were beautiful
# the people of Soder couldn't wait to visit them
# there it is
# what's that
# it's a big big bridge that's right
# everyone wanted to see the big big bridge
# it had towers so high that tops touched the sky
# and the valley beneath was so deep that when you were on the big big bridge you could barely see the ground
# Thomas was excited about the new rail line
# this is really a special day he said happily
# look who's this
# is that Henry and then Henry chugged up to Thomas
# the big engine frowned
# I don't want to go to the mountains Henry said nervously
# it's windy up there very very windy
# Henry didn't like the wind
# Henry didn't like rain or snow or hail either
# we're a big engine Henry Thomas said you shouldn't be afraid of a little wind
# but Henry was afraid
# that made Thomas a bit afraid too
# look at there's everybody who's this here
# that's right
# Gordon
# Gordon Henry Thomas hitch up your coaches called sir Toppenhat
# it's time for your first trip to the mountains
# Percy and James were glad they didn't have_to go to the mountains
# they were afraid to cross the big big bridge
# there's nothing to be afraid of Thomas insisted
# in a voice loud enough for Percy and James to hear
# it will be easy to cross the big big bridge
# ah who's that
# that's Thomas
# Thomas and Henry chugged to the platform Gordon the express engine was already there  excuse me
# his coaches were full of passengers
# Annie and Clarabelle were soon hitched behind Thomas
# hurry hurry they called
# but they
# who's that
# that's Thomas and that's the conductor
# that
# this is sir Toppenhat
# that was very good
# and this is the conductor
# all aboard
# cried the conductor
# Sir Toppenhat turned to the crowd and waved his hat one last time
# toot
# follow me
# in a burst of steam the big blue engine was off
# soon the trains were rolling through the country
# Gordon took the lead
# here's Gordon
# behind him chugged Henry and then because he was the smallest came
# who's that
# that's Thomas that's right
# well all along the way people came out of the house and cheered when they saw the trains go by
# at the foot of the mountain Henry slowed to a crawl
# these mountains are much too high he moaned
# I can't go I'm afraid of heights
# don't be silly Thomas said bravely
# I'll be right here behind you
# but Henry didn't budge
# he was nervous
# that made
# c'mon Thomas
# we have_to go
# the brand new tracks were smooth and shiny
# but Henry barely moved along them
# the truth was Henry didn't want to reach the top of the mountain
# because then he'd have_to cross the big big bridge
# if Percy and James and Henry are all afraid thought Thomas maybe I should be frightened too
# finally Thomas and Henry arrived at the top of the mountain
# there it was what's that
# that's right a big big bridge and there's tracks on it too
# you're right
# and it was high
# it was windy up there too
# very windy
# I won't go Henry declared
# but we have_to cross Thomas said bravely
# our passengers want to see the mountains on the other side
# hurry hurry Annie and Clarabelle cried
# the coaches were so excited that Thomas had trouble keeping them in line
# Thomas searched the tracks ahead
# Gordon was nowhere to be seen
# he had already crossed the big bridge and rolled into the mountains beyond
# Thomas and Henry were alone
# I'll go first Thomas said at last
# then you can follow me Henry
# if the wind blows close your eyes Henry said that way you won't see anything scary
# here
# what's this one say
# click_clack click_clack click_clack Thomas began to cross the bridge
# that's right
# there's a click and a clack
# he's a train crossing the bridge
# the big big bridge
# yes there's a click_clack because he
# there was a gust of wind and it made him nervous right and he closed his eyes and then his
# because he he wasn't paying attention to where he was going
# his wheels came off the track
# right
# you alright Thomas Henry called
# I'm stuck Thomas said glumly I couldn't see where I was going and my front wheels have jumped the track
# just then Gordon returned and he frowned when he saw Thomas stuck in the middle of the bridge
# go find Harold Gordon cried to Henry
# relieved Henry backed down the mountain to find the helicopter
# Thomas kept his eyes closed he was too afraid to look
# but inside his coaches the passengers enjoyed the wonderful view
# finally Thomas heard the whir of rotors
# there he is Harold was here to rescue him
# slowly Thomas opened his eyes he looked at the blue sky above and the green mountains all around
# do you mind if I use the extra chicken
# for a sandwich
# no please do
# yeah
# yeah daddy's going to work
# he's got poops
# he's got a heinie yeah that's a tag honey that's not poops
# that's a tag
# that says
# it's a teddy
# that is your teddy
# it is
# yeah
# d'ya think he wants to sit on the potty
# does he go on the potty William
# I'm watching teddy
# oh is teddy
# I think William's a much better pianist than the teddy
# you want me to do it
# oh I want you
# you're gonna do it
# ah yes you're
# like this
# maybe daddy can do it like this
# mommy's not very good
# I think you're better
# okay
# is Percy down there William
# should I help you get it
# oh you want me to get it
# okay well
# hold on
# where is he
# is he under the chair
# do you
# maybe you can get down and get Percy then come back up
# what d'ya think about that
# whoa
# careful
# careful
# oh I think I found him
# scuse me
# wouldja like some fruit
# wouldja like some
# would you
# you want some raisins
# how about some apples or some
# no thank you
# what is this you're wearing William what
# what kind of an outfit is this
# it's a what
# furple
# not gonna be here
# okay
# goodbye William
# have a good day
# gimme a kiss
# bye daddy
# bye
# have a good day sweet
# bye
# you're a good piano player
# byebye
# bye
# you do it I like listening to you I think you're much better
# daddy's all done
# you
# you wanna do it for me here g'head
# here do it
# no you're so good c'mon
# help me make music
# okay where are we going
# you know what mommy's hungry
# we're not gonna watch the wiggles honey
# we're all finished with tv this morning
# we're not watching the wiggles
# we're all finished with tv and momma's hungry
# I'm hungry
# football
# it's like pea soup out there
# I got a couple of things we can play with
# how bout this
# oh you are such a pleasant child
# gosh you are so pleasant
# come on
# William
# it's not a story I thought we'd do a puzzle
# okay fine then I'll go put it back
# you know what William
# go sit down
# it is not funny
# I'm not impressed William with you
# I'm not impressed with your behavior
# wanna paddy cake
# wanna do paddy cake
# no
# wanna color
# d'ya wanna use paint or magic markers
# c'mon let's go sit in your chair
# go sit in your chair in the
# yup you'll sit in William's chair
# you can sit here
# in this chair
# no
# you need to sit in this chair if you want to with this
# mmkay
# okay we'll put this here
# c'mon
# wanna use these
# okay
# what
# what color
# you want blue
# okay
# here's blue
# woo
# you are making circles
# what else can you make William
# William wouldja like some milk
# wouldja like some milk
# no
# keep it on the paper William
# it's orange
# I'm using circles
# to make a square
# what d'ya think about that
# okay
# alright you make a blue square I bet you can do a very good job with that
# I bet William can do a fabulous job making a blue square
# what's that William
# yes William
# okay I'll help you
# which am I gonna help you
# oh you wanna make a purple
# okay
# here you go
# okay you don't want purple
# you have_to just
# watch lemme show you it comes out let me
# can I show you please
# okay mommy wants it I'll take it
# thank you
# you wanna make a square
# you wanna make a
# ya want red
# kay
# okay
# have green
# I'll get it for you
# green
# kay
# oh good job
# what color do you want
# here ya go
# you're making lots_of red aren't you
# lots_of red William
# is it beautiful
# not on your tray
# we keep it
# the paper
# right
# that's fine
# what're you doing what're you doing
# look at me
# stick your tongue out
# you don't eat this William
# mmkay
# look at me
# stick your tongue out
# all the way
# this is not food
# are you hungry
# d'ya want something to eat
# William wouldja like something to eat
# honey
# d'ya think we can try to keep it on the paper
# okay
# it's important
# kay
# no
# not on people
# only on paper
# kay
# I know put your put your thumb here now
# kay go like this go
# boing
# no momma doesn't want it on her hands
# no
# I don't want get on my hands
# no don't eat that
# that's not food
# okay we don't eat paint
# mhm
# here I'll show ya
# you wanna do this
# do this
# here lemme show you something
# you're gonna do it
# here
# do it this way
# this off
# I don't know what that is
# here
# put your hand down
# go like this go
# you ready
# you ready
# there's William's hand
# wow
# no no no what did momma say that's not food okay
# no it's not that's right
# yeah
# alright that's
# maybe we need to get some finger
# maybe we need to get some finger
# I think we should be
# why don't we do some coloring with the coloring book and some crayons
# let's do that
# oh look at this William it's a fire hat
# it's a
# yeah look
# it's a fire hat
# see a fire hat
# honey that's enough okay we're not gonna play with this anymore
# we're all done with this
# here
# let's do some crayons now
# let's use the crayons and color the fire
# you don't have_to wash your hands
# you may have red hands for a long time kiddo
# kay
# that's enough
# that's enough let's keep the hands out of the paint now let's try to do that okay
# let's try to do that
# here
# here
# let's color the
# color the hat
# see if you can do that
# oh you wanna make it a blue hat
# let's not drop the crayons okay
# here's green
# hold on you can have green I'm just gonna make it so you have some green so that it's not so difficult to get to
# kay
# it's alright
# William otherwise you would
# William you wouldn't be able to color with it you just have paper
# okay fine you want a different one
# here ya want this one
# okay
# you're all done then huh
# I guess William doesn't wanna
# you don't wanna go playing do you
# stop it
# sit down
# you wanna get back in your chair and color
# mmkay
# you want crayons
# crayons are right here
# you want this
# sit in your chair
# get in your chair
# get in your chair William
# or you're going to get down
# you can't have this and wander around the house not an option
# you only play with that in this chair with my supervision
# so why don't you just get down
# look at this pretty picture should we put this up on the refrigerator
# should we put these on the refrigerator
# you want it
# off the table
# off the table
# I said
# move it to wheelchair there
# oh is that your digger did you wear it
# where else did you see a digger
# feel free to turn lights on
# mhm
# William let me get you something to dig
# is it hot there
# it's not hot right now
# that's not bad
# it's supposed to get hot though
# mhm
# It is
# William can now have peanut butter
# yeah
# it's great
# do we have any rice anywhere
# look at this you don't throw anything away
# how bout that chicken
# I can give you some rice if I can find some William you can dig it up
# you can use for digging
# thought I had
# a whole thing of it
# oh you know what I do have I think I have a big thing of couscous
# that would work too
# that would be a fun thing to dig up
# upstairs
# oh that's good
# oh William how bout this
# look it
# you want
# no you don't have_to eat it
# you can dig it
# you wanna dig
# we can dig it
# and dig it
# maybe put some in your dump
# and drive it around
# and move it from this end to that end
# oh boy
# ya digging in
# uhoh
# should we get a flatter bowl is that one too high
# I knew this couscous would come in handy for something
# we don't eat it very much
# well &-uh I like it
# how come you didn't make it while I was gone
# I was too lazy
# oh William how about one of these
# here would it be easier to put it in here
# mommy's gonna have_to
# it's lower how about that is that better
# is that better
# oh boy is that fun
# I think I just
# vacuum that all up
# oh well
# what good is a vacuum if you can't use it
# are you digging
# are you digging
# oh here let's
# oh look at you scooping it
# oh good job
# oh boy
# I don't know where's the other one is this one you're talking about
# I think you should scoop
# maybe scoop some of this up
# with that one
# or
# okay
# here you know you're on mommy's shoe excuse me
# thank you
# can I show you something else
# c'mere let me show you
# look
# William
# you keep your this like this
# and you can go burrrrm
# and then lift it
# up
# and bring it over and scoop it back in
# dump it dump it in
# how about this one you can get even more
# look you can go like this
# and you can go
# vrrrm
# vrrrm
# vrrrm
# and then you lift it up
# and you
# no no no no
# oh
# ah see that's a big scoop isn't it
# oh
# it's your backhoe
# who who else has a backhoe
# where'd you see a backhoe
# where'd you see a backhoe
# did you did you ride on a backhoe
# William
# mhm
# who'd you ride a big backhoe with
# you're scooping the dirt
# oh is that your dirt
# you did it mhm
# what are you doing William
# maybe we should have used oatmeal that would have been a little easier
# that's for what
# you can't touch it
# well how come
# cause it's dirt
# you can't touch the dirt
# why
# oh it's hot
# the dirt is hot oh boy it's like your your it's like your your your car this morning was hot too right
# look at you
# you're a good scooper William
# it's hot
# bye William
# have a good day
# so what
# daddy go to work
# you cleaning up the dirt
# you building stuff
# yeah
# you're digging
# mhm
# oops
# wanna give me a kiss
# you're okay
# daddy's not daddy needs a kiss going to work
# he needs a kiss for byebye
# I love you
# have a good day
# I'll see you tonight
# say have a good day daddy
# okay
# bye
# bye
# bye mommy
# bye daddy
# have a good day
# you too
# bye
# nice to meet you
# yeah
# you're gonna scoop it up
# you scooping it up William
# yes William
# yes William
# yeah I I wanna give you more juice William what'd you do with your cup
# yeah what did you do with your cup
# is it upstairs
# is it upstairs
# your cup what did you do with your cup is it upstairs
# maybe it's in your room I'll go look in your room
# cause it's not down here
# I don't see it
# hm
# I know honey I'm looking for your cup William
# if you can
# I don't know where your cup is kiddo
# honey
# I'll get you another cup but I'd really like to find your cup
# it'll show up in the most bizarre place
# God bless you
# here you go bud
# here you go
# what do you say
# your welcome
# whoops
# you know what we could do we could &-um
# pull all this stuff together we're gonna have_to vacuum this later okay
# you help mommy vacuum this later
# we're gonna take the whole table apart we're gonna vacuum underneath it
# all around it we're gonna vacuum everywhere
# I think next time I'm not gonna use couscous I think next time I'm gonna use oatmeal
# I think oatmeal's less slippery
# and bigger
# but it's okay
# it's not a big deal
# it's just couscous
# right
# right William
# ah dear
# we're gonna have couscous everywhere
# couscous here
# couscous there
# here a couscous there a couscous everywhere a
# couscous
# yeah
# okay well
# you're gonna have it
# you're going to have it
# I wanna find your cup
# hi this is is Lisa available
# thank you
# hi Lisa how are you
# good
# we're we're actually &-um
# anyway
# quick question
# do you feel like getting together today
# oh good
# oh good okay
# we we should be
# we should be
# yes
# so why don't you give me a call when you get back and we can make some plans
# oh of course
# of course
# oh not too much not too much it's actually not a good time for me to chat but I wanted I'm just trying to figure I try to touch base with you earlier rather than later to try to
# that sounds great
# have a good time
# okay byebye
# hey
# quiet boy
# you wanna sit on my lap
# okay
# no
# oh you wanna sit on the chair
# next to me
# oh there's some
# oh this one looks fun
# wanna read a book
# ah
# you wanna read a book you wanna help me read a book
# snoozers we like to snooze in the morning we like to snooze all day
# we like to snooze whenever we choose snoozing our cares away
# we like to snooze horizontal
# we like to snooze upside down
# we like to snooze however we choose snoozing around the town
# when the world grows quiet and the evening moon is bright
# we put on our pajamas and hug all our mommas
# and never fall asleep all night
# I'm not tired where where where
# where is my little bear
# it's getting late it's time for bed come out from under there
# I'm not tired
# hey little bear
# what are you doing there
# it's time for you to go and choose the story we can share
# I'm not tired
# please little bear will you come down from there
# you have_to sing a song with me and snuggle in the chair
# I'm not tired
# precious little bear you're snoring under there
# I'll put you gently in your bed sweet dreams my silly bear
# the big yawn a Pterantadon will show off its yawn anytime you request it
# both you and your chair could fit inside there though I wouldn't suggest it
# pajamas
# chickens wear pajamas with a hat to match
# piggies wear pajamas where
# babies like pajamas where the feet attach
# hippos wear pajamas just a little tight
# lions like pajamas that fit just right
# rabbits wear pajamas that are kind of loose
# but you've got_to have buttons if you're a moose
# six silly
# six sleepy sheep
# sleepy sheep one is painting the starry night
# sleepy sheep two is singing a quiet lullaby
# sleepy sheep three is wishing upon a silver moon
# sleepy sheep four is yawning it must be bed
# sleepy sheep five is putting on a night
# sleepy sheep six is summoning the other sheep to bed
# now all the sheep are ready to settle down for sleep
# perhaps someone will read to them about the sleepy sheep
# night
# yeah it is night
# all the animals are snoring and whispering in sighs
# listen to the tiger
# listen to the cheetah &
# can you hear the crocodile snargaloo snargaloo and all the little monkeys chutterchoo chutterchoo
# but sometime after midnight the elephant goes snore
# and whoever had been sleeping isn't sleeping anymore
# yes that's right
# hm
# and this is a lullaby which I don't know how to sing
# I don't quite understand it
# but you know what else we can do
# there's one under here we haven't read in a long time we used to read this one and this one's fun it's so much fun
# remember this one
# doggies
# you
# this was one of your first favorite books we used to read this all the time
# doggies
# this was a fun book you used to
# I read used to read this to you so many times every day
# you used to love it look at
# mhm that's right when you a baby
# very good one dog
# woof
# two dogs woof
# yap yap
# three dogs woof yap yap rrrrr
# four dogs
# woof yap yap rrrrr ruff ruff ruff ruff
# five dogs woof yap yap rrrrr ruff ruff ruff ruff bow
# six quiet dogs
# seven dogs
# woof yap yap rrrrr ruff ruff ruff ruff bow wow wow wow wow aroof aroof aroof
# arf arf arf arf arf arf arf
# and one more makes eight
# rowf
# this is a silly book
# nine dogs on a moonlit night
# awooo
# get your hands out of your mouth kiddo
# ten dogs
# woof yap yap
# rrrrr ruff ruff ruff ruff
# bow
# aroof aroof aroof
# rowf grrrrr
# arf arf arf arf arf arf arf
# row row row
# and one cat
# row
# you wanna read that to me
# can you read that one to me
# you finished all that juice up huh
# you were thirsty
# you were thirsty weren't you
# here
# are you gonna play the piano
# as you call it
# oops
# there you go
# you're done William
# let me fix your shorts
# you got your towel
# gentle gentle gentle William okay
# you're making it
# what's that William
# oh boy
# oh I see what you're doing
# yeah
# we should use
# these
# cause they slant maybe a little bit
# okay
# oh that is such a good job William
# I am impressed
# good job
# should we
# do you think we should vacuum up the dirt maybe
# no
# yeah
# well figure it out
# do you know where the rest of your track is right over here
# in the red bin
# on this side
# here's where your track pieces are under here
# you know that right William
# I think you're doing a great job
# is that enough light
# here
# let me just
# I don't like these around William
# a little better
# yeah
# that goes up higher if you need to put that on
# yeah okay
# what're you doing
# hello
# that sign is for the digger
# is is that telling the digger to go one way
# with the arrow
# see look at the sign
# can you read the sign
# in your hand
# for the digger
# look at it yeah
# see it says one way
# with the arrow and the arrow tells it which way to go
# one way it says
# you're telling that digger you go one way and this is the way to go
# very good
# that's what that says that's right William
# is that your belly
# no
# he's going to stay in the tractor
# mhm
# he's driving the digger tractor
# he is
# rarrr look at that tractor
# okay
# help you scoop it up
# okay you want me to
# here
# you want me to help you
# alright go
# is that what you want
# okay like this
# okay
# okay scoop some up
# whoa there you go
# hold on let's get it
# let's get a pile so you can scoop it up good
# okay
# here's your dump
# here you go
# oh let's try again
# okay here you go
# you do it
# look at you scooping boy
# scooping it up yeah
# oh boy
# dump it in
# dirt is actually heavier than this William
# so this isn't a good depiction because see this keeps moving around but the dirt
# doesn't move around quite this much
# so it's easier to scoop up
# it does move around some moves around but
# oh is this one for mommy
# mommy's digging
# oh you're letting mommy dig whoa
# dig a dirt okay
# I'll try
# here we go
# oh you're gonna show me
# alright you show me
# are you
# get the little dirt
# okay
# I don't
# it's not
# alright just
# I only can get
# I can only get a little bit William
# it's just a little scooper
# see
# it's just a little scooper
# here maybe I can get a little bit more with this
# alright let's see if I can do this here
# let's see
# okay
# mommy used two hands to do it
# I didn't think I could do it just with that
# I had to scoop it in like that
# and and then
# bring it up and over
# go ahead you do it
# dump it in
# oh boy
# okay your turn
# I know it's hard you have_to
# here let's see what we can do
# let's see what we can do for ya William
# whoops
# here
# okay you can do it
# mhm
# oh okay why you
# oh cause it's hot right
# it's hot is that why
# the dirt is hot
# it's funny you're saying the dirt is hot but you remember remember what we read in the book about the piglets
# about the pigs
# they roll in mud right which is wet dirt they roll in mud
# to cool themselves off
# what is this William
# mhm did you go in an airplane
# did you go in an airplane
# that's somebody else but did
# did William and mommy go on an airplane
# no
# did did did you go on an airplane with mommy
# did we go see
# did we go where did we go in an airplane remember we went on an airplane who did we go see
# well that's right on the way home we saw daddy but when we went out where did we go did we go to Ohio
# yeah and who did we see in Ohio
# mhm
# that's right that's right we flew like Jay_Jay
# who did we go see
# who did we visit
# did we stay with Yaya and grandpa
# is that who we visited
# mhm
# I think that one's a bulldozer I don't think that one's gonna scoop it up
# oh here you might scoop it up with this one
# okay
# oh okay scoop it up with the bulldozer
# mhm that was a hand
# you spreading the dirt all over
# mm
# you want me to clean like William
# sit up
# you know mommy's going to clean this mommy's going to get the vacuum cleaner and I'm gonna vacuum
# all around
# we're gonna have_to vacuum
# we're gonna have_to clean every single bin
# because they all have couscous in it
# yeah
# you know what that's enough I got something else to do
# because you're making too much of a mess stop
# I said stop I have_to show you something
# I'm gonna show you something else
# look
# I have something you wanna play with
# I do
# wanna see come here
# it's right here
# oh see
# mhm
# watch
# do you did you go to the bathroom
# what color do you wanna use
# you wanna use the blue
# here
# here follow the arrow
# your turn okay
# ready
# oh that was short mommy keeps throwing it short I'm sorry buddy
# I I got it I got it hold on
# throw it to mommy pick it up and throw it
# I'll get it
# okay ready
# I'm gonna throw it from here
# oops
# yeah hit the bat that's right
# don't hit the head
# okay
# ooh you gonna throw it
# good throw
# good throw William
# oo good hit
# almost
# not almost William you got it
# you
# it was a good hit
# good job huh
# you want me to use the bat
# what am I using the bat
# oh you're gonna throw the ball to mommy
# why don't we go on the grass
# you wanna go on the grass
# c'mon
# alright
# I'm ready
# oh okay
# yeah I'm ready William
# yeah
# yeah you're playing ball with mommy that's right
# woo good job
# that's a good job William
# I'm ready
# ooh
# you're gonna do it by yourself
# okay
# those are you favorite words these days aren't you
# I'm gonna do it by myself
# I 0will do it by self
# that's his favorite words
# ah boy
# you are so good
# woo good job
# want me to throw it to you
# okay you ready
# woo
# oh good try William
# oh boy can you get it
# I'm ready
# mommy needs to throw the ball a little better huh
# okay you ready
# oh that was short
# you ready to
# are you ready to go again
# oh
# okay
# I said okay okay oh yes okay
# you trying to cheer
# are you trying to cheer
# I get your cheeks
# I got em I got em I get your ears I got em I got em
# I get your nose I get it I get it
# I get your head
# I get your hair cheeks
# yeah where's your lips
# where's your
# your lips
# your cheeks
# yeah where's your chin
# yeah
# that's right how about your nose
# yeah where are your eyes
# is this is this your face
# this everything your face
# yeah
# and what about your forehead
# yeah your forehead's right here
# where are where are your ears
# your ears
# are these your ears
# yeah where's your elbows
# elbows
# are they on your arm
# elbows
# yeah that's right
# elbows
# elbows
# where's your belly
# where is your belly
# there
# where's your belly button
# no that's with that
# this is your belly button right here
# what's this
# what's this that you're pointing to
# what is that
# your belly button
# is right there yeah
# yeah
# do you know what these are
# do you know what these are right here
# do you know what this is
# that's your back but do you know what this is here
# this is your
# it is what is it
# that is your back but these are your shoulders right here
# which I didn't
# I knew you didn't know that's why I that you didn't know that
# shoulders yes
# yeah this is your neck
# this is the neck
# right here neck
# where's your tongue
# your
# no that's your toe your feet your tongue in your mouth
# that's the tongue
# what are these
# that's right that's the teeth
# that's right you brush your teeth
# when you wake up in the morning it's a quarter to two
# and you just can't find something to do
# you brush your teeth
# well here's a blue square
# you want a blue square like this one two three four
# you want me to make a triangle
# a blue triangle you want me to make it right here
# one two three
# a blue triangle
# &-uh okay
# you're gonna make a triangle
# I'll bet you make a
# you want mommy to make a triangle
# okay here I'll use this one
# okay
# you want me to help you
# here
# c'mon you do it
# I'll help you go
# one two three
# that looks close to a circle to me
# a a triangle three
# we color on the paper
# what color is this
# this
# let me
# try that again
# what color what what color is that
# there's a square
# what color is this
# tell mommy
# I'll make an orange square but you tell
# can you tell mommy what color this is
# this is orange yes
# but this how about this one what color is this one
# you know you're not interested in that one okay
# orange square one two three four
# square is four sides and a triangle is three
# that's right that's a square
# mhm
# yes
# that is a square
# mhm
# very good
# that is an orange triangle right there you're right
# should we turn the page so we don't see it then
# here do you wanna write your name
# what's
# kay what's that letter
# kay
# what's this letter
# no this one right here
# I can go like this
# what about
# what's that letter
# it's I
# how about this
# what's that letter
# l
# mhm
# that's right
# and how about this letter
# how about like this
# alright
# okay but what's this letter
# a
# a
# and then what's this one
# that's an m
# and it spells William w I l l I a m
# let's do it again till it's clear wanna do it again
# okay right here let's look at this
# you want me to make a d
# okay
# which kind here's a big d
# and here's a little d
# oh this this is a b here's a big b
# and a little b
# mhm
# d and b
# what's this letter
# mhm
# what's this letter
# it's a I right
# what's this
# what's this letter
# what's this letter
# mhm
# what's this letter
# what's that letter
# I
# what's that letter
# mhm
# and what's that letter
# mhm
# William
# yeah William
# that looks like an e
# did you write an e
# no
# oh
# you wanna read
# you wanna spell mommy
# want to
# you you wanna do it
# you want mommy to do it okay
# alright
# what's
# yeah
# what's that
# yeah but what is the circle
# is that an o in letters
# here's a d right there
# a c
# okay
# here's a c
# a g
# okay here's a big g
# and here's a little g
# here what's this letter
# yeah that spells mom
# m o m
# yeah
# and look at
# here's another m
# there's another m and what's this hold on
# what's this letter
# that's right m o m m y it's mommy
# here's a c right here
# yeah
# see
# all done
# kay
# right here
# a z
# or a c
# c as in cat
# a d right here is a d
# here's a d big d
# little d
# you want a p
# okay
# here's a p
# that's a d
# you want a z
# hold on okay
# I think you want a different letter
# yeah
# it's a blue square yes
# you'll make it okay
# what is this
# go ahead and for this
# here
# what's the wrong way honey
# oh should we fix it
# that's strange
# that's okay honey
# don't worry I won't put it on
# what's the wrong way honey
# oh the school
# yeah the school I think the school
# had to turn around
# I'll hold
# bye William
# have a good day
# yeah
# have a good day
# yes I am
# I am you're right
# I don't know William how about
# alright see you later
# see you later
# I may
# right
# you're going the wrong way like the school
# you're going the wrong way
# have a good day
# oh
# too big
# oh okay I'll
# drive a pick
# me
# oh you want me to drive a pick
# and you're gonna turn the key
# like with grandpa
# when you were on the farm with grandpa
# is that what you're talking about
# up the hill I know up the hill
# the bale of hay
# the rest first
# when are we going back
# he's gonna watch you
# oh yeah
# he's going back to work huh
# for you
# honey please don't
# I'm gonna take that away okay that's not an indoor toy
# we don't hit the walls with the bat
# look what I
# look what I have no no we're gonna play here on the train table
# no we're not gonna go upstairs
# we're gonna go right here
# c'mon we can talk about it
# no with tv
# after
# you know what we're doing after
# what are we doing after you know
# what are we doing
# who are we going to
# yes
# who are who are we going to see
# who are we gonna see in the
# well I'm not sure if Theo will be there I think Theo's going to a different school but who else will we see
# the school
# it's toast yeah
# how about that
# do you wanna build a track for your train
# are you gonna play with the dumper the pick
# gonna play with the construction vehicles
# and the tractor
# oh you have a blue pick
# mhm
# that's a pick
# did it did it hit a
# gentle you know
# can the
# right there next to the tractor
# can that fit in the back
# I think the tractor's too big
# I think the fire
# what about the little train
# oh let's see if we can find some
# oh think a a school
# okay
# let's see if we can find something small that can fit in there
# what do you think
# let's see if we can find something small
# something small let's look in here
# who is that
# who is that
# who is that who is that what's this here
# who is that
# no it's
# who's this
# who is this
# it's the cat in the hat
# it is the cat in the hat
# where's
# oh is it this one
# oh yes
# there is
# here
# bite
# there you go
# Amanda
# she'll be back
# she'll be back in a little while
# let me see let me find
# yeah did your daddy go to work
# okay
# that sounds good William
# there's a right there
# yes William
# what honey
# big pick
# wow
# I'm getting you something to drink
# well we're gonna start with milk
# you okay
# careful
# &
# c'mere
# let mommy hold you
# &
# c'mere big boy
# can you stand up
# ah okay
# oh I know
# oh it went the wrong way huh
# well actually that's the milkies
# drink a little milkies first
# what did you do this weekend William
# what'd you do where did we go
# who'd we visit
# well yeah we're going to visit Ms Janet but who did we visit this weekend
# did we go to Pennsylvania
# yeah
# who did we who did we see
# d'ya remember
# Ryan and Dawn yeah
# but who else did we see
# well why don't you finish eating first then we can talk
# finish chewing that toast
# so we can talk about it
# did you have a good sleep
# did we go see grandmother and papa
# and Graham
# who else
# yeah well yes James came with us
# big one
# which one show me which one
# this one
# so really what you wanted was mommy to give you the big one
# mhm
# really the school
# mhm it had had to go down the street and turn around
# right
# but then it did it turned around and then it came and then it picked up Katie
# right
# yeah
# now
# I know did you see
# you saw an accident on the road didn't you last week
# I know it did it hit that car hard it went crash
# didn't it
# I know it's scary
# I know it was like a monster
# oh
# oh yeah
# that way was a
# oh that's gonna go in the big crash is that what you're telling me
# oh
# yeah that's that's like what happened isn't it
# mhm
# what did you do this weekend with Debbie
# William
# okay
# what did you do this weekend with Debbie
# here why dontcha have some milk
# you're Bob the builder
# okay
# oh
# oh like Bob the builder
# you know what I wanna do
# I'm gonna check something
# you sit right here hold this book I'll be right back
# okay
# okay
# mkay
# oh thank you
# oh you can sit on my lap
# that's what I love the most
# the most
# okay
# right here
# you have your milk
# have you
# Bob the builder
# Bob's busy saw
# mhm
# today is a busy day for Bob
# what will he need to do the job
# his saw
# zip zip zip
# see zip zip zip
# Bob trims a tree he cuts through branches easily
# if you need wood Bob can do it
# that's a crane
# zip zip zip he saws right through it
# oh yes that's right Bob cuts wood to build a fence
# a picnic table and a bench
# oh
# all of Bob's jobs are finally done
# now it's time to have some fun
# oh boy huh
# nice job Bob
# all done the end
# who's that
# that's a saw that's right and who is that
# do you know who that is
# Bob the builder
# that's right
# Bob the builder uses saws and all kinds of tools and
# what
# okay but how about this
# how about we pick up that book we're not gonna watch the fire engine show we're not watching tv but I think we need to pick the book up and put it back
# you tell me where'd the book go
# where is the book
# the book Bob the builder
# did you drop it on the floor
# hm looking around up in the air where could it be
# there it is
# oh did you drop it on the floor
# oh I don't think it'll break but how about we put it back underneath the table in the red bin
# good job high five
# woohoo
# ah
# alright
# it's raining out you can't go in the back
# you'll get all wet
# I want you to tell me your about your experience this weekend with your cousins
# didja have fun
# I know
# you played a lot didn't you
# here
# whoa how about we clean up
# how about we
# stop please
# over here
# c'mon I want you to come and help me
# c'mon
# c'mon
# c'mon help
# wanna help mommy
# to help
# no c'mon this is where we put them away
# you put it right there
# you want me to help
# how about you hand them to me and I'll stack em
# how does that sound
# you wanna do it
# okay
# look at you
# that's a good job
# okay
# you want me to get the other ones there are three more right over here should we pick em up and put them away
# just be careful with your head
# maybe
# good job
# okay
# maybe we should put it down next to it cause I don't think there's any more room up here
# so we should put it maybe down there
# next next to the rest of em
# okay
# mhm
# I don't know but maybe you can put it down here
# oh that is a great job William
# I'm proud of you
# are you gonna put that back okay
# okay
# well how about we just leave it the way it is now
# no oh okay
# alright well then we'll just figure out a gentle way to fix it
# so the happy oh that's very good
# mhm
# did you say you wanted to watch tv
# no
# let's pretend something
# wanna pretend
# you wanna pretend we're fire
# are you a fire
# where are you going
# who're you going to see
# I'm not sure that's in all the way William
# are you in Katie's chair
# so tell me more about your weekend William
# did we go on a big car ride
# mhm
# we did we went on a big car ride what what car did we drive in
# the car got
# did it get clean
# well what car was it what car did you go for a big ride in
# you want some
# it is toast
# mm mm mm
# is that delicious
# are you being silly
# is William being silly
# you wanna get down
# are you ready to get down
# okay how would you like me to help you
# oh okay
# how bout not again
# how about not again
# careful
# you did well maybe you shouldn't go under there
# well come on let's go play with your trucks
# over here
# on the table
# no that outside William
# that one belongs outside
# hey no banging
# well well it's raining you can't go anywhere outside
# the dumper belongs outside yes you're right
# yes if it was outside you're right it would be cleaned in the rain
# but we're not gonna
# yes William
# you want me to fix it
# come on in here
# play
# come on I'll fix it over here
# mkay
# okay yeah
# okay
# I fixed it William
# yes
# now you can play the guitar
# you gonna play the guitar for mommy
# why dontcha just sing for me like the Wiggles
# I prefer you
# can you play for me right there
# to_my_lou_my
# okay how about
# do rock a bye bear
# okay
# arms in the air
# bear
# &
# you are so
# mash potato mash potato
# okay
# what else what other songs do they sing
# oh okay
# help
# okay I can help
# okay
# well do you think maybe we should put some of the trucks away again if we're gonna leave tracks we have enough room to keep the trucks there
# should we leave em there
# nope
# okay
# oh you wanna make another hill
# tunnel huh
# and the tunnel is
# right here
# is this the tunnel
# well let's put some of your trucks away
# okay
# the tracks
# that's good right behind you on the floor is the other side of this
# on the floor
# I think we need one with wings like that one
# you wanna
# that okay if we do that I think we might be able to
# let me find the pieces
# well
# you have_to keep it there because it's what supports it otherwise it's in the air and it won't be supported
# so that's that's how we'll have_to do that
# at some point we'll have_to
# how's that
# whoops
# do you wanna bring it back around and put it in the tunnel
# okay we can do that
# we'll bring it over this way
# oh wait William you can't bring the truck until the track hold on
# gotta wait a minute
# I know but hold on okay
# try not to push it
# William
# hold on cowboy
# please William honey do you want me to do this for you
# okay I'm not gonna
# you have_to let me make it or
# I'll have_to keep it okay
# get back to
# uhhuh
# hold on William
# mommy keeps saying
# yes
# lemme see
# here for
# how's that
# is that good
# oh you wanna make it
# that
# is that good
# where do you wanna put em
# it starts here and ends there
# it just has a beginning and an end as opposed to going around and around
# you want it to go around and around and around
# is that what you want you want it to go around and around and around
# okay I'll tell you what let me see
# how bout
# lemme see
# okay
# this
# and then
# I don't know how you
# hold on
# let's see what we can do
# okay how about that
# that's okay that's the beginning
# see you can come up and you can go around
# let's fix this
# it's going around and under
# you keep going around
# you can keep going around and around or you can get off if you want
# okay
# whoops
# maybe you should use &-uh
# cause that's not meant to stay on there
# you can try the school
# maybe the school
# let's try
# the
# yyy
# no the tractor's not gonna work why don't you try Percy over there
# or Thomas
# cause they're trains right
# this one
# maybe that's too
# maybe
# it's too hard to go around a corner right at the bottom of a hill
# like that maybe we need to make it a little straighter
# and then have it turn
# let's see
# let's see
# here
# let's try something
# let's &-um
# hold on
# maybe this
# hold no no no no no no no don't do that
# I'm trying to fix this
# let's let's try this now I bet you this will work
# hold on
# okay now
# here let's try it
# let's see what happens
# watch William
# yeah that's what works
# it just couldn't turn right at the bottom of the hill
# yeah
# we gotta make it a little flat and we can ease into the turn
# stay in the middle of the tracks there's a there
# to go around and around
# well we can bring it straight back then you have_to make sure it goes straight back
# you can
# you have_to
# mhm
# you wanna go down there
# alright go around go all
# no go all the way around
# I'll show you how to do it
# you have_to go
# on this one that's right
# on this one
# there you go
# let's see
# that there's
# here
# let's see
# I know you're going down the other way aren't you
# is it fun
# I think it is
# this way
# probably
# okay all done
# ah here we go
# get that
# mhm
# right if you come down here you can come back up on here or if you go down here you can go back up there
# yeah
