# Elmo
# apple
# a star
# right there
# that
# right there
# those
# look that
# this
# that
# who's that
# what's this
# what that
# what's that
# what's this
# under the tree
# that
# yep
# smooth
# a boat
# apple
# no no
# no
# pumpkin
# one
# one
# I don't want to
# a baby
# the
# oh
# a
# Mommy
# what's that
# Mommy
# Ma
# what's that
# up
# down
# up
# up
# what's that
# a
# b
# where's it
# please
# that
# star
# red
# purple
# red
# red
# red
# red
# red
# red
# red
# red
# red
# red
# red
# red
# red
# red
# red
# red
# red
# red
# red
# one
# one
# one
# one
# what's that
# Mom
# what's that
# one
# one
# one
# Mommy
# oh yeah Mommy
# that
# what
# that
# Mommy
# Mom
# eight
# what's that
# right there
# Mommy
# one
# one two
# that one
# one
# oh one
# let me see
# let me see
# ooh
# Elmo
# Elmo
# &-um me see
# bye
# where go
# see
# see
# one
# two
# Mommy
# who's that
# what's that
# eight
# eight
# eight eight
# seven seven
# three three
# dog
# one
# one
# three
# eight
# seven
# seven
# o
# what's that
# one
# listen
# where Dada
# where two
# three
# Mommy
# one
# one
# three four  four
# hey
# hey
# Mommy
# Mommy
# Mommy
# what's that
# Mommy
# one
# hey
# no
# whoa
# up
# Mom Mommy
# no
# Mommy
# Mommy
# Mommy
# Mom Mommy Mom Mommy
# Mom
# Mom Mommy
# Mom
# oh
# Elmo Mommy
# where's Daddy where's Dada
# what's that
# oh oh oh
# &
# &
# &
# what's that
# a
# b
# d
# e
# f
# j
# j
# l
# m
# o
# o
# p
# r
# r
# s
# t
# x
# y
# z
# two
# one
# one
# one
# one
# Mommy
# it was a
# Mommy
# eight
# o
# what that
# that
# one
# two
# three
# four
# seven
# eight
# ten
# twelve
# two
# hi
# hi
# hi Gigi
# hi Dada
# hi Gigi
# what's that
# what's that
# one
# two
# one
# two
# what's that
# Mommy
# that
# one
# Mommy
# two
# three
# four
# one
# one
# one
# one
# what's that
# Mommy
# plane
# oh Mommy
# tweet tweet
# oh Mommy
# bird
# apple
# what's that
# what that
# plane
# flowers
# dog
# what
# ball
# another one
# chair
# what's that
# what's that
# moo what's that what's that
# what's that
# what's that
# that
# frog Mommy
# moo
# what's that
# what's that
# what's that
# whale
# what's that
# what's that
# what's that
# purple
# one
# two
# three
# one one
# one
# two two one
# two
# one
# one
# one
# one
# two
# three
# what's that
# one
# one
# up up
# no no
# what
# one
# hey
# hey
# Gigi
# Gigi
# no
# Gigi Gigi Gigi
# what's that
# one
# uhuh
# no
# no
# no
# whoa
# no
# uhoh
# bye
# &-um
# no
# Mommy
# help me
# bowl
# I hits it  hurt
# a bowl
# okay
# what
# Mommy
# it
# what that
# what
# what
# what
# what
# what
# one
# two
# you
# other bowl
# one
# two
# Mommy
# one Mommy
# one
# two
# one
# what
# what
# what
# what
# Mommy
# one
# Mommy
# that
# what that
# Mommy
# that
# one
# mm
# egg
# that
# one
# we
# bye
# one
# one
# Mommy
# one
# two
# Mommy
# Mommy
# what that
# uhoh
# where is orange juice
# where
# what's that
# that
# Mommy
# what's that
# how about that
# what
# Mommy
# one
# one
# two
# three
# four
# ow
# oh
# oh no
# oh no
# I no
# oh no
# oh no
# oh no Mom
# did you did you
# yeah
# what
# what
# what
# whisk
# what
# what
# what
# &-uh
# what
# what
# what
# that
# for me
# thank
# Mommy
# Mommy
# milk
# one
# the
# what
# what
# what
# what
# what
# what
# pee
# what
# what
# hm
# what
# what
# &-uh
# what's that
# what's that
# what's that
# what
# what that
# what's that
# that
# what
# one
# what
# I give
# one
# two
# this way
# Mommy
# Mommy
# one
# one
# two
# is that
# that
# that
# that
# is that
# what is that
# where Gigi
# a baby
# a by
# Mom Ma Mom
# Mom my Gigi
# uhoh
# Gigi
# hi Gigi
# hey Gigi
# sure
# that
# that
# magazine
# magazine
# it's you
# ya  he was here
# one
# hi Gigi hi Gi
# hi Gigi Gigi
# Gigi
# Gigi
# hi Gigi
# hi Gigi
# Gi
# where Gi
# tree
# tree
# tree tree
# tree tree
# tree tree
# tree
# Mommy
# Mommy
# Gigi Gigi Gigi Gi
# Gigi
# I did poo
# is that
# that that is that
# is that is that
# is that
# is that
# Gigi
# that
# that
# no
# that
# is that
# no
# Gigi is that
# is that
# that
# you use that
# Bibi
# Gigi
# what's that
# Gigi
# is that
# what's rainbow
# Gigi
# is that
# is that
# what's that
# what's that
# Mommy
# is that
# what's that what's that
# Gigi Gigi
# that
# what's that
# is that
# that
# is that
# is that
# what's that
# what's that
# what's that
# that
# is that
# Mommy
# is that
# is that
# I need Mommy
# what's that
# what's
# that
# is that
# Mommy
# bye Gigi
# bye Gigi
# bye Gigi
# hey
# ooh
# happy
# what's that
# is that
# what's that
# Gigi
# what's that
# what's that
# Mommy
# Mommy
# Mommy
# I'm out
# Mommy
# Mommy
# Mommy
# Mommy
# I'm out
# Ma
# Mommy Mommy
# Mommy
# one
# and two
# three
# what
# us
# four
# one
# two
# three
# one
# one
# I see
# one
# is that
# one
# two
# three
# four
# one
# two
# Mommy
# one
# two
# two
# moon
# what
# what
# a birdie
# is that
# this
# one
# woo
# bear
# is that
# where
# what's that
# one
# is that
# one
# one
# one
# two
# dice
# two
# I I
# two
# three
# she did it
# one
# two
# one
# one
# a baby
# a baby
# Elmo
# Mommy
# Elmo
# Elmo
# what
# green
# is car
# where your car
# that your car
# on this car
# this
# this car
# this car
# this car
# Mommy
# this around
# bye
# uhoh
# Gigi
# whoa whoa
# woof
# a baby
# uhoh
# oh no
# a new
# uhoh
# uhoh
# mm mm
# juice
# what's that
# Mommy
# uhoh
# Mommy
# what's that
# I know
# uhoh
# a dirty shirt
# dirty shirt
# I did it
# uhoh
# no
# a spoon
# no
# &-uh no
# no
# no
# no
# no
# Mommy
# apple
# apple
# apple
# apple
# apple
# apple apple apple apple
# I wanna cut
# &-uh apple  apple
# no
# oh no
# uhoh
# uhoh
# hi Gigi
# hi Gigi
# hi
# hi
# Mommy
# Mommy
# no
# uhoh
# uhoh
# hi Gigi
# a three
# no
# no
# Mommy
# Mommy
# no
# no
# a pop
# no
# apple  no
# no
# no
# no
# no
# no
# no
# Mommy
# one two three four
# no
# no
# no
# no
# no
# Elmo
# Elmo
# Elmo
# Gigi
# Gigi
# no
# Mommy
# Gigi
# zoo
# zoo
# zoo
# zoo
# zoo
# zoo
# zoo
# zoo
# Mommy
# uhoh
# another one
# another one
# another one
# Mommy
# another one
# one
# Mommy no
# a two
# a bird
# a tweet tweet
# elephant
# polar bear
# polar bear
# a tweet tweet
# tweet
# what's that
# what's that
# I like tweet
# uhoh
# oh no
# Mommy
# elephant
# polar polar
# Mommy
# elephant
# over there
# Mommy
# Mommy
# polar bear
# oh no
# elephant
# no
# Mommy
# a one
# a two
# Mommy
# Mommy
# Mommy
# tweet
# I like tweet
# what's that
# what's that
# what's that
# Mommy
# Mommy
# tweet tweet
# uhoh
# oh no
# Gigi
# Gigi
# what's that
# Mommy
# Mommy
# tweet tweet
# Gigi
# uhoh
# the tree
# Mommy
# Mommy
# pull pull
# Gigi
# Mom
# Gigi
# what's that
# tweet [x 1
# one
# mine
# no
# hi Gigi
# Mommy
# Mommy
# please
# one
# a two
# a two
# a three
# a four
# a
# a one
# a one
# one
# one
# one
# Mommy
# Mommy
# Mommy
# Mommy
# Mommy
# Mommy
# one
# one
# one
# two
# three
# four
# one
# eight
# one one
# no
# no
# no
# please
# no
# uhoh
# one
# one
# two
# uhoh
# tree
# hi baby
# mm mm
# please
# oh
# red
# red
# a red
# a red
# a red
# a red
# let's see
# red
# oh
# a red
# red
# Mom
# red
# red
# a red
# ah no
# a red
# please
# red
# red
# a red
# red
# Mommy
# red
# star
# red
# a red
# red
# a red
# a red
# red
# uhoh
# no
# no
# a red
# a red
# a red
# Mommy
# red
# red
# red
# a red
# red
# huh
# a red
# a red
# huh
# a red
# huh
# huh a red
# star
# star
# red star
# a red star
# red
# a red
# a red
# &-uh
# uhoh
# red
# red
# no
# a red
# a red
# red
# red
# red
# purple
# red
# no
# red
# purple
# Mommy
# red
# purple
# red
# purple
# red
# star
# red
# purple
# red
# uhoh
# red
# uhoh
# uhoh
# red
# Mom
# Mom
# where's Gigi
# red
# Mom
# Mommy
# red
# red
# red
# red
# red
# no no no no no
# no
# no no
# no Mommy
# Mommy
# a star
# star
# star
# pull
# pull
# tree
# pull pull
# Mommy
# star
# a star
# one one two three
# uhoh
# Mommy
# star
# Mommy
# star
# Mommy
# star
# a star
# a star
# a star
# a star
# star
# star
# tree
# bear
# Mommy
# bear
# star
# bear
# star
# star
# oh
# star
# oh
# star
# Mommy
# star
# Mommy
# star
# star
# a star
# a star
# star
# star
# a star
# star
# mm mm
# Mom
# Mom
# Mom
# Mom
# Mom
# Mommy
# Mommy
# Mommy
# star
# a bear
# Mommy
# wow
# Mommy
# Mommy
# Mommy
# Mommy
# Mommy
# star
# wow
# Mommy
# a bear
# Mommy
# lollipop
# candy
# candy
# candy
# candy
# candy
# candy
# candy
# uhoh
# wow
# ten
# one two
# Mommy
# quack quack quack
# quack quack quack quack quack
# one
# three
