# you eat this this &-um was &-um the &-um the water
# and I will eat this
# all set
# yeah
# who is that
# yeah
# we must on him
# he kill  Lottie and he killed Lottie into her bed
# yeah and that's Nemo's bed
# here it is
# and here's the fish's one
# here's one for you
# this is for you and that's this is for me
# mm mm
# yeah
# it's cool
# and
# it's tomato
# this is for you
# this is for
# it's flutes  I think and
# yes cause I want &-um cause I broke &-um my &-uh teapot to &-uh pieces
# and then the plate broke and &-uh
# other ones didn't broke
# and then I will get a time out and
# the other one
# yeah
# and then Mommy comes out
# and
# Daddyah Daddyah Daddyah
# wow
# I want more
# please
# and after this time we're not more tea
# &-uh &-um Daddy
# my plate has hello kitty on it
# yeah
# and plates
# and cups too
# I want more
# please
# and after this &-um  and tea
# Nemo Nemo Nemo Nemo
# thank you
# found a little spoon mm
# mm cheers
# no what's
# mm
# mm that's his  there this is not too serious
# serious
# serious
# yeah
# mm that's delicious delicious yes
# yeah
# yeah
# this this this ha ha that's so funny
# &-um I do the funny &-um wiggle dance
# see yeah
# what that's funny
# that's funny
# that is funny
# my ballerinas
# there's blue purple orange and and pink
# where are they
# can you get them
# can you get them
# mm Daddy my backpack is falling off my backpack is falling off
# I put it &-uh I picked &-uh  I put it back up
# mm
# baby
# mm  and and and and and and and and and and and mm and
# Belle and Sleeping beauty
# and my other Sleeping beauty with her friend
# I don't know
# no
# yeah
# maybe a bag
# do you
# here it is
# no  close it
# what's that
# is that Map
# that is Map
# how to get somewhere
# yeah now I get it out of it and I I love it to Gabby and Debbie
# there
# it's for Gabby and Debbie I &-um put it right there for Gabby and Debbie and I can give it to them
# I put it Mommy
# I deliver the mail to Gabby and Debbie and you
# yeah
# and look
# I want something quick
# okay
# what where's my barrette
# yeah
# oh right
# and look we got a letter
# I will deliver it for you Mommy
# maybe mommy will open it
# it has no  no sticker on it we're gonna look for one
# stamp
# can I have can I put a stamp on
# no I want another stamp
# this is microphone
# I on the
# Daddy
# microphone is falling off
# yeah
# it's my backpack
# flowers
# pink and their leaves is &-uh green
# leaves are green
# and I look under log and &-uh  the  and &-uh and &-uh &-um the  and there were caterpillars and ladybugs and and and more ladybugs under the log
# yeah
# what's that
# what
# what is it
# what is it
# what is it
# maybe I go throw it away
# &-um animal
# I chicks and and chicks
# yeah
# a cow
# yeah
# this is a pathway
# yeah
# what is it
# is it syrup
# mommy
# no I want it's open
# it's closed
# I want yellow
# we're playing jump
# yeah
# like this
# I'm done
# she's in green room
# what state
# Massachussetts and New Hampshire and Rhode Island
# what did I put
# yeh  and and
# yeah  I go to &-um after Vermont there was &-um New Hampshire
# and new   &-um &-um Massachussetts and then after it we go through it and then we go through Massachussetts New Hampshire and we go through &-um Vermont then we go
# we see animals
# turtle
# cows
# yeah
# I celebrate this to
# trip
# this Mama
# this is the I this oh &-um this &-um I this I will read this from grandma Rosie and papa Jay
# yeah
# &-um Grand_Papa_Richard
# Matt
# uncle Steven
# &-um Mommy me
# yeah and holding Matt
# Matt
# Matt
# Matt
# yeah that's me and Matt and Mommy and Daddy
# it's Grandma and and Papa and it's whose one is that
# that's grandma  grandma Barbara and grandpa Richard
# uncle Steve
# uncle Steve
# it's Matt
# grandma Rosie
# who's that
# is that daddy
# is that mommy
# that's me
# yeah
# can you take
# but
# yeah and the box
# bock
# &
# yeah
# can I keep it
# okay
# chew it
# yes
# okay
# can I give it to her
# I
# for you
# for you
# hold it
# I'm gonna take it for a walk
# Mommy and Daddy
# oh
# no
# no
# uhoh
# uhoh
# and I want hold this  oh yeah
# we found a train
# look I can toot toot
# toot toot
# toot toot
# toot toot
# see
# toot toot toot toot toot toot
# train track
# train track on the on the  toot toot
# we can put the right to it and  we can  him
# maybe it's dirt
# yeah it come from his hand
# here it is here and here
# no I have it
# no
# no
# toot toot toot
# choo choo choo choo
# choo choo
# round the train
# I'm gonna get a book for  I'm gonna get a purple one
# is it
# this daddy puppy
# daddy puppy daddy puppy
# Matt and aunt Jill
# that's aunt Jill
# that's uncle Steve
# he's naked
# yeah
# what's this
# who's holding that
# what's hold what's holding
# where's the girl
# what's this
# I'm on a swing
# &-um &-um Pooh
# that's daddy's puppy
# play piano
# who's holding the puppies
# who is that
# that's daddy
# &-uh
# yeah
# I'm holding Floppy
# Floppy
# Floppy
# Floppy
# Floppy
# I'm gonna get another book
# you
# daddy
# Dada
# naked
# there's Elmo
# I can swim
# that's me and grandma Barbara and grandpa Richard
# daughter
# &aw here they are
# grandma and grandpa Richard
# this is
# white box
# see white do you see the top to the &-um the red strings and snow
# no
# no you lost it
# yeah
# that the top
# it's not the top
# yeah
# ooh toot toot
# he's take him to a to a to a apple car
# and he's gonna ask someone if he can &-um use it
# he's it into  it &-uh so he can open
# so &-uh
# choo choo
# choo choo choo choo there it goes
# the elephant is going to go in this one
# or this one or this one or this one or this one or this one or this one or this one
# choo choo
# give me a train
# train
# can someone go
# &-um go into this apple car
# no no
# and the tomato
# maybe the blue one will fit into the apple car
# yeah
# choo choo
# phew choo
# choo choo choo choo
# he can ask the elephant he wants to go into the store with him
# yeah
# go into the green room and ask him
# he should ask him
# yeah
# the barrette's gonn ask the elephant if he wants to go into the store with the elephant
# into a fruit store
# yeah
# yeah
# no
# no you hold it
# hold the microphone
# no
# we
# look my dolls
# no no
# I want
# can you clean my dress
# please
# can I
# can you read
# yeah
# it's empty
# Vik
# Isabelle
# yeah
# yeah
# a flamingo
# what is it
# yeah
# &-uh
# underpants
# yeah
# what's that
# yeah
# and she's cleaning it
# what's he looking at
# a telescope
# what's he wearing
# what's she wearing
# yeah
# &-uh Mommy
# who's that
# who is he
# yeah and he's an elephant
# yeah
# a bumblebee
# a fly
# it's green
# I'm going
# on this one
# no reading it
# what is it
# what is it
# yes
# who threw it
# yes
# what's happen
# yeah
# what's he gonna do
# in the truck
# he's delivering the pizza
# yeah
# what's he gonna to
# George
# yeah
# and he was climbing and
# and delivering the pizza
# and he eat it
# he was eating it
# yeah
# yay
# I wanna read &-um &-um Ariel
# no I want Ariel
# yes
# yes
# brand new day
# wiggle nose
# everyone
# brand new day
# eat
# broccoli stew
# what is it
# is it dirty
# yeah
# it's yummy
# play
# tall
# right
# what is it
# and he's stuck
# inside
# broccoli stew for the bunny
# it's
# it's for the bunny
# and
# what's who who wants cookies
# who wants some milk
# yeah
# he's going to dunk them
# yes
# I need to &-um dunk cookies in some chocolate milk
# this
# yeah yeah
# yeah
# new hat
# no no that's New hat
# what's that one
# too small
# too tall
# too tight
# too light
# too
# too spotty
# too frilly
# too
# yeah
# too lumpy
# too
# too twisty
# too twirly
# too
# too
# too patchy
# too scratchy
# too windy
# too wooden
# wait what is it
# just right
# I wanna read
# yeah
# I'm full of yawns
# yeah
# yes
# I love you
# yeah
# yes
# yes siree Bob
# yes maam
# Flounder
# shark
# what is it
# drums
# what's he doing
# the conductor
# &-uh feather
# she have it
# daddy
# and does she have it
# a pink one
# and she's blue
# and she's orange and pink and she's purple
# can I
# yes
# Cinderella
# Cinderella &-uh Cinderella
# Cinderella Belle
# &-um Ariel Snow white
# and Jasmine
# those
# no I want Cinderella
# the Dance lesson
# no
# yeah
# yes
# I read Ariel
# where's yellow
# no
# what's happening
# and
# yeah and she and Melody is crying
# yeah
# no
# yeah
# she didn't like it and she cried and went back in the see again
# yeah
# yeah
# yeah
# and she he fell in the water again
# yeah
# I'm all tangled
# your head
# no it's your forehead
# what's on it
# yes
# eyebrows
# what's this
# eyelids
# eyelids
# eyelids
# eyelids
# &-um
# eyes
# and you has a a necklaces and and a neck
# you're wearing &-uh earrings
# and you're wearing ears and you're &-um having a head and a and a and a head
# nah
# no
# hm
# kiss you
# yeah and I kissed them
# I'm gonna look at your teeth
# I'm sticking
# Mommy said
# you said I said a voice
# yeah
# I
# you open your mouth and you will see a a
# your tongue is in here
# and your teeth is in there
# ah
# is my teeth in my mouth
# yes
# are on my
# on my
# cup
# cup cup
# yeah and where's Diana
# where's &-um Tamar
# Mommy
# mommy and grandpa
# grammy and grandpa
# now I'm gonna get something eat
# oh
# no I want take this
# no I don't want it
# I'm gonna open them
# I opened them
# I opened them
# thank you very much
# can I have the bubble wrappings
# bubble wrap
# is it mine
# backpack backpack
# backpack backpack backpack backpack backpack
# pack
# I'm the map I'm the map I'm map
# I'm the map
# I'm the map I'm the map I'm the map I'm the map
# kay
# what's the Did_It song
# can you
# one two
# yes
# www
# www
# www
# www
# www
# www
# yes
# yeah
# green dress
# &-um
# a green mermaid
# I'm exercising
# to exercise you need to  and exercise
# and exercise
# yeah
# and when I feel good
# I feel good
# can I
# no
# no it's heavy
# it's heavy
# it's heavy
# no it falled over
# oh_my_goodness
# no I is it any else
# no I want put this in
# where's the bubble wrap
# here
# can I close it
# no no nah nah nah nah
# nah nah nah
# bubble wrap
# and my box
# and my  and I have it on
# two
# and one
# what's this one
# what is it
# what's this one
# it's a l
# what is it
# what's this one of Gabi's
# it's c too
# where's the g
# it spells g too
# and my one says l i well y two i y y
# ah
# y
# no a y
# no
# I gotchou
# can you take this off
# can I go
# no
# no I want a my map
# no I don't want to you sit
# can I over over this
# no it's upside down
# it is upside down
# it is
# it's upside down
# yeah
# yeah
# what's it called
# &-uh
# what is it
# no
# which one is that one
# the green one
# what's the other one
# what is it
# no I want
# no
# can I hold this in a string
# no I want to throw it over
# can I &-um &-um read a book
# yes
# want something something to eat
# I'm sitting with the fish and Ariel
# can you get me something to eat
# my face is all sticky
# please
# &-um &-uh &-um &-uh &-um &-um &-uh &-uh &-um
# look
# no I look
# no I want &-uh &-uh something to eat crackers
# no I want it's cold
# yes
# you read
# yeah
# read
# yes
# yes
# yeah
# what's happening
# happening
# chocolate milk
# what's happening
# what's he looking for
# it's chocolate milk
# thank you
# read
# please
# &-um Corduroy
# what's he wearing
# yes
# green
# what is
# what is it
# sleep
# what's that
# what's this
# can I read &-uh another book
# no I want to pick it out
# yes
# these ones
# yeah
# easter basket
# ah
# Map
# one two three four five six seven
# two
# three
# no no no a countdown
# one two three four
# three four
# five six seven eight
# no
# the the purple teddy bear came out of that green egg and that blue came out of that one
# it looks like Thomas the tank engine
# there's Dora there
# there's Dora's legs
# there's Dora's there's Dora's friend Boots in the water too
# three
# two
# three
# four
# no &-uh say &-uh oh how we get those eggs off those lily
# a net
# the blue top came out of that blue egg
# what's have it on
# what have it what have
# and what's on the &-um
# and there's some circles
# there's some &-um squares too
# and there's the &-um the blue top came out of that blue egg
# that that blue pink necklace came out of that pink egg
# that &-um &-um orange yellow came out of that orange yellow that orange &-um that orange that orange egg
# that &-um that &-um &-um that came out of that one
# buenos_dias
# no no I want to look for the path and
# oh no
# the other &-um  the &-um the the page is missing
# that's the page is missing
# yeah
# yeah
# no the no there's no where's the other one with the green one
# yeah
# oh
# you
# Swiper
# Swiper no swiping
# www
# www
# www
# www
# www
# treats
# hooray
# my favorite part was getting some eggs with Matt at the Easter hunt
# treats and prizes
# there were jelly
# yeah some chocolate marshmallows
# yes
# delicious
# delicioso
# delicioso
# I have yawns and you have yawns
# yeah your watch made it all dirty
# yeah
# read this one
# they broke
# Danny and Dinosaur go to Camp
# Danny and the Dinosaur go to Camp
# what's that
# can I make a noise
# I can make a noise
# see
# I make a noisy bang
# what I'm &-um bang &-uh with a hammer
# yeah
# yeah
# I'm building some towers some great towers
# I'm gonna walk
# and I'm gonna make this Charlie
# Charlie is a dinosaur and  Tallulah is a &-uh dinosaur too
# alliga
# what is it
# no
# no
# what's she
# she has a &-um
# no she has a red dress like a chicken
# she has a red dress
# yeah and Maisy
# I got this thing today
# I got this thing
# spend a day and
# yes
# it's the no it's another veggie
# where's &-um my froggy
# he's drinking tea and he's drinking tea and he was drinking tea
# and the sheep is drinking tea
# and he's in the tea
# he's in the cup tea and I answered I answered you
# and a duck on your leg
# yeah and what swi lesson I'm gonna take the they
# tell us to do
# where's Holly
# she wears red and the nother woman has a red bathing suit
# I'm gonna put this
# seven eight
# nine
# nine ten eleven twelve
# dos tres cuatro cinco seis siete ocho nueve
# once
# doce
# one
# two
# three
# ooh four
# let's find it
# nothing
# nothing
# yeah
# yeah
# no
# I'm swinging
# I can't swing that far
# I can't
# it's harder
# it's hard
# it's hard
# it's hard it's hard
# it's hard it's hard
# it's
# chocolate chip cookies
# I make cookies
# chocolate chip
# yeah
# I want chocolate chip
# these are chocolate chip
# and chocolate chip
# you know
# that kind
# yay
# yes
# yes
# yes
# me
# yes
# no
# &-uh Mommy
# I need the butter
# butter
# yes
# yeah
# yeah
# to make the cookies
# I it's gonna be really loud
# really loud
# really loud
# it's goina be
# yeah
# I a chocolate chip
# no I want &-um &-um
# it's the hair
# Polly pocket's clothes
# yeah
# I want chocolate chips Mommy
# yeah
# no I want a chocolate
# yeah they're yummy
# yummy
# yeah
# yeah
# yeah
# yeah
# yes
# no
# no
# bowl
# yeh
# yeah
# no I wanta  want
# chocolate chips
# mm no I'm gonna stay on couch
# yeah
# hi
# hi
# how are you
# how are you
# no
# yeah
# no I'm gonna
# I went swimming
# yeah
# yeah
# yeah
# yeah
# yeah
# yeah
# yeah
# yeah
# no I'm eating
# chocolate chips
# yeah
# who did
# I'm the best
# no
# no
# no
# no
# no
# no
# no I want something &-um a juice
# I want some water
# yeah
# I wanna  I will
# hey Mommy
# yes
# sippy cup
# that one
# yeah
# yeah
# yeah
# yeah
# no I want the no I want the &-um I wanna &-um
# no I want to sit
# want sit
# yeah
# no I want &-um some more chocolate chips
# no I want some more
# yes
# no I want some &-um more
# I want chocolate chips
# chocolate
# yes
# yes
# yeah
# thank you
# no
# no
# yeah
# no
# she's swimming
# yeah
# can you &-um put it on the table
# please
# yeah
# porcupine
# hats
# on his head
# he's losing it
# he needs put it on
# he's coughing
# coughing
# he's eating carrot
# yeah
# whoops
# whoopsie
# she has a she has a bunny rabbit
# and her mommy Baby_Roo
# he needs the &-uh he needs to take the ties off and he will wear that one
# yeah
# &-uh this fell down
# heehee
# &-uh oops
# oops
# oops
# oopsies
# oops
# whoopsie
# whoopsie
# whoopsie poopsie
# and grandma says that too
# whoopsie poopsie
# what
# I wanna make cookies
# yeah
# no mix them no mix the the cookies
# yeah no mixer
# what's that
# can I have some
# can I eat this
# no
# here they are
# I wanna eat this
# I wanna go outside
# I don't wanna make cookies and I want to mm wanna go outside
# no I wanna mm mm mm go outside
# can I have some more
# can I have some more
# where are they
# another one
# where are they
# where is it
# there no more
# wanna help you
# no I want one
# yeah
# what's this &-uh Rick
# yeah
# okay
# yes
# yes
# yes
# no I want it
# a whisk
# no
# a spoon
# yeah
# yeah
# no I'm gonna
# eggy
# eggy
# eggy hands
# and two eggy hands
# this one
# yeah that's dirty too
# hey what's that doing
# what is it
# hey
# where are you stepping on
# yeah
# mm no no
# no
# I want to mix
# can I have some water
# yeah
# I want to eat water
# mm no I'm gonna put this right here
# and it's gonna be  but not here how bout here
# this but it doesn't fit in here how about this one does this go here
# does this go here
# no
# goes here but it doesn't go there
# does this fit here
# chocolate chips
# want some chocolate chips
# want the peanut butter
# I want some &-um other chips
# no yeah
# yes
# are you opening it
# I want some
# no I &-uh some
# I need more
# yeah
# I'm swinging
# yeah
# I don't know
# can I
# can I have &-uh it
# &-um a drawer
# no I want this
# yes
# please
# thank you
# a frigerator
# look
# no I want it this in
# yeah and I'm cleaning
# I'm cleaning up
# yeah
# yeah
# hello
# look it my grass
# oh no I forgot my backpack Mom Amanda
# I thought
# I thought
# I
# it's a sparkle stick
# yeah it's a sparkle stick and it's my one
# where I got it
# where I goed
# yeah
# where did I goed
# yeah
# a hat
# no
# that tickles
# that tickles
# that tickles
# it does it tickles
# Mama
# it doesn't fly
# oh no
# can I go outside
# no
# no
# no I wanna go outside
# no I want to go outside
# yes
# I was only pretend
# this one
# yeah and it's one
# l
# this is a one
# one
# what is it
# it's a A
# it's a f
# a v
# what is it
# it's a a
# a what is it
# n
# and you know this one is
# it's it's a p
# and that is c
# I wonder where g is
# I wonder where g is
# a g
# and a m
# and x
# what is it
# z
# and &-uh what's this is it
# e an r
# that's okay
# yeah that's okay
# what's this
# x
# and this is a m
# a k
# who's this one
# what is it
# what's the green one
# what's the green one
# what's this r
# and a e
# it belongs to the United states
# &-um  &-um Oregon belongs to that
# yeah
# a b
# an o
# yeah
# yeah it's on the block
# a e and a q
# and a d
# &-uh uncle Steven aunt Jill and Mommy and Daddy
# I put that one
# hm oopsie poopsie
# whoopsie poopsie
# we got_to pick one up
# yeah
# how bout two towers
# yes
# this
# these
# and this and this
# this
# this one and this one
# what is it
# what is it wrong
# what's wrong
# what is it
# &-uh
# yeah
# here's one
# yeah
# I think we missed a piece
# I think so
# what is it
# where's the e
# no it's not
# no no
# I don't see it
# don't see it
# I want some lettuce
# clean up clean up clean up
# yeah it's my happy birthday
# yeah
# mine
# yeah
# happy birthday
# happy birthday to you
# happy birthday to Mommy
# happy birthday to you
# no it's my birthday
# Mommy
# I'm gonna make a cake
# chocolate chip one
# chocolate chips
# yeah
# and look
# this has tulips on this
# and that's a big one
# yeah
# right
# right
# happy birthday to you
# happy birthday to Lily
# happy birthday to you
# this goes on top
# in a couple days
# yeah
# two and a half
# two and a half
# no two and a half
# yeah two and a half
# two and
# two and a half
# two and a half
# I'm two and a half
# yeah
# right
# right
# huh yeah
# Mommy
# and I'm bigger
# but Ariel needs a bath
# yeah
# she needs to swim in a bathtub
# yeah
# yeah
# she needs to go outside
# can I go go outside
# no wanna go ins outside
# no
# no
# no I don't want to I go outside
# yeah
# where's the other
# yes
# yes
# there is
# yeah where's the other one with the b
# yeah where is it
# yeah
# what is it
# it's a b
# the b and o
# I found it
# I found him eating a ice cream
# &-uh eh  Piglet
# what is it
# Poohbie
# Poohbie
# Poohbie
# Poohbie
# yeah
# remember that
# yeah
# oh no
# forgot those
# shew
# look  and Shamu
# Shamu
# yeah
# they both swim in the sea
# where's he
# what is it
# what is it
# he swims
# swims out of his house
# yeah
# what is it called
# what's called anemone what's a prickly thing
# is it pink toes
# and and and
# it's called a pentagon
# anemone
# no it's a pentagon
# no way
# this is a soccer ball
# a pentagon
# a a a pentagon
# no a hexagon
# no
# no dance
# yes
# she's dancing at her house
# she's pink she's pink
# pink
# yeah
# yeah
# yeah
# what's the pink
# who's she dancing with
# does these keys fit in the door
# he got it
# a little little on his  on his
# yeah
# this one what's on this
# what's on his belt
# yeah
# it's his ring
# no it's a ring
# it's a ring
# what is it
# and he go in
# see
# where he go
# in here
# is he in there
# yes
# I found him
# I'm looking out the window
# I see
# some green stones
# those are green stones
# and some red stones
# a u
# and these
# a
# what is it
# u
# q
# and this is a y
# it goes here
# it's a l
# x
# there it goes
# I cough
# next is this
# n
# this go here
# it's on my back
# this one
# help help
# it's upside down
# this go here
# for mice
# this is g
# this go this go
# this go this go here
# y
# x
# this is the g
# I'm coughing
# next is the v
# next is the r
# for bunny rabbit
# x
# s
# s
# does this go in
# and now there's the w
# a
# just they have a l a l
# just they have they v
# elephant
# the g
# matches these puzzles
# that's
# next is this
# it's the size
# the v
# next is the o for octopus
# next is d dog
# there it is
# now it's the the b
# I'm coughing with my hand
# p for panda bear
# a c
# carrots
# a i
# Lily
# ice
# mm yum
# yum
# yum yum
# an a
# j
# next to i
# where's the where's the other puzzle
# where is it
# I did it
# no
# where is it where is it
# can you look for it
# hey I'm stepping on it
# hey I'm stepping on it
# oh I'm stepping on my koosh ball
# squoosh
# oh no
# I think I lost the yellow crayon
# I can't draw now
# where's my other one
# where's my other piece of it
# my other piece of cake I lost
# of this
# yes
# no
# no I want
# just
# no
# no I'm just gonna think
# no I'm going to think about lunch
# yeah
# I sleep and
# Gabby's &-um blanket is Bottie
# yeah
# it's blankie
# yeah and she's pink
# blankie is pink and Bottie is white
# white
# who's on it
# snow
# snow
# snow snow
# snow
# yeah
# oh no snow
# oh no snow
# rescue
# you know that
# you know that you knew that
# I can't do it
# yeah
# the ball
# I pull the ball out and it spins around and catches my finger on it
# fingers on it
# see
# I read a book
# the cow who jumps over the moon
# yeah
# hey diddle
# hey diddle diddle cat and a fiddle
# the the cat
# the the
# the &-um the cow jumped over the moon
# the little dog laughed to see such sport
# the dish ran away with the spoon
# this means this means
# this means  this means
# cow
# what's this
# what's this
# what's the side of
# this
# what is this
# making
# it's triangle
# and
# me
# yeah
# I don't know
# no no
# mom
# oh mom
# oh mommy you say that sometimes
# you almost say that sometimes
# and you get spend a day
# and make box
# make a a a bow and
# and make balls for this
# and and &-um
# and and &-um
# and &-um make a fire truck
# make a
# and and and
# no and and and a triangle and a rug
# no it's a small
# yeah
# Toad has  the list
# no Toad has the list
# like me
# yeah
# some clocks
# this is my clock
# and cause they turn it
# and put it on a table
# and make it turn
# I don't know
# I'm sleeping
# yeah
# what is it
# yeah
# yeah
# yeah
# what is it
# yeah
# what I liked the
# what's the other mustard that I liked
# that it that it was spicy
# no
# can
# I like the nice mustard
# yeah
# yeah
# I'm jump roping
# yeah
# yeah
# ghost
# woo
# hello
# hello
# hello there
# hello
# hello
# yeah
# dinner
# yeah
# with grandma and grandpa
# yeah
# Matt
# aunt Jill and uncle Steve
# Cassie
# I got fuzz
# great
# I'm gonna play
# yeah
# yeah
# and wiggles
# and I like her too
# yeah
# but I like to roll
# on my my cube
# yeah
# on my mama
# I need a blankie
# to sleep on
# I'm gonna
# yeah
# go away
# no go away from it
# the toy store
# in the mall
# yeah
# and
# mama
# something hurts me
# yeah
# no it hurts me
# I need to take it off
# yeah
# yeah
# bubble wrap
# bubble wrap
# can I pop this one
# I don't want to hook
# yeah
# yeah
# gonna get a book
# and read it
# I
# can't get it
# I don't know
# you have_to see it
# I like to hold a back
# like to hold a back
# can you
# read it
# yeah
# beauty and the beast
# Lumiere
# I don't know
# and cookies
# and fruit
# yeah
# Cinderella
# yeah
# Cinderella
# yeah
# read it
# please
# Jacques and and Jacques
# yeah
# Ariel
# yeah
# flounder
# yeah and read
# please
# I need to get &-um
# I need to get
# you hold
# this
# and I will get blankie
# yeah
# can you read
# yeah
# he's happy
# no
# I needed blanket off
# and I can get it
# he's on the ground
# I can fall off
# can get him
# but I can reach
# no read
# take it off
# want to put it off
# hello
# how you
# what's new
# hi Amanda
# snow white
# read
# read
# what are they
# yeah
# yeah
# he's sleeping
# and he's &-um yawning
# and he needs to take take a nap
# and Dopey
# yeah
# thorn
# what's this
# what's that behind him
# yeah
# what's that
# what's behind
# what's this yellow thing called
# what's the yellow thing called behind him
# what is
# that's the little sky
# it's on him
# no
# yeah
# read that
# Jasmine
# Aladdin
# it's water
# yeah
# she has a skirt
# yeah
# yeah
# yeah and we saw waves
# and we
# and there was another wave
# what kind
# &-um
# seagull
# and they flied away
# and they didn't catch them
# no
# yeah
# yeah
# snow
# it was time to go
# yeah
# they need to go to sleep
# and danced
# yeah and it was time for bed and they wake up
# and wake up
# yeah
# oh no
# upon the clipsy clumsy
# crashed to snow banks and stuck head in first
# stuck head
# my own leaf fell on my hair
# yeah and then I got a leaf in my hair
# yeah
# I did
# I don't know
# no it's not it's the chicks
# no it's not
# it was
# I'm gonna get blankie and then I'm
# gubby gubby Gabby Gabby Gabby Gabby
# no
# we need it take it off
# I want to do it
# I
# I
# yeah
# you
# I don't how to do
# to take it out
# no I don't want to I want to do it myself
# no I want to do it
# I'm pulling it
# there is
# no I have_to take it off
# I don't want it
# I don't want it on
# yeah
# no
# hold it
# hold it in the toy store
# bring it
# no
# no
# no
# no
# I want to do it
# yeah
# that's my puppy
# &-uh Engo and Rumi and Nancy
# who lives with it
# yeah
# baby Liana
# now pull it down
# and I  down
# down
# I'm sleeping mama
# yeah
# yeah
# yeah I am
# I am
# I'm on a green rug
# sleeping
# no I'm upside down
# no yeah
# I do
# no
# no
# no
# no
# I want  I want some juice please
# I need some juice
# no juice
# no I want
# I want juice
# juice
# chocolate milk
# chocolate milk
# yeah
# no
# just chocolate milk
# just chocolate milk mama
# I tripped too off a feet
# I tripped too D_W said to
# off off his eyes closed
# of his eyes opened but
# I said no peeking inside the
# the
# great
# no
# no
# I'm cranky
# yeah
# I don't know
# and baby Cassie
# yeah
# I'm eating gold fish
# yeah
# these are gold fish
# I'm gonna take some out and spell them
# Gabby
# yeah
# yeah
# think so
# I  gonna take it off
# I  &-um a pen
# dirty
# I'm gonna draw on this
# you draw
# we can draw on paper but I can
# no
# I need my
# who's on the phone
# who was it
# I give you a tackle
# I did
# I can do it again
# I adoodoo
# adoodoo
# no you don't say that
# daddy says that
# do it
# I want to step on you
# swimming pool
# where's Amanda
# where's Amanda going
# home
# I'm gonna go home
# to Matt
# and you going  come out
# come out
# yeah
# yeah
# name
# yeah
# what's the name
# yeah
# yeah
# and go come out and and
# what the names are
# and I have and I'm
# I'm a big girl
# sister
# she's my cousin
# and Trevor's my cousin too
# yeah great cousins
# and I call daddy uncle Don and daddy
# and I'm gonna watch daddy this
# I almost
# squooshed you
# yeah
# I squooshed you
# okay i  bonk
# bonk
# the birthday is for you
# wait a minute
# yeah
# yeah now I'm going to
# squamps
# what does squamps mean Amanda
# what
# it means blocks
# B B
# and a O
# B
# R
# yeah
# lots_of different things in the block
# can you make some &-um &-um some  little towers
# yeah
# yeah
# let's make a tower
# shape and a shape and a shape like
# yeah E C G
# O
# T
# T
# V
# M
# A
# you
# these are all the ones we have one
# there's another one one two three four five six seven
# C
# ice cream
# it's the I
# here it is
# piglet
# what's this one
# a W
# a Y and a Z
# yeah
# with auntie
# phoebe and Trevor
# what is it
# who slept here
# Gabby
# yeah
# can you make this tower
# I want two three towers
# this one
# these are these are big
# can you make those those are big
# and knock them all
# I wanna do them again
# three again
# again
# it's a baby
# is it a baby girl
# I think so
# I'm gonna ride on daisy a little bit
# I'm gonna have jelly beans
# yes I am
# I am having jelly beans
# yes
# yes
# yes I am
# no mom I'm not having jelly beans
# yeah
# jelly bean
# yeah
# yeah
# yum
# who is it
# I want a house
# thank you
# something fell under
# yeah
# what is it
# gazpacho
# gazpacho
# I squished
# dirty
# yeah
# mama you forgot to bring the  book and read it
# who was it
# who was it
# yeah
# yeah
# I will kiss it
# which one is it
# yeah
# there's the big boo
# maybe it needs little bandaid
# yeah
# and this is a can you get &-um that smushed one up
# what is it
# yeah
# yeah
# please
# I'm gonna watch them run and run and play
# this goes on this foot
# but where did the other one go
# maybe mommy will look for it
# yeah
# this is dirty
# this is dirty this is dirty
# no
# it's mushed
# can you get it
# no you
# yeah
# yeah
# yeah
# whoa
# whoa whoa
# great
# I think I'm gonna walk away on my spinning wheel on my clock
# yeah
# I like it now it's ready for two
# toy time toy time
# yeah
# yeah
# it's whole lotta toys
# it's whole lotta toys
# it's a whole lotta toys
# bumper cars lily worms
# where the other one with top
# who is it
# yeah
# what's this mama
# I was biting my lip
# I was biting my lip
# which one where does this go mama where does this go where does this go
# where does this go mama where does this go
# where does this go
# where does this go where does this go
# where does this go
# where does this go
# yeah
# a
# where's the other balls the
# and and
# yeah
# what's this
# yeah
# yeah
# &-um the piano man
# with the piano
# what's this
# what's mommy looking
# turn the page please
# what is it
# what is that
# what's that
# I want some too
# and mommy's eating some too
# what is it
# yeah
# I don't know
# yeah
# what we in
# what are we in
# what's that
# baby
# yeah
# that's end
# is the end
# that is the end
# let's read another story
# how bout let's read two
# this one is not good
# yeah that's the one we want
# yeah get this one
# that's a good one
# that is a good one
# read it's a story book
# about bout buttons and coats and hats and
# yeah
# well
# what's mommy wearing
# what's mommy wearing
# yeah
# does daddy go
# Gabby and Debbie
# what's that
# yeah
# yeah
# it's in my kitchen
# yeah
# it was old and Michael took took it away
# and I got to play with my new one
# what am I in
# what's I in
# I in
# what am I in
# that's the end of the story book
# does it have a
# hi daddy
# daddy
# yeah
# daddy is my best friend
# dad
# and they see Amanda and when she comes here
# yeah and  byebye I love you
# the best friend
# ready
# ready jump
# ready
# it does hurt mommy
# it does hurt a little bit
# hello
# hello
# hello
# hello
# hello
# hello
# hello
# hello
# hello
# no
# no
# no I don't want any songs
# hello
# hello
# there's a ant
# yeah
# can you flick it off
# can you
# we got a big black beetle
# yeah
# and he was walking at the driveway
# and on my car
# hello
# hello
# gazpacho
# gazpacho
# gazpacho to you
# and we got a airplane to see Matt
# Uncle_Steve and Jill and Cassie
# what's that
# looks like a bug
# yeah what is it
# a bug
# what is it
# what is it
# flick
# flunk
# no
# hello
# hello
# no
# yeah
# what we saw
# yeah
# maybe all the kids can fit in it
# Ernie Cookie_Monster Elmo
# Elmo
# I'm gonna just get slipping out the door
# no
# no
# no
# no
# no
# I think he wants to play with me
# someone else
# yeah someone else
# yeah someone else
# someone else
# yeah
# yeah
# someone else can
# I don't know
# who is it
# mama
# can you hold me
# can you hold me
# can you hold me mommy
# no
# a little
# what is it
# yeah
# no
# byebye
# byebye Luke
# Luke Luke
# Luke was coming back and and see my and and he was &-um and he's driving away
# yeah in the kitchen
# can you read it
# is that a &-um a puffer
# what is it
# yeah
# yeah
# bloat
# bloat
# bloat
# bloat
# this is bloat
# yeah
# what's his name
# this is bloat
# my friend
# where we got him
# Uncle Sig's
# what does it mean it
# bloat
# bloat
# float
# float
# yeah
# float
# float
# toding him
# he's toding him
# he's toding him
# he's toding him
# yeah
# he's toding him some food
# yeah
# some of food and pictures and eating raspberries and and eating the supermarket
# yeah and and eat the &-um supermarket away
# yeah
# yeah
# yeah
# &-um instruments
# &-um   and swimming and
# drums and that woman's  a feather
# feather
# feather
# he's the conductor
# and they have what's this
# what is it
# is it  a headband
# is it
# a &-um a horn
# and she's wearing a &-um &-um
# a &-um &-um a headband and a feather and a seashell
# do they have somes  crabs in the sea and pinch them
# &-um &-uh
# crabs in the sea and pinch them
# yeah
# yeah
# she pinch them
# pinch pinch
# pinch pinch
# pinch pinch
# pinch pinch
# the crab's gonna get me
# it's so scary
# oh no it's gonna get me
# I'm running away
# oh
# I'll save you from the crab mommy
# the train
# choo choo
# chugga chugga choo choo
# chugga chugga choo choo
# daddy
# from the
# Boston
# who else goes on the train to Boston at wheels
# does these go together
# toot toot
# chugga chugga chugga chugga
# chugga chugga choo choo
# chugga chugga choo choo
# chugga chugga choo choo choo
# that's out of your hair from your hair
# what's that
# freckle it says freckle freckle
# yeah freckle freckle
# freckle
# freckle
# freckle
# freckle
# freckle
# freckle
# swim swim
# swim
# they could eat it with a spoon
# you can eat it and I gotta cut this one
# yeah
# scrumptious
# yeah
# &-um you're gonna have &-um something good to eat
# something good to eat
# and &-uh we're gonna have &-uh cheese
# what's a
# you know
# a
# you're gonna have
# a something good to eat
# that's really good
# it's a grape sandwich
# and a and a hamburger sandwich
# and put it
# oh I forgot
# that piece
# I'm eating a
# &-um a cheese sandwich
# and &-uh and a strawberry sandwich too
# yummy
# mm mm good
# delicious
# scrumptious Mommy
# scrumptious Mama
# oh
# yeah
# can you take  this off
# can  can I do can can I &-um &-um just &-uh &-um
# &-um just &-uh
# just she can you take it off
# yeah
# does it come
# it
# now she's wearing a bathing suit
# now she's wearing a bathing suit
# can she swim
# can she swim
# can she swim
# can she swim
# can she
# can she can she Mama
# can she swim
# can she swim can can she swim
# can  can Ariel swim
# can Ariel swim
# stay here when I come back
# kay kay
# yeah
# yeah yeah yeah yeah
# yeah
# she's eating a frog
# he's eating Flounder
# yeah
# he wants to live in water
# swimming swimming swimming
# she's eating a banana
# oh no Ariel
# what happened
# a good kiss for you to kiss your boo
# yeah
# she  too
# sometimes
# I don't know
# yeah
# Ariel are you okay
# I need to check that
# ah
# ah
# no Ariel
# ah
# ah
# ah say ah ah
# ah say ah
# ah
# ah
# say ah ah
# ah
# say ah
# ah
# ah
# now
# say ah
# ah
# yeah
# &-uh
# yeah
# yeah it's good here
# what
# oy
# now
# now it's
# yeah
# ah
# I checked her
# medicine please
# medicine ah
# yeah
# ah
# I checked her
# ah
# I checked her medicine
# I don't know
# ah
# it's a medicine
# ah
# hey I found one
# yeah look at
# yeah
# yeah
# I don't know
# oh Mama
# oh Mommy
# you almost say that a long time ago
# yeah
# okay
# can you take me off
# can can you
# &-um
# I
# yeah
# yeah
# yeah
# can you read it
# yeah
# one day Franklin was gonna school
# one day he get a ticket
# long time ago he gets some
# oh no  he said no
# and screams  I have so much to do
# I only can finish my mom has
# one day the dinosaur eat mommy's snacks
# oh no Mommy
# said the dinosaur you can't eat my  eat my food
# I gotta throw those away
# those are old
# &-um food
# it's a deal
# we can only go to the zoo if we want
# yeah said
# &-um
# yeah said Franklin but only of
# can you get some
# I wanted
# you read it
# I bumped my head
# I bumped my head
# I pick up
# I pick up a piece
# wanna read it
# oy oy
# oy
# yeah
# yeah
# yeah
# yeah
# can &-uh can you read another book
# can you
# yeah
# yeah
# mm tast
# hm Tallulah
# underwear
# what is it
# Tallulah
# upstairs
# yeah
# you missed a page
# yeah
# can you read another book
# that one
# yeah
# yeah
# yeah
# &-um maybe a train
# yeah
# yeah
# tiny train
# very tiny trains
# a big train
# toot toot woo woo
# toot toot woo woo
# toot toot woo woo
# can you
# can you can you read the books
# where are they
# where are they
# Charley
# Charley
# Tallulah
# hello Tallulah
# Eddie
# what is it
# a squirrel
# what is it
# Cyril
# in her house
# gimme  that one
# I sat on this
# this
# the remote
# can can I watch tv
# yeah
# yeah
# yes
# yes
# I don't wanna read
# no
# the duckie
# yeah
# it's the it's the fishie
# he's swimming in the pee
# and the poop
# is it clean
# a snail
# no
# I don't know
# who is it
# chicken
# yeah
# bawk bawk
# bawk bawk
# yes
# there's panda
# can you read a book
# another book
# I don't know
# you read one
# can can I &-um just squeeze him in the water
# can you
# can you
# no
# no I don't want to
# I want to
# I'm just gonna look at it
# where's the  where's the picture of flounder
# is it
# there's
# is there sticker of flounder
# where is one
# yeah
# there's no more
# there's no more
# there's no more
# yeah
# and I want the cup
# yeah and and I want the cup too
# and the towel
# yeah
# where is it
# and a knife and a fork
# and another spoon
# where's the place for them mama
# what's the the belle one
# it's Belle's
# yeah
# where is one
# and where's the sticker of another one
# where's the one for another one
# yeah and there's a bowl for belle
# it cause it's right here
# what is it mama
# no I want the I want it here
# yeah
# great
# I ripped one of them off
# what is it mama
# mama
# can you put it can you just  can you get it can you get it if you can put it in
# no
# no
# can I squeeze this
# in the water
# can I have something else that
# in the pool
# no I want to
# yes
# where's the dinosaur
# okay
# alright
# I will put this away
# next to the tv
# phew
# that's hard work
# phew
# &
# &
# &
# whatever
# he couldn't ride his bike
# yeah
# bunny rabbit
# bear
# &
# poor Franklin
# what is it
# where is he
# is he on the swing
# &
# poor Franklin
# they're getting ice cream cones
# I don't know
# yeah
# I think
# I don't know
# I like chocolate
# in an ice cream cone
# I like strawberry
# yeah
# orange
# I want pink
# yeah I want strawberry
# okay
# what is this
# is this schmutz
# what is it
# what is it
# what is it
# what is it
# what is it
# can
# can I a
# can I some
# that sounds delicious
# yeah
# that tastes like strawberry
# yeah
# strawberry ice cream
# I gave you a kiss on the head
# yeah
# I love you
# yes
# can you read
# that's a mouse
# he's riding his bicycle
# where's snail
# where is it
# where is the museum
# where is it in the other book
# where is one
# I want to eat one pretend
# yeah
# and eat one
# pretend eat one
# and I'm gonna have one of these
# yeah
# yeah
# no I don't want to to eat this pretend
# no
# no
# no
# no
# it's not going to be sticky
# no
# you eat one pretend to eat
# what is it
# I want can I have something &-um &-um a blue one
# no I want a blue one
# there's one
# there's one
# a blue wrapper for me
# which
# just like that
# that's
# it's making me sticky
# it's making me sticky
# can you read
# porcupine
# I think he's mean
# I think he's mean
# yeah
# is he mean
# is he
# is he
# is he nice
# where is Badger
# what's Beaver doing
# what is he doing
# he's in the sandbox
# can I read the the dinosaur one
# it's upstairs
# yeah
# yes
# I'm licking it
# I wanna read this one
# oh boy oh boy
# here you go Mama
# can you clean the
# no I want to read that one
# no I want the
# no
# does it have the supermarket one
# I want the the &-um the &-um the &-uh the the &-um school one
# yeah
# the school one
# the school one
# there it is
# that's good stuff
# is that Billy Dog
# where's the poster
# where's Billy Dog
# and where's the and where's the picture of the &-um the &-um the poster
# is that Billy
# where's the poster
# no that's Billy
# yeah it is Billy
# can I read another one
# where's the candy
# where's the others candy
# where is the other one
# can I take it out
# I need the need the pretend
# like the other one
# yeah
# I'm licking it
# can you read it
# a picture
# of her teeth
# tooth
# it is a picture
# it is it is a photograph
# it is it is a photograph
# you forgot to sing
# can you read the new neighbors
# yeah
# you read it
# to me
# toothbrush
# hello there
# how you
# very well thanks
# the cobwebs
# where's spider webs
# where are they
# where's the cobwebs
# is those spider webs
# what are cobwebs
# there two there two spider webs
# there two cobwebs and two spider webs
# yes
# yes
# I'm smart
# is that for mister Frumble
# yeah
# he sees it outside inside
# he sees it
# rhinoceros
# what are they holding
# what are they called
# the piano
# where is one
# what are they
# what are they called
# what they
# what are they
# are they squirrels
# what are they
# where's her stick
# where's her stick
# where's her stick
# where's her stick
# no
# no no
# no this one
# yeah
# can you
# what's on her ear
# what's this
# what is it
# yeah
# what is that behind it
# yeah
# he's gonna take it off
# yeah
# some nice tasty cookies
# taste cookies
# no
# no
# can I read the other story
# no no
# no
# nope
# tadah
# &
# &
# whatever
# can you read
# is that okay
# do you want some hard candy
# it'll make your your throat feel better
# it feel better
# yeah
# eat my other foot
# that tickles
# can you read
# can you read
# what is it
# deliver mail
# delivers mail
# Joe
# what is it
# yeah
# I'm licking it
# no
# it's a mouse
# he's rowing
# what is it
# where's
# where's Hilda
# and where's the in the boat
# I don't wanna throw it away
# I'm not
# no I don't want to
# I wanna have this one
# give that to you
# ah
# that's good
# that's good water
# delicious
# scrumptious
# fantastic
# I am so happy
# can you read another story
# no I want to eat it pretend
# no I want to eat it pretend
# can you read
# can you read it
# can you read it
# read it
# please
# please read a book
# I please said I please I said please
# but you were sad
# read
# please
# can you read a book please
# what's her name
# what's her name
# where is she
# no
# I keeped it out
# read
# can you lick this off
# can you clean this
# no
# can you read
# what's he lost
# where's the cake
# can she have it
# it has bananas
# it tastes like strawberry
# yeah
# can you read
# please
# yeah
# yeah
# is that the is that the supermarket
# I'm gonna tell daddy that that was a supermarket one
# can you read
# can you read
# and my arm
# and more
# and more on my other arm
# can you read
# please
# please
# what is it
# yeah
