# chicken stew
# that's where you put it
# take me to the la la moon
# me give me sun  moon
# jumping
# talk about take me to the la la moon
# a free little bird as I
# chicken
# I have a splash on my leg
# I'm done eating
# cold
# rag is cold
# wet
# the rag
# so use the rag to
# I want to wash the doggy's spots off
# yeah
# let's go put those spots on him on the wall
# yes
# ready it's in the wall
# see at the wall
# bad that scratch over there in the
# we can find them
# librarians
# no
# library
# yeah
# yeah
# no they're at Mommy's desk
# get them out
# get out
# out
# Naima wants to get them out of my
# la la moon
# la la moon  name of
# yeah
# a free a little bird I be
# tweet tweet
# I have birdy have a birdy make tweet tweet
# I have a little bird  tweet tweet tweet
# birdy birdy
# the birds
# a black cause the
# that one called
# straight to the la la moon
# to the la la moon
# crayon
# going to la la moon
# the microphone
# Amelia
# Amelia Bedelia
# what's that
# what's that
# who's that
# who's that
# who's that
# yeah
# who's who's that named
# who's who's that
# who who's that who's that
# what's that
# I think the kitty
# I think that's a kitty
# meow meow
# a pig
# pig
# pig
# pig
# read this to read to pig what is he doing
# you read this
# the pig
# read again
# yeah
# what does she so
# ate the pig pig
# see
# she gets sticky
# it's the pig
# bath
# bath
# yeah
# bubble bath
# yeah
# a rubber ducky
# she has a rubber ducky
# and the dog and the cat are over there
# duck
# it's the pig the pig  doing there
# the pig doing there
# yeah
# has to sit and
# has to has to sit and nurse
# who is that
# who's that
# to read that
# to read that pig book
# him making the chair go up in the air
# what's the pig doing over there
# pig doing no what's the pig doing over there
# what's the pig doing over there
# it's over there
# it's holding a photograph
# yeah
# it's on the page
# what's the the pig is getting  and  turn the page we skipped a page
# tree house
# what
# I think she wants to hear one book more
# like the dinosaur
# what's he doing over there
# she wants paper notes
# yeah
# paint
# yeah
# yeah
# I think she's gonna squeeze
# I think the glue
# I think spray her finger
# spray the glue pad
# I think she's gonna pad
# yeah
# I think she's gonna make a heart
# yeah
# what's the pig doing there
# the pig wants to
# I think she's go  what's the pig doing over there
# I think we skipped a page
# she wants to get sticky sticky she gets sticky pig
# I think the koala
# that
# there I think we skipped a page
# it's a little
# yeah
# yeah
# what's the pig doing over there
# what's that little what's the little girl doing over there
# that little kid doing over there
# where the pig at
# Mom I wan choose that book
# let's read it
# who
# who's that
# yeah
# who is that
# no
# who's that
# who
# read the pig book
# over there
# here's the girl
# what's the what's the pig doing over there
# oh he's standing
# these for their stamps and envelopes
# a wheelbarrow
# wheelbarrow
# I
# what is she what's the pig the pig doing over there
# I think she wants to walk up the tree and see what's going in that house
# she's getting sticky over there
# she's getting sticky
# pig
# do want to  I think the little girl gonna clean her off
# a rake
# raking leaves
# this a wheelbarrow
# this a wheelbarrow
# now turn the turn the page
# what the pig doing
# little pig doing over
# now was missing door fell
# the door fell
# the door fell
# kitchen door
# kitchen door
# making
# bear bear
# I think  said best yeah
# the baby bear said best
# break the chair bits
# yeah
# may need the want tray on
# Daddy me and you had the bowl back
# bowl back on
# the bowl back on
# cool down
# Mom the baby wants to fix the chair
# yeah no the broken chair no the broken
# that bowl bunny rabbit
# bird
# and there's a bird
# tweet
# tweet
# yeah like a boink
# wheat
# where the wheat
# no the baby bear wants fix the the baby bear's chair
# I want a broken broken chair
# I want to fix it with a wants a hammer
# no
# no the hammer
# I've got_to get a little kitten
# bowl
# plain yogurt in another bowl
# yeah
# mix the porridge
# eating wheat
# I think Mom gonna read the goat and rug
# let's do it let's do it
# Mom sit in the chair
# pig wants to go over there
# pig pig pig pig
# Glenmae and the goat
# and the goat
# Geraldine
# yeah
# who
# Glenmae over there
# necklace
# necklace goat
# Geraldine big goat
# I think she want to have because she's little
# yeah
# yeah
# flew away
# I think  on the tree
# eating insects
# oh but insects
# oh but insects
# yeah
# in there the yellow bird
# this one has black
# go bird
# go birdy
# no I'll read this one
# she's naked
# she does have her wool
# cut her wool
# yeah
# yeah
# yes yeah
# wool cut
# wool cut
# goat do that
# goat doing over there
# yeah
# what those a little play
# the little play
# play
# yeah they had it in the snow
# there
# over there
# there
# birdy birdy
# birdy birdy
# I think there's a cardinal in the bottom of fence
# there's cardinal
# I think
# everybody's in the other tree
# look everybody's in the other tree
# and then the big and then the big birdy wants to go the little tree
# wants to go over there the big tree next to that big tree
# yes
# peak wants to go to the
# birdy to go the little birdy feather
# wants to go the little birdy feather
# tweet bird
# no
# let's read a book
# yeah
# there
# over there
# yeah
# do read
# a watering can
# yeah
# yeah
# yeah
# stand goat
# standing Geraldine
# is standing on Geraldine
# I'm in a pail of wool
# I'm in a pail of wool
# a pail
# see what's a  goat  her white wool
# a pail
# pail
# making yarn out of wool
# yeah
# she's turn the page
# she's taking the yarn
# what is doing o there
# oh he's trying to tickle Glenmae
# yeah
# silly goat
# silly goat
# oh he's eating the flowers
# goat
# oh he's eating those plants that Glenmae collected
# there
# I wonder flew away
# flew away
# under the tree
# birdy tweet tweet tweet tweet that says the birdy tweety tweety
# bird feather
# a tweet little birdy
# tweet
# cold
# a cardinal birdy
# sit against the stool very closely
# very closely
# and do the closely
# says trying spin you
# spin you
# want to go try them on
# work outside
# it's Saturday she do
# rug
# what's she doing
# she do
# yeah  the rug
# Mommy helping the goat see the rug
# holding she's holding up the wool
# his she do that
# she's wearing the wool
# he's measuring the goat's wool
# she's measuring goat's wool
# sneaking sneaking what's gonna do next
# now Glenmae has still rug gets made
# what is that she's using a tool
# jump out jump
# tool
# she had a tool
# she has a tool
# what she have tool called
# jumping around
# he used it for the goat
# he used it for the goat
# tool
# what's in the what is the tool called
# put them head
# what see you
# see you that go
# see you that let's see you that let's see you that
# yeah
# what's she have what's she have it here goat
# what's she use  tool what does she what
# wrapping around wool
# wrapping around the wool wrapping around the wool
# wrapping down
# wrapping down the slide
# Glenmae using a tool called Glenmae using a tool called
# go on the tummy
# a tool kit
# doctor doc
# Glenmae use a a tool
# find the goat
# and May and May and May doing the goat and May doing the goat
# that's a
# who else
# his crown
# who
# hair brush
# &-uh I can see brushing her hair
# I I think she's brush her hair
# I Max
# space siren
# space siren
# what
# let's a read that
# let's read this
# into that
# who is the empty chair for
# I think it's for what
# maybe that empty chair for the space cadet
# yeah
# chairs
# kisses
# slug
# Max
# what Max do
# I think he's moving it to an
# and I think he moving the another
# yeah he's moving it to
# do that one
# a sun hat
# Grandma's seat
# Grandma knocks on the door
# cadets
# slugged the chair
# guest Grandma
# oh umbrella and a bag
# yeah
# a hat a hat
# berries
# yeah
# yes
# put it on her because it's raining
# it's Curly Shirley
# curly girly
# curly girly
# Shirley Curly Shirley
# put toys in it
# back
# no want to carry it
# no
# no
# carry it
# what's in  pack
# yeah
# make a  stand
# sit
# big doll
# the big doll
# she's sitting
# for
# she's with Dada she's with Dada
# Billy
# Billy
# nursie
# she's sitting with that doll
# the green doll there's the green doll
# that one has a green dress because she fits
# was climbing because she has
# yeah
# one blue one's blue red blue  blues yellow green
# and a green balloon
# she polka
# the other back
# there she is
# back
# back
# a shirt
# mama koala bear
# back
# koala bear
# he's hiding
# the
# Mommy and Daddy
# is he
# where the koala go
# where the koala go
# she's over there
# Dada's
# put a new on her
# put a new on
# make it bigger
# make it bigger than the koala is
# maybe the
# Dada
# yes
# no
# leave the koala here
# I'm gonna do the matching game
# careful
# there
# there
# Y
# find a C for cat
# we're looking for N
# again
# there's the R
# there's a
# K too
# try to put them in a pile and
# try to put them in a pile
# try to put them in  in the pile
# and the kitty cat lying in the sand
# one jumped up and sit on the
# meow
# meow meow meow
# two little kitty cats lying in sand
# meow meow meow
# two little kitty cats lying in the
# sitting in
# two little
# kitty cats
# kitty
# bunny cake
# bunny cake
# bunny cake
# Max
# he's in the sitting in the bowl
# in the mixing bowl
# he's in mixing bowl
# a whisk
# a whisk
# yes
# those are eggs
# one two three four five six seven eight nine ten
# seven eight nine ten
# there's a spoon
# that's spoon
# that
# yeah
# I had Ruby's
# maybe they Max's
# that's a rubber spatula
# rubber spatula
# the whisk
# what
# cake
# birthday cake
# what
# what
# yeah
# yeah
# turn page
# his help Ruby
# yeah
# he touched the eggs
# what's
# cake
# he the eggs
# he'll fix them
# may Max and Ruby
# eggs
# he can't write he's bunny
# these are Max eggs
# he spilled milk
# don't bump the ta Max
# don't table Max and Ruby
# Ruby
# milk
# m m &-uh m i l k
# milk
# apples
# what
# crackers
# a line
# line
# he he he he
# he spilled flour
# what the flour
# what the flour
# what the flour
# she wrote flour
# f f o f o l u
# I think Ruby's happy
# what is that
# Max's
# he's outside
# spoon what the spoon to him try to eat the Max
# a wagon
# what
# stores
# hot
# what
# yeah
# he has a
# squirter
# what does Max do that
# a knife
# what's
# he's putting a caterpillar
# page
# one two
# the the find the the
# bunny money
# I'm gonna read it to you
# what a wallet
# money
# they gonna go the bus
# maybe they're gonna go to the store on the bus
# Max
# who
# yeah
# oh what
# a wallet
# yeah
# turn the page
# what
# what
# yeah
# what is Max do that
# money down the drain Max Ruby
# money
# what
# what is it
# yeah
# what
# it's empty
# where
# Max happy
# presents
# what
# what's
# who
# who
# Grandma
# vampire teeth
# what
# green
# she's wearing a blueberry earring
# yeah
# a red car
# yes
# all set
# next to the raccoon going next to the raccoon
# he's sitting in my lap
# he's sitting in lap
# he's sitting in my lap
# he's in your lap
# in your lap
# yeah
# my tummy yummy
# Mommy
# that's a mommy
# what
# what
# it's a
# what's she got
# those are the
# do for that
# that's a mommy
# that's a mommy
# she's taking she's nursing in the bathtub
# the baby hm whose whose legs are those
# that's the mommy
# there she is
# she's getting wet
# dog
# dog doggy
# what are they doing in the kitchen
# yeah
# it's on page
# see
# there's your mommy
# now Mommy
# she's out her her mommy's breast
# that's a man
# that's a daddy
# what is that
# who
# yes she was
# who
# who
# yeah
# who was mommy
# who was mommy
# yes she was
# yeah
# yeah
# her mommy's
# what
# yeah
# yeah
# yeah
# what
# what
# yeah I did
# I did
# yeah
# what
# what
# what
# Daddy
# what
# what
# he did
# what's he do
# yeah he did
# yeah
# whose daddy is that
# daddy  daddy
# daddy
# yeah
# yeah
# yeah
# yeah
# who is nursing doing
# what
# yeah
# getting ready to spell that
# let's spell raccoon
# there
# there's an r
# there there
# where
# where the o go
# there's an o
# a raccoon
# here
# here
# what is he doing
# he does he he
# he do he showing his letters
# he showing you letters
# its a read the letters
# he is
# that's a raccoon
# mommy
# spelled mommy
# this magic number
# what
# what
# eight
# yeah
# this
# raccoon
# letter y
# where
# we're looking for y
# yeah
# a
# yeah
# Daddy
# a d
# I guess I guess
# spell daddy
# doesn't spell d
# there another o
# why don't we buy some at toy store
# Mommy
# Mommy Mommy Mommy Mommy
# bug buggy
# for another d
# carry you
# want that for for zebra we want anyone for for zoo
# yeah
# cold
# we're spelling daddy daddy daddy daddy daddy daddy
# of course you're a horse
# horsie    horsie  over there
# hm
# dad
# that says daddy
# yeah
# yeah
# I'm borrowing that from mommy
# raccoon mommy daddy
# I think it is
# I think
# I think I think Mommy heard Daddy's car
# daddy da
# daddy waddy daddy waddy daddy
# daddy
# Daddy hm Daddy had a drum today
# he did
# he did
# he did
# he did he did
# he did Dad did look at that he did he did
# for Daddy for Daddy
# Daddy kiss
# I think it I think it I think it I think its I think I think I think Daddy
# what is there
# I want to help
# may help with that
# you put those on shelf
# the soy yogurt
# soy yogurt
# coffee coffee filters
# coffee filters
# putting it in there
# eat that
# macaroni
# macaroni
# yeah
# yeah
# that
# eat the name name silly
# yeah
# he slipped on the
# we take off the backpack
# take it off
# because if make mess you have_to to have a bib
# that's a microphone
# it's Naima's microphone Mommy has a microphone
# what did Daddy do
# he did
# why can't I kiss him
# yeah
# can I kiss his head
# do Daddy
# what what is Daddy doing
# what is
# may knocked it over
# may he knocked that over
# what did he do
# here put ice on it
# you wanna put ice on it
# Mommy
# baby oh what
# baby
# you're cleaning up
# it it has blueberry
# a fresh blueberry
# more fresh blueberries
# Naima wants more fresh blueberries
# Mommy washing the blueberries
# Mommy macaroni
# Dad
# you gonna put the dry macaroni in
# gonna put the dry macaroni in the pot
# yeah put the dry macaroni in the pot
# can put the dry macaroni in the pot
# who's taking care of you  taking care of you
# who was taking care of you
# him
# there isn't  needs to be nursed
# tool
# blocks
# what
# a hexagon
# Naima doing
# maybe maybe the maybe maybe
# middle
# middle finger go
# I think thumb
# look at my index finger
# my index finger
# give yourself to rain
# Daddy
# what's Daddy doing
# what
# he's calling somebody
# what
# nursie doing
# nursie Mommy have doing
# that's a hexagon
# that belongs to the letters that belongs to the letters
# that belongs to the letters
# that belongs to the letters
# they're all gone
# sentences game
# I see bed
# who's sleep in the bed
# who
# I think she does
# I did
# the
# duck
# where the saw go
# where the bed go
# where the bed go
# put it somewhere
# what does duck see
# she saw frog
# frog
# the the chickens bed
# bed
# bird
# the birds saw a bed
# the birds saw a bed
# a bed
# bed
# a boy
# yeah
# hm hm
# he's sleeping
# I think it is the same boy
# pictures of him
# find him in the word book
# lemme kiss it
# made better
# Spot
# Spot
# Spot
# Spot book
# Spot book
# read that
# read Spot book the word book's broken
# try to fix the word book
# where pictures the ball go
# where alphabet bath book go
# where did it go
# the word book and the bath the baby bath book
# the word book and the baby bath book
# the dollhouse
# hm
# that's my nursie he cried
# that's my nursie he cried
# yeah
# what
# bird
# it looks like the bird yawning Spot
# it looks like the bird yawning at Spot
# he is
# the bird
# the bird
# he taking a bath because he has clothes on
# he has clothes on
# because the bird has to take off because the bird is fat
# mister Frumble is fat
# he's taking a bath
# duck  that baby duck sees a duckling in the boat
# and that's the boat
# he does
# that's his towel
# stars
# what's he doing
# Spot dog
# maybe his   he seems  he seems to be a
# he is
# yeah he is
# because the duckling
# because the popping  Spot
# Spot
# Spot Spot Spot Spot Spotty waddy Spot
# one drip
# him
# maybe there's more drops on him
# drop   look like Spot
# drop of water
# Spot
# Spot
# what's he doing with the books
# he's choosing the book
# he's choosing
# choosing the book
# the blocks fell down
# the cafeteria together
# the cafeteria bigger
# bigger
# make a   in there
# he's choosing a book
# he choosing
# I think  his daddy
# maybe in the other the page is  his mummy and Daddy reading the book
# sclot
# sclot
# Spot grot
# Spot quat
# Spot what
# Spot gyot
# Spot what
# Spot quat
# Spot quat
# Spot glub
# Spot glub
# lub
# want to put  that  a curve maybe  a curve over the cafeteria
# a curve
# what's Mommy doing
# some block go there and over there
# you put  you put that over there and  pretend it is a sun
# that one
# down there
# what
# what's over there
# getting it out
# the cafeteria fell down
# put  put this folder   put it over there
# take it out
# yeah
# what's over there
# mm
# what's Mommy doing
# put something
# bear book in it
# fold and hold
# tomato   tea
# just tea
# piece of
# maybe putting books in there
# put more books
# putting
# read that book
# to read that book
# the old Spot book
# to find the new Spot book
# Sally
# Sally
# Sally's gonna find Spot
# where'd he go
# where'd he go
# where'd he go
# he go
# where's the where's the bear
# where'd Spot go
# where'd he go
# where'd he go
# where'd he go
# where'd go
# where'd he go
# where'd Spot go
# where'd he go
# where'd he go
# where'd Spot go
# where'd he go
# he go
# where'd he go
# where'd Spot go
# like the monkey's eating bananas
# he is
# where'd Spot go
# where'd he go
# go
# where'd he go
# what he doing
# what he doing
# where did Spot go
# where'd Spot go
# I think he's basket
# he's in the basket
# he basket
# crumbs again
# he is
# Spot Sally to get  more food
# no he eats  Sally finish it  wash her bowl off
# Spot
# to wash his her bowl   already  wash it off
# she's gonna wash it off
# Sally Spot's mommy gonna do that
# yeah
# I would
# she wants to  wants to to sit in the
# who is she watching eat
# those people
# that's a mommy that's a daddy
# that's a mommy that's a daddy
# down
# Bibi
# sitting next to Bobby
# she's sitting next to Bobby
# grandma gave me the doll the high
# and that cup
# and that and that and that and that present box from grandma
# what's Naima doing
# what's Naima doing
# what's Naima doing
# birthday
# take the baby book to music class
# read that
# yeah
# a kiss
# a hug
# sweet little bug
# I'm going in the house
# going out
# putting putting putting the
# going out
# going into another house
# the train flashes past
# what
# measured toy
# toy measure
# measure the book
# blocks
# measure the blocks
# no pretend
# and grandma gave me that
# and grandma gave me that
# and grandma gave me that and grandma
# and grandma gave me that
# radio
# get this out
# B for boat
# C is for boat
# for cat
# what look for
# what's Mommy looking for
# where did it go
# Naima doing
# taking a back
# play suit
# play play suit
# play play
# garlic hummus
# I did
# crackers
# crackers
# looking for
# what
# you're kissing back
# go somewhere
# doing
# phooey phooey
# looey looey
# yeah
# Rosemary Wells
# Rosemary Wells
# Rosemary Wells
# who's Rosemary Wells
# what
# where did the book go
# the catalog
# those dolls
# fire engine book
# fire engine book
# read this
# getting getting it out
# somebody sliding down the the pole
# there's fire
# a man
# it is
# it is
# they're putting out fire
# they're putting out a fire
# Rosemary Wells go
# where Rosemary Wells go
# what does she have
# she have
# what does that firefighter who's black firefighter who's wearing a black suit
# what is that
# what does that man have
# hm
# that's the fire
# this fire is getting orange and red
# what's the they doing
# what's they doing
# on the ground
# Naima
# spraying
# what's they doing
# what is they doing
# what is they doing
# Max book
# Max book
# what's he doing
# what is he doing
# the fire station
# there at the fire station
# what
# put put take his helmet off put that inside
# take his helmet off and put it inside
# yeah
# to put it in there
# he wants to put the  leave the stuff because he wants to leave
# fire truck
# put it up there
# read that
# read that
# Mommy
# cat bunny
# get that from library
# get that from the library
# socks and shoes
# I have socks
# toy
# maybe
# what's Naima doing
# it's ready to break
# break
# helping you measure something
# gonna measure the book
# measure the book
# Edward books go
# Edward books
# Max
# want to put this on the coat rack
# you got the loop on your thumb
# did do that
# diaper is in there
# hm
# just looking
# don't touch that
# where'd Doggy Woggy go
# yeah
# who
# where'd  go
# the raccoon
# yeah
# what's the called
# what's this bird called
# what is
# what what is that book called
# I hurt the arm
# the tape
# the Tibble twins go
# what what's mommy's name
# I think that the mom that the mommy's Arthur
# what
# I think he make I think he's   it's Arthur's turn to cook
# it's Arthur's turn to cook
# I think it's  I think
# it's Tibble
# Mrs Tibble
# D_W
# earth
# this one's making a noise
# where'd Arthur go
# where'd Arthur go
# right away
# day it's Emma's birthday it's Emma's
# teenth
# March eighteenth
# an arm with a on
# one sleeve  one sleeve on one sleeve off
# how you put it on
# yeah
# Arthur Arthur what's Arthur doing in the book
# Arthur
# what's he doing
# what's  I think  house that they going to
# and the dog
# the dog
# but what's she doing
# the dog
# yeah
# his tail
# doggy making the
# what tennis ball
# I wanna see his
# I had a regular ball also
# he did
# take a look at the dog
# what's that red toy called
# I guess she does
# I think she does it all the time
# but he
# what what
# it's this week
# it's this week
# this week
# this the week
# what's his name in book
# what's his name in that book
# Arthur
# what's he doing
# I think he's going to
# yeah
# yeah
# I think your foot is stuck
# your getting it out
# Koala
# yeah
# Arthur
# what's he doing
# what's he doing
# what
# what's
# what's he doing
# what's he doing
# who's that
# D_W
# D_W
# d d
# what
# pizza
# what
# yeah
# that looks like a big Arthur
# that must be Arthur's mommy
# that might
# Sleepy Bear
# I think her full name is Mommy e f g
# Sleepy Bear's
# bear
# the bear is walking in my lap
# a macaque
# where'd the tail go
# where'd his tail go
# where did it go
# did it go
# elephant has tail
# big tail
# what does the lion have
# a lion
# he has feet
# it's a duck
# Koalaba
# Koalaba
# Koalaba
# he's a big teddy
# he's a big teddy
# I think go
# where'd it go
# where did it go
# tail
# bear side
# Arthur
# Arthur
# I said the macaque name his tail
# you go
# March eighteenth
# Arthur
# Arthur
# and I think Sleepy Bear can sit there
# Arthur
# what
# who's that
# what
# what
# yeah
# he squash the rabbit
# he wants to squash the rabbit
# he I bet he wants to keep the rabbit
# what's happening
# what is happening
# I think the baby's  put pee
# what I'm having it over there what's happening over there
# what's happening over there
# I think she's sick
# what
# I think it was orange
# what needs stuff
# what
# she wanted give herself
# what does he have_to go out for
# what's the cat doing
# looking at D_W
# in the in the picture
# what's happening
# and what is she doing
# what's she doing
# what's she doing
# what's she doing
# what's she doing
# turn this picture
# this picture what's she what's she doing I see its holding the  for the baby
# yeah
# yeah
# what's that
# what's her what's her overall doing
# what's she doing what's she doing
# what
# it's that picture again
# It's that picture
# am I to am I to read Mommy to read this
# yeah
# talk it that's it
# yeah
# I think give more pant a diaper to the baby
# yeah
# I like six he wants she wants to get the put this away
# those green things
# yeah
# yeah
# she's throwing up
# what I what happened with nurses
# what
# what else they do the nurses
# else did they do the nurses
# else they do the nurses
# I can sit with Janet
# I think Barb Barbara take took off the blue bangle
# took off the sticky tape
# yeah
# ankle bangle off
# what
# what
# yeah
# yeah
# elephants
# what else they did nurses
# yeah
# sick
# after they do the nurses
# what is that noise
# else they do
# what does the scale do
# what else scale do
# pictures
# in that picture
# in that picture
# talk about that picture
# a baby
# yeah
# what is she doing
# what's she doing
# what is that what is what is he doing
# Mommy
# I getting sick
# I Mommy is better
# on the legos on legos
# a zoo vehicle
# yeah
# over there
# zoo
# zoo
# spell zoo  the penguin  the elephant shirt
# there's fish
# they want fish
# Mommy Daddy does like
# a nurse
# Dad Daddy
# Daddy little little horse
# neigh neigh
# let me
# want another cup for apricot juice
# yeah yes
# it isn't
# apricot juice
# it's what apricot juice
# I have sun on my hands
# Mommy has to buy some ap mommy give me some apricot juice to drink
# apricot next
# it is
# might been over it might be over and I'd see apricot
# I still you like it
# I still you wanted to like it
# they do eat nectar
# nurse who doesn't nurse
# who else
# nurse penguins don't nurse
# what was that
# &-um a penguin a penguin
# a penguin a penguin it the penguin
# nurse
# now clipping bear clip
# Mommy bear
# you're the baby bear
# Dad maybe get the Poppa_Bear
# Mom the story of Goldilocks
# egg yoke
# egg white
# yes
# I I I great
# good idea
# shell off the egg
# g
# Dad shell off the egg
# &-uh he's real
# &-um I think the tape sticks tape sticks to photographs sometimes
# and it Naima
# an egg yolk
# forest
# I just saw a snake
# she she finds bears
# she finds those bears
# she finds the bears
# rocking chair
# the for Goldilocks to rock in
# doing
# yeah
# can I I  rocking chair
# to climb into the little rocking chair
# big said bears
# what
# she didn't want to fix it
# yeah
# but does she want porridge
# you must slice them
# three bowls of porridge
# little
# she wanted to cool the porridge down
# that porridge was too just right
# yeah
# I finished
# I didn't want to wash bowl off
# she might she wanted to dry the bowl
# yeah and cook more porridge
# can go get the mommy bear
# yeah
# find bed
# ha
# to get
# that might be the medium size bed
# that might be the little bed
# what
# no I think Goldilocks been rocking papa bear's chair
# what happened what happened Poppa eat porridge
# what
# and I think Goldilocks put  in the chair
# yeah
# they're going looking
# sesame
# yeah
# yeah
# the bread jam
# yeah
# a plain bagel
# I want the other the Goldilocks story
# he wants fix it
# into the where
# yeah
# into the kitchen
# and I see Goldilocks eat the porridge
# I guess Goldilocks eating the mama's porridge
# putting sesame in the apple
# I think bagel in her porridge
# Goldilocks
# story of Goldilocks in the other part of the story of Goldilocks yes
# happened what happened
# Goldilocks tell the story of day
# yeah
# the story of the day
# and we go to
# have cold feet
# I'm putting them over there
# has doggie
# doggy dog doggy he was rolling on the ground yeah rolling the dog was rolling silly doggy rolling silly dog rolling
# he likes to roll on on the on the the sandy likes to roll on the water
# he's shaking
# he was rolling
# doggy dog
# and then he's walking to see the fence
# I   and house
# a bird
# I like the all the seeds are all gone
# I see
# now go time
# bear
# pajamas
# going to bed to nurse
# doesn't hafta nurse you at night
# waking
# bear down there
# the bear is down there
# nursie
# what
# what else
# what
# what else
# what else
# what else
# mummy  mummy
# go to sleep
# you're waking up
# the is down
# down there
# a backpack
# grizzly
# grizzly
# grapes to the
# slicing giving it to him
# give to the grizzly
# a house grizzly
# bread
# I think the bear
# look the bear has pineapple
# bear eating pineapple
# yeah
# yeah
# yeah
# I hope he he eating some little pieces
# chew a lot bear
# chew it a lot bear
# the bear has
# scare bear
# he's taking care of him
# he  and he like to be better
# the bear is sick
# what
# what
# what
# the bear
# the bear
# yeah
# nursies
# I hope he will find his mommy nurse him
# what else will you do with him
# what else do you do
# what else
# what else do you want to do with him
# you do
# what the grizzly
# what else
# what else
# bandage
# on him
# I think he needs go to the office to feel better
# to the grizzly
# to the grizzly
# what Na doing
# you massaging foot
# massage finger
# the index finger
# rubbing some nursies
# rubbing some nursies
# the nursies are feeling better
# you rubbing the bear
# hands
# the rubbing bears
# the mouse has a microphone
# what's that
# what is that noise
# what
# what's that
# what is that
# see yourself
# bear
# bear
# sleeping
# waking up
# where Daddy go
# naughty
# naughty
# naughty
# naughty
# the nursies nursies
# waking up sleep a little bit more
# I'm gonna sleep a little bit more
# waking up and sitting like this
# good morning Mommy
# good night kiss
# he's looking down at the bed
# grizzly
# no
# Yoko
# look the space for drawers
# who can go there
# breakfast
# they're have breakfast in the kitchen
# I think they're gonna eat something else because she's making
# he want  he wanna drink some maple syrup
# Yoko
# yeah she'd like to eat that
# like
# maybe the porridge
# what
# no it is toast
# she wanna eat that porridge
# it's in the porridge
# Suzy eat some muffins
# Timothy
# I think  some cool Yoko
# I think some  cool
# yeah
# finger muffins
# finger muffins
# eating finger muffins
# finger muffins eating
# yeah
# going to play
# in play space
# I think go Daisy's play house again
# talk about it
# gets mouse  put
# I'm just trying to put her in there
# the blue
# the blue Frank goes
# the blue striped Frank goes there
# go there
# she gave me the princess card
# cookies and juice
# high
# high
# yeah
# there's crumbs porridge in the high
# Mommy put that here
# Mommy put that there
# putting Naima
# Mommy putting that on Naima
# we can have
# yeah
# Naima cookies
# Mommy looking for Naima cookies
# Na want this
# has new kind of cookies
# where Naima's cookies go
# where'd Naima's cookies go
# what is this
# what this
# crackers
# cherry juice
# apricot nectar
# apricot nectar
# bees
# who
# animal crackers have
# what's that
# bear
# it's a fox
# a
# we have cold Arthur pasta
# cold Arthur pasta
# put tomato sauce on it
# yeah
# cold tomato sauce
# think she's a little bit hungry
# want cold Arthur pasta
# yeah
# Mommy watcha doing
# Mommy Mommy will put the seatbelt on you
# Mama taking it off
# yeah
# hungry
# we're gonna give  to make
# yeah
# put cold tomato sauce on it
# spoon
# and it was a spoon
# tomato you have_to mix it up
# mix it up
# you're gonna mix it together
# yeah
# tomato sauce
# what  doing
# cold salty cheese
# we have salty cheese you know
# Mommy is looking for the grater
# guacamole
# black beans
# yeah
# telephone
# what is that
# what that
# what that
# what
# what is that
# that
# she go
# there she is
# where'd Lucille go
# where'd Lucille go
# where'd Lucille go
# where'd Lucille go
# Lucille
# Lucille Lucille Lucille Lucille Lucille
# she's getting cozy
# cozy Lucille
# nice and cozy Lucille
# what's Lucille doing
# haircut song
# Sally get your haircut
# Mama get spoon
# Mama get a spoon  Lucille's hair
# yeah
# she's wet
# wet
# where  Lucille
# Lucille
# Lucille Lucille Lucille
# Lucille Lucille
# where'd Lucille go
# Lucille
# Lucille Lucille Lucille
# what was that
# Mommy get Lucille's towel
# it fell down
# Lucille Lucille's there
# Lucille
# I wonder where my radio's gone in the morning
# hitting
# she's doing a somersault
# doing a somersault
# she's
# where'd Lucille go
# cille Lucille
# Mommy  wrap Lucille in there
# Mommy do it
# Mommy
# Mommy
# raining it's raining it's raining
# it's it's
# where'd Lucille
# where'd Lucille go
# Lucille
# Lucille Lucille go in the towel
# Lucille very nice and wet
# she's wet
# Mom what happened Lucille
# Lucille Lucille
# what's Lucille doing
# Lucille
# little girl
# little girl little girl
# it's the song
# where'd Daddy go
# what's Lucille doing
# Lucille
# she is  and
# she's and
# Lucille's name is George
# what's Lucille doing
# back
# back
# Lucia
# no
# where'd Lucille
# Lucille's name is
# yeah
# her name is
# train is coming
# where'd Lucille go
# I see her
# I see her
# Lucille
# Lucille in the  towel
# Mommy put Lucille that towel
# Mommy Mommy Mommy Mommy
# she's in there now
# she
# she lie down there
# she wanna lie down there
# Lucille
# Lucille
# play Lucille in in the high
# yeah
# juice
# juicy water
# want some juicy water
# where'd Lucille go
# where'd Lucille go
# cille
# there she is
# there she is
# Lucille
# for Lucille
# Lucille grapes
# she's eating
# she's eating
# is that Mommy the same as looks like
# D_W's still up
# D_W's still up
# what
# what did we do
# yeah
# Mommy do
# and you want corn and summer vegetables
# yeah
# vegetable go to
# after there to play
# the drugstore
# the dinosaur again
# Mommy's eat it
# Mom eat the cabbage
# and Mom can eat it
# what did we have_to do at what did we have_to do at play
# the friend song
# look I put the cabbage there
# what did we have_to do at the play
# Mommy read jungle book
# sure to read them
# no read them
# no no Mommy I want to read them
# what Mommy going to do
# yeah the avocado is ripe
# yeah eat it
# don't believe avocado is ripe
# a little
# kiwi's not ripe
# ripe
# to music
# friend song
# swim Henry swim swim
# what
# where did we go to
# Mommy macaroni
# more
# spoon for that macaroni
# Mommy
# yogurt to feel better
# I don't I forgot about blueberries
# we don't have some
# have some
# we don't
# toddler time
# toddler time
# no
# grades
# grade cheese
# what we do
# Mommy
# no macaroni
# want salty cheese on it
# yeah
# put some on there
# think that makes me happy
# Mommy
# what
# Mommy singing
# singing whistling
# Mommy Mommy Mommy Mommy Mommy
# there
# it is
# it is
# yeah
# Mommy give Sally
# give Sally a bath
# yeah  wants to give Sally a bath
# I think to give Sally a bath
# give her a bath
# hold Sally
# and I think after this she needs a towel
# where'd she go
# near that sink
# Mommy cleaning up the cabbage
# Mommy Mommy cleaning it up
# Sally a bath  she needs bathios
# bathios
# bathios
# oh Sally Sally she wants Sally
# give her bath
# and Sally to give her bath
# Mommy
# Daddy
# she's dirty
# dirty
# she dirty
# what
# testing it
# sticky on
# she's
# I think she's scrubbing it on Sally
# she needs a towel dry off
# she wants to bath she wants to towel
# folding it up
# yeah
# where'd she go
# Naima Naima
# look like you
# is a
# went go to
# Mommy Mommy
# friend
# know that is Mommy's friend
# Mommy's friend
# back in
# put the back lying
# Mommy take a vitamin
# what Mommy do
# what Mommy do
# what Mommy do with that
# that
# put gardening in it
# no I might
# Mommy put to get it sticky
# fold it up like this
# no I want a towel
# towel
# no sit her up just sit her up
# dry
# dry
# no
# no
# you can't upset
# no
# no
# back on
# no
# no no no
# no pumpkin
# yeah
# I think my hands are clean now
# that's a frog hand
# where frog go
# frog go
# there's a whisper in the trees
# lion's tail
# the lion tail
# lion's tail
# it's a lion's tail
# tail
# ant hill ant hill
# there's ant and  there's a ant there's a ant there's a ant
# the ant go
# where did ant go
# where did ant go
# there it is in flower
# in
# lion
# he's opening his tongue he's opening his tongue
# Mommy say hm that's a lion
# Mommy can read now
# a snake a snake a snake
# an ant
# there's a ant there's a ant
# an elephant
# yeah
# there
# tail
# Lucy bath
# no
# wet clothes
# oh_my_goodness gracious me
# where did it go
# there's it
# that's over there
# over there
# what's over there
# yogurt over there
# where did it go
# where'd it go
# where where where'd it go
# two little pieces
# piece
# macaroni on bottom
# shirt your shirt is crabby
# I think
# Grizzly bear
# he has a bandaid
# he has a blue boo
# he has a blue boo
# he has a
# he has a blue boo
# he has a blue bandaid
# he has bandaid
# he has a bandaid
# toy
# to put that duck in
# go in
# no it's going near
# it's falling
# Daddy put this like that
# this thing is not falling
# Naima did it
# the sentence game
# there
# yeah
# yeah
# these
# these letters
# new card
# what Mommy trying to do
# x
# trying to get it out and see it finished
# yeah
# yeah
# yeah
# and cats
# dogs
# a rabbit
# there's i
# there's i
# look for small i
# a face
# where
# I think the small f
# we're doing matching game
# Mommy for more letters
# get it
# raccoon
# what that look like
# there it is
# now I found an l
# there it is
# we're doing the matching game
# q
# big q
# wants those cards
# could we look for q over here
# a grasshopper
# a giraffe
# cards here
# cards here
# the fox
# fox
# a fox
# a fox card
# that's a long time
# baby and and fox and lion
# I I think I think I think that when a baby
# I think she wanted those cards when she was little
# Naima
# cards
# what's that
# does he want to play
# yeah what was over there
# what was over there
# oh oh I think
# a coffee
# what
# I think
# Persey's place
# Pooh bear
# yeah
# yeah some honey
# yeah
# make tables
# I think that table
# high chair
# no Sally's up there
# oh that
# a high chair there
# chair
# persons very little
# we did
# what
# she did
# yeah
# she wanted to nurse
# I think she's playing with Persey's Place
# might want to play with Persey's Place
# make Persey's Place
# she going to make that
# she going to make that
# going to make that
# she was coffee machine
# yeah
# and do it and do it and do it and do it
# do it
# open it up
# Mommy to help you
# I think you
# an ambulance truck
# some something
# Mommy going in
# something's with your cards
# falling
# play what's under
# yeah
# she's standing on the bear
# she's she was stop stepping on the bear
# a fox
# a chimpanzee
# a a chimpanzee
# yeah
# what's under the owl
# bed
# yeah
# the bed is under
# a bed
# there's a fox
# no it is
# a raccoon
# seen long time
# baby go in
# go off to her Mommy right away
# didn't go off to her Mommy right away
