# book
# lion
# uhoh
# oh the book
# peacock
# mm mm mm
# no
# eye
# nose
# nose
# &-uh
# all done
# elbow
# elbow
# arm
# arm
# arm
# book book
# toe
# eye
# eye
# feet
# where
# ew
# ew
# ew
# ew ew ew
# ooh
# ooh
# ooh
# ooh
# ee ooh
# ee
# ee ah ee ah
# ee ah
# towel
# ball
# hat
# keys
# bubbles
# ha
# bus
# toes
# uhoh
# oh
# town
# swish
# swish swish swish
# swish
# town
# okay
# town
# no no
# buses
# town
# yay
# no
# fish
# cow
# daddy
# doggie
# doggie
# no
# a car
# uhoh
# no
# no
# oh
# oh
# boom
# boom
# hello
# hello
# oh
# oh
# uhhuh
# hello
# oh
# oh
# what
# what
# what
# what
# bye
# what
# what
# what
# oh
# what
# what
# what
# no
# what
# what
# oh
# oh
# toe
# mommy
# what
# what
# what
# what
# what
# hello
# what
# what
# what
# oh
# what
# what
# &
# Sarah
# what
# no
# Sarah
# no
# what
# no
# no
# no
# y Sarah
# no no
# Sarah
# no
# Sarah
# Sarah
# Sarah
# what
# no
# Sarah
# bye
# no
# do it
# Sarah
# Sarah
# what
# what
# no
# alright is Sarah what
# what
# Sarah
# oh
# oh
# oh
# Sarah what
# what
# no
# &-uh
# up
# no
# oh
# Sarah
# what
# oh
# button
# Sarah
# what
# oh
# book
# oh
# ah
# y
# moon
# moon
# wild
# all
# no
# book
# book
# moon moon
# doggy
# moo
# no
# toes
# toes
# no
# hee hee
# doggie
# kitty
# oh
# kitty
# kitty kitty
# kitty
# kitty
# kitty
# kitty
# kitty
# kitty doggie kitty kitty
# kitty kitty
# kitty
# oh
# doggie
# uhoh
# Sarah
# Sarah
# kitty
# kitty
# no no
# no
# no
# acumma
# no
# no
# off off
# mommy
# see light
# light
# the light
# light
# light the light
# light
# no
# no
# no
# no
# hi
# uhoh
# byebye
# cookie
# ah
# bus
# cookie
# baby
# touch
# touch
# cookie
# cookie
# cookie
# raisin
# off
# off
# blue
# blue
# yellow
# cookie cookie
# cookie
# cookie
# doggie
# doggies
# cookies
# see cookie
# cookie cookie
# mama
# baby
# feet
# feet
# uhoh
# cookie
# cookie
# cookie
# cookie
# cookie
# cookie
# uhoh uhoh
# mama
# hi
# hi
# up
# mommy
# Dada
# Dada
# mommy
# Yaya
# Dada
# Yaya
# baby Dada
# baby
# hi Dada
# Dada
# James
# James
# James
# Sarah
# Sarah Sarah
# baby
# Katie
# Dada
# up up
# Dada
# up
# up
# Katie
# Yaya
# Katie
# Katie
# Uncle Dean
# Uncle Dean
# Uncle Dean
# Yaya
# up
# see
# Dada
# see Dada
# see
# see Dada
# see Dada
# see Dada
# cookie
# see
# potty
# potty
# Uncle Dean
# William
# Mama
# Grandpa
# Grandpa
# hello
# how are you
# byebye
# have a good day
# have a day
# byebye
# town
# swish swish
# town
# bump bump
# town
# no no
# bump
# town
# Mommy
# swish
# swish swish swish swish
# swish swish
# swish
# green
# swish
# all gone
# all gone
# all gone
# outside outside
# swing
# hi Yaya
# Yaya
# Mama
# Dada
# Dada
# Dada
# Dada
# hi Dada
# book
# tick tock
# tock tock tock
# I don't know
# I don't know
# don't know
# clock
# Mama
# Mama
# Mama Mama
# cookie
# cookie
# cookie
# cookie
# horsie
# no
# hi
# hi
# hi
# hi
# brush
# cookie
# ooh woo woo
# car
# ooh woo woo
# ooh woo woo woo
# ooh woo
# uhoh
# off
# off
# off
# off
# hot
# all gone
# all gone
# Dada
# cookie
# cookie
# cookie
# cookie
# cookie
# cookie cookie
# cookie
# cookie
# no
# cookie
# uhoh
# hi
# hi
# Mama
# byebye
# doggie
# Mama
# no
# Mama
# &
# no
# doggie
# cookie
# see cookie
# cookie
# see cookie
# cookie
# cookie
# donkey
# cookie
# cookie
# cookie
# horsie
# horsie
# no
# no
# button
# no
# clap no
# tadah
# tadah
# raisin
# clap clap
# clap
# no
# no
# no
# again
# knee
# knee
# toes
# up up
# up
# no
