# trick
# need this light in here
# Tigri
# first I have_to get ready in my book of
# there's airborne tigers
# he's going up
# up
# yeah but I'm trying to make him go flippy
# open the door
# let's toss it
# whoa
# an extra one
# extra
# oh
# &-um &-um okay let's see I want airborne snakes
# snakes are fun  airborne snakes
# mom can you  the top
# can you mom can you undo this
# can you
# undo that
# yeah
# but it goes away
# yeah
# circle
# mom I wanna write &-um
# yeah
# I'll pretend I'm doing my homework
# o
# i
# one and one
# two
# look I'm drawing from the I'm doing my draws for my  I'm drawing for my homework
# I'm drawing
# here's my homework it's drawing
# here mom
# I'm done
# oh
# mama
# go to get a baby
# so we have_to
# look at mom I'm done with I'm done with all my homework
# my school backpack
# oh I just got home from school
# I'm doing my homework
# I'm doing my homework mom
# I'm doing my homework
# mom
# I'm drawing
# okay
# what's the other
# how can I undo my bows
# kay help me do this seven
# what
# no
# this this how I'm supposed to erase
# is this how I'm supposed to erase
# one by one makes one by one
# two mom how big you think I'm gonna make this circle
# mom how big do you think I'm gonna make this circle
# first I have_to get ready
# that's not good
# mom how big is it
# but I think I I think it erased already
# hey mommy look
# mom look
# a hearing
# why are you going back
# first
# mom how big &-um do you think I'm gonna do a circle
# no
# but I have nowhere to draw
# mom how big do you think I'm gonna do it
# how how much is three inches
# &-um what's your next guess
# &-um how much is one inch
# does that mean two
# &-um well how
# is one
# mommy
# mom
# did I draw
# mom did I draw mine big enough
# mom did I draw it big enough
# why
# mom look how much do you think I'm gonna put the circle
# there
# mom look at this
# is how I erase
# I erased it
# yes
# this is how water bottle
# is this old water is this good water
# can y me get it open
# mommy
# no I was gonna put it on your head
# this
# I'm gonna draw
# okay I'm gonna draw a number one
# mom
# water bottle
# a book about
# one
# a baby
# I was trying  his tail flat
# cause he came like that his tail was flat
# yeah
# you have_to
# yeah a little bit can more  than if
# I can do
# yeah
# okay
# turn him around then I keep it and then
# that's not how I do it
# then I saw the clothes
# I want to mail it but not right now
# now I wanna do it
# it's a green car
# mom color
# don't have my
# oh yeah
# mail
# I can do it
# key
# yeah bring back the key
# grab it grab it
# number two
# mom what's this
# what's that
# mom
# mom can I cut out cut out your coupon
# and I'll cut
# I want a banana
# banana
# banana
# banana is banana
# a banana who cuts banana a banana who cuts banana and
# cut out my coupon
# mom I want
# no
# what one is it
# mom you need this
# you need this
# ice cream cone
# and I'm gonna cut the ice cream cones out
# ice cream cone
# it's only next week
# mom I did it
# a dolphin or a dragon
# mom now can I take off my backpack
