# you all set
# yep I think so
# yeah I'm gonna give it to her today
# now when you said you had a
# you thought you had a computer for
# is it for new class
# I'm not
# alright
# I know I'm gonna give that to her and see if she wants to try to
# cause I'd rather have the new one with the clip
# yeah I will
# yeah
# okay what do you wanna read Mrs McWeed
# how bout we read the night sky
# red rhino
# I don't like this one
# do you like this one
# we can read it I'm just kidding
# you like this one
# okay
# red rhino
# sorry has a red balloon
# he takes it for a walk
# red rhino catches a red ball
# but loses the red balloon
# red rhino sees a red apple
# but he can't see the red balloon
# red rhino sees a red traffic light but he can't see the red balloon
# red rhino sees a red fish
# but he can't see the red balloon
# red rhino sees a red plane
# but he can't see the red balloon
# red rhino sees a red bird
# and he sees the red balloon
# what happened
# how did it pop
# cause you see these little things
# they're like little needles
# they stick out and the balloon landed on top
# and the needle stuck into the balloon and pop
# midnight sky
# it's a girl looking at the stars
# see the stars
# these are the stars
# look at this
# there are many things to see in the night sky
# the moon is the brightest light in the night sky
# sometimes the moon looks full and round
# sometimes the moon looks thin and curved
# it looks different at different times of the month
# see there's the moon
# and the moon sometimes looks like this
# millions of stars twinkle in the night sky
# some look brighter than others
# some look blue and some look white
# groups of stars that form patterns in the sky are called constellations
# see this one's called the little dipper
# this one called the big dipper
# some of the brightest points of light
# yeah that's called Venus
# in the night sky are planets
# planet that's a planet
# they look like stars but they do not twinkle
# look at the sky just before the sun rises
# you might see Venus shining brightly in the east
# it looks like the moon but it's actually called Venus
# comets blaze across the sky
# they look like stars with long tails
# comets don't pass by often
# if you see a comet it's your lucky night
# shall I get my apron
# do you know that one
# the one that's on the floor over there
# you know this one
# you like this one
# my apron
# my uncle Adam wears a white apron
# the apron has a big pocket in front
# do you see a pocket
# right
# he is a plasterer
# he plasters houses inside and out
# I want a white apron with a pocket
# and I wanna help my uncle Adam
# my aunt Elizabeth measures me
# she cuts a piece of cloth
# thank you aunt Elizabeth
# I love my apron
# look he has an apron
# do you have an apron
# does have an apron
# in the morning my uncle Adam and I go to work
# first we mix a batch of plaster
# then my uncle Adam asks me to carry the plaster up to the top floor so he can plaster the chimney
# all morning I carry plaster up the stairs to my uncle
# thank you
# says my uncle Adam
# you are a good helper
# at lunch time my uncle Adam an I sit down an eat an talk
# all afternoon I go up and down the stairs to carry plaster to my uncle Adam
# I am a good helper
# late in the afternoon my uncle an Adam
# my uncle Adam and I go home for
# to supper
# next year I will help my uncle Adam again
# then I will get a cap just like my uncle Adam's
# 0did 0you like that
# this shows you how they made the pictures
# 0it says the black line
# first they draw the lines
# then they put on the colored tissue paper
# collage
# yeah
# Is that an apron
# mhm
# I like ya ballet slippers
# do you like those ballet shoes
# do you wanna take ballet class
# what's that
# 0they look like balloons to me
# are they
# there are nice curls in the back
# well that book is called my apron
# you know who
# you know that has an apron for when he does cooking
# did you ever see him use that
# you know that red apron he has
# yeah for when he does cookin in the kitchen
# dyou want me to show you the apron
# kay
# bring it in there
# look
# here it is
# here's the apron
# see
# it's an apron
# but it doesn't have a pocket
# mkay
# now stand up
# let's see
# gonna be a little hard to wear it with yer
# hey my apron
# let's see you with yer apron on
# ye can't see
# wanna read my apron again
# with yer apron on
# alright then mommy's gonna make a phone call
# my uncle Adam wears a red apron
# the apron has a big pocket in front
# he is a plasterer
# he plasters houses inside and out
# I wanna white apron with a pocket and I want to help my uncle Adam
# my aunt Elizabeth measures me
# she cuts a piece of cloth and sews an apron with a pocket for me
# thank you aunt Elizabeth I love my apron
# in the morning my uncle Adam and I go to work
# first we mix a batch of plaster
# then my uncle Adam asks me to carry the plaster up to the top floor so he can plaster the chimney
# all morning I carry plaster up the stairs to my uncle Adam
# thank you
# says my uncle Adam
# you are a good helper
# at lunch time my uncle Adam and I sit down and eat and talk
# all afternoon I go up and down the stairs to carry plaster to my uncle Adam
# I am a good helper
# late in the afternoon my uncle Adam and I go home to supper
# next year I will help uncle Adam again
# then I will get a cap just like my uncle Adam's
# I see yer apron
# are you gonna do some work
# you gonna do some plastering
# yeah
# yer the prettiest plasterer I know
# apron
# this is a white apron and you have what color apron
# what color's your apron
# what color
# right
# you like it
# what can I get
# watch it
# whoops
# whoops
# yer apron didn't fall off
# yer microphone did though
# I 0will fix it
# I'm gonna call and see if Graham wants to come over this morning
# should I call her
# you wanna call him okay
# &-uh okay I'll give you the phone
# let go 0of my thing though
# let me get the phone
# wait a minute wait a minute
# okay
# my sista called
# okay
# ah you wanna call Graham
# wait a minute wait a minute
# let me find the right number
# okay
# hold it up to yer ear
# say hello when answers
# hold it right there
# say hello
# say hello
# say it louder
# say hello
# is Graham home
# she got stage fright
# Violet wanted to call Graham
# Mara
# let's try again
# lemme try this time
# hi
# she got stage fright
# Violet was tryin ta call Graham
# oh it's alright
# I didn't know if you guys wanted to come over this morning
# nothin we're jus hangin around
# hangin out
# it's rainy
# you know wha we should do is see if we can get the pass from the library
# actually you know what I think I have
# I think I have a free pass
# lemme see
# I'm
# I got one in the mail
# &-uh yeah I have it righ here
# what is the matter
# huh
# oh
# yeah I got one free admission to the children's museum so if we can get the pass we could go there
# alright
# yeah
# what the library
# it doesn't
# oh yeah
# well let's see
# no this says it's nine thirty am is when it opens
# yeah oh this
# oh this thing
# oh wait a minute
# I think this thing isn't valid anymore
# anyway
# you wanna to the children's museum Vaivy
# wan do that today
# yeah you know where there's a giant dragon there huh
# you're goin already
# yeah well ya you don't wanna wear those shoes
# you probly need
# you know what you need to wear today maybe
# some kind of boots because it's
# but we gotta wait cause and gram's gonna come on
# they're gonna come over
# kay let's put this pretty orange
# I put this orange in your hair
# yeah stay still
# yeah
# there
# that is very pretty
# who was playin this this mornin
# huh
# yeah
# it's just an airplane honey
# where'd your microphone go
# where'd your backpack go
# oh you took it off
# you gotta wear it
# yeah because if you wan
# we gotta wear it for a little while
# mommy's wearin hers look
# wearin mine
# dyou want me to play checkers with you
# okay you gotta wear the backpack and we'll play checkers
# you wanna go play checkers
# you play
# alright let's see how we play
# do you know how to play
# well you gotta flip this over first
# this
# each player
# well I think
# I always wondered one thing about checkers so lemme just read this
# here you put the pieces on
# you put the round pieces on the board while I read the instructions
# I'm not goin anywhere
# you are comin with me every where I go
# every day
# every time I go somewhere you come with me
# dontchu know that
# dontchu know that already
# you're my darlin
# you ready
# ready
# wanna do again
# ready
# look at zis one
# here put em on here
# see you put em on here look
# you put the dark ones on the light
# squares and the light ones on the dark squares
# see
# is that good
# can we do that
# this one goes on there
# this one goes on there
# here you try this one
# hey
# hello little angels
# say hi daddy
# hi Violet
# hi
# are you having fun
# yeah
# tell daddy what you're wearin
# no this
# your wearin a backpack on the back and what on the front
# what's this
# what's it called
# apron
# apron how lovely
# we read my apron and then we put it on
# oh great and now you're playing chess
# yep she's gettin smarter by the second
# so what's the story for today
# go to work
# you wanna make a sandwich
# oh no
# I'll make a sandwich
# we have Grey_Poupon and we have tomato and we have
# turkey and cheese
# alrighty
# and 0we 0have bread so take advantage of that
# 0that sounds good
# oh over the river and into the woods to grandmother's house we go
# whatdju find
# &-uh that came off
# you still sound raspy
# oh over the river and into the woods to
# I think you just stick it on the bottom
# like this
# hey
# it's sticky huh
# you're the closest to heaven that I've ever had
# and I want you
# and I don't want the world to see me
# cause I don't think that they'd understand
# wan mommy to put the back on
# it's very sticky
# &-uh you puddit in the hole
# put it in there
# I jus want you te know
# where
# in the hole or in the bottom
# okay
# it's coverin the hole right now
# &-uh sticky
# &-uh my_goodness
# no
# ya wanna play horsies
# let's see what they have in here
# horsies
# where's the queen
# a horse is a horse of course of course
# maybe that one
# of course
# yeah I bet that one is
# ah that's the king I think
# I think so
# &-uh I dunno
# is
# are these the queen ones
# the big tallest ones
# huh
# is the queen the biggest tallest one
# it's either the king or the queen
# yeah
# heh
# oh yeah
# I'm gonna get you a tissue
# I'm gonna get a tissue
# you jus need a brown lunch bag now
# mmhmm
# ooh you have a knigh
# ah you have a knight yes
# alright I gotta get outta here
# alright
# bye
# 0i love you
# 0i love you too
# c I I give you a kiss
# wait let's wipe the boogies first
# I wanted a boogie kiss
# love you sweetheart
# say bye to daddy
# buh
# hey say bye daddy
# daddy go work
# 0i love you
# have a good day
# alrigh I will
# we'll miss you it's friday
# so try and call some of your friends today
# plans this weekend
# yeah yeah
# alright
# I'll call you from
# okay
# bye
# bye Violet
# don't do any crazy drivin
# how many do I have
# one two
# three
# see that
# lookit this one
# this is huh
# whus that one
# oh you stuck it to the bottom
# ya gotta change yer shirt huh
# daddy changed yer pants but he didn't change yer shirt
# I guess it's better to change yer pants anyway
# did he change yer diaper
# he did
# daddy did
# look what I made marble sandwich
# hotdog
# whoops
# I think we need to make a pocket outta this apron
# don't you
# should it have a pocket on it
# so you can put stuff in it
# yeah
# let's see how many horsies one
# two
# three and
# four horsies
# don't eat that
# &-uh &-uh &-uh
# yuck
# don't put that in yer mouth
# yucky
# mm
# is that food
# this is a checker board
# or it's a chess
# you wan put the horsies on
# two little blackbirds sittin on a wall
# one named peter and the other named
# oh yeah
# some of em have holes in the bottom huh
# fly away Peter fly away Paul
# come back peter
# come back Paul
# two little blackbirds sittin on the wall
# ah you learned that from your brother
# one named Peter and the other named Paul
# jack
# sittin on the hill
# two little blackbirds sittin on a hill
# one named jack and the other name
# fly away jack
# okay I will
# dyou wanna sing a song instead
# kay let's hear it
# mkay and you're gonna sing a song for me
# okay go
# how bout the song
# yay good singin
# that's pretty good
# how did you learn that whole song like that
# 0do 0you 0want 0to put these away
# are you still playin it
# I'm gonna start my tea okay
# I'll be right back
# just gonna put my tea on
# two for tea and tea for two
# an you for me
# an me for
# you
# what's the matter
# what's the matter
# missus Violet
# tea for two and two
# for tea
# an me for you
# an you for me
# doo
# I gotta do some vacuuming today
# heyay
# whatchu doin
# playin checkers
# where do you think I'm goin
# I'm not goin to play checkers
# let's see let's put 0on some music
# dwant music
# no
# that's  pants
# okay
# alright let's see
# whoa you're gonna fall
# okay you want me to put a kid's song on
# no kid's songs
# let's see what this is
# let's see what this one is
# what's this
# well it might be good
# don't forget your bag
# yeah
# in it
# and dirty old cereal
# yeah you wanna put some of those checker pieces in yer bag
# yeah
# okay
# how many you have
# two
# go anywhere and you wanna play checkers you can
# huh
# you 0going 0to play checkers in ya bag
# I gotta finish loadin this up
# no leave that in there cause that's dirteez
# you can put the soap in okay
# wait til I put everything in the front
# right shut that one
# no no leave that one open for a minute
# we're gonna put 0in all the plates n then you can put 0in the soap
# kay
# wait wait wait
# wait wait you gotta wait til I fill it up
# it's not filled up yet
# it's not filled up yet Vaivy
# yep 0we 0are gonpudall the bowls in
# wanna put
# let's see I'll put this bowl in
# no leave that in there
# put that in
# put this in put this in
# waida minute we're almost done
# whoa
# put that in
# alright now you can close it
# now we're gonna put stuff in there
# 0it 0is not openin
# here let's see right here
# this one
# kay ready
# now you close it
# good girl you did it
# you did it
# yeh we doneed that one that's  extra special rinse one
# awigh let's see
# pots and pans
# we don't want that
# oh I guess we do
# there is goes
# no pressing the buttons now
# it's goin
# yeah we don't need that one
# that's delay start we don't want that
# yeah we already pressed that one
# it's goin can't ya hear it
# can you hear it
# arigh come in here and 0then you can take off yer back
# wave bye to the camera
# say see you later
# you wan to take ye apron off
# there
# alright
# well
# I don't know
# I don't know if we should call Judy
# or maybe I'll call
# I don't have time dealing with that Vaivy
# where did we get this book from
# grandpa
# huh
# huh
# okay
# let's just put this heah
# how bout 0i get some books okay
# you wanna read books
# okay
# on the chairs
# you wanna read your new rolie polie olie books
# I hope daddy gets the heat workin
# it's cold in here
# ooh you're gonna sit in chair
# whoa this chair's a little squarshee
# olie
# Zoe
# an Spot which one you want me to read
# Zoe
# that's Zoe
# I am Zoe
# wanna see what a bog help I can be
# I help mama lots and lots
# with her pretty flower pots
# I help daddy fix fix fix
# I help daddy mix mix mix
# I help olie most of all
# I help him bounce his great big bahl
# my Zoe work is rolie done now that I've helped everyone
# that's rolie
# that's Zoe
# and what's the doggy's name
# Spot
# an there's the mama
# an the daddy
# now you wanna read this one
# about olie
# do we have any flashlights that work
# &
# hold this for one second I gotta get something for daddy
# my name's olie
# olie olie olie
# flashlights that work huh
# I dunno
# I had one
# somewhere
# hello little princess
# you need batteries
# or
# well I guess I could
# do you have a flashlight
# no I'm lookin for one
# oh
# in room there's probably one
# we had a
# thing
# alright where's olie
# my name's olie
# howdeedu
# I am a robot what are you
# what are you
# are you a girl
# all my toys wake up and say get up olie start your day
# I roll downstairs for Rolios
# they're my favorite dontcha know
# I'm off to play hip hip hooray
# my pals and I can play all day
# the sun now sets it's time for bed
# lie down and rest your rolie head
# now you wanna read about the dog
# Spot
# my name's olie this is Spot
# he's my dog I love him lots
# hey there boy say whatcha got
# uhoh that's mom's flower pot
# he barks and jumps he licks my face
# we like to run we like to race
# round and round and round we go
# chasing Spot me and zo
# gee whillikers there is no doubt my dog Spot will wear us out
# which one's Zoe
# which one 0is rolie
# which one 0is Spot
# which one 0is Violet
# which one 0is mama
# which one 0is Violet's mama
# where's Violet's mama
# olie Zoe rolie now there's another one too
# what's the other one
# Billy
# shall we get it
# I think there's one other one with the
# the boy
# I dunno where it is
# the Billy one it's not here
# I just like bein in the sun because it's so cold in here
# you wanna look at the animal book instead
# alright
# you wanna sit in the Elmo 0chair
# or the poo 0chair
# kay wait a second lemme just see
# okay
# what's that
# 0a skeleton
# and this is the giraffe and what's he lookin at
# Saturn these are the planets
# there's the sun
# Mercury Venus Earth Mars Jupiter
# Saturn Uranus Neptune Pluto
# there's a volcano erupting
# mhm
# an there's a little bird peckin in the cactus
# an let's see
# 0there 0is 0a blue whale
# smelly skunk
# busy beaver
# terdul
# what kind is this dyou member
# vampire bat
# clever monkey
# and another monkey
# what's that
# what's that
# monkey with the what
# with the big nose
# what's this
# sloth
# what's this
# yak
# what's this
# what is this
# you're righ
# what's this
# a puffin
# 0it looks like a penguin
# what's this
# wherezis
# mhm what's this
# cl
# clown fish
# yeah
# what're those called
# they do look like worms
# they're called eels
# mhm
# they do look like worms though
# they're a lot like worms
# here's a sh
# here's whale shark
# mm
# they do
# what's this
# you know what this is called
# sailfish
# we live here
# united states
# mhm we live in the red one
# how many elephants can you count
# four
# five
# six and what are these
# yeah
# daddy's alarm keeps goin off huh
# there's a tongue
# there's a brain
# look at the teacups
# what's this
# bicycle
# kay
# that's for that book
# your alarm's goin off
# alright
# well you find anything
# the pilot light's out but I can't get it lit back on
# okay it's out
# so so I wonder if they turned it off though when they did all that
# when they moved the stuff around
# they might have
# so what did you try to do to light it back on anything
# and does it involve like a match or
# yeah
# Spot
# nah it's Spot
# my name's olie this is Spot
# he's my dog I love him lot
# lots
# hey there boy say whatcha got
# uhoh that's mom's flower pot
# he barks and jumps he licks my face
# we like to run we like to
# round and round and round we go
# chasin Spot me and zo
# gee whillikers there is no doubt my dog Spot will wear us out
# olie polie olieohwee
# my name's olie howdeedo
# I'm a robot what are you
# all my toys wake up and say get up olie start your day
# look at his toys
# he has some kind of robot toys huh
# which one
# mm
# I roll downstairs for Rolios
# they're my favorite dontcha know
# look at his cereal
# you have cereals like that
# I'm off to play hip hip hooray
# my pals and I can play all day
# that's Billy
# an that's olie
# an that's Spot
# the sun now sets it's time for bed
# lie down and rest your rolie head
# dyou have a rolie head
# no it says he's a swell little robot from a rolie polie world and he sure is glad to meetcha
# Zoe
# I am Zoe wanna see what a big help I can be
# I help mama lots and lots
# with her pretty flower pots
# I help daddy fix fix fix
# I help daddy
# I help olie most of all
# I help him bounce his great big
# my Zoe work is rolie done
# now that I've helped everyone
# wherz olie
# whozis
# Zoe
# olie Zoe
# mom and dad and
# what's the puppy's name
# ssssss
# Spot
# okay
# whaddayou wanna do now
# you wanna draw some pictures
# yeah
# ya wanna sit up at the table and make some pictures with me
# wait
# you gotta leave that on now while we do the pictures
# let's fix it cause mommy's wearin hers
# an you gotta wear yours so we 0can make some nice pictures okay
# hey do you want me to call &-uh
# who
# from &-uh east side kitchen
# nah
# and ask him
# no you can ask him if
# I mean if you want to call him and say that the power
# you jus ask him if
# what they did to it and what we
# ask him if anything happened
# what if anything happened
# yeah
# you want do this let's cut
# you wanna do this stuff
# oh you wanna do this
# that's alrigh
# love you
# daddy's gotta go to worka
# Violet can I give you a kiss
# I love you
# mm my little princess
# kay let's sit
# you sit over here
# arigh see ya
# arigh have a good day
# it's friday remember that
# that's true
# the bathtub
# you wan some paper
# oh the bob stuff
# kay
# let's rip this
# let's see if this can point at you
# I see you
# arigh
# I'll sit over here
# alright which picture 0do you wanna do
# the maze
# arigh
# I should get the scissors but 0of course I'm just gonna rip it
# okay
# you gon do the maze
# kay
# which cullah are you gonna do
# oh I'm freezing
# now we gotta have
# get the heat going huh
# what are we gonna do Vaivy
# I gotta take a warm shower
# I gotta take a hot shower
# well those don't really work on there do they
# those don't work I need a regular crayon
# muck muck muck
# is that muck
# no I don't think that's murk is that murk
# oh yeah
# no
# that's &
# no that's not muck
# I dunno who that is
# there's Rolie Muck Lefty Dizzy
# this one's Muck I think
# an this one
# I think that one's
# lofty
# no I dunno who's that one
# that's weird
# here you wanna color on this one too
# 0it 0is kinda a tough situation to color in
# yeah
# you wanna color it some more
# 0did you color rolie
# thas rolie
# who is that
# we're gonna have_to ask
# that is
# maybe it's
# hm
# it's not lofty
# not rolie
# who is it
# Travis maybe
# oh yeah you colored im brown
# I'll color the letter m
# for muck
# m
# muck muck muck
# m i o
# m i c k e y m o u s e
# I'll color some pink
# mickey muck
# mickey muck
# forever let us hold our banners high
# nice job with the green
# didju know that
# tomorrow's your birthday
# only one more day Vaivy
# only one more day
# right
# and you get presents
# and a cake and we'll sing happy birthday to Violet
# good job
# good job you colored the wheel I'll color the eyes
# I'm gonna color those eyes
# alright I'll color this
# oh boy
# mm
# yep
# he's all ready
# I 0will do dizzy
# can you help me with dizzy
# could you color this part
# are you gonna color rolie
# that's rolie
# what color do you have now
# you're right
# mkay
# okay
# shou we flip this over
# you wanna see a kitty cat again
# I gotta think of a new way to make kitty cats
# cause I feel like I always make the same ones
# I wan make a good kitty cat
# oh you're makin an orange dog
# n I'll make 0a kitty cat
# mhm
# there how's that
# izat a good kitty
# oh
# I like yer doggy
# now I 0will make a fishy
# make a dog
# oh a shark
# that look like a shark
# a little minishark
# the beebee shark
# you could make a pumpkin with that orange
# what is it
# oh it was on the kitty's leg
# is it a pumpkin
# wow
# are we gonna carve pumpkins for halloween
# ooh it's gonna be an orange kitty
# didju ever see an orange kitty
# you did
# where
# come along and sing a song and join the jamboree
# join the jubilee
# m i c k e y m o u s e
# mickey mouse club mickey mouse club
# mickey mouse club
# oh
# mickey mouse club
# hey there hi there ho there you're as welcome as can be
# m i c
# k e y
# yeah
# you I'm onna catch that shark shark shark
# I'm gonna catch that shark
# I'm gonna catch that shark shark shark
# I'm gonna catch that shark
# 0is 0that right
# you gonna catch im
# gonna catch im
# with the hook
# watch this I'll make
# oh this'll be a good way for me to learn how to make cats
# eyes eyes
# nose
# mouth
# ears
# forever let us hold our banners high
# okay
# 0you 0are colorin the fishy good job
# does that look like Pilchard
# alright
# meow
# meow
# kit cat
# let's see what's goin on today in the parents' paper
# today is friday
# I wanna read about that I still gotta read that
# friday the third okay
# Carmen yep we know that
# ah Rick_Golden we love him
# Foxboro Mass though
# it's a little far away
# we could go to the r_v show
# no
# Orpheum regional performing arts theater one in Foxboro Mass
# I wonder how far it is to get to Foxboro
# &-uh I guess we're not gonna go
# look at these pumpkins
# look at em all they're all jack
# you want a pen
# why
# not on the table
# want some different paper
# or 0do you wanna do the dots
# let's do the dots
# connect the dots
# you go connect the dots connect the dots
# la la la la connect the dots
# la la la la
# connect the dots
# good job
# la la la la connect the dots
# yeah connect the dots
# la la la la connect the dots
# la la la la connect the dots
# it's all covered with fur
# you can hear it purr
# it's a c a t
# cat
# la la la la connect the dots
# there's Wendy look
# did you color Wendy
# wanna make some blue
# 0it 0is not really comin out is it
# the blue 0is not workin
# id is
# choo choo
# id is
# mkay
# that's all covered with fur
# you can hear it purr
# it's a
# c
# cat
# what is it
# oh yeah it does look like a soccer ball you're right
# I dunno how it got so cold all of a sudden
# do you
# are you cold
# you're not too cold
# huh
# ah lofty
# lemme just get a
# check and see if Julie called on the phone
# then we gotta go up so I can take a chow
# I gotta take a hot shower cause I'm so cold
# okay can you say bye to the tape
# say bye tape
# oh you plugged them in
# whoop
# I gotta send an email around the office
# says what
# offering &-uh
# everyone &-uh
# the opportunity to meet at a
# Red Sox
# commiseration
# group therapy
# well that's a good idea
# everyone will like you for that
# oh wait a minute
# this window seems to be very drafty
# I know that's the drafty window
# also appears to be open
# alright I think I it's goin
# I got a camera I got
# you got it goin there lady
# yeah
# &
# all my fault
# I'll it I'll it
# my fault sorry
# my fault
# they want more stuff now at the store
# heh like what
# the other computer
# what other computer
# the one that they had there's one that they had
# &
# &
# &
# told her I could get
# that's
# can earn anything
# hey Violet you're gonna go play at the gym today while mommy does her exerciser
# that sound good
# she either
# why what did she do
# &
# and looks identical to Sophie when Sophie was this kid child's age
# Sophie oh her older daughter
# is that her older daughter Sophie
# oh kay thought it was her's child
# yeah
# so
# good job
# how much stuff did you
# her husband's
# don't touch that get get the halloween decoration out please
# yeah find the halloween decoration
# you need some tape
# wanna wear a witch hat
# I'll wear the witch hat
# goo loo
# what else can you find in there
# what other cool things are in there
# tell me
# uhoh
# I'm
# ooh look at this little pumpkin a smiling pumpkin
# you wanna hang these up okay
# where should we hang this up
# nice hat
# what do you think should we hang this up outside
# yeah
# is there anything hangin there now
# the sailing picture
# yeah
# there comes the masked wonder
# the
# you want me to help you
# the are
# the pumpkins down
# pretty mask
# outside
# hello
# don't know what I would do
# the other one really jumped it
# Jim
# why
# it's like he called me to just finalize the date but Saturday
# the time for Saturday
# I told him I don't need the time did I say did say five or six
# five right
# either way
# five
# okay either way I called for five
# and &-uh &
# that would have been the first game of the
# ah
# boy it is gonna be regardless
# yeah
# but apparently
# Violet what is that witch doing
# she's got her cauldron huh
# tough gettin up
# gettin old ah the old back's botherin you
# ooh a little pumpkin
# the witch might like to hold the little pumpkin
# oh then the tree
# there's an old spooky tree
# hello
# hello Mr pumpkin
# what was that noise
# that's me gettin beeped
# ah oh it's your new phone
# hello Mr pumpkin
# what's goin on
# ooh what's in that bag
# you gonna wear that like wears it
# me hold it okay
# oh isn't it a cute little pumpkin
# mm it is a halloween book
# okay you wanna read it
# the &-uh black one in the back room
# kay lemme just finish this paper
# why cause you heard a noise
# what was it that you heard
# what do you think it was
# huh
# where are you hiding little lady
# you wanna read the halloween book now
# kay let's see
# okay let's see what it says
# witch's brew
# let me make sure you're &-uh
# okay
# on All_Hallows_Eve witches the world around mount broomsticks to fly to the earth's darkest corners
# here till noon
# each witch is in search of the rare herb and spice
# &-uh a wild
# yes her hat and charms fill her bountiful
# her magic and charms fill her bountiful hat full of pears
# apples squash beets and roast
# a pinch of mint here chocolate milk as a base and cider from apples
# with the beverage boiling hot and bubbling just fine this wooly and wizardly woman checks the time
# it was late and with her ghoulish guest due in a minute lipstick applied the sky was the limit
# the end
# okay
# you wanna dress up
# kay
# see what we have_to put on
# you need some tape
# ask daddy there's
# oh you need some tape
# there's tape in the a
# in the drawer in there
# in the
# tool drawer
# you need some tape
# Violet
# daddy's got the tape
# I've got some tape
# yeah here's another piece of tape
# you can stick it
# stick it into the witch's cauldron
# that will give you an even spread of tape
# evenly distributed
# you gonna put it on the
# ha ha ha
# or you can put it on her hat
# tell you what I'll put one over on the witch's cauldron
# yeah you wanna go press it up against one of the walls
# go put it against the wall Violet
# easy  up there
# you're gonna make it
# where will Violet put the witch
# over in this area
# oh you have_to put 0it the other way
# press it against the wall
# press it with your hands against the wall
# there you go Violet just press it like this
# flat with your hand
# and it will stick up there
# 0at least it should
# there it goes
# kay Mom_Mom go this
# kay
# she's got the tape
# okay
# you want me to rip the tape Vaivy
# give that tape to mom Violet
# bring it over here
# &
# bring it here quick quick
# don't rip it
# yeah don't pull it out too much cause that makes for a very big piece of tape
# ya need this big piece
# what are you gonna do with it
# oh you're gonna put it on the Elmo chair
# nice
# good job Vaivy
# that looks very nice
# that looks very nice
# you are wearin your backpack
# doo_dee_doo_doo_doo_doo_dee_doo_doo_doo_doo
# what are you gonna do
# color
# or just peel the crayons apart
# huh
# you wanna color
# let me just
# move this video
# yeah I'm gonna
# which one do I color
# alright
# okay
# which color should I use
# which one do I need
# green
# and I color the dinosaur
# there's somethin in here
# uhoh it's a crayon
# yeah it was underneath the paper
# I put it back
# it was right here
# it was under the paper
# I color my dinosaur
# I color my dinosaur
# what is it
# a wind
# are you gonna go to the gym today Violet
# and mommy's gonna go do exercises
# and you're gonna stay there
# with all the kids
# you will
# and no cryin
# then when I get you you know what I'll let you do
# if you do a good job you know what you can do
# gonna get a snack downstairs after
# you wanna do that
# oh can't do that one anymore
# I wasn't finished
# can you help me finish
# you and me
# what's that dino
# I don't know what kind it is
# do you
# what is it
# it's all finished
# alright pick another page out
# the bus
# is that a bus
# what is it
# it's a funny picture whatever it is
# I don't like these books where everything has like got
# yeah
# maybe an alligator
# like it's a golf club and a golf ball with faces on em
# yeah
# alright you color the train
# and I'll color the golf club
# even though I don't want to
# with the face
# uhoh
# sorry I broke the crayon
# sorry
# mom broke the crayon
# can I just use this part
# kay
# tonight's a big night
# yeah
# &
# don't break em on purpose
# okay but don't break them on purpose okay
# alright then kids and queens
# daddy has to go to work
# papa's gotta go to work
# I want a kiss from everybody
# I give you a kiss
# mwah I love you
# who's my little princess
# who's my little princess
# it's okay
# answer daddy
# he's askin you questions
# who's my little princess
# bye bye
# bye
# have a good day
# you too
# &-um you haven't seen my full set of keys did you
# no
# uhoh
# alright if you find my wallet let me know
# alright
# you need money
# no I'm all
# you don't need money for gas or anything
# gas
# kay
# I don't have a key to the house though
# kay
# too bad I'll be out when you get home
# &
# what are
# these ones are all mine
# wow thank you
# I get all these
# do you know what color this one is
# yay
# good girl
# I didn't know you knew that color
# what color is this one
# what color is this one
# good
# what color is this one
# right
# what color is this one
# you are smart cookies
# yup the top is pink
# you're right
# I'll make pink eyes
# what time does the clock say
# do you know
# what time is it
# say
# one two three four five six seven eight
# nine ten eleven
# twelve
# what do you have all over you that's blue
# oh is that from when you were
# with
# did you color on yourself
# oh
# what are you supposed to color on
# what are you supposed to color on
# yeah but you're only supposed to color on the paper right
# right
# huh gray
# orange
# purple
# blue
# mm red
# black
# &
# you're right
# I was trickin ya
# blue
# mhm
# which one
# mm
# yeah
# maybe red
# how bout this one
# green
# this one's a tough one
# what color is this
# yeah
# how bout this one
# what color is this one
# right
# what color is
# this one
# well what
# what color's in here
# watch this
# what color's that
# that's black
# there's gray
# there's gray paper on it but it makes a black color
# huh tootsies
# peeyou
# doo
# everybody stand up
# everybody sit down
# now stand up again
# did you play with the kids when daddy
# did you stay in classroom
# with
# yeah and what did you play
# huggy
# with
# and who else was there
# any other kids
# which kids
# kids colorin
# was Lily there
# yeah
# efg
# oh good
# the numbers
# mm kay
# mhm the clock
# kay
# yup
# and you color those
# mm color color
# hm red
# brown
# blue
# black
# pink
# yeah
# oh that one's purple
# pink and purple are tough
# yup
# whoop what's this doin in here
# a little pumpkin in there
# silly little pumpkin
# he's goin for a ride on the train
# choo choo
# all aboard all the pumpkins
# chugga chugga
# choo choo
# what does it say
# oh he says halloween
# uhoh I broke another one
# sorry
# alright
# I color these teeth over here
# I color these teeth
# orange teeth
# an orange tongue
# isn't that funny
# do you have orange teeth
# you do
# no way
# you have white teeth
# red hair
# pretty red hair
# you have beautiful hair
# what color's on my hair
# mhm
# in my bathrobe
# my bathrobe
# it's all different colors
# red and blue and green and yellow
# you talkin about my bathrobe
# dee_dee_dee_dee_dee_dee
# I gotta get one thing in the other room for a second
# &=laughter
# let me see there
# little girl
# peekaboo
# whatcha doin
# you're just colorin the page
# can you color on this for me
# yeah and write your name
# that spells mouse
# I keep tellin you
# Violet is v
# i
# okay
# that spells mouse
# like Micky Mouse club
# that one
# Micky Mouse
# can you make a circle
# good
# okay
# thank you
# &
# this is not a good pencil
# not a good pencil
# let's try this one
# yeah
# wait I'll give it to you in a minute when I'm done
# wait till I'm done
# it does
# you got it to work
# oh you got it to work
# yeah
# you pokin holes now
# wait what is that
# is that a bill
# no you're not supposed to poke holes in that
# where'd you get that from
# right here
# yeah that's daddy's
# you want somethin to poke holes in
# poke holes in this
# I gotta charge up my phone
# clean up this stinky house
# what do you say
# should we get ready for the
# should we get ready for the gym
# how's the hole pokin goin
# did you poke many
# how many
# wow eight
# that's pretty good
# alright
# I'm gonna
# put this camera on you and you say something
# say see ya next time
# bye
# hm
# I'll be number two
# and you'll be number what
# say hello
# here lets go see if we can do some coloring
# whoops we'll make sure it's pointing in there
# okay
# you wanna do the coloring books
# oh I know you didn't
# how could he did that
# okay
# I'll color in
# do you want to color one together
# hey today's halloween
# happy halloween
# you are silly Billy
# Look at these cupcakes
# these are cupcakes
# those ones
# lets color a picture in
# lets see oh you want to color the witch
# okay lets color the witch
# and I'll be black
# I'll color in the bottom
# oh you got
# those are the halloween colors
# that's good
# you color that star
# there I'll turn it towards you
# go ahead you color that star I'll color the hat
# isn't that half of one too
# alright
# what does she have
# what's this
# what do witches have
# hm
# what is this
# what do what do witches have
# yeah but what is she holding
# right
# you think so she can fly away on it
# witches fly
# okay I'll color this though
# well that's a broomstick
# what color hair should she have
# lets see maybe red hair
# okay
# yeah red hair
# okay and what color hair does a cat have
# huh
# whoa
# whoa are you doing a handstand
# wow
# wow good job
# hey you
# what do you think about her hair
# can you color this orange for me
# this
# I wanna color the band of her hat
# that's the way
# wow
# alright
# I'll colors
# I'll color in book and you color in your book
# I gotta finish coloring in this witch
# I'll make her have a brown dress
# how about that
# yeah
# you remember when I dressed up as a witch
# and I had a brown dress
# are you gonna do a cat for me
# &-uh you be my witch
# you be my cat and I be a witch
# that's a good idea
# could you meow meow
# are you my cat
# hi
# what a cute little cat
# hey cute cat
# thanks
# do kitty cats know how to color
# ha ha ha
# whoops
# whoops
# Violet that's okay that just fell on the floor
# okay I'm still coloring my dress here
# yup
# a brown dress
# yeah
# yeah
# uhhuh &-uh
# hm today's halloween
# yeah
# after we have breakfast we get to put our halloween costumes on
# and get to keep them on all day
# hey
# you need help with that
# set
# what happened to your good arm
# but I'll fix that wire for you
# yeah I'll fix it come here
# so it doesn't go down there
# I'll stick it in the back
# how about that
# there
# better
# that bitty butter
# look at the witch she's almost done
# you like her
# okay what color eyes
# oh
# green like mine
# your eyes could be green
# it's hard to tell what color eyes you have
# I think you might have hazel eyes
# did you ever hear of hazel
# let me see
# look at me again
# what color eyes do I have
# boo
# no witch is going to wear
# oh let's see
# shall we make her skin green
# green
# oh not that one this one
# green witch
# green hands
# oh yeah and I'll color the face green
# she's kind of a cute huh
# a cute witch
# don't you think
# oh yeah
# good job
# good job
# okay what color eyes were you going to make her have
# did you decide
# purple eyes
# oh_my_goodness
# whoa you alright
# were you playing in your bed when I found you this morning
# and what were you playing
# were you playing itsy bitsy spider
# you were
# you were playing so nicely in your crib
# hm were you singing a song
# what song were you singing
# were you
# I need a brown
# oh here's a brown
# oh actually I don't know if I want brown there
# what color
# are you going to do the eyes purple
# alright
# then it will be almost done
# hm
# mhm
# lets see what shall we call her
# where's Munsty
# oh I forget whose book it's in
# lets see
# there's Munsty
# your hair is wild today
# I don't know what we're going to do about this wild hair
# a Munsty sticker
# mm look at who put all these stickers on
# yeah
# it looks pretty
# I need to make a list
# yeah you colored that
# yeah you did a good job
# black cat black cat looking for a witch
# that's a scary one
# okay here's my list
# directions
# call school
# coffee
# violin
# and tickets
# gym
# ten thirty
# beaujolais meeting
# oh yeah
# what else do we have_to do today
# a talk tomorrow I'm gonna write down
# okay what's on your list for the day
# &-uh what's on your list
# I'll tell you mine
# I gotta get directions
# we gotta call the school
# I gotta do coffee with Laura Lynn I gotta sell the tickets I gotta
# I don't know if we'll go to the gym or not
# beaujolais meeting
# and talk to Moira
# what's on your list
# call Mickey Mouse
# Mickey Mouse wow
# well I was just gonna just outline it
# what do you think about that pumpkin
# mhm
# yeah
# I think this one's yours
# yeah
# okay this is not what we're doing
# ooh who colored that
# who colored that
# did you
# good job
# ooh a batty
# lets see if there's anybody in here that we colored yesterday
# oh who's that
# Pap Pap
# and Frankie
# mhm
# I'm gonna fix this hair of yours
# popsicles
# where
# you're a wacko
# I can't figure out what your hair's gonna do
# it's such pretty hair
# thank you
# this little bumpy part
# how many crayons do I have
# yellow
# there's blue
# yellow
# one two three four
# pink green orange yellow
# purple
# blue
# ooh we could make a rainbow
# couldn't we
# we need red
# mhm do you have red
# no red
# what about right there
# how about this one
# is that red
# no this one
# is that good for red
# alright lets make a rainbow ready
# okay
# this is how we do a rainbow red orange yellow green blue purple
# and the black one we'll put it over there
# some day we'll find it the rainbow connection
# oh I forgot to add something to my list
# ticket for Shauna
# Shauna
# the lovers the dreamers and me
# yeah I know
# yeah it's yours
# rowing
# now it's opening up a little
# are you gonna peel it
# oh it's tough
# oh here's where you write your name
# shall we write your name
# okay how do you start
# tell me how you spell it
# spell Mickey Mouse right
# you spelled mouse
# now we'll spell Violet what how do we spell Violet
# how do we spell Violet
# &
# oh
# m i c k e y m o u s e
# you wrote Mickey Mouse
# you wrote Mickey Mouse
# no
# a mouse
# Violet starts with a v
# v i o l e t
# spells Violet
# look it's stuck on that
# you want me to try
# mm
# it's tough
# I think it's stuck
# oh wait here's some coming off
# look it's coming off it's coming off
# ah you got some
# got some
# I'm gonna write Violet ready
# v
# i
# o
# l
# e
# hey how did you know that a t came after the e
# you know how to spell Violet don't you
# I think you do know how to spell Violet
# forever
# and join the jamboree
# what
# red
# what are you doing
# are you getting hungry for breakfast
# what do you want for breakfast
# alright what do you want for breakfast
# no keep that on now I'll get you breakfast
# oh good I didn't want you to sit on your back
# okay
# what do you want for breakfast
# okay
# now tell me what you want for breakfast
# have juicy
# and you want some cereal
# oh yeah those are dirty though I'll give you one of these
# yeah
# no
# because those are spilly
# we know what will happen with the halloween cups don't we
# don't we know
# okay
# mm
# lets see
# I'll have some in this cup
# alright
# lets see what we got
# would you like some cereal
# it's my cup there
# would you like some cereal or a bagel
# bagel
# okay with cream cheese or butter
# huh
# cream cheese or butter
# butter okay
# okay bitty butter
# you wanna look at this
# yeah
# come along and sing a song and join the jamboree
# mhm
# ooh yeah
# he says I'm so happy that it's halloween today
# because the ghosts like to come out on halloween
# and scare everyone
# right
# picture day oh yeah
# scared you on picture day
# I'm gonna give you some mm a little bit of cereal too with your bagel
# this kind over here though
# you know this kind that you and like
# look at that bowl
# this one huh
# mm
# here you go
# no now darl I wouldn't eat these I think these are too tough to eat
# so just eat the other parts okay
# don't eat the don't eat those just eat these
# come along and sing a song
# me and daddy watched a scary movie last night
# Dr Jeckyll and Mr Hyde
# I think it's yeah I think it's mine
# but daddy gave it to me
# right I'm toasting your bagel
# and that's mummy's
# mhm
# you can have a bite though
# I'm gonna put some bananas in mine
# no those are cinnamon
# yeah and you like it
# I'm gonna have bananas
# oh
# wait you said you wanted butter right
# on your bagel
# would you like some milk in your cereal or not
# okay you wanna go with no butter
# I'll sit over there thank you
# I got my medicines
# and I'll take a spoon
# and what else
# I'll get you a bagel
# would you like some banana
# see if you wanna have a little piece of banana
# a banana tree look at that
# whoops
# I'm gonna sing a song and join the jamboree
# a squished one
# you wanna take off the back pack while you eat
# alright lets take him off
# I'm gonna cut let me just cut up your bagel and I'll get it
# it's a little hot so just wait a minute okay
# your buttery bagel
# let me take this off
# yeah
# I just put it in front of you
