# back
# back itch
# back is nice
# back
# back
# nose
# how about this
# how about this
# how about rea this one
# rhino
# no
# I don't read this one
# apple
# it's an apple tree
# other apple
# it's a airplane
# it's a bird
# popped
# it's on the back
# no
# look at
# rainbows
# look those rainbows
# a goat
# look at the green
# moon
# I like it
# you get the book
# yeah
# yeah
# yeah
# it's a big one
# on the back
# I want
# want
# look at
# a bird
# with me
# no
# I want go up there
# here's a book
# yeah
# white
# yes
# how about
# give me a
# yeah
# hello
# hello
# try again
# book
# mommy
# great big dragon
# dragon
# I'm going
# I'm going to
# there
# very scary
# scary
# scary
# over there
# over there
# no
# I play
# I play
# yeah
# look at ya
# I think I'm
# I like
# this put on this
# this one doesn't
# hi daddy
# yeah
# backpack
# what
# an apron
# you put it
# where
# in the bottom
# no
# no
# I want play horsies
# horsie horsie
# yeah
# it's a king
# what's this  what's this
# hand
# bye
# bye daddy
# bye
# bye
# bye
# bye
# two
# look at
# yeah
# yeah
# yeah
# made a hotdog
# hotdog
# hotdog
# that's a hotdog
# yeah
# yeah
# four
# this is checkers
# it has a hole
# fly away
# come back Paul
# two little
# dummy
# other named Jack
# and I sing that song
# let's sing a song
# three little
# sings a lullaby
# fly away Peter
# fly away Paul
# come back Peter
# come back Paul
# coming back
# still playing it
# yeah
# yeah happy day
# yeah yeah happy day
# I want to go  I want to go in there
# want to go there
# I want to go there
# want to go there
# I want to go there
# I want to go in there
# I'm playing checkers
# playing checkers
# my checkers
# no
# I to read a book
# no
# sing a song
# how about abcdefg
# no
# walking down the
# walking down
# open the doors
# it's my bag
# bag
# dirty old cereal
# I put all checker pieces in my bag
# two
# yeah
# play checkers in my bag
# play checkers in my bag
# I play checkers in my bag
# yeah checkers
# checkers
# let's play checkers
# water
# put the ball in
# how about this
# now I open
# open the door
# here
# this
# put this one and that one in this one
# this one
# this one
# this one
# bye
# these are my
# Elmo chair
# this is an Elmo chair
# yeah I want that
# yeah this is a
# yeah
# this is rolie
# olie polie
# this is
# polie
# you
# olie
# olie
# yeah I'm a girl
# that one
# there
# right there
# right there
# yeah
# the boy
# rolie polie olie
# alright
# rolie polie olie
# rolie polie rolie polie olie
# it's in here
# yeah
# you're sitting over there
# I want
# yeah
# volcano
# pecking
# turtle
# vampire bat
# bear
# monkey
# no
# sloth
# like a deer
# yak
# hippopotamus
# baby
# penguin
# pu
# a fish
# a fish
# angelfish
# clown fish
# blue whale
# worms
# eels
# blue whale
# they blow out
# &-um
# sea horse
# live at there
# we live there
# green and red and
# one
# two
# three
# six
# there's a tongue
# there's a brain
# where's the
# teacups
# bicycle
# bicycle
# ready rolie polie olie
# rolie polie olie
# rolie polie olie
# rolie polie olie
# rolie polie olie
# Spot
# race
# rolie polie
# olie
# that's a robot
# that one
# and that one
# yeah
# rolie polie olie
# Zoe
# fix fix fix
# ball
# mommy
# olie
# there's olie
# &-um
# &-um
# olie
# Zoe that's olie
# puppy
# Spot
# picture
# pictures of my bum
# daddy
# bathtub
# that's a bath paper
# there's a bath
# the bath
# the bath
# it's a
# the ground
# I see you
# sit over there
# I want
# baby
# the maze
# muck muck muck
# is
# it Dizzy
# it's Dizzy right there
# Muck
# I want a
# yeah
# I want
# bath
# color
# yeah
# rolie polie olie
# muck
# m
# o
# u
# like mommy
# m
# i
# o
# e
# muck
# mickey muck
# wheel
# the muck
# muck
# rolie
# color
# green
# you make a kitty cat
# I make a
# I make an orange dog
# kitty cat
# monkey cat
# kitty cat
# I make another kitty
# make fishy
# make a shark
# make a shark
# yeah
# shark
# my
# right there
# it's on kitty's leg
# on kitty's leg
# yeah
# I did
# catching that shark
# catching shark
# catch him
# hook
# I'm making
# making
# a fishy
# fishy
# yes
# meow
# cat
# cat right here
# kit
# jack
# a jack
# I want the pen
# pen
# yeah
# pen
# a pen
# get the marker
# do the dots
# do the dots
# connect dots
# connect the dots
# connect the dots
# fun
# kitty
# it's it's working
# yeah
# coming out
# it's coming out
# a
# it's a soccer ball
# ball
# yeah
# cats
# &-um
# kit cats
# ki cats
# but mommy coming
# ice
# this is orange
# pink
# I want to
# bye
# bye tape
# go I put those in
# yeah plugged them in
# one more
# one more
# one more
# one
# yeah
# I put that in
# that in
# I'm plugging this in
# I plug it in
# I plugged them in
# here
# yeah
# some halloween  in there
# box
# a little cat
# wanna hang those up
# I like this
# this
# hello
# in this
# a pumpkin
# a little pumpkin
# this
# hello
# put it on the chair
# a bag
# in this
# bag
# nothing
# this
# this is my stuff
# this  this is my
# pumpkin
# pumpkin
# you hold this
# you hold it
# little pumpkin  little pumpkins
# halloween book
# this a  this is a halloween book
# let me look at this
# wanna read this
# ready
# book
# I wanna get up here  up here
# in here
# roast bat
# glorious taste
# yeah
# hang it up I'm hanging this up
# yes
# get some tape
# get
# tool drawer
# I've got some tape
# I put that on
# put that on
# on the back
# I want some more
# another piece of tape
# that's another
# cauldron
# pumpkin
# over on the
# pull it out
# yeah
# hang it on the
# what's
# over here on the Elmo chair
# I'm wearing my backpack
# yeah color
# you color with me
# I color this
# you color that
# I color this you color that
# cheese
# green
# yeah
# the crayon
# I color my
# yeah yeah
# yeah
# yeah
# yeah
# n o
# another one under here
# yeah yeah
# green
# in the top
# black yellow
# black
# red
# black
# what's that dino
# yeah
# you color the bus
# no
# dino  on the front
# that's a dino on the back
# that's a dino
# that's a dino
# you coloring that
# I'm coloring
# I'm coloring the train the train
# look  I'm coloring the train
# broke the crayon
# my crayon brokes
# I'm using the top
# the top
# yeah
# I'm using the top
# there we go
# bye bye
# me
# you have  this color
# I broke my
# I broke this
# I broke this
# I broke this
# those are yours
# I have those too
# I have those
# I  I  I have all those
# gray
# blue
# yellow
# red
# &-um
# pink
# the top is pink
# pink eyes
# making pink eyes
# I color this
# yeah
# tick
# nine
# yeah
# I color on my hand
# I color on my hand
# what
# this one
# what color is
# what color this
# what this
# what's this
# what's this
# what's this one
# yeah
# pink
# what's that
# another one
# this
# this one
# red maybe red
# this one's green
# another red
# two reds
# yellow
# &-um
# brown
# gray
# gray
# this yellow
# yeah
# hug huggy
# yeah
# yeah any other kids
# kids coloring
# yeah
# yeah
# that's
# ha ha
# I I color that
# abcdef
# I color that
# yeah  that
# that
# yeah clock
# you color those those those those those
# color some more
# yes
# what's this one
# red
# what's this
# yeah
# what this one
# what's this
# what's this
# pink
# pink
# the pink
# this one pink
# this one pink
# this is pumpkin
# silly pumpkin
# going on the train
# going on train
# the pumpkin says
# halloween
# ding ding
# use that
# use this color
# in here
# what color in here
# orange teeth
# an orange tongue
# yeah
# yeah
# yeah do
# white teeth
# what color's on my hair
# brown
# what's on there
# what's that
# what color is your bathrobe
# yeah
# this on your back
# red and yellow and blue
# and and green
# talked about you
# yeah
# color this
# that's colored that's that's colored that colored that colored
# that colored
# this is colored
# color
# that's all colored this this is all colored
# this is all color
# peekaboo
# I'm just coloring in this page
# this is all colored
# I'm just coloring page
# color
# &-um
# pumpkin
# color in this for you
# m o u s e
# m
# m o u s e
# that spells mouse
# Micky Mouse club
# m i c k e y m o u s e
# Micky Mouse
# color some right here
# I want to use the pen
# pen
# this
# this works
# yeah
# yeah got it to works
# I got it
# this is all colored
# and this is all colored
# you try this
# there we go
# I got it
# yeah
# yeah
# yeah
# poke holes
# this
# holes everywhere  poke holes
# good
# yeah I poked many
# one two three four five six seven eight
# yeah eight
# cheese
# see ya next time
# I gonna be number three mama
# number three
# what two
# you
# hello
# ugh I I didn't looked  at grand owl
# because we're gonna color
# back
# yeah that's stickers that's him that's stickers coloring
# hands
# ugh where's the color pen
# where the coloring
# these cupcake
# yeah
# yeah
# we color the witch
# I be orange
# I color that star
# got hand
# a broomstick
# I color cat
# that's a broomstick
# what thats
# that's a broomstick
# yeah red hair
# you gonna color red hair
# I wanna color cat's hair
# I wanna  handstand
# yeah
# like this
# good
# way
# I'm gonna show you my walk
# you gonna color in book
# you're coloring in
# a brown dress
# and you got her arms
# yeah
# I wanna be a cat for you
# yes I wanna be a cat for you
# I wanna be a
# cat for you
# yeah
# go here
# yeah
# have a crayon for you
# ha ha
# your dress here
# my dress is on with me
# when  put my halloween dress
# mom am I going to go soon
# I going
# hello mama
# I have_to have a
# it's happy halloween
# alright
# halloween coming halloween is com
# today's halloween
# do we halloween costumes
# ah go
# please mama back
# yeah
# yeah be
# yeah
# I'm gonna I'm gonna color eyes
# yeah green like mine
# I have blue eyes
# you green
# blue eyes
# blue eyes
# I have blue eyes
# green
# green
# you have green eyes
# ah
# I don't want to
# no green
# green
# green
# hey I color her
# I want that color blue neck
# blue yellow purple
# purple eyes
# whoops
# yeah
# yeah
# yeah
# yeah
# itsy bitsy spider
# yeah
# that brown
# yeah
# purple
# almost done
# it's almost done
# what
# Munsty
# it Munsty
# there
# there
# there Munsty
# there's Munsty there
# there's Munsty there
# there's Munsty
# there's Munsty
# there's a
# a Munsty sticker
# I'm staying right here
# me
# a list
# you have_to make a list
# I colored that
# and that
# here's a
# I might a rest
# I wanna have my rest
# violin
# coffee violin
# and tickets
# I be brown
# I have brown
# mama I have brown
# I go
# beaujolais
# it's this
# I'm have e o Mickey Mouse
# you call him
# yeah call Mickey Mouse
# you gonna color the pump
# about that pumpkin
# that mine
# I wanna color it
# me
# yeah Pap Pap
# Munsty
# where purple
# purple and black
# black is mine
# got grey hairs
# popsicles popsicles popsicles popsicles
# popsicle
# in the box
# here's some here here some crayons for you here some crayons for you
# what this
# where's yellow
# there is yellow
# left
# yellow
# red
# no
# yellow
# a red here go
# blue
# that red
# yeah
# yeah
# I color in red
# I got I
# your list
# again
# this is my book
# this is my book
# this is my book
# this is my book mama this is my book
# you look at it
# you look at this
# what that
# I'm gonna peel
# go in my book
# it out yes
# want to write my name on up here
# oh up
# m o u s e
# Mickey Mouse club
# that's how make a rainbow
# I write
# and row row row boat
# mouse mouse
# the mouse
# I can do it
# stuck on
# you
# yeah
# you going take it off
# coming off
# I go
# t
# m o u s e
# Mickey Mouse
# Mickey Mouse
# hi hi hi
# red where
# yes
# what's
# red
# yeah
# I'm hun I'm I'm
# hungry I'm hungry
# I'm gonna I'm gonna
# I'm gonna go up here sit on my back
# on my bum
# sit on my bum
# I'm going to eat my popsicle
# I'm sitting my bum
# I want juice
# yeah juicy
# cups
# mm you got a you got other one got one
# the halloween cups
# yes we know
# bagel
# cream cheese
# butter
# I want look this
# halloween
# this is halloween
# ree
# look this is a ghost
# it says this ghost says boo
# he says
# this is halloween
# he scared me
# picture day
# we have a picture day
# yeah
# we
# this
# mm
# that frying pan
# that your pan mama
# that your pan over there
# I don't wanna have my cereal
# that mummy's
# you have squashed in
# do know I'm not gonna eat cinnamon
# I like it
# bananas
# I move it over there
# I'm gonna sing
# a squished one
# a squished one
# a squished
# yeah
# did you bagel
# where mine
