# what
# what
# oh here it is here's the racket
# kay
# where'd it go
# kay
# kay ready
# I did it
# nicely
# okay
# yeah
# whoops
# I'll do it
# I do it
# hit it
# let's it c'mon
# no
# down here
# playing golf
# whoops
# playing tennis racket
# play tennis
# uhoh
# I'm playing tennis
# oops
# yeah
# boot
# yeah
# let's play golf
# let's play tennis
# kay ready
# ready
# set
# go
# I did it
# wanna do it
# no wanna do it
# kay hold on
# let's go outside
# wanna go outside
# kay ready get set
# yeah
# wanna play tennis
# play tennis
# yeah
# kay ready
# whoops
# whoops I meant to
# I get it
# here the ball
# okay
# bus is coming
# no
# see the bus
# kay ready
# whoops
# that
# no
# yeah
# whoops
# yeah
# oops
# oh
# I got it
# got it
# here go
# okay
# ready
# kay ready
# play tennis
# no I want that one
# yeah
# I got it
# no wanna play tennis
# no
# this is William's
# kay more
# more
# kay one more
# two
# whoops
# get the ball
# wanna play tennis
# kay ready
# whoops
# I'll hit it
# no this is William's  this is William's
# this is William's
# see
# see on it
# kay ready
# playing tennis
# playing tennis
# yeah
# wanna play tennis
# w on it
# here
# no
# I don't wanna
# one more time one more time
# kay  wanna switch
# yeah
# okay
# two
# oops
# where'd it go
# I get it lemme get it
# ow
# no I'm not okay
# racket
# racket
# kay
# what
# yeah
# here go
# ready
# yeah
# whoops
# what
# switch
# whoops
# switch
# yeah
# no I don't switch
# racket
# one more time
# yeah
# no
# let's switch
# switch
# switch
# oh
# on it
# hold on
# what on it
# w
# kay ready
# wanna ride the bike kay
# yeah
# wanna go outside
# bike
# oops
# this is mine
# this is this is yours
# no
# let's play tennis
# yeah
# yep
# use the use the racket kay
# I use the racket
# w
# this is my w
# this is yours
# what
# this is mine
# yeah
# yeah
# I wanna play tennis
# kay
# I can't find it
# oh here it is
# kay ready
# this is yours
# we go
# kay
# go
# this is mine
# this is yours
# yeah
# this is
# this
# no
# truck
# yeah
# watch me now Mommy
# let's go that way c'mon
# kay
# play tennis
# wanna watch
# wanna watch
# yeah
# thank you Mommy
# I'm playing tennis
# yours
# this is yours Mommy
# this is yours
# okay kay
# this is yours
# it's not here
# this is small
# pink ball  pink
# let's play tennis
# yeah
# this is this is your this is yours
# ah
# w
# see w
# see it
# where's a w
# yeah
# oh
# let's play tennis
# this is my w
# this is my w
# yeah
# I got I got it
# this is yours
# this is yours
# wanna use it
# this is yours
# there it is
# ah there we go
# kay ready
# go get it
# here we go ready
# this is yours
# this is yours this is yours
# this is your
# oh
# kay ready
# kay ready
# kay ready
# ooh
# okay
# kay ready
# kay
# what
# did it
# I did it
# what
# cover for tennis
# can't put it in there
# no can't put in there
# no
# can't put
# there's put
# this is mine
# tennis
# playing tennis
# play tennis
# tennis
# look he's playing tennis
# look  tennis
# oh
# a w on it see  w on it
# what
# yeah wanna hit that now
# yeah
# kay ready
# ready
# catch
# catch
# kay ready
# kay
# playing tennis
# no I'm playing no want that one the racket
# wanna play
# okay  play
# this is
# here
# here
# okay
# all can play
# wanna play
# wanna play tennis
# wanna play
# okay
# yeah
# kay ready
# he's going basketball camp
# ready
# oh
# wanna go faster
# kay ready
# I got it
# got it
# kay ready
# kay ready
# ground ground ground the ground
# golf
# okay
# no that's that's William's racket
# yeah
# this is mine this is mine
# no that's William's
# kay ready
# that's
# this is
# kay ready
# no
# one more time
# one more time
# one more time
# racket
# kay ready
# this is William's this
# bye
# I'm goin to
# bye
# he's goin to basketball camp
# no
# kay ready
# set
# not
# let's go outside
# let's go outside
# he's goin to basketball camp
# kay
# kay ready
# whoops
# yeah
# ready
# yeah
# kay
# get it
# kay ready
# wanna watch
# no I don't want
# no wanna play tennis
# no
# no
# yeah
# this is
# this is
# this
# this is  this is
# okay ready
# here the racket
# I got it
# lemme get it
# wanna hit the
# yeah
# hitted basketball
# yeah
# yeah
# got it
# I'm playing ball
# playing tennis
# yeah
# no no basketball
# no
# no
# ball
# ball
# let's play ball
# yeah
# no not the ball
# nope
# not ball
# yeah
# no don't don't put on that one
# no I wanna play tennis
# yeah
# get the racket
# oh
# I got it
# wanna go hide and seek
# no
# no play hide and seek
# yeah
# no
# no
# let's play
# go hide and seek
# let's play hide and seek
# wanna go hide and seek
# yep
# what
# yeah
# yeah
# yeah
# go that way
# go that way
# okay
# count
# one
# your eyes
# no don't count
# my turn
# go that way
# go that
# cover your eyes
# one two three
# yeah
# you found you found me
# no can't hide
# yeah
# let's play that ball
# that ball
# what
# yeah
# let's play  play with it
# let's  let's hit
# kay
# I did it
# let's see the
# yeah
# nope
# let's kick it
# let's kick it
# kick it
# let's kick it
# okay
# kay
# big kick
# what
# I wanna go big
# kay
# kick it
# I wanna play tennis
# uhoh
# play outside
# oh it's working
# yeah
# yeah
# c'mon
# wanna go outside
# wanna go outside let's go outside
# okay
# bike
# tricycle
# okay
# play ball
# maybe
# oh man
# water
# let's go play the car
# okay
# no
# okay
# push me
# what happened
# what happened
# no down
# the basketball
# wanna do it
# bubbles in there
# bubbles
# yeah
# there's the bubbles
# I get it
# wanna get
# there's a big one
# I'll get it lemme get it
# got it
# I'm gonna
# yep
# Mommy get backpack
# the backpack off
# I want
# in a while
# wanna go on the bike
# yep
# okay ready
# nope
# yeah
# yeah
# wanna go faster wanna go
# wanna go on the
# the wall
# no I the wall
# the wall
# I the wall
# the wall
# no
# yeah
# wanna go on
# yeah
# wanna go faster
# ready
# bouncy
# bouncy swings
# see
# hot out
# broom
# no
# no
# oh there's a basketball
# yep
# yeah
# I want to  hat off
# yeah
# kay
# let's play the basketball
# wanna do it
# get it
# here's the basketball okay
# oh
# no wanna play that basketball
# whoops
# wanna let's play basketball camp okay
# let's play basketball camp
# yeah
# go the bike
# yeah
# okay
# wanna go faster
# wanna go faster
# yeah
# go faster
# okay
# yeah
# wanna go
# wanna go outside
# wanna go outside
# wanna go outside
# yeah
# let's play basketball
# yep
# no mine this is mine
# okay
# move
# okay
# yeah
# now your turn
# yeah
# okay
# okay
# I use bat
# okay
# no
# yeah
# I'm walking
# okay ready
# ready
# yeah
# playing golf
# I use the
# I use the
# okay
# okay ready
# I'll get it
# okay ready
# set
# wanna go faster
# wanna go fast grass
# okay
# you
# okay
# yeah
# go in the car
# wanna go in the car
# this thing
# yeah
# it's not working
# what
# oh
# wanna
# nope
# not yet
# do it by myself
# yeah
# watch me
# the bubbles
# I hurt the bubbles
# got it
# got it
# yeah
# got it got it
# got it
# I got it got it got
# the bubbles
# no bubbles
# no bubbles
# no
# yep
# no
# ready
# no play that one
# no
# wanna go in the car
# okay
# okay
# don't don't push me don't
# I wanna
# wanna take the back off
# wanna take the back off
# yeah
# I wanna take the backpack off
# drive
# yep
# &-uh oh
# let's let's let's it off
# let's watch
# yeah  watch off
# here
# let's watch
# wash them off
# let's wash off
# let's watch that one
# yeah
# let's watch that let's watch
# yeah
# let's go in the flowers
# yeah
# dirty
# yeah
# let's watch off
# wash off
# let's wash off
# okay
# no
# let's stay in the car
# hey let's wash off
# off
# ride the bike
# no
# what
# wanna go on the bike
# yeah
# I need I need brake  I need brake
# wanna do again
# wanna go faster
# watch out the car
# no that
# done all done all done
# kay
# all done
# done
# wanna come
# wanna come slide
# come and slide
# slide
# hey
# wanna go on slide
# okay
# wee
# kay
# that one
# sit down
# set
# lay down
# wanna
# nope
# yeah nice grass
# let's pick it up
# pick up
# nope
# let's go up
# go up
# what
# wanna jump
# wanna jump
# wanna jump
# wanna jump
# jump
# jump
# jump
# yeah
# jump
# let's go up
# no
# wanna go in the car
# wanna go
# wanna  the car
# go in the car
# the car
# no
# I stuck
# I stuck in the car
# help you
# okay
# yeah
# okay
# in the car
# wanna go faster
# ow
# yeah
# I'm all done
# yeah
# don't don't push me
# okay
# wanna go faster
# don't push me
# no don't push me
# grass  okay
# don't push me okay
# go backwards
# no
# come push me
# don't push me
# okay
# don't don't push me
# okay
# go faster
# no
# lunchtime
# no
# don't push me
# the bubbles
# truck
# going in the car
# car
# I'm goin that way
# byebye
# I'm going to work
# yeah
# I'm going to
# I'm going
# hamburger  hamburgers
# yeah
# I'm going in the van
# uhhuh
# uhhuh
# hamburgers
# I'm I'm taking the van
# the van
# I'm riding in the van
# he's got it
# a garbage truck
# let's go see it
# wanna bring it
# wanna bring it
# I wanna try
# wanna see garbage truck
# yeah
# yeah
# he's driving
# on the table
# garbage truck table
# let's
# going that way
# over there
# yeah
# coming in the park
# dog
# big red dog
# &-uh
# I wanna back backpack
# not gonna hurt you
# all gone
# gone
# it's gone
# waving byebye Liam
# byebye Liam
# Liam
# I'll do it
# me all done
# do the leg
# shorts
# I wanna leg
# I want don't not
# yeah
# no I want that one
# I wanna leave
# &-uh
# &-uh
# ah
# yeah shoes
# fit
# no it's not gonna fit
# not gonna fit
# no
# don't want the shoes
# no
# for clean up
# want backpack
# want backpack
# that Caillou have backpack
# no he dinosaur
# no
# he has a tail
# mhm
# mhm
# this is Caillou
# this is the chore
# this is the chore
# no this is a star
# where's Caillou
# oh be
# trucks
# four trucks
# truck
# two
# yeah
# yeah two
# two
# is
# that boat
# this is a boat
# two boats
# there's a boat right here
# there's another balloon right here
# football
# he's climbing
# he's gonna get up
# that's a track
# a track
# track
# it's gonna back up
# one two three four
# one two three four five six seven eight nine ten
# two trains
# track
# I wanna put shoes
# help me mom
# that
# mhm
# this is foot
# the other foot
# is it
# thank you mom
# wanna go outside
# is my backpack
# it's a blue backpack
# it's my backpack
# what
# no
# no
# wanna watch Caillou
# no
# no
# no
# they stay in the floor
# d
# d
# e
# d other
# d
# a h
# h buddy
# right here
# d
# c
# c b b s
# carrot
# b c
# h
# all the letter
# hats
# where the a
# airplane
# airplane
# where the a where's the a
# there it is
# you
# alright
# here
# and a b
# where the b go
# right here
# a g
# c
# right here
# guitar
# pointy
# wanna watch Caillou
# well we're done
# trucks
# trucks
# trucks
# trucks
# t
# see t
# he's been right here
# k k
# where the k go
# there he is
# that's a b
# there's a o
# that's
# p
# p
# there
# o
# there's me me William
# what
# that's that's a red
# red
# yeah
# that's w
# this is a o
# paints
# j
# ouch
# ice
# where's the  where's the other i
# a j
# up down
# mommy what happened
# I must violin
# right here
# bunny
# b
# butterfly
# what's happening happen
# way to go
# k
# where k go
# k
# k
# keys
# a p
# almost done
# oh there's a
# an l
# is a o o
# p
# right here
# p the panda
# o
# that's funny
# &-uh
# mm
# octopus
# a z
# z
# that's a bunny
# yeah
# letters
# bunny
# the bunny
# I help you
# it's working
# help me
# y
# and a v
# I got
# yeah frog
# cheese
# cheese
# cheese
# an an x
# there we go
# an z
# n
# an s
# I help you
# here
# put it on table
# thanks
# ah no
# no
# look up
# watch me
# James in the rain
# in the rain
# water
# no
# what
# oh look
# look mom look
# the bay
# bay
# down by the bay
# the bay
# down by the bay
# down by the bay
# a lemon
# stop it
# this a truck
# a truck
# is it other truck
# monster
# truck
# bulldozer
# oh the bulldozer
# dumptruck
# big dumptruck huh
# scooper
# what's that
# what's that
# lift
# crane
# a crane
# what's that
# a fire
# it's truck
# what's that
# a garbage truck
# garbage
# what's that
# crane
# and
# school
# this is a school right here
# stop
# alphabet
# I wanna alphabet
# read trains
# the trains
# it's a train
# hogs
# trucks
# and the digger
# flying away
# look
# please
# please
# yeah
# there's the caboose
# look at the truck
# color shapes
# k
# birthday party
# balloons
# stars
# star
# stars
# stars
# no
# no they're not green stars they're yellow stars
# no snow
# snow
# I wanna see it
# snow
# down
# need boots
# squares
# blue
# diamonds
# triangles big triangles
# the triangles
# circles
# no no
# no  no
# elephant
# dogs
# zebra
# what's that
# that one
# I wanna ride that
# yeah
# I wanna go merry_the_go_round
# yeah
# hey
# have idea
# make circles
# circle
# go merry go round
# merry
# elephants
# cock_a_doodle_doo
# cock_a_doodle_doo
# quack quack
# cock_a_doodle_doo
# quack quack
# quack quack
# doodle_doo
# they merry
# yeah
# a merry
# go round go round
# a merry
# go round
# pianos
# apple
# a
# bird
# letter
# what's that
# that's a orange
# look
# hands
# house
# airplane
# yeah
# what's that
# orange juice
# I want I want orange juice
# I want clementine
# mhm
# ice
# I wanna go sit down
# no
# yeah
# I'm  orange
# orange juice
# no
# I want anymore
# I'm hungry mom
# mm
# oh
# ah
# up up up up up
# what's that mom
# raining
# raining
# cleaning
# cleaning the floor
# yes I am
# yes I am
# no
# clementine
# I want peach
# no orange
# I want orange juice
# orange clementine
# no
# no peach now
# want orange clementine
# orange clementine
# clementine
# I'm hungry
# yeah yeah yeah yeah yeah yaloo loo loo loo loo loo loo loo loo loo loo
# pear
# I want some pear
# that's a pear mom
# thank you mom
# thank you
# thank you
# thank you thank you
# I'm singing mom
# what's that mom
# what's that
# yeah
# oh dad
# dad
# dad
# come down
# I want that milk
# milk
# look look   thank you thank you thank you
# yeah yeah yay yay yay
# I give milk and toast
# I want the fire
# help me help me
# yeah
# no this other one
# yeah
# I want Percy
# over there
# no momma go get it
# no
# thank you
# here Ma
# move
# turn around
# yeah
# yeah
# on a hill
# upside down
# upside down
# Percy
# doing
# yeah
# a tunnel
# there it is
# a garbage truck
# a garbage truck
# right here
# right here
# that's
# I get it
# I get it
# you get it too
# oh
# yeah
# you
# tunnel
# going
# nap
# Percy
# go home
# go
# Percy
# Percy
# he's stuck
# no
# I don't wanna
# wanna anymore
# I want
# I want
# it up
# I don't want it
# I don't want it
# no
# I want Percy
# Amanda
# Amanda
# Amanda
# Amanda
# no I'm in
# no
# no
# mommy
# want Percy
# the bear
# no
# I want
# yeah
# track
# track
# the big big bridge
# that's
# that's Percy
# that's Percy
# is that
# that's
# Thomas
# click click_clack
# there's a click click_clack
# you're gonna work dad
# work
# no Amanda
# look he got poops
# he got poops
# got heinie
# it's my teddy
# look
# now watch
# watch teddy
# I want  do it like this
# do like this mom
# that
# you do it
# yeah
# where
# I want some raisins
# oh
# &-um no
# no thank you
# yeah
# bye
# you too
# bye
# you do it
# daddy's all done
# no
# no
# bump a jump  bump a stump
# mom
# wiggles
# wiggles
# no I'm playing football now
# the back
# stop
# I don't want it
# no I don't want anything
# story time
# this
# sit William's chair
# up
# blue
# I want blue
# making circles
# I want
# I want orange
# it's red
# what's that
# a square
# I'll make a square too
# something to
# yeah
# purple
# no
# make a square
# I'll make a square
# red
# I want green
# I want green I want green
# oo
# make a triangle
# the red
# I'm making
# look at fire hat
# I want blue
# no
# blue
# I want green
# green
# no leave it
# here
# now
# I don't want it
# no
# I want
# I want
# yeah
# I want crayons
# mine
# it's a digger
# it's a digger
# make a track
# square
# tracks
# you
# dig
# uhoh
# I'll make it I'll make it
# get some more
# crash
# where's &-um
# nope
# no no no no
# no
# baby is back
# it's not
# oh that's nice
# I ride the big backhoe
# scoop out the dirt
# this is the dirt
# dirt
# dirt
# yup
# did it
# scoop it
# shake it
# touch dirt
# that's for
# can't touch
# yep
# cause dirt
# dirt
# yup
# because hot
# that
# scooper
# it's hot
# bye
# scooping the dirt
# wanna help
# wanna help
# yup
# I'm digging
# oops
# no I'm kay
# bye
# in here
# scoop it
# let's go in the van
# mom
# want some more juice mom
# want some more
# more juice
# the cup
# what
# huh
# nope
# finds
# want juice mom
# get this
# yeah
# juice
# thanks
# on a dirt
# on dirt
# &-um dirt
# there's a tiger
# tiger
# tiger
# doggy that's doggy
# bow
# kitten
# no dirt
# I wanna  dirt
# what's this
# this
# oh
# I'm done done
# I'm done mom
# and
# whoa
# snowing
# falling
# falling
# I'm making
# Ma making the
# mom
# tracks
# boy
# I'll make a tracks
# yeah
# yeah
# no
# yeah
# thanks
# over here
# stop sign
# I
# stop sign
# &-um I'm making
# no this is the digger
# that's for diggers
# this is one way
# one fell out
# one fell out
# one inside
# one
# no
# no watch
# he's going stay the tractor
# hm
# driving the digger tractor
# look  look at that tractor wow
# scoop it up
# mm
# not again
# get some more
# I get I get it
# help me help me scoop it up
# yeah
# put in dump
# no
# dump it in
# oops
# oops
# dig
# dig
# dig little
# dig a little
# yup
# dig a dirt
# no mommy
# show you a big dirt
# little dirt
# no like this
# a big dirt
# let me do it
# I scoop it
# my turn
# I want  do it
# okay
# see
# that's a dirt
# what's this
# that's a airplane
# no that's that's some else
# no that's that's not for William
# it's big
# seeing daddy
# Ohio yeah
# in airplane
# fly like Jay_Jay
# see
# visited the
# a bulldozer
# dirt
# that's dirt
# yeah
# no
# scoop up bulldozer
# it was a hand
# nope it's clean
# watch
# you clean like William
# yup
# sit up
# yup
# dirt
# here
# cleaning
# dirt
# like William clean it
# no like this
# no no
# this
# like this
# the blue
# yup
# I use
# my turn
# hit it
# don't swing at
# no hit the head
# grass
# grass
# put on the grass
# almost
# almost
# go get it mommy
# oh good job
# use the bat
# yeah
# use a bat mommy
# use a bat
# yeah
# yeah
# alright
# ready
# I do like this
# I do like
# I wanna do like this
# ready mommy
# no
# mommy ready
# ready
# I'm do by self
# yeah
# yeah
# whoa
# yeah
# ready mommy
# yeah
# yes
# okay
# okay
# okay
# cheeks
# what what there
# lips
# chin
# forehead
# my ears
# elbows
# elbows
# elbow
# there
# right there
# right there
# a belly button
# right there right there
# yeah
# that's a back
# shoulders
# shoulders
# teeth
# teeth
# brush brush brush brush brush brush
# brush brush
# brush
# do
# blue square
# triangle
# blue
# blue triangle
# it's a triangle
# yeah
# this one
# yes
# triangle
# one two three
# four five six seven eight nine ten
# circle
# it's circle
# triangle
# one two three
# four five six
# seven eight nine ten
# the triangle
# one two three four five six seven eight nine three  nine
# one two three four five six seven oh
# orange
# one two three four five six seven eight nine ten
# it's red
# it's red
# square
# a square
# make a square
# make a square
# square
# orange
# three four
# five
# a square
# a square
# the square
# the square
# square
# square
# triangle
# square
# triangle
# square
# orange triangle
# no
# no orange triangle
# yeah
# o
# the o
# i
# l
# that's l
# i
# o
# where's d
# we'll make a d
# a
# w
# m
# yeah
# make a d
# yeah
# no
# b
# b
# b
# b
# that's a w
# o
# i
# o
# o
# a g
# it's t
# i
# a
# a
# m
# make a d
# that's William
# what is
# no
# mom
# it's mommy's
# mommy
# yeah
# yeah
# m
# that's m
# circle
# make a d
# make a d
# make a
# make a c
# yeah
# c
# no
# it's a g
# no
# it's dad
# mommy
# y
# make a g
# make a c
# no
# c
# c
# make a z
# c
# d
# make a d
# no
# you  p
# yeah
# make a d
# make a d
# d
# c
# m
# c
# what's that
# blue square
# hey
# I'll make it
# what's this
# what's this
# hi
# wrong way
# wrong way
# wrong way that way
# want it
# wrong way that way
# bus
# go that way
# to go wrong way
# the wrong way
# had turn around
# the school
# cried
# wrong way
# went wrong way
# bye
# gonna work
# going back to work
# feed me mom
# feed me
# the wrong way mom
# it's turning
# I'm going the wrong way mom
# yeah
# day
# key
# oh
# big
# is that for William
# drive a pick
# you
# yeah
# yeah
# go up the hill
# fall
# gonna watch
# yeah I'm gonna
# bye
# back to work
# back to work
# he's going back to work
# mhm
# go upstairs
# gonna watch tv
# watch tv
# Theo
# a school
# the wrong way mom
# play with the
# the blue pick
# hit a
# go class
# tractor
# how about
# too big
# school
# found the car
# small
# how about  how about this
# that's too small
# it's too small
# cat in the hat
# cat in the hat
# where's the dumper
# not this one
# it's a dumper
# want orange juice
# Amanda
# going to
# want the dumper
# mommy
# mommy's coming to pick
# mommy's coming the pick
# yeah go and drive the pick
# yeah juice
# the wrong way
# Ms Janet
# Ryan Dawn
# going the wrong way
# James
# in the in the
# the big one
# big one
# see wrong way
# yeah
# ask
# car
# that way
# scary
# monster
# like monster
# this is a big crash
# yeah
# big crash
# big crash
# big crash
# yeah
# look a monster
# like a monster
# lights
# read the book
# yeah
# read Bob the builder
# like that
# you're here
# the most
# here here
# like William
# what's that what's that
# this is
# this a  there's again
# who's that who's there
# Bob the builder
# tools
# where'd the book go
# there it is
# drop on the floor
# go the back
# get all wet
# all wet
# yeah
# how about this
# right here
# you get the other one
# uhoh
# how about up here
# work
# it's stuck
# what happened
# how about there
# this
# this
# no
# stuck
# big
# we're
# fire
# up there
# go and see him
# see him
# daddy
# uhoh
# fix it
# I'm winning
# no that's William's
# yeah
# big car ride
# get clean the car
# yeah
# the clean car
# clean pick
# car
# I want some more
# it's toast
# help me help me mom
# help me
# help me
# the seat
# how bout again
# how bout not again
# how bout not again
# oh  hurt my head
# clean up
# there he is
# come on
# come on
# go outside
# the dumper outside
# be cleaned
# it's gonna be clean
# mommy
# sit right here
# try to fix it
# ah you fixed it
# fixed it mom
# it's all gone
# kay
# yeah lou_lou_skip_to_my_lou
# lou_lou_skip_to_my_lou
# lou_lou_skip_to_my_lou
# lou_lou_skip_to_my_lou
# lou_lou_skip_to_my_lou
# skip_to_lou
# we need music
# okay
# come on
# rock a bye bear
# arms
# rock a bye bear
# &sssh &
# &sssh &sssh &
# rock a bye bear
# up in the air
# &sssh &sssh &
# up in the air
# rock a bye bear
# how bout
# how bout
# lou_lou_skip_to_my_lou
# lou_lou_skip_to
# stop
# tracks
# I'll make the tracks
# help
# help
# yeah
# nope
# where's the hill
# where's tunnel
# where it
# yeah this is  this one
# how bout this
# this
# found
# rock a bye bear
# yeah
# where's the tunnel
# yeah
# back in the tunnel
# this
# go round and around
# uhoh
# it's
# how's that
# around around
# how bout
# how bout this
# how about tracks
# the track
# what happened
# what happened this
# and this this this
# down
# go down the
# what happened
# it's going
# it's going
# that person
# person can drive
# go down
# yeah
# up on the hill
# this
# go down the
# I go the tracks
# go back
# go back
# go down
# yeah it's fun
# yeah
# all done
# go down  mom
# go this way go down
# yeah
# go down go
# go down to ride and go back
