# little girl
# hi what is your name
# what's your last name Naima
# do you have any other first name
# yes what's your other name
# that's such a nice name
# what is Naima
# why are you named Naima
# because there's music named Naima
# where do you go to school
# what's the name of your school
# do you like it there
# what's one of the favorite things you can do there
# the spindle box
# can you explain what the spindle box is
# oh
# it's one person work
# what are some other types of one person work at school
# what's a type of two person work
# seeing the longest one in
# is that number rods
# oh seeing the longest one in I don't know
# oh
# I see
# thank_you for talking with me
# would you like to see yourself on this
# can you tell what some of your toys are at home
# can you talk about your friends
# what are some of the new books we just got that I just got for you
# no silhouettes where the stickers are supposed to go
# what are the stories about in those sticker books we just got
# Jemima_Puddle_Duck
# what is she trying to do
# why does she why does she go out and leave the farm in the first place
# she laid nine eggs
# but where did she lay her eggs
# but she didn't get eaten
# he wanted to eat her and her eggs
# but it's pretending to be a friend
# I think the story said that she laid some more eggs later on
# should we see what this sounds like
# how does this sound to you
# kay
# kay what
# how much is these many fingers plus
# you hold up some
# how many do I have
# and how many do you have
# no how many do you have up
# so how much is two plus three
# very good
# okay
# Naima can you tell me about gazaggers
# why do they say gazag
# what kind of predators do gazaggers have
# oh you mean
# you mean they're predators to chickens
# uhhuh
# I think chickens are prey
# what do grandparent gazaggers say
# and what do gazaggers say
# and what do baby gazaggers say
# and what do Australian gazaggers say
# and what do baby Australian gazaggers say
# and what are they called
# gadaggers are the Australian ones
# the mother ones
# you told me before they were called gadeegers
# and where do they live in Australia
# do they live in towns with people
# stuck
# they're slimy
# yeah they're both on the same if they have both on
# and
# I'm not
# I can't tell exactly
# I'm on f one are you on f two
# it hit your chest
# would you
# are you interested in sitting on your bed and reading a book and having some quiet time
# it might be nice
# it won't come out
# I know Daddy's had a_lot of trouble
# you sure you don't want to look at a book together
# oh there are a_lot of clothing there
# I know
# you know why we have too much clothing
# because
# because it's in between summer and
# it's autumn now and we have some summer clothes in the drawers and we have some winter clothes in the drawers
# come look at a book with me
# what
# I'll do that
# I'll play that game if you can wear this
# Ella fell off the swing and broke her arm
# okay
# I'm gonna try to give her some medicine
# I'm gonna talk to her about taking medicine
# ooh
# Ella
# let me talk to you about medicine for your arm
# Ella you have something called a fracture
# you remember you saw it on the x_ray
# you need to take some
# that's not really medicine that's a vitamin that helps your bones grow
# Ella why aren't you talking
# oops
# why don't I not just not attach that there
# Ella tell me what happened when you fell off and broke
# oh one of your mommies was watching and not you and that's when you fell
# but wait a minute
# aren't you big enough to make sure that you can't fall yourself
# can you roll back over this way Ella please
# thank_you
# Ella how did your mommy notice that you had fallen off the swing
# can you roll back this way Ella
# please
# did your mommy notice
# or did she notice because you made a noise
# what kind of noise did you make
# can you make the noise for me
# did you break anything else
# why do you think it was your arm that got broken and not some other part of you
# you were rolling
# kay
# you know what roll this way please
# this microphone is not gonna work if you keep rolling over there
# I won't I'm gonna hold it for a little while
# are you tired Ella
# I see
# I spy with my little eye something that begins with the sound wuh and ends with the sound duh but it's invisible
# wet that's interesting
# that definitely begins with the sound wuh
# but I was thinking of wind
# it's invisible except you can see what it's doing to the trees
# you can see it moving the trees but you can't see something called wind
# yeah
# what
# one of your mommies was trying to make sure that didn't fall off the swing
# oh that didn't bump into another child cause he's a
# is he a toddler
# what was doing at that time
# what was doing
# can you talk to me so I can hear you
# is he a stranger
# and is he related to you
# what is he to you
# I can't hear you
# can you speak in this direction
# he's your baby brother
# how old is he
# he just turned two months old
# boy he's walking a_lot for a two month old
# I heard one of real mommies say that he was fifteen months old
# and he's walking around
# forgot to put shoes on
# he must have been getting wood chips in his socks then
# he was barefeeted
# you mean he was barefoot
# she meant to put his sandals on
# hm
# do you like having a baby brother
# oop
# and are you Ella or Emma
# you're Ella
# what grade what grade are you in at school
# is under eight
# and you are
# and you are eight I see
# what do you do at your big kid school
# what kinds of things do you do
# I can't hear you cause you're talking over in that direction
# how to cut
# hm
# without bumping into the scissors aha
# that's good and what other rules are there about scissors that you know Ella
# mhm
# is there another rule about running with scissors
# mhm
# mhm
# and no running with scissors in your hands
# even if they're closed
# do you have scissors at school
# that work that you brought home in the envelope
# did you use scissors for that
# are those toddler scissors like the ones you have had at home
# or are they different
# uhhuh
# is that a kind of work you can choose to do any time you want
# oh great
# is that one person work or more than one person work
# mhm
# what other kinds of one person work are there at your school
# apple tree work uhhuh
# most of the work is one person work isn't that right
# and then there's a few things that are two person work like pancakes and what else
# longest one in
# and longest one in is where you take a measuring tape and you do what
# oh
# oh
# are they yardsticks or rulers or are they measuring tapes
# mhm
# oh made out of wood
# are they red rods
# mhm
# okay
# you think they're measuring tape
# they're not yellow or white
# measuring tape is like the yellow or white ones that Mommy has where you can adjust them to different lengths
# and they move and they're made out of metal usually or cloth
# oh like what I measure your waist and your tummy and your hips and your body with that's also measuring tape
# yeah yeah yeah
# spreading out a little child
# it's called your height
# right
# measuring your height
# yessie
# okay
# hm I see something here that looks like a faucet
# how strange it's pink
# I've never seen a soft pink faucet before
# what is that
# lemme pull on it and try to get water out of it and see what happens
# oh it makes a funny noise
# like a strange little bird
# I can't hear you cause you're talking in that direction
# yes
# I think there's something wrong with the faucet
# I'm gonna have_to call a plumber
# this faucet isn't giving me any water
# who are you
# a child
# hello
# what was your toe doing there looking like a faucet
# I did I thought it was a faucet
# oh look I see a little outdoor faucet here
# it's not giving me any water
# lemme turn the handles
# there's no water coming out
# well I'm gonna go call the plumber
# hello
# there's a faucet here that's not working
# yawn yawn yawn yawn yawn yawn yawn said the plumber
# okay
# ting ting ting ting ting ting ting ting ting ting ting ting
# this faucet's not working
# wait a minute what's this attached to it
# an arm
# it's a faucet with an arm and a shoulder
# and a body
# it's not a faucet it's a child
# hi
# what are you doing here child
# the plumber calls the human who lives in the house
# hello
# hello the human that lives in the house
# oh is that your child
# does she like to pretend to be a faucet sometimes
# hm hm hm hm
# oh whoa don't forget I've got the microphone over here
# should we go play in your room Naima
# alright
# let's go let's go
# you know what you've got you've got that rubber
# you haven't done that for a while
# you gonna make another pattern with it
# oh you're gonna do it over there
# you could bring it over here to do it
# I will
# why don't you bring it over here to the table
# tell me again what that language is called
# twinchy
# hey you got almost all them on
# mm it's all tangled isn't it
# you want this big one
# oh but it's underneath all this
# I can't get it out without undoing some other ones
# is that what you wanted
# there
# you want me to undo all of them
# everything
# or just that one
# okay
# you gonna do it over again
# oh
# alright
# you're gonna put this away put this work away
# okay
# you can sort these too
# it would be a good fun thing to sort into colors
# triangle
# it made a nice noise too
# you okay
# careful not to break
# they will break if you stretch it too much and then it will hurt a_lot
# oh yeah
# you can have it go either way
# that's an interesting shape
# that's a shape that has
# but it's not a square or a diamond
# mhm
# hm
# one two three that was four sides that shape
# a triangle
# a triangle has three sides right
# hm
# mhm
# what
# you wanna take it out of the tray
# want me to take it out of the tray for you
# okay
# do you wanna go down and have some breakfast now
# and then we'll go down and have breakfast
# okay
# you know how to get them all off
# hm it's tangled in
# you have_to take em both off
# uhhuh
# duladil
# that shape
# hm
# that also has four sides
# now it's a line isn't it
# you mean three sets of four
# he added them up
# four plus four plus four
# we could do that with rocks
# let's get the rocks out
# actually look Naima
# here's a set of four here's another set of four and here's another set of four
# ooh
# well
# one
# yes
# three sets of four makes twelve
# you could make three sets of four rubber
# where's the top
# oh I have the top right here
# you wanna stop recording
# okay
# have a name
# is that bear just called Little_Bear
# it doesn't have a name
# and Big_Bear is just called Big_Bear
# hm
# do you wanna give me those magazines so you can sit on the rocking chair
# give me the ones on the floor there
# I'll make a neat pile and take them somewhere else
# well you can kay
# you need a magazine rack
# and that one too
# can you gimme that piece of paper too
# &-uh is that what that is
# oh I thought it was garbage
# cause there were some other
# there were other texture pieces that we did
# well it didn't look like textures to me for a minute but I guess maybe that's what it was
# this is trash
# Alexander
# do you wanna read a book together
# you know there's some new books from the library that we haven't read yet
# I don't mean the library I mean the library sale that we haven't even read yet
# they're over here
# there's a couple of them over here in this pile
# this one is called Oil Spill
# and
# that's called Baby Bears and How They Grow
# and Baby and
# Good Job Little Bear is here
# yeah
# I think that Oil Spill is the one I was thinking of
# it's about an oil spill
# do you wanna sit in the bed and read that together
# okay
# mhm
# well there's a certain kind of oil spill that happens
# and that causes problems for animals when that happens
# oh and we haven't read that called Snowy Owl
# is that a beaver or an otter
# oh I wanna read this and find out
# mm that's a problem
# poor little otter
# well we're gonna read about that
# right now
# into the bed and do some reading unless you wanna read in the rocking chair
# so many good books
# Naima I'll be right back
# I just wanna get these things out of the way
# well oil spills aren't good for animals
# all kinds of problems
# no
# people can't be swimming in the water when there's an oil spill
# you'd get sick from that
# cause it's not good to swim where there's
# you know that's not like the oil we cook with
# that's oil that is used to put into cars and gasoline
# crude oil it turns into that kind of oil
# come sit here next to me
# get comfy
# have a seat
# well it lives there
# but let's find out what it where it lives and what it's doing and what happens to it
# this is called Oil Spill
# I'm not even sure what kind of animal that is
# yeah I guess I think it's an otter
# mm oil spills happen when big big big boats like this that are carrying crude it's called crude oil from one country to another have an accident of some kind and they spill their oil into the ocean
# that doesn't happen very often but when it happens it's not a good thing
# okay and this is actually the story of an oil spill that really happened a while ago
# the night of March twenty fourth nineteen eighty nine was dark and cold
# this is how big that boat is
# a huge black oil tanker glided out of the port of Valdez Alaska
# painted on its bow was its name Exxon_Valdez
# the bow of the boat is this part kind_of like the front
# the Exxon_Valdez floated low in the water
# about fifty million gallons of crude oil weighed it down
# the huge tanker slowly sailed out into Prince William Sound
# and then suddenly it happened
# crunch
# the ship slammed into an underwater reef
# thick black oil flowed out of the Exxon Valdez's smashed tanks
# it poured into the dark water
# the Exxon_Valdez spilled out out eleven million gallons of oil
# that much oil could fill over a thousand big swimming pools
# this is a picture of Alaska Naima
# this is a map of Alaska right here
# this is where that oil spill happened this part of Alaska
# are you cold
# you're uncomfortable
# the sticky oil soon covered eleven thousand square miles of ocean water
# okay let's skip ahead and see
# oil stuck to the feathers of many ducks geese and sea birds
# the birds couldn't swim or fly
# some of them died
# oil got into the bodies of fish shrimp and crabs
# no one knows how many of them were killed
# mm the oil is hurting the animals
# sea otters sea
# that's a whale
# they breathed the poisonous fumes
# these animals got very sick also
# hey that's a
# do you remember we saw sea lions
# yeah
# because it spilled out of the boat
# oil spills have many causes
# some are accidents
# like a tanker like the Exxon_Valdez runs aground or collides with another ship
# that means bumps into another ship
# workers can make mistakes
# or an undersea oil well starts to lea leak
# or a pipe can break
# the oil spreads out
# it floats on top of the water
# experts on oil spills rush to the scene
# they start to clean up the mess
# the first job is to stop the oil from spreading
# they put a boom around the spill
# the boom is like a collar
# it keeps the oil in one place
# you see this red thing here
# this is the boom
# it's usually made out of different things
# for small spills the experts may call for a skimmer
# there are several kinds of skimmers
# one type works like a giant vacuum
# it sucks up the oil from the water
# sometimes the oil the skimmer collects can be used again
# for some small spills experts place special pads on top of the oil
# the pads are like sponges
# they soak up the oil then they have_to get rid of the soaked up oil
# for larger spills the experts may set the oil on fire
# clean up crews also use chemicals to get rid of large oil spills
# other chemicals make the oil come together
# the oil forms a layer like a sheet of rubber
# one type of skimmer I guess this is the skimmer machine lifts the sheet of oil and oily debris that means garbage out of the water
# oh what kind of animals are these
# puffins
# sometimes the experts decide that no action is the best way to treat an oil spill
# the wind and waves mix the oil and water together
# it is like mixing oil and vinegar to make salad dressing
# in time much of the oil disappears
# oil spills are major disasters
# it's a very bad thing that happens that's what a disaster is
# slowly scientists are learning how to clean them up
# they are learning how to prevent spills
# how can we help to prevent oil spills
# that's a good question
# well we can use less oil
# if we use less oil there will be fewer oil tankers in the oceans
# then the chance of oil spills will not be as great
# one way
# I bet you didn't know this Naima
# you might be surprised
# one way to save oil is to use less
# did you know that oil and electricity are related
# electricity is often produced by burning oil
# less electricity means less oil and less risk of an oil spill
# because sometimes power plants burn oil to make electricity that comes through the electric lines into our house
# another way to cut oil needs is to use less gasoline which is made from oil
# gasoline is made from oil
# that means driving smaller cars and staying within the speed limit
# hm
# oh there's a child who wrote a letter to someone in the government
# and drew pictures of sea animals
# wow and look at the other books in this series
# let's see this is a stage two book
# this book is called Be A Friend to Trees
# this book is called Dinosaurs Are Different
# this book is called Where Does the Garbage Go
# that would be a good book to get
# that's called The Planets in Our Solar System
# hm
# trees are good for the earth and good for people and good for animals
# so you need to be good to trees
# mm that's someone who's helping to clean up an oil spill showing what the oil looks like
# that's a different kind of oil
# oh
# oh
# okay
# that's a really hard job
# oh thank_you
# I'm gonna wash it off with a special scrub brush and some special water
# oh
# I'm helping it be better even though it doesn't like me doing this either
# there you're all better
# I'm gonna let you get warm now
# here's some
# here's a special pillow all heated up for you
# okay okay
# you be the mother hen
# hello mother hen
# your chick is right this way
# she fell into an oil spill area
# yes breathing oil
# there were fumes
# yes
# can you leave that only please
# you may have your chicken chick back and take her home if you like
# this needs to stay attached to you Naima
# come sit up here okay
# he's a wing baby
# what's your chicken's name
# your chick's name I mean
# Buck_Buck is her name
# do you have other
# do you have other chicks at home in your family
# well I hope none of them got stuck in the oil spill
# oh
# oh
# huh
# okay
# &-uh you can't walk around if this attached to you unless
# you want me to be the farmer and I don't know about the oil spill
# you come and tell me about the oil spill
# okay
# oh who am I calling
# oh okay
# hello hello
# there's an oil spill here
# it got_to my farm
# the water the ocean near my farm
# can you come and fix it please
# oh good
# I'm so relieved
# thank you for your hard work
# hello hello
# there's an oil spill and my cat is in the oil spill
# yes it's breathing the fumes from the oil spill
# please help
# emergency
# yes
# what can we do to help the cat feel better now
# uhhuh okay
# if it can rest for a while
# okay
# you're doing a lot of work cleaning up that oil spill
# were you using something like a sponge to soak up that oil
# or or the giant vacuum
# for oil how interesting
# you probably do need to do that before you go home
# are you gonna go home for the night now
# are you done working
# okay
# oh thank you for bringing me my cat
# and rescuing my cat
# are you going home now
# that's good
# have a good evening
# are you tired when you get home Naima
# from that kind of a job
# I bet you just crawl into bed after a job like that
# mm
# when you've worked really hard it's good to rest
# do you know that rocking in a chair is kind of like pumping in a swing
# cause you're using your leg muscles
# hey who's that
# it's Daddy
# it's Daddy
# we're taping Daddy
# oh
# I just came to get a check
# oh okay
# why why is that funny
# well it's not very sociable that's all
# I have_to get something for Daddy
# maybe he could do that for you
# what should I do
# what do you need babe
# ooh
# let's be a team okay
# okay
# let's be a team
# do you want it completely flat or partially flat
# okay then completely flat it is Boo
# ooh that's very nice
# a really nice thing
# yes
# are you a Laura today
# oh hey Laura
# do you like that little
# hm
# Naima
# is it an hour or an hour and a half
# hour and a half
# I don't know
# well you gotta start
# well last time it was an hour
# hour and a half
# last
# okay
# than the cooking oil we use downstairs
# what kinds of oil do we eat
# we don't eat oil that looks like that do we
# this is a very different type of oil
# there are many different types of oil
# yeah
# well gasoline which is made from oil is bad for people to eat
# well any kind of oil that's not an edible oil is bad to eat
# what kind of oil is okay to eat Naima
# when I cook something on the stove what do I sometimes fry it in
# yeah olive oil right
# you dip your bread in olive oil
# in a restaurant sometimes and even at home
# and peanut oil
# crude oil
# oh you mean are there any other kinds of oil
# mm well anything that's made out of crude oil like
# remember when my car was leaking oil
# that wasn't gasoline but it was a kind of
# it's called motor oil
# motor oil that's bad for people to eat
# &-uh mineral oil is not good to eat
# mineral oil
# he did try to fix my car
# what did you see
# drips
# was it puddles
# or just little drips
# luckily my car got fixed
# and it doesn't drip oil anymore
# let's see what kind of other kind of
# you know oil is also
# oil is used in many things
# oil is used in paint some kinds of paint to paint
# yeah
# okay
# how bout if I attach this here
# you wanna take that off
# I see
# okay
# why don't we get one of your stuffed animals to be and animal in the ocean when the oil spills
# okay
# this is
# okay
# okay this is my vacation house
# where I am right now
# next to the ocean
# okay cats don't like water do they
# oh is there gonna be any other animal
# okay Motorcycle_Chicken will be in the water
# okay
# you want
# and who are you gonna be
# okay
# okay maybe I should call you on the phone to tell you there's an oil spill and then you come and clean it
# okay
# okay
# okay
# okay
# what's that black stuff
# it's an oil spill
# it's an oil spill and I see a duck in the water
# uhoh
# I better call the oil spill experts
# hello hello
# is this the environmental police
# well I'm calling to report an oil spill in in Johnson Bay
# we're in and this is Johnson Bay and we see oil in the ocean
# can you please send out a team to clean it up
# there's at least one duck and there could be others that I can't see from my window
# thank you
# oh good
# mm
# I hope you have gloves on to clean up the oil
# oh look look Kitty Cat look at the workers who are that team cleaning up that oil spill
# I think it's gonna take them a couple of weeks to finish that job
# mm maybe we should offer those workers a cup of of coffee or tea so they can have their break
# hello mam
# would you like to come in and have a break from that hard work
# come into our house for a minute
# have a seat
# have a seat
# would you like tea or coffee
# what kind of tea would you like
# herbal tea
# I'm gonna go fix it
# my daughter would like to talk to you for a while
# while I make the tea and then I'm gonna come back with it
# oh
# please don't drag that Naima like that
# mam please go ahead and sit in our living
# I brought some tea and a snack for you and we can talk about this oil spill that happened
# sit down sit down
# okay here is your herbal tea
# mam you can hold it with your hands can't you
# hold that
# and here's a snack
# I thought you might like some corn
# you must be hungry after all that cleaning up oil
# oh so so what was it like out there cleaning up the oil
# oh no
# did you rescue that chicken
# hm
# it was breathing the fumes
# oh
# will will will there be a veterinarian who knows how to take care of chickens who have problems with oil spills
# oh what kind of texture was that oil
# oh
# huh
# must be hard to get clean at the end of the day for you
# if you're handling that
# oh did it smell bad too
# oh
# hm
# well
# and do you think that
# how is the veterinarian going to get the oil off the feathers
# it's pretty sticky isn't it
# that won't hurt them
# uhhuh
# and it'll take the oil off
# oh that's good
# I'm sure that chicken will need to rest in the veterinary hospital for a while
# before it's returned
# leave that alone okay
# okay and what am I doing
